[OVERALL], RunTime(ms), 23343
[OVERALL], Throughput(ops/sec), 4.283939510774108
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 233132.8
[READ], MinLatency(us), 232192
[READ], MaxLatency(us), 254079
[READ], 95thPercentileLatency(us), 233855
[READ], 99thPercentileLatency(us), 234495
[READ], Return=OK, 100
[READ], 232319, 3.0
[READ], 232447, 9.0
[READ], 232575, 12.0
[READ], 232703, 16.0
[READ], 232831, 13.0
[READ], 232959, 8.0
[READ], 233087, 10.0
[READ], 233215, 6.0
[READ], 233343, 4.0
[READ], 233471, 2.0
[READ], 233599, 5.0
[READ], 233727, 5.0
[READ], 233855, 2.0
[READ], 233983, 1.0
[READ], 234111, 1.0
[READ], 234495, 2.0
[READ], 254079, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 106.0
[CLEANUP], MinLatency(us), 106
[CLEANUP], MaxLatency(us), 106
[CLEANUP], 95thPercentileLatency(us), 106
[CLEANUP], 99thPercentileLatency(us), 106
[CLEANUP], 106, 1.0
