[OVERALL], RunTime(ms), 130111
[OVERALL], Throughput(ops/sec), 7685.745248288
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0630231110359616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.0630231110359616
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 121.0
[CLEANUP], MinLatency(us), 121
[CLEANUP], MaxLatency(us), 121
[CLEANUP], 95thPercentileLatency(us), 121
[CLEANUP], 99thPercentileLatency(us), 121
[CLEANUP], 121, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 129.008132
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 73087
[INSERT], 95thPercentileLatency(us), 161
[INSERT], 99thPercentileLatency(us), 173
[INSERT], Return=OK, 1000000
[INSERT], 68, 4.0
[INSERT], 69, 2.0
[INSERT], 70, 4.0
[INSERT], 71, 44.0
[INSERT], 72, 238.0
[INSERT], 73, 244.0
[INSERT], 74, 275.0
[INSERT], 75, 435.0
[INSERT], 76, 434.0
[INSERT], 77, 398.0
[INSERT], 78, 552.0
[INSERT], 79, 751.0
[INSERT], 80, 824.0
[INSERT], 81, 1347.0
[INSERT], 82, 1712.0
[INSERT], 83, 1701.0
[INSERT], 84, 2349.0
[INSERT], 85, 2494.0
[INSERT], 86, 2380.0
[INSERT], 87, 2573.0
[INSERT], 88, 2805.0
[INSERT], 89, 3155.0
[INSERT], 90, 3574.0
[INSERT], 91, 4173.0
[INSERT], 92, 4498.0
[INSERT], 93, 4951.0
[INSERT], 94, 5601.0
[INSERT], 95, 6144.0
[INSERT], 96, 6908.0
[INSERT], 97, 7498.0
[INSERT], 98, 8323.0
[INSERT], 99, 9003.0
[INSERT], 100, 9700.0
[INSERT], 101, 10449.0
[INSERT], 102, 10990.0
[INSERT], 103, 12070.0
[INSERT], 104, 12500.0
[INSERT], 105, 13590.0
[INSERT], 106, 14559.0
[INSERT], 107, 15154.0
[INSERT], 108, 15717.0
[INSERT], 109, 16415.0
[INSERT], 110, 16730.0
[INSERT], 111, 16832.0
[INSERT], 112, 16804.0
[INSERT], 113, 16829.0
[INSERT], 114, 16926.0
[INSERT], 115, 16897.0
[INSERT], 116, 16229.0
[INSERT], 117, 15920.0
[INSERT], 118, 15582.0
[INSERT], 119, 14859.0
[INSERT], 120, 14763.0
[INSERT], 121, 14504.0
[INSERT], 122, 14307.0
[INSERT], 123, 14043.0
[INSERT], 124, 14292.0
[INSERT], 125, 14712.0
[INSERT], 126, 14860.0
[INSERT], 127, 15151.0
[INSERT], 128, 15371.0
[INSERT], 129, 15644.0
[INSERT], 130, 16135.0
[INSERT], 131, 16343.0
[INSERT], 132, 16611.0
[INSERT], 133, 16450.0
[INSERT], 134, 16435.0
[INSERT], 135, 16627.0
[INSERT], 136, 16334.0
[INSERT], 137, 16131.0
[INSERT], 138, 16438.0
[INSERT], 139, 16078.0
[INSERT], 140, 15998.0
[INSERT], 141, 15987.0
[INSERT], 142, 15713.0
[INSERT], 143, 15390.0
[INSERT], 144, 15466.0
[INSERT], 145, 14865.0
[INSERT], 146, 14614.0
[INSERT], 147, 14098.0
[INSERT], 148, 13785.0
[INSERT], 149, 13240.0
[INSERT], 150, 12518.0
[INSERT], 151, 12004.0
[INSERT], 152, 11162.0
[INSERT], 153, 10561.0
[INSERT], 154, 10033.0
[INSERT], 155, 9466.0
[INSERT], 156, 8821.0
[INSERT], 157, 8382.0
[INSERT], 158, 7784.0
[INSERT], 159, 7114.0
[INSERT], 160, 6696.0
[INSERT], 161, 6279.0
[INSERT], 162, 5716.0
[INSERT], 163, 5222.0
[INSERT], 164, 4771.0
[INSERT], 165, 4241.0
[INSERT], 166, 3626.0
[INSERT], 167, 3289.0
[INSERT], 168, 2905.0
[INSERT], 169, 2434.0
[INSERT], 170, 2127.0
[INSERT], 171, 1874.0
[INSERT], 172, 1581.0
[INSERT], 173, 1276.0
[INSERT], 174, 1034.0
[INSERT], 175, 925.0
[INSERT], 176, 808.0
[INSERT], 177, 710.0
[INSERT], 178, 549.0
[INSERT], 179, 508.0
[INSERT], 180, 436.0
[INSERT], 181, 358.0
[INSERT], 182, 307.0
[INSERT], 183, 255.0
[INSERT], 184, 230.0
[INSERT], 185, 195.0
[INSERT], 186, 160.0
[INSERT], 187, 156.0
[INSERT], 188, 127.0
[INSERT], 189, 90.0
[INSERT], 190, 93.0
[INSERT], 191, 81.0
[INSERT], 192, 84.0
[INSERT], 193, 70.0
[INSERT], 194, 55.0
[INSERT], 195, 54.0
[INSERT], 196, 43.0
[INSERT], 197, 58.0
[INSERT], 198, 37.0
[INSERT], 199, 45.0
[INSERT], 200, 39.0
[INSERT], 201, 40.0
[INSERT], 202, 32.0
[INSERT], 203, 28.0
[INSERT], 204, 29.0
[INSERT], 205, 30.0
[INSERT], 206, 23.0
[INSERT], 207, 25.0
[INSERT], 208, 34.0
[INSERT], 209, 26.0
[INSERT], 210, 28.0
[INSERT], 211, 24.0
[INSERT], 212, 23.0
[INSERT], 213, 27.0
[INSERT], 214, 18.0
[INSERT], 215, 21.0
[INSERT], 216, 20.0
[INSERT], 217, 24.0
[INSERT], 218, 17.0
[INSERT], 219, 17.0
[INSERT], 220, 19.0
[INSERT], 221, 16.0
[INSERT], 222, 14.0
[INSERT], 223, 15.0
[INSERT], 224, 13.0
[INSERT], 225, 15.0
[INSERT], 226, 5.0
[INSERT], 227, 9.0
[INSERT], 228, 11.0
[INSERT], 229, 9.0
[INSERT], 230, 5.0
[INSERT], 231, 7.0
[INSERT], 232, 10.0
[INSERT], 233, 7.0
[INSERT], 234, 2.0
[INSERT], 235, 3.0
[INSERT], 236, 4.0
[INSERT], 237, 3.0
[INSERT], 238, 4.0
[INSERT], 239, 7.0
[INSERT], 240, 2.0
[INSERT], 241, 4.0
[INSERT], 242, 5.0
[INSERT], 243, 4.0
[INSERT], 244, 6.0
[INSERT], 245, 2.0
[INSERT], 246, 9.0
[INSERT], 247, 5.0
[INSERT], 248, 4.0
[INSERT], 249, 2.0
[INSERT], 250, 2.0
[INSERT], 251, 6.0
[INSERT], 252, 4.0
[INSERT], 253, 4.0
[INSERT], 254, 1.0
[INSERT], 255, 3.0
[INSERT], 256, 2.0
[INSERT], 258, 3.0
[INSERT], 259, 1.0
[INSERT], 260, 6.0
[INSERT], 261, 4.0
[INSERT], 262, 1.0
[INSERT], 265, 1.0
[INSERT], 266, 1.0
[INSERT], 267, 2.0
[INSERT], 268, 2.0
[INSERT], 270, 1.0
[INSERT], 271, 1.0
[INSERT], 274, 1.0
[INSERT], 278, 2.0
[INSERT], 280, 2.0
[INSERT], 282, 1.0
[INSERT], 286, 1.0
[INSERT], 287, 1.0
[INSERT], 289, 1.0
[INSERT], 290, 1.0
[INSERT], 293, 2.0
[INSERT], 297, 1.0
[INSERT], 298, 1.0
[INSERT], 299, 1.0
[INSERT], 300, 2.0
[INSERT], 304, 2.0
[INSERT], 309, 1.0
[INSERT], 310, 1.0
[INSERT], 312, 1.0
[INSERT], 313, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 1.0
[INSERT], 319, 1.0
[INSERT], 320, 1.0
[INSERT], 321, 1.0
[INSERT], 324, 3.0
[INSERT], 327, 1.0
[INSERT], 330, 1.0
[INSERT], 332, 2.0
[INSERT], 335, 2.0
[INSERT], 341, 1.0
[INSERT], 342, 1.0
[INSERT], 345, 1.0
[INSERT], 346, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 1.0
[INSERT], 353, 1.0
[INSERT], 357, 1.0
[INSERT], 362, 1.0
[INSERT], 364, 1.0
[INSERT], 367, 1.0
[INSERT], 376, 1.0
[INSERT], 377, 1.0
[INSERT], 389, 1.0
[INSERT], 391, 1.0
[INSERT], 395, 1.0
[INSERT], 417, 1.0
[INSERT], 435, 1.0
[INSERT], 439, 1.0
[INSERT], 459, 1.0
[INSERT], 464, 1.0
[INSERT], 465, 1.0
[INSERT], 466, 3.0
[INSERT], 468, 2.0
[INSERT], 469, 1.0
[INSERT], 471, 3.0
[INSERT], 472, 4.0
[INSERT], 473, 1.0
[INSERT], 474, 2.0
[INSERT], 475, 3.0
[INSERT], 476, 6.0
[INSERT], 477, 8.0
[INSERT], 478, 4.0
[INSERT], 479, 10.0
[INSERT], 480, 7.0
[INSERT], 481, 7.0
[INSERT], 482, 8.0
[INSERT], 483, 10.0
[INSERT], 484, 9.0
[INSERT], 485, 9.0
[INSERT], 486, 9.0
[INSERT], 487, 12.0
[INSERT], 488, 3.0
[INSERT], 489, 6.0
[INSERT], 490, 17.0
[INSERT], 491, 13.0
[INSERT], 492, 10.0
[INSERT], 493, 10.0
[INSERT], 494, 8.0
[INSERT], 495, 12.0
[INSERT], 496, 9.0
[INSERT], 497, 9.0
[INSERT], 498, 10.0
[INSERT], 499, 5.0
[INSERT], 500, 11.0
[INSERT], 501, 7.0
[INSERT], 502, 7.0
[INSERT], 503, 9.0
[INSERT], 504, 5.0
[INSERT], 505, 5.0
[INSERT], 506, 3.0
[INSERT], 507, 1.0
[INSERT], 508, 3.0
[INSERT], 509, 1.0
[INSERT], 510, 5.0
[INSERT], 511, 6.0
[INSERT], 512, 1.0
[INSERT], 513, 3.0
[INSERT], 514, 3.0
[INSERT], 515, 7.0
[INSERT], 516, 3.0
[INSERT], 517, 5.0
[INSERT], 518, 1.0
[INSERT], 519, 7.0
[INSERT], 520, 4.0
[INSERT], 521, 2.0
[INSERT], 522, 3.0
[INSERT], 523, 5.0
[INSERT], 524, 3.0
[INSERT], 525, 4.0
[INSERT], 526, 1.0
[INSERT], 527, 5.0
[INSERT], 528, 5.0
[INSERT], 529, 2.0
[INSERT], 530, 3.0
[INSERT], 531, 1.0
[INSERT], 532, 1.0
[INSERT], 533, 1.0
[INSERT], 534, 7.0
[INSERT], 536, 6.0
[INSERT], 537, 2.0
[INSERT], 538, 2.0
[INSERT], 539, 1.0
[INSERT], 540, 4.0
[INSERT], 541, 1.0
[INSERT], 543, 2.0
[INSERT], 544, 2.0
[INSERT], 546, 1.0
[INSERT], 547, 2.0
[INSERT], 548, 2.0
[INSERT], 553, 2.0
[INSERT], 554, 2.0
[INSERT], 556, 2.0
[INSERT], 557, 1.0
[INSERT], 561, 1.0
[INSERT], 567, 1.0
[INSERT], 570, 1.0
[INSERT], 571, 1.0
[INSERT], 583, 1.0
[INSERT], 588, 1.0
[INSERT], 592, 1.0
[INSERT], 595, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 618, 1.0
[INSERT], 620, 1.0
[INSERT], 622, 1.0
[INSERT], 623, 1.0
[INSERT], 624, 1.0
[INSERT], 625, 1.0
[INSERT], 627, 1.0
[INSERT], 628, 3.0
[INSERT], 629, 2.0
[INSERT], 630, 1.0
[INSERT], 631, 2.0
[INSERT], 632, 2.0
[INSERT], 635, 1.0
[INSERT], 636, 2.0
[INSERT], 638, 2.0
[INSERT], 639, 1.0
[INSERT], 640, 1.0
[INSERT], 644, 5.0
[INSERT], 645, 1.0
[INSERT], 646, 1.0
[INSERT], 648, 1.0
[INSERT], 649, 1.0
[INSERT], 651, 2.0
[INSERT], 652, 2.0
[INSERT], 653, 1.0
[INSERT], 655, 1.0
[INSERT], 657, 2.0
[INSERT], 658, 3.0
[INSERT], 659, 2.0
[INSERT], 660, 1.0
[INSERT], 661, 3.0
[INSERT], 663, 2.0
[INSERT], 664, 3.0
[INSERT], 665, 3.0
[INSERT], 667, 2.0
[INSERT], 668, 3.0
[INSERT], 669, 3.0
[INSERT], 670, 1.0
[INSERT], 671, 4.0
[INSERT], 672, 1.0
[INSERT], 673, 2.0
[INSERT], 674, 1.0
[INSERT], 676, 2.0
[INSERT], 677, 2.0
[INSERT], 678, 4.0
[INSERT], 679, 1.0
[INSERT], 680, 3.0
[INSERT], 681, 1.0
[INSERT], 682, 2.0
[INSERT], 683, 1.0
[INSERT], 684, 1.0
[INSERT], 685, 3.0
[INSERT], 686, 2.0
[INSERT], 687, 2.0
[INSERT], 688, 1.0
[INSERT], 689, 5.0
[INSERT], 690, 2.0
[INSERT], 691, 4.0
[INSERT], 692, 2.0
[INSERT], 693, 2.0
[INSERT], 694, 3.0
[INSERT], 695, 3.0
[INSERT], 696, 2.0
[INSERT], 697, 4.0
[INSERT], 698, 3.0
[INSERT], 699, 5.0
[INSERT], 700, 3.0
[INSERT], 701, 1.0
[INSERT], 702, 1.0
[INSERT], 703, 1.0
[INSERT], 704, 1.0
[INSERT], 705, 3.0
[INSERT], 706, 3.0
[INSERT], 707, 4.0
[INSERT], 708, 3.0
[INSERT], 709, 1.0
[INSERT], 710, 3.0
[INSERT], 711, 2.0
[INSERT], 713, 3.0
[INSERT], 714, 6.0
[INSERT], 715, 1.0
[INSERT], 716, 4.0
[INSERT], 717, 4.0
[INSERT], 718, 2.0
[INSERT], 719, 1.0
[INSERT], 720, 2.0
[INSERT], 721, 6.0
[INSERT], 722, 1.0
[INSERT], 723, 3.0
[INSERT], 724, 3.0
[INSERT], 725, 1.0
[INSERT], 726, 6.0
[INSERT], 727, 5.0
[INSERT], 728, 4.0
[INSERT], 729, 1.0
[INSERT], 730, 1.0
[INSERT], 731, 1.0
[INSERT], 732, 2.0
[INSERT], 733, 2.0
[INSERT], 734, 5.0
[INSERT], 735, 6.0
[INSERT], 736, 1.0
[INSERT], 737, 4.0
[INSERT], 738, 3.0
[INSERT], 739, 2.0
[INSERT], 740, 3.0
[INSERT], 741, 4.0
[INSERT], 742, 4.0
[INSERT], 743, 5.0
[INSERT], 745, 2.0
[INSERT], 746, 6.0
[INSERT], 747, 1.0
[INSERT], 748, 3.0
[INSERT], 749, 2.0
[INSERT], 750, 4.0
[INSERT], 751, 2.0
[INSERT], 752, 2.0
[INSERT], 753, 1.0
[INSERT], 754, 3.0
[INSERT], 755, 3.0
[INSERT], 756, 2.0
[INSERT], 757, 2.0
[INSERT], 759, 1.0
[INSERT], 760, 3.0
[INSERT], 761, 3.0
[INSERT], 762, 3.0
[INSERT], 763, 3.0
[INSERT], 764, 3.0
[INSERT], 765, 4.0
[INSERT], 766, 1.0
[INSERT], 767, 2.0
[INSERT], 768, 3.0
[INSERT], 769, 2.0
[INSERT], 770, 3.0
[INSERT], 771, 4.0
[INSERT], 772, 2.0
[INSERT], 773, 1.0
[INSERT], 774, 3.0
[INSERT], 775, 6.0
[INSERT], 776, 2.0
[INSERT], 777, 3.0
[INSERT], 778, 1.0
[INSERT], 779, 4.0
[INSERT], 780, 6.0
[INSERT], 781, 1.0
[INSERT], 782, 1.0
[INSERT], 783, 5.0
[INSERT], 784, 4.0
[INSERT], 785, 2.0
[INSERT], 786, 2.0
[INSERT], 787, 4.0
[INSERT], 788, 1.0
[INSERT], 789, 2.0
[INSERT], 790, 2.0
[INSERT], 791, 4.0
[INSERT], 792, 1.0
[INSERT], 793, 6.0
[INSERT], 794, 1.0
[INSERT], 795, 4.0
[INSERT], 797, 2.0
[INSERT], 798, 2.0
[INSERT], 799, 2.0
[INSERT], 800, 2.0
[INSERT], 801, 5.0
[INSERT], 802, 3.0
[INSERT], 803, 2.0
[INSERT], 804, 4.0
[INSERT], 805, 3.0
[INSERT], 806, 2.0
[INSERT], 807, 4.0
[INSERT], 808, 4.0
[INSERT], 810, 6.0
[INSERT], 811, 3.0
[INSERT], 812, 4.0
[INSERT], 813, 1.0
[INSERT], 815, 4.0
[INSERT], 816, 1.0
[INSERT], 817, 6.0
[INSERT], 818, 3.0
[INSERT], 819, 6.0
[INSERT], 820, 2.0
[INSERT], 821, 2.0
[INSERT], 822, 3.0
[INSERT], 823, 1.0
[INSERT], 824, 3.0
[INSERT], 825, 1.0
[INSERT], 826, 7.0
[INSERT], 827, 2.0
[INSERT], 828, 3.0
[INSERT], 829, 1.0
[INSERT], 830, 4.0
[INSERT], 831, 1.0
[INSERT], 832, 2.0
[INSERT], 833, 4.0
[INSERT], 834, 3.0
[INSERT], 835, 4.0
[INSERT], 836, 4.0
[INSERT], 837, 4.0
[INSERT], 838, 1.0
[INSERT], 839, 1.0
[INSERT], 840, 1.0
[INSERT], 842, 1.0
[INSERT], 843, 1.0
[INSERT], 844, 2.0
[INSERT], 845, 2.0
[INSERT], 846, 3.0
[INSERT], 847, 2.0
[INSERT], 848, 2.0
[INSERT], 849, 4.0
[INSERT], 850, 1.0
[INSERT], 851, 1.0
[INSERT], 852, 1.0
[INSERT], 853, 2.0
[INSERT], 854, 2.0
[INSERT], 855, 2.0
[INSERT], 856, 3.0
[INSERT], 857, 5.0
[INSERT], 859, 6.0
[INSERT], 860, 3.0
[INSERT], 863, 2.0
[INSERT], 864, 1.0
[INSERT], 865, 3.0
[INSERT], 866, 3.0
[INSERT], 867, 4.0
[INSERT], 868, 1.0
[INSERT], 869, 1.0
[INSERT], 870, 1.0
[INSERT], 871, 1.0
[INSERT], 872, 1.0
[INSERT], 873, 1.0
[INSERT], 875, 2.0
[INSERT], 876, 1.0
[INSERT], 877, 3.0
[INSERT], 878, 1.0
[INSERT], 879, 1.0
[INSERT], 880, 2.0
[INSERT], 883, 2.0
[INSERT], 884, 1.0
[INSERT], 885, 1.0
[INSERT], 886, 3.0
[INSERT], 888, 2.0
[INSERT], 889, 1.0
[INSERT], 890, 1.0
[INSERT], 892, 1.0
[INSERT], 893, 4.0
[INSERT], 894, 1.0
[INSERT], 895, 1.0
[INSERT], 898, 1.0
[INSERT], 900, 2.0
[INSERT], 901, 4.0
[INSERT], 902, 1.0
[INSERT], 903, 3.0
[INSERT], 904, 1.0
[INSERT], 907, 1.0
[INSERT], 908, 2.0
[INSERT], 909, 2.0
[INSERT], 910, 1.0
[INSERT], 912, 1.0
[INSERT], 914, 1.0
[INSERT], 916, 1.0
[INSERT], 920, 1.0
[INSERT], 923, 3.0
[INSERT], 924, 1.0
[INSERT], 926, 2.0
[INSERT], 928, 2.0
[INSERT], 929, 1.0
[INSERT], 932, 2.0
[INSERT], 934, 2.0
[INSERT], 936, 1.0
[INSERT], 937, 1.0
[INSERT], 939, 1.0
[INSERT], 943, 2.0
[INSERT], 944, 1.0
[INSERT], 946, 1.0
[INSERT], 953, 1.0
[INSERT], 955, 1.0
[INSERT], 956, 1.0
[INSERT], 958, 2.0
[INSERT], 960, 1.0
[INSERT], 961, 1.0
[INSERT], 963, 1.0
[INSERT], 967, 1.0
[INSERT], 968, 1.0
[INSERT], 972, 1.0
[INSERT], 985, 2.0
[INSERT], 986, 2.0
[INSERT], 987, 1.0
[INSERT], 988, 1.0
[INSERT], 990, 1.0
[INSERT], 991, 1.0
[INSERT], 994, 2.0
[INSERT], 998, 1.0
[INSERT], 1001, 1.0
[INSERT], 1005, 1.0
[INSERT], 1006, 1.0
[INSERT], 1007, 1.0
[INSERT], 1010, 1.0
[INSERT], 1014, 2.0
[INSERT], 1015, 1.0
[INSERT], 1017, 1.0
[INSERT], 1018, 1.0
[INSERT], 1026, 1.0
[INSERT], 1028, 1.0
[INSERT], 1029, 1.0
[INSERT], 1032, 2.0
[INSERT], 1033, 1.0
[INSERT], 1039, 1.0
[INSERT], 1040, 2.0
[INSERT], 1046, 1.0
[INSERT], 1051, 1.0
[INSERT], 1057, 1.0
[INSERT], 1061, 1.0
[INSERT], 1066, 1.0
[INSERT], 1068, 1.0
[INSERT], 1069, 1.0
[INSERT], 1078, 1.0
[INSERT], 1079, 2.0
[INSERT], 1087, 1.0
[INSERT], 1088, 1.0
[INSERT], 1097, 1.0
[INSERT], 1100, 1.0
[INSERT], 1101, 1.0
[INSERT], 1108, 1.0
[INSERT], 1110, 1.0
[INSERT], 1111, 1.0
[INSERT], 1112, 1.0
[INSERT], 1116, 1.0
[INSERT], 1129, 1.0
[INSERT], 1134, 1.0
[INSERT], 1146, 1.0
[INSERT], 1152, 1.0
[INSERT], 1154, 1.0
[INSERT], 1163, 1.0
[INSERT], 1180, 1.0
[INSERT], 1183, 1.0
[INSERT], 1187, 1.0
[INSERT], 1191, 1.0
[INSERT], 1200, 1.0
[INSERT], 1203, 1.0
[INSERT], 1212, 1.0
[INSERT], 1218, 1.0
[INSERT], 1222, 1.0
[INSERT], 1234, 1.0
[INSERT], 1242, 1.0
[INSERT], 1252, 1.0
[INSERT], 1254, 1.0
[INSERT], 1258, 1.0
[INSERT], 1260, 1.0
[INSERT], 1269, 1.0
[INSERT], 1270, 2.0
[INSERT], 1279, 1.0
[INSERT], 1280, 1.0
[INSERT], 1286, 1.0
[INSERT], 1288, 1.0
[INSERT], 1293, 1.0
[INSERT], 1298, 2.0
[INSERT], 1319, 1.0
[INSERT], 1320, 2.0
[INSERT], 1327, 1.0
[INSERT], 1329, 1.0
[INSERT], 1344, 1.0
[INSERT], 1345, 2.0
[INSERT], 1349, 2.0
[INSERT], 1351, 1.0
[INSERT], 1363, 1.0
[INSERT], 1366, 1.0
[INSERT], 1368, 1.0
[INSERT], 1372, 1.0
[INSERT], 1381, 1.0
[INSERT], 1382, 1.0
[INSERT], 1383, 1.0
[INSERT], 1385, 1.0
[INSERT], 1386, 1.0
[INSERT], 1387, 1.0
[INSERT], 1394, 1.0
[INSERT], 1402, 1.0
[INSERT], 1405, 1.0
[INSERT], 1412, 1.0
[INSERT], 1417, 1.0
[INSERT], 1423, 1.0
[INSERT], 1438, 1.0
[INSERT], 1444, 1.0
[INSERT], 1446, 1.0
[INSERT], 1451, 1.0
[INSERT], 1453, 1.0
[INSERT], 1456, 1.0
[INSERT], 1461, 1.0
[INSERT], 1472, 1.0
[INSERT], 1480, 1.0
[INSERT], 1492, 1.0
[INSERT], 1523, 1.0
[INSERT], 1532, 1.0
[INSERT], 1535, 1.0
[INSERT], 1562, 1.0
[INSERT], 1585, 1.0
[INSERT], 1586, 2.0
[INSERT], 1592, 1.0
[INSERT], 1610, 1.0
[INSERT], 1624, 1.0
[INSERT], 1676, 1.0
[INSERT], 1690, 1.0
[INSERT], 1790, 1.0
[INSERT], 1817, 1.0
[INSERT], 1859, 1.0
[INSERT], 1862, 1.0
[INSERT], 1932, 1.0
[INSERT], 2055, 1.0
[INSERT], 2173, 1.0
[INSERT], 2191, 1.0
[INSERT], 2199, 1.0
[INSERT], 2495, 1.0
[INSERT], 2843, 1.0
[INSERT], 2893, 1.0
[INSERT], 2919, 1.0
[INSERT], 2929, 1.0
[INSERT], 2993, 1.0
[INSERT], 3365, 1.0
[INSERT], 3619, 1.0
[INSERT], 3861, 1.0
[INSERT], 3901, 1.0
[INSERT], 4079, 1.0
[INSERT], 4395, 1.0
[INSERT], 4407, 1.0
[INSERT], 4623, 1.0
[INSERT], 4671, 1.0
[INSERT], 5063, 1.0
[INSERT], 6235, 1.0
[INSERT], 7419, 1.0
[INSERT], 8375, 1.0
[INSERT], 8823, 1.0
[INSERT], 8871, 1.0
[INSERT], 9167, 1.0
[INSERT], 9423, 1.0
[INSERT], 9479, 1.0
[INSERT], 9567, 1.0
[INSERT], 9991, 1.0
[INSERT], 10751, 1.0
[INSERT], 11567, 1.0
[INSERT], 11759, 1.0
[INSERT], 11839, 1.0
[INSERT], 12335, 1.0
[INSERT], 12431, 1.0
[INSERT], 12439, 1.0
[INSERT], 12447, 1.0
[INSERT], 12759, 1.0
[INSERT], 12799, 1.0
[INSERT], 12935, 1.0
[INSERT], 13055, 1.0
[INSERT], 13295, 1.0
[INSERT], 13383, 1.0
[INSERT], 13439, 1.0
[INSERT], 13527, 1.0
[INSERT], 13767, 1.0
[INSERT], 13823, 1.0
[INSERT], 14087, 1.0
[INSERT], 14183, 1.0
[INSERT], 14279, 1.0
[INSERT], 14447, 1.0
[INSERT], 14623, 1.0
[INSERT], 15319, 1.0
[INSERT], 15559, 1.0
[INSERT], 15591, 1.0
[INSERT], 16511, 1.0
[INSERT], 17007, 1.0
[INSERT], 20479, 1.0
[INSERT], 25999, 1.0
[INSERT], 27535, 1.0
[INSERT], 73087, 1.0
