[OVERALL], RunTime(ms), 130854
[OVERALL], Throughput(ops/sec), 7642.104941385055
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07412841793143503
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.07412841793143503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 131.0
[CLEANUP], MinLatency(us), 131
[CLEANUP], MaxLatency(us), 131
[CLEANUP], 95thPercentileLatency(us), 131
[CLEANUP], 99thPercentileLatency(us), 131
[CLEANUP], 131, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 129.715195
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 24047
[INSERT], 95thPercentileLatency(us), 162
[INSERT], 99thPercentileLatency(us), 172
[INSERT], Return=OK, 1000000
[INSERT], 69, 4.0
[INSERT], 70, 12.0
[INSERT], 71, 66.0
[INSERT], 72, 169.0
[INSERT], 73, 117.0
[INSERT], 74, 124.0
[INSERT], 75, 136.0
[INSERT], 76, 118.0
[INSERT], 77, 320.0
[INSERT], 78, 608.0
[INSERT], 79, 728.0
[INSERT], 80, 927.0
[INSERT], 81, 1577.0
[INSERT], 82, 2200.0
[INSERT], 83, 2214.0
[INSERT], 84, 2646.0
[INSERT], 85, 3154.0
[INSERT], 86, 2883.0
[INSERT], 87, 3351.0
[INSERT], 88, 3679.0
[INSERT], 89, 3853.0
[INSERT], 90, 4108.0
[INSERT], 91, 4484.0
[INSERT], 92, 4910.0
[INSERT], 93, 5220.0
[INSERT], 94, 5469.0
[INSERT], 95, 5830.0
[INSERT], 96, 6308.0
[INSERT], 97, 6813.0
[INSERT], 98, 7565.0
[INSERT], 99, 8057.0
[INSERT], 100, 8954.0
[INSERT], 101, 9635.0
[INSERT], 102, 10587.0
[INSERT], 103, 11332.0
[INSERT], 104, 12380.0
[INSERT], 105, 13247.0
[INSERT], 106, 14025.0
[INSERT], 107, 15015.0
[INSERT], 108, 15355.0
[INSERT], 109, 15562.0
[INSERT], 110, 15561.0
[INSERT], 111, 15881.0
[INSERT], 112, 15467.0
[INSERT], 113, 15362.0
[INSERT], 114, 15117.0
[INSERT], 115, 15056.0
[INSERT], 116, 14821.0
[INSERT], 117, 14421.0
[INSERT], 118, 14285.0
[INSERT], 119, 13936.0
[INSERT], 120, 13947.0
[INSERT], 121, 14013.0
[INSERT], 122, 14125.0
[INSERT], 123, 14169.0
[INSERT], 124, 14324.0
[INSERT], 125, 14639.0
[INSERT], 126, 14909.0
[INSERT], 127, 15131.0
[INSERT], 128, 15564.0
[INSERT], 129, 15781.0
[INSERT], 130, 15691.0
[INSERT], 131, 16101.0
[INSERT], 132, 15961.0
[INSERT], 133, 16475.0
[INSERT], 134, 16063.0
[INSERT], 135, 16548.0
[INSERT], 136, 16318.0
[INSERT], 137, 16343.0
[INSERT], 138, 16132.0
[INSERT], 139, 16091.0
[INSERT], 140, 16206.0
[INSERT], 141, 16000.0
[INSERT], 142, 15656.0
[INSERT], 143, 15509.0
[INSERT], 144, 15391.0
[INSERT], 145, 15185.0
[INSERT], 146, 14689.0
[INSERT], 147, 14431.0
[INSERT], 148, 14511.0
[INSERT], 149, 13706.0
[INSERT], 150, 13386.0
[INSERT], 151, 12889.0
[INSERT], 152, 12537.0
[INSERT], 153, 11874.0
[INSERT], 154, 11199.0
[INSERT], 155, 10661.0
[INSERT], 156, 10110.0
[INSERT], 157, 9580.0
[INSERT], 158, 9020.0
[INSERT], 159, 8412.0
[INSERT], 160, 7727.0
[INSERT], 161, 7096.0
[INSERT], 162, 6513.0
[INSERT], 163, 5998.0
[INSERT], 164, 5299.0
[INSERT], 165, 4698.0
[INSERT], 166, 4212.0
[INSERT], 167, 3653.0
[INSERT], 168, 3213.0
[INSERT], 169, 2727.0
[INSERT], 170, 2328.0
[INSERT], 171, 1948.0
[INSERT], 172, 1694.0
[INSERT], 173, 1368.0
[INSERT], 174, 1119.0
[INSERT], 175, 934.0
[INSERT], 176, 759.0
[INSERT], 177, 642.0
[INSERT], 178, 567.0
[INSERT], 179, 422.0
[INSERT], 180, 306.0
[INSERT], 181, 284.0
[INSERT], 182, 225.0
[INSERT], 183, 163.0
[INSERT], 184, 141.0
[INSERT], 185, 129.0
[INSERT], 186, 102.0
[INSERT], 187, 93.0
[INSERT], 188, 51.0
[INSERT], 189, 57.0
[INSERT], 190, 55.0
[INSERT], 191, 57.0
[INSERT], 192, 52.0
[INSERT], 193, 45.0
[INSERT], 194, 44.0
[INSERT], 195, 38.0
[INSERT], 196, 36.0
[INSERT], 197, 29.0
[INSERT], 198, 47.0
[INSERT], 199, 29.0
[INSERT], 200, 35.0
[INSERT], 201, 26.0
[INSERT], 202, 29.0
[INSERT], 203, 29.0
[INSERT], 204, 32.0
[INSERT], 205, 31.0
[INSERT], 206, 32.0
[INSERT], 207, 28.0
[INSERT], 208, 40.0
[INSERT], 209, 30.0
[INSERT], 210, 36.0
[INSERT], 211, 25.0
[INSERT], 212, 24.0
[INSERT], 213, 30.0
[INSERT], 214, 22.0
[INSERT], 215, 20.0
[INSERT], 216, 13.0
[INSERT], 217, 30.0
[INSERT], 218, 14.0
[INSERT], 219, 17.0
[INSERT], 220, 20.0
[INSERT], 221, 13.0
[INSERT], 222, 14.0
[INSERT], 223, 19.0
[INSERT], 224, 16.0
[INSERT], 225, 18.0
[INSERT], 226, 13.0
[INSERT], 227, 10.0
[INSERT], 228, 16.0
[INSERT], 229, 8.0
[INSERT], 230, 7.0
[INSERT], 231, 6.0
[INSERT], 232, 11.0
[INSERT], 233, 6.0
[INSERT], 234, 5.0
[INSERT], 235, 4.0
[INSERT], 236, 6.0
[INSERT], 237, 5.0
[INSERT], 238, 5.0
[INSERT], 239, 4.0
[INSERT], 240, 5.0
[INSERT], 241, 7.0
[INSERT], 242, 3.0
[INSERT], 243, 3.0
[INSERT], 244, 4.0
[INSERT], 245, 3.0
[INSERT], 246, 2.0
[INSERT], 247, 2.0
[INSERT], 248, 6.0
[INSERT], 251, 2.0
[INSERT], 252, 2.0
[INSERT], 253, 3.0
[INSERT], 254, 2.0
[INSERT], 256, 2.0
[INSERT], 257, 2.0
[INSERT], 260, 1.0
[INSERT], 261, 2.0
[INSERT], 264, 1.0
[INSERT], 265, 2.0
[INSERT], 266, 1.0
[INSERT], 267, 1.0
[INSERT], 268, 1.0
[INSERT], 269, 3.0
[INSERT], 270, 1.0
[INSERT], 272, 2.0
[INSERT], 273, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 279, 1.0
[INSERT], 281, 1.0
[INSERT], 282, 1.0
[INSERT], 285, 1.0
[INSERT], 286, 3.0
[INSERT], 287, 1.0
[INSERT], 288, 1.0
[INSERT], 289, 1.0
[INSERT], 291, 1.0
[INSERT], 292, 1.0
[INSERT], 293, 1.0
[INSERT], 294, 1.0
[INSERT], 296, 1.0
[INSERT], 297, 1.0
[INSERT], 298, 1.0
[INSERT], 302, 1.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 309, 2.0
[INSERT], 311, 1.0
[INSERT], 312, 1.0
[INSERT], 315, 1.0
[INSERT], 317, 1.0
[INSERT], 318, 1.0
[INSERT], 320, 1.0
[INSERT], 322, 1.0
[INSERT], 323, 1.0
[INSERT], 325, 1.0
[INSERT], 329, 1.0
[INSERT], 334, 1.0
[INSERT], 336, 1.0
[INSERT], 337, 1.0
[INSERT], 342, 2.0
[INSERT], 343, 1.0
[INSERT], 346, 2.0
[INSERT], 348, 1.0
[INSERT], 354, 1.0
[INSERT], 356, 1.0
[INSERT], 358, 1.0
[INSERT], 360, 1.0
[INSERT], 366, 1.0
[INSERT], 373, 2.0
[INSERT], 376, 1.0
[INSERT], 380, 1.0
[INSERT], 384, 1.0
[INSERT], 392, 1.0
[INSERT], 396, 1.0
[INSERT], 400, 1.0
[INSERT], 403, 1.0
[INSERT], 408, 1.0
[INSERT], 412, 1.0
[INSERT], 418, 1.0
[INSERT], 423, 1.0
[INSERT], 456, 1.0
[INSERT], 458, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 467, 1.0
[INSERT], 469, 1.0
[INSERT], 470, 2.0
[INSERT], 472, 1.0
[INSERT], 473, 3.0
[INSERT], 474, 1.0
[INSERT], 475, 4.0
[INSERT], 476, 2.0
[INSERT], 477, 1.0
[INSERT], 478, 4.0
[INSERT], 479, 5.0
[INSERT], 480, 3.0
[INSERT], 481, 4.0
[INSERT], 482, 7.0
[INSERT], 483, 8.0
[INSERT], 484, 10.0
[INSERT], 485, 9.0
[INSERT], 486, 13.0
[INSERT], 487, 10.0
[INSERT], 488, 12.0
[INSERT], 489, 15.0
[INSERT], 490, 8.0
[INSERT], 491, 7.0
[INSERT], 492, 18.0
[INSERT], 493, 9.0
[INSERT], 494, 14.0
[INSERT], 495, 11.0
[INSERT], 496, 7.0
[INSERT], 497, 2.0
[INSERT], 498, 10.0
[INSERT], 499, 13.0
[INSERT], 500, 7.0
[INSERT], 501, 2.0
[INSERT], 502, 5.0
[INSERT], 503, 6.0
[INSERT], 504, 7.0
[INSERT], 505, 8.0
[INSERT], 506, 2.0
[INSERT], 507, 4.0
[INSERT], 508, 5.0
[INSERT], 509, 8.0
[INSERT], 510, 8.0
[INSERT], 511, 6.0
[INSERT], 512, 10.0
[INSERT], 513, 4.0
[INSERT], 514, 4.0
[INSERT], 515, 4.0
[INSERT], 516, 6.0
[INSERT], 517, 8.0
[INSERT], 518, 1.0
[INSERT], 519, 6.0
[INSERT], 520, 3.0
[INSERT], 521, 7.0
[INSERT], 522, 3.0
[INSERT], 523, 5.0
[INSERT], 524, 8.0
[INSERT], 525, 6.0
[INSERT], 526, 2.0
[INSERT], 527, 1.0
[INSERT], 528, 2.0
[INSERT], 529, 3.0
[INSERT], 530, 3.0
[INSERT], 531, 3.0
[INSERT], 532, 5.0
[INSERT], 533, 5.0
[INSERT], 534, 5.0
[INSERT], 535, 5.0
[INSERT], 536, 1.0
[INSERT], 537, 3.0
[INSERT], 539, 4.0
[INSERT], 540, 4.0
[INSERT], 541, 2.0
[INSERT], 542, 4.0
[INSERT], 543, 1.0
[INSERT], 548, 2.0
[INSERT], 549, 1.0
[INSERT], 552, 2.0
[INSERT], 553, 2.0
[INSERT], 556, 1.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 2.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 568, 1.0
[INSERT], 569, 1.0
[INSERT], 579, 1.0
[INSERT], 580, 1.0
[INSERT], 581, 1.0
[INSERT], 589, 1.0
[INSERT], 598, 1.0
[INSERT], 601, 1.0
[INSERT], 603, 1.0
[INSERT], 606, 1.0
[INSERT], 607, 1.0
[INSERT], 613, 1.0
[INSERT], 615, 3.0
[INSERT], 616, 1.0
[INSERT], 617, 1.0
[INSERT], 618, 1.0
[INSERT], 619, 1.0
[INSERT], 620, 2.0
[INSERT], 623, 1.0
[INSERT], 624, 1.0
[INSERT], 625, 1.0
[INSERT], 626, 1.0
[INSERT], 627, 2.0
[INSERT], 628, 1.0
[INSERT], 631, 2.0
[INSERT], 632, 2.0
[INSERT], 633, 1.0
[INSERT], 634, 2.0
[INSERT], 636, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 1.0
[INSERT], 639, 1.0
[INSERT], 641, 2.0
[INSERT], 644, 3.0
[INSERT], 645, 2.0
[INSERT], 646, 1.0
[INSERT], 647, 2.0
[INSERT], 649, 1.0
[INSERT], 650, 3.0
[INSERT], 651, 3.0
[INSERT], 652, 1.0
[INSERT], 654, 1.0
[INSERT], 656, 1.0
[INSERT], 657, 2.0
[INSERT], 658, 4.0
[INSERT], 659, 1.0
[INSERT], 660, 4.0
[INSERT], 662, 1.0
[INSERT], 663, 1.0
[INSERT], 664, 1.0
[INSERT], 665, 2.0
[INSERT], 666, 2.0
[INSERT], 668, 1.0
[INSERT], 671, 2.0
[INSERT], 672, 3.0
[INSERT], 673, 3.0
[INSERT], 674, 5.0
[INSERT], 675, 2.0
[INSERT], 676, 2.0
[INSERT], 677, 3.0
[INSERT], 678, 5.0
[INSERT], 679, 2.0
[INSERT], 680, 3.0
[INSERT], 681, 4.0
[INSERT], 682, 4.0
[INSERT], 683, 2.0
[INSERT], 684, 3.0
[INSERT], 685, 1.0
[INSERT], 686, 1.0
[INSERT], 687, 1.0
[INSERT], 688, 5.0
[INSERT], 689, 2.0
[INSERT], 690, 3.0
[INSERT], 691, 2.0
[INSERT], 692, 8.0
[INSERT], 693, 4.0
[INSERT], 694, 2.0
[INSERT], 695, 3.0
[INSERT], 696, 4.0
[INSERT], 697, 2.0
[INSERT], 698, 2.0
[INSERT], 700, 6.0
[INSERT], 701, 3.0
[INSERT], 703, 1.0
[INSERT], 704, 1.0
[INSERT], 705, 5.0
[INSERT], 706, 6.0
[INSERT], 707, 3.0
[INSERT], 708, 3.0
[INSERT], 709, 1.0
[INSERT], 710, 4.0
[INSERT], 711, 3.0
[INSERT], 712, 2.0
[INSERT], 713, 2.0
[INSERT], 714, 2.0
[INSERT], 715, 2.0
[INSERT], 716, 2.0
[INSERT], 717, 4.0
[INSERT], 718, 4.0
[INSERT], 719, 5.0
[INSERT], 720, 2.0
[INSERT], 721, 4.0
[INSERT], 722, 2.0
[INSERT], 723, 3.0
[INSERT], 724, 4.0
[INSERT], 725, 2.0
[INSERT], 726, 4.0
[INSERT], 727, 4.0
[INSERT], 728, 1.0
[INSERT], 729, 2.0
[INSERT], 730, 5.0
[INSERT], 731, 1.0
[INSERT], 732, 3.0
[INSERT], 733, 4.0
[INSERT], 734, 3.0
[INSERT], 735, 1.0
[INSERT], 736, 2.0
[INSERT], 737, 4.0
[INSERT], 738, 3.0
[INSERT], 739, 3.0
[INSERT], 740, 7.0
[INSERT], 741, 7.0
[INSERT], 742, 4.0
[INSERT], 743, 3.0
[INSERT], 744, 3.0
[INSERT], 745, 2.0
[INSERT], 746, 2.0
[INSERT], 748, 9.0
[INSERT], 749, 3.0
[INSERT], 750, 1.0
[INSERT], 751, 6.0
[INSERT], 752, 3.0
[INSERT], 753, 7.0
[INSERT], 754, 3.0
[INSERT], 755, 5.0
[INSERT], 756, 3.0
[INSERT], 757, 1.0
[INSERT], 758, 2.0
[INSERT], 759, 3.0
[INSERT], 760, 2.0
[INSERT], 761, 2.0
[INSERT], 762, 3.0
[INSERT], 764, 6.0
[INSERT], 765, 3.0
[INSERT], 766, 4.0
[INSERT], 767, 1.0
[INSERT], 768, 4.0
[INSERT], 769, 2.0
[INSERT], 770, 4.0
[INSERT], 771, 6.0
[INSERT], 772, 1.0
[INSERT], 773, 2.0
[INSERT], 774, 2.0
[INSERT], 775, 1.0
[INSERT], 777, 6.0
[INSERT], 778, 6.0
[INSERT], 780, 1.0
[INSERT], 781, 2.0
[INSERT], 783, 3.0
[INSERT], 784, 3.0
[INSERT], 785, 3.0
[INSERT], 787, 2.0
[INSERT], 789, 3.0
[INSERT], 790, 2.0
[INSERT], 791, 4.0
[INSERT], 792, 3.0
[INSERT], 793, 4.0
[INSERT], 794, 4.0
[INSERT], 795, 2.0
[INSERT], 796, 4.0
[INSERT], 797, 5.0
[INSERT], 798, 3.0
[INSERT], 799, 5.0
[INSERT], 800, 1.0
[INSERT], 801, 2.0
[INSERT], 802, 5.0
[INSERT], 803, 2.0
[INSERT], 804, 2.0
[INSERT], 805, 5.0
[INSERT], 806, 3.0
[INSERT], 807, 3.0
[INSERT], 808, 3.0
[INSERT], 809, 1.0
[INSERT], 810, 3.0
[INSERT], 811, 3.0
[INSERT], 814, 3.0
[INSERT], 815, 1.0
[INSERT], 816, 1.0
[INSERT], 817, 3.0
[INSERT], 818, 2.0
[INSERT], 819, 5.0
[INSERT], 821, 4.0
[INSERT], 822, 6.0
[INSERT], 823, 1.0
[INSERT], 824, 2.0
[INSERT], 825, 4.0
[INSERT], 826, 1.0
[INSERT], 827, 5.0
[INSERT], 828, 6.0
[INSERT], 829, 5.0
[INSERT], 830, 3.0
[INSERT], 831, 3.0
[INSERT], 832, 5.0
[INSERT], 834, 3.0
[INSERT], 835, 1.0
[INSERT], 836, 4.0
[INSERT], 837, 3.0
[INSERT], 838, 3.0
[INSERT], 839, 3.0
[INSERT], 840, 2.0
[INSERT], 841, 6.0
[INSERT], 842, 3.0
[INSERT], 843, 1.0
[INSERT], 844, 2.0
[INSERT], 845, 1.0
[INSERT], 846, 2.0
[INSERT], 847, 4.0
[INSERT], 848, 2.0
[INSERT], 849, 2.0
[INSERT], 850, 1.0
[INSERT], 851, 2.0
[INSERT], 853, 2.0
[INSERT], 854, 2.0
[INSERT], 855, 4.0
[INSERT], 856, 1.0
[INSERT], 857, 3.0
[INSERT], 858, 2.0
[INSERT], 860, 1.0
[INSERT], 861, 1.0
[INSERT], 862, 1.0
[INSERT], 864, 1.0
[INSERT], 865, 2.0
[INSERT], 866, 1.0
[INSERT], 867, 1.0
[INSERT], 868, 1.0
[INSERT], 871, 1.0
[INSERT], 872, 2.0
[INSERT], 874, 1.0
[INSERT], 875, 1.0
[INSERT], 877, 1.0
[INSERT], 879, 1.0
[INSERT], 881, 2.0
[INSERT], 882, 1.0
[INSERT], 883, 2.0
[INSERT], 884, 2.0
[INSERT], 885, 1.0
[INSERT], 887, 1.0
[INSERT], 888, 3.0
[INSERT], 890, 1.0
[INSERT], 891, 1.0
[INSERT], 892, 4.0
[INSERT], 894, 3.0
[INSERT], 895, 3.0
[INSERT], 897, 1.0
[INSERT], 898, 1.0
[INSERT], 901, 1.0
[INSERT], 903, 2.0
[INSERT], 905, 1.0
[INSERT], 906, 1.0
[INSERT], 907, 2.0
[INSERT], 912, 1.0
[INSERT], 913, 1.0
[INSERT], 914, 1.0
[INSERT], 915, 2.0
[INSERT], 916, 1.0
[INSERT], 917, 2.0
[INSERT], 920, 1.0
[INSERT], 922, 2.0
[INSERT], 923, 2.0
[INSERT], 924, 1.0
[INSERT], 925, 1.0
[INSERT], 926, 1.0
[INSERT], 928, 1.0
[INSERT], 931, 1.0
[INSERT], 938, 2.0
[INSERT], 941, 1.0
[INSERT], 943, 2.0
[INSERT], 944, 1.0
[INSERT], 946, 1.0
[INSERT], 949, 1.0
[INSERT], 950, 1.0
[INSERT], 951, 1.0
[INSERT], 954, 1.0
[INSERT], 956, 1.0
[INSERT], 959, 1.0
[INSERT], 960, 1.0
[INSERT], 961, 1.0
[INSERT], 962, 1.0
[INSERT], 965, 1.0
[INSERT], 967, 2.0
[INSERT], 975, 1.0
[INSERT], 982, 1.0
[INSERT], 985, 1.0
[INSERT], 990, 1.0
[INSERT], 996, 1.0
[INSERT], 1006, 1.0
[INSERT], 1007, 1.0
[INSERT], 1008, 1.0
[INSERT], 1014, 1.0
[INSERT], 1017, 2.0
[INSERT], 1019, 1.0
[INSERT], 1027, 1.0
[INSERT], 1028, 1.0
[INSERT], 1029, 1.0
[INSERT], 1031, 1.0
[INSERT], 1039, 2.0
[INSERT], 1046, 1.0
[INSERT], 1048, 1.0
[INSERT], 1059, 1.0
[INSERT], 1063, 1.0
[INSERT], 1076, 1.0
[INSERT], 1080, 1.0
[INSERT], 1088, 1.0
[INSERT], 1094, 1.0
[INSERT], 1107, 1.0
[INSERT], 1111, 1.0
[INSERT], 1112, 1.0
[INSERT], 1126, 3.0
[INSERT], 1128, 1.0
[INSERT], 1149, 1.0
[INSERT], 1151, 1.0
[INSERT], 1162, 1.0
[INSERT], 1172, 1.0
[INSERT], 1175, 1.0
[INSERT], 1183, 1.0
[INSERT], 1187, 1.0
[INSERT], 1190, 1.0
[INSERT], 1218, 1.0
[INSERT], 1221, 3.0
[INSERT], 1226, 1.0
[INSERT], 1227, 1.0
[INSERT], 1230, 1.0
[INSERT], 1231, 1.0
[INSERT], 1232, 1.0
[INSERT], 1238, 1.0
[INSERT], 1244, 1.0
[INSERT], 1257, 1.0
[INSERT], 1260, 1.0
[INSERT], 1261, 2.0
[INSERT], 1266, 1.0
[INSERT], 1271, 2.0
[INSERT], 1272, 1.0
[INSERT], 1282, 1.0
[INSERT], 1283, 1.0
[INSERT], 1292, 1.0
[INSERT], 1297, 1.0
[INSERT], 1300, 1.0
[INSERT], 1302, 1.0
[INSERT], 1305, 1.0
[INSERT], 1306, 1.0
[INSERT], 1322, 1.0
[INSERT], 1324, 1.0
[INSERT], 1327, 1.0
[INSERT], 1331, 1.0
[INSERT], 1338, 1.0
[INSERT], 1345, 1.0
[INSERT], 1348, 1.0
[INSERT], 1355, 2.0
[INSERT], 1378, 1.0
[INSERT], 1396, 1.0
[INSERT], 1397, 1.0
[INSERT], 1404, 1.0
[INSERT], 1408, 1.0
[INSERT], 1411, 1.0
[INSERT], 1418, 2.0
[INSERT], 1425, 1.0
[INSERT], 1432, 1.0
[INSERT], 1436, 1.0
[INSERT], 1455, 1.0
[INSERT], 1465, 1.0
[INSERT], 1466, 1.0
[INSERT], 1468, 1.0
[INSERT], 1469, 1.0
[INSERT], 1475, 1.0
[INSERT], 1485, 1.0
[INSERT], 1546, 2.0
[INSERT], 1558, 1.0
[INSERT], 1559, 1.0
[INSERT], 1568, 1.0
[INSERT], 1594, 1.0
[INSERT], 1643, 1.0
[INSERT], 1657, 1.0
[INSERT], 1723, 1.0
[INSERT], 1733, 1.0
[INSERT], 1754, 1.0
[INSERT], 1766, 1.0
[INSERT], 1775, 1.0
[INSERT], 1834, 1.0
[INSERT], 1864, 1.0
[INSERT], 1886, 1.0
[INSERT], 1957, 1.0
[INSERT], 1992, 1.0
[INSERT], 2006, 1.0
[INSERT], 2125, 1.0
[INSERT], 2773, 1.0
[INSERT], 3389, 1.0
[INSERT], 3521, 1.0
[INSERT], 4043, 1.0
[INSERT], 4135, 1.0
[INSERT], 4159, 1.0
[INSERT], 4327, 1.0
[INSERT], 4887, 1.0
[INSERT], 5067, 1.0
[INSERT], 5799, 1.0
[INSERT], 5959, 1.0
[INSERT], 6311, 1.0
[INSERT], 6867, 1.0
[INSERT], 7127, 1.0
[INSERT], 7155, 1.0
[INSERT], 7283, 1.0
[INSERT], 7471, 1.0
[INSERT], 7667, 1.0
[INSERT], 8527, 1.0
[INSERT], 9431, 1.0
[INSERT], 9487, 1.0
[INSERT], 9631, 1.0
[INSERT], 11063, 1.0
[INSERT], 11175, 1.0
[INSERT], 11407, 1.0
[INSERT], 11503, 1.0
[INSERT], 11607, 1.0
[INSERT], 11879, 1.0
[INSERT], 12247, 1.0
[INSERT], 12351, 1.0
[INSERT], 12367, 1.0
[INSERT], 12399, 1.0
[INSERT], 12495, 1.0
[INSERT], 12575, 1.0
[INSERT], 12799, 1.0
[INSERT], 13295, 1.0
[INSERT], 13511, 1.0
[INSERT], 13591, 1.0
[INSERT], 13647, 1.0
[INSERT], 13959, 1.0
[INSERT], 13983, 1.0
[INSERT], 14111, 1.0
[INSERT], 14127, 1.0
[INSERT], 14271, 1.0
[INSERT], 14311, 1.0
[INSERT], 14375, 1.0
[INSERT], 14463, 1.0
[INSERT], 14535, 1.0
[INSERT], 14551, 1.0
[INSERT], 14815, 1.0
[INSERT], 14927, 1.0
[INSERT], 15407, 1.0
[INSERT], 15751, 1.0
[INSERT], 15831, 1.0
[INSERT], 16143, 1.0
[INSERT], 16375, 1.0
[INSERT], 16575, 1.0
[INSERT], 22687, 1.0
[INSERT], 24047, 1.0
