[OVERALL], RunTime(ms), 22235
[OVERALL], Throughput(ops/sec), 4.4974139869575
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 95
[READ], AverageLatency(us), 233720.5894736842
[READ], MinLatency(us), 231808
[READ], MaxLatency(us), 254591
[READ], 95thPercentileLatency(us), 235263
[READ], 99thPercentileLatency(us), 235519
[READ], Return=OK, 95
[READ], 231935, 1.0
[READ], 232063, 1.0
[READ], 232191, 3.0
[READ], 232319, 3.0
[READ], 232447, 4.0
[READ], 232575, 3.0
[READ], 232703, 2.0
[READ], 232831, 1.0
[READ], 232959, 7.0
[READ], 233087, 6.0
[READ], 233215, 4.0
[READ], 233343, 10.0
[READ], 233471, 5.0
[READ], 233599, 4.0
[READ], 233727, 2.0
[READ], 233855, 8.0
[READ], 233983, 7.0
[READ], 234111, 1.0
[READ], 234239, 2.0
[READ], 234367, 5.0
[READ], 234495, 4.0
[READ], 234623, 2.0
[READ], 234751, 2.0
[READ], 235007, 2.0
[READ], 235263, 1.0
[READ], 235391, 3.0
[READ], 235519, 1.0
[READ], 254591, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 95
[CLEANUP], MaxLatency(us), 95
[CLEANUP], 95thPercentileLatency(us), 95
[CLEANUP], 99thPercentileLatency(us), 95
[CLEANUP], 95, 1.0
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 483.2
[INSERT], MinLatency(us), 328
[INSERT], MaxLatency(us), 986
[INSERT], 95thPercentileLatency(us), 986
[INSERT], 99thPercentileLatency(us), 986
[INSERT], Return=OK, 5
[INSERT], 328, 1.0
[INSERT], 334, 1.0
[INSERT], 336, 1.0
[INSERT], 432, 1.0
[INSERT], 986, 1.0
