[OVERALL], RunTime(ms), 45
[OVERALL], Throughput(ops/sec), 2222.222222222222
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 89
[READ], AverageLatency(us), 136.31460674157304
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 4839
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 487
[READ], Return=OK, 89
[READ], 59, 1.0
[READ], 60, 1.0
[READ], 61, 3.0
[READ], 62, 11.0
[READ], 63, 6.0
[READ], 64, 14.0
[READ], 65, 6.0
[READ], 66, 1.0
[READ], 67, 5.0
[READ], 68, 5.0
[READ], 69, 2.0
[READ], 70, 1.0
[READ], 71, 2.0
[READ], 72, 2.0
[READ], 73, 1.0
[READ], 74, 3.0
[READ], 77, 2.0
[READ], 79, 1.0
[READ], 80, 1.0
[READ], 83, 1.0
[READ], 84, 1.0
[READ], 85, 1.0
[READ], 86, 1.0
[READ], 88, 1.0
[READ], 90, 1.0
[READ], 91, 1.0
[READ], 95, 1.0
[READ], 99, 1.0
[READ], 104, 1.0
[READ], 105, 1.0
[READ], 109, 1.0
[READ], 115, 1.0
[READ], 133, 1.0
[READ], 142, 1.0
[READ], 145, 1.0
[READ], 150, 1.0
[READ], 180, 1.0
[READ], 332, 1.0
[READ], 487, 1.0
[READ], 4839, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 68.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 68
[CLEANUP], 99thPercentileLatency(us), 68
[CLEANUP], 68, 1.0
[INSERT], Operations, 11
[INSERT], AverageLatency(us), 439.1818181818182
[INSERT], MinLatency(us), 272
[INSERT], MaxLatency(us), 1581
[INSERT], 95thPercentileLatency(us), 579
[INSERT], 99thPercentileLatency(us), 1581
[INSERT], Return=OK, 11
[INSERT], 272, 1.0
[INSERT], 273, 1.0
[INSERT], 285, 1.0
[INSERT], 295, 1.0
[INSERT], 299, 1.0
[INSERT], 308, 1.0
[INSERT], 311, 1.0
[INSERT], 314, 2.0
[INSERT], 579, 1.0
[INSERT], 1581, 1.0
