[OVERALL], RunTime(ms), 89
[OVERALL], Throughput(ops/sec), 112.35955056179775
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 79.0
[CLEANUP], MinLatency(us), 79
[CLEANUP], MaxLatency(us), 79
[CLEANUP], 95thPercentileLatency(us), 79
[CLEANUP], 99thPercentileLatency(us), 79
[CLEANUP], 79, 1.0
[SCAN], Operations, 10
[SCAN], AverageLatency(us), 5824.5
[SCAN], MinLatency(us), 1109
[SCAN], MaxLatency(us), 14351
[SCAN], 95thPercentileLatency(us), 14351
[SCAN], 99thPercentileLatency(us), 14351
[SCAN], Return=OK, 10
[SCAN], 1109, 1.0
[SCAN], 1686, 1.0
[SCAN], 4335, 1.0
[SCAN], 4607, 1.0
[SCAN], 4967, 1.0
[SCAN], 5395, 1.0
[SCAN], 6479, 1.0
[SCAN], 7327, 1.0
[SCAN], 7999, 1.0
[SCAN], 14351, 1.0
