[OVERALL], RunTime(ms), 41
[OVERALL], Throughput(ops/sec), 2439.0243902439024
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 148.63
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 5175
[READ], 95thPercentileLatency(us), 176
[READ], 99thPercentileLatency(us), 545
[READ], Return=OK, 100
[READ], 67, 1.0
[READ], 69, 1.0
[READ], 70, 3.0
[READ], 71, 5.0
[READ], 72, 2.0
[READ], 73, 2.0
[READ], 74, 3.0
[READ], 75, 4.0
[READ], 76, 7.0
[READ], 77, 5.0
[READ], 78, 5.0
[READ], 79, 5.0
[READ], 80, 1.0
[READ], 81, 2.0
[READ], 82, 2.0
[READ], 83, 4.0
[READ], 84, 1.0
[READ], 85, 2.0
[READ], 86, 4.0
[READ], 87, 1.0
[READ], 88, 2.0
[READ], 90, 2.0
[READ], 91, 3.0
[READ], 92, 1.0
[READ], 93, 1.0
[READ], 94, 2.0
[READ], 96, 3.0
[READ], 98, 3.0
[READ], 99, 1.0
[READ], 104, 1.0
[READ], 107, 1.0
[READ], 109, 1.0
[READ], 110, 1.0
[READ], 111, 1.0
[READ], 112, 1.0
[READ], 114, 1.0
[READ], 116, 1.0
[READ], 119, 2.0
[READ], 127, 1.0
[READ], 128, 1.0
[READ], 142, 1.0
[READ], 144, 1.0
[READ], 153, 1.0
[READ], 165, 1.0
[READ], 176, 1.0
[READ], 179, 1.0
[READ], 219, 1.0
[READ], 269, 1.0
[READ], 545, 1.0
[READ], 5175, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 58
[CLEANUP], 58, 1.0
