[OVERALL], RunTime(ms), 47
[OVERALL], Throughput(ops/sec), 2127.659574468085
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96
[READ], AverageLatency(us), 159.46875
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 5455
[READ], 95thPercentileLatency(us), 184
[READ], 99thPercentileLatency(us), 543
[READ], Return=OK, 96
[READ], 68, 2.0
[READ], 71, 1.0
[READ], 72, 2.0
[READ], 73, 1.0
[READ], 75, 2.0
[READ], 76, 1.0
[READ], 77, 3.0
[READ], 78, 1.0
[READ], 79, 7.0
[READ], 80, 1.0
[READ], 81, 8.0
[READ], 82, 5.0
[READ], 83, 5.0
[READ], 84, 7.0
[READ], 85, 2.0
[READ], 86, 4.0
[READ], 87, 2.0
[READ], 88, 2.0
[READ], 89, 1.0
[READ], 90, 3.0
[READ], 92, 1.0
[READ], 93, 1.0
[READ], 95, 2.0
[READ], 97, 2.0
[READ], 98, 1.0
[READ], 100, 1.0
[READ], 103, 1.0
[READ], 104, 1.0
[READ], 105, 1.0
[READ], 106, 1.0
[READ], 108, 1.0
[READ], 109, 1.0
[READ], 114, 1.0
[READ], 116, 2.0
[READ], 118, 1.0
[READ], 120, 1.0
[READ], 125, 1.0
[READ], 127, 1.0
[READ], 137, 2.0
[READ], 145, 1.0
[READ], 152, 1.0
[READ], 153, 1.0
[READ], 155, 1.0
[READ], 166, 1.0
[READ], 170, 1.0
[READ], 183, 1.0
[READ], 184, 1.0
[READ], 185, 1.0
[READ], 200, 1.0
[READ], 231, 1.0
[READ], 543, 1.0
[READ], 5455, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 62.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 62
[CLEANUP], 99thPercentileLatency(us), 62
[CLEANUP], 62, 1.0
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 752.5
[INSERT], MinLatency(us), 327
[INSERT], MaxLatency(us), 1833
[INSERT], 95thPercentileLatency(us), 1833
[INSERT], 99thPercentileLatency(us), 1833
[INSERT], Return=OK, 4
[INSERT], 327, 1.0
[INSERT], 335, 1.0
[INSERT], 515, 1.0
[INSERT], 1833, 1.0
