[OVERALL], RunTime(ms), 42
[OVERALL], Throughput(ops/sec), 2380.9523809523807
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 139.35
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 5075
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 517
[READ], Return=OK, 100
[READ], 60, 1.0
[READ], 61, 2.0
[READ], 62, 3.0
[READ], 63, 1.0
[READ], 64, 7.0
[READ], 65, 1.0
[READ], 66, 8.0
[READ], 67, 6.0
[READ], 68, 3.0
[READ], 69, 7.0
[READ], 70, 3.0
[READ], 71, 4.0
[READ], 72, 2.0
[READ], 73, 5.0
[READ], 74, 3.0
[READ], 75, 2.0
[READ], 76, 1.0
[READ], 77, 7.0
[READ], 78, 1.0
[READ], 80, 1.0
[READ], 81, 1.0
[READ], 82, 2.0
[READ], 85, 1.0
[READ], 89, 1.0
[READ], 93, 1.0
[READ], 94, 1.0
[READ], 95, 1.0
[READ], 96, 2.0
[READ], 98, 2.0
[READ], 100, 1.0
[READ], 101, 1.0
[READ], 103, 1.0
[READ], 104, 1.0
[READ], 113, 2.0
[READ], 117, 1.0
[READ], 121, 1.0
[READ], 126, 1.0
[READ], 127, 1.0
[READ], 135, 2.0
[READ], 146, 1.0
[READ], 148, 1.0
[READ], 151, 1.0
[READ], 158, 1.0
[READ], 222, 1.0
[READ], 326, 1.0
[READ], 517, 1.0
[READ], 5075, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 73.0
[CLEANUP], MinLatency(us), 73
[CLEANUP], MaxLatency(us), 73
[CLEANUP], 95thPercentileLatency(us), 73
[CLEANUP], 99thPercentileLatency(us), 73
[CLEANUP], 73, 1.0
