[OVERALL], RunTime(ms), 28256
[OVERALL], Throughput(ops/sec), 35390.71347678369
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3078992072480181
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.3078992072480181
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 28.6875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 124
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 124
[CLEANUP], 17, 1.0
[CLEANUP], 19, 4.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 2.0
[CLEANUP], 23, 2.0
[CLEANUP], 26, 1.0
[CLEANUP], 27, 1.0
[CLEANUP], 29, 1.0
[CLEANUP], 32, 1.0
[CLEANUP], 124, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 411.474689
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 123583
[INSERT], 95thPercentileLatency(us), 598
[INSERT], 99thPercentileLatency(us), 836
[INSERT], Return=OK, 1000000
[INSERT], 75, 1.0
[INSERT], 76, 8.0
[INSERT], 77, 23.0
[INSERT], 78, 13.0
[INSERT], 79, 15.0
[INSERT], 80, 21.0
[INSERT], 81, 16.0
[INSERT], 82, 16.0
[INSERT], 83, 30.0
[INSERT], 84, 11.0
[INSERT], 85, 11.0
[INSERT], 86, 20.0
[INSERT], 87, 22.0
[INSERT], 88, 26.0
[INSERT], 89, 24.0
[INSERT], 90, 36.0
[INSERT], 91, 59.0
[INSERT], 92, 67.0
[INSERT], 93, 84.0
[INSERT], 94, 96.0
[INSERT], 95, 84.0
[INSERT], 96, 95.0
[INSERT], 97, 78.0
[INSERT], 98, 73.0
[INSERT], 99, 66.0
[INSERT], 100, 64.0
[INSERT], 101, 54.0
[INSERT], 102, 48.0
[INSERT], 103, 42.0
[INSERT], 104, 41.0
[INSERT], 105, 63.0
[INSERT], 106, 55.0
[INSERT], 107, 68.0
[INSERT], 108, 56.0
[INSERT], 109, 64.0
[INSERT], 110, 62.0
[INSERT], 111, 70.0
[INSERT], 112, 83.0
[INSERT], 113, 87.0
[INSERT], 114, 95.0
[INSERT], 115, 83.0
[INSERT], 116, 103.0
[INSERT], 117, 101.0
[INSERT], 118, 122.0
[INSERT], 119, 138.0
[INSERT], 120, 133.0
[INSERT], 121, 171.0
[INSERT], 122, 203.0
[INSERT], 123, 253.0
[INSERT], 124, 337.0
[INSERT], 125, 399.0
[INSERT], 126, 384.0
[INSERT], 127, 305.0
[INSERT], 128, 282.0
[INSERT], 129, 292.0
[INSERT], 130, 284.0
[INSERT], 131, 271.0
[INSERT], 132, 292.0
[INSERT], 133, 339.0
[INSERT], 134, 355.0
[INSERT], 135, 423.0
[INSERT], 136, 488.0
[INSERT], 137, 586.0
[INSERT], 138, 616.0
[INSERT], 139, 766.0
[INSERT], 140, 827.0
[INSERT], 141, 912.0
[INSERT], 142, 1011.0
[INSERT], 143, 1056.0
[INSERT], 144, 1113.0
[INSERT], 145, 1264.0
[INSERT], 146, 1415.0
[INSERT], 147, 1491.0
[INSERT], 148, 1625.0
[INSERT], 149, 1715.0
[INSERT], 150, 1786.0
[INSERT], 151, 1815.0
[INSERT], 152, 1841.0
[INSERT], 153, 2121.0
[INSERT], 154, 2218.0
[INSERT], 155, 2186.0
[INSERT], 156, 2152.0
[INSERT], 157, 2285.0
[INSERT], 158, 2267.0
[INSERT], 159, 2310.0
[INSERT], 160, 2398.0
[INSERT], 161, 2516.0
[INSERT], 162, 2462.0
[INSERT], 163, 2545.0
[INSERT], 164, 2465.0
[INSERT], 165, 2455.0
[INSERT], 166, 2551.0
[INSERT], 167, 2501.0
[INSERT], 168, 2543.0
[INSERT], 169, 2507.0
[INSERT], 170, 2409.0
[INSERT], 171, 2615.0
[INSERT], 172, 2410.0
[INSERT], 173, 2327.0
[INSERT], 174, 2421.0
[INSERT], 175, 2251.0
[INSERT], 176, 2321.0
[INSERT], 177, 2181.0
[INSERT], 178, 2115.0
[INSERT], 179, 2124.0
[INSERT], 180, 2075.0
[INSERT], 181, 1886.0
[INSERT], 182, 1879.0
[INSERT], 183, 1886.0
[INSERT], 184, 1853.0
[INSERT], 185, 1656.0
[INSERT], 186, 1610.0
[INSERT], 187, 1584.0
[INSERT], 188, 1526.0
[INSERT], 189, 1424.0
[INSERT], 190, 1353.0
[INSERT], 191, 1363.0
[INSERT], 192, 1309.0
[INSERT], 193, 1168.0
[INSERT], 194, 1202.0
[INSERT], 195, 1150.0
[INSERT], 196, 1026.0
[INSERT], 197, 917.0
[INSERT], 198, 943.0
[INSERT], 199, 891.0
[INSERT], 200, 839.0
[INSERT], 201, 740.0
[INSERT], 202, 755.0
[INSERT], 203, 693.0
[INSERT], 204, 636.0
[INSERT], 205, 628.0
[INSERT], 206, 556.0
[INSERT], 207, 551.0
[INSERT], 208, 575.0
[INSERT], 209, 524.0
[INSERT], 210, 475.0
[INSERT], 211, 437.0
[INSERT], 212, 375.0
[INSERT], 213, 379.0
[INSERT], 214, 338.0
[INSERT], 215, 292.0
[INSERT], 216, 297.0
[INSERT], 217, 268.0
[INSERT], 218, 264.0
[INSERT], 219, 237.0
[INSERT], 220, 218.0
[INSERT], 221, 193.0
[INSERT], 222, 195.0
[INSERT], 223, 163.0
[INSERT], 224, 165.0
[INSERT], 225, 149.0
[INSERT], 226, 140.0
[INSERT], 227, 118.0
[INSERT], 228, 127.0
[INSERT], 229, 104.0
[INSERT], 230, 97.0
[INSERT], 231, 87.0
[INSERT], 232, 77.0
[INSERT], 233, 92.0
[INSERT], 234, 62.0
[INSERT], 235, 82.0
[INSERT], 236, 89.0
[INSERT], 237, 71.0
[INSERT], 238, 68.0
[INSERT], 239, 78.0
[INSERT], 240, 66.0
[INSERT], 241, 58.0
[INSERT], 242, 65.0
[INSERT], 243, 58.0
[INSERT], 244, 47.0
[INSERT], 245, 46.0
[INSERT], 246, 53.0
[INSERT], 247, 30.0
[INSERT], 248, 39.0
[INSERT], 249, 38.0
[INSERT], 250, 48.0
[INSERT], 251, 36.0
[INSERT], 252, 52.0
[INSERT], 253, 52.0
[INSERT], 254, 40.0
[INSERT], 255, 32.0
[INSERT], 256, 49.0
[INSERT], 257, 32.0
[INSERT], 258, 38.0
[INSERT], 259, 39.0
[INSERT], 260, 42.0
[INSERT], 261, 44.0
[INSERT], 262, 37.0
[INSERT], 263, 28.0
[INSERT], 264, 28.0
[INSERT], 265, 38.0
[INSERT], 266, 44.0
[INSERT], 267, 32.0
[INSERT], 268, 24.0
[INSERT], 269, 35.0
[INSERT], 270, 26.0
[INSERT], 271, 28.0
[INSERT], 272, 35.0
[INSERT], 273, 48.0
[INSERT], 274, 53.0
[INSERT], 275, 41.0
[INSERT], 276, 38.0
[INSERT], 277, 49.0
[INSERT], 278, 37.0
[INSERT], 279, 74.0
[INSERT], 280, 47.0
[INSERT], 281, 51.0
[INSERT], 282, 68.0
[INSERT], 283, 53.0
[INSERT], 284, 66.0
[INSERT], 285, 59.0
[INSERT], 286, 78.0
[INSERT], 287, 62.0
[INSERT], 288, 73.0
[INSERT], 289, 68.0
[INSERT], 290, 62.0
[INSERT], 291, 73.0
[INSERT], 292, 89.0
[INSERT], 293, 90.0
[INSERT], 294, 87.0
[INSERT], 295, 96.0
[INSERT], 296, 111.0
[INSERT], 297, 127.0
[INSERT], 298, 107.0
[INSERT], 299, 102.0
[INSERT], 300, 118.0
[INSERT], 301, 112.0
[INSERT], 302, 161.0
[INSERT], 303, 140.0
[INSERT], 304, 155.0
[INSERT], 305, 187.0
[INSERT], 306, 206.0
[INSERT], 307, 198.0
[INSERT], 308, 188.0
[INSERT], 309, 214.0
[INSERT], 310, 265.0
[INSERT], 311, 261.0
[INSERT], 312, 276.0
[INSERT], 313, 297.0
[INSERT], 314, 357.0
[INSERT], 315, 376.0
[INSERT], 316, 453.0
[INSERT], 317, 527.0
[INSERT], 318, 534.0
[INSERT], 319, 543.0
[INSERT], 320, 612.0
[INSERT], 321, 676.0
[INSERT], 322, 779.0
[INSERT], 323, 756.0
[INSERT], 324, 862.0
[INSERT], 325, 922.0
[INSERT], 326, 969.0
[INSERT], 327, 1103.0
[INSERT], 328, 1199.0
[INSERT], 329, 1216.0
[INSERT], 330, 1313.0
[INSERT], 331, 1365.0
[INSERT], 332, 1574.0
[INSERT], 333, 1588.0
[INSERT], 334, 1705.0
[INSERT], 335, 1834.0
[INSERT], 336, 1919.0
[INSERT], 337, 2116.0
[INSERT], 338, 2158.0
[INSERT], 339, 2305.0
[INSERT], 340, 2417.0
[INSERT], 341, 2586.0
[INSERT], 342, 2639.0
[INSERT], 343, 2791.0
[INSERT], 344, 3086.0
[INSERT], 345, 3306.0
[INSERT], 346, 3239.0
[INSERT], 347, 3461.0
[INSERT], 348, 3627.0
[INSERT], 349, 3615.0
[INSERT], 350, 3827.0
[INSERT], 351, 3814.0
[INSERT], 352, 4137.0
[INSERT], 353, 4264.0
[INSERT], 354, 4430.0
[INSERT], 355, 4724.0
[INSERT], 356, 4683.0
[INSERT], 357, 4765.0
[INSERT], 358, 5069.0
[INSERT], 359, 5214.0
[INSERT], 360, 5415.0
[INSERT], 361, 5422.0
[INSERT], 362, 5535.0
[INSERT], 363, 5618.0
[INSERT], 364, 5707.0
[INSERT], 365, 5984.0
[INSERT], 366, 6178.0
[INSERT], 367, 6134.0
[INSERT], 368, 6142.0
[INSERT], 369, 6480.0
[INSERT], 370, 6369.0
[INSERT], 371, 6343.0
[INSERT], 372, 6536.0
[INSERT], 373, 6608.0
[INSERT], 374, 6655.0
[INSERT], 375, 6800.0
[INSERT], 376, 6632.0
[INSERT], 377, 6668.0
[INSERT], 378, 6678.0
[INSERT], 379, 6709.0
[INSERT], 380, 6709.0
[INSERT], 381, 6447.0
[INSERT], 382, 6557.0
[INSERT], 383, 6631.0
[INSERT], 384, 6657.0
[INSERT], 385, 6637.0
[INSERT], 386, 6610.0
[INSERT], 387, 6284.0
[INSERT], 388, 6219.0
[INSERT], 389, 6146.0
[INSERT], 390, 6259.0
[INSERT], 391, 5942.0
[INSERT], 392, 6169.0
[INSERT], 393, 6120.0
[INSERT], 394, 5867.0
[INSERT], 395, 5675.0
[INSERT], 396, 5989.0
[INSERT], 397, 5521.0
[INSERT], 398, 5671.0
[INSERT], 399, 5492.0
[INSERT], 400, 5453.0
[INSERT], 401, 5275.0
[INSERT], 402, 5279.0
[INSERT], 403, 4944.0
[INSERT], 404, 4904.0
[INSERT], 405, 5020.0
[INSERT], 406, 4889.0
[INSERT], 407, 4818.0
[INSERT], 408, 4628.0
[INSERT], 409, 4471.0
[INSERT], 410, 4442.0
[INSERT], 411, 4322.0
[INSERT], 412, 4351.0
[INSERT], 413, 4232.0
[INSERT], 414, 4144.0
[INSERT], 415, 4157.0
[INSERT], 416, 4087.0
[INSERT], 417, 4091.0
[INSERT], 418, 3885.0
[INSERT], 419, 3832.0
[INSERT], 420, 3819.0
[INSERT], 421, 3949.0
[INSERT], 422, 3812.0
[INSERT], 423, 3477.0
[INSERT], 424, 3617.0
[INSERT], 425, 3580.0
[INSERT], 426, 3587.0
[INSERT], 427, 3517.0
[INSERT], 428, 3537.0
[INSERT], 429, 3511.0
[INSERT], 430, 3379.0
[INSERT], 431, 3363.0
[INSERT], 432, 3236.0
[INSERT], 433, 3238.0
[INSERT], 434, 3262.0
[INSERT], 435, 3213.0
[INSERT], 436, 3197.0
[INSERT], 437, 3096.0
[INSERT], 438, 3138.0
[INSERT], 439, 3078.0
[INSERT], 440, 3023.0
[INSERT], 441, 3223.0
[INSERT], 442, 3060.0
[INSERT], 443, 3062.0
[INSERT], 444, 3027.0
[INSERT], 445, 2946.0
[INSERT], 446, 2931.0
[INSERT], 447, 2900.0
[INSERT], 448, 2793.0
[INSERT], 449, 2936.0
[INSERT], 450, 2824.0
[INSERT], 451, 2790.0
[INSERT], 452, 2825.0
[INSERT], 453, 2716.0
[INSERT], 454, 2812.0
[INSERT], 455, 2750.0
[INSERT], 456, 2596.0
[INSERT], 457, 2550.0
[INSERT], 458, 2700.0
[INSERT], 459, 2707.0
[INSERT], 460, 2524.0
[INSERT], 461, 2723.0
[INSERT], 462, 2585.0
[INSERT], 463, 2578.0
[INSERT], 464, 2634.0
[INSERT], 465, 2504.0
[INSERT], 466, 2594.0
[INSERT], 467, 2554.0
[INSERT], 468, 2638.0
[INSERT], 469, 2488.0
[INSERT], 470, 2448.0
[INSERT], 471, 2427.0
[INSERT], 472, 2336.0
[INSERT], 473, 2489.0
[INSERT], 474, 2444.0
[INSERT], 475, 2413.0
[INSERT], 476, 2426.0
[INSERT], 477, 2365.0
[INSERT], 478, 2350.0
[INSERT], 479, 2256.0
[INSERT], 480, 2360.0
[INSERT], 481, 2282.0
[INSERT], 482, 2234.0
[INSERT], 483, 2333.0
[INSERT], 484, 2270.0
[INSERT], 485, 2297.0
[INSERT], 486, 2279.0
[INSERT], 487, 2261.0
[INSERT], 488, 2272.0
[INSERT], 489, 2188.0
[INSERT], 490, 2312.0
[INSERT], 491, 2209.0
[INSERT], 492, 2241.0
[INSERT], 493, 2186.0
[INSERT], 494, 2136.0
[INSERT], 495, 2204.0
[INSERT], 496, 2246.0
[INSERT], 497, 2142.0
[INSERT], 498, 2118.0
[INSERT], 499, 2148.0
[INSERT], 500, 2078.0
[INSERT], 501, 2126.0
[INSERT], 502, 2049.0
[INSERT], 503, 1990.0
[INSERT], 504, 2194.0
[INSERT], 505, 2055.0
[INSERT], 506, 1983.0
[INSERT], 507, 2051.0
[INSERT], 508, 2003.0
[INSERT], 509, 2120.0
[INSERT], 510, 1956.0
[INSERT], 511, 2090.0
[INSERT], 512, 1918.0
[INSERT], 513, 2034.0
[INSERT], 514, 1926.0
[INSERT], 515, 1861.0
[INSERT], 516, 1922.0
[INSERT], 517, 1958.0
[INSERT], 518, 1967.0
[INSERT], 519, 1918.0
[INSERT], 520, 1880.0
[INSERT], 521, 1825.0
[INSERT], 522, 1958.0
[INSERT], 523, 1859.0
[INSERT], 524, 1883.0
[INSERT], 525, 1827.0
[INSERT], 526, 1826.0
[INSERT], 527, 1791.0
[INSERT], 528, 1785.0
[INSERT], 529, 1842.0
[INSERT], 530, 1775.0
[INSERT], 531, 1762.0
[INSERT], 532, 1788.0
[INSERT], 533, 1861.0
[INSERT], 534, 1711.0
[INSERT], 535, 1768.0
[INSERT], 536, 1700.0
[INSERT], 537, 1700.0
[INSERT], 538, 1684.0
[INSERT], 539, 1639.0
[INSERT], 540, 1645.0
[INSERT], 541, 1663.0
[INSERT], 542, 1574.0
[INSERT], 543, 1682.0
[INSERT], 544, 1589.0
[INSERT], 545, 1618.0
[INSERT], 546, 1572.0
[INSERT], 547, 1584.0
[INSERT], 548, 1528.0
[INSERT], 549, 1541.0
[INSERT], 550, 1545.0
[INSERT], 551, 1519.0
[INSERT], 552, 1502.0
[INSERT], 553, 1410.0
[INSERT], 554, 1374.0
[INSERT], 555, 1496.0
[INSERT], 556, 1465.0
[INSERT], 557, 1398.0
[INSERT], 558, 1357.0
[INSERT], 559, 1369.0
[INSERT], 560, 1336.0
[INSERT], 561, 1271.0
[INSERT], 562, 1252.0
[INSERT], 563, 1347.0
[INSERT], 564, 1232.0
[INSERT], 565, 1273.0
[INSERT], 566, 1265.0
[INSERT], 567, 1218.0
[INSERT], 568, 1176.0
[INSERT], 569, 1212.0
[INSERT], 570, 1196.0
[INSERT], 571, 1147.0
[INSERT], 572, 1162.0
[INSERT], 573, 1089.0
[INSERT], 574, 1112.0
[INSERT], 575, 1114.0
[INSERT], 576, 1103.0
[INSERT], 577, 1024.0
[INSERT], 578, 1153.0
[INSERT], 579, 1081.0
[INSERT], 580, 1014.0
[INSERT], 581, 977.0
[INSERT], 582, 1053.0
[INSERT], 583, 997.0
[INSERT], 584, 981.0
[INSERT], 585, 990.0
[INSERT], 586, 945.0
[INSERT], 587, 879.0
[INSERT], 588, 925.0
[INSERT], 589, 872.0
[INSERT], 590, 872.0
[INSERT], 591, 828.0
[INSERT], 592, 800.0
[INSERT], 593, 799.0
[INSERT], 594, 815.0
[INSERT], 595, 815.0
[INSERT], 596, 776.0
[INSERT], 597, 809.0
[INSERT], 598, 768.0
[INSERT], 599, 719.0
[INSERT], 600, 716.0
[INSERT], 601, 760.0
[INSERT], 602, 721.0
[INSERT], 603, 685.0
[INSERT], 604, 652.0
[INSERT], 605, 681.0
[INSERT], 606, 617.0
[INSERT], 607, 644.0
[INSERT], 608, 664.0
[INSERT], 609, 600.0
[INSERT], 610, 596.0
[INSERT], 611, 572.0
[INSERT], 612, 526.0
[INSERT], 613, 585.0
[INSERT], 614, 528.0
[INSERT], 615, 550.0
[INSERT], 616, 523.0
[INSERT], 617, 492.0
[INSERT], 618, 491.0
[INSERT], 619, 535.0
[INSERT], 620, 476.0
[INSERT], 621, 488.0
[INSERT], 622, 487.0
[INSERT], 623, 468.0
[INSERT], 624, 436.0
[INSERT], 625, 383.0
[INSERT], 626, 455.0
[INSERT], 627, 438.0
[INSERT], 628, 382.0
[INSERT], 629, 384.0
[INSERT], 630, 341.0
[INSERT], 631, 365.0
[INSERT], 632, 397.0
[INSERT], 633, 360.0
[INSERT], 634, 333.0
[INSERT], 635, 343.0
[INSERT], 636, 328.0
[INSERT], 637, 350.0
[INSERT], 638, 334.0
[INSERT], 639, 319.0
[INSERT], 640, 296.0
[INSERT], 641, 328.0
[INSERT], 642, 305.0
[INSERT], 643, 291.0
[INSERT], 644, 298.0
[INSERT], 645, 294.0
[INSERT], 646, 276.0
[INSERT], 647, 307.0
[INSERT], 648, 265.0
[INSERT], 649, 243.0
[INSERT], 650, 238.0
[INSERT], 651, 242.0
[INSERT], 652, 227.0
[INSERT], 653, 212.0
[INSERT], 654, 187.0
[INSERT], 655, 205.0
[INSERT], 656, 191.0
[INSERT], 657, 208.0
[INSERT], 658, 223.0
[INSERT], 659, 169.0
[INSERT], 660, 196.0
[INSERT], 661, 171.0
[INSERT], 662, 177.0
[INSERT], 663, 166.0
[INSERT], 664, 154.0
[INSERT], 665, 141.0
[INSERT], 666, 151.0
[INSERT], 667, 148.0
[INSERT], 668, 146.0
[INSERT], 669, 160.0
[INSERT], 670, 163.0
[INSERT], 671, 152.0
[INSERT], 672, 115.0
[INSERT], 673, 128.0
[INSERT], 674, 119.0
[INSERT], 675, 119.0
[INSERT], 676, 99.0
[INSERT], 677, 106.0
[INSERT], 678, 114.0
[INSERT], 679, 92.0
[INSERT], 680, 83.0
[INSERT], 681, 91.0
[INSERT], 682, 84.0
[INSERT], 683, 79.0
[INSERT], 684, 82.0
[INSERT], 685, 92.0
[INSERT], 686, 74.0
[INSERT], 687, 70.0
[INSERT], 688, 82.0
[INSERT], 689, 69.0
[INSERT], 690, 79.0
[INSERT], 691, 64.0
[INSERT], 692, 66.0
[INSERT], 693, 67.0
[INSERT], 694, 62.0
[INSERT], 695, 53.0
[INSERT], 696, 69.0
[INSERT], 697, 57.0
[INSERT], 698, 52.0
[INSERT], 699, 44.0
[INSERT], 700, 39.0
[INSERT], 701, 57.0
[INSERT], 702, 49.0
[INSERT], 703, 44.0
[INSERT], 704, 48.0
[INSERT], 705, 40.0
[INSERT], 706, 48.0
[INSERT], 707, 50.0
[INSERT], 708, 40.0
[INSERT], 709, 43.0
[INSERT], 710, 34.0
[INSERT], 711, 34.0
[INSERT], 712, 33.0
[INSERT], 713, 37.0
[INSERT], 714, 41.0
[INSERT], 715, 33.0
[INSERT], 716, 32.0
[INSERT], 717, 34.0
[INSERT], 718, 20.0
[INSERT], 719, 30.0
[INSERT], 720, 23.0
[INSERT], 721, 37.0
[INSERT], 722, 28.0
[INSERT], 723, 28.0
[INSERT], 724, 29.0
[INSERT], 725, 26.0
[INSERT], 726, 26.0
[INSERT], 727, 32.0
[INSERT], 728, 22.0
[INSERT], 729, 24.0
[INSERT], 730, 30.0
[INSERT], 731, 25.0
[INSERT], 732, 25.0
[INSERT], 733, 26.0
[INSERT], 734, 28.0
[INSERT], 735, 31.0
[INSERT], 736, 23.0
[INSERT], 737, 25.0
[INSERT], 738, 40.0
[INSERT], 739, 32.0
[INSERT], 740, 39.0
[INSERT], 741, 39.0
[INSERT], 742, 42.0
[INSERT], 743, 41.0
[INSERT], 744, 36.0
[INSERT], 745, 35.0
[INSERT], 746, 39.0
[INSERT], 747, 51.0
[INSERT], 748, 58.0
[INSERT], 749, 39.0
[INSERT], 750, 58.0
[INSERT], 751, 55.0
[INSERT], 752, 36.0
[INSERT], 753, 46.0
[INSERT], 754, 67.0
[INSERT], 755, 46.0
[INSERT], 756, 47.0
[INSERT], 757, 52.0
[INSERT], 758, 45.0
[INSERT], 759, 47.0
[INSERT], 760, 60.0
[INSERT], 761, 75.0
[INSERT], 762, 78.0
[INSERT], 763, 66.0
[INSERT], 764, 75.0
[INSERT], 765, 63.0
[INSERT], 766, 78.0
[INSERT], 767, 99.0
[INSERT], 768, 92.0
[INSERT], 769, 97.0
[INSERT], 770, 88.0
[INSERT], 771, 106.0
[INSERT], 772, 105.0
[INSERT], 773, 110.0
[INSERT], 774, 116.0
[INSERT], 775, 94.0
[INSERT], 776, 107.0
[INSERT], 777, 97.0
[INSERT], 778, 95.0
[INSERT], 779, 102.0
[INSERT], 780, 108.0
[INSERT], 781, 99.0
[INSERT], 782, 93.0
[INSERT], 783, 127.0
[INSERT], 784, 110.0
[INSERT], 785, 111.0
[INSERT], 786, 110.0
[INSERT], 787, 103.0
[INSERT], 788, 100.0
[INSERT], 789, 109.0
[INSERT], 790, 129.0
[INSERT], 791, 111.0
[INSERT], 792, 95.0
[INSERT], 793, 91.0
[INSERT], 794, 105.0
[INSERT], 795, 132.0
[INSERT], 796, 105.0
[INSERT], 797, 103.0
[INSERT], 798, 118.0
[INSERT], 799, 109.0
[INSERT], 800, 112.0
[INSERT], 801, 126.0
[INSERT], 802, 92.0
[INSERT], 803, 135.0
[INSERT], 804, 96.0
[INSERT], 805, 105.0
[INSERT], 806, 97.0
[INSERT], 807, 83.0
[INSERT], 808, 120.0
[INSERT], 809, 82.0
[INSERT], 810, 93.0
[INSERT], 811, 95.0
[INSERT], 812, 95.0
[INSERT], 813, 78.0
[INSERT], 814, 95.0
[INSERT], 815, 104.0
[INSERT], 816, 103.0
[INSERT], 817, 119.0
[INSERT], 818, 96.0
[INSERT], 819, 81.0
[INSERT], 820, 79.0
[INSERT], 821, 93.0
[INSERT], 822, 71.0
[INSERT], 823, 69.0
[INSERT], 824, 79.0
[INSERT], 825, 78.0
[INSERT], 826, 75.0
[INSERT], 827, 80.0
[INSERT], 828, 65.0
[INSERT], 829, 74.0
[INSERT], 830, 75.0
[INSERT], 831, 88.0
[INSERT], 832, 86.0
[INSERT], 833, 62.0
[INSERT], 834, 69.0
[INSERT], 835, 84.0
[INSERT], 836, 93.0
[INSERT], 837, 72.0
[INSERT], 838, 72.0
[INSERT], 839, 79.0
[INSERT], 840, 71.0
[INSERT], 841, 64.0
[INSERT], 842, 59.0
[INSERT], 843, 68.0
[INSERT], 844, 64.0
[INSERT], 845, 76.0
[INSERT], 846, 73.0
[INSERT], 847, 58.0
[INSERT], 848, 66.0
[INSERT], 849, 75.0
[INSERT], 850, 61.0
[INSERT], 851, 74.0
[INSERT], 852, 59.0
[INSERT], 853, 55.0
[INSERT], 854, 71.0
[INSERT], 855, 57.0
[INSERT], 856, 66.0
[INSERT], 857, 74.0
[INSERT], 858, 56.0
[INSERT], 859, 54.0
[INSERT], 860, 78.0
[INSERT], 861, 57.0
[INSERT], 862, 64.0
[INSERT], 863, 60.0
[INSERT], 864, 57.0
[INSERT], 865, 54.0
[INSERT], 866, 65.0
[INSERT], 867, 59.0
[INSERT], 868, 60.0
[INSERT], 869, 53.0
[INSERT], 870, 54.0
[INSERT], 871, 55.0
[INSERT], 872, 66.0
[INSERT], 873, 62.0
[INSERT], 874, 69.0
[INSERT], 875, 69.0
[INSERT], 876, 68.0
[INSERT], 877, 79.0
[INSERT], 878, 53.0
[INSERT], 879, 51.0
[INSERT], 880, 78.0
[INSERT], 881, 50.0
[INSERT], 882, 36.0
[INSERT], 883, 56.0
[INSERT], 884, 65.0
[INSERT], 885, 40.0
[INSERT], 886, 50.0
[INSERT], 887, 62.0
[INSERT], 888, 53.0
[INSERT], 889, 53.0
[INSERT], 890, 60.0
[INSERT], 891, 53.0
[INSERT], 892, 47.0
[INSERT], 893, 58.0
[INSERT], 894, 54.0
[INSERT], 895, 59.0
[INSERT], 896, 53.0
[INSERT], 897, 48.0
[INSERT], 898, 49.0
[INSERT], 899, 53.0
[INSERT], 900, 54.0
[INSERT], 901, 45.0
[INSERT], 902, 36.0
[INSERT], 903, 53.0
[INSERT], 904, 66.0
[INSERT], 905, 49.0
[INSERT], 906, 44.0
[INSERT], 907, 49.0
[INSERT], 908, 54.0
[INSERT], 909, 52.0
[INSERT], 910, 49.0
[INSERT], 911, 55.0
[INSERT], 912, 61.0
[INSERT], 913, 47.0
[INSERT], 914, 51.0
[INSERT], 915, 48.0
[INSERT], 916, 39.0
[INSERT], 917, 61.0
[INSERT], 918, 49.0
[INSERT], 919, 50.0
[INSERT], 920, 64.0
[INSERT], 921, 57.0
[INSERT], 922, 41.0
[INSERT], 923, 41.0
[INSERT], 924, 54.0
[INSERT], 925, 55.0
[INSERT], 926, 52.0
[INSERT], 927, 42.0
[INSERT], 928, 51.0
[INSERT], 929, 41.0
[INSERT], 930, 54.0
[INSERT], 931, 54.0
[INSERT], 932, 52.0
[INSERT], 933, 44.0
[INSERT], 934, 48.0
[INSERT], 935, 44.0
[INSERT], 936, 42.0
[INSERT], 937, 43.0
[INSERT], 938, 33.0
[INSERT], 939, 39.0
[INSERT], 940, 34.0
[INSERT], 941, 47.0
[INSERT], 942, 46.0
[INSERT], 943, 39.0
[INSERT], 944, 48.0
[INSERT], 945, 54.0
[INSERT], 946, 40.0
[INSERT], 947, 30.0
[INSERT], 948, 43.0
[INSERT], 949, 41.0
[INSERT], 950, 40.0
[INSERT], 951, 48.0
[INSERT], 952, 44.0
[INSERT], 953, 41.0
[INSERT], 954, 46.0
[INSERT], 955, 47.0
[INSERT], 956, 34.0
[INSERT], 957, 40.0
[INSERT], 958, 40.0
[INSERT], 959, 40.0
[INSERT], 960, 46.0
[INSERT], 961, 28.0
[INSERT], 962, 39.0
[INSERT], 963, 29.0
[INSERT], 964, 56.0
[INSERT], 965, 39.0
[INSERT], 966, 37.0
[INSERT], 967, 38.0
[INSERT], 968, 30.0
[INSERT], 969, 40.0
[INSERT], 970, 39.0
[INSERT], 971, 50.0
[INSERT], 972, 35.0
[INSERT], 973, 22.0
[INSERT], 974, 37.0
[INSERT], 975, 37.0
[INSERT], 976, 34.0
[INSERT], 977, 29.0
[INSERT], 978, 24.0
[INSERT], 979, 28.0
[INSERT], 980, 43.0
[INSERT], 981, 33.0
[INSERT], 982, 38.0
[INSERT], 983, 27.0
[INSERT], 984, 23.0
[INSERT], 985, 37.0
[INSERT], 986, 31.0
[INSERT], 987, 32.0
[INSERT], 988, 25.0
[INSERT], 989, 31.0
[INSERT], 990, 27.0
[INSERT], 991, 30.0
[INSERT], 992, 33.0
[INSERT], 993, 27.0
[INSERT], 994, 35.0
[INSERT], 995, 32.0
[INSERT], 996, 22.0
[INSERT], 997, 31.0
[INSERT], 998, 30.0
[INSERT], 999, 27.0
[INSERT], 1000, 31.0
[INSERT], 1001, 26.0
[INSERT], 1002, 16.0
[INSERT], 1003, 29.0
[INSERT], 1004, 30.0
[INSERT], 1005, 22.0
[INSERT], 1006, 24.0
[INSERT], 1007, 28.0
[INSERT], 1008, 23.0
[INSERT], 1009, 14.0
[INSERT], 1010, 21.0
[INSERT], 1011, 18.0
[INSERT], 1012, 21.0
[INSERT], 1013, 20.0
[INSERT], 1014, 25.0
[INSERT], 1015, 18.0
[INSERT], 1016, 23.0
[INSERT], 1017, 16.0
[INSERT], 1018, 17.0
[INSERT], 1019, 15.0
[INSERT], 1020, 14.0
[INSERT], 1021, 15.0
[INSERT], 1022, 21.0
[INSERT], 1023, 20.0
[INSERT], 1024, 12.0
[INSERT], 1025, 16.0
[INSERT], 1026, 18.0
[INSERT], 1027, 21.0
[INSERT], 1028, 11.0
[INSERT], 1029, 19.0
[INSERT], 1030, 15.0
[INSERT], 1031, 15.0
[INSERT], 1032, 15.0
[INSERT], 1033, 13.0
[INSERT], 1034, 12.0
[INSERT], 1035, 14.0
[INSERT], 1036, 18.0
[INSERT], 1037, 9.0
[INSERT], 1038, 13.0
[INSERT], 1039, 13.0
[INSERT], 1040, 12.0
[INSERT], 1041, 15.0
[INSERT], 1042, 13.0
[INSERT], 1043, 15.0
[INSERT], 1044, 13.0
[INSERT], 1045, 19.0
[INSERT], 1046, 14.0
[INSERT], 1047, 13.0
[INSERT], 1048, 16.0
[INSERT], 1049, 10.0
[INSERT], 1050, 10.0
[INSERT], 1051, 16.0
[INSERT], 1052, 12.0
[INSERT], 1053, 14.0
[INSERT], 1054, 10.0
[INSERT], 1055, 11.0
[INSERT], 1056, 19.0
[INSERT], 1057, 4.0
[INSERT], 1058, 6.0
[INSERT], 1059, 4.0
[INSERT], 1060, 5.0
[INSERT], 1061, 9.0
[INSERT], 1062, 8.0
[INSERT], 1063, 4.0
[INSERT], 1064, 6.0
[INSERT], 1065, 4.0
[INSERT], 1066, 11.0
[INSERT], 1067, 7.0
[INSERT], 1068, 3.0
[INSERT], 1069, 3.0
[INSERT], 1070, 5.0
[INSERT], 1071, 11.0
[INSERT], 1072, 2.0
[INSERT], 1073, 8.0
[INSERT], 1074, 9.0
[INSERT], 1075, 6.0
[INSERT], 1076, 1.0
[INSERT], 1077, 6.0
[INSERT], 1078, 7.0
[INSERT], 1079, 5.0
[INSERT], 1080, 3.0
[INSERT], 1081, 7.0
[INSERT], 1082, 7.0
[INSERT], 1083, 10.0
[INSERT], 1084, 3.0
[INSERT], 1085, 5.0
[INSERT], 1086, 8.0
[INSERT], 1087, 3.0
[INSERT], 1088, 2.0
[INSERT], 1089, 2.0
[INSERT], 1090, 6.0
[INSERT], 1091, 1.0
[INSERT], 1092, 5.0
[INSERT], 1093, 4.0
[INSERT], 1094, 3.0
[INSERT], 1095, 5.0
[INSERT], 1096, 6.0
[INSERT], 1097, 2.0
[INSERT], 1098, 4.0
[INSERT], 1099, 1.0
[INSERT], 1100, 2.0
[INSERT], 1101, 2.0
[INSERT], 1102, 3.0
[INSERT], 1103, 1.0
[INSERT], 1105, 2.0
[INSERT], 1106, 2.0
[INSERT], 1107, 1.0
[INSERT], 1108, 1.0
[INSERT], 1109, 1.0
[INSERT], 1110, 1.0
[INSERT], 1111, 1.0
[INSERT], 1112, 2.0
[INSERT], 1113, 4.0
[INSERT], 1114, 2.0
[INSERT], 1115, 2.0
[INSERT], 1117, 4.0
[INSERT], 1118, 2.0
[INSERT], 1119, 1.0
[INSERT], 1120, 2.0
[INSERT], 1121, 3.0
[INSERT], 1122, 1.0
[INSERT], 1123, 1.0
[INSERT], 1125, 2.0
[INSERT], 1126, 2.0
[INSERT], 1130, 2.0
[INSERT], 1134, 1.0
[INSERT], 1135, 1.0
[INSERT], 1136, 1.0
[INSERT], 1138, 1.0
[INSERT], 1139, 3.0
[INSERT], 1141, 1.0
[INSERT], 1142, 2.0
[INSERT], 1143, 1.0
[INSERT], 1144, 1.0
[INSERT], 1145, 1.0
[INSERT], 1146, 3.0
[INSERT], 1148, 1.0
[INSERT], 1149, 3.0
[INSERT], 1150, 2.0
[INSERT], 1155, 1.0
[INSERT], 1159, 1.0
[INSERT], 1160, 1.0
[INSERT], 1163, 1.0
[INSERT], 1166, 2.0
[INSERT], 1168, 1.0
[INSERT], 1169, 2.0
[INSERT], 1171, 3.0
[INSERT], 1172, 2.0
[INSERT], 1173, 1.0
[INSERT], 1174, 1.0
[INSERT], 1176, 1.0
[INSERT], 1177, 1.0
[INSERT], 1179, 2.0
[INSERT], 1180, 1.0
[INSERT], 1182, 1.0
[INSERT], 1184, 2.0
[INSERT], 1185, 2.0
[INSERT], 1190, 1.0
[INSERT], 1195, 4.0
[INSERT], 1199, 3.0
[INSERT], 1200, 1.0
[INSERT], 1202, 1.0
[INSERT], 1203, 1.0
[INSERT], 1204, 2.0
[INSERT], 1209, 1.0
[INSERT], 1210, 2.0
[INSERT], 1216, 1.0
[INSERT], 1220, 1.0
[INSERT], 1222, 1.0
[INSERT], 1225, 2.0
[INSERT], 1226, 1.0
[INSERT], 1230, 1.0
[INSERT], 1231, 2.0
[INSERT], 1235, 1.0
[INSERT], 1236, 1.0
[INSERT], 1238, 1.0
[INSERT], 1241, 1.0
[INSERT], 1242, 1.0
[INSERT], 1247, 1.0
[INSERT], 1251, 2.0
[INSERT], 1253, 1.0
[INSERT], 1258, 1.0
[INSERT], 1259, 3.0
[INSERT], 1261, 4.0
[INSERT], 1262, 1.0
[INSERT], 1263, 1.0
[INSERT], 1265, 2.0
[INSERT], 1269, 3.0
[INSERT], 1272, 1.0
[INSERT], 1273, 2.0
[INSERT], 1277, 3.0
[INSERT], 1291, 2.0
[INSERT], 1298, 1.0
[INSERT], 1299, 1.0
[INSERT], 1306, 1.0
[INSERT], 1310, 3.0
[INSERT], 1311, 3.0
[INSERT], 1312, 1.0
[INSERT], 1313, 1.0
[INSERT], 1320, 1.0
[INSERT], 1323, 1.0
[INSERT], 1324, 1.0
[INSERT], 1327, 2.0
[INSERT], 1328, 1.0
[INSERT], 1331, 2.0
[INSERT], 1332, 1.0
[INSERT], 1333, 3.0
[INSERT], 1334, 1.0
[INSERT], 1339, 1.0
[INSERT], 1342, 1.0
[INSERT], 1344, 2.0
[INSERT], 1350, 1.0
[INSERT], 1351, 1.0
[INSERT], 1354, 1.0
[INSERT], 1359, 1.0
[INSERT], 1360, 1.0
[INSERT], 1373, 1.0
[INSERT], 1374, 1.0
[INSERT], 1376, 1.0
[INSERT], 1377, 1.0
[INSERT], 1379, 1.0
[INSERT], 1383, 1.0
[INSERT], 1384, 1.0
[INSERT], 1385, 1.0
[INSERT], 1386, 2.0
[INSERT], 1399, 1.0
[INSERT], 1400, 1.0
[INSERT], 1403, 1.0
[INSERT], 1412, 1.0
[INSERT], 1415, 1.0
[INSERT], 1417, 1.0
[INSERT], 1418, 1.0
[INSERT], 1419, 2.0
[INSERT], 1421, 2.0
[INSERT], 1424, 1.0
[INSERT], 1428, 2.0
[INSERT], 1442, 2.0
[INSERT], 1443, 1.0
[INSERT], 1444, 2.0
[INSERT], 1456, 1.0
[INSERT], 1462, 1.0
[INSERT], 1469, 1.0
[INSERT], 1470, 2.0
[INSERT], 1481, 2.0
[INSERT], 1482, 1.0
[INSERT], 1483, 1.0
[INSERT], 1495, 1.0
[INSERT], 1497, 1.0
[INSERT], 1498, 1.0
[INSERT], 1501, 1.0
[INSERT], 1502, 1.0
[INSERT], 1506, 1.0
[INSERT], 1509, 1.0
[INSERT], 1512, 1.0
[INSERT], 1516, 1.0
[INSERT], 1519, 1.0
[INSERT], 1522, 3.0
[INSERT], 1524, 1.0
[INSERT], 1525, 1.0
[INSERT], 1526, 1.0
[INSERT], 1532, 1.0
[INSERT], 1534, 1.0
[INSERT], 1536, 2.0
[INSERT], 1537, 3.0
[INSERT], 1538, 2.0
[INSERT], 1540, 1.0
[INSERT], 1541, 1.0
[INSERT], 1543, 1.0
[INSERT], 1548, 1.0
[INSERT], 1552, 1.0
[INSERT], 1554, 2.0
[INSERT], 1557, 1.0
[INSERT], 1558, 1.0
[INSERT], 1563, 1.0
[INSERT], 1565, 1.0
[INSERT], 1567, 1.0
[INSERT], 1570, 1.0
[INSERT], 1574, 1.0
[INSERT], 1576, 1.0
[INSERT], 1578, 1.0
[INSERT], 1579, 1.0
[INSERT], 1581, 1.0
[INSERT], 1585, 2.0
[INSERT], 1586, 1.0
[INSERT], 1588, 2.0
[INSERT], 1592, 1.0
[INSERT], 1593, 1.0
[INSERT], 1594, 1.0
[INSERT], 1597, 1.0
[INSERT], 1600, 1.0
[INSERT], 1602, 1.0
[INSERT], 1604, 2.0
[INSERT], 1605, 1.0
[INSERT], 1613, 1.0
[INSERT], 1616, 2.0
[INSERT], 1620, 1.0
[INSERT], 1622, 2.0
[INSERT], 1623, 1.0
[INSERT], 1625, 2.0
[INSERT], 1632, 1.0
[INSERT], 1634, 1.0
[INSERT], 1640, 2.0
[INSERT], 1641, 2.0
[INSERT], 1645, 1.0
[INSERT], 1647, 2.0
[INSERT], 1648, 1.0
[INSERT], 1650, 1.0
[INSERT], 1651, 1.0
[INSERT], 1653, 1.0
[INSERT], 1655, 1.0
[INSERT], 1657, 1.0
[INSERT], 1659, 2.0
[INSERT], 1662, 1.0
[INSERT], 1663, 1.0
[INSERT], 1665, 1.0
[INSERT], 1667, 1.0
[INSERT], 1671, 1.0
[INSERT], 1673, 1.0
[INSERT], 1675, 1.0
[INSERT], 1680, 1.0
[INSERT], 1681, 1.0
[INSERT], 1682, 1.0
[INSERT], 1685, 1.0
[INSERT], 1686, 3.0
[INSERT], 1687, 1.0
[INSERT], 1692, 1.0
[INSERT], 1693, 1.0
[INSERT], 1694, 3.0
[INSERT], 1696, 1.0
[INSERT], 1697, 1.0
[INSERT], 1701, 3.0
[INSERT], 1703, 1.0
[INSERT], 1707, 2.0
[INSERT], 1709, 1.0
[INSERT], 1712, 1.0
[INSERT], 1713, 3.0
[INSERT], 1714, 1.0
[INSERT], 1718, 1.0
[INSERT], 1722, 3.0
[INSERT], 1726, 1.0
[INSERT], 1729, 1.0
[INSERT], 1731, 2.0
[INSERT], 1732, 1.0
[INSERT], 1733, 1.0
[INSERT], 1734, 1.0
[INSERT], 1736, 1.0
[INSERT], 1738, 4.0
[INSERT], 1740, 3.0
[INSERT], 1741, 1.0
[INSERT], 1743, 1.0
[INSERT], 1744, 1.0
[INSERT], 1748, 1.0
[INSERT], 1751, 3.0
[INSERT], 1757, 2.0
[INSERT], 1758, 1.0
[INSERT], 1759, 1.0
[INSERT], 1761, 1.0
[INSERT], 1763, 1.0
[INSERT], 1764, 1.0
[INSERT], 1765, 1.0
[INSERT], 1769, 1.0
[INSERT], 1771, 1.0
[INSERT], 1773, 1.0
[INSERT], 1776, 1.0
[INSERT], 1778, 1.0
[INSERT], 1779, 1.0
[INSERT], 1781, 1.0
[INSERT], 1782, 1.0
[INSERT], 1787, 1.0
[INSERT], 1790, 3.0
[INSERT], 1791, 1.0
[INSERT], 1792, 1.0
[INSERT], 1793, 1.0
[INSERT], 1796, 2.0
[INSERT], 1797, 1.0
[INSERT], 1798, 1.0
[INSERT], 1801, 2.0
[INSERT], 1803, 1.0
[INSERT], 1806, 1.0
[INSERT], 1809, 3.0
[INSERT], 1811, 1.0
[INSERT], 1812, 1.0
[INSERT], 1817, 1.0
[INSERT], 1818, 1.0
[INSERT], 1821, 1.0
[INSERT], 1822, 1.0
[INSERT], 1823, 1.0
[INSERT], 1824, 1.0
[INSERT], 1825, 1.0
[INSERT], 1826, 2.0
[INSERT], 1829, 1.0
[INSERT], 1830, 2.0
[INSERT], 1831, 1.0
[INSERT], 1832, 2.0
[INSERT], 1837, 1.0
[INSERT], 1846, 1.0
[INSERT], 1858, 3.0
[INSERT], 1859, 1.0
[INSERT], 1860, 1.0
[INSERT], 1865, 1.0
[INSERT], 1869, 2.0
[INSERT], 1870, 1.0
[INSERT], 1878, 1.0
[INSERT], 1880, 1.0
[INSERT], 1884, 1.0
[INSERT], 1885, 1.0
[INSERT], 1887, 1.0
[INSERT], 1888, 1.0
[INSERT], 1889, 2.0
[INSERT], 1892, 1.0
[INSERT], 1894, 1.0
[INSERT], 1895, 1.0
[INSERT], 1898, 1.0
[INSERT], 1907, 1.0
[INSERT], 1913, 1.0
[INSERT], 1914, 1.0
[INSERT], 1915, 1.0
[INSERT], 1917, 1.0
[INSERT], 1919, 3.0
[INSERT], 1923, 1.0
[INSERT], 1925, 1.0
[INSERT], 1933, 1.0
[INSERT], 1934, 3.0
[INSERT], 1941, 1.0
[INSERT], 1945, 1.0
[INSERT], 1947, 1.0
[INSERT], 1948, 1.0
[INSERT], 1950, 1.0
[INSERT], 1955, 1.0
[INSERT], 1956, 1.0
[INSERT], 1958, 1.0
[INSERT], 1966, 1.0
[INSERT], 1967, 1.0
[INSERT], 1976, 2.0
[INSERT], 1977, 1.0
[INSERT], 1980, 1.0
[INSERT], 1981, 3.0
[INSERT], 1984, 1.0
[INSERT], 1989, 1.0
[INSERT], 1990, 1.0
[INSERT], 1996, 1.0
[INSERT], 2008, 2.0
[INSERT], 2013, 1.0
[INSERT], 2015, 1.0
[INSERT], 2022, 1.0
[INSERT], 2023, 1.0
[INSERT], 2025, 2.0
[INSERT], 2028, 1.0
[INSERT], 2030, 1.0
[INSERT], 2032, 2.0
[INSERT], 2034, 1.0
[INSERT], 2035, 1.0
[INSERT], 2037, 1.0
[INSERT], 2043, 2.0
[INSERT], 2045, 2.0
[INSERT], 2046, 1.0
[INSERT], 2047, 1.0
[INSERT], 2049, 2.0
[INSERT], 2051, 2.0
[INSERT], 2059, 4.0
[INSERT], 2061, 2.0
[INSERT], 2063, 1.0
[INSERT], 2065, 1.0
[INSERT], 2069, 2.0
[INSERT], 2071, 1.0
[INSERT], 2075, 1.0
[INSERT], 2081, 1.0
[INSERT], 2083, 1.0
[INSERT], 2087, 1.0
[INSERT], 2095, 1.0
[INSERT], 2099, 1.0
[INSERT], 2107, 1.0
[INSERT], 2119, 1.0
[INSERT], 2121, 1.0
[INSERT], 2123, 2.0
[INSERT], 2125, 1.0
[INSERT], 2133, 1.0
[INSERT], 2135, 1.0
[INSERT], 2137, 2.0
[INSERT], 2147, 1.0
[INSERT], 2149, 1.0
[INSERT], 2153, 1.0
[INSERT], 2155, 1.0
[INSERT], 2157, 1.0
[INSERT], 2163, 2.0
[INSERT], 2169, 1.0
[INSERT], 2171, 1.0
[INSERT], 2173, 2.0
[INSERT], 2175, 1.0
[INSERT], 2181, 1.0
[INSERT], 2183, 1.0
[INSERT], 2185, 1.0
[INSERT], 2189, 2.0
[INSERT], 2197, 1.0
[INSERT], 2201, 1.0
[INSERT], 2205, 1.0
[INSERT], 2209, 1.0
[INSERT], 2211, 2.0
[INSERT], 2213, 1.0
[INSERT], 2219, 1.0
[INSERT], 2221, 1.0
[INSERT], 2229, 1.0
[INSERT], 2241, 1.0
[INSERT], 2247, 2.0
[INSERT], 2257, 1.0
[INSERT], 2261, 2.0
[INSERT], 2263, 2.0
[INSERT], 2269, 1.0
[INSERT], 2281, 1.0
[INSERT], 2283, 1.0
[INSERT], 2287, 2.0
[INSERT], 2291, 1.0
[INSERT], 2299, 1.0
[INSERT], 2301, 1.0
[INSERT], 2303, 1.0
[INSERT], 2307, 1.0
[INSERT], 2309, 1.0
[INSERT], 2315, 1.0
[INSERT], 2317, 1.0
[INSERT], 2329, 2.0
[INSERT], 2337, 2.0
[INSERT], 2367, 1.0
[INSERT], 2371, 1.0
[INSERT], 2391, 1.0
[INSERT], 2395, 2.0
[INSERT], 2401, 1.0
[INSERT], 2403, 1.0
[INSERT], 2405, 1.0
[INSERT], 2409, 1.0
[INSERT], 2421, 1.0
[INSERT], 2425, 1.0
[INSERT], 2429, 1.0
[INSERT], 2443, 2.0
[INSERT], 2467, 1.0
[INSERT], 2471, 3.0
[INSERT], 2479, 1.0
[INSERT], 2517, 1.0
[INSERT], 2579, 1.0
[INSERT], 2685, 1.0
[INSERT], 2973, 1.0
[INSERT], 3007, 1.0
[INSERT], 3029, 1.0
[INSERT], 3039, 1.0
[INSERT], 3051, 1.0
[INSERT], 3071, 1.0
[INSERT], 3101, 1.0
[INSERT], 3127, 1.0
[INSERT], 3141, 1.0
[INSERT], 3147, 1.0
[INSERT], 3175, 1.0
[INSERT], 3177, 1.0
[INSERT], 3183, 1.0
[INSERT], 3207, 1.0
[INSERT], 3215, 1.0
[INSERT], 3229, 1.0
[INSERT], 3235, 1.0
[INSERT], 3245, 1.0
[INSERT], 3247, 1.0
[INSERT], 3253, 1.0
[INSERT], 3257, 1.0
[INSERT], 3269, 1.0
[INSERT], 3273, 1.0
[INSERT], 3297, 1.0
[INSERT], 3311, 2.0
[INSERT], 3323, 1.0
[INSERT], 3329, 1.0
[INSERT], 3335, 1.0
[INSERT], 3343, 1.0
[INSERT], 3355, 1.0
[INSERT], 3377, 1.0
[INSERT], 3379, 1.0
[INSERT], 3383, 1.0
[INSERT], 3389, 1.0
[INSERT], 3411, 1.0
[INSERT], 3413, 1.0
[INSERT], 3433, 1.0
[INSERT], 3447, 1.0
[INSERT], 3457, 1.0
[INSERT], 3461, 1.0
[INSERT], 3465, 1.0
[INSERT], 3473, 1.0
[INSERT], 3489, 1.0
[INSERT], 3493, 1.0
[INSERT], 3499, 2.0
[INSERT], 3503, 1.0
[INSERT], 3519, 1.0
[INSERT], 3527, 1.0
[INSERT], 3531, 1.0
[INSERT], 3545, 1.0
[INSERT], 3549, 1.0
[INSERT], 3553, 1.0
[INSERT], 3573, 1.0
[INSERT], 3587, 1.0
[INSERT], 3593, 1.0
[INSERT], 3607, 1.0
[INSERT], 3623, 1.0
[INSERT], 3693, 1.0
[INSERT], 3695, 1.0
[INSERT], 3703, 1.0
[INSERT], 3733, 1.0
[INSERT], 3755, 1.0
[INSERT], 3763, 1.0
[INSERT], 3779, 1.0
[INSERT], 3793, 1.0
[INSERT], 3801, 1.0
[INSERT], 3819, 1.0
[INSERT], 3861, 1.0
[INSERT], 3875, 1.0
[INSERT], 3889, 1.0
[INSERT], 3893, 1.0
[INSERT], 3921, 1.0
[INSERT], 3941, 1.0
[INSERT], 3957, 1.0
[INSERT], 3967, 1.0
[INSERT], 3975, 1.0
[INSERT], 3995, 1.0
[INSERT], 4021, 1.0
[INSERT], 4035, 1.0
[INSERT], 4041, 1.0
[INSERT], 4045, 1.0
[INSERT], 4051, 1.0
[INSERT], 4075, 1.0
[INSERT], 4083, 1.0
[INSERT], 4107, 1.0
[INSERT], 4115, 2.0
[INSERT], 4167, 2.0
[INSERT], 4175, 1.0
[INSERT], 4183, 1.0
[INSERT], 4207, 1.0
[INSERT], 4267, 1.0
[INSERT], 4379, 1.0
[INSERT], 7215, 1.0
[INSERT], 7319, 1.0
[INSERT], 7375, 1.0
[INSERT], 7415, 1.0
[INSERT], 7447, 1.0
[INSERT], 7459, 1.0
[INSERT], 7559, 1.0
[INSERT], 7783, 1.0
[INSERT], 7819, 2.0
[INSERT], 7827, 1.0
[INSERT], 7851, 1.0
[INSERT], 7859, 1.0
[INSERT], 7915, 1.0
[INSERT], 7927, 1.0
[INSERT], 7959, 1.0
[INSERT], 9255, 2.0
[INSERT], 9263, 1.0
[INSERT], 9303, 1.0
[INSERT], 9351, 1.0
[INSERT], 9367, 1.0
[INSERT], 9383, 2.0
[INSERT], 9391, 1.0
[INSERT], 9399, 1.0
[INSERT], 9415, 1.0
[INSERT], 9423, 1.0
[INSERT], 9471, 3.0
[INSERT], 9479, 2.0
[INSERT], 9487, 1.0
[INSERT], 9495, 2.0
[INSERT], 9527, 1.0
[INSERT], 9543, 1.0
[INSERT], 9551, 3.0
[INSERT], 9615, 2.0
[INSERT], 9631, 1.0
[INSERT], 9759, 1.0
[INSERT], 9863, 1.0
[INSERT], 10831, 1.0
[INSERT], 10927, 1.0
[INSERT], 10935, 1.0
[INSERT], 10943, 1.0
[INSERT], 10951, 1.0
[INSERT], 10975, 3.0
[INSERT], 10991, 1.0
[INSERT], 10999, 1.0
[INSERT], 11183, 1.0
[INSERT], 11199, 1.0
[INSERT], 11239, 1.0
[INSERT], 11319, 1.0
[INSERT], 11367, 1.0
[INSERT], 11375, 1.0
[INSERT], 46975, 2.0
[INSERT], 47103, 2.0
[INSERT], 47135, 1.0
[INSERT], 47231, 5.0
[INSERT], 47263, 1.0
[INSERT], 47295, 2.0
[INSERT], 47391, 2.0
[INSERT], 47455, 1.0
[INSERT], 123519, 6.0
[INSERT], 123583, 10.0
