[OVERALL], RunTime(ms), 76444
[OVERALL], Throughput(ops/sec), 13081.471403903512
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17529171681230704
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.17529171681230704
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 31.9375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 131
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 131
[CLEANUP], 20, 2.0
[CLEANUP], 23, 1.0
[CLEANUP], 24, 4.0
[CLEANUP], 25, 2.0
[CLEANUP], 26, 1.0
[CLEANUP], 28, 2.0
[CLEANUP], 29, 1.0
[CLEANUP], 30, 2.0
[CLEANUP], 131, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1072.401855
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 79679
[INSERT], 95thPercentileLatency(us), 1883
[INSERT], 99thPercentileLatency(us), 2325
[INSERT], Return=OK, 1000000
[INSERT], 85, 1.0
[INSERT], 97, 5.0
[INSERT], 98, 1.0
[INSERT], 99, 1.0
[INSERT], 101, 2.0
[INSERT], 102, 1.0
[INSERT], 103, 3.0
[INSERT], 104, 1.0
[INSERT], 105, 2.0
[INSERT], 106, 5.0
[INSERT], 107, 1.0
[INSERT], 108, 3.0
[INSERT], 109, 7.0
[INSERT], 110, 5.0
[INSERT], 111, 7.0
[INSERT], 112, 5.0
[INSERT], 113, 5.0
[INSERT], 114, 4.0
[INSERT], 115, 2.0
[INSERT], 116, 8.0
[INSERT], 117, 9.0
[INSERT], 118, 2.0
[INSERT], 119, 8.0
[INSERT], 120, 13.0
[INSERT], 121, 10.0
[INSERT], 122, 5.0
[INSERT], 123, 13.0
[INSERT], 124, 5.0
[INSERT], 125, 14.0
[INSERT], 126, 10.0
[INSERT], 127, 11.0
[INSERT], 128, 9.0
[INSERT], 129, 16.0
[INSERT], 130, 14.0
[INSERT], 131, 13.0
[INSERT], 132, 16.0
[INSERT], 133, 11.0
[INSERT], 134, 11.0
[INSERT], 135, 13.0
[INSERT], 136, 9.0
[INSERT], 137, 10.0
[INSERT], 138, 38.0
[INSERT], 139, 16.0
[INSERT], 140, 20.0
[INSERT], 141, 14.0
[INSERT], 142, 20.0
[INSERT], 143, 21.0
[INSERT], 144, 29.0
[INSERT], 145, 11.0
[INSERT], 146, 20.0
[INSERT], 147, 30.0
[INSERT], 148, 41.0
[INSERT], 149, 30.0
[INSERT], 150, 43.0
[INSERT], 151, 43.0
[INSERT], 152, 35.0
[INSERT], 153, 43.0
[INSERT], 154, 52.0
[INSERT], 155, 46.0
[INSERT], 156, 46.0
[INSERT], 157, 56.0
[INSERT], 158, 77.0
[INSERT], 159, 71.0
[INSERT], 160, 78.0
[INSERT], 161, 76.0
[INSERT], 162, 84.0
[INSERT], 163, 92.0
[INSERT], 164, 88.0
[INSERT], 165, 92.0
[INSERT], 166, 85.0
[INSERT], 167, 89.0
[INSERT], 168, 109.0
[INSERT], 169, 82.0
[INSERT], 170, 96.0
[INSERT], 171, 74.0
[INSERT], 172, 84.0
[INSERT], 173, 83.0
[INSERT], 174, 91.0
[INSERT], 175, 73.0
[INSERT], 176, 89.0
[INSERT], 177, 100.0
[INSERT], 178, 81.0
[INSERT], 179, 90.0
[INSERT], 180, 87.0
[INSERT], 181, 56.0
[INSERT], 182, 85.0
[INSERT], 183, 75.0
[INSERT], 184, 76.0
[INSERT], 185, 73.0
[INSERT], 186, 99.0
[INSERT], 187, 99.0
[INSERT], 188, 86.0
[INSERT], 189, 107.0
[INSERT], 190, 97.0
[INSERT], 191, 114.0
[INSERT], 192, 105.0
[INSERT], 193, 111.0
[INSERT], 194, 99.0
[INSERT], 195, 118.0
[INSERT], 196, 124.0
[INSERT], 197, 128.0
[INSERT], 198, 150.0
[INSERT], 199, 128.0
[INSERT], 200, 164.0
[INSERT], 201, 155.0
[INSERT], 202, 157.0
[INSERT], 203, 148.0
[INSERT], 204, 161.0
[INSERT], 205, 193.0
[INSERT], 206, 181.0
[INSERT], 207, 168.0
[INSERT], 208, 177.0
[INSERT], 209, 193.0
[INSERT], 210, 192.0
[INSERT], 211, 193.0
[INSERT], 212, 227.0
[INSERT], 213, 226.0
[INSERT], 214, 246.0
[INSERT], 215, 229.0
[INSERT], 216, 223.0
[INSERT], 217, 230.0
[INSERT], 218, 222.0
[INSERT], 219, 255.0
[INSERT], 220, 263.0
[INSERT], 221, 215.0
[INSERT], 222, 229.0
[INSERT], 223, 242.0
[INSERT], 224, 225.0
[INSERT], 225, 222.0
[INSERT], 226, 234.0
[INSERT], 227, 218.0
[INSERT], 228, 213.0
[INSERT], 229, 193.0
[INSERT], 230, 179.0
[INSERT], 231, 174.0
[INSERT], 232, 201.0
[INSERT], 233, 189.0
[INSERT], 234, 171.0
[INSERT], 235, 166.0
[INSERT], 236, 135.0
[INSERT], 237, 158.0
[INSERT], 238, 162.0
[INSERT], 239, 171.0
[INSERT], 240, 171.0
[INSERT], 241, 163.0
[INSERT], 242, 158.0
[INSERT], 243, 133.0
[INSERT], 244, 131.0
[INSERT], 245, 122.0
[INSERT], 246, 141.0
[INSERT], 247, 138.0
[INSERT], 248, 147.0
[INSERT], 249, 138.0
[INSERT], 250, 145.0
[INSERT], 251, 117.0
[INSERT], 252, 118.0
[INSERT], 253, 143.0
[INSERT], 254, 134.0
[INSERT], 255, 132.0
[INSERT], 256, 128.0
[INSERT], 257, 128.0
[INSERT], 258, 157.0
[INSERT], 259, 151.0
[INSERT], 260, 159.0
[INSERT], 261, 140.0
[INSERT], 262, 148.0
[INSERT], 263, 153.0
[INSERT], 264, 147.0
[INSERT], 265, 161.0
[INSERT], 266, 173.0
[INSERT], 267, 185.0
[INSERT], 268, 165.0
[INSERT], 269, 189.0
[INSERT], 270, 166.0
[INSERT], 271, 167.0
[INSERT], 272, 203.0
[INSERT], 273, 188.0
[INSERT], 274, 196.0
[INSERT], 275, 191.0
[INSERT], 276, 218.0
[INSERT], 277, 262.0
[INSERT], 278, 217.0
[INSERT], 279, 238.0
[INSERT], 280, 232.0
[INSERT], 281, 246.0
[INSERT], 282, 270.0
[INSERT], 283, 254.0
[INSERT], 284, 250.0
[INSERT], 285, 242.0
[INSERT], 286, 264.0
[INSERT], 287, 283.0
[INSERT], 288, 250.0
[INSERT], 289, 252.0
[INSERT], 290, 288.0
[INSERT], 291, 296.0
[INSERT], 292, 316.0
[INSERT], 293, 328.0
[INSERT], 294, 273.0
[INSERT], 295, 270.0
[INSERT], 296, 317.0
[INSERT], 297, 293.0
[INSERT], 298, 271.0
[INSERT], 299, 299.0
[INSERT], 300, 284.0
[INSERT], 301, 311.0
[INSERT], 302, 269.0
[INSERT], 303, 277.0
[INSERT], 304, 284.0
[INSERT], 305, 287.0
[INSERT], 306, 317.0
[INSERT], 307, 292.0
[INSERT], 308, 256.0
[INSERT], 309, 307.0
[INSERT], 310, 277.0
[INSERT], 311, 301.0
[INSERT], 312, 312.0
[INSERT], 313, 285.0
[INSERT], 314, 286.0
[INSERT], 315, 270.0
[INSERT], 316, 297.0
[INSERT], 317, 278.0
[INSERT], 318, 272.0
[INSERT], 319, 281.0
[INSERT], 320, 296.0
[INSERT], 321, 287.0
[INSERT], 322, 310.0
[INSERT], 323, 281.0
[INSERT], 324, 317.0
[INSERT], 325, 321.0
[INSERT], 326, 328.0
[INSERT], 327, 305.0
[INSERT], 328, 349.0
[INSERT], 329, 312.0
[INSERT], 330, 374.0
[INSERT], 331, 366.0
[INSERT], 332, 356.0
[INSERT], 333, 390.0
[INSERT], 334, 409.0
[INSERT], 335, 421.0
[INSERT], 336, 430.0
[INSERT], 337, 403.0
[INSERT], 338, 446.0
[INSERT], 339, 448.0
[INSERT], 340, 466.0
[INSERT], 341, 468.0
[INSERT], 342, 446.0
[INSERT], 343, 486.0
[INSERT], 344, 435.0
[INSERT], 345, 470.0
[INSERT], 346, 476.0
[INSERT], 347, 491.0
[INSERT], 348, 475.0
[INSERT], 349, 500.0
[INSERT], 350, 473.0
[INSERT], 351, 457.0
[INSERT], 352, 464.0
[INSERT], 353, 463.0
[INSERT], 354, 553.0
[INSERT], 355, 517.0
[INSERT], 356, 507.0
[INSERT], 357, 486.0
[INSERT], 358, 502.0
[INSERT], 359, 463.0
[INSERT], 360, 493.0
[INSERT], 361, 481.0
[INSERT], 362, 433.0
[INSERT], 363, 512.0
[INSERT], 364, 501.0
[INSERT], 365, 471.0
[INSERT], 366, 497.0
[INSERT], 367, 474.0
[INSERT], 368, 492.0
[INSERT], 369, 465.0
[INSERT], 370, 469.0
[INSERT], 371, 472.0
[INSERT], 372, 457.0
[INSERT], 373, 518.0
[INSERT], 374, 511.0
[INSERT], 375, 500.0
[INSERT], 376, 527.0
[INSERT], 377, 479.0
[INSERT], 378, 470.0
[INSERT], 379, 495.0
[INSERT], 380, 499.0
[INSERT], 381, 524.0
[INSERT], 382, 463.0
[INSERT], 383, 487.0
[INSERT], 384, 483.0
[INSERT], 385, 494.0
[INSERT], 386, 494.0
[INSERT], 387, 503.0
[INSERT], 388, 451.0
[INSERT], 389, 511.0
[INSERT], 390, 475.0
[INSERT], 391, 499.0
[INSERT], 392, 483.0
[INSERT], 393, 447.0
[INSERT], 394, 445.0
[INSERT], 395, 445.0
[INSERT], 396, 427.0
[INSERT], 397, 485.0
[INSERT], 398, 420.0
[INSERT], 399, 428.0
[INSERT], 400, 438.0
[INSERT], 401, 461.0
[INSERT], 402, 436.0
[INSERT], 403, 409.0
[INSERT], 404, 411.0
[INSERT], 405, 419.0
[INSERT], 406, 428.0
[INSERT], 407, 439.0
[INSERT], 408, 447.0
[INSERT], 409, 393.0
[INSERT], 410, 385.0
[INSERT], 411, 401.0
[INSERT], 412, 407.0
[INSERT], 413, 390.0
[INSERT], 414, 384.0
[INSERT], 415, 380.0
[INSERT], 416, 387.0
[INSERT], 417, 367.0
[INSERT], 418, 359.0
[INSERT], 419, 378.0
[INSERT], 420, 379.0
[INSERT], 421, 367.0
[INSERT], 422, 343.0
[INSERT], 423, 382.0
[INSERT], 424, 356.0
[INSERT], 425, 370.0
[INSERT], 426, 399.0
[INSERT], 427, 365.0
[INSERT], 428, 340.0
[INSERT], 429, 385.0
[INSERT], 430, 385.0
[INSERT], 431, 433.0
[INSERT], 432, 370.0
[INSERT], 433, 370.0
[INSERT], 434, 368.0
[INSERT], 435, 378.0
[INSERT], 436, 367.0
[INSERT], 437, 424.0
[INSERT], 438, 393.0
[INSERT], 439, 391.0
[INSERT], 440, 382.0
[INSERT], 441, 329.0
[INSERT], 442, 390.0
[INSERT], 443, 379.0
[INSERT], 444, 428.0
[INSERT], 445, 365.0
[INSERT], 446, 414.0
[INSERT], 447, 415.0
[INSERT], 448, 403.0
[INSERT], 449, 391.0
[INSERT], 450, 370.0
[INSERT], 451, 389.0
[INSERT], 452, 373.0
[INSERT], 453, 420.0
[INSERT], 454, 422.0
[INSERT], 455, 422.0
[INSERT], 456, 415.0
[INSERT], 457, 419.0
[INSERT], 458, 399.0
[INSERT], 459, 400.0
[INSERT], 460, 383.0
[INSERT], 461, 405.0
[INSERT], 462, 396.0
[INSERT], 463, 416.0
[INSERT], 464, 427.0
[INSERT], 465, 418.0
[INSERT], 466, 446.0
[INSERT], 467, 430.0
[INSERT], 468, 428.0
[INSERT], 469, 461.0
[INSERT], 470, 444.0
[INSERT], 471, 432.0
[INSERT], 472, 467.0
[INSERT], 473, 441.0
[INSERT], 474, 521.0
[INSERT], 475, 436.0
[INSERT], 476, 482.0
[INSERT], 477, 452.0
[INSERT], 478, 461.0
[INSERT], 479, 489.0
[INSERT], 480, 446.0
[INSERT], 481, 486.0
[INSERT], 482, 447.0
[INSERT], 483, 448.0
[INSERT], 484, 472.0
[INSERT], 485, 485.0
[INSERT], 486, 489.0
[INSERT], 487, 506.0
[INSERT], 488, 477.0
[INSERT], 489, 497.0
[INSERT], 490, 454.0
[INSERT], 491, 483.0
[INSERT], 492, 454.0
[INSERT], 493, 454.0
[INSERT], 494, 467.0
[INSERT], 495, 422.0
[INSERT], 496, 475.0
[INSERT], 497, 486.0
[INSERT], 498, 505.0
[INSERT], 499, 508.0
[INSERT], 500, 459.0
[INSERT], 501, 475.0
[INSERT], 502, 474.0
[INSERT], 503, 495.0
[INSERT], 504, 446.0
[INSERT], 505, 480.0
[INSERT], 506, 508.0
[INSERT], 507, 510.0
[INSERT], 508, 492.0
[INSERT], 509, 483.0
[INSERT], 510, 505.0
[INSERT], 511, 492.0
[INSERT], 512, 498.0
[INSERT], 513, 518.0
[INSERT], 514, 487.0
[INSERT], 515, 543.0
[INSERT], 516, 518.0
[INSERT], 517, 499.0
[INSERT], 518, 519.0
[INSERT], 519, 483.0
[INSERT], 520, 482.0
[INSERT], 521, 529.0
[INSERT], 522, 509.0
[INSERT], 523, 561.0
[INSERT], 524, 519.0
[INSERT], 525, 572.0
[INSERT], 526, 514.0
[INSERT], 527, 521.0
[INSERT], 528, 543.0
[INSERT], 529, 536.0
[INSERT], 530, 559.0
[INSERT], 531, 552.0
[INSERT], 532, 548.0
[INSERT], 533, 572.0
[INSERT], 534, 551.0
[INSERT], 535, 560.0
[INSERT], 536, 599.0
[INSERT], 537, 595.0
[INSERT], 538, 556.0
[INSERT], 539, 555.0
[INSERT], 540, 535.0
[INSERT], 541, 609.0
[INSERT], 542, 578.0
[INSERT], 543, 552.0
[INSERT], 544, 597.0
[INSERT], 545, 539.0
[INSERT], 546, 557.0
[INSERT], 547, 573.0
[INSERT], 548, 576.0
[INSERT], 549, 586.0
[INSERT], 550, 591.0
[INSERT], 551, 551.0
[INSERT], 552, 585.0
[INSERT], 553, 578.0
[INSERT], 554, 529.0
[INSERT], 555, 606.0
[INSERT], 556, 558.0
[INSERT], 557, 530.0
[INSERT], 558, 555.0
[INSERT], 559, 586.0
[INSERT], 560, 566.0
[INSERT], 561, 590.0
[INSERT], 562, 600.0
[INSERT], 563, 585.0
[INSERT], 564, 570.0
[INSERT], 565, 524.0
[INSERT], 566, 615.0
[INSERT], 567, 620.0
[INSERT], 568, 635.0
[INSERT], 569, 564.0
[INSERT], 570, 578.0
[INSERT], 571, 611.0
[INSERT], 572, 645.0
[INSERT], 573, 609.0
[INSERT], 574, 603.0
[INSERT], 575, 565.0
[INSERT], 576, 612.0
[INSERT], 577, 617.0
[INSERT], 578, 631.0
[INSERT], 579, 604.0
[INSERT], 580, 649.0
[INSERT], 581, 629.0
[INSERT], 582, 655.0
[INSERT], 583, 673.0
[INSERT], 584, 612.0
[INSERT], 585, 658.0
[INSERT], 586, 641.0
[INSERT], 587, 628.0
[INSERT], 588, 646.0
[INSERT], 589, 693.0
[INSERT], 590, 685.0
[INSERT], 591, 658.0
[INSERT], 592, 691.0
[INSERT], 593, 632.0
[INSERT], 594, 702.0
[INSERT], 595, 716.0
[INSERT], 596, 758.0
[INSERT], 597, 718.0
[INSERT], 598, 726.0
[INSERT], 599, 707.0
[INSERT], 600, 623.0
[INSERT], 601, 695.0
[INSERT], 602, 721.0
[INSERT], 603, 725.0
[INSERT], 604, 714.0
[INSERT], 605, 731.0
[INSERT], 606, 698.0
[INSERT], 607, 665.0
[INSERT], 608, 673.0
[INSERT], 609, 672.0
[INSERT], 610, 723.0
[INSERT], 611, 715.0
[INSERT], 612, 680.0
[INSERT], 613, 633.0
[INSERT], 614, 646.0
[INSERT], 615, 657.0
[INSERT], 616, 701.0
[INSERT], 617, 667.0
[INSERT], 618, 664.0
[INSERT], 619, 666.0
[INSERT], 620, 680.0
[INSERT], 621, 673.0
[INSERT], 622, 662.0
[INSERT], 623, 643.0
[INSERT], 624, 669.0
[INSERT], 625, 672.0
[INSERT], 626, 655.0
[INSERT], 627, 695.0
[INSERT], 628, 644.0
[INSERT], 629, 685.0
[INSERT], 630, 656.0
[INSERT], 631, 680.0
[INSERT], 632, 646.0
[INSERT], 633, 705.0
[INSERT], 634, 727.0
[INSERT], 635, 704.0
[INSERT], 636, 674.0
[INSERT], 637, 714.0
[INSERT], 638, 705.0
[INSERT], 639, 733.0
[INSERT], 640, 720.0
[INSERT], 641, 745.0
[INSERT], 642, 783.0
[INSERT], 643, 677.0
[INSERT], 644, 745.0
[INSERT], 645, 738.0
[INSERT], 646, 755.0
[INSERT], 647, 744.0
[INSERT], 648, 768.0
[INSERT], 649, 708.0
[INSERT], 650, 733.0
[INSERT], 651, 739.0
[INSERT], 652, 754.0
[INSERT], 653, 772.0
[INSERT], 654, 798.0
[INSERT], 655, 816.0
[INSERT], 656, 797.0
[INSERT], 657, 814.0
[INSERT], 658, 786.0
[INSERT], 659, 788.0
[INSERT], 660, 802.0
[INSERT], 661, 817.0
[INSERT], 662, 798.0
[INSERT], 663, 822.0
[INSERT], 664, 787.0
[INSERT], 665, 768.0
[INSERT], 666, 806.0
[INSERT], 667, 790.0
[INSERT], 668, 823.0
[INSERT], 669, 832.0
[INSERT], 670, 804.0
[INSERT], 671, 794.0
[INSERT], 672, 823.0
[INSERT], 673, 803.0
[INSERT], 674, 769.0
[INSERT], 675, 754.0
[INSERT], 676, 763.0
[INSERT], 677, 807.0
[INSERT], 678, 787.0
[INSERT], 679, 735.0
[INSERT], 680, 796.0
[INSERT], 681, 762.0
[INSERT], 682, 813.0
[INSERT], 683, 728.0
[INSERT], 684, 786.0
[INSERT], 685, 762.0
[INSERT], 686, 763.0
[INSERT], 687, 755.0
[INSERT], 688, 780.0
[INSERT], 689, 719.0
[INSERT], 690, 779.0
[INSERT], 691, 759.0
[INSERT], 692, 726.0
[INSERT], 693, 732.0
[INSERT], 694, 726.0
[INSERT], 695, 790.0
[INSERT], 696, 774.0
[INSERT], 697, 743.0
[INSERT], 698, 729.0
[INSERT], 699, 809.0
[INSERT], 700, 717.0
[INSERT], 701, 736.0
[INSERT], 702, 749.0
[INSERT], 703, 779.0
[INSERT], 704, 822.0
[INSERT], 705, 774.0
[INSERT], 706, 809.0
[INSERT], 707, 803.0
[INSERT], 708, 725.0
[INSERT], 709, 794.0
[INSERT], 710, 806.0
[INSERT], 711, 820.0
[INSERT], 712, 776.0
[INSERT], 713, 828.0
[INSERT], 714, 783.0
[INSERT], 715, 846.0
[INSERT], 716, 816.0
[INSERT], 717, 780.0
[INSERT], 718, 804.0
[INSERT], 719, 783.0
[INSERT], 720, 848.0
[INSERT], 721, 869.0
[INSERT], 722, 823.0
[INSERT], 723, 820.0
[INSERT], 724, 824.0
[INSERT], 725, 861.0
[INSERT], 726, 856.0
[INSERT], 727, 835.0
[INSERT], 728, 821.0
[INSERT], 729, 826.0
[INSERT], 730, 895.0
[INSERT], 731, 874.0
[INSERT], 732, 830.0
[INSERT], 733, 869.0
[INSERT], 734, 840.0
[INSERT], 735, 848.0
[INSERT], 736, 816.0
[INSERT], 737, 827.0
[INSERT], 738, 844.0
[INSERT], 739, 873.0
[INSERT], 740, 806.0
[INSERT], 741, 885.0
[INSERT], 742, 857.0
[INSERT], 743, 854.0
[INSERT], 744, 872.0
[INSERT], 745, 869.0
[INSERT], 746, 811.0
[INSERT], 747, 831.0
[INSERT], 748, 869.0
[INSERT], 749, 820.0
[INSERT], 750, 836.0
[INSERT], 751, 802.0
[INSERT], 752, 865.0
[INSERT], 753, 821.0
[INSERT], 754, 872.0
[INSERT], 755, 829.0
[INSERT], 756, 832.0
[INSERT], 757, 875.0
[INSERT], 758, 833.0
[INSERT], 759, 822.0
[INSERT], 760, 842.0
[INSERT], 761, 807.0
[INSERT], 762, 884.0
[INSERT], 763, 794.0
[INSERT], 764, 857.0
[INSERT], 765, 795.0
[INSERT], 766, 861.0
[INSERT], 767, 808.0
[INSERT], 768, 870.0
[INSERT], 769, 873.0
[INSERT], 770, 795.0
[INSERT], 771, 779.0
[INSERT], 772, 848.0
[INSERT], 773, 805.0
[INSERT], 774, 794.0
[INSERT], 775, 789.0
[INSERT], 776, 834.0
[INSERT], 777, 803.0
[INSERT], 778, 826.0
[INSERT], 779, 841.0
[INSERT], 780, 867.0
[INSERT], 781, 789.0
[INSERT], 782, 834.0
[INSERT], 783, 780.0
[INSERT], 784, 847.0
[INSERT], 785, 798.0
[INSERT], 786, 841.0
[INSERT], 787, 834.0
[INSERT], 788, 841.0
[INSERT], 789, 882.0
[INSERT], 790, 808.0
[INSERT], 791, 814.0
[INSERT], 792, 799.0
[INSERT], 793, 862.0
[INSERT], 794, 769.0
[INSERT], 795, 837.0
[INSERT], 796, 811.0
[INSERT], 797, 849.0
[INSERT], 798, 835.0
[INSERT], 799, 792.0
[INSERT], 800, 800.0
[INSERT], 801, 790.0
[INSERT], 802, 826.0
[INSERT], 803, 783.0
[INSERT], 804, 853.0
[INSERT], 805, 829.0
[INSERT], 806, 815.0
[INSERT], 807, 851.0
[INSERT], 808, 801.0
[INSERT], 809, 827.0
[INSERT], 810, 847.0
[INSERT], 811, 808.0
[INSERT], 812, 843.0
[INSERT], 813, 818.0
[INSERT], 814, 831.0
[INSERT], 815, 865.0
[INSERT], 816, 856.0
[INSERT], 817, 846.0
[INSERT], 818, 842.0
[INSERT], 819, 808.0
[INSERT], 820, 854.0
[INSERT], 821, 824.0
[INSERT], 822, 804.0
[INSERT], 823, 817.0
[INSERT], 824, 790.0
[INSERT], 825, 839.0
[INSERT], 826, 853.0
[INSERT], 827, 882.0
[INSERT], 828, 831.0
[INSERT], 829, 897.0
[INSERT], 830, 859.0
[INSERT], 831, 835.0
[INSERT], 832, 889.0
[INSERT], 833, 844.0
[INSERT], 834, 853.0
[INSERT], 835, 856.0
[INSERT], 836, 815.0
[INSERT], 837, 839.0
[INSERT], 838, 824.0
[INSERT], 839, 843.0
[INSERT], 840, 813.0
[INSERT], 841, 874.0
[INSERT], 842, 834.0
[INSERT], 843, 859.0
[INSERT], 844, 860.0
[INSERT], 845, 842.0
[INSERT], 846, 804.0
[INSERT], 847, 847.0
[INSERT], 848, 846.0
[INSERT], 849, 861.0
[INSERT], 850, 871.0
[INSERT], 851, 842.0
[INSERT], 852, 884.0
[INSERT], 853, 859.0
[INSERT], 854, 771.0
[INSERT], 855, 839.0
[INSERT], 856, 840.0
[INSERT], 857, 772.0
[INSERT], 858, 830.0
[INSERT], 859, 813.0
[INSERT], 860, 769.0
[INSERT], 861, 870.0
[INSERT], 862, 869.0
[INSERT], 863, 902.0
[INSERT], 864, 859.0
[INSERT], 865, 877.0
[INSERT], 866, 791.0
[INSERT], 867, 850.0
[INSERT], 868, 783.0
[INSERT], 869, 834.0
[INSERT], 870, 879.0
[INSERT], 871, 817.0
[INSERT], 872, 799.0
[INSERT], 873, 889.0
[INSERT], 874, 828.0
[INSERT], 875, 793.0
[INSERT], 876, 872.0
[INSERT], 877, 774.0
[INSERT], 878, 831.0
[INSERT], 879, 830.0
[INSERT], 880, 856.0
[INSERT], 881, 895.0
[INSERT], 882, 892.0
[INSERT], 883, 834.0
[INSERT], 884, 821.0
[INSERT], 885, 892.0
[INSERT], 886, 838.0
[INSERT], 887, 878.0
[INSERT], 888, 792.0
[INSERT], 889, 828.0
[INSERT], 890, 821.0
[INSERT], 891, 821.0
[INSERT], 892, 808.0
[INSERT], 893, 862.0
[INSERT], 894, 851.0
[INSERT], 895, 887.0
[INSERT], 896, 846.0
[INSERT], 897, 850.0
[INSERT], 898, 809.0
[INSERT], 899, 838.0
[INSERT], 900, 836.0
[INSERT], 901, 841.0
[INSERT], 902, 839.0
[INSERT], 903, 841.0
[INSERT], 904, 853.0
[INSERT], 905, 848.0
[INSERT], 906, 872.0
[INSERT], 907, 882.0
[INSERT], 908, 853.0
[INSERT], 909, 844.0
[INSERT], 910, 902.0
[INSERT], 911, 840.0
[INSERT], 912, 852.0
[INSERT], 913, 854.0
[INSERT], 914, 831.0
[INSERT], 915, 843.0
[INSERT], 916, 865.0
[INSERT], 917, 868.0
[INSERT], 918, 875.0
[INSERT], 919, 854.0
[INSERT], 920, 872.0
[INSERT], 921, 812.0
[INSERT], 922, 868.0
[INSERT], 923, 830.0
[INSERT], 924, 837.0
[INSERT], 925, 825.0
[INSERT], 926, 852.0
[INSERT], 927, 855.0
[INSERT], 928, 855.0
[INSERT], 929, 820.0
[INSERT], 930, 821.0
[INSERT], 931, 825.0
[INSERT], 932, 808.0
[INSERT], 933, 783.0
[INSERT], 934, 811.0
[INSERT], 935, 790.0
[INSERT], 936, 844.0
[INSERT], 937, 871.0
[INSERT], 938, 818.0
[INSERT], 939, 812.0
[INSERT], 940, 859.0
[INSERT], 941, 842.0
[INSERT], 942, 834.0
[INSERT], 943, 784.0
[INSERT], 944, 805.0
[INSERT], 945, 827.0
[INSERT], 946, 816.0
[INSERT], 947, 798.0
[INSERT], 948, 819.0
[INSERT], 949, 830.0
[INSERT], 950, 833.0
[INSERT], 951, 812.0
[INSERT], 952, 856.0
[INSERT], 953, 798.0
[INSERT], 954, 851.0
[INSERT], 955, 819.0
[INSERT], 956, 874.0
[INSERT], 957, 802.0
[INSERT], 958, 812.0
[INSERT], 959, 817.0
[INSERT], 960, 791.0
[INSERT], 961, 767.0
[INSERT], 962, 823.0
[INSERT], 963, 840.0
[INSERT], 964, 747.0
[INSERT], 965, 819.0
[INSERT], 966, 838.0
[INSERT], 967, 842.0
[INSERT], 968, 817.0
[INSERT], 969, 861.0
[INSERT], 970, 878.0
[INSERT], 971, 831.0
[INSERT], 972, 813.0
[INSERT], 973, 911.0
[INSERT], 974, 812.0
[INSERT], 975, 839.0
[INSERT], 976, 857.0
[INSERT], 977, 848.0
[INSERT], 978, 857.0
[INSERT], 979, 887.0
[INSERT], 980, 880.0
[INSERT], 981, 813.0
[INSERT], 982, 887.0
[INSERT], 983, 822.0
[INSERT], 984, 864.0
[INSERT], 985, 868.0
[INSERT], 986, 892.0
[INSERT], 987, 839.0
[INSERT], 988, 871.0
[INSERT], 989, 812.0
[INSERT], 990, 831.0
[INSERT], 991, 833.0
[INSERT], 992, 836.0
[INSERT], 993, 838.0
[INSERT], 994, 827.0
[INSERT], 995, 920.0
[INSERT], 996, 885.0
[INSERT], 997, 833.0
[INSERT], 998, 809.0
[INSERT], 999, 791.0
[INSERT], 1000, 811.0
[INSERT], 1001, 827.0
[INSERT], 1002, 851.0
[INSERT], 1003, 803.0
[INSERT], 1004, 878.0
[INSERT], 1005, 881.0
[INSERT], 1006, 841.0
[INSERT], 1007, 902.0
[INSERT], 1008, 849.0
[INSERT], 1009, 884.0
[INSERT], 1010, 845.0
[INSERT], 1011, 811.0
[INSERT], 1012, 824.0
[INSERT], 1013, 860.0
[INSERT], 1014, 882.0
[INSERT], 1015, 835.0
[INSERT], 1016, 798.0
[INSERT], 1017, 841.0
[INSERT], 1018, 831.0
[INSERT], 1019, 876.0
[INSERT], 1020, 825.0
[INSERT], 1021, 852.0
[INSERT], 1022, 853.0
[INSERT], 1023, 834.0
[INSERT], 1024, 800.0
[INSERT], 1025, 751.0
[INSERT], 1026, 828.0
[INSERT], 1027, 852.0
[INSERT], 1028, 867.0
[INSERT], 1029, 828.0
[INSERT], 1030, 864.0
[INSERT], 1031, 832.0
[INSERT], 1032, 837.0
[INSERT], 1033, 801.0
[INSERT], 1034, 816.0
[INSERT], 1035, 796.0
[INSERT], 1036, 809.0
[INSERT], 1037, 844.0
[INSERT], 1038, 839.0
[INSERT], 1039, 822.0
[INSERT], 1040, 823.0
[INSERT], 1041, 795.0
[INSERT], 1042, 871.0
[INSERT], 1043, 832.0
[INSERT], 1044, 799.0
[INSERT], 1045, 840.0
[INSERT], 1046, 827.0
[INSERT], 1047, 845.0
[INSERT], 1048, 848.0
[INSERT], 1049, 826.0
[INSERT], 1050, 762.0
[INSERT], 1051, 840.0
[INSERT], 1052, 807.0
[INSERT], 1053, 819.0
[INSERT], 1054, 783.0
[INSERT], 1055, 874.0
[INSERT], 1056, 828.0
[INSERT], 1057, 820.0
[INSERT], 1058, 785.0
[INSERT], 1059, 844.0
[INSERT], 1060, 852.0
[INSERT], 1061, 869.0
[INSERT], 1062, 865.0
[INSERT], 1063, 861.0
[INSERT], 1064, 804.0
[INSERT], 1065, 777.0
[INSERT], 1066, 856.0
[INSERT], 1067, 739.0
[INSERT], 1068, 744.0
[INSERT], 1069, 806.0
[INSERT], 1070, 821.0
[INSERT], 1071, 795.0
[INSERT], 1072, 871.0
[INSERT], 1073, 860.0
[INSERT], 1074, 836.0
[INSERT], 1075, 831.0
[INSERT], 1076, 833.0
[INSERT], 1077, 844.0
[INSERT], 1078, 886.0
[INSERT], 1079, 766.0
[INSERT], 1080, 746.0
[INSERT], 1081, 864.0
[INSERT], 1082, 794.0
[INSERT], 1083, 796.0
[INSERT], 1084, 798.0
[INSERT], 1085, 846.0
[INSERT], 1086, 748.0
[INSERT], 1087, 824.0
[INSERT], 1088, 807.0
[INSERT], 1089, 797.0
[INSERT], 1090, 752.0
[INSERT], 1091, 772.0
[INSERT], 1092, 776.0
[INSERT], 1093, 810.0
[INSERT], 1094, 775.0
[INSERT], 1095, 827.0
[INSERT], 1096, 800.0
[INSERT], 1097, 802.0
[INSERT], 1098, 845.0
[INSERT], 1099, 764.0
[INSERT], 1100, 771.0
[INSERT], 1101, 726.0
[INSERT], 1102, 757.0
[INSERT], 1103, 757.0
[INSERT], 1104, 762.0
[INSERT], 1105, 820.0
[INSERT], 1106, 769.0
[INSERT], 1107, 757.0
[INSERT], 1108, 811.0
[INSERT], 1109, 774.0
[INSERT], 1110, 797.0
[INSERT], 1111, 705.0
[INSERT], 1112, 772.0
[INSERT], 1113, 753.0
[INSERT], 1114, 774.0
[INSERT], 1115, 733.0
[INSERT], 1116, 860.0
[INSERT], 1117, 819.0
[INSERT], 1118, 776.0
[INSERT], 1119, 770.0
[INSERT], 1120, 734.0
[INSERT], 1121, 774.0
[INSERT], 1122, 719.0
[INSERT], 1123, 795.0
[INSERT], 1124, 777.0
[INSERT], 1125, 828.0
[INSERT], 1126, 769.0
[INSERT], 1127, 757.0
[INSERT], 1128, 756.0
[INSERT], 1129, 736.0
[INSERT], 1130, 752.0
[INSERT], 1131, 767.0
[INSERT], 1132, 728.0
[INSERT], 1133, 793.0
[INSERT], 1134, 763.0
[INSERT], 1135, 760.0
[INSERT], 1136, 781.0
[INSERT], 1137, 712.0
[INSERT], 1138, 751.0
[INSERT], 1139, 807.0
[INSERT], 1140, 720.0
[INSERT], 1141, 801.0
[INSERT], 1142, 772.0
[INSERT], 1143, 726.0
[INSERT], 1144, 754.0
[INSERT], 1145, 723.0
[INSERT], 1146, 746.0
[INSERT], 1147, 801.0
[INSERT], 1148, 785.0
[INSERT], 1149, 768.0
[INSERT], 1150, 691.0
[INSERT], 1151, 775.0
[INSERT], 1152, 734.0
[INSERT], 1153, 730.0
[INSERT], 1154, 714.0
[INSERT], 1155, 765.0
[INSERT], 1156, 701.0
[INSERT], 1157, 753.0
[INSERT], 1158, 752.0
[INSERT], 1159, 816.0
[INSERT], 1160, 733.0
[INSERT], 1161, 763.0
[INSERT], 1162, 751.0
[INSERT], 1163, 732.0
[INSERT], 1164, 756.0
[INSERT], 1165, 710.0
[INSERT], 1166, 793.0
[INSERT], 1167, 742.0
[INSERT], 1168, 705.0
[INSERT], 1169, 769.0
[INSERT], 1170, 731.0
[INSERT], 1171, 809.0
[INSERT], 1172, 753.0
[INSERT], 1173, 821.0
[INSERT], 1174, 721.0
[INSERT], 1175, 719.0
[INSERT], 1176, 752.0
[INSERT], 1177, 748.0
[INSERT], 1178, 791.0
[INSERT], 1179, 756.0
[INSERT], 1180, 701.0
[INSERT], 1181, 758.0
[INSERT], 1182, 723.0
[INSERT], 1183, 782.0
[INSERT], 1184, 796.0
[INSERT], 1185, 712.0
[INSERT], 1186, 783.0
[INSERT], 1187, 750.0
[INSERT], 1188, 737.0
[INSERT], 1189, 742.0
[INSERT], 1190, 723.0
[INSERT], 1191, 785.0
[INSERT], 1192, 686.0
[INSERT], 1193, 716.0
[INSERT], 1194, 695.0
[INSERT], 1195, 717.0
[INSERT], 1196, 696.0
[INSERT], 1197, 753.0
[INSERT], 1198, 699.0
[INSERT], 1199, 731.0
[INSERT], 1200, 736.0
[INSERT], 1201, 719.0
[INSERT], 1202, 713.0
[INSERT], 1203, 720.0
[INSERT], 1204, 735.0
[INSERT], 1205, 720.0
[INSERT], 1206, 724.0
[INSERT], 1207, 749.0
[INSERT], 1208, 745.0
[INSERT], 1209, 704.0
[INSERT], 1210, 681.0
[INSERT], 1211, 710.0
[INSERT], 1212, 738.0
[INSERT], 1213, 712.0
[INSERT], 1214, 779.0
[INSERT], 1215, 729.0
[INSERT], 1216, 714.0
[INSERT], 1217, 768.0
[INSERT], 1218, 747.0
[INSERT], 1219, 750.0
[INSERT], 1220, 717.0
[INSERT], 1221, 718.0
[INSERT], 1222, 754.0
[INSERT], 1223, 660.0
[INSERT], 1224, 731.0
[INSERT], 1225, 719.0
[INSERT], 1226, 735.0
[INSERT], 1227, 643.0
[INSERT], 1228, 684.0
[INSERT], 1229, 769.0
[INSERT], 1230, 687.0
[INSERT], 1231, 735.0
[INSERT], 1232, 724.0
[INSERT], 1233, 707.0
[INSERT], 1234, 707.0
[INSERT], 1235, 718.0
[INSERT], 1236, 722.0
[INSERT], 1237, 777.0
[INSERT], 1238, 790.0
[INSERT], 1239, 692.0
[INSERT], 1240, 692.0
[INSERT], 1241, 697.0
[INSERT], 1242, 726.0
[INSERT], 1243, 722.0
[INSERT], 1244, 650.0
[INSERT], 1245, 771.0
[INSERT], 1246, 682.0
[INSERT], 1247, 692.0
[INSERT], 1248, 744.0
[INSERT], 1249, 701.0
[INSERT], 1250, 698.0
[INSERT], 1251, 643.0
[INSERT], 1252, 685.0
[INSERT], 1253, 677.0
[INSERT], 1254, 697.0
[INSERT], 1255, 689.0
[INSERT], 1256, 632.0
[INSERT], 1257, 786.0
[INSERT], 1258, 729.0
[INSERT], 1259, 718.0
[INSERT], 1260, 784.0
[INSERT], 1261, 726.0
[INSERT], 1262, 754.0
[INSERT], 1263, 687.0
[INSERT], 1264, 740.0
[INSERT], 1265, 758.0
[INSERT], 1266, 696.0
[INSERT], 1267, 657.0
[INSERT], 1268, 742.0
[INSERT], 1269, 716.0
[INSERT], 1270, 701.0
[INSERT], 1271, 765.0
[INSERT], 1272, 729.0
[INSERT], 1273, 708.0
[INSERT], 1274, 693.0
[INSERT], 1275, 707.0
[INSERT], 1276, 705.0
[INSERT], 1277, 715.0
[INSERT], 1278, 716.0
[INSERT], 1279, 698.0
[INSERT], 1280, 715.0
[INSERT], 1281, 730.0
[INSERT], 1282, 701.0
[INSERT], 1283, 715.0
[INSERT], 1284, 720.0
[INSERT], 1285, 676.0
[INSERT], 1286, 681.0
[INSERT], 1287, 739.0
[INSERT], 1288, 715.0
[INSERT], 1289, 700.0
[INSERT], 1290, 735.0
[INSERT], 1291, 718.0
[INSERT], 1292, 706.0
[INSERT], 1293, 684.0
[INSERT], 1294, 707.0
[INSERT], 1295, 676.0
[INSERT], 1296, 734.0
[INSERT], 1297, 690.0
[INSERT], 1298, 749.0
[INSERT], 1299, 710.0
[INSERT], 1300, 678.0
[INSERT], 1301, 654.0
[INSERT], 1302, 700.0
[INSERT], 1303, 744.0
[INSERT], 1304, 753.0
[INSERT], 1305, 729.0
[INSERT], 1306, 656.0
[INSERT], 1307, 666.0
[INSERT], 1308, 659.0
[INSERT], 1309, 672.0
[INSERT], 1310, 735.0
[INSERT], 1311, 698.0
[INSERT], 1312, 721.0
[INSERT], 1313, 704.0
[INSERT], 1314, 717.0
[INSERT], 1315, 669.0
[INSERT], 1316, 659.0
[INSERT], 1317, 698.0
[INSERT], 1318, 704.0
[INSERT], 1319, 695.0
[INSERT], 1320, 689.0
[INSERT], 1321, 671.0
[INSERT], 1322, 723.0
[INSERT], 1323, 655.0
[INSERT], 1324, 656.0
[INSERT], 1325, 675.0
[INSERT], 1326, 654.0
[INSERT], 1327, 637.0
[INSERT], 1328, 672.0
[INSERT], 1329, 717.0
[INSERT], 1330, 709.0
[INSERT], 1331, 671.0
[INSERT], 1332, 721.0
[INSERT], 1333, 756.0
[INSERT], 1334, 672.0
[INSERT], 1335, 647.0
[INSERT], 1336, 689.0
[INSERT], 1337, 652.0
[INSERT], 1338, 678.0
[INSERT], 1339, 682.0
[INSERT], 1340, 715.0
[INSERT], 1341, 728.0
[INSERT], 1342, 699.0
[INSERT], 1343, 665.0
[INSERT], 1344, 679.0
[INSERT], 1345, 653.0
[INSERT], 1346, 672.0
[INSERT], 1347, 714.0
[INSERT], 1348, 686.0
[INSERT], 1349, 640.0
[INSERT], 1350, 680.0
[INSERT], 1351, 715.0
[INSERT], 1352, 679.0
[INSERT], 1353, 686.0
[INSERT], 1354, 651.0
[INSERT], 1355, 678.0
[INSERT], 1356, 667.0
[INSERT], 1357, 618.0
[INSERT], 1358, 674.0
[INSERT], 1359, 601.0
[INSERT], 1360, 637.0
[INSERT], 1361, 631.0
[INSERT], 1362, 672.0
[INSERT], 1363, 675.0
[INSERT], 1364, 619.0
[INSERT], 1365, 653.0
[INSERT], 1366, 626.0
[INSERT], 1367, 627.0
[INSERT], 1368, 649.0
[INSERT], 1369, 610.0
[INSERT], 1370, 618.0
[INSERT], 1371, 634.0
[INSERT], 1372, 691.0
[INSERT], 1373, 610.0
[INSERT], 1374, 577.0
[INSERT], 1375, 623.0
[INSERT], 1376, 607.0
[INSERT], 1377, 599.0
[INSERT], 1378, 610.0
[INSERT], 1379, 630.0
[INSERT], 1380, 607.0
[INSERT], 1381, 597.0
[INSERT], 1382, 611.0
[INSERT], 1383, 612.0
[INSERT], 1384, 615.0
[INSERT], 1385, 584.0
[INSERT], 1386, 620.0
[INSERT], 1387, 677.0
[INSERT], 1388, 594.0
[INSERT], 1389, 630.0
[INSERT], 1390, 641.0
[INSERT], 1391, 545.0
[INSERT], 1392, 580.0
[INSERT], 1393, 556.0
[INSERT], 1394, 597.0
[INSERT], 1395, 534.0
[INSERT], 1396, 586.0
[INSERT], 1397, 552.0
[INSERT], 1398, 572.0
[INSERT], 1399, 583.0
[INSERT], 1400, 585.0
[INSERT], 1401, 610.0
[INSERT], 1402, 555.0
[INSERT], 1403, 553.0
[INSERT], 1404, 524.0
[INSERT], 1405, 579.0
[INSERT], 1406, 584.0
[INSERT], 1407, 558.0
[INSERT], 1408, 584.0
[INSERT], 1409, 592.0
[INSERT], 1410, 571.0
[INSERT], 1411, 567.0
[INSERT], 1412, 581.0
[INSERT], 1413, 564.0
[INSERT], 1414, 557.0
[INSERT], 1415, 548.0
[INSERT], 1416, 589.0
[INSERT], 1417, 561.0
[INSERT], 1418, 550.0
[INSERT], 1419, 528.0
[INSERT], 1420, 546.0
[INSERT], 1421, 538.0
[INSERT], 1422, 600.0
[INSERT], 1423, 543.0
[INSERT], 1424, 532.0
[INSERT], 1425, 510.0
[INSERT], 1426, 530.0
[INSERT], 1427, 534.0
[INSERT], 1428, 525.0
[INSERT], 1429, 542.0
[INSERT], 1430, 566.0
[INSERT], 1431, 490.0
[INSERT], 1432, 519.0
[INSERT], 1433, 527.0
[INSERT], 1434, 531.0
[INSERT], 1435, 512.0
[INSERT], 1436, 520.0
[INSERT], 1437, 519.0
[INSERT], 1438, 522.0
[INSERT], 1439, 505.0
[INSERT], 1440, 532.0
[INSERT], 1441, 498.0
[INSERT], 1442, 487.0
[INSERT], 1443, 460.0
[INSERT], 1444, 533.0
[INSERT], 1445, 520.0
[INSERT], 1446, 525.0
[INSERT], 1447, 517.0
[INSERT], 1448, 523.0
[INSERT], 1449, 497.0
[INSERT], 1450, 532.0
[INSERT], 1451, 489.0
[INSERT], 1452, 505.0
[INSERT], 1453, 487.0
[INSERT], 1454, 495.0
[INSERT], 1455, 494.0
[INSERT], 1456, 484.0
[INSERT], 1457, 481.0
[INSERT], 1458, 479.0
[INSERT], 1459, 544.0
[INSERT], 1460, 517.0
[INSERT], 1461, 484.0
[INSERT], 1462, 516.0
[INSERT], 1463, 512.0
[INSERT], 1464, 486.0
[INSERT], 1465, 491.0
[INSERT], 1466, 523.0
[INSERT], 1467, 469.0
[INSERT], 1468, 508.0
[INSERT], 1469, 415.0
[INSERT], 1470, 493.0
[INSERT], 1471, 471.0
[INSERT], 1472, 481.0
[INSERT], 1473, 475.0
[INSERT], 1474, 455.0
[INSERT], 1475, 445.0
[INSERT], 1476, 501.0
[INSERT], 1477, 488.0
[INSERT], 1478, 471.0
[INSERT], 1479, 461.0
[INSERT], 1480, 470.0
[INSERT], 1481, 481.0
[INSERT], 1482, 486.0
[INSERT], 1483, 415.0
[INSERT], 1484, 480.0
[INSERT], 1485, 445.0
[INSERT], 1486, 482.0
[INSERT], 1487, 507.0
[INSERT], 1488, 483.0
[INSERT], 1489, 449.0
[INSERT], 1490, 478.0
[INSERT], 1491, 426.0
[INSERT], 1492, 486.0
[INSERT], 1493, 480.0
[INSERT], 1494, 468.0
[INSERT], 1495, 425.0
[INSERT], 1496, 425.0
[INSERT], 1497, 438.0
[INSERT], 1498, 438.0
[INSERT], 1499, 427.0
[INSERT], 1500, 419.0
[INSERT], 1501, 436.0
[INSERT], 1502, 436.0
[INSERT], 1503, 439.0
[INSERT], 1504, 386.0
[INSERT], 1505, 412.0
[INSERT], 1506, 387.0
[INSERT], 1507, 384.0
[INSERT], 1508, 434.0
[INSERT], 1509, 402.0
[INSERT], 1510, 386.0
[INSERT], 1511, 409.0
[INSERT], 1512, 453.0
[INSERT], 1513, 453.0
[INSERT], 1514, 443.0
[INSERT], 1515, 428.0
[INSERT], 1516, 410.0
[INSERT], 1517, 415.0
[INSERT], 1518, 411.0
[INSERT], 1519, 415.0
[INSERT], 1520, 436.0
[INSERT], 1521, 405.0
[INSERT], 1522, 415.0
[INSERT], 1523, 400.0
[INSERT], 1524, 424.0
[INSERT], 1525, 412.0
[INSERT], 1526, 427.0
[INSERT], 1527, 392.0
[INSERT], 1528, 388.0
[INSERT], 1529, 421.0
[INSERT], 1530, 442.0
[INSERT], 1531, 428.0
[INSERT], 1532, 379.0
[INSERT], 1533, 473.0
[INSERT], 1534, 381.0
[INSERT], 1535, 441.0
[INSERT], 1536, 382.0
[INSERT], 1537, 389.0
[INSERT], 1538, 397.0
[INSERT], 1539, 401.0
[INSERT], 1540, 390.0
[INSERT], 1541, 422.0
[INSERT], 1542, 382.0
[INSERT], 1543, 409.0
[INSERT], 1544, 383.0
[INSERT], 1545, 416.0
[INSERT], 1546, 422.0
[INSERT], 1547, 368.0
[INSERT], 1548, 405.0
[INSERT], 1549, 386.0
[INSERT], 1550, 385.0
[INSERT], 1551, 365.0
[INSERT], 1552, 395.0
[INSERT], 1553, 380.0
[INSERT], 1554, 405.0
[INSERT], 1555, 384.0
[INSERT], 1556, 355.0
[INSERT], 1557, 406.0
[INSERT], 1558, 388.0
[INSERT], 1559, 434.0
[INSERT], 1560, 381.0
[INSERT], 1561, 356.0
[INSERT], 1562, 400.0
[INSERT], 1563, 367.0
[INSERT], 1564, 396.0
[INSERT], 1565, 407.0
[INSERT], 1566, 377.0
[INSERT], 1567, 368.0
[INSERT], 1568, 357.0
[INSERT], 1569, 386.0
[INSERT], 1570, 395.0
[INSERT], 1571, 358.0
[INSERT], 1572, 397.0
[INSERT], 1573, 416.0
[INSERT], 1574, 340.0
[INSERT], 1575, 371.0
[INSERT], 1576, 401.0
[INSERT], 1577, 385.0
[INSERT], 1578, 374.0
[INSERT], 1579, 372.0
[INSERT], 1580, 373.0
[INSERT], 1581, 356.0
[INSERT], 1582, 397.0
[INSERT], 1583, 356.0
[INSERT], 1584, 322.0
[INSERT], 1585, 339.0
[INSERT], 1586, 340.0
[INSERT], 1587, 371.0
[INSERT], 1588, 361.0
[INSERT], 1589, 376.0
[INSERT], 1590, 375.0
[INSERT], 1591, 370.0
[INSERT], 1592, 372.0
[INSERT], 1593, 364.0
[INSERT], 1594, 370.0
[INSERT], 1595, 371.0
[INSERT], 1596, 341.0
[INSERT], 1597, 350.0
[INSERT], 1598, 391.0
[INSERT], 1599, 428.0
[INSERT], 1600, 364.0
[INSERT], 1601, 363.0
[INSERT], 1602, 384.0
[INSERT], 1603, 328.0
[INSERT], 1604, 357.0
[INSERT], 1605, 340.0
[INSERT], 1606, 358.0
[INSERT], 1607, 332.0
[INSERT], 1608, 385.0
[INSERT], 1609, 335.0
[INSERT], 1610, 370.0
[INSERT], 1611, 363.0
[INSERT], 1612, 370.0
[INSERT], 1613, 357.0
[INSERT], 1614, 371.0
[INSERT], 1615, 340.0
[INSERT], 1616, 308.0
[INSERT], 1617, 368.0
[INSERT], 1618, 345.0
[INSERT], 1619, 361.0
[INSERT], 1620, 350.0
[INSERT], 1621, 374.0
[INSERT], 1622, 348.0
[INSERT], 1623, 328.0
[INSERT], 1624, 334.0
[INSERT], 1625, 336.0
[INSERT], 1626, 360.0
[INSERT], 1627, 363.0
[INSERT], 1628, 341.0
[INSERT], 1629, 348.0
[INSERT], 1630, 304.0
[INSERT], 1631, 347.0
[INSERT], 1632, 357.0
[INSERT], 1633, 318.0
[INSERT], 1634, 347.0
[INSERT], 1635, 342.0
[INSERT], 1636, 318.0
[INSERT], 1637, 359.0
[INSERT], 1638, 322.0
[INSERT], 1639, 342.0
[INSERT], 1640, 340.0
[INSERT], 1641, 345.0
[INSERT], 1642, 306.0
[INSERT], 1643, 303.0
[INSERT], 1644, 324.0
[INSERT], 1645, 350.0
[INSERT], 1646, 341.0
[INSERT], 1647, 330.0
[INSERT], 1648, 331.0
[INSERT], 1649, 369.0
[INSERT], 1650, 325.0
[INSERT], 1651, 310.0
[INSERT], 1652, 329.0
[INSERT], 1653, 330.0
[INSERT], 1654, 348.0
[INSERT], 1655, 329.0
[INSERT], 1656, 299.0
[INSERT], 1657, 321.0
[INSERT], 1658, 335.0
[INSERT], 1659, 329.0
[INSERT], 1660, 324.0
[INSERT], 1661, 298.0
[INSERT], 1662, 357.0
[INSERT], 1663, 298.0
[INSERT], 1664, 319.0
[INSERT], 1665, 316.0
[INSERT], 1666, 305.0
[INSERT], 1667, 318.0
[INSERT], 1668, 276.0
[INSERT], 1669, 345.0
[INSERT], 1670, 271.0
[INSERT], 1671, 295.0
[INSERT], 1672, 326.0
[INSERT], 1673, 312.0
[INSERT], 1674, 302.0
[INSERT], 1675, 329.0
[INSERT], 1676, 257.0
[INSERT], 1677, 283.0
[INSERT], 1678, 306.0
[INSERT], 1679, 293.0
[INSERT], 1680, 280.0
[INSERT], 1681, 303.0
[INSERT], 1682, 330.0
[INSERT], 1683, 315.0
[INSERT], 1684, 314.0
[INSERT], 1685, 295.0
[INSERT], 1686, 314.0
[INSERT], 1687, 324.0
[INSERT], 1688, 323.0
[INSERT], 1689, 305.0
[INSERT], 1690, 296.0
[INSERT], 1691, 308.0
[INSERT], 1692, 314.0
[INSERT], 1693, 292.0
[INSERT], 1694, 322.0
[INSERT], 1695, 288.0
[INSERT], 1696, 286.0
[INSERT], 1697, 329.0
[INSERT], 1698, 302.0
[INSERT], 1699, 295.0
[INSERT], 1700, 272.0
[INSERT], 1701, 288.0
[INSERT], 1702, 319.0
[INSERT], 1703, 265.0
[INSERT], 1704, 275.0
[INSERT], 1705, 334.0
[INSERT], 1706, 289.0
[INSERT], 1707, 250.0
[INSERT], 1708, 295.0
[INSERT], 1709, 296.0
[INSERT], 1710, 273.0
[INSERT], 1711, 277.0
[INSERT], 1712, 311.0
[INSERT], 1713, 257.0
[INSERT], 1714, 277.0
[INSERT], 1715, 287.0
[INSERT], 1716, 279.0
[INSERT], 1717, 291.0
[INSERT], 1718, 246.0
[INSERT], 1719, 263.0
[INSERT], 1720, 287.0
[INSERT], 1721, 277.0
[INSERT], 1722, 276.0
[INSERT], 1723, 292.0
[INSERT], 1724, 272.0
[INSERT], 1725, 247.0
[INSERT], 1726, 286.0
[INSERT], 1727, 304.0
[INSERT], 1728, 279.0
[INSERT], 1729, 278.0
[INSERT], 1730, 308.0
[INSERT], 1731, 254.0
[INSERT], 1732, 261.0
[INSERT], 1733, 291.0
[INSERT], 1734, 250.0
[INSERT], 1735, 264.0
[INSERT], 1736, 257.0
[INSERT], 1737, 263.0
[INSERT], 1738, 259.0
[INSERT], 1739, 259.0
[INSERT], 1740, 260.0
[INSERT], 1741, 251.0
[INSERT], 1742, 238.0
[INSERT], 1743, 222.0
[INSERT], 1744, 259.0
[INSERT], 1745, 260.0
[INSERT], 1746, 239.0
[INSERT], 1747, 272.0
[INSERT], 1748, 258.0
[INSERT], 1749, 254.0
[INSERT], 1750, 241.0
[INSERT], 1751, 236.0
[INSERT], 1752, 284.0
[INSERT], 1753, 253.0
[INSERT], 1754, 260.0
[INSERT], 1755, 243.0
[INSERT], 1756, 244.0
[INSERT], 1757, 249.0
[INSERT], 1758, 256.0
[INSERT], 1759, 238.0
[INSERT], 1760, 242.0
[INSERT], 1761, 232.0
[INSERT], 1762, 226.0
[INSERT], 1763, 243.0
[INSERT], 1764, 282.0
[INSERT], 1765, 230.0
[INSERT], 1766, 228.0
[INSERT], 1767, 257.0
[INSERT], 1768, 272.0
[INSERT], 1769, 205.0
[INSERT], 1770, 215.0
[INSERT], 1771, 190.0
[INSERT], 1772, 227.0
[INSERT], 1773, 228.0
[INSERT], 1774, 219.0
[INSERT], 1775, 237.0
[INSERT], 1776, 285.0
[INSERT], 1777, 228.0
[INSERT], 1778, 223.0
[INSERT], 1779, 229.0
[INSERT], 1780, 227.0
[INSERT], 1781, 234.0
[INSERT], 1782, 215.0
[INSERT], 1783, 221.0
[INSERT], 1784, 234.0
[INSERT], 1785, 238.0
[INSERT], 1786, 240.0
[INSERT], 1787, 230.0
[INSERT], 1788, 219.0
[INSERT], 1789, 229.0
[INSERT], 1790, 245.0
[INSERT], 1791, 228.0
[INSERT], 1792, 204.0
[INSERT], 1793, 235.0
[INSERT], 1794, 205.0
[INSERT], 1795, 232.0
[INSERT], 1796, 235.0
[INSERT], 1797, 231.0
[INSERT], 1798, 237.0
[INSERT], 1799, 271.0
[INSERT], 1800, 256.0
[INSERT], 1801, 209.0
[INSERT], 1802, 205.0
[INSERT], 1803, 233.0
[INSERT], 1804, 225.0
[INSERT], 1805, 195.0
[INSERT], 1806, 177.0
[INSERT], 1807, 208.0
[INSERT], 1808, 211.0
[INSERT], 1809, 220.0
[INSERT], 1810, 221.0
[INSERT], 1811, 227.0
[INSERT], 1812, 215.0
[INSERT], 1813, 231.0
[INSERT], 1814, 244.0
[INSERT], 1815, 220.0
[INSERT], 1816, 205.0
[INSERT], 1817, 207.0
[INSERT], 1818, 205.0
[INSERT], 1819, 198.0
[INSERT], 1820, 196.0
[INSERT], 1821, 189.0
[INSERT], 1822, 218.0
[INSERT], 1823, 220.0
[INSERT], 1824, 223.0
[INSERT], 1825, 216.0
[INSERT], 1826, 204.0
[INSERT], 1827, 199.0
[INSERT], 1828, 236.0
[INSERT], 1829, 241.0
[INSERT], 1830, 196.0
[INSERT], 1831, 194.0
[INSERT], 1832, 214.0
[INSERT], 1833, 206.0
[INSERT], 1834, 214.0
[INSERT], 1835, 203.0
[INSERT], 1836, 212.0
[INSERT], 1837, 229.0
[INSERT], 1838, 219.0
[INSERT], 1839, 200.0
[INSERT], 1840, 228.0
[INSERT], 1841, 186.0
[INSERT], 1842, 206.0
[INSERT], 1843, 201.0
[INSERT], 1844, 186.0
[INSERT], 1845, 185.0
[INSERT], 1846, 204.0
[INSERT], 1847, 214.0
[INSERT], 1848, 194.0
[INSERT], 1849, 227.0
[INSERT], 1850, 199.0
[INSERT], 1851, 209.0
[INSERT], 1852, 202.0
[INSERT], 1853, 187.0
[INSERT], 1854, 193.0
[INSERT], 1855, 211.0
[INSERT], 1856, 196.0
[INSERT], 1857, 184.0
[INSERT], 1858, 179.0
[INSERT], 1859, 191.0
[INSERT], 1860, 200.0
[INSERT], 1861, 165.0
[INSERT], 1862, 191.0
[INSERT], 1863, 204.0
[INSERT], 1864, 211.0
[INSERT], 1865, 166.0
[INSERT], 1866, 191.0
[INSERT], 1867, 181.0
[INSERT], 1868, 181.0
[INSERT], 1869, 181.0
[INSERT], 1870, 190.0
[INSERT], 1871, 183.0
[INSERT], 1872, 204.0
[INSERT], 1873, 198.0
[INSERT], 1874, 172.0
[INSERT], 1875, 193.0
[INSERT], 1876, 187.0
[INSERT], 1877, 177.0
[INSERT], 1878, 186.0
[INSERT], 1879, 158.0
[INSERT], 1880, 186.0
[INSERT], 1881, 192.0
[INSERT], 1882, 173.0
[INSERT], 1883, 182.0
[INSERT], 1884, 187.0
[INSERT], 1885, 179.0
[INSERT], 1886, 171.0
[INSERT], 1887, 161.0
[INSERT], 1888, 195.0
[INSERT], 1889, 173.0
[INSERT], 1890, 165.0
[INSERT], 1891, 185.0
[INSERT], 1892, 207.0
[INSERT], 1893, 160.0
[INSERT], 1894, 176.0
[INSERT], 1895, 175.0
[INSERT], 1896, 170.0
[INSERT], 1897, 167.0
[INSERT], 1898, 166.0
[INSERT], 1899, 158.0
[INSERT], 1900, 150.0
[INSERT], 1901, 155.0
[INSERT], 1902, 156.0
[INSERT], 1903, 146.0
[INSERT], 1904, 180.0
[INSERT], 1905, 160.0
[INSERT], 1906, 152.0
[INSERT], 1907, 143.0
[INSERT], 1908, 180.0
[INSERT], 1909, 159.0
[INSERT], 1910, 185.0
[INSERT], 1911, 187.0
[INSERT], 1912, 146.0
[INSERT], 1913, 168.0
[INSERT], 1914, 178.0
[INSERT], 1915, 179.0
[INSERT], 1916, 176.0
[INSERT], 1917, 153.0
[INSERT], 1918, 167.0
[INSERT], 1919, 176.0
[INSERT], 1920, 171.0
[INSERT], 1921, 154.0
[INSERT], 1922, 171.0
[INSERT], 1923, 172.0
[INSERT], 1924, 166.0
[INSERT], 1925, 175.0
[INSERT], 1926, 139.0
[INSERT], 1927, 167.0
[INSERT], 1928, 183.0
[INSERT], 1929, 181.0
[INSERT], 1930, 135.0
[INSERT], 1931, 147.0
[INSERT], 1932, 144.0
[INSERT], 1933, 162.0
[INSERT], 1934, 187.0
[INSERT], 1935, 185.0
[INSERT], 1936, 164.0
[INSERT], 1937, 151.0
[INSERT], 1938, 155.0
[INSERT], 1939, 167.0
[INSERT], 1940, 151.0
[INSERT], 1941, 146.0
[INSERT], 1942, 158.0
[INSERT], 1943, 149.0
[INSERT], 1944, 172.0
[INSERT], 1945, 127.0
[INSERT], 1946, 143.0
[INSERT], 1947, 148.0
[INSERT], 1948, 146.0
[INSERT], 1949, 165.0
[INSERT], 1950, 140.0
[INSERT], 1951, 134.0
[INSERT], 1952, 164.0
[INSERT], 1953, 123.0
[INSERT], 1954, 145.0
[INSERT], 1955, 147.0
[INSERT], 1956, 147.0
[INSERT], 1957, 164.0
[INSERT], 1958, 136.0
[INSERT], 1959, 148.0
[INSERT], 1960, 134.0
[INSERT], 1961, 132.0
[INSERT], 1962, 140.0
[INSERT], 1963, 147.0
[INSERT], 1964, 143.0
[INSERT], 1965, 161.0
[INSERT], 1966, 160.0
[INSERT], 1967, 136.0
[INSERT], 1968, 171.0
[INSERT], 1969, 123.0
[INSERT], 1970, 122.0
[INSERT], 1971, 153.0
[INSERT], 1972, 151.0
[INSERT], 1973, 132.0
[INSERT], 1974, 145.0
[INSERT], 1975, 145.0
[INSERT], 1976, 123.0
[INSERT], 1977, 152.0
[INSERT], 1978, 151.0
[INSERT], 1979, 155.0
[INSERT], 1980, 105.0
[INSERT], 1981, 129.0
[INSERT], 1982, 146.0
[INSERT], 1983, 139.0
[INSERT], 1984, 141.0
[INSERT], 1985, 151.0
[INSERT], 1986, 120.0
[INSERT], 1987, 144.0
[INSERT], 1988, 137.0
[INSERT], 1989, 130.0
[INSERT], 1990, 138.0
[INSERT], 1991, 143.0
[INSERT], 1992, 138.0
[INSERT], 1993, 154.0
[INSERT], 1994, 142.0
[INSERT], 1995, 133.0
[INSERT], 1996, 154.0
[INSERT], 1997, 129.0
[INSERT], 1998, 126.0
[INSERT], 1999, 134.0
[INSERT], 2000, 118.0
[INSERT], 2001, 144.0
[INSERT], 2002, 124.0
[INSERT], 2003, 131.0
[INSERT], 2004, 120.0
[INSERT], 2005, 129.0
[INSERT], 2006, 143.0
[INSERT], 2007, 136.0
[INSERT], 2008, 123.0
[INSERT], 2009, 127.0
[INSERT], 2010, 95.0
[INSERT], 2011, 133.0
[INSERT], 2012, 113.0
[INSERT], 2013, 99.0
[INSERT], 2014, 116.0
[INSERT], 2015, 103.0
[INSERT], 2016, 111.0
[INSERT], 2017, 98.0
[INSERT], 2018, 100.0
[INSERT], 2019, 110.0
[INSERT], 2020, 105.0
[INSERT], 2021, 133.0
[INSERT], 2022, 112.0
[INSERT], 2023, 121.0
[INSERT], 2024, 115.0
[INSERT], 2025, 119.0
[INSERT], 2026, 124.0
[INSERT], 2027, 129.0
[INSERT], 2028, 111.0
[INSERT], 2029, 106.0
[INSERT], 2030, 123.0
[INSERT], 2031, 123.0
[INSERT], 2032, 125.0
[INSERT], 2033, 114.0
[INSERT], 2034, 110.0
[INSERT], 2035, 124.0
[INSERT], 2036, 108.0
[INSERT], 2037, 129.0
[INSERT], 2038, 92.0
[INSERT], 2039, 100.0
[INSERT], 2040, 104.0
[INSERT], 2041, 117.0
[INSERT], 2042, 92.0
[INSERT], 2043, 93.0
[INSERT], 2044, 97.0
[INSERT], 2045, 126.0
[INSERT], 2046, 102.0
[INSERT], 2047, 100.0
[INSERT], 2049, 242.0
[INSERT], 2051, 230.0
[INSERT], 2053, 194.0
[INSERT], 2055, 183.0
[INSERT], 2057, 184.0
[INSERT], 2059, 194.0
[INSERT], 2061, 205.0
[INSERT], 2063, 182.0
[INSERT], 2065, 175.0
[INSERT], 2067, 179.0
[INSERT], 2069, 171.0
[INSERT], 2071, 172.0
[INSERT], 2073, 189.0
[INSERT], 2075, 177.0
[INSERT], 2077, 190.0
[INSERT], 2079, 170.0
[INSERT], 2081, 167.0
[INSERT], 2083, 147.0
[INSERT], 2085, 177.0
[INSERT], 2087, 156.0
[INSERT], 2089, 160.0
[INSERT], 2091, 150.0
[INSERT], 2093, 176.0
[INSERT], 2095, 180.0
[INSERT], 2097, 139.0
[INSERT], 2099, 166.0
[INSERT], 2101, 167.0
[INSERT], 2103, 172.0
[INSERT], 2105, 120.0
[INSERT], 2107, 132.0
[INSERT], 2109, 154.0
[INSERT], 2111, 145.0
[INSERT], 2113, 160.0
[INSERT], 2115, 153.0
[INSERT], 2117, 146.0
[INSERT], 2119, 141.0
[INSERT], 2121, 141.0
[INSERT], 2123, 160.0
[INSERT], 2125, 121.0
[INSERT], 2127, 124.0
[INSERT], 2129, 130.0
[INSERT], 2131, 111.0
[INSERT], 2133, 134.0
[INSERT], 2135, 111.0
[INSERT], 2137, 132.0
[INSERT], 2139, 132.0
[INSERT], 2141, 135.0
[INSERT], 2143, 140.0
[INSERT], 2145, 142.0
[INSERT], 2147, 104.0
[INSERT], 2149, 121.0
[INSERT], 2151, 143.0
[INSERT], 2153, 125.0
[INSERT], 2155, 119.0
[INSERT], 2157, 132.0
[INSERT], 2159, 122.0
[INSERT], 2161, 115.0
[INSERT], 2163, 132.0
[INSERT], 2165, 125.0
[INSERT], 2167, 111.0
[INSERT], 2169, 130.0
[INSERT], 2171, 116.0
[INSERT], 2173, 114.0
[INSERT], 2175, 117.0
[INSERT], 2177, 131.0
[INSERT], 2179, 127.0
[INSERT], 2181, 128.0
[INSERT], 2183, 101.0
[INSERT], 2185, 121.0
[INSERT], 2187, 139.0
[INSERT], 2189, 107.0
[INSERT], 2191, 126.0
[INSERT], 2193, 112.0
[INSERT], 2195, 94.0
[INSERT], 2197, 136.0
[INSERT], 2199, 91.0
[INSERT], 2201, 107.0
[INSERT], 2203, 105.0
[INSERT], 2205, 109.0
[INSERT], 2207, 87.0
[INSERT], 2209, 102.0
[INSERT], 2211, 100.0
[INSERT], 2213, 89.0
[INSERT], 2215, 96.0
[INSERT], 2217, 81.0
[INSERT], 2219, 95.0
[INSERT], 2221, 103.0
[INSERT], 2223, 117.0
[INSERT], 2225, 80.0
[INSERT], 2227, 85.0
[INSERT], 2229, 92.0
[INSERT], 2231, 99.0
[INSERT], 2233, 101.0
[INSERT], 2235, 88.0
[INSERT], 2237, 87.0
[INSERT], 2239, 95.0
[INSERT], 2241, 79.0
[INSERT], 2243, 80.0
[INSERT], 2245, 90.0
[INSERT], 2247, 91.0
[INSERT], 2249, 98.0
[INSERT], 2251, 75.0
[INSERT], 2253, 81.0
[INSERT], 2255, 74.0
[INSERT], 2257, 77.0
[INSERT], 2259, 84.0
[INSERT], 2261, 74.0
[INSERT], 2263, 111.0
[INSERT], 2265, 93.0
[INSERT], 2267, 88.0
[INSERT], 2269, 80.0
[INSERT], 2271, 69.0
[INSERT], 2273, 93.0
[INSERT], 2275, 74.0
[INSERT], 2277, 93.0
[INSERT], 2279, 86.0
[INSERT], 2281, 91.0
[INSERT], 2283, 71.0
[INSERT], 2285, 108.0
[INSERT], 2287, 79.0
[INSERT], 2289, 72.0
[INSERT], 2291, 85.0
[INSERT], 2293, 88.0
[INSERT], 2295, 66.0
[INSERT], 2297, 75.0
[INSERT], 2299, 81.0
[INSERT], 2301, 70.0
[INSERT], 2303, 86.0
[INSERT], 2305, 87.0
[INSERT], 2307, 76.0
[INSERT], 2309, 56.0
[INSERT], 2311, 74.0
[INSERT], 2313, 73.0
[INSERT], 2315, 72.0
[INSERT], 2317, 98.0
[INSERT], 2319, 57.0
[INSERT], 2321, 70.0
[INSERT], 2323, 59.0
[INSERT], 2325, 68.0
[INSERT], 2327, 71.0
[INSERT], 2329, 62.0
[INSERT], 2331, 70.0
[INSERT], 2333, 58.0
[INSERT], 2335, 86.0
[INSERT], 2337, 85.0
[INSERT], 2339, 60.0
[INSERT], 2341, 87.0
[INSERT], 2343, 71.0
[INSERT], 2345, 65.0
[INSERT], 2347, 68.0
[INSERT], 2349, 69.0
[INSERT], 2351, 60.0
[INSERT], 2353, 83.0
[INSERT], 2355, 70.0
[INSERT], 2357, 53.0
[INSERT], 2359, 68.0
[INSERT], 2361, 58.0
[INSERT], 2363, 63.0
[INSERT], 2365, 58.0
[INSERT], 2367, 68.0
[INSERT], 2369, 60.0
[INSERT], 2371, 65.0
[INSERT], 2373, 69.0
[INSERT], 2375, 69.0
[INSERT], 2377, 67.0
[INSERT], 2379, 42.0
[INSERT], 2381, 52.0
[INSERT], 2383, 70.0
[INSERT], 2385, 56.0
[INSERT], 2387, 53.0
[INSERT], 2389, 64.0
[INSERT], 2391, 56.0
[INSERT], 2393, 63.0
[INSERT], 2395, 55.0
[INSERT], 2397, 63.0
[INSERT], 2399, 58.0
[INSERT], 2401, 63.0
[INSERT], 2403, 60.0
[INSERT], 2405, 62.0
[INSERT], 2407, 53.0
[INSERT], 2409, 58.0
[INSERT], 2411, 41.0
[INSERT], 2413, 59.0
[INSERT], 2415, 49.0
[INSERT], 2417, 52.0
[INSERT], 2419, 47.0
[INSERT], 2421, 41.0
[INSERT], 2423, 42.0
[INSERT], 2425, 46.0
[INSERT], 2427, 44.0
[INSERT], 2429, 55.0
[INSERT], 2431, 56.0
[INSERT], 2433, 41.0
[INSERT], 2435, 47.0
[INSERT], 2437, 48.0
[INSERT], 2439, 37.0
[INSERT], 2441, 55.0
[INSERT], 2443, 42.0
[INSERT], 2445, 52.0
[INSERT], 2447, 41.0
[INSERT], 2449, 47.0
[INSERT], 2451, 43.0
[INSERT], 2453, 46.0
[INSERT], 2455, 38.0
[INSERT], 2457, 38.0
[INSERT], 2459, 45.0
[INSERT], 2461, 29.0
[INSERT], 2463, 49.0
[INSERT], 2465, 31.0
[INSERT], 2467, 33.0
[INSERT], 2469, 36.0
[INSERT], 2471, 46.0
[INSERT], 2473, 40.0
[INSERT], 2475, 34.0
[INSERT], 2477, 33.0
[INSERT], 2479, 35.0
[INSERT], 2481, 39.0
[INSERT], 2483, 42.0
[INSERT], 2485, 35.0
[INSERT], 2487, 33.0
[INSERT], 2489, 50.0
[INSERT], 2491, 35.0
[INSERT], 2493, 37.0
[INSERT], 2495, 44.0
[INSERT], 2497, 42.0
[INSERT], 2499, 35.0
[INSERT], 2501, 29.0
[INSERT], 2503, 27.0
[INSERT], 2505, 36.0
[INSERT], 2507, 30.0
[INSERT], 2509, 24.0
[INSERT], 2511, 39.0
[INSERT], 2513, 34.0
[INSERT], 2515, 29.0
[INSERT], 2517, 37.0
[INSERT], 2519, 37.0
[INSERT], 2521, 24.0
[INSERT], 2523, 13.0
[INSERT], 2525, 38.0
[INSERT], 2527, 27.0
[INSERT], 2529, 26.0
[INSERT], 2531, 32.0
[INSERT], 2533, 32.0
[INSERT], 2535, 30.0
[INSERT], 2537, 31.0
[INSERT], 2539, 32.0
[INSERT], 2541, 34.0
[INSERT], 2543, 20.0
[INSERT], 2545, 24.0
[INSERT], 2547, 26.0
[INSERT], 2549, 29.0
[INSERT], 2551, 28.0
[INSERT], 2553, 24.0
[INSERT], 2555, 16.0
[INSERT], 2557, 32.0
[INSERT], 2559, 31.0
[INSERT], 2561, 16.0
[INSERT], 2563, 25.0
[INSERT], 2565, 19.0
[INSERT], 2567, 27.0
[INSERT], 2569, 25.0
[INSERT], 2571, 30.0
[INSERT], 2573, 23.0
[INSERT], 2575, 21.0
[INSERT], 2577, 27.0
[INSERT], 2579, 26.0
[INSERT], 2581, 30.0
[INSERT], 2583, 21.0
[INSERT], 2585, 30.0
[INSERT], 2587, 24.0
[INSERT], 2589, 24.0
[INSERT], 2591, 23.0
[INSERT], 2593, 19.0
[INSERT], 2595, 21.0
[INSERT], 2597, 16.0
[INSERT], 2599, 25.0
[INSERT], 2601, 24.0
[INSERT], 2603, 18.0
[INSERT], 2605, 17.0
[INSERT], 2607, 13.0
[INSERT], 2609, 15.0
[INSERT], 2611, 24.0
[INSERT], 2613, 17.0
[INSERT], 2615, 10.0
[INSERT], 2617, 21.0
[INSERT], 2619, 18.0
[INSERT], 2621, 22.0
[INSERT], 2623, 17.0
[INSERT], 2625, 25.0
[INSERT], 2627, 19.0
[INSERT], 2629, 19.0
[INSERT], 2631, 17.0
[INSERT], 2633, 17.0
[INSERT], 2635, 20.0
[INSERT], 2637, 16.0
[INSERT], 2639, 17.0
[INSERT], 2641, 16.0
[INSERT], 2643, 10.0
[INSERT], 2645, 13.0
[INSERT], 2647, 21.0
[INSERT], 2649, 11.0
[INSERT], 2651, 14.0
[INSERT], 2653, 17.0
[INSERT], 2655, 16.0
[INSERT], 2657, 18.0
[INSERT], 2659, 9.0
[INSERT], 2661, 20.0
[INSERT], 2663, 21.0
[INSERT], 2665, 14.0
[INSERT], 2667, 11.0
[INSERT], 2669, 10.0
[INSERT], 2671, 13.0
[INSERT], 2673, 13.0
[INSERT], 2675, 14.0
[INSERT], 2677, 14.0
[INSERT], 2679, 10.0
[INSERT], 2681, 12.0
[INSERT], 2683, 19.0
[INSERT], 2685, 16.0
[INSERT], 2687, 14.0
[INSERT], 2689, 12.0
[INSERT], 2691, 17.0
[INSERT], 2693, 11.0
[INSERT], 2695, 14.0
[INSERT], 2697, 12.0
[INSERT], 2699, 11.0
[INSERT], 2701, 8.0
[INSERT], 2703, 9.0
[INSERT], 2705, 17.0
[INSERT], 2707, 17.0
[INSERT], 2709, 12.0
[INSERT], 2711, 16.0
[INSERT], 2713, 9.0
[INSERT], 2715, 11.0
[INSERT], 2717, 6.0
[INSERT], 2719, 8.0
[INSERT], 2721, 11.0
[INSERT], 2723, 8.0
[INSERT], 2725, 8.0
[INSERT], 2727, 11.0
[INSERT], 2729, 14.0
[INSERT], 2731, 6.0
[INSERT], 2733, 13.0
[INSERT], 2735, 9.0
[INSERT], 2737, 16.0
[INSERT], 2739, 12.0
[INSERT], 2741, 9.0
[INSERT], 2743, 19.0
[INSERT], 2745, 10.0
[INSERT], 2747, 13.0
[INSERT], 2749, 9.0
[INSERT], 2751, 7.0
[INSERT], 2753, 7.0
[INSERT], 2755, 15.0
[INSERT], 2757, 11.0
[INSERT], 2759, 8.0
[INSERT], 2761, 9.0
[INSERT], 2763, 12.0
[INSERT], 2765, 8.0
[INSERT], 2767, 13.0
[INSERT], 2769, 6.0
[INSERT], 2771, 8.0
[INSERT], 2773, 7.0
[INSERT], 2775, 14.0
[INSERT], 2777, 6.0
[INSERT], 2779, 7.0
[INSERT], 2781, 7.0
[INSERT], 2783, 10.0
[INSERT], 2785, 5.0
[INSERT], 2787, 7.0
[INSERT], 2789, 12.0
[INSERT], 2791, 9.0
[INSERT], 2793, 8.0
[INSERT], 2795, 10.0
[INSERT], 2797, 6.0
[INSERT], 2799, 6.0
[INSERT], 2801, 9.0
[INSERT], 2803, 3.0
[INSERT], 2805, 6.0
[INSERT], 2807, 14.0
[INSERT], 2809, 3.0
[INSERT], 2811, 5.0
[INSERT], 2813, 8.0
[INSERT], 2815, 4.0
[INSERT], 2817, 9.0
[INSERT], 2819, 8.0
[INSERT], 2821, 3.0
[INSERT], 2823, 7.0
[INSERT], 2825, 10.0
[INSERT], 2827, 4.0
[INSERT], 2829, 4.0
[INSERT], 2831, 4.0
[INSERT], 2833, 4.0
[INSERT], 2835, 7.0
[INSERT], 2837, 7.0
[INSERT], 2839, 9.0
[INSERT], 2841, 2.0
[INSERT], 2843, 4.0
[INSERT], 2845, 5.0
[INSERT], 2847, 4.0
[INSERT], 2849, 6.0
[INSERT], 2851, 8.0
[INSERT], 2853, 12.0
[INSERT], 2855, 9.0
[INSERT], 2857, 5.0
[INSERT], 2859, 9.0
[INSERT], 2861, 8.0
[INSERT], 2863, 4.0
[INSERT], 2865, 5.0
[INSERT], 2867, 4.0
[INSERT], 2869, 2.0
[INSERT], 2871, 7.0
[INSERT], 2873, 2.0
[INSERT], 2875, 7.0
[INSERT], 2877, 6.0
[INSERT], 2879, 9.0
[INSERT], 2881, 6.0
[INSERT], 2883, 10.0
[INSERT], 2885, 7.0
[INSERT], 2887, 10.0
[INSERT], 2889, 12.0
[INSERT], 2891, 5.0
[INSERT], 2893, 10.0
[INSERT], 2895, 16.0
[INSERT], 2897, 8.0
[INSERT], 2899, 6.0
[INSERT], 2901, 10.0
[INSERT], 2903, 6.0
[INSERT], 2905, 3.0
[INSERT], 2907, 2.0
[INSERT], 2909, 7.0
[INSERT], 2911, 10.0
[INSERT], 2913, 7.0
[INSERT], 2915, 8.0
[INSERT], 2917, 4.0
[INSERT], 2919, 2.0
[INSERT], 2921, 7.0
[INSERT], 2923, 1.0
[INSERT], 2925, 9.0
[INSERT], 2927, 7.0
[INSERT], 2929, 3.0
[INSERT], 2931, 4.0
[INSERT], 2933, 3.0
[INSERT], 2935, 9.0
[INSERT], 2937, 5.0
[INSERT], 2939, 6.0
[INSERT], 2941, 10.0
[INSERT], 2943, 12.0
[INSERT], 2945, 5.0
[INSERT], 2947, 7.0
[INSERT], 2949, 8.0
[INSERT], 2951, 9.0
[INSERT], 2953, 9.0
[INSERT], 2955, 7.0
[INSERT], 2957, 3.0
[INSERT], 2959, 6.0
[INSERT], 2961, 5.0
[INSERT], 2963, 3.0
[INSERT], 2965, 4.0
[INSERT], 2967, 4.0
[INSERT], 2969, 4.0
[INSERT], 2971, 10.0
[INSERT], 2973, 7.0
[INSERT], 2975, 5.0
[INSERT], 2977, 3.0
[INSERT], 2979, 7.0
[INSERT], 2981, 8.0
[INSERT], 2983, 5.0
[INSERT], 2985, 8.0
[INSERT], 2987, 12.0
[INSERT], 2989, 4.0
[INSERT], 2991, 5.0
[INSERT], 2993, 6.0
[INSERT], 2995, 9.0
[INSERT], 2997, 7.0
[INSERT], 2999, 10.0
[INSERT], 3001, 8.0
[INSERT], 3003, 6.0
[INSERT], 3005, 5.0
[INSERT], 3007, 8.0
[INSERT], 3009, 5.0
[INSERT], 3011, 10.0
[INSERT], 3013, 4.0
[INSERT], 3015, 8.0
[INSERT], 3017, 4.0
[INSERT], 3019, 4.0
[INSERT], 3021, 9.0
[INSERT], 3023, 3.0
[INSERT], 3025, 7.0
[INSERT], 3027, 6.0
[INSERT], 3029, 8.0
[INSERT], 3031, 6.0
[INSERT], 3033, 5.0
[INSERT], 3035, 8.0
[INSERT], 3037, 11.0
[INSERT], 3039, 4.0
[INSERT], 3041, 5.0
[INSERT], 3043, 2.0
[INSERT], 3045, 7.0
[INSERT], 3047, 4.0
[INSERT], 3049, 7.0
[INSERT], 3051, 8.0
[INSERT], 3053, 5.0
[INSERT], 3055, 5.0
[INSERT], 3057, 4.0
[INSERT], 3059, 6.0
[INSERT], 3061, 7.0
[INSERT], 3063, 9.0
[INSERT], 3065, 7.0
[INSERT], 3067, 6.0
[INSERT], 3069, 5.0
[INSERT], 3071, 2.0
[INSERT], 3073, 9.0
[INSERT], 3075, 1.0
[INSERT], 3077, 9.0
[INSERT], 3079, 5.0
[INSERT], 3081, 5.0
[INSERT], 3083, 1.0
[INSERT], 3085, 6.0
[INSERT], 3087, 3.0
[INSERT], 3089, 5.0
[INSERT], 3091, 3.0
[INSERT], 3093, 8.0
[INSERT], 3095, 1.0
[INSERT], 3097, 5.0
[INSERT], 3099, 10.0
[INSERT], 3101, 6.0
[INSERT], 3103, 3.0
[INSERT], 3105, 2.0
[INSERT], 3107, 4.0
[INSERT], 3109, 7.0
[INSERT], 3111, 3.0
[INSERT], 3113, 2.0
[INSERT], 3115, 2.0
[INSERT], 3117, 3.0
[INSERT], 3119, 2.0
[INSERT], 3121, 2.0
[INSERT], 3123, 3.0
[INSERT], 3125, 2.0
[INSERT], 3127, 4.0
[INSERT], 3129, 4.0
[INSERT], 3131, 6.0
[INSERT], 3133, 7.0
[INSERT], 3135, 3.0
[INSERT], 3137, 5.0
[INSERT], 3139, 2.0
[INSERT], 3141, 7.0
[INSERT], 3143, 2.0
[INSERT], 3145, 4.0
[INSERT], 3147, 4.0
[INSERT], 3149, 3.0
[INSERT], 3151, 2.0
[INSERT], 3153, 5.0
[INSERT], 3157, 5.0
[INSERT], 3159, 4.0
[INSERT], 3161, 3.0
[INSERT], 3163, 6.0
[INSERT], 3165, 1.0
[INSERT], 3167, 1.0
[INSERT], 3169, 2.0
[INSERT], 3171, 2.0
[INSERT], 3173, 4.0
[INSERT], 3175, 2.0
[INSERT], 3177, 3.0
[INSERT], 3179, 1.0
[INSERT], 3181, 2.0
[INSERT], 3183, 5.0
[INSERT], 3185, 2.0
[INSERT], 3187, 2.0
[INSERT], 3189, 1.0
[INSERT], 3191, 4.0
[INSERT], 3193, 2.0
[INSERT], 3195, 3.0
[INSERT], 3197, 2.0
[INSERT], 3199, 5.0
[INSERT], 3201, 3.0
[INSERT], 3203, 4.0
[INSERT], 3205, 5.0
[INSERT], 3207, 4.0
[INSERT], 3209, 5.0
[INSERT], 3211, 1.0
[INSERT], 3213, 1.0
[INSERT], 3215, 5.0
[INSERT], 3217, 2.0
[INSERT], 3219, 2.0
[INSERT], 3221, 2.0
[INSERT], 3223, 2.0
[INSERT], 3225, 1.0
[INSERT], 3227, 2.0
[INSERT], 3229, 6.0
[INSERT], 3231, 2.0
[INSERT], 3233, 2.0
[INSERT], 3235, 4.0
[INSERT], 3237, 4.0
[INSERT], 3241, 1.0
[INSERT], 3243, 4.0
[INSERT], 3245, 3.0
[INSERT], 3247, 1.0
[INSERT], 3249, 2.0
[INSERT], 3253, 2.0
[INSERT], 3255, 5.0
[INSERT], 3257, 2.0
[INSERT], 3259, 7.0
[INSERT], 3261, 2.0
[INSERT], 3263, 5.0
[INSERT], 3265, 3.0
[INSERT], 3267, 2.0
[INSERT], 3271, 4.0
[INSERT], 3273, 4.0
[INSERT], 3275, 2.0
[INSERT], 3277, 6.0
[INSERT], 3279, 2.0
[INSERT], 3281, 4.0
[INSERT], 3285, 3.0
[INSERT], 3287, 1.0
[INSERT], 3289, 2.0
[INSERT], 3291, 1.0
[INSERT], 3293, 2.0
[INSERT], 3295, 1.0
[INSERT], 3297, 3.0
[INSERT], 3299, 2.0
[INSERT], 3301, 5.0
[INSERT], 3303, 1.0
[INSERT], 3305, 2.0
[INSERT], 3307, 5.0
[INSERT], 3309, 3.0
[INSERT], 3311, 2.0
[INSERT], 3313, 2.0
[INSERT], 3315, 2.0
[INSERT], 3317, 2.0
[INSERT], 3319, 1.0
[INSERT], 3321, 6.0
[INSERT], 3323, 3.0
[INSERT], 3325, 1.0
[INSERT], 3327, 2.0
[INSERT], 3329, 1.0
[INSERT], 3331, 2.0
[INSERT], 3333, 1.0
[INSERT], 3335, 1.0
[INSERT], 3337, 1.0
[INSERT], 3339, 1.0
[INSERT], 3341, 3.0
[INSERT], 3343, 2.0
[INSERT], 3345, 1.0
[INSERT], 3347, 2.0
[INSERT], 3349, 2.0
[INSERT], 3359, 1.0
[INSERT], 3361, 2.0
[INSERT], 3363, 1.0
[INSERT], 3365, 1.0
[INSERT], 3369, 3.0
[INSERT], 3371, 2.0
[INSERT], 3373, 1.0
[INSERT], 3375, 1.0
[INSERT], 3379, 2.0
[INSERT], 3381, 1.0
[INSERT], 3383, 1.0
[INSERT], 3385, 2.0
[INSERT], 3391, 1.0
[INSERT], 3393, 1.0
[INSERT], 3395, 2.0
[INSERT], 3401, 2.0
[INSERT], 3403, 2.0
[INSERT], 3405, 1.0
[INSERT], 3409, 2.0
[INSERT], 3411, 1.0
[INSERT], 3413, 2.0
[INSERT], 3415, 2.0
[INSERT], 3421, 1.0
[INSERT], 3423, 1.0
[INSERT], 3425, 1.0
[INSERT], 3427, 2.0
[INSERT], 3429, 2.0
[INSERT], 3431, 1.0
[INSERT], 3435, 1.0
[INSERT], 3439, 2.0
[INSERT], 3441, 1.0
[INSERT], 3443, 1.0
[INSERT], 3445, 2.0
[INSERT], 3447, 2.0
[INSERT], 3449, 1.0
[INSERT], 3457, 1.0
[INSERT], 3465, 1.0
[INSERT], 3467, 1.0
[INSERT], 3469, 1.0
[INSERT], 3471, 1.0
[INSERT], 3473, 1.0
[INSERT], 3481, 1.0
[INSERT], 3483, 1.0
[INSERT], 3489, 1.0
[INSERT], 3491, 1.0
[INSERT], 3495, 1.0
[INSERT], 3497, 1.0
[INSERT], 3499, 1.0
[INSERT], 3501, 1.0
[INSERT], 3505, 2.0
[INSERT], 3509, 1.0
[INSERT], 3515, 1.0
[INSERT], 3519, 2.0
[INSERT], 3521, 1.0
[INSERT], 3525, 2.0
[INSERT], 3527, 2.0
[INSERT], 3529, 1.0
[INSERT], 3535, 1.0
[INSERT], 3537, 1.0
[INSERT], 3539, 1.0
[INSERT], 3543, 2.0
[INSERT], 3545, 1.0
[INSERT], 3553, 2.0
[INSERT], 3557, 1.0
[INSERT], 3561, 1.0
[INSERT], 3569, 1.0
[INSERT], 3571, 1.0
[INSERT], 3577, 1.0
[INSERT], 3579, 1.0
[INSERT], 3581, 3.0
[INSERT], 3583, 1.0
[INSERT], 3587, 2.0
[INSERT], 3589, 1.0
[INSERT], 3591, 1.0
[INSERT], 3595, 2.0
[INSERT], 3599, 5.0
[INSERT], 3601, 1.0
[INSERT], 3603, 2.0
[INSERT], 3611, 1.0
[INSERT], 3613, 1.0
[INSERT], 3619, 1.0
[INSERT], 3621, 2.0
[INSERT], 3625, 1.0
[INSERT], 3627, 1.0
[INSERT], 3643, 2.0
[INSERT], 3647, 1.0
[INSERT], 3655, 1.0
[INSERT], 3657, 1.0
[INSERT], 3661, 1.0
[INSERT], 3663, 2.0
[INSERT], 3671, 2.0
[INSERT], 3673, 1.0
[INSERT], 3675, 1.0
[INSERT], 3685, 1.0
[INSERT], 3687, 1.0
[INSERT], 3693, 2.0
[INSERT], 3697, 2.0
[INSERT], 3699, 1.0
[INSERT], 3707, 3.0
[INSERT], 3709, 1.0
[INSERT], 3713, 1.0
[INSERT], 3715, 1.0
[INSERT], 3717, 1.0
[INSERT], 3723, 1.0
[INSERT], 3725, 2.0
[INSERT], 3729, 1.0
[INSERT], 3735, 1.0
[INSERT], 3739, 1.0
[INSERT], 3741, 2.0
[INSERT], 3745, 1.0
[INSERT], 3747, 1.0
[INSERT], 3765, 1.0
[INSERT], 3767, 1.0
[INSERT], 3777, 3.0
[INSERT], 3779, 2.0
[INSERT], 3781, 1.0
[INSERT], 3785, 2.0
[INSERT], 3787, 1.0
[INSERT], 3797, 2.0
[INSERT], 3799, 2.0
[INSERT], 3819, 1.0
[INSERT], 3821, 2.0
[INSERT], 3823, 1.0
[INSERT], 3835, 1.0
[INSERT], 3849, 2.0
[INSERT], 3851, 1.0
[INSERT], 3855, 1.0
[INSERT], 3865, 2.0
[INSERT], 3873, 1.0
[INSERT], 3875, 1.0
[INSERT], 3877, 1.0
[INSERT], 3883, 1.0
[INSERT], 3895, 1.0
[INSERT], 3901, 1.0
[INSERT], 3903, 1.0
[INSERT], 3909, 1.0
[INSERT], 3915, 1.0
[INSERT], 3919, 2.0
[INSERT], 3923, 1.0
[INSERT], 3937, 1.0
[INSERT], 3941, 2.0
[INSERT], 3943, 1.0
[INSERT], 3945, 2.0
[INSERT], 3947, 1.0
[INSERT], 3949, 1.0
[INSERT], 3959, 1.0
[INSERT], 3963, 1.0
[INSERT], 3967, 1.0
[INSERT], 3987, 1.0
[INSERT], 3991, 1.0
[INSERT], 3997, 2.0
[INSERT], 4003, 2.0
[INSERT], 4005, 1.0
[INSERT], 4009, 2.0
[INSERT], 4015, 1.0
[INSERT], 4023, 1.0
[INSERT], 4027, 3.0
[INSERT], 4037, 1.0
[INSERT], 4051, 1.0
[INSERT], 4055, 1.0
[INSERT], 4057, 1.0
[INSERT], 4059, 2.0
[INSERT], 4067, 1.0
[INSERT], 4071, 1.0
[INSERT], 4073, 1.0
[INSERT], 4079, 2.0
[INSERT], 4083, 1.0
[INSERT], 4099, 1.0
[INSERT], 4107, 1.0
[INSERT], 4111, 1.0
[INSERT], 4123, 1.0
[INSERT], 4135, 5.0
[INSERT], 4147, 1.0
[INSERT], 4155, 2.0
[INSERT], 4163, 2.0
[INSERT], 4171, 1.0
[INSERT], 4175, 1.0
[INSERT], 4179, 1.0
[INSERT], 4187, 1.0
[INSERT], 4191, 1.0
[INSERT], 4203, 1.0
[INSERT], 4211, 2.0
[INSERT], 4223, 1.0
[INSERT], 4227, 1.0
[INSERT], 4235, 1.0
[INSERT], 4251, 1.0
[INSERT], 4255, 2.0
[INSERT], 4271, 3.0
[INSERT], 4275, 1.0
[INSERT], 4279, 1.0
[INSERT], 4283, 2.0
[INSERT], 4295, 2.0
[INSERT], 4307, 1.0
[INSERT], 4315, 1.0
[INSERT], 4319, 1.0
[INSERT], 4323, 1.0
[INSERT], 4331, 1.0
[INSERT], 4355, 1.0
[INSERT], 4387, 1.0
[INSERT], 4391, 1.0
[INSERT], 4399, 1.0
[INSERT], 4419, 1.0
[INSERT], 4423, 1.0
[INSERT], 4455, 4.0
[INSERT], 4471, 1.0
[INSERT], 4487, 1.0
[INSERT], 4491, 1.0
[INSERT], 4531, 1.0
[INSERT], 4535, 1.0
[INSERT], 4539, 1.0
[INSERT], 4571, 1.0
[INSERT], 4579, 1.0
[INSERT], 4599, 1.0
[INSERT], 4607, 1.0
[INSERT], 4611, 1.0
[INSERT], 4615, 1.0
[INSERT], 4627, 2.0
[INSERT], 4635, 4.0
[INSERT], 4639, 2.0
[INSERT], 4663, 1.0
[INSERT], 4671, 3.0
[INSERT], 4695, 2.0
[INSERT], 4703, 1.0
[INSERT], 4711, 1.0
[INSERT], 4723, 2.0
[INSERT], 4727, 1.0
[INSERT], 4743, 1.0
[INSERT], 4755, 2.0
[INSERT], 4759, 1.0
[INSERT], 4783, 1.0
[INSERT], 4795, 1.0
[INSERT], 4803, 1.0
[INSERT], 4815, 1.0
[INSERT], 4831, 2.0
[INSERT], 4839, 1.0
[INSERT], 4859, 1.0
[INSERT], 4863, 1.0
[INSERT], 4875, 1.0
[INSERT], 4879, 2.0
[INSERT], 4887, 1.0
[INSERT], 4899, 2.0
[INSERT], 4903, 1.0
[INSERT], 4923, 1.0
[INSERT], 4939, 1.0
[INSERT], 4955, 1.0
[INSERT], 4959, 1.0
[INSERT], 4963, 2.0
[INSERT], 4967, 3.0
[INSERT], 4999, 2.0
[INSERT], 5003, 4.0
[INSERT], 5007, 3.0
[INSERT], 5031, 1.0
[INSERT], 5035, 1.0
[INSERT], 5039, 1.0
[INSERT], 5047, 1.0
[INSERT], 5067, 1.0
[INSERT], 5079, 1.0
[INSERT], 5103, 1.0
[INSERT], 5107, 1.0
[INSERT], 5123, 1.0
[INSERT], 5127, 5.0
[INSERT], 5131, 1.0
[INSERT], 5139, 1.0
[INSERT], 5143, 1.0
[INSERT], 5147, 1.0
[INSERT], 5151, 3.0
[INSERT], 5171, 1.0
[INSERT], 5191, 1.0
[INSERT], 5227, 1.0
[INSERT], 5243, 1.0
[INSERT], 5271, 1.0
[INSERT], 5279, 1.0
[INSERT], 5283, 2.0
[INSERT], 5307, 1.0
[INSERT], 5315, 1.0
[INSERT], 5319, 1.0
[INSERT], 5323, 1.0
[INSERT], 5331, 3.0
[INSERT], 5335, 1.0
[INSERT], 5339, 1.0
[INSERT], 5343, 1.0
[INSERT], 5351, 3.0
[INSERT], 5359, 2.0
[INSERT], 5371, 2.0
[INSERT], 5383, 1.0
[INSERT], 5531, 2.0
[INSERT], 5555, 1.0
[INSERT], 5599, 1.0
[INSERT], 5631, 1.0
[INSERT], 5639, 1.0
[INSERT], 5643, 1.0
[INSERT], 5659, 1.0
[INSERT], 5667, 2.0
[INSERT], 5671, 1.0
[INSERT], 5703, 1.0
[INSERT], 5735, 1.0
[INSERT], 5763, 1.0
[INSERT], 6007, 1.0
[INSERT], 6031, 1.0
[INSERT], 6047, 1.0
[INSERT], 6099, 1.0
[INSERT], 6179, 1.0
[INSERT], 6195, 1.0
[INSERT], 6243, 1.0
[INSERT], 6255, 1.0
[INSERT], 6267, 1.0
[INSERT], 6291, 1.0
[INSERT], 6343, 1.0
[INSERT], 6399, 1.0
[INSERT], 6495, 1.0
[INSERT], 6507, 1.0
[INSERT], 6519, 2.0
[INSERT], 6535, 1.0
[INSERT], 6555, 1.0
[INSERT], 6567, 2.0
[INSERT], 6571, 1.0
[INSERT], 6579, 1.0
[INSERT], 6583, 1.0
[INSERT], 6623, 1.0
[INSERT], 6759, 1.0
[INSERT], 6767, 1.0
[INSERT], 6803, 1.0
[INSERT], 6815, 1.0
[INSERT], 6823, 1.0
[INSERT], 6827, 1.0
[INSERT], 6831, 1.0
[INSERT], 6903, 1.0
[INSERT], 6919, 1.0
[INSERT], 6967, 1.0
[INSERT], 6995, 1.0
[INSERT], 7023, 1.0
[INSERT], 7087, 1.0
[INSERT], 7095, 1.0
[INSERT], 7099, 1.0
[INSERT], 7115, 1.0
[INSERT], 7167, 1.0
[INSERT], 7171, 1.0
[INSERT], 7207, 1.0
[INSERT], 7235, 1.0
[INSERT], 7251, 1.0
[INSERT], 7319, 1.0
[INSERT], 7343, 1.0
[INSERT], 7375, 1.0
[INSERT], 7387, 1.0
[INSERT], 7403, 1.0
[INSERT], 7415, 1.0
[INSERT], 7419, 2.0
[INSERT], 7439, 1.0
[INSERT], 7455, 1.0
[INSERT], 7471, 2.0
[INSERT], 7483, 1.0
[INSERT], 7503, 1.0
[INSERT], 7535, 1.0
[INSERT], 7555, 2.0
[INSERT], 7563, 1.0
[INSERT], 7615, 1.0
[INSERT], 7643, 1.0
[INSERT], 7647, 1.0
[INSERT], 7667, 1.0
[INSERT], 7707, 1.0
[INSERT], 7715, 1.0
[INSERT], 7719, 1.0
[INSERT], 7759, 1.0
[INSERT], 7779, 1.0
[INSERT], 7783, 1.0
[INSERT], 7787, 1.0
[INSERT], 7803, 1.0
[INSERT], 7815, 1.0
[INSERT], 7995, 1.0
[INSERT], 8027, 1.0
[INSERT], 8079, 1.0
[INSERT], 8099, 2.0
[INSERT], 8103, 1.0
[INSERT], 8111, 1.0
[INSERT], 8147, 1.0
[INSERT], 8163, 1.0
[INSERT], 8171, 1.0
[INSERT], 8231, 1.0
[INSERT], 8247, 1.0
[INSERT], 8295, 1.0
[INSERT], 8303, 1.0
[INSERT], 8335, 1.0
[INSERT], 8351, 1.0
[INSERT], 8375, 2.0
[INSERT], 8415, 1.0
[INSERT], 8447, 1.0
[INSERT], 8455, 3.0
[INSERT], 8471, 1.0
[INSERT], 8479, 2.0
[INSERT], 8503, 3.0
[INSERT], 8527, 1.0
[INSERT], 8535, 1.0
[INSERT], 8543, 1.0
[INSERT], 8647, 1.0
[INSERT], 8663, 1.0
[INSERT], 8671, 1.0
[INSERT], 8679, 1.0
[INSERT], 8687, 2.0
[INSERT], 8695, 1.0
[INSERT], 8703, 1.0
[INSERT], 8727, 1.0
[INSERT], 8743, 2.0
[INSERT], 8751, 1.0
[INSERT], 8759, 1.0
[INSERT], 8767, 1.0
[INSERT], 8775, 1.0
[INSERT], 8799, 3.0
[INSERT], 8807, 1.0
[INSERT], 8815, 1.0
[INSERT], 8831, 2.0
[INSERT], 8847, 2.0
[INSERT], 8895, 1.0
[INSERT], 8903, 1.0
[INSERT], 8935, 1.0
[INSERT], 8951, 1.0
[INSERT], 8959, 1.0
[INSERT], 8975, 3.0
[INSERT], 8999, 2.0
[INSERT], 9207, 1.0
[INSERT], 9231, 2.0
[INSERT], 9239, 1.0
[INSERT], 9247, 1.0
[INSERT], 9263, 2.0
[INSERT], 9279, 3.0
[INSERT], 9351, 2.0
[INSERT], 9463, 1.0
[INSERT], 9479, 1.0
[INSERT], 9511, 3.0
[INSERT], 9519, 3.0
[INSERT], 9543, 1.0
[INSERT], 9575, 1.0
[INSERT], 9583, 1.0
[INSERT], 9695, 1.0
[INSERT], 9719, 2.0
[INSERT], 9735, 1.0
[INSERT], 9759, 1.0
[INSERT], 9831, 1.0
[INSERT], 9839, 1.0
[INSERT], 9847, 1.0
[INSERT], 9855, 1.0
[INSERT], 9863, 1.0
[INSERT], 9879, 1.0
[INSERT], 9919, 1.0
[INSERT], 9935, 1.0
[INSERT], 9959, 1.0
[INSERT], 9975, 2.0
[INSERT], 9983, 4.0
[INSERT], 9999, 1.0
[INSERT], 10007, 1.0
[INSERT], 10015, 1.0
[INSERT], 10039, 1.0
[INSERT], 10047, 1.0
[INSERT], 10055, 2.0
[INSERT], 10063, 1.0
[INSERT], 10079, 1.0
[INSERT], 10087, 1.0
[INSERT], 10103, 1.0
[INSERT], 10151, 1.0
[INSERT], 10159, 1.0
[INSERT], 10175, 2.0
[INSERT], 10247, 1.0
[INSERT], 10255, 1.0
[INSERT], 10327, 1.0
[INSERT], 10335, 2.0
[INSERT], 10343, 1.0
[INSERT], 10383, 1.0
[INSERT], 10399, 1.0
[INSERT], 10439, 1.0
[INSERT], 10447, 1.0
[INSERT], 10463, 1.0
[INSERT], 10471, 1.0
[INSERT], 10495, 2.0
[INSERT], 10535, 1.0
[INSERT], 10567, 1.0
[INSERT], 10583, 1.0
[INSERT], 10591, 2.0
[INSERT], 10655, 1.0
[INSERT], 10671, 2.0
[INSERT], 10711, 1.0
[INSERT], 10911, 1.0
[INSERT], 10959, 1.0
[INSERT], 11007, 1.0
[INSERT], 11031, 1.0
[INSERT], 11095, 1.0
[INSERT], 11103, 1.0
[INSERT], 11127, 1.0
[INSERT], 11175, 1.0
[INSERT], 11239, 1.0
[INSERT], 11255, 1.0
[INSERT], 11263, 1.0
[INSERT], 11279, 1.0
[INSERT], 11303, 1.0
[INSERT], 11335, 1.0
[INSERT], 11383, 2.0
[INSERT], 11391, 1.0
[INSERT], 11479, 1.0
[INSERT], 11551, 1.0
[INSERT], 11567, 1.0
[INSERT], 11583, 1.0
[INSERT], 11591, 1.0
[INSERT], 11631, 2.0
[INSERT], 11687, 1.0
[INSERT], 11783, 3.0
[INSERT], 11791, 2.0
[INSERT], 11799, 1.0
[INSERT], 11871, 1.0
[INSERT], 11895, 1.0
[INSERT], 11943, 1.0
[INSERT], 11951, 2.0
[INSERT], 11959, 1.0
[INSERT], 11967, 1.0
[INSERT], 11975, 1.0
[INSERT], 11983, 1.0
[INSERT], 11999, 1.0
[INSERT], 12023, 1.0
[INSERT], 12031, 1.0
[INSERT], 12039, 1.0
[INSERT], 12231, 1.0
[INSERT], 12255, 2.0
[INSERT], 12271, 2.0
[INSERT], 12295, 1.0
[INSERT], 12319, 1.0
[INSERT], 12335, 1.0
[INSERT], 12407, 1.0
[INSERT], 12463, 3.0
[INSERT], 12559, 1.0
[INSERT], 12607, 1.0
[INSERT], 12615, 2.0
[INSERT], 12623, 1.0
[INSERT], 12663, 2.0
[INSERT], 12767, 1.0
[INSERT], 12791, 2.0
[INSERT], 12799, 1.0
[INSERT], 12847, 3.0
[INSERT], 12887, 1.0
[INSERT], 12927, 1.0
[INSERT], 12983, 1.0
[INSERT], 13007, 1.0
[INSERT], 13031, 2.0
[INSERT], 13039, 1.0
[INSERT], 13047, 2.0
[INSERT], 13087, 4.0
[INSERT], 13095, 2.0
[INSERT], 13111, 1.0
[INSERT], 13119, 1.0
[INSERT], 13127, 1.0
[INSERT], 13135, 1.0
[INSERT], 13143, 1.0
[INSERT], 13151, 1.0
[INSERT], 13159, 1.0
[INSERT], 13183, 1.0
[INSERT], 13215, 1.0
[INSERT], 13255, 1.0
[INSERT], 13311, 2.0
[INSERT], 13335, 2.0
[INSERT], 13391, 1.0
[INSERT], 13399, 4.0
[INSERT], 13423, 3.0
[INSERT], 13447, 4.0
[INSERT], 13463, 1.0
[INSERT], 13511, 2.0
[INSERT], 13527, 3.0
[INSERT], 13559, 1.0
[INSERT], 13575, 1.0
[INSERT], 13583, 2.0
[INSERT], 13591, 1.0
[INSERT], 13623, 2.0
[INSERT], 13631, 1.0
[INSERT], 13663, 1.0
[INSERT], 13679, 2.0
[INSERT], 13735, 1.0
[INSERT], 13775, 1.0
[INSERT], 13791, 3.0
[INSERT], 13839, 1.0
[INSERT], 13919, 1.0
[INSERT], 13967, 1.0
[INSERT], 13999, 1.0
[INSERT], 14031, 1.0
[INSERT], 14055, 2.0
[INSERT], 14095, 3.0
[INSERT], 14103, 1.0
[INSERT], 14119, 1.0
[INSERT], 14127, 2.0
[INSERT], 14143, 1.0
[INSERT], 14167, 1.0
[INSERT], 14183, 2.0
[INSERT], 14199, 2.0
[INSERT], 14223, 1.0
[INSERT], 14247, 1.0
[INSERT], 14295, 1.0
[INSERT], 14319, 1.0
[INSERT], 14351, 2.0
[INSERT], 14359, 2.0
[INSERT], 14367, 1.0
[INSERT], 14423, 1.0
[INSERT], 14431, 1.0
[INSERT], 14439, 1.0
[INSERT], 14447, 1.0
[INSERT], 14455, 1.0
[INSERT], 14463, 1.0
[INSERT], 14487, 2.0
[INSERT], 14511, 2.0
[INSERT], 14519, 1.0
[INSERT], 14527, 1.0
[INSERT], 14535, 1.0
[INSERT], 14551, 5.0
[INSERT], 14559, 2.0
[INSERT], 14575, 2.0
[INSERT], 14583, 2.0
[INSERT], 14591, 1.0
[INSERT], 14599, 1.0
[INSERT], 14607, 3.0
[INSERT], 14615, 2.0
[INSERT], 14623, 3.0
[INSERT], 14631, 2.0
[INSERT], 14639, 1.0
[INSERT], 14647, 1.0
[INSERT], 14663, 1.0
[INSERT], 14671, 1.0
[INSERT], 14679, 2.0
[INSERT], 14687, 1.0
[INSERT], 14695, 6.0
[INSERT], 14703, 4.0
[INSERT], 14711, 1.0
[INSERT], 14719, 2.0
[INSERT], 14727, 2.0
[INSERT], 14735, 1.0
[INSERT], 14743, 3.0
[INSERT], 14751, 1.0
[INSERT], 14759, 1.0
[INSERT], 14775, 1.0
[INSERT], 14783, 2.0
[INSERT], 14791, 2.0
[INSERT], 14807, 2.0
[INSERT], 14823, 1.0
[INSERT], 14831, 2.0
[INSERT], 14839, 1.0
[INSERT], 14847, 2.0
[INSERT], 14855, 4.0
[INSERT], 14863, 3.0
[INSERT], 14871, 1.0
[INSERT], 14879, 1.0
[INSERT], 14887, 1.0
[INSERT], 14895, 1.0
[INSERT], 14911, 2.0
[INSERT], 14919, 1.0
[INSERT], 14927, 3.0
[INSERT], 14935, 2.0
[INSERT], 14943, 2.0
[INSERT], 14951, 2.0
[INSERT], 14959, 1.0
[INSERT], 14967, 2.0
[INSERT], 14991, 4.0
[INSERT], 14999, 1.0
[INSERT], 15007, 1.0
[INSERT], 15015, 5.0
[INSERT], 15023, 1.0
[INSERT], 15039, 4.0
[INSERT], 15055, 1.0
[INSERT], 15063, 2.0
[INSERT], 15071, 4.0
[INSERT], 15079, 1.0
[INSERT], 15087, 4.0
[INSERT], 15095, 1.0
[INSERT], 15111, 4.0
[INSERT], 15119, 2.0
[INSERT], 15135, 2.0
[INSERT], 15151, 2.0
[INSERT], 15159, 1.0
[INSERT], 15167, 1.0
[INSERT], 15175, 1.0
[INSERT], 15183, 1.0
[INSERT], 15191, 1.0
[INSERT], 15199, 2.0
[INSERT], 15207, 2.0
[INSERT], 15215, 1.0
[INSERT], 15223, 3.0
[INSERT], 15239, 2.0
[INSERT], 15247, 2.0
[INSERT], 15255, 4.0
[INSERT], 15263, 1.0
[INSERT], 15271, 5.0
[INSERT], 15287, 2.0
[INSERT], 15295, 1.0
[INSERT], 15303, 2.0
[INSERT], 15311, 1.0
[INSERT], 15319, 2.0
[INSERT], 15327, 1.0
[INSERT], 15335, 3.0
[INSERT], 15351, 2.0
[INSERT], 15359, 1.0
[INSERT], 15367, 1.0
[INSERT], 15375, 2.0
[INSERT], 15383, 3.0
[INSERT], 15391, 3.0
[INSERT], 15399, 1.0
[INSERT], 15407, 1.0
[INSERT], 15415, 1.0
[INSERT], 15423, 3.0
[INSERT], 15431, 1.0
[INSERT], 15447, 2.0
[INSERT], 15455, 2.0
[INSERT], 15463, 2.0
[INSERT], 15479, 4.0
[INSERT], 15487, 1.0
[INSERT], 15495, 2.0
[INSERT], 15527, 1.0
[INSERT], 15535, 1.0
[INSERT], 15543, 1.0
[INSERT], 15551, 5.0
[INSERT], 15559, 1.0
[INSERT], 15567, 1.0
[INSERT], 15575, 1.0
[INSERT], 15583, 2.0
[INSERT], 15591, 1.0
[INSERT], 15599, 1.0
[INSERT], 15607, 1.0
[INSERT], 15615, 1.0
[INSERT], 15623, 2.0
[INSERT], 15631, 2.0
[INSERT], 15639, 4.0
[INSERT], 15647, 3.0
[INSERT], 15655, 2.0
[INSERT], 15663, 2.0
[INSERT], 15671, 2.0
[INSERT], 15679, 3.0
[INSERT], 15687, 4.0
[INSERT], 15695, 2.0
[INSERT], 15703, 2.0
[INSERT], 15711, 2.0
[INSERT], 15719, 2.0
[INSERT], 15735, 3.0
[INSERT], 15759, 2.0
[INSERT], 15767, 2.0
[INSERT], 15775, 2.0
[INSERT], 15783, 1.0
[INSERT], 15791, 1.0
[INSERT], 15799, 2.0
[INSERT], 15807, 2.0
[INSERT], 15815, 1.0
[INSERT], 15823, 4.0
[INSERT], 15831, 1.0
[INSERT], 15855, 1.0
[INSERT], 15863, 1.0
[INSERT], 15871, 3.0
[INSERT], 15887, 1.0
[INSERT], 15895, 1.0
[INSERT], 15903, 2.0
[INSERT], 15919, 5.0
[INSERT], 15927, 2.0
[INSERT], 15935, 2.0
[INSERT], 15943, 1.0
[INSERT], 15951, 1.0
[INSERT], 15967, 3.0
[INSERT], 15975, 3.0
[INSERT], 15991, 2.0
[INSERT], 16007, 1.0
[INSERT], 16015, 1.0
[INSERT], 16023, 1.0
[INSERT], 16047, 1.0
[INSERT], 16087, 1.0
[INSERT], 16095, 2.0
[INSERT], 16135, 1.0
[INSERT], 16143, 2.0
[INSERT], 16151, 2.0
[INSERT], 16159, 2.0
[INSERT], 16167, 1.0
[INSERT], 16175, 2.0
[INSERT], 16191, 1.0
[INSERT], 16199, 1.0
[INSERT], 16239, 2.0
[INSERT], 16247, 1.0
[INSERT], 16263, 3.0
[INSERT], 16271, 1.0
[INSERT], 16295, 1.0
[INSERT], 16303, 1.0
[INSERT], 16319, 1.0
[INSERT], 16327, 1.0
[INSERT], 16335, 2.0
[INSERT], 16383, 1.0
[INSERT], 16399, 2.0
[INSERT], 16431, 1.0
[INSERT], 16463, 1.0
[INSERT], 16495, 2.0
[INSERT], 16527, 3.0
[INSERT], 16575, 1.0
[INSERT], 16623, 1.0
[INSERT], 16639, 1.0
[INSERT], 16687, 1.0
[INSERT], 16847, 2.0
[INSERT], 16879, 2.0
[INSERT], 16895, 1.0
[INSERT], 16911, 2.0
[INSERT], 16927, 2.0
[INSERT], 16943, 1.0
[INSERT], 16959, 1.0
[INSERT], 16991, 2.0
[INSERT], 17007, 1.0
[INSERT], 17055, 1.0
[INSERT], 17087, 1.0
[INSERT], 17103, 7.0
[INSERT], 17135, 2.0
[INSERT], 17151, 1.0
[INSERT], 17167, 1.0
[INSERT], 17183, 1.0
[INSERT], 17231, 3.0
[INSERT], 17247, 1.0
[INSERT], 17263, 1.0
[INSERT], 17311, 1.0
[INSERT], 17375, 1.0
[INSERT], 17391, 1.0
[INSERT], 17407, 3.0
[INSERT], 17439, 1.0
[INSERT], 17471, 2.0
[INSERT], 17487, 1.0
[INSERT], 17535, 2.0
[INSERT], 17583, 1.0
[INSERT], 17663, 1.0
[INSERT], 17679, 1.0
[INSERT], 17775, 1.0
[INSERT], 17807, 1.0
[INSERT], 17887, 1.0
[INSERT], 17903, 1.0
[INSERT], 18047, 1.0
[INSERT], 18063, 1.0
[INSERT], 18143, 1.0
[INSERT], 18239, 2.0
[INSERT], 18271, 2.0
[INSERT], 18287, 1.0
[INSERT], 18303, 3.0
[INSERT], 18399, 1.0
[INSERT], 18463, 2.0
[INSERT], 18495, 1.0
[INSERT], 18511, 1.0
[INSERT], 18559, 1.0
[INSERT], 18607, 1.0
[INSERT], 18703, 4.0
[INSERT], 18735, 1.0
[INSERT], 18751, 1.0
[INSERT], 18783, 3.0
[INSERT], 18799, 1.0
[INSERT], 18895, 2.0
[INSERT], 18911, 3.0
[INSERT], 18943, 1.0
[INSERT], 18975, 1.0
[INSERT], 19007, 1.0
[INSERT], 19023, 2.0
[INSERT], 19151, 1.0
[INSERT], 19199, 1.0
[INSERT], 19263, 1.0
[INSERT], 19487, 1.0
[INSERT], 19503, 3.0
[INSERT], 19535, 2.0
[INSERT], 19551, 1.0
[INSERT], 19567, 4.0
[INSERT], 19583, 2.0
[INSERT], 19615, 3.0
[INSERT], 19663, 2.0
[INSERT], 20031, 2.0
[INSERT], 20047, 1.0
[INSERT], 20079, 1.0
[INSERT], 20127, 1.0
[INSERT], 20143, 1.0
[INSERT], 20223, 1.0
[INSERT], 20255, 1.0
[INSERT], 20335, 1.0
[INSERT], 20399, 1.0
[INSERT], 26255, 2.0
[INSERT], 26543, 1.0
[INSERT], 26559, 1.0
[INSERT], 26575, 1.0
[INSERT], 26591, 1.0
[INSERT], 26639, 1.0
[INSERT], 26719, 2.0
[INSERT], 26815, 1.0
[INSERT], 26847, 1.0
[INSERT], 26959, 1.0
[INSERT], 26975, 1.0
[INSERT], 26991, 1.0
[INSERT], 27071, 1.0
[INSERT], 27167, 1.0
[INSERT], 27183, 1.0
[INSERT], 27231, 1.0
[INSERT], 27311, 1.0
[INSERT], 27375, 1.0
[INSERT], 27439, 2.0
[INSERT], 27519, 1.0
[INSERT], 27535, 1.0
[INSERT], 27567, 2.0
[INSERT], 27647, 1.0
[INSERT], 27679, 4.0
[INSERT], 27999, 1.0
[INSERT], 28863, 1.0
[INSERT], 28895, 1.0
[INSERT], 28943, 2.0
[INSERT], 28959, 1.0
[INSERT], 28975, 2.0
[INSERT], 29071, 2.0
[INSERT], 29087, 1.0
[INSERT], 29119, 1.0
[INSERT], 29135, 1.0
[INSERT], 29183, 1.0
[INSERT], 29231, 1.0
[INSERT], 29295, 1.0
[INSERT], 29311, 1.0
[INSERT], 29359, 1.0
[INSERT], 29455, 1.0
[INSERT], 29599, 2.0
[INSERT], 29823, 1.0
[INSERT], 29839, 2.0
[INSERT], 29903, 1.0
[INSERT], 30111, 3.0
[INSERT], 30191, 1.0
[INSERT], 30287, 1.0
[INSERT], 30559, 1.0
[INSERT], 37055, 1.0
[INSERT], 37183, 1.0
[INSERT], 37247, 2.0
[INSERT], 37311, 1.0
[INSERT], 37375, 5.0
[INSERT], 37407, 2.0
[INSERT], 37535, 2.0
[INSERT], 37567, 1.0
[INSERT], 37663, 1.0
[INSERT], 37695, 1.0
[INSERT], 37759, 2.0
[INSERT], 37919, 1.0
[INSERT], 38271, 1.0
[INSERT], 38495, 1.0
[INSERT], 38527, 1.0
[INSERT], 38591, 1.0
[INSERT], 40767, 1.0
[INSERT], 40991, 1.0
[INSERT], 41055, 1.0
[INSERT], 41119, 1.0
[INSERT], 41183, 2.0
[INSERT], 41311, 3.0
[INSERT], 41407, 1.0
[INSERT], 41471, 1.0
[INSERT], 41567, 1.0
[INSERT], 41631, 1.0
[INSERT], 42015, 1.0
[INSERT], 45279, 1.0
[INSERT], 45343, 1.0
[INSERT], 45375, 1.0
[INSERT], 45407, 1.0
[INSERT], 45439, 1.0
[INSERT], 45695, 1.0
[INSERT], 45791, 1.0
[INSERT], 46207, 2.0
[INSERT], 46367, 1.0
[INSERT], 54879, 2.0
[INSERT], 55039, 5.0
[INSERT], 55167, 1.0
[INSERT], 55231, 1.0
[INSERT], 55327, 1.0
[INSERT], 56415, 2.0
[INSERT], 56447, 1.0
[INSERT], 56511, 2.0
[INSERT], 56575, 2.0
[INSERT], 56671, 1.0
[INSERT], 56767, 1.0
[INSERT], 56863, 1.0
[INSERT], 57183, 1.0
[INSERT], 57215, 1.0
[INSERT], 57247, 1.0
[INSERT], 57343, 4.0
[INSERT], 57471, 1.0
[INSERT], 57503, 1.0
[INSERT], 57599, 1.0
[INSERT], 58591, 1.0
[INSERT], 58655, 1.0
[INSERT], 58847, 2.0
[INSERT], 59007, 1.0
[INSERT], 59039, 1.0
[INSERT], 59135, 1.0
[INSERT], 59199, 1.0
[INSERT], 59263, 1.0
[INSERT], 59295, 1.0
[INSERT], 59519, 2.0
[INSERT], 59807, 2.0
[INSERT], 59871, 1.0
[INSERT], 60127, 1.0
[INSERT], 60159, 1.0
[INSERT], 60511, 1.0
[INSERT], 60575, 1.0
[INSERT], 60607, 2.0
[INSERT], 60639, 1.0
[INSERT], 60703, 1.0
[INSERT], 60767, 1.0
[INSERT], 60831, 1.0
[INSERT], 60895, 1.0
[INSERT], 61023, 1.0
[INSERT], 61087, 1.0
[INSERT], 61119, 1.0
[INSERT], 61247, 1.0
[INSERT], 61503, 1.0
[INSERT], 61631, 1.0
[INSERT], 78847, 1.0
[INSERT], 78975, 4.0
[INSERT], 79039, 2.0
[INSERT], 79103, 1.0
[INSERT], 79231, 1.0
[INSERT], 79295, 2.0
[INSERT], 79551, 1.0
[INSERT], 79679, 2.0
