[OVERALL], RunTime(ms), 23051
[OVERALL], Throughput(ops/sec), 4.338206585397597
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 230169.6
[READ], MinLatency(us), 229376
[READ], MaxLatency(us), 250239
[READ], 95thPercentileLatency(us), 231551
[READ], 99thPercentileLatency(us), 232191
[READ], Return=OK, 100
[READ], 229503, 22.0
[READ], 229631, 11.0
[READ], 229759, 13.0
[READ], 229887, 12.0
[READ], 230015, 8.0
[READ], 230143, 9.0
[READ], 230271, 3.0
[READ], 230399, 4.0
[READ], 230527, 3.0
[READ], 230655, 2.0
[READ], 230783, 2.0
[READ], 230911, 3.0
[READ], 231039, 1.0
[READ], 231423, 1.0
[READ], 231551, 2.0
[READ], 231807, 1.0
[READ], 231935, 1.0
[READ], 232191, 1.0
[READ], 250239, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 96.0
[CLEANUP], MinLatency(us), 96
[CLEANUP], MaxLatency(us), 96
[CLEANUP], 95thPercentileLatency(us), 96
[CLEANUP], 99thPercentileLatency(us), 96
[CLEANUP], 96, 1.0
