[OVERALL], RunTime(ms), 77199
[OVERALL], Throughput(ops/sec), 12953.53566756046
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1515563673104574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.1515563673104574
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 33.25
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 130
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 130
[CLEANUP], 21, 1.0
[CLEANUP], 22, 2.0
[CLEANUP], 23, 1.0
[CLEANUP], 26, 3.0
[CLEANUP], 27, 2.0
[CLEANUP], 28, 4.0
[CLEANUP], 31, 1.0
[CLEANUP], 39, 1.0
[CLEANUP], 130, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1107.949915
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 62271
[INSERT], 95thPercentileLatency(us), 1761
[INSERT], 99thPercentileLatency(us), 2195
[INSERT], Return=OK, 1000000
[INSERT], 82, 1.0
[INSERT], 84, 1.0
[INSERT], 85, 7.0
[INSERT], 86, 14.0
[INSERT], 87, 11.0
[INSERT], 88, 42.0
[INSERT], 89, 47.0
[INSERT], 90, 65.0
[INSERT], 91, 76.0
[INSERT], 92, 112.0
[INSERT], 93, 120.0
[INSERT], 94, 161.0
[INSERT], 95, 186.0
[INSERT], 96, 185.0
[INSERT], 97, 198.0
[INSERT], 98, 200.0
[INSERT], 99, 227.0
[INSERT], 100, 220.0
[INSERT], 101, 227.0
[INSERT], 102, 245.0
[INSERT], 103, 260.0
[INSERT], 104, 313.0
[INSERT], 105, 273.0
[INSERT], 106, 345.0
[INSERT], 107, 340.0
[INSERT], 108, 364.0
[INSERT], 109, 328.0
[INSERT], 110, 386.0
[INSERT], 111, 392.0
[INSERT], 112, 444.0
[INSERT], 113, 450.0
[INSERT], 114, 465.0
[INSERT], 115, 495.0
[INSERT], 116, 522.0
[INSERT], 117, 572.0
[INSERT], 118, 554.0
[INSERT], 119, 536.0
[INSERT], 120, 551.0
[INSERT], 121, 576.0
[INSERT], 122, 563.0
[INSERT], 123, 542.0
[INSERT], 124, 538.0
[INSERT], 125, 530.0
[INSERT], 126, 468.0
[INSERT], 127, 501.0
[INSERT], 128, 485.0
[INSERT], 129, 510.0
[INSERT], 130, 501.0
[INSERT], 131, 469.0
[INSERT], 132, 470.0
[INSERT], 133, 430.0
[INSERT], 134, 502.0
[INSERT], 135, 508.0
[INSERT], 136, 508.0
[INSERT], 137, 484.0
[INSERT], 138, 508.0
[INSERT], 139, 476.0
[INSERT], 140, 490.0
[INSERT], 141, 505.0
[INSERT], 142, 483.0
[INSERT], 143, 460.0
[INSERT], 144, 449.0
[INSERT], 145, 498.0
[INSERT], 146, 465.0
[INSERT], 147, 498.0
[INSERT], 148, 510.0
[INSERT], 149, 441.0
[INSERT], 150, 491.0
[INSERT], 151, 534.0
[INSERT], 152, 526.0
[INSERT], 153, 533.0
[INSERT], 154, 546.0
[INSERT], 155, 535.0
[INSERT], 156, 499.0
[INSERT], 157, 534.0
[INSERT], 158, 497.0
[INSERT], 159, 484.0
[INSERT], 160, 501.0
[INSERT], 161, 468.0
[INSERT], 162, 499.0
[INSERT], 163, 533.0
[INSERT], 164, 550.0
[INSERT], 165, 563.0
[INSERT], 166, 558.0
[INSERT], 167, 633.0
[INSERT], 168, 600.0
[INSERT], 169, 657.0
[INSERT], 170, 586.0
[INSERT], 171, 603.0
[INSERT], 172, 637.0
[INSERT], 173, 618.0
[INSERT], 174, 525.0
[INSERT], 175, 524.0
[INSERT], 176, 498.0
[INSERT], 177, 504.0
[INSERT], 178, 437.0
[INSERT], 179, 430.0
[INSERT], 180, 440.0
[INSERT], 181, 409.0
[INSERT], 182, 408.0
[INSERT], 183, 399.0
[INSERT], 184, 412.0
[INSERT], 185, 383.0
[INSERT], 186, 394.0
[INSERT], 187, 382.0
[INSERT], 188, 405.0
[INSERT], 189, 411.0
[INSERT], 190, 437.0
[INSERT], 191, 436.0
[INSERT], 192, 447.0
[INSERT], 193, 433.0
[INSERT], 194, 422.0
[INSERT], 195, 431.0
[INSERT], 196, 463.0
[INSERT], 197, 429.0
[INSERT], 198, 414.0
[INSERT], 199, 419.0
[INSERT], 200, 406.0
[INSERT], 201, 379.0
[INSERT], 202, 362.0
[INSERT], 203, 348.0
[INSERT], 204, 335.0
[INSERT], 205, 330.0
[INSERT], 206, 373.0
[INSERT], 207, 350.0
[INSERT], 208, 289.0
[INSERT], 209, 328.0
[INSERT], 210, 304.0
[INSERT], 211, 335.0
[INSERT], 212, 298.0
[INSERT], 213, 283.0
[INSERT], 214, 277.0
[INSERT], 215, 264.0
[INSERT], 216, 307.0
[INSERT], 217, 281.0
[INSERT], 218, 304.0
[INSERT], 219, 311.0
[INSERT], 220, 276.0
[INSERT], 221, 311.0
[INSERT], 222, 354.0
[INSERT], 223, 320.0
[INSERT], 224, 345.0
[INSERT], 225, 391.0
[INSERT], 226, 375.0
[INSERT], 227, 345.0
[INSERT], 228, 338.0
[INSERT], 229, 313.0
[INSERT], 230, 314.0
[INSERT], 231, 320.0
[INSERT], 232, 265.0
[INSERT], 233, 255.0
[INSERT], 234, 233.0
[INSERT], 235, 197.0
[INSERT], 236, 226.0
[INSERT], 237, 185.0
[INSERT], 238, 184.0
[INSERT], 239, 179.0
[INSERT], 240, 177.0
[INSERT], 241, 139.0
[INSERT], 242, 144.0
[INSERT], 243, 135.0
[INSERT], 244, 127.0
[INSERT], 245, 151.0
[INSERT], 246, 136.0
[INSERT], 247, 128.0
[INSERT], 248, 147.0
[INSERT], 249, 148.0
[INSERT], 250, 129.0
[INSERT], 251, 143.0
[INSERT], 252, 131.0
[INSERT], 253, 117.0
[INSERT], 254, 111.0
[INSERT], 255, 123.0
[INSERT], 256, 100.0
[INSERT], 257, 98.0
[INSERT], 258, 81.0
[INSERT], 259, 74.0
[INSERT], 260, 69.0
[INSERT], 261, 75.0
[INSERT], 262, 69.0
[INSERT], 263, 53.0
[INSERT], 264, 60.0
[INSERT], 265, 60.0
[INSERT], 266, 65.0
[INSERT], 267, 50.0
[INSERT], 268, 51.0
[INSERT], 269, 38.0
[INSERT], 270, 53.0
[INSERT], 271, 62.0
[INSERT], 272, 53.0
[INSERT], 273, 53.0
[INSERT], 274, 51.0
[INSERT], 275, 66.0
[INSERT], 276, 51.0
[INSERT], 277, 51.0
[INSERT], 278, 62.0
[INSERT], 279, 63.0
[INSERT], 280, 64.0
[INSERT], 281, 60.0
[INSERT], 282, 71.0
[INSERT], 283, 74.0
[INSERT], 284, 52.0
[INSERT], 285, 67.0
[INSERT], 286, 60.0
[INSERT], 287, 35.0
[INSERT], 288, 47.0
[INSERT], 289, 46.0
[INSERT], 290, 37.0
[INSERT], 291, 25.0
[INSERT], 292, 33.0
[INSERT], 293, 35.0
[INSERT], 294, 29.0
[INSERT], 295, 21.0
[INSERT], 296, 22.0
[INSERT], 297, 26.0
[INSERT], 298, 20.0
[INSERT], 299, 27.0
[INSERT], 300, 21.0
[INSERT], 301, 21.0
[INSERT], 302, 14.0
[INSERT], 303, 17.0
[INSERT], 304, 19.0
[INSERT], 305, 15.0
[INSERT], 306, 14.0
[INSERT], 307, 17.0
[INSERT], 308, 20.0
[INSERT], 309, 11.0
[INSERT], 310, 17.0
[INSERT], 311, 12.0
[INSERT], 312, 8.0
[INSERT], 313, 9.0
[INSERT], 314, 10.0
[INSERT], 315, 9.0
[INSERT], 316, 6.0
[INSERT], 317, 8.0
[INSERT], 318, 6.0
[INSERT], 319, 8.0
[INSERT], 320, 12.0
[INSERT], 321, 8.0
[INSERT], 322, 6.0
[INSERT], 323, 10.0
[INSERT], 324, 4.0
[INSERT], 325, 7.0
[INSERT], 326, 10.0
[INSERT], 327, 17.0
[INSERT], 328, 14.0
[INSERT], 329, 7.0
[INSERT], 330, 9.0
[INSERT], 331, 14.0
[INSERT], 332, 5.0
[INSERT], 333, 14.0
[INSERT], 334, 17.0
[INSERT], 335, 7.0
[INSERT], 336, 7.0
[INSERT], 337, 12.0
[INSERT], 338, 14.0
[INSERT], 339, 9.0
[INSERT], 340, 10.0
[INSERT], 341, 11.0
[INSERT], 342, 14.0
[INSERT], 343, 16.0
[INSERT], 344, 15.0
[INSERT], 345, 17.0
[INSERT], 346, 20.0
[INSERT], 347, 19.0
[INSERT], 348, 22.0
[INSERT], 349, 24.0
[INSERT], 350, 22.0
[INSERT], 351, 19.0
[INSERT], 352, 25.0
[INSERT], 353, 33.0
[INSERT], 354, 26.0
[INSERT], 355, 28.0
[INSERT], 356, 24.0
[INSERT], 357, 30.0
[INSERT], 358, 26.0
[INSERT], 359, 36.0
[INSERT], 360, 38.0
[INSERT], 361, 34.0
[INSERT], 362, 25.0
[INSERT], 363, 26.0
[INSERT], 364, 41.0
[INSERT], 365, 31.0
[INSERT], 366, 39.0
[INSERT], 367, 39.0
[INSERT], 368, 33.0
[INSERT], 369, 43.0
[INSERT], 370, 51.0
[INSERT], 371, 61.0
[INSERT], 372, 52.0
[INSERT], 373, 52.0
[INSERT], 374, 49.0
[INSERT], 375, 52.0
[INSERT], 376, 65.0
[INSERT], 377, 58.0
[INSERT], 378, 59.0
[INSERT], 379, 51.0
[INSERT], 380, 46.0
[INSERT], 381, 54.0
[INSERT], 382, 62.0
[INSERT], 383, 74.0
[INSERT], 384, 71.0
[INSERT], 385, 56.0
[INSERT], 386, 64.0
[INSERT], 387, 74.0
[INSERT], 388, 75.0
[INSERT], 389, 62.0
[INSERT], 390, 56.0
[INSERT], 391, 71.0
[INSERT], 392, 83.0
[INSERT], 393, 78.0
[INSERT], 394, 84.0
[INSERT], 395, 65.0
[INSERT], 396, 69.0
[INSERT], 397, 80.0
[INSERT], 398, 70.0
[INSERT], 399, 77.0
[INSERT], 400, 83.0
[INSERT], 401, 84.0
[INSERT], 402, 89.0
[INSERT], 403, 78.0
[INSERT], 404, 83.0
[INSERT], 405, 77.0
[INSERT], 406, 93.0
[INSERT], 407, 96.0
[INSERT], 408, 88.0
[INSERT], 409, 81.0
[INSERT], 410, 67.0
[INSERT], 411, 75.0
[INSERT], 412, 90.0
[INSERT], 413, 86.0
[INSERT], 414, 101.0
[INSERT], 415, 97.0
[INSERT], 416, 103.0
[INSERT], 417, 99.0
[INSERT], 418, 100.0
[INSERT], 419, 76.0
[INSERT], 420, 102.0
[INSERT], 421, 110.0
[INSERT], 422, 115.0
[INSERT], 423, 98.0
[INSERT], 424, 89.0
[INSERT], 425, 113.0
[INSERT], 426, 106.0
[INSERT], 427, 105.0
[INSERT], 428, 100.0
[INSERT], 429, 121.0
[INSERT], 430, 124.0
[INSERT], 431, 100.0
[INSERT], 432, 109.0
[INSERT], 433, 88.0
[INSERT], 434, 121.0
[INSERT], 435, 101.0
[INSERT], 436, 92.0
[INSERT], 437, 107.0
[INSERT], 438, 94.0
[INSERT], 439, 117.0
[INSERT], 440, 117.0
[INSERT], 441, 91.0
[INSERT], 442, 122.0
[INSERT], 443, 89.0
[INSERT], 444, 112.0
[INSERT], 445, 94.0
[INSERT], 446, 99.0
[INSERT], 447, 105.0
[INSERT], 448, 106.0
[INSERT], 449, 105.0
[INSERT], 450, 108.0
[INSERT], 451, 87.0
[INSERT], 452, 104.0
[INSERT], 453, 110.0
[INSERT], 454, 104.0
[INSERT], 455, 94.0
[INSERT], 456, 95.0
[INSERT], 457, 93.0
[INSERT], 458, 105.0
[INSERT], 459, 91.0
[INSERT], 460, 97.0
[INSERT], 461, 105.0
[INSERT], 462, 93.0
[INSERT], 463, 115.0
[INSERT], 464, 124.0
[INSERT], 465, 110.0
[INSERT], 466, 105.0
[INSERT], 467, 94.0
[INSERT], 468, 109.0
[INSERT], 469, 98.0
[INSERT], 470, 101.0
[INSERT], 471, 85.0
[INSERT], 472, 103.0
[INSERT], 473, 111.0
[INSERT], 474, 113.0
[INSERT], 475, 98.0
[INSERT], 476, 108.0
[INSERT], 477, 104.0
[INSERT], 478, 111.0
[INSERT], 479, 92.0
[INSERT], 480, 100.0
[INSERT], 481, 112.0
[INSERT], 482, 114.0
[INSERT], 483, 132.0
[INSERT], 484, 114.0
[INSERT], 485, 92.0
[INSERT], 486, 116.0
[INSERT], 487, 118.0
[INSERT], 488, 118.0
[INSERT], 489, 119.0
[INSERT], 490, 99.0
[INSERT], 491, 109.0
[INSERT], 492, 119.0
[INSERT], 493, 113.0
[INSERT], 494, 117.0
[INSERT], 495, 105.0
[INSERT], 496, 99.0
[INSERT], 497, 128.0
[INSERT], 498, 135.0
[INSERT], 499, 131.0
[INSERT], 500, 109.0
[INSERT], 501, 110.0
[INSERT], 502, 107.0
[INSERT], 503, 112.0
[INSERT], 504, 118.0
[INSERT], 505, 93.0
[INSERT], 506, 101.0
[INSERT], 507, 112.0
[INSERT], 508, 102.0
[INSERT], 509, 105.0
[INSERT], 510, 122.0
[INSERT], 511, 113.0
[INSERT], 512, 124.0
[INSERT], 513, 109.0
[INSERT], 514, 111.0
[INSERT], 515, 137.0
[INSERT], 516, 108.0
[INSERT], 517, 131.0
[INSERT], 518, 112.0
[INSERT], 519, 126.0
[INSERT], 520, 128.0
[INSERT], 521, 127.0
[INSERT], 522, 149.0
[INSERT], 523, 135.0
[INSERT], 524, 139.0
[INSERT], 525, 141.0
[INSERT], 526, 138.0
[INSERT], 527, 133.0
[INSERT], 528, 150.0
[INSERT], 529, 107.0
[INSERT], 530, 129.0
[INSERT], 531, 145.0
[INSERT], 532, 144.0
[INSERT], 533, 131.0
[INSERT], 534, 146.0
[INSERT], 535, 144.0
[INSERT], 536, 135.0
[INSERT], 537, 155.0
[INSERT], 538, 174.0
[INSERT], 539, 153.0
[INSERT], 540, 140.0
[INSERT], 541, 142.0
[INSERT], 542, 155.0
[INSERT], 543, 126.0
[INSERT], 544, 140.0
[INSERT], 545, 185.0
[INSERT], 546, 155.0
[INSERT], 547, 167.0
[INSERT], 548, 152.0
[INSERT], 549, 134.0
[INSERT], 550, 162.0
[INSERT], 551, 161.0
[INSERT], 552, 159.0
[INSERT], 553, 156.0
[INSERT], 554, 187.0
[INSERT], 555, 169.0
[INSERT], 556, 145.0
[INSERT], 557, 186.0
[INSERT], 558, 161.0
[INSERT], 559, 167.0
[INSERT], 560, 173.0
[INSERT], 561, 192.0
[INSERT], 562, 139.0
[INSERT], 563, 194.0
[INSERT], 564, 177.0
[INSERT], 565, 200.0
[INSERT], 566, 164.0
[INSERT], 567, 178.0
[INSERT], 568, 183.0
[INSERT], 569, 180.0
[INSERT], 570, 186.0
[INSERT], 571, 192.0
[INSERT], 572, 215.0
[INSERT], 573, 199.0
[INSERT], 574, 205.0
[INSERT], 575, 216.0
[INSERT], 576, 209.0
[INSERT], 577, 197.0
[INSERT], 578, 196.0
[INSERT], 579, 191.0
[INSERT], 580, 189.0
[INSERT], 581, 198.0
[INSERT], 582, 232.0
[INSERT], 583, 213.0
[INSERT], 584, 239.0
[INSERT], 585, 228.0
[INSERT], 586, 226.0
[INSERT], 587, 221.0
[INSERT], 588, 209.0
[INSERT], 589, 241.0
[INSERT], 590, 210.0
[INSERT], 591, 228.0
[INSERT], 592, 235.0
[INSERT], 593, 220.0
[INSERT], 594, 206.0
[INSERT], 595, 247.0
[INSERT], 596, 241.0
[INSERT], 597, 199.0
[INSERT], 598, 218.0
[INSERT], 599, 237.0
[INSERT], 600, 252.0
[INSERT], 601, 238.0
[INSERT], 602, 224.0
[INSERT], 603, 261.0
[INSERT], 604, 240.0
[INSERT], 605, 241.0
[INSERT], 606, 252.0
[INSERT], 607, 243.0
[INSERT], 608, 269.0
[INSERT], 609, 250.0
[INSERT], 610, 301.0
[INSERT], 611, 269.0
[INSERT], 612, 287.0
[INSERT], 613, 276.0
[INSERT], 614, 285.0
[INSERT], 615, 246.0
[INSERT], 616, 309.0
[INSERT], 617, 278.0
[INSERT], 618, 316.0
[INSERT], 619, 261.0
[INSERT], 620, 275.0
[INSERT], 621, 269.0
[INSERT], 622, 318.0
[INSERT], 623, 333.0
[INSERT], 624, 259.0
[INSERT], 625, 276.0
[INSERT], 626, 271.0
[INSERT], 627, 307.0
[INSERT], 628, 320.0
[INSERT], 629, 301.0
[INSERT], 630, 312.0
[INSERT], 631, 293.0
[INSERT], 632, 319.0
[INSERT], 633, 322.0
[INSERT], 634, 349.0
[INSERT], 635, 309.0
[INSERT], 636, 310.0
[INSERT], 637, 344.0
[INSERT], 638, 362.0
[INSERT], 639, 334.0
[INSERT], 640, 300.0
[INSERT], 641, 353.0
[INSERT], 642, 320.0
[INSERT], 643, 326.0
[INSERT], 644, 374.0
[INSERT], 645, 337.0
[INSERT], 646, 349.0
[INSERT], 647, 349.0
[INSERT], 648, 342.0
[INSERT], 649, 329.0
[INSERT], 650, 385.0
[INSERT], 651, 340.0
[INSERT], 652, 346.0
[INSERT], 653, 355.0
[INSERT], 654, 358.0
[INSERT], 655, 369.0
[INSERT], 656, 344.0
[INSERT], 657, 319.0
[INSERT], 658, 379.0
[INSERT], 659, 357.0
[INSERT], 660, 336.0
[INSERT], 661, 336.0
[INSERT], 662, 355.0
[INSERT], 663, 353.0
[INSERT], 664, 380.0
[INSERT], 665, 364.0
[INSERT], 666, 352.0
[INSERT], 667, 343.0
[INSERT], 668, 329.0
[INSERT], 669, 396.0
[INSERT], 670, 390.0
[INSERT], 671, 409.0
[INSERT], 672, 386.0
[INSERT], 673, 380.0
[INSERT], 674, 386.0
[INSERT], 675, 378.0
[INSERT], 676, 397.0
[INSERT], 677, 395.0
[INSERT], 678, 382.0
[INSERT], 679, 395.0
[INSERT], 680, 414.0
[INSERT], 681, 393.0
[INSERT], 682, 418.0
[INSERT], 683, 365.0
[INSERT], 684, 429.0
[INSERT], 685, 414.0
[INSERT], 686, 414.0
[INSERT], 687, 384.0
[INSERT], 688, 372.0
[INSERT], 689, 426.0
[INSERT], 690, 415.0
[INSERT], 691, 392.0
[INSERT], 692, 398.0
[INSERT], 693, 409.0
[INSERT], 694, 409.0
[INSERT], 695, 380.0
[INSERT], 696, 437.0
[INSERT], 697, 415.0
[INSERT], 698, 416.0
[INSERT], 699, 420.0
[INSERT], 700, 459.0
[INSERT], 701, 436.0
[INSERT], 702, 460.0
[INSERT], 703, 499.0
[INSERT], 704, 464.0
[INSERT], 705, 446.0
[INSERT], 706, 470.0
[INSERT], 707, 440.0
[INSERT], 708, 478.0
[INSERT], 709, 444.0
[INSERT], 710, 461.0
[INSERT], 711, 453.0
[INSERT], 712, 466.0
[INSERT], 713, 447.0
[INSERT], 714, 546.0
[INSERT], 715, 512.0
[INSERT], 716, 543.0
[INSERT], 717, 470.0
[INSERT], 718, 547.0
[INSERT], 719, 491.0
[INSERT], 720, 473.0
[INSERT], 721, 463.0
[INSERT], 722, 508.0
[INSERT], 723, 480.0
[INSERT], 724, 544.0
[INSERT], 725, 505.0
[INSERT], 726, 523.0
[INSERT], 727, 537.0
[INSERT], 728, 511.0
[INSERT], 729, 557.0
[INSERT], 730, 535.0
[INSERT], 731, 530.0
[INSERT], 732, 528.0
[INSERT], 733, 535.0
[INSERT], 734, 549.0
[INSERT], 735, 484.0
[INSERT], 736, 538.0
[INSERT], 737, 560.0
[INSERT], 738, 585.0
[INSERT], 739, 560.0
[INSERT], 740, 540.0
[INSERT], 741, 594.0
[INSERT], 742, 594.0
[INSERT], 743, 603.0
[INSERT], 744, 569.0
[INSERT], 745, 552.0
[INSERT], 746, 597.0
[INSERT], 747, 561.0
[INSERT], 748, 603.0
[INSERT], 749, 562.0
[INSERT], 750, 606.0
[INSERT], 751, 634.0
[INSERT], 752, 673.0
[INSERT], 753, 597.0
[INSERT], 754, 636.0
[INSERT], 755, 627.0
[INSERT], 756, 638.0
[INSERT], 757, 652.0
[INSERT], 758, 652.0
[INSERT], 759, 639.0
[INSERT], 760, 601.0
[INSERT], 761, 688.0
[INSERT], 762, 681.0
[INSERT], 763, 652.0
[INSERT], 764, 660.0
[INSERT], 765, 609.0
[INSERT], 766, 664.0
[INSERT], 767, 720.0
[INSERT], 768, 666.0
[INSERT], 769, 725.0
[INSERT], 770, 674.0
[INSERT], 771, 738.0
[INSERT], 772, 699.0
[INSERT], 773, 737.0
[INSERT], 774, 717.0
[INSERT], 775, 737.0
[INSERT], 776, 695.0
[INSERT], 777, 686.0
[INSERT], 778, 767.0
[INSERT], 779, 762.0
[INSERT], 780, 702.0
[INSERT], 781, 681.0
[INSERT], 782, 758.0
[INSERT], 783, 770.0
[INSERT], 784, 747.0
[INSERT], 785, 778.0
[INSERT], 786, 769.0
[INSERT], 787, 752.0
[INSERT], 788, 775.0
[INSERT], 789, 728.0
[INSERT], 790, 663.0
[INSERT], 791, 733.0
[INSERT], 792, 763.0
[INSERT], 793, 743.0
[INSERT], 794, 785.0
[INSERT], 795, 790.0
[INSERT], 796, 808.0
[INSERT], 797, 786.0
[INSERT], 798, 791.0
[INSERT], 799, 680.0
[INSERT], 800, 765.0
[INSERT], 801, 862.0
[INSERT], 802, 796.0
[INSERT], 803, 807.0
[INSERT], 804, 769.0
[INSERT], 805, 828.0
[INSERT], 806, 808.0
[INSERT], 807, 799.0
[INSERT], 808, 825.0
[INSERT], 809, 799.0
[INSERT], 810, 763.0
[INSERT], 811, 771.0
[INSERT], 812, 801.0
[INSERT], 813, 770.0
[INSERT], 814, 833.0
[INSERT], 815, 768.0
[INSERT], 816, 788.0
[INSERT], 817, 768.0
[INSERT], 818, 798.0
[INSERT], 819, 788.0
[INSERT], 820, 797.0
[INSERT], 821, 820.0
[INSERT], 822, 826.0
[INSERT], 823, 846.0
[INSERT], 824, 830.0
[INSERT], 825, 849.0
[INSERT], 826, 862.0
[INSERT], 827, 843.0
[INSERT], 828, 847.0
[INSERT], 829, 856.0
[INSERT], 830, 907.0
[INSERT], 831, 825.0
[INSERT], 832, 814.0
[INSERT], 833, 857.0
[INSERT], 834, 887.0
[INSERT], 835, 831.0
[INSERT], 836, 886.0
[INSERT], 837, 845.0
[INSERT], 838, 866.0
[INSERT], 839, 815.0
[INSERT], 840, 816.0
[INSERT], 841, 831.0
[INSERT], 842, 907.0
[INSERT], 843, 926.0
[INSERT], 844, 913.0
[INSERT], 845, 840.0
[INSERT], 846, 902.0
[INSERT], 847, 869.0
[INSERT], 848, 910.0
[INSERT], 849, 883.0
[INSERT], 850, 864.0
[INSERT], 851, 884.0
[INSERT], 852, 842.0
[INSERT], 853, 862.0
[INSERT], 854, 870.0
[INSERT], 855, 907.0
[INSERT], 856, 868.0
[INSERT], 857, 928.0
[INSERT], 858, 929.0
[INSERT], 859, 942.0
[INSERT], 860, 890.0
[INSERT], 861, 870.0
[INSERT], 862, 962.0
[INSERT], 863, 947.0
[INSERT], 864, 972.0
[INSERT], 865, 942.0
[INSERT], 866, 877.0
[INSERT], 867, 882.0
[INSERT], 868, 875.0
[INSERT], 869, 949.0
[INSERT], 870, 854.0
[INSERT], 871, 907.0
[INSERT], 872, 924.0
[INSERT], 873, 928.0
[INSERT], 874, 861.0
[INSERT], 875, 908.0
[INSERT], 876, 916.0
[INSERT], 877, 911.0
[INSERT], 878, 940.0
[INSERT], 879, 923.0
[INSERT], 880, 1081.0
[INSERT], 881, 997.0
[INSERT], 882, 1037.0
[INSERT], 883, 1025.0
[INSERT], 884, 1018.0
[INSERT], 885, 962.0
[INSERT], 886, 973.0
[INSERT], 887, 1046.0
[INSERT], 888, 1059.0
[INSERT], 889, 1027.0
[INSERT], 890, 961.0
[INSERT], 891, 958.0
[INSERT], 892, 1016.0
[INSERT], 893, 963.0
[INSERT], 894, 967.0
[INSERT], 895, 996.0
[INSERT], 896, 976.0
[INSERT], 897, 996.0
[INSERT], 898, 951.0
[INSERT], 899, 1048.0
[INSERT], 900, 996.0
[INSERT], 901, 1019.0
[INSERT], 902, 994.0
[INSERT], 903, 994.0
[INSERT], 904, 1117.0
[INSERT], 905, 1087.0
[INSERT], 906, 1099.0
[INSERT], 907, 1032.0
[INSERT], 908, 1046.0
[INSERT], 909, 1034.0
[INSERT], 910, 1108.0
[INSERT], 911, 1033.0
[INSERT], 912, 1083.0
[INSERT], 913, 1069.0
[INSERT], 914, 1054.0
[INSERT], 915, 977.0
[INSERT], 916, 1111.0
[INSERT], 917, 1013.0
[INSERT], 918, 1068.0
[INSERT], 919, 1118.0
[INSERT], 920, 1050.0
[INSERT], 921, 1094.0
[INSERT], 922, 1040.0
[INSERT], 923, 1060.0
[INSERT], 924, 1110.0
[INSERT], 925, 1116.0
[INSERT], 926, 1087.0
[INSERT], 927, 1066.0
[INSERT], 928, 981.0
[INSERT], 929, 1116.0
[INSERT], 930, 1042.0
[INSERT], 931, 1106.0
[INSERT], 932, 1025.0
[INSERT], 933, 975.0
[INSERT], 934, 1110.0
[INSERT], 935, 1073.0
[INSERT], 936, 1054.0
[INSERT], 937, 1068.0
[INSERT], 938, 1111.0
[INSERT], 939, 1057.0
[INSERT], 940, 1181.0
[INSERT], 941, 1092.0
[INSERT], 942, 1085.0
[INSERT], 943, 1117.0
[INSERT], 944, 1179.0
[INSERT], 945, 1236.0
[INSERT], 946, 1246.0
[INSERT], 947, 1130.0
[INSERT], 948, 1074.0
[INSERT], 949, 1200.0
[INSERT], 950, 1147.0
[INSERT], 951, 1138.0
[INSERT], 952, 1156.0
[INSERT], 953, 1087.0
[INSERT], 954, 1161.0
[INSERT], 955, 1104.0
[INSERT], 956, 1132.0
[INSERT], 957, 1188.0
[INSERT], 958, 1193.0
[INSERT], 959, 1159.0
[INSERT], 960, 1221.0
[INSERT], 961, 1172.0
[INSERT], 962, 1157.0
[INSERT], 963, 1180.0
[INSERT], 964, 1220.0
[INSERT], 965, 1236.0
[INSERT], 966, 1170.0
[INSERT], 967, 1214.0
[INSERT], 968, 1179.0
[INSERT], 969, 1238.0
[INSERT], 970, 1156.0
[INSERT], 971, 1240.0
[INSERT], 972, 1262.0
[INSERT], 973, 1211.0
[INSERT], 974, 1230.0
[INSERT], 975, 1235.0
[INSERT], 976, 1215.0
[INSERT], 977, 1203.0
[INSERT], 978, 1277.0
[INSERT], 979, 1144.0
[INSERT], 980, 1169.0
[INSERT], 981, 1158.0
[INSERT], 982, 1271.0
[INSERT], 983, 1218.0
[INSERT], 984, 1093.0
[INSERT], 985, 1204.0
[INSERT], 986, 1189.0
[INSERT], 987, 1201.0
[INSERT], 988, 1234.0
[INSERT], 989, 1242.0
[INSERT], 990, 1203.0
[INSERT], 991, 1165.0
[INSERT], 992, 1143.0
[INSERT], 993, 1259.0
[INSERT], 994, 1182.0
[INSERT], 995, 1198.0
[INSERT], 996, 1123.0
[INSERT], 997, 1142.0
[INSERT], 998, 1142.0
[INSERT], 999, 1181.0
[INSERT], 1000, 1162.0
[INSERT], 1001, 1180.0
[INSERT], 1002, 1197.0
[INSERT], 1003, 1101.0
[INSERT], 1004, 1036.0
[INSERT], 1005, 1162.0
[INSERT], 1006, 1195.0
[INSERT], 1007, 1096.0
[INSERT], 1008, 1055.0
[INSERT], 1009, 1180.0
[INSERT], 1010, 1133.0
[INSERT], 1011, 1109.0
[INSERT], 1012, 1146.0
[INSERT], 1013, 1092.0
[INSERT], 1014, 1149.0
[INSERT], 1015, 1079.0
[INSERT], 1016, 1085.0
[INSERT], 1017, 1107.0
[INSERT], 1018, 1156.0
[INSERT], 1019, 1167.0
[INSERT], 1020, 1149.0
[INSERT], 1021, 1160.0
[INSERT], 1022, 1146.0
[INSERT], 1023, 1143.0
[INSERT], 1024, 1083.0
[INSERT], 1025, 1150.0
[INSERT], 1026, 1170.0
[INSERT], 1027, 1118.0
[INSERT], 1028, 1146.0
[INSERT], 1029, 1130.0
[INSERT], 1030, 1129.0
[INSERT], 1031, 1102.0
[INSERT], 1032, 1199.0
[INSERT], 1033, 1143.0
[INSERT], 1034, 1251.0
[INSERT], 1035, 1206.0
[INSERT], 1036, 1183.0
[INSERT], 1037, 1212.0
[INSERT], 1038, 1255.0
[INSERT], 1039, 1116.0
[INSERT], 1040, 1225.0
[INSERT], 1041, 1200.0
[INSERT], 1042, 1162.0
[INSERT], 1043, 1191.0
[INSERT], 1044, 1143.0
[INSERT], 1045, 1204.0
[INSERT], 1046, 1106.0
[INSERT], 1047, 1152.0
[INSERT], 1048, 1166.0
[INSERT], 1049, 1181.0
[INSERT], 1050, 1128.0
[INSERT], 1051, 1136.0
[INSERT], 1052, 1160.0
[INSERT], 1053, 1217.0
[INSERT], 1054, 1162.0
[INSERT], 1055, 1193.0
[INSERT], 1056, 1222.0
[INSERT], 1057, 1112.0
[INSERT], 1058, 1107.0
[INSERT], 1059, 1128.0
[INSERT], 1060, 1095.0
[INSERT], 1061, 1090.0
[INSERT], 1062, 1124.0
[INSERT], 1063, 1166.0
[INSERT], 1064, 1154.0
[INSERT], 1065, 1180.0
[INSERT], 1066, 1104.0
[INSERT], 1067, 1163.0
[INSERT], 1068, 1133.0
[INSERT], 1069, 1105.0
[INSERT], 1070, 1068.0
[INSERT], 1071, 1107.0
[INSERT], 1072, 1086.0
[INSERT], 1073, 1142.0
[INSERT], 1074, 1173.0
[INSERT], 1075, 1091.0
[INSERT], 1076, 1102.0
[INSERT], 1077, 1080.0
[INSERT], 1078, 1112.0
[INSERT], 1079, 1112.0
[INSERT], 1080, 1129.0
[INSERT], 1081, 1172.0
[INSERT], 1082, 1056.0
[INSERT], 1083, 1114.0
[INSERT], 1084, 1105.0
[INSERT], 1085, 1076.0
[INSERT], 1086, 1063.0
[INSERT], 1087, 1192.0
[INSERT], 1088, 1060.0
[INSERT], 1089, 1079.0
[INSERT], 1090, 1138.0
[INSERT], 1091, 1128.0
[INSERT], 1092, 1068.0
[INSERT], 1093, 1124.0
[INSERT], 1094, 1140.0
[INSERT], 1095, 1086.0
[INSERT], 1096, 1030.0
[INSERT], 1097, 1079.0
[INSERT], 1098, 1089.0
[INSERT], 1099, 1163.0
[INSERT], 1100, 1014.0
[INSERT], 1101, 1135.0
[INSERT], 1102, 1121.0
[INSERT], 1103, 1132.0
[INSERT], 1104, 1110.0
[INSERT], 1105, 1082.0
[INSERT], 1106, 1077.0
[INSERT], 1107, 1144.0
[INSERT], 1108, 1082.0
[INSERT], 1109, 1154.0
[INSERT], 1110, 1117.0
[INSERT], 1111, 1102.0
[INSERT], 1112, 1079.0
[INSERT], 1113, 1118.0
[INSERT], 1114, 1097.0
[INSERT], 1115, 1081.0
[INSERT], 1116, 1103.0
[INSERT], 1117, 1094.0
[INSERT], 1118, 1071.0
[INSERT], 1119, 1093.0
[INSERT], 1120, 1145.0
[INSERT], 1121, 1069.0
[INSERT], 1122, 1054.0
[INSERT], 1123, 1127.0
[INSERT], 1124, 1107.0
[INSERT], 1125, 1153.0
[INSERT], 1126, 1113.0
[INSERT], 1127, 1119.0
[INSERT], 1128, 1087.0
[INSERT], 1129, 1078.0
[INSERT], 1130, 1135.0
[INSERT], 1131, 1132.0
[INSERT], 1132, 1081.0
[INSERT], 1133, 1102.0
[INSERT], 1134, 1163.0
[INSERT], 1135, 1111.0
[INSERT], 1136, 1076.0
[INSERT], 1137, 1076.0
[INSERT], 1138, 1117.0
[INSERT], 1139, 1098.0
[INSERT], 1140, 1055.0
[INSERT], 1141, 1036.0
[INSERT], 1142, 1119.0
[INSERT], 1143, 1077.0
[INSERT], 1144, 1145.0
[INSERT], 1145, 1084.0
[INSERT], 1146, 1090.0
[INSERT], 1147, 1093.0
[INSERT], 1148, 1122.0
[INSERT], 1149, 1110.0
[INSERT], 1150, 1108.0
[INSERT], 1151, 1125.0
[INSERT], 1152, 1079.0
[INSERT], 1153, 1129.0
[INSERT], 1154, 1114.0
[INSERT], 1155, 1132.0
[INSERT], 1156, 1148.0
[INSERT], 1157, 1093.0
[INSERT], 1158, 1099.0
[INSERT], 1159, 1081.0
[INSERT], 1160, 1143.0
[INSERT], 1161, 1133.0
[INSERT], 1162, 1088.0
[INSERT], 1163, 1099.0
[INSERT], 1164, 1151.0
[INSERT], 1165, 1078.0
[INSERT], 1166, 1093.0
[INSERT], 1167, 1159.0
[INSERT], 1168, 1171.0
[INSERT], 1169, 1086.0
[INSERT], 1170, 1112.0
[INSERT], 1171, 1088.0
[INSERT], 1172, 1135.0
[INSERT], 1173, 1100.0
[INSERT], 1174, 1078.0
[INSERT], 1175, 1108.0
[INSERT], 1176, 1105.0
[INSERT], 1177, 1138.0
[INSERT], 1178, 1087.0
[INSERT], 1179, 1170.0
[INSERT], 1180, 1162.0
[INSERT], 1181, 1183.0
[INSERT], 1182, 1123.0
[INSERT], 1183, 1114.0
[INSERT], 1184, 1112.0
[INSERT], 1185, 1074.0
[INSERT], 1186, 1144.0
[INSERT], 1187, 1105.0
[INSERT], 1188, 1145.0
[INSERT], 1189, 1093.0
[INSERT], 1190, 1069.0
[INSERT], 1191, 1034.0
[INSERT], 1192, 1040.0
[INSERT], 1193, 1068.0
[INSERT], 1194, 1099.0
[INSERT], 1195, 1075.0
[INSERT], 1196, 1141.0
[INSERT], 1197, 1096.0
[INSERT], 1198, 1126.0
[INSERT], 1199, 1149.0
[INSERT], 1200, 1083.0
[INSERT], 1201, 1119.0
[INSERT], 1202, 1077.0
[INSERT], 1203, 1045.0
[INSERT], 1204, 1113.0
[INSERT], 1205, 1068.0
[INSERT], 1206, 1086.0
[INSERT], 1207, 1111.0
[INSERT], 1208, 1097.0
[INSERT], 1209, 1072.0
[INSERT], 1210, 1104.0
[INSERT], 1211, 1123.0
[INSERT], 1212, 1075.0
[INSERT], 1213, 1014.0
[INSERT], 1214, 1030.0
[INSERT], 1215, 1087.0
[INSERT], 1216, 1079.0
[INSERT], 1217, 1055.0
[INSERT], 1218, 1059.0
[INSERT], 1219, 1087.0
[INSERT], 1220, 1075.0
[INSERT], 1221, 1047.0
[INSERT], 1222, 1032.0
[INSERT], 1223, 1093.0
[INSERT], 1224, 1036.0
[INSERT], 1225, 971.0
[INSERT], 1226, 996.0
[INSERT], 1227, 1027.0
[INSERT], 1228, 1055.0
[INSERT], 1229, 1093.0
[INSERT], 1230, 1108.0
[INSERT], 1231, 1016.0
[INSERT], 1232, 952.0
[INSERT], 1233, 988.0
[INSERT], 1234, 1022.0
[INSERT], 1235, 1109.0
[INSERT], 1236, 1006.0
[INSERT], 1237, 1092.0
[INSERT], 1238, 1024.0
[INSERT], 1239, 1060.0
[INSERT], 1240, 1082.0
[INSERT], 1241, 1045.0
[INSERT], 1242, 987.0
[INSERT], 1243, 970.0
[INSERT], 1244, 1002.0
[INSERT], 1245, 1021.0
[INSERT], 1246, 1032.0
[INSERT], 1247, 988.0
[INSERT], 1248, 1042.0
[INSERT], 1249, 1049.0
[INSERT], 1250, 1015.0
[INSERT], 1251, 985.0
[INSERT], 1252, 1031.0
[INSERT], 1253, 1060.0
[INSERT], 1254, 1006.0
[INSERT], 1255, 989.0
[INSERT], 1256, 1017.0
[INSERT], 1257, 1005.0
[INSERT], 1258, 971.0
[INSERT], 1259, 1031.0
[INSERT], 1260, 1055.0
[INSERT], 1261, 1014.0
[INSERT], 1262, 997.0
[INSERT], 1263, 940.0
[INSERT], 1264, 988.0
[INSERT], 1265, 1025.0
[INSERT], 1266, 957.0
[INSERT], 1267, 989.0
[INSERT], 1268, 945.0
[INSERT], 1269, 918.0
[INSERT], 1270, 932.0
[INSERT], 1271, 1015.0
[INSERT], 1272, 957.0
[INSERT], 1273, 928.0
[INSERT], 1274, 963.0
[INSERT], 1275, 901.0
[INSERT], 1276, 929.0
[INSERT], 1277, 944.0
[INSERT], 1278, 982.0
[INSERT], 1279, 929.0
[INSERT], 1280, 950.0
[INSERT], 1281, 982.0
[INSERT], 1282, 969.0
[INSERT], 1283, 935.0
[INSERT], 1284, 1003.0
[INSERT], 1285, 1026.0
[INSERT], 1286, 957.0
[INSERT], 1287, 897.0
[INSERT], 1288, 969.0
[INSERT], 1289, 925.0
[INSERT], 1290, 936.0
[INSERT], 1291, 866.0
[INSERT], 1292, 914.0
[INSERT], 1293, 912.0
[INSERT], 1294, 962.0
[INSERT], 1295, 977.0
[INSERT], 1296, 868.0
[INSERT], 1297, 926.0
[INSERT], 1298, 970.0
[INSERT], 1299, 897.0
[INSERT], 1300, 936.0
[INSERT], 1301, 882.0
[INSERT], 1302, 915.0
[INSERT], 1303, 1026.0
[INSERT], 1304, 899.0
[INSERT], 1305, 909.0
[INSERT], 1306, 894.0
[INSERT], 1307, 907.0
[INSERT], 1308, 862.0
[INSERT], 1309, 935.0
[INSERT], 1310, 907.0
[INSERT], 1311, 906.0
[INSERT], 1312, 922.0
[INSERT], 1313, 840.0
[INSERT], 1314, 886.0
[INSERT], 1315, 891.0
[INSERT], 1316, 843.0
[INSERT], 1317, 896.0
[INSERT], 1318, 893.0
[INSERT], 1319, 888.0
[INSERT], 1320, 881.0
[INSERT], 1321, 935.0
[INSERT], 1322, 882.0
[INSERT], 1323, 927.0
[INSERT], 1324, 851.0
[INSERT], 1325, 867.0
[INSERT], 1326, 913.0
[INSERT], 1327, 945.0
[INSERT], 1328, 876.0
[INSERT], 1329, 912.0
[INSERT], 1330, 891.0
[INSERT], 1331, 855.0
[INSERT], 1332, 911.0
[INSERT], 1333, 892.0
[INSERT], 1334, 930.0
[INSERT], 1335, 869.0
[INSERT], 1336, 881.0
[INSERT], 1337, 848.0
[INSERT], 1338, 913.0
[INSERT], 1339, 883.0
[INSERT], 1340, 871.0
[INSERT], 1341, 919.0
[INSERT], 1342, 890.0
[INSERT], 1343, 825.0
[INSERT], 1344, 855.0
[INSERT], 1345, 932.0
[INSERT], 1346, 885.0
[INSERT], 1347, 894.0
[INSERT], 1348, 877.0
[INSERT], 1349, 909.0
[INSERT], 1350, 883.0
[INSERT], 1351, 886.0
[INSERT], 1352, 947.0
[INSERT], 1353, 834.0
[INSERT], 1354, 840.0
[INSERT], 1355, 880.0
[INSERT], 1356, 840.0
[INSERT], 1357, 815.0
[INSERT], 1358, 884.0
[INSERT], 1359, 798.0
[INSERT], 1360, 824.0
[INSERT], 1361, 893.0
[INSERT], 1362, 799.0
[INSERT], 1363, 806.0
[INSERT], 1364, 872.0
[INSERT], 1365, 844.0
[INSERT], 1366, 888.0
[INSERT], 1367, 815.0
[INSERT], 1368, 896.0
[INSERT], 1369, 813.0
[INSERT], 1370, 840.0
[INSERT], 1371, 885.0
[INSERT], 1372, 803.0
[INSERT], 1373, 866.0
[INSERT], 1374, 793.0
[INSERT], 1375, 835.0
[INSERT], 1376, 848.0
[INSERT], 1377, 847.0
[INSERT], 1378, 828.0
[INSERT], 1379, 757.0
[INSERT], 1380, 844.0
[INSERT], 1381, 865.0
[INSERT], 1382, 825.0
[INSERT], 1383, 768.0
[INSERT], 1384, 858.0
[INSERT], 1385, 857.0
[INSERT], 1386, 789.0
[INSERT], 1387, 816.0
[INSERT], 1388, 837.0
[INSERT], 1389, 837.0
[INSERT], 1390, 834.0
[INSERT], 1391, 792.0
[INSERT], 1392, 794.0
[INSERT], 1393, 764.0
[INSERT], 1394, 745.0
[INSERT], 1395, 729.0
[INSERT], 1396, 774.0
[INSERT], 1397, 743.0
[INSERT], 1398, 774.0
[INSERT], 1399, 787.0
[INSERT], 1400, 783.0
[INSERT], 1401, 739.0
[INSERT], 1402, 747.0
[INSERT], 1403, 765.0
[INSERT], 1404, 795.0
[INSERT], 1405, 730.0
[INSERT], 1406, 751.0
[INSERT], 1407, 753.0
[INSERT], 1408, 700.0
[INSERT], 1409, 750.0
[INSERT], 1410, 740.0
[INSERT], 1411, 724.0
[INSERT], 1412, 751.0
[INSERT], 1413, 767.0
[INSERT], 1414, 702.0
[INSERT], 1415, 709.0
[INSERT], 1416, 744.0
[INSERT], 1417, 713.0
[INSERT], 1418, 777.0
[INSERT], 1419, 675.0
[INSERT], 1420, 715.0
[INSERT], 1421, 669.0
[INSERT], 1422, 702.0
[INSERT], 1423, 692.0
[INSERT], 1424, 663.0
[INSERT], 1425, 719.0
[INSERT], 1426, 697.0
[INSERT], 1427, 686.0
[INSERT], 1428, 683.0
[INSERT], 1429, 718.0
[INSERT], 1430, 691.0
[INSERT], 1431, 643.0
[INSERT], 1432, 712.0
[INSERT], 1433, 650.0
[INSERT], 1434, 652.0
[INSERT], 1435, 668.0
[INSERT], 1436, 627.0
[INSERT], 1437, 654.0
[INSERT], 1438, 621.0
[INSERT], 1439, 649.0
[INSERT], 1440, 635.0
[INSERT], 1441, 629.0
[INSERT], 1442, 638.0
[INSERT], 1443, 607.0
[INSERT], 1444, 613.0
[INSERT], 1445, 607.0
[INSERT], 1446, 659.0
[INSERT], 1447, 642.0
[INSERT], 1448, 591.0
[INSERT], 1449, 689.0
[INSERT], 1450, 627.0
[INSERT], 1451, 592.0
[INSERT], 1452, 642.0
[INSERT], 1453, 585.0
[INSERT], 1454, 596.0
[INSERT], 1455, 617.0
[INSERT], 1456, 615.0
[INSERT], 1457, 616.0
[INSERT], 1458, 636.0
[INSERT], 1459, 563.0
[INSERT], 1460, 579.0
[INSERT], 1461, 588.0
[INSERT], 1462, 608.0
[INSERT], 1463, 582.0
[INSERT], 1464, 643.0
[INSERT], 1465, 580.0
[INSERT], 1466, 587.0
[INSERT], 1467, 561.0
[INSERT], 1468, 605.0
[INSERT], 1469, 594.0
[INSERT], 1470, 546.0
[INSERT], 1471, 624.0
[INSERT], 1472, 608.0
[INSERT], 1473, 601.0
[INSERT], 1474, 590.0
[INSERT], 1475, 606.0
[INSERT], 1476, 539.0
[INSERT], 1477, 551.0
[INSERT], 1478, 583.0
[INSERT], 1479, 517.0
[INSERT], 1480, 564.0
[INSERT], 1481, 507.0
[INSERT], 1482, 524.0
[INSERT], 1483, 558.0
[INSERT], 1484, 537.0
[INSERT], 1485, 600.0
[INSERT], 1486, 558.0
[INSERT], 1487, 559.0
[INSERT], 1488, 571.0
[INSERT], 1489, 538.0
[INSERT], 1490, 534.0
[INSERT], 1491, 517.0
[INSERT], 1492, 544.0
[INSERT], 1493, 558.0
[INSERT], 1494, 574.0
[INSERT], 1495, 530.0
[INSERT], 1496, 533.0
[INSERT], 1497, 534.0
[INSERT], 1498, 479.0
[INSERT], 1499, 498.0
[INSERT], 1500, 496.0
[INSERT], 1501, 517.0
[INSERT], 1502, 477.0
[INSERT], 1503, 478.0
[INSERT], 1504, 448.0
[INSERT], 1505, 501.0
[INSERT], 1506, 429.0
[INSERT], 1507, 484.0
[INSERT], 1508, 537.0
[INSERT], 1509, 467.0
[INSERT], 1510, 463.0
[INSERT], 1511, 491.0
[INSERT], 1512, 478.0
[INSERT], 1513, 489.0
[INSERT], 1514, 488.0
[INSERT], 1515, 458.0
[INSERT], 1516, 457.0
[INSERT], 1517, 483.0
[INSERT], 1518, 456.0
[INSERT], 1519, 468.0
[INSERT], 1520, 448.0
[INSERT], 1521, 461.0
[INSERT], 1522, 457.0
[INSERT], 1523, 423.0
[INSERT], 1524, 459.0
[INSERT], 1525, 432.0
[INSERT], 1526, 454.0
[INSERT], 1527, 433.0
[INSERT], 1528, 505.0
[INSERT], 1529, 467.0
[INSERT], 1530, 444.0
[INSERT], 1531, 429.0
[INSERT], 1532, 388.0
[INSERT], 1533, 419.0
[INSERT], 1534, 450.0
[INSERT], 1535, 436.0
[INSERT], 1536, 383.0
[INSERT], 1537, 400.0
[INSERT], 1538, 392.0
[INSERT], 1539, 423.0
[INSERT], 1540, 425.0
[INSERT], 1541, 392.0
[INSERT], 1542, 380.0
[INSERT], 1543, 404.0
[INSERT], 1544, 419.0
[INSERT], 1545, 400.0
[INSERT], 1546, 408.0
[INSERT], 1547, 402.0
[INSERT], 1548, 450.0
[INSERT], 1549, 437.0
[INSERT], 1550, 407.0
[INSERT], 1551, 418.0
[INSERT], 1552, 478.0
[INSERT], 1553, 402.0
[INSERT], 1554, 422.0
[INSERT], 1555, 401.0
[INSERT], 1556, 394.0
[INSERT], 1557, 402.0
[INSERT], 1558, 442.0
[INSERT], 1559, 382.0
[INSERT], 1560, 391.0
[INSERT], 1561, 398.0
[INSERT], 1562, 402.0
[INSERT], 1563, 478.0
[INSERT], 1564, 418.0
[INSERT], 1565, 406.0
[INSERT], 1566, 415.0
[INSERT], 1567, 410.0
[INSERT], 1568, 417.0
[INSERT], 1569, 372.0
[INSERT], 1570, 398.0
[INSERT], 1571, 403.0
[INSERT], 1572, 368.0
[INSERT], 1573, 398.0
[INSERT], 1574, 365.0
[INSERT], 1575, 347.0
[INSERT], 1576, 372.0
[INSERT], 1577, 381.0
[INSERT], 1578, 396.0
[INSERT], 1579, 371.0
[INSERT], 1580, 408.0
[INSERT], 1581, 395.0
[INSERT], 1582, 385.0
[INSERT], 1583, 422.0
[INSERT], 1584, 391.0
[INSERT], 1585, 387.0
[INSERT], 1586, 377.0
[INSERT], 1587, 406.0
[INSERT], 1588, 346.0
[INSERT], 1589, 366.0
[INSERT], 1590, 370.0
[INSERT], 1591, 353.0
[INSERT], 1592, 349.0
[INSERT], 1593, 373.0
[INSERT], 1594, 378.0
[INSERT], 1595, 359.0
[INSERT], 1596, 357.0
[INSERT], 1597, 306.0
[INSERT], 1598, 308.0
[INSERT], 1599, 351.0
[INSERT], 1600, 300.0
[INSERT], 1601, 336.0
[INSERT], 1602, 316.0
[INSERT], 1603, 352.0
[INSERT], 1604, 345.0
[INSERT], 1605, 359.0
[INSERT], 1606, 331.0
[INSERT], 1607, 339.0
[INSERT], 1608, 333.0
[INSERT], 1609, 327.0
[INSERT], 1610, 305.0
[INSERT], 1611, 301.0
[INSERT], 1612, 302.0
[INSERT], 1613, 311.0
[INSERT], 1614, 335.0
[INSERT], 1615, 332.0
[INSERT], 1616, 312.0
[INSERT], 1617, 314.0
[INSERT], 1618, 335.0
[INSERT], 1619, 321.0
[INSERT], 1620, 306.0
[INSERT], 1621, 302.0
[INSERT], 1622, 298.0
[INSERT], 1623, 307.0
[INSERT], 1624, 294.0
[INSERT], 1625, 316.0
[INSERT], 1626, 319.0
[INSERT], 1627, 318.0
[INSERT], 1628, 282.0
[INSERT], 1629, 339.0
[INSERT], 1630, 272.0
[INSERT], 1631, 276.0
[INSERT], 1632, 316.0
[INSERT], 1633, 312.0
[INSERT], 1634, 305.0
[INSERT], 1635, 346.0
[INSERT], 1636, 334.0
[INSERT], 1637, 288.0
[INSERT], 1638, 319.0
[INSERT], 1639, 291.0
[INSERT], 1640, 329.0
[INSERT], 1641, 273.0
[INSERT], 1642, 294.0
[INSERT], 1643, 296.0
[INSERT], 1644, 280.0
[INSERT], 1645, 288.0
[INSERT], 1646, 264.0
[INSERT], 1647, 283.0
[INSERT], 1648, 299.0
[INSERT], 1649, 316.0
[INSERT], 1650, 300.0
[INSERT], 1651, 319.0
[INSERT], 1652, 287.0
[INSERT], 1653, 266.0
[INSERT], 1654, 302.0
[INSERT], 1655, 284.0
[INSERT], 1656, 285.0
[INSERT], 1657, 259.0
[INSERT], 1658, 258.0
[INSERT], 1659, 286.0
[INSERT], 1660, 267.0
[INSERT], 1661, 268.0
[INSERT], 1662, 259.0
[INSERT], 1663, 282.0
[INSERT], 1664, 243.0
[INSERT], 1665, 254.0
[INSERT], 1666, 278.0
[INSERT], 1667, 289.0
[INSERT], 1668, 247.0
[INSERT], 1669, 258.0
[INSERT], 1670, 256.0
[INSERT], 1671, 264.0
[INSERT], 1672, 297.0
[INSERT], 1673, 222.0
[INSERT], 1674, 291.0
[INSERT], 1675, 250.0
[INSERT], 1676, 285.0
[INSERT], 1677, 278.0
[INSERT], 1678, 233.0
[INSERT], 1679, 252.0
[INSERT], 1680, 234.0
[INSERT], 1681, 266.0
[INSERT], 1682, 253.0
[INSERT], 1683, 261.0
[INSERT], 1684, 270.0
[INSERT], 1685, 267.0
[INSERT], 1686, 258.0
[INSERT], 1687, 255.0
[INSERT], 1688, 235.0
[INSERT], 1689, 260.0
[INSERT], 1690, 223.0
[INSERT], 1691, 268.0
[INSERT], 1692, 262.0
[INSERT], 1693, 264.0
[INSERT], 1694, 257.0
[INSERT], 1695, 290.0
[INSERT], 1696, 237.0
[INSERT], 1697, 254.0
[INSERT], 1698, 242.0
[INSERT], 1699, 235.0
[INSERT], 1700, 257.0
[INSERT], 1701, 235.0
[INSERT], 1702, 262.0
[INSERT], 1703, 242.0
[INSERT], 1704, 221.0
[INSERT], 1705, 258.0
[INSERT], 1706, 255.0
[INSERT], 1707, 244.0
[INSERT], 1708, 218.0
[INSERT], 1709, 234.0
[INSERT], 1710, 223.0
[INSERT], 1711, 202.0
[INSERT], 1712, 179.0
[INSERT], 1713, 214.0
[INSERT], 1714, 215.0
[INSERT], 1715, 228.0
[INSERT], 1716, 202.0
[INSERT], 1717, 215.0
[INSERT], 1718, 208.0
[INSERT], 1719, 222.0
[INSERT], 1720, 235.0
[INSERT], 1721, 219.0
[INSERT], 1722, 224.0
[INSERT], 1723, 217.0
[INSERT], 1724, 244.0
[INSERT], 1725, 201.0
[INSERT], 1726, 215.0
[INSERT], 1727, 233.0
[INSERT], 1728, 197.0
[INSERT], 1729, 188.0
[INSERT], 1730, 194.0
[INSERT], 1731, 190.0
[INSERT], 1732, 173.0
[INSERT], 1733, 202.0
[INSERT], 1734, 212.0
[INSERT], 1735, 151.0
[INSERT], 1736, 186.0
[INSERT], 1737, 208.0
[INSERT], 1738, 182.0
[INSERT], 1739, 189.0
[INSERT], 1740, 193.0
[INSERT], 1741, 151.0
[INSERT], 1742, 181.0
[INSERT], 1743, 204.0
[INSERT], 1744, 205.0
[INSERT], 1745, 187.0
[INSERT], 1746, 169.0
[INSERT], 1747, 162.0
[INSERT], 1748, 172.0
[INSERT], 1749, 213.0
[INSERT], 1750, 163.0
[INSERT], 1751, 182.0
[INSERT], 1752, 162.0
[INSERT], 1753, 181.0
[INSERT], 1754, 200.0
[INSERT], 1755, 175.0
[INSERT], 1756, 209.0
[INSERT], 1757, 172.0
[INSERT], 1758, 177.0
[INSERT], 1759, 166.0
[INSERT], 1760, 175.0
[INSERT], 1761, 159.0
[INSERT], 1762, 166.0
[INSERT], 1763, 176.0
[INSERT], 1764, 176.0
[INSERT], 1765, 182.0
[INSERT], 1766, 175.0
[INSERT], 1767, 173.0
[INSERT], 1768, 167.0
[INSERT], 1769, 167.0
[INSERT], 1770, 163.0
[INSERT], 1771, 170.0
[INSERT], 1772, 176.0
[INSERT], 1773, 175.0
[INSERT], 1774, 181.0
[INSERT], 1775, 202.0
[INSERT], 1776, 182.0
[INSERT], 1777, 151.0
[INSERT], 1778, 191.0
[INSERT], 1779, 152.0
[INSERT], 1780, 169.0
[INSERT], 1781, 173.0
[INSERT], 1782, 157.0
[INSERT], 1783, 167.0
[INSERT], 1784, 168.0
[INSERT], 1785, 149.0
[INSERT], 1786, 198.0
[INSERT], 1787, 171.0
[INSERT], 1788, 169.0
[INSERT], 1789, 169.0
[INSERT], 1790, 167.0
[INSERT], 1791, 151.0
[INSERT], 1792, 141.0
[INSERT], 1793, 161.0
[INSERT], 1794, 167.0
[INSERT], 1795, 154.0
[INSERT], 1796, 144.0
[INSERT], 1797, 160.0
[INSERT], 1798, 143.0
[INSERT], 1799, 159.0
[INSERT], 1800, 169.0
[INSERT], 1801, 149.0
[INSERT], 1802, 159.0
[INSERT], 1803, 147.0
[INSERT], 1804, 144.0
[INSERT], 1805, 164.0
[INSERT], 1806, 160.0
[INSERT], 1807, 131.0
[INSERT], 1808, 117.0
[INSERT], 1809, 155.0
[INSERT], 1810, 144.0
[INSERT], 1811, 150.0
[INSERT], 1812, 141.0
[INSERT], 1813, 148.0
[INSERT], 1814, 167.0
[INSERT], 1815, 162.0
[INSERT], 1816, 166.0
[INSERT], 1817, 140.0
[INSERT], 1818, 153.0
[INSERT], 1819, 152.0
[INSERT], 1820, 142.0
[INSERT], 1821, 138.0
[INSERT], 1822, 161.0
[INSERT], 1823, 135.0
[INSERT], 1824, 148.0
[INSERT], 1825, 125.0
[INSERT], 1826, 158.0
[INSERT], 1827, 140.0
[INSERT], 1828, 132.0
[INSERT], 1829, 117.0
[INSERT], 1830, 136.0
[INSERT], 1831, 140.0
[INSERT], 1832, 150.0
[INSERT], 1833, 129.0
[INSERT], 1834, 146.0
[INSERT], 1835, 124.0
[INSERT], 1836, 122.0
[INSERT], 1837, 125.0
[INSERT], 1838, 139.0
[INSERT], 1839, 117.0
[INSERT], 1840, 142.0
[INSERT], 1841, 139.0
[INSERT], 1842, 118.0
[INSERT], 1843, 147.0
[INSERT], 1844, 132.0
[INSERT], 1845, 131.0
[INSERT], 1846, 112.0
[INSERT], 1847, 115.0
[INSERT], 1848, 132.0
[INSERT], 1849, 128.0
[INSERT], 1850, 139.0
[INSERT], 1851, 126.0
[INSERT], 1852, 125.0
[INSERT], 1853, 132.0
[INSERT], 1854, 130.0
[INSERT], 1855, 120.0
[INSERT], 1856, 125.0
[INSERT], 1857, 122.0
[INSERT], 1858, 133.0
[INSERT], 1859, 116.0
[INSERT], 1860, 136.0
[INSERT], 1861, 150.0
[INSERT], 1862, 140.0
[INSERT], 1863, 132.0
[INSERT], 1864, 108.0
[INSERT], 1865, 128.0
[INSERT], 1866, 133.0
[INSERT], 1867, 138.0
[INSERT], 1868, 113.0
[INSERT], 1869, 121.0
[INSERT], 1870, 132.0
[INSERT], 1871, 128.0
[INSERT], 1872, 111.0
[INSERT], 1873, 119.0
[INSERT], 1874, 116.0
[INSERT], 1875, 108.0
[INSERT], 1876, 118.0
[INSERT], 1877, 130.0
[INSERT], 1878, 108.0
[INSERT], 1879, 122.0
[INSERT], 1880, 103.0
[INSERT], 1881, 134.0
[INSERT], 1882, 108.0
[INSERT], 1883, 126.0
[INSERT], 1884, 109.0
[INSERT], 1885, 128.0
[INSERT], 1886, 132.0
[INSERT], 1887, 120.0
[INSERT], 1888, 132.0
[INSERT], 1889, 106.0
[INSERT], 1890, 120.0
[INSERT], 1891, 129.0
[INSERT], 1892, 113.0
[INSERT], 1893, 107.0
[INSERT], 1894, 115.0
[INSERT], 1895, 115.0
[INSERT], 1896, 105.0
[INSERT], 1897, 112.0
[INSERT], 1898, 117.0
[INSERT], 1899, 128.0
[INSERT], 1900, 136.0
[INSERT], 1901, 117.0
[INSERT], 1902, 103.0
[INSERT], 1903, 99.0
[INSERT], 1904, 119.0
[INSERT], 1905, 128.0
[INSERT], 1906, 108.0
[INSERT], 1907, 107.0
[INSERT], 1908, 107.0
[INSERT], 1909, 106.0
[INSERT], 1910, 102.0
[INSERT], 1911, 92.0
[INSERT], 1912, 98.0
[INSERT], 1913, 113.0
[INSERT], 1914, 119.0
[INSERT], 1915, 94.0
[INSERT], 1916, 91.0
[INSERT], 1917, 120.0
[INSERT], 1918, 105.0
[INSERT], 1919, 108.0
[INSERT], 1920, 120.0
[INSERT], 1921, 83.0
[INSERT], 1922, 96.0
[INSERT], 1923, 90.0
[INSERT], 1924, 120.0
[INSERT], 1925, 120.0
[INSERT], 1926, 98.0
[INSERT], 1927, 87.0
[INSERT], 1928, 87.0
[INSERT], 1929, 117.0
[INSERT], 1930, 100.0
[INSERT], 1931, 88.0
[INSERT], 1932, 110.0
[INSERT], 1933, 107.0
[INSERT], 1934, 97.0
[INSERT], 1935, 115.0
[INSERT], 1936, 114.0
[INSERT], 1937, 92.0
[INSERT], 1938, 96.0
[INSERT], 1939, 115.0
[INSERT], 1940, 123.0
[INSERT], 1941, 95.0
[INSERT], 1942, 96.0
[INSERT], 1943, 107.0
[INSERT], 1944, 101.0
[INSERT], 1945, 91.0
[INSERT], 1946, 111.0
[INSERT], 1947, 74.0
[INSERT], 1948, 104.0
[INSERT], 1949, 107.0
[INSERT], 1950, 86.0
[INSERT], 1951, 91.0
[INSERT], 1952, 86.0
[INSERT], 1953, 92.0
[INSERT], 1954, 100.0
[INSERT], 1955, 116.0
[INSERT], 1956, 84.0
[INSERT], 1957, 88.0
[INSERT], 1958, 91.0
[INSERT], 1959, 98.0
[INSERT], 1960, 100.0
[INSERT], 1961, 78.0
[INSERT], 1962, 97.0
[INSERT], 1963, 103.0
[INSERT], 1964, 107.0
[INSERT], 1965, 92.0
[INSERT], 1966, 94.0
[INSERT], 1967, 102.0
[INSERT], 1968, 93.0
[INSERT], 1969, 91.0
[INSERT], 1970, 87.0
[INSERT], 1971, 89.0
[INSERT], 1972, 82.0
[INSERT], 1973, 94.0
[INSERT], 1974, 88.0
[INSERT], 1975, 97.0
[INSERT], 1976, 99.0
[INSERT], 1977, 91.0
[INSERT], 1978, 85.0
[INSERT], 1979, 85.0
[INSERT], 1980, 103.0
[INSERT], 1981, 89.0
[INSERT], 1982, 98.0
[INSERT], 1983, 75.0
[INSERT], 1984, 83.0
[INSERT], 1985, 64.0
[INSERT], 1986, 99.0
[INSERT], 1987, 67.0
[INSERT], 1988, 93.0
[INSERT], 1989, 81.0
[INSERT], 1990, 91.0
[INSERT], 1991, 87.0
[INSERT], 1992, 82.0
[INSERT], 1993, 93.0
[INSERT], 1994, 73.0
[INSERT], 1995, 82.0
[INSERT], 1996, 96.0
[INSERT], 1997, 112.0
[INSERT], 1998, 71.0
[INSERT], 1999, 78.0
[INSERT], 2000, 81.0
[INSERT], 2001, 78.0
[INSERT], 2002, 90.0
[INSERT], 2003, 80.0
[INSERT], 2004, 66.0
[INSERT], 2005, 68.0
[INSERT], 2006, 80.0
[INSERT], 2007, 66.0
[INSERT], 2008, 67.0
[INSERT], 2009, 63.0
[INSERT], 2010, 83.0
[INSERT], 2011, 74.0
[INSERT], 2012, 82.0
[INSERT], 2013, 61.0
[INSERT], 2014, 79.0
[INSERT], 2015, 68.0
[INSERT], 2016, 68.0
[INSERT], 2017, 57.0
[INSERT], 2018, 69.0
[INSERT], 2019, 62.0
[INSERT], 2020, 68.0
[INSERT], 2021, 78.0
[INSERT], 2022, 70.0
[INSERT], 2023, 62.0
[INSERT], 2024, 71.0
[INSERT], 2025, 66.0
[INSERT], 2026, 67.0
[INSERT], 2027, 73.0
[INSERT], 2028, 65.0
[INSERT], 2029, 68.0
[INSERT], 2030, 90.0
[INSERT], 2031, 81.0
[INSERT], 2032, 81.0
[INSERT], 2033, 73.0
[INSERT], 2034, 73.0
[INSERT], 2035, 70.0
[INSERT], 2036, 67.0
[INSERT], 2037, 68.0
[INSERT], 2038, 63.0
[INSERT], 2039, 56.0
[INSERT], 2040, 70.0
[INSERT], 2041, 65.0
[INSERT], 2042, 74.0
[INSERT], 2043, 76.0
[INSERT], 2044, 73.0
[INSERT], 2045, 77.0
[INSERT], 2046, 65.0
[INSERT], 2047, 77.0
[INSERT], 2049, 165.0
[INSERT], 2051, 106.0
[INSERT], 2053, 133.0
[INSERT], 2055, 125.0
[INSERT], 2057, 116.0
[INSERT], 2059, 111.0
[INSERT], 2061, 121.0
[INSERT], 2063, 117.0
[INSERT], 2065, 118.0
[INSERT], 2067, 120.0
[INSERT], 2069, 119.0
[INSERT], 2071, 114.0
[INSERT], 2073, 104.0
[INSERT], 2075, 94.0
[INSERT], 2077, 122.0
[INSERT], 2079, 121.0
[INSERT], 2081, 112.0
[INSERT], 2083, 105.0
[INSERT], 2085, 103.0
[INSERT], 2087, 95.0
[INSERT], 2089, 120.0
[INSERT], 2091, 104.0
[INSERT], 2093, 103.0
[INSERT], 2095, 118.0
[INSERT], 2097, 109.0
[INSERT], 2099, 113.0
[INSERT], 2101, 132.0
[INSERT], 2103, 104.0
[INSERT], 2105, 91.0
[INSERT], 2107, 128.0
[INSERT], 2109, 100.0
[INSERT], 2111, 95.0
[INSERT], 2113, 92.0
[INSERT], 2115, 94.0
[INSERT], 2117, 101.0
[INSERT], 2119, 102.0
[INSERT], 2121, 107.0
[INSERT], 2123, 70.0
[INSERT], 2125, 95.0
[INSERT], 2127, 99.0
[INSERT], 2129, 96.0
[INSERT], 2131, 85.0
[INSERT], 2133, 94.0
[INSERT], 2135, 94.0
[INSERT], 2137, 88.0
[INSERT], 2139, 73.0
[INSERT], 2141, 108.0
[INSERT], 2143, 98.0
[INSERT], 2145, 89.0
[INSERT], 2147, 91.0
[INSERT], 2149, 73.0
[INSERT], 2151, 89.0
[INSERT], 2153, 113.0
[INSERT], 2155, 94.0
[INSERT], 2157, 79.0
[INSERT], 2159, 81.0
[INSERT], 2161, 70.0
[INSERT], 2163, 72.0
[INSERT], 2165, 74.0
[INSERT], 2167, 82.0
[INSERT], 2169, 80.0
[INSERT], 2171, 65.0
[INSERT], 2173, 76.0
[INSERT], 2175, 76.0
[INSERT], 2177, 80.0
[INSERT], 2179, 90.0
[INSERT], 2181, 87.0
[INSERT], 2183, 68.0
[INSERT], 2185, 97.0
[INSERT], 2187, 83.0
[INSERT], 2189, 66.0
[INSERT], 2191, 69.0
[INSERT], 2193, 69.0
[INSERT], 2195, 93.0
[INSERT], 2197, 64.0
[INSERT], 2199, 72.0
[INSERT], 2201, 58.0
[INSERT], 2203, 84.0
[INSERT], 2205, 64.0
[INSERT], 2207, 57.0
[INSERT], 2209, 66.0
[INSERT], 2211, 48.0
[INSERT], 2213, 65.0
[INSERT], 2215, 65.0
[INSERT], 2217, 58.0
[INSERT], 2219, 56.0
[INSERT], 2221, 72.0
[INSERT], 2223, 56.0
[INSERT], 2225, 51.0
[INSERT], 2227, 55.0
[INSERT], 2229, 53.0
[INSERT], 2231, 56.0
[INSERT], 2233, 63.0
[INSERT], 2235, 58.0
[INSERT], 2237, 60.0
[INSERT], 2239, 54.0
[INSERT], 2241, 70.0
[INSERT], 2243, 46.0
[INSERT], 2245, 55.0
[INSERT], 2247, 56.0
[INSERT], 2249, 43.0
[INSERT], 2251, 64.0
[INSERT], 2253, 53.0
[INSERT], 2255, 49.0
[INSERT], 2257, 51.0
[INSERT], 2259, 42.0
[INSERT], 2261, 45.0
[INSERT], 2263, 51.0
[INSERT], 2265, 46.0
[INSERT], 2267, 45.0
[INSERT], 2269, 57.0
[INSERT], 2271, 44.0
[INSERT], 2273, 44.0
[INSERT], 2275, 58.0
[INSERT], 2277, 60.0
[INSERT], 2279, 48.0
[INSERT], 2281, 37.0
[INSERT], 2283, 27.0
[INSERT], 2285, 52.0
[INSERT], 2287, 37.0
[INSERT], 2289, 51.0
[INSERT], 2291, 44.0
[INSERT], 2293, 36.0
[INSERT], 2295, 46.0
[INSERT], 2297, 45.0
[INSERT], 2299, 38.0
[INSERT], 2301, 35.0
[INSERT], 2303, 52.0
[INSERT], 2305, 45.0
[INSERT], 2307, 48.0
[INSERT], 2309, 39.0
[INSERT], 2311, 43.0
[INSERT], 2313, 51.0
[INSERT], 2315, 38.0
[INSERT], 2317, 34.0
[INSERT], 2319, 31.0
[INSERT], 2321, 45.0
[INSERT], 2323, 48.0
[INSERT], 2325, 33.0
[INSERT], 2327, 37.0
[INSERT], 2329, 38.0
[INSERT], 2331, 40.0
[INSERT], 2333, 40.0
[INSERT], 2335, 29.0
[INSERT], 2337, 40.0
[INSERT], 2339, 26.0
[INSERT], 2341, 35.0
[INSERT], 2343, 41.0
[INSERT], 2345, 44.0
[INSERT], 2347, 38.0
[INSERT], 2349, 40.0
[INSERT], 2351, 20.0
[INSERT], 2353, 29.0
[INSERT], 2355, 31.0
[INSERT], 2357, 37.0
[INSERT], 2359, 37.0
[INSERT], 2361, 40.0
[INSERT], 2363, 26.0
[INSERT], 2365, 26.0
[INSERT], 2367, 34.0
[INSERT], 2369, 41.0
[INSERT], 2371, 30.0
[INSERT], 2373, 29.0
[INSERT], 2375, 24.0
[INSERT], 2377, 33.0
[INSERT], 2379, 39.0
[INSERT], 2381, 29.0
[INSERT], 2383, 22.0
[INSERT], 2385, 25.0
[INSERT], 2387, 19.0
[INSERT], 2389, 24.0
[INSERT], 2391, 30.0
[INSERT], 2393, 34.0
[INSERT], 2395, 33.0
[INSERT], 2397, 14.0
[INSERT], 2399, 27.0
[INSERT], 2401, 29.0
[INSERT], 2403, 25.0
[INSERT], 2405, 23.0
[INSERT], 2407, 38.0
[INSERT], 2409, 13.0
[INSERT], 2411, 27.0
[INSERT], 2413, 34.0
[INSERT], 2415, 28.0
[INSERT], 2417, 41.0
[INSERT], 2419, 25.0
[INSERT], 2421, 18.0
[INSERT], 2423, 25.0
[INSERT], 2425, 23.0
[INSERT], 2427, 16.0
[INSERT], 2429, 35.0
[INSERT], 2431, 31.0
[INSERT], 2433, 36.0
[INSERT], 2435, 23.0
[INSERT], 2437, 25.0
[INSERT], 2439, 26.0
[INSERT], 2441, 24.0
[INSERT], 2443, 24.0
[INSERT], 2445, 23.0
[INSERT], 2447, 26.0
[INSERT], 2449, 23.0
[INSERT], 2451, 16.0
[INSERT], 2453, 23.0
[INSERT], 2455, 17.0
[INSERT], 2457, 38.0
[INSERT], 2459, 23.0
[INSERT], 2461, 23.0
[INSERT], 2463, 17.0
[INSERT], 2465, 26.0
[INSERT], 2467, 24.0
[INSERT], 2469, 24.0
[INSERT], 2471, 20.0
[INSERT], 2473, 23.0
[INSERT], 2475, 23.0
[INSERT], 2477, 24.0
[INSERT], 2479, 20.0
[INSERT], 2481, 20.0
[INSERT], 2483, 21.0
[INSERT], 2485, 15.0
[INSERT], 2487, 23.0
[INSERT], 2489, 21.0
[INSERT], 2491, 26.0
[INSERT], 2493, 26.0
[INSERT], 2495, 18.0
[INSERT], 2497, 19.0
[INSERT], 2499, 24.0
[INSERT], 2501, 28.0
[INSERT], 2503, 17.0
[INSERT], 2505, 26.0
[INSERT], 2507, 22.0
[INSERT], 2509, 23.0
[INSERT], 2511, 23.0
[INSERT], 2513, 18.0
[INSERT], 2515, 23.0
[INSERT], 2517, 18.0
[INSERT], 2519, 21.0
[INSERT], 2521, 23.0
[INSERT], 2523, 17.0
[INSERT], 2525, 16.0
[INSERT], 2527, 24.0
[INSERT], 2529, 25.0
[INSERT], 2531, 18.0
[INSERT], 2533, 15.0
[INSERT], 2535, 15.0
[INSERT], 2537, 11.0
[INSERT], 2539, 24.0
[INSERT], 2541, 21.0
[INSERT], 2543, 19.0
[INSERT], 2545, 12.0
[INSERT], 2547, 21.0
[INSERT], 2549, 17.0
[INSERT], 2551, 12.0
[INSERT], 2553, 7.0
[INSERT], 2555, 17.0
[INSERT], 2557, 19.0
[INSERT], 2559, 22.0
[INSERT], 2561, 14.0
[INSERT], 2563, 12.0
[INSERT], 2565, 20.0
[INSERT], 2567, 17.0
[INSERT], 2569, 16.0
[INSERT], 2571, 22.0
[INSERT], 2573, 16.0
[INSERT], 2575, 14.0
[INSERT], 2577, 18.0
[INSERT], 2579, 11.0
[INSERT], 2581, 15.0
[INSERT], 2583, 25.0
[INSERT], 2585, 15.0
[INSERT], 2587, 19.0
[INSERT], 2589, 9.0
[INSERT], 2591, 12.0
[INSERT], 2593, 10.0
[INSERT], 2595, 17.0
[INSERT], 2597, 19.0
[INSERT], 2599, 20.0
[INSERT], 2601, 17.0
[INSERT], 2603, 15.0
[INSERT], 2605, 16.0
[INSERT], 2607, 9.0
[INSERT], 2609, 12.0
[INSERT], 2611, 17.0
[INSERT], 2613, 15.0
[INSERT], 2615, 16.0
[INSERT], 2617, 10.0
[INSERT], 2619, 11.0
[INSERT], 2621, 14.0
[INSERT], 2623, 13.0
[INSERT], 2625, 13.0
[INSERT], 2627, 13.0
[INSERT], 2629, 24.0
[INSERT], 2631, 16.0
[INSERT], 2633, 14.0
[INSERT], 2635, 23.0
[INSERT], 2637, 19.0
[INSERT], 2639, 11.0
[INSERT], 2641, 11.0
[INSERT], 2643, 10.0
[INSERT], 2645, 18.0
[INSERT], 2647, 21.0
[INSERT], 2649, 13.0
[INSERT], 2651, 19.0
[INSERT], 2653, 13.0
[INSERT], 2655, 18.0
[INSERT], 2657, 15.0
[INSERT], 2659, 14.0
[INSERT], 2661, 9.0
[INSERT], 2663, 12.0
[INSERT], 2665, 11.0
[INSERT], 2667, 12.0
[INSERT], 2669, 13.0
[INSERT], 2671, 21.0
[INSERT], 2673, 11.0
[INSERT], 2675, 12.0
[INSERT], 2677, 9.0
[INSERT], 2679, 11.0
[INSERT], 2681, 11.0
[INSERT], 2683, 17.0
[INSERT], 2685, 10.0
[INSERT], 2687, 11.0
[INSERT], 2689, 10.0
[INSERT], 2691, 10.0
[INSERT], 2693, 7.0
[INSERT], 2695, 9.0
[INSERT], 2697, 7.0
[INSERT], 2699, 15.0
[INSERT], 2701, 8.0
[INSERT], 2703, 5.0
[INSERT], 2705, 9.0
[INSERT], 2707, 7.0
[INSERT], 2709, 7.0
[INSERT], 2711, 8.0
[INSERT], 2713, 11.0
[INSERT], 2715, 20.0
[INSERT], 2717, 6.0
[INSERT], 2719, 9.0
[INSERT], 2721, 15.0
[INSERT], 2723, 11.0
[INSERT], 2725, 10.0
[INSERT], 2727, 13.0
[INSERT], 2729, 6.0
[INSERT], 2731, 5.0
[INSERT], 2733, 5.0
[INSERT], 2735, 5.0
[INSERT], 2737, 10.0
[INSERT], 2739, 10.0
[INSERT], 2741, 10.0
[INSERT], 2743, 13.0
[INSERT], 2745, 16.0
[INSERT], 2747, 8.0
[INSERT], 2749, 6.0
[INSERT], 2751, 4.0
[INSERT], 2753, 14.0
[INSERT], 2755, 15.0
[INSERT], 2757, 14.0
[INSERT], 2759, 14.0
[INSERT], 2761, 7.0
[INSERT], 2763, 10.0
[INSERT], 2765, 15.0
[INSERT], 2767, 8.0
[INSERT], 2769, 13.0
[INSERT], 2771, 10.0
[INSERT], 2773, 12.0
[INSERT], 2775, 9.0
[INSERT], 2777, 3.0
[INSERT], 2779, 8.0
[INSERT], 2781, 9.0
[INSERT], 2783, 9.0
[INSERT], 2785, 8.0
[INSERT], 2787, 4.0
[INSERT], 2789, 15.0
[INSERT], 2791, 4.0
[INSERT], 2793, 8.0
[INSERT], 2795, 6.0
[INSERT], 2797, 9.0
[INSERT], 2799, 1.0
[INSERT], 2801, 7.0
[INSERT], 2803, 8.0
[INSERT], 2805, 7.0
[INSERT], 2807, 4.0
[INSERT], 2809, 4.0
[INSERT], 2811, 6.0
[INSERT], 2813, 4.0
[INSERT], 2815, 9.0
[INSERT], 2817, 5.0
[INSERT], 2819, 3.0
[INSERT], 2821, 4.0
[INSERT], 2823, 9.0
[INSERT], 2825, 10.0
[INSERT], 2827, 6.0
[INSERT], 2829, 3.0
[INSERT], 2831, 11.0
[INSERT], 2833, 10.0
[INSERT], 2835, 6.0
[INSERT], 2837, 8.0
[INSERT], 2839, 3.0
[INSERT], 2841, 5.0
[INSERT], 2843, 13.0
[INSERT], 2845, 8.0
[INSERT], 2847, 4.0
[INSERT], 2849, 1.0
[INSERT], 2853, 8.0
[INSERT], 2855, 3.0
[INSERT], 2857, 5.0
[INSERT], 2859, 5.0
[INSERT], 2861, 4.0
[INSERT], 2863, 6.0
[INSERT], 2865, 4.0
[INSERT], 2867, 9.0
[INSERT], 2869, 8.0
[INSERT], 2871, 8.0
[INSERT], 2873, 8.0
[INSERT], 2875, 6.0
[INSERT], 2877, 5.0
[INSERT], 2879, 6.0
[INSERT], 2881, 13.0
[INSERT], 2883, 5.0
[INSERT], 2885, 7.0
[INSERT], 2887, 5.0
[INSERT], 2889, 5.0
[INSERT], 2891, 4.0
[INSERT], 2893, 5.0
[INSERT], 2895, 3.0
[INSERT], 2897, 8.0
[INSERT], 2899, 8.0
[INSERT], 2901, 6.0
[INSERT], 2903, 6.0
[INSERT], 2905, 3.0
[INSERT], 2907, 6.0
[INSERT], 2909, 2.0
[INSERT], 2911, 6.0
[INSERT], 2913, 6.0
[INSERT], 2915, 6.0
[INSERT], 2917, 5.0
[INSERT], 2919, 9.0
[INSERT], 2921, 3.0
[INSERT], 2923, 3.0
[INSERT], 2925, 3.0
[INSERT], 2927, 6.0
[INSERT], 2929, 2.0
[INSERT], 2931, 7.0
[INSERT], 2933, 2.0
[INSERT], 2937, 3.0
[INSERT], 2939, 2.0
[INSERT], 2941, 2.0
[INSERT], 2943, 6.0
[INSERT], 2945, 4.0
[INSERT], 2947, 1.0
[INSERT], 2949, 3.0
[INSERT], 2951, 6.0
[INSERT], 2953, 1.0
[INSERT], 2955, 5.0
[INSERT], 2957, 1.0
[INSERT], 2959, 5.0
[INSERT], 2961, 7.0
[INSERT], 2963, 7.0
[INSERT], 2965, 4.0
[INSERT], 2967, 1.0
[INSERT], 2969, 1.0
[INSERT], 2971, 1.0
[INSERT], 2973, 5.0
[INSERT], 2975, 2.0
[INSERT], 2977, 1.0
[INSERT], 2979, 3.0
[INSERT], 2981, 2.0
[INSERT], 2983, 4.0
[INSERT], 2985, 5.0
[INSERT], 2987, 3.0
[INSERT], 2989, 3.0
[INSERT], 2991, 3.0
[INSERT], 2993, 6.0
[INSERT], 2995, 5.0
[INSERT], 2997, 2.0
[INSERT], 2999, 3.0
[INSERT], 3001, 2.0
[INSERT], 3003, 7.0
[INSERT], 3005, 5.0
[INSERT], 3007, 4.0
[INSERT], 3009, 4.0
[INSERT], 3011, 2.0
[INSERT], 3015, 7.0
[INSERT], 3017, 2.0
[INSERT], 3019, 2.0
[INSERT], 3023, 3.0
[INSERT], 3025, 2.0
[INSERT], 3027, 2.0
[INSERT], 3029, 2.0
[INSERT], 3031, 2.0
[INSERT], 3033, 2.0
[INSERT], 3035, 3.0
[INSERT], 3037, 5.0
[INSERT], 3039, 1.0
[INSERT], 3041, 2.0
[INSERT], 3043, 1.0
[INSERT], 3045, 1.0
[INSERT], 3047, 6.0
[INSERT], 3049, 5.0
[INSERT], 3051, 1.0
[INSERT], 3053, 2.0
[INSERT], 3055, 3.0
[INSERT], 3057, 3.0
[INSERT], 3059, 3.0
[INSERT], 3061, 4.0
[INSERT], 3063, 1.0
[INSERT], 3069, 4.0
[INSERT], 3071, 2.0
[INSERT], 3073, 1.0
[INSERT], 3075, 4.0
[INSERT], 3077, 2.0
[INSERT], 3079, 4.0
[INSERT], 3083, 3.0
[INSERT], 3085, 3.0
[INSERT], 3087, 5.0
[INSERT], 3089, 2.0
[INSERT], 3091, 2.0
[INSERT], 3093, 2.0
[INSERT], 3095, 3.0
[INSERT], 3097, 1.0
[INSERT], 3101, 2.0
[INSERT], 3103, 2.0
[INSERT], 3105, 2.0
[INSERT], 3107, 2.0
[INSERT], 3109, 2.0
[INSERT], 3113, 2.0
[INSERT], 3115, 2.0
[INSERT], 3117, 1.0
[INSERT], 3119, 4.0
[INSERT], 3121, 3.0
[INSERT], 3123, 5.0
[INSERT], 3125, 1.0
[INSERT], 3127, 5.0
[INSERT], 3129, 3.0
[INSERT], 3133, 3.0
[INSERT], 3135, 1.0
[INSERT], 3137, 1.0
[INSERT], 3139, 1.0
[INSERT], 3141, 1.0
[INSERT], 3143, 1.0
[INSERT], 3145, 5.0
[INSERT], 3147, 4.0
[INSERT], 3149, 1.0
[INSERT], 3151, 4.0
[INSERT], 3153, 3.0
[INSERT], 3157, 2.0
[INSERT], 3159, 2.0
[INSERT], 3161, 2.0
[INSERT], 3165, 1.0
[INSERT], 3167, 1.0
[INSERT], 3169, 5.0
[INSERT], 3171, 5.0
[INSERT], 3173, 1.0
[INSERT], 3177, 1.0
[INSERT], 3179, 1.0
[INSERT], 3181, 3.0
[INSERT], 3185, 2.0
[INSERT], 3187, 1.0
[INSERT], 3189, 4.0
[INSERT], 3193, 1.0
[INSERT], 3195, 3.0
[INSERT], 3197, 2.0
[INSERT], 3203, 1.0
[INSERT], 3205, 1.0
[INSERT], 3207, 3.0
[INSERT], 3209, 1.0
[INSERT], 3211, 2.0
[INSERT], 3217, 1.0
[INSERT], 3219, 1.0
[INSERT], 3221, 4.0
[INSERT], 3223, 2.0
[INSERT], 3225, 1.0
[INSERT], 3229, 2.0
[INSERT], 3231, 1.0
[INSERT], 3233, 1.0
[INSERT], 3239, 2.0
[INSERT], 3241, 2.0
[INSERT], 3243, 1.0
[INSERT], 3245, 2.0
[INSERT], 3249, 4.0
[INSERT], 3251, 1.0
[INSERT], 3253, 1.0
[INSERT], 3255, 1.0
[INSERT], 3257, 2.0
[INSERT], 3259, 1.0
[INSERT], 3261, 1.0
[INSERT], 3263, 1.0
[INSERT], 3265, 4.0
[INSERT], 3267, 2.0
[INSERT], 3269, 2.0
[INSERT], 3271, 2.0
[INSERT], 3273, 3.0
[INSERT], 3275, 3.0
[INSERT], 3279, 3.0
[INSERT], 3283, 1.0
[INSERT], 3285, 1.0
[INSERT], 3287, 1.0
[INSERT], 3289, 2.0
[INSERT], 3291, 2.0
[INSERT], 3293, 2.0
[INSERT], 3295, 4.0
[INSERT], 3297, 2.0
[INSERT], 3299, 1.0
[INSERT], 3307, 1.0
[INSERT], 3309, 2.0
[INSERT], 3317, 2.0
[INSERT], 3319, 1.0
[INSERT], 3321, 1.0
[INSERT], 3323, 2.0
[INSERT], 3329, 1.0
[INSERT], 3331, 2.0
[INSERT], 3335, 1.0
[INSERT], 3337, 1.0
[INSERT], 3341, 2.0
[INSERT], 3345, 1.0
[INSERT], 3351, 2.0
[INSERT], 3353, 1.0
[INSERT], 3355, 1.0
[INSERT], 3361, 1.0
[INSERT], 3367, 1.0
[INSERT], 3371, 2.0
[INSERT], 3373, 3.0
[INSERT], 3379, 3.0
[INSERT], 3383, 1.0
[INSERT], 3385, 1.0
[INSERT], 3387, 2.0
[INSERT], 3395, 1.0
[INSERT], 3399, 2.0
[INSERT], 3403, 1.0
[INSERT], 3405, 1.0
[INSERT], 3407, 1.0
[INSERT], 3411, 1.0
[INSERT], 3413, 2.0
[INSERT], 3417, 1.0
[INSERT], 3425, 1.0
[INSERT], 3429, 1.0
[INSERT], 3431, 2.0
[INSERT], 3433, 3.0
[INSERT], 3441, 1.0
[INSERT], 3443, 1.0
[INSERT], 3445, 1.0
[INSERT], 3449, 3.0
[INSERT], 3451, 1.0
[INSERT], 3453, 2.0
[INSERT], 3455, 1.0
[INSERT], 3457, 1.0
[INSERT], 3459, 1.0
[INSERT], 3461, 4.0
[INSERT], 3465, 1.0
[INSERT], 3467, 1.0
[INSERT], 3471, 2.0
[INSERT], 3473, 2.0
[INSERT], 3481, 1.0
[INSERT], 3489, 1.0
[INSERT], 3493, 2.0
[INSERT], 3495, 1.0
[INSERT], 3505, 3.0
[INSERT], 3507, 1.0
[INSERT], 3515, 1.0
[INSERT], 3519, 2.0
[INSERT], 3523, 4.0
[INSERT], 3527, 2.0
[INSERT], 3531, 3.0
[INSERT], 3535, 4.0
[INSERT], 3537, 3.0
[INSERT], 3539, 1.0
[INSERT], 3543, 1.0
[INSERT], 3545, 1.0
[INSERT], 3551, 4.0
[INSERT], 3553, 1.0
[INSERT], 3557, 1.0
[INSERT], 3561, 1.0
[INSERT], 3563, 1.0
[INSERT], 3565, 1.0
[INSERT], 3567, 1.0
[INSERT], 3579, 1.0
[INSERT], 3581, 1.0
[INSERT], 3583, 1.0
[INSERT], 3589, 2.0
[INSERT], 3595, 2.0
[INSERT], 3597, 1.0
[INSERT], 3599, 1.0
[INSERT], 3601, 1.0
[INSERT], 3607, 1.0
[INSERT], 3609, 2.0
[INSERT], 3611, 1.0
[INSERT], 3615, 1.0
[INSERT], 3617, 2.0
[INSERT], 3621, 2.0
[INSERT], 3623, 1.0
[INSERT], 3625, 1.0
[INSERT], 3631, 1.0
[INSERT], 3635, 1.0
[INSERT], 3637, 2.0
[INSERT], 3639, 2.0
[INSERT], 3641, 1.0
[INSERT], 3643, 1.0
[INSERT], 3647, 2.0
[INSERT], 3649, 1.0
[INSERT], 3651, 1.0
[INSERT], 3653, 1.0
[INSERT], 3655, 1.0
[INSERT], 3661, 2.0
[INSERT], 3671, 1.0
[INSERT], 3673, 1.0
[INSERT], 3679, 2.0
[INSERT], 3689, 1.0
[INSERT], 3695, 1.0
[INSERT], 3699, 1.0
[INSERT], 3703, 1.0
[INSERT], 3707, 1.0
[INSERT], 3709, 1.0
[INSERT], 3727, 1.0
[INSERT], 3729, 1.0
[INSERT], 3739, 1.0
[INSERT], 3741, 1.0
[INSERT], 3747, 2.0
[INSERT], 3749, 1.0
[INSERT], 3759, 1.0
[INSERT], 3761, 1.0
[INSERT], 3763, 4.0
[INSERT], 3765, 1.0
[INSERT], 3771, 2.0
[INSERT], 3777, 1.0
[INSERT], 3779, 2.0
[INSERT], 3785, 2.0
[INSERT], 3787, 1.0
[INSERT], 3789, 1.0
[INSERT], 3795, 1.0
[INSERT], 3801, 1.0
[INSERT], 3805, 3.0
[INSERT], 3807, 2.0
[INSERT], 3817, 1.0
[INSERT], 3821, 3.0
[INSERT], 3825, 1.0
[INSERT], 3831, 1.0
[INSERT], 3835, 1.0
[INSERT], 3841, 1.0
[INSERT], 3843, 1.0
[INSERT], 3847, 1.0
[INSERT], 3851, 1.0
[INSERT], 3855, 1.0
[INSERT], 3857, 1.0
[INSERT], 3859, 2.0
[INSERT], 3865, 1.0
[INSERT], 3873, 2.0
[INSERT], 3879, 1.0
[INSERT], 3891, 1.0
[INSERT], 3907, 1.0
[INSERT], 3923, 1.0
[INSERT], 3927, 1.0
[INSERT], 3931, 1.0
[INSERT], 3949, 2.0
[INSERT], 3955, 2.0
[INSERT], 3959, 1.0
[INSERT], 3985, 1.0
[INSERT], 3991, 2.0
[INSERT], 3993, 1.0
[INSERT], 3997, 1.0
[INSERT], 3999, 2.0
[INSERT], 4003, 1.0
[INSERT], 4005, 1.0
[INSERT], 4013, 1.0
[INSERT], 4015, 1.0
[INSERT], 4021, 1.0
[INSERT], 4027, 1.0
[INSERT], 4037, 1.0
[INSERT], 4041, 1.0
[INSERT], 4043, 1.0
[INSERT], 4045, 1.0
[INSERT], 4047, 1.0
[INSERT], 4049, 1.0
[INSERT], 4079, 2.0
[INSERT], 4085, 1.0
[INSERT], 4127, 3.0
[INSERT], 4131, 1.0
[INSERT], 4139, 2.0
[INSERT], 4143, 2.0
[INSERT], 4155, 1.0
[INSERT], 4179, 1.0
[INSERT], 4195, 1.0
[INSERT], 4199, 1.0
[INSERT], 4203, 1.0
[INSERT], 4223, 1.0
[INSERT], 4231, 1.0
[INSERT], 4279, 1.0
[INSERT], 4291, 1.0
[INSERT], 4295, 1.0
[INSERT], 4331, 1.0
[INSERT], 4343, 3.0
[INSERT], 4347, 2.0
[INSERT], 4351, 1.0
[INSERT], 4355, 1.0
[INSERT], 4359, 2.0
[INSERT], 4363, 1.0
[INSERT], 4375, 3.0
[INSERT], 4387, 1.0
[INSERT], 4411, 1.0
[INSERT], 4431, 1.0
[INSERT], 4439, 1.0
[INSERT], 4447, 2.0
[INSERT], 4455, 1.0
[INSERT], 4499, 4.0
[INSERT], 4519, 1.0
[INSERT], 4567, 1.0
[INSERT], 4571, 3.0
[INSERT], 4579, 2.0
[INSERT], 4583, 1.0
[INSERT], 4599, 1.0
[INSERT], 4607, 2.0
[INSERT], 4719, 1.0
[INSERT], 4731, 1.0
[INSERT], 4739, 1.0
[INSERT], 4743, 1.0
[INSERT], 4747, 1.0
[INSERT], 4783, 2.0
[INSERT], 4811, 1.0
[INSERT], 4815, 1.0
[INSERT], 4851, 1.0
[INSERT], 4879, 1.0
[INSERT], 4883, 1.0
[INSERT], 4887, 2.0
[INSERT], 4927, 1.0
[INSERT], 4975, 1.0
[INSERT], 5011, 1.0
[INSERT], 5019, 1.0
[INSERT], 5031, 1.0
[INSERT], 5083, 1.0
[INSERT], 5087, 1.0
[INSERT], 5095, 3.0
[INSERT], 5115, 1.0
[INSERT], 5139, 1.0
[INSERT], 5171, 1.0
[INSERT], 5179, 2.0
[INSERT], 5259, 1.0
[INSERT], 5263, 1.0
[INSERT], 5275, 1.0
[INSERT], 5291, 1.0
[INSERT], 5319, 1.0
[INSERT], 5355, 1.0
[INSERT], 5367, 2.0
[INSERT], 5399, 1.0
[INSERT], 5411, 1.0
[INSERT], 5467, 1.0
[INSERT], 5567, 1.0
[INSERT], 5571, 1.0
[INSERT], 5587, 1.0
[INSERT], 5619, 1.0
[INSERT], 5639, 1.0
[INSERT], 5643, 2.0
[INSERT], 5663, 1.0
[INSERT], 5719, 1.0
[INSERT], 5755, 1.0
[INSERT], 5783, 1.0
[INSERT], 5799, 1.0
[INSERT], 5803, 1.0
[INSERT], 5807, 1.0
[INSERT], 5827, 2.0
[INSERT], 5831, 1.0
[INSERT], 5839, 1.0
[INSERT], 5851, 3.0
[INSERT], 5855, 2.0
[INSERT], 5859, 1.0
[INSERT], 5871, 1.0
[INSERT], 5907, 1.0
[INSERT], 5911, 2.0
[INSERT], 5923, 1.0
[INSERT], 5931, 1.0
[INSERT], 5959, 2.0
[INSERT], 5963, 1.0
[INSERT], 5979, 1.0
[INSERT], 5983, 1.0
[INSERT], 5995, 1.0
[INSERT], 5999, 1.0
[INSERT], 6007, 1.0
[INSERT], 6031, 1.0
[INSERT], 6043, 2.0
[INSERT], 6051, 1.0
[INSERT], 6059, 1.0
[INSERT], 6067, 1.0
[INSERT], 6071, 2.0
[INSERT], 6123, 1.0
[INSERT], 6127, 1.0
[INSERT], 6135, 1.0
[INSERT], 6151, 1.0
[INSERT], 6203, 1.0
[INSERT], 6211, 1.0
[INSERT], 6219, 2.0
[INSERT], 6223, 1.0
[INSERT], 6227, 1.0
[INSERT], 6231, 1.0
[INSERT], 6235, 1.0
[INSERT], 6263, 1.0
[INSERT], 6283, 1.0
[INSERT], 6299, 1.0
[INSERT], 6307, 2.0
[INSERT], 6319, 1.0
[INSERT], 6323, 2.0
[INSERT], 6331, 1.0
[INSERT], 6343, 2.0
[INSERT], 6355, 1.0
[INSERT], 6359, 1.0
[INSERT], 6363, 1.0
[INSERT], 6371, 2.0
[INSERT], 6379, 2.0
[INSERT], 6383, 1.0
[INSERT], 6407, 3.0
[INSERT], 6415, 1.0
[INSERT], 6419, 2.0
[INSERT], 6427, 2.0
[INSERT], 6435, 1.0
[INSERT], 6447, 1.0
[INSERT], 6491, 1.0
[INSERT], 6495, 1.0
[INSERT], 6507, 2.0
[INSERT], 6519, 2.0
[INSERT], 6527, 4.0
[INSERT], 6531, 1.0
[INSERT], 6539, 1.0
[INSERT], 6543, 1.0
[INSERT], 6555, 1.0
[INSERT], 6567, 1.0
[INSERT], 6583, 1.0
[INSERT], 6607, 1.0
[INSERT], 6627, 1.0
[INSERT], 6635, 2.0
[INSERT], 6647, 1.0
[INSERT], 6679, 1.0
[INSERT], 6763, 1.0
[INSERT], 6827, 2.0
[INSERT], 6831, 2.0
[INSERT], 6835, 1.0
[INSERT], 6859, 1.0
[INSERT], 6879, 1.0
[INSERT], 6883, 1.0
[INSERT], 6891, 2.0
[INSERT], 6899, 1.0
[INSERT], 6915, 1.0
[INSERT], 6951, 2.0
[INSERT], 6959, 1.0
[INSERT], 6987, 1.0
[INSERT], 7015, 1.0
[INSERT], 7039, 1.0
[INSERT], 7059, 3.0
[INSERT], 7071, 1.0
[INSERT], 7079, 1.0
[INSERT], 7103, 1.0
[INSERT], 7187, 1.0
[INSERT], 7199, 2.0
[INSERT], 7207, 1.0
[INSERT], 7215, 1.0
[INSERT], 7231, 1.0
[INSERT], 7247, 1.0
[INSERT], 7255, 1.0
[INSERT], 7267, 2.0
[INSERT], 7291, 1.0
[INSERT], 7307, 1.0
[INSERT], 7351, 1.0
[INSERT], 7363, 1.0
[INSERT], 7387, 1.0
[INSERT], 7399, 1.0
[INSERT], 7403, 1.0
[INSERT], 7423, 1.0
[INSERT], 7447, 1.0
[INSERT], 7499, 1.0
[INSERT], 7519, 1.0
[INSERT], 7535, 1.0
[INSERT], 7547, 1.0
[INSERT], 7559, 1.0
[INSERT], 7583, 1.0
[INSERT], 7603, 1.0
[INSERT], 7607, 1.0
[INSERT], 7611, 1.0
[INSERT], 7627, 1.0
[INSERT], 7655, 2.0
[INSERT], 7659, 1.0
[INSERT], 7703, 1.0
[INSERT], 7707, 1.0
[INSERT], 7719, 2.0
[INSERT], 7727, 1.0
[INSERT], 7735, 1.0
[INSERT], 7755, 1.0
[INSERT], 7771, 1.0
[INSERT], 7807, 2.0
[INSERT], 7855, 2.0
[INSERT], 7887, 1.0
[INSERT], 7895, 1.0
[INSERT], 7911, 1.0
[INSERT], 7931, 1.0
[INSERT], 7975, 1.0
[INSERT], 7991, 1.0
[INSERT], 8071, 1.0
[INSERT], 8167, 1.0
[INSERT], 8191, 2.0
[INSERT], 8487, 1.0
[INSERT], 8503, 1.0
[INSERT], 8519, 1.0
[INSERT], 8631, 1.0
[INSERT], 8639, 2.0
[INSERT], 8655, 2.0
[INSERT], 8719, 3.0
[INSERT], 8783, 3.0
[INSERT], 8799, 1.0
[INSERT], 8847, 1.0
[INSERT], 8863, 1.0
[INSERT], 8871, 1.0
[INSERT], 8903, 1.0
[INSERT], 8927, 1.0
[INSERT], 8935, 3.0
[INSERT], 8967, 2.0
[INSERT], 8975, 2.0
[INSERT], 8983, 2.0
[INSERT], 9079, 1.0
[INSERT], 9111, 1.0
[INSERT], 9119, 2.0
[INSERT], 9135, 1.0
[INSERT], 9191, 1.0
[INSERT], 9207, 1.0
[INSERT], 9215, 1.0
[INSERT], 9287, 1.0
[INSERT], 9295, 1.0
[INSERT], 9303, 2.0
[INSERT], 9359, 1.0
[INSERT], 9439, 1.0
[INSERT], 9495, 1.0
[INSERT], 9583, 1.0
[INSERT], 9615, 1.0
[INSERT], 9655, 1.0
[INSERT], 9863, 2.0
[INSERT], 9879, 1.0
[INSERT], 9951, 1.0
[INSERT], 10151, 1.0
[INSERT], 10167, 1.0
[INSERT], 10239, 1.0
[INSERT], 10263, 1.0
[INSERT], 10287, 1.0
[INSERT], 10295, 1.0
[INSERT], 10303, 1.0
[INSERT], 10335, 1.0
[INSERT], 10391, 1.0
[INSERT], 10423, 1.0
[INSERT], 10463, 1.0
[INSERT], 10519, 1.0
[INSERT], 10535, 1.0
[INSERT], 10543, 1.0
[INSERT], 10551, 1.0
[INSERT], 10559, 1.0
[INSERT], 10567, 1.0
[INSERT], 10575, 1.0
[INSERT], 10607, 2.0
[INSERT], 10615, 3.0
[INSERT], 10623, 1.0
[INSERT], 10631, 2.0
[INSERT], 10639, 1.0
[INSERT], 10663, 1.0
[INSERT], 10679, 2.0
[INSERT], 10687, 4.0
[INSERT], 10703, 1.0
[INSERT], 10711, 2.0
[INSERT], 10719, 3.0
[INSERT], 10727, 1.0
[INSERT], 10735, 3.0
[INSERT], 10743, 1.0
[INSERT], 10751, 3.0
[INSERT], 10759, 1.0
[INSERT], 10783, 2.0
[INSERT], 10791, 3.0
[INSERT], 10799, 1.0
[INSERT], 10823, 2.0
[INSERT], 10839, 1.0
[INSERT], 10871, 2.0
[INSERT], 10879, 1.0
[INSERT], 10911, 1.0
[INSERT], 10919, 1.0
[INSERT], 10967, 1.0
[INSERT], 10975, 1.0
[INSERT], 10983, 1.0
[INSERT], 10991, 1.0
[INSERT], 11031, 1.0
[INSERT], 11071, 1.0
[INSERT], 11087, 1.0
[INSERT], 11103, 2.0
[INSERT], 11127, 1.0
[INSERT], 11143, 4.0
[INSERT], 11167, 2.0
[INSERT], 11175, 1.0
[INSERT], 11207, 1.0
[INSERT], 11215, 4.0
[INSERT], 11223, 2.0
[INSERT], 11231, 1.0
[INSERT], 11247, 1.0
[INSERT], 11255, 1.0
[INSERT], 11279, 3.0
[INSERT], 11287, 3.0
[INSERT], 11295, 1.0
[INSERT], 11319, 3.0
[INSERT], 11343, 1.0
[INSERT], 11375, 1.0
[INSERT], 11415, 2.0
[INSERT], 11423, 2.0
[INSERT], 11439, 1.0
[INSERT], 11447, 1.0
[INSERT], 11543, 2.0
[INSERT], 11559, 4.0
[INSERT], 11575, 2.0
[INSERT], 11623, 4.0
[INSERT], 11631, 1.0
[INSERT], 11655, 2.0
[INSERT], 11663, 2.0
[INSERT], 11735, 3.0
[INSERT], 11775, 1.0
[INSERT], 11807, 2.0
[INSERT], 11847, 2.0
[INSERT], 11855, 1.0
[INSERT], 11887, 3.0
[INSERT], 11895, 1.0
[INSERT], 11927, 1.0
[INSERT], 11935, 1.0
[INSERT], 11975, 2.0
[INSERT], 11983, 1.0
[INSERT], 12047, 1.0
[INSERT], 12055, 1.0
[INSERT], 12063, 1.0
[INSERT], 12071, 1.0
[INSERT], 12103, 1.0
[INSERT], 12151, 1.0
[INSERT], 12167, 1.0
[INSERT], 12175, 1.0
[INSERT], 12191, 4.0
[INSERT], 12207, 1.0
[INSERT], 12231, 1.0
[INSERT], 12271, 4.0
[INSERT], 12279, 1.0
[INSERT], 12295, 1.0
[INSERT], 12311, 1.0
[INSERT], 12327, 1.0
[INSERT], 12391, 1.0
[INSERT], 12415, 1.0
[INSERT], 12423, 1.0
[INSERT], 12463, 4.0
[INSERT], 12647, 1.0
[INSERT], 12663, 2.0
[INSERT], 12671, 1.0
[INSERT], 12679, 1.0
[INSERT], 12687, 1.0
[INSERT], 12711, 2.0
[INSERT], 12719, 2.0
[INSERT], 12727, 1.0
[INSERT], 12743, 1.0
[INSERT], 12759, 4.0
[INSERT], 12767, 1.0
[INSERT], 12815, 1.0
[INSERT], 12855, 1.0
[INSERT], 12863, 1.0
[INSERT], 12879, 1.0
[INSERT], 12887, 6.0
[INSERT], 12895, 2.0
[INSERT], 12903, 1.0
[INSERT], 12911, 1.0
[INSERT], 12919, 1.0
[INSERT], 12927, 1.0
[INSERT], 12935, 1.0
[INSERT], 12943, 2.0
[INSERT], 12975, 2.0
[INSERT], 12983, 1.0
[INSERT], 12991, 4.0
[INSERT], 13007, 1.0
[INSERT], 13015, 1.0
[INSERT], 13063, 1.0
[INSERT], 13071, 1.0
[INSERT], 13087, 1.0
[INSERT], 13143, 1.0
[INSERT], 13159, 2.0
[INSERT], 13167, 3.0
[INSERT], 13175, 4.0
[INSERT], 13183, 1.0
[INSERT], 13199, 1.0
[INSERT], 13215, 1.0
[INSERT], 13223, 1.0
[INSERT], 13239, 1.0
[INSERT], 13263, 1.0
[INSERT], 13295, 1.0
[INSERT], 13311, 1.0
[INSERT], 13335, 2.0
[INSERT], 13351, 1.0
[INSERT], 13359, 5.0
[INSERT], 13367, 1.0
[INSERT], 13399, 1.0
[INSERT], 13407, 1.0
[INSERT], 13431, 1.0
[INSERT], 13471, 2.0
[INSERT], 13511, 2.0
[INSERT], 13607, 1.0
[INSERT], 13639, 2.0
[INSERT], 13655, 3.0
[INSERT], 13679, 1.0
[INSERT], 13687, 1.0
[INSERT], 13695, 1.0
[INSERT], 13703, 1.0
[INSERT], 13711, 1.0
[INSERT], 13735, 2.0
[INSERT], 13751, 5.0
[INSERT], 13759, 1.0
[INSERT], 13767, 1.0
[INSERT], 13791, 2.0
[INSERT], 13823, 2.0
[INSERT], 13831, 1.0
[INSERT], 13839, 2.0
[INSERT], 13847, 1.0
[INSERT], 13855, 1.0
[INSERT], 13863, 1.0
[INSERT], 13871, 1.0
[INSERT], 13879, 3.0
[INSERT], 13887, 3.0
[INSERT], 13895, 1.0
[INSERT], 13903, 2.0
[INSERT], 13911, 5.0
[INSERT], 13919, 1.0
[INSERT], 13959, 2.0
[INSERT], 13991, 1.0
[INSERT], 13999, 2.0
[INSERT], 14007, 1.0
[INSERT], 14023, 2.0
[INSERT], 14031, 1.0
[INSERT], 14063, 1.0
[INSERT], 14087, 1.0
[INSERT], 14103, 5.0
[INSERT], 14111, 2.0
[INSERT], 14151, 2.0
[INSERT], 14183, 3.0
[INSERT], 14191, 1.0
[INSERT], 14199, 5.0
[INSERT], 14255, 1.0
[INSERT], 14271, 1.0
[INSERT], 14279, 1.0
[INSERT], 14295, 3.0
[INSERT], 14303, 1.0
[INSERT], 14311, 1.0
[INSERT], 14319, 1.0
[INSERT], 14327, 3.0
[INSERT], 14351, 2.0
[INSERT], 14359, 3.0
[INSERT], 14367, 1.0
[INSERT], 14375, 2.0
[INSERT], 14399, 2.0
[INSERT], 14407, 1.0
[INSERT], 14415, 2.0
[INSERT], 14423, 2.0
[INSERT], 14431, 2.0
[INSERT], 14439, 1.0
[INSERT], 14447, 1.0
[INSERT], 14471, 1.0
[INSERT], 14479, 1.0
[INSERT], 14487, 2.0
[INSERT], 14495, 1.0
[INSERT], 14503, 1.0
[INSERT], 14519, 4.0
[INSERT], 14527, 4.0
[INSERT], 14535, 8.0
[INSERT], 14543, 1.0
[INSERT], 14551, 2.0
[INSERT], 14559, 1.0
[INSERT], 14575, 1.0
[INSERT], 14583, 1.0
[INSERT], 14591, 2.0
[INSERT], 14607, 1.0
[INSERT], 14631, 1.0
[INSERT], 14639, 2.0
[INSERT], 14647, 1.0
[INSERT], 14671, 1.0
[INSERT], 14687, 3.0
[INSERT], 14695, 5.0
[INSERT], 14727, 1.0
[INSERT], 14735, 1.0
[INSERT], 14743, 1.0
[INSERT], 14751, 5.0
[INSERT], 14759, 1.0
[INSERT], 14775, 1.0
[INSERT], 14783, 1.0
[INSERT], 14791, 5.0
[INSERT], 14799, 1.0
[INSERT], 14807, 1.0
[INSERT], 14815, 1.0
[INSERT], 14831, 2.0
[INSERT], 14839, 3.0
[INSERT], 14847, 1.0
[INSERT], 14871, 1.0
[INSERT], 14879, 1.0
[INSERT], 14895, 1.0
[INSERT], 14951, 1.0
[INSERT], 14959, 2.0
[INSERT], 14967, 4.0
[INSERT], 14975, 4.0
[INSERT], 14991, 1.0
[INSERT], 14999, 3.0
[INSERT], 15007, 1.0
[INSERT], 15015, 3.0
[INSERT], 15031, 2.0
[INSERT], 15055, 3.0
[INSERT], 15071, 3.0
[INSERT], 15079, 2.0
[INSERT], 15095, 2.0
[INSERT], 15103, 1.0
[INSERT], 15119, 3.0
[INSERT], 15135, 1.0
[INSERT], 15159, 2.0
[INSERT], 15175, 1.0
[INSERT], 15183, 1.0
[INSERT], 15191, 3.0
[INSERT], 15207, 2.0
[INSERT], 15215, 6.0
[INSERT], 15223, 2.0
[INSERT], 15239, 3.0
[INSERT], 15247, 1.0
[INSERT], 15255, 1.0
[INSERT], 15279, 1.0
[INSERT], 15303, 1.0
[INSERT], 15359, 1.0
[INSERT], 15399, 1.0
[INSERT], 15423, 1.0
[INSERT], 15439, 1.0
[INSERT], 15447, 1.0
[INSERT], 15479, 3.0
[INSERT], 15487, 1.0
[INSERT], 15511, 4.0
[INSERT], 15519, 2.0
[INSERT], 15551, 1.0
[INSERT], 15583, 1.0
[INSERT], 15647, 5.0
[INSERT], 15671, 1.0
[INSERT], 15679, 1.0
[INSERT], 15695, 4.0
[INSERT], 15703, 1.0
[INSERT], 15711, 1.0
[INSERT], 15735, 1.0
[INSERT], 15751, 3.0
[INSERT], 15759, 1.0
[INSERT], 15767, 2.0
[INSERT], 15799, 1.0
[INSERT], 15823, 1.0
[INSERT], 15839, 1.0
[INSERT], 15863, 3.0
[INSERT], 15879, 5.0
[INSERT], 15887, 2.0
[INSERT], 15895, 1.0
[INSERT], 15911, 1.0
[INSERT], 16007, 2.0
[INSERT], 16015, 1.0
[INSERT], 16063, 1.0
[INSERT], 16079, 3.0
[INSERT], 16103, 1.0
[INSERT], 16143, 2.0
[INSERT], 16175, 2.0
[INSERT], 16183, 1.0
[INSERT], 16215, 4.0
[INSERT], 16223, 1.0
[INSERT], 16239, 2.0
[INSERT], 16255, 1.0
[INSERT], 16279, 1.0
[INSERT], 16327, 1.0
[INSERT], 16335, 1.0
[INSERT], 16351, 1.0
[INSERT], 16367, 1.0
[INSERT], 16399, 1.0
[INSERT], 16463, 1.0
[INSERT], 16479, 1.0
[INSERT], 16527, 1.0
[INSERT], 16559, 1.0
[INSERT], 16575, 1.0
[INSERT], 16591, 4.0
[INSERT], 16607, 4.0
[INSERT], 16671, 1.0
[INSERT], 16703, 2.0
[INSERT], 16719, 1.0
[INSERT], 16767, 1.0
[INSERT], 16815, 1.0
[INSERT], 16847, 1.0
[INSERT], 16863, 3.0
[INSERT], 16895, 1.0
[INSERT], 16911, 2.0
[INSERT], 16927, 1.0
[INSERT], 16975, 2.0
[INSERT], 16991, 3.0
[INSERT], 17007, 1.0
[INSERT], 17039, 4.0
[INSERT], 17055, 1.0
[INSERT], 17071, 6.0
[INSERT], 17087, 3.0
[INSERT], 17103, 2.0
[INSERT], 17119, 3.0
[INSERT], 17135, 1.0
[INSERT], 17151, 2.0
[INSERT], 17183, 3.0
[INSERT], 17199, 1.0
[INSERT], 17215, 3.0
[INSERT], 17231, 1.0
[INSERT], 17279, 1.0
[INSERT], 17295, 2.0
[INSERT], 17311, 3.0
[INSERT], 17327, 3.0
[INSERT], 17343, 2.0
[INSERT], 17359, 1.0
[INSERT], 17375, 2.0
[INSERT], 17391, 3.0
[INSERT], 17407, 3.0
[INSERT], 17423, 1.0
[INSERT], 17439, 3.0
[INSERT], 17471, 1.0
[INSERT], 17487, 1.0
[INSERT], 17503, 5.0
[INSERT], 17535, 1.0
[INSERT], 17551, 1.0
[INSERT], 17663, 1.0
[INSERT], 17679, 4.0
[INSERT], 17695, 1.0
[INSERT], 17711, 1.0
[INSERT], 17775, 2.0
[INSERT], 17791, 1.0
[INSERT], 17807, 1.0
[INSERT], 17823, 3.0
[INSERT], 17855, 3.0
[INSERT], 17871, 2.0
[INSERT], 17887, 2.0
[INSERT], 17951, 2.0
[INSERT], 17967, 1.0
[INSERT], 18047, 4.0
[INSERT], 18063, 2.0
[INSERT], 18191, 1.0
[INSERT], 18207, 1.0
[INSERT], 18223, 1.0
[INSERT], 18239, 1.0
[INSERT], 18399, 1.0
[INSERT], 18447, 1.0
[INSERT], 18479, 3.0
[INSERT], 18527, 1.0
[INSERT], 18623, 2.0
[INSERT], 18639, 3.0
[INSERT], 18655, 3.0
[INSERT], 18671, 3.0
[INSERT], 18687, 4.0
[INSERT], 18703, 2.0
[INSERT], 18719, 1.0
[INSERT], 18735, 1.0
[INSERT], 18751, 1.0
[INSERT], 18911, 1.0
[INSERT], 19007, 1.0
[INSERT], 19039, 1.0
[INSERT], 19055, 2.0
[INSERT], 19071, 1.0
[INSERT], 20335, 3.0
[INSERT], 20511, 3.0
[INSERT], 20527, 4.0
[INSERT], 20559, 1.0
[INSERT], 20591, 2.0
[INSERT], 20607, 1.0
[INSERT], 20623, 1.0
[INSERT], 20639, 1.0
[INSERT], 20687, 2.0
[INSERT], 20703, 1.0
[INSERT], 20735, 2.0
[INSERT], 20783, 1.0
[INSERT], 20831, 1.0
[INSERT], 20847, 1.0
[INSERT], 20895, 1.0
[INSERT], 20927, 1.0
[INSERT], 20959, 1.0
[INSERT], 20975, 1.0
[INSERT], 20991, 1.0
[INSERT], 21039, 3.0
[INSERT], 21119, 1.0
[INSERT], 21215, 1.0
[INSERT], 21231, 1.0
[INSERT], 21247, 1.0
[INSERT], 21327, 1.0
[INSERT], 21455, 1.0
[INSERT], 21471, 1.0
[INSERT], 21615, 1.0
[INSERT], 21759, 3.0
[INSERT], 22111, 1.0
[INSERT], 22207, 1.0
[INSERT], 27839, 1.0
[INSERT], 28207, 5.0
[INSERT], 28223, 3.0
[INSERT], 28239, 1.0
[INSERT], 28271, 1.0
[INSERT], 28383, 1.0
[INSERT], 28415, 1.0
[INSERT], 28447, 3.0
[INSERT], 37695, 1.0
[INSERT], 37727, 1.0
[INSERT], 37759, 1.0
[INSERT], 37823, 1.0
[INSERT], 37855, 4.0
[INSERT], 37919, 1.0
[INSERT], 37951, 1.0
[INSERT], 37983, 1.0
[INSERT], 38111, 1.0
[INSERT], 38271, 1.0
[INSERT], 38559, 2.0
[INSERT], 47423, 2.0
[INSERT], 47519, 1.0
[INSERT], 47583, 1.0
[INSERT], 47775, 3.0
[INSERT], 47807, 1.0
[INSERT], 47839, 2.0
[INSERT], 47871, 2.0
[INSERT], 48095, 2.0
[INSERT], 48255, 1.0
[INSERT], 54719, 3.0
[INSERT], 54783, 1.0
[INSERT], 54815, 1.0
[INSERT], 54911, 1.0
[INSERT], 54943, 6.0
[INSERT], 55039, 1.0
[INSERT], 55071, 1.0
[INSERT], 55199, 1.0
[INSERT], 57119, 1.0
[INSERT], 57215, 3.0
[INSERT], 57247, 2.0
[INSERT], 57311, 3.0
[INSERT], 57343, 3.0
[INSERT], 57407, 1.0
[INSERT], 57439, 1.0
[INSERT], 57567, 1.0
[INSERT], 61503, 1.0
[INSERT], 61567, 1.0
[INSERT], 61663, 2.0
[INSERT], 61727, 1.0
[INSERT], 61759, 1.0
[INSERT], 61823, 1.0
[INSERT], 61855, 2.0
[INSERT], 62015, 3.0
[INSERT], 62175, 1.0
[INSERT], 62271, 2.0
