[OVERALL], RunTime(ms), 21917
[OVERALL], Throughput(ops/sec), 4.56266824839166
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 95
[READ], AverageLatency(us), 230329.26315789475
[READ], MinLatency(us), 229120
[READ], MaxLatency(us), 250879
[READ], 95thPercentileLatency(us), 231807
[READ], 99thPercentileLatency(us), 232447
[READ], Return=OK, 95
[READ], 229247, 1.0
[READ], 229375, 6.0
[READ], 229503, 3.0
[READ], 229631, 13.0
[READ], 229759, 9.0
[READ], 229887, 11.0
[READ], 230015, 10.0
[READ], 230143, 5.0
[READ], 230271, 5.0
[READ], 230399, 8.0
[READ], 230527, 6.0
[READ], 230655, 1.0
[READ], 230783, 3.0
[READ], 230911, 3.0
[READ], 231167, 2.0
[READ], 231295, 2.0
[READ], 231423, 1.0
[READ], 231807, 2.0
[READ], 231935, 2.0
[READ], 232447, 1.0
[READ], 250879, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 96.0
[CLEANUP], MinLatency(us), 96
[CLEANUP], MaxLatency(us), 96
[CLEANUP], 95thPercentileLatency(us), 96
[CLEANUP], 99thPercentileLatency(us), 96
[CLEANUP], 96, 1.0
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 830.6
[INSERT], MinLatency(us), 340
[INSERT], MaxLatency(us), 1951
[INSERT], 95thPercentileLatency(us), 1951
[INSERT], 99thPercentileLatency(us), 1951
[INSERT], Return=OK, 5
[INSERT], 340, 1.0
[INSERT], 399, 1.0
[INSERT], 522, 1.0
[INSERT], 941, 1.0
[INSERT], 1951, 1.0
