[OVERALL], RunTime(ms), 28320
[OVERALL], Throughput(ops/sec), 35310.734463276836
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22598870056497175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.22598870056497175
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 31.1875
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 134
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 134
[CLEANUP], 18, 1.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 2.0
[CLEANUP], 27, 2.0
[CLEANUP], 28, 1.0
[CLEANUP], 29, 2.0
[CLEANUP], 30, 1.0
[CLEANUP], 32, 1.0
[CLEANUP], 134, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 379.497426
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 119423
[INSERT], 95thPercentileLatency(us), 613
[INSERT], 99thPercentileLatency(us), 789
[INSERT], Return=OK, 1000000
[INSERT], 78, 2.0
[INSERT], 79, 1.0
[INSERT], 80, 2.0
[INSERT], 81, 2.0
[INSERT], 82, 5.0
[INSERT], 83, 7.0
[INSERT], 84, 5.0
[INSERT], 85, 11.0
[INSERT], 86, 11.0
[INSERT], 87, 11.0
[INSERT], 88, 21.0
[INSERT], 89, 23.0
[INSERT], 90, 38.0
[INSERT], 91, 32.0
[INSERT], 92, 47.0
[INSERT], 93, 36.0
[INSERT], 94, 39.0
[INSERT], 95, 45.0
[INSERT], 96, 40.0
[INSERT], 97, 45.0
[INSERT], 98, 49.0
[INSERT], 99, 30.0
[INSERT], 100, 32.0
[INSERT], 101, 47.0
[INSERT], 102, 45.0
[INSERT], 103, 46.0
[INSERT], 104, 34.0
[INSERT], 105, 36.0
[INSERT], 106, 36.0
[INSERT], 107, 37.0
[INSERT], 108, 32.0
[INSERT], 109, 25.0
[INSERT], 110, 42.0
[INSERT], 111, 25.0
[INSERT], 112, 30.0
[INSERT], 113, 25.0
[INSERT], 114, 26.0
[INSERT], 115, 16.0
[INSERT], 116, 24.0
[INSERT], 117, 32.0
[INSERT], 118, 24.0
[INSERT], 119, 46.0
[INSERT], 120, 61.0
[INSERT], 121, 52.0
[INSERT], 122, 37.0
[INSERT], 123, 49.0
[INSERT], 124, 39.0
[INSERT], 125, 59.0
[INSERT], 126, 66.0
[INSERT], 127, 43.0
[INSERT], 128, 58.0
[INSERT], 129, 36.0
[INSERT], 130, 57.0
[INSERT], 131, 32.0
[INSERT], 132, 50.0
[INSERT], 133, 59.0
[INSERT], 134, 89.0
[INSERT], 135, 104.0
[INSERT], 136, 120.0
[INSERT], 137, 107.0
[INSERT], 138, 131.0
[INSERT], 139, 129.0
[INSERT], 140, 113.0
[INSERT], 141, 128.0
[INSERT], 142, 111.0
[INSERT], 143, 142.0
[INSERT], 144, 119.0
[INSERT], 145, 156.0
[INSERT], 146, 179.0
[INSERT], 147, 157.0
[INSERT], 148, 148.0
[INSERT], 149, 174.0
[INSERT], 150, 181.0
[INSERT], 151, 187.0
[INSERT], 152, 196.0
[INSERT], 153, 200.0
[INSERT], 154, 176.0
[INSERT], 155, 184.0
[INSERT], 156, 170.0
[INSERT], 157, 152.0
[INSERT], 158, 171.0
[INSERT], 159, 156.0
[INSERT], 160, 140.0
[INSERT], 161, 160.0
[INSERT], 162, 124.0
[INSERT], 163, 171.0
[INSERT], 164, 154.0
[INSERT], 165, 158.0
[INSERT], 166, 172.0
[INSERT], 167, 192.0
[INSERT], 168, 192.0
[INSERT], 169, 197.0
[INSERT], 170, 161.0
[INSERT], 171, 198.0
[INSERT], 172, 186.0
[INSERT], 173, 228.0
[INSERT], 174, 191.0
[INSERT], 175, 210.0
[INSERT], 176, 237.0
[INSERT], 177, 243.0
[INSERT], 178, 216.0
[INSERT], 179, 237.0
[INSERT], 180, 265.0
[INSERT], 181, 264.0
[INSERT], 182, 277.0
[INSERT], 183, 302.0
[INSERT], 184, 321.0
[INSERT], 185, 340.0
[INSERT], 186, 329.0
[INSERT], 187, 391.0
[INSERT], 188, 374.0
[INSERT], 189, 404.0
[INSERT], 190, 376.0
[INSERT], 191, 412.0
[INSERT], 192, 493.0
[INSERT], 193, 492.0
[INSERT], 194, 517.0
[INSERT], 195, 519.0
[INSERT], 196, 524.0
[INSERT], 197, 484.0
[INSERT], 198, 640.0
[INSERT], 199, 585.0
[INSERT], 200, 589.0
[INSERT], 201, 665.0
[INSERT], 202, 675.0
[INSERT], 203, 669.0
[INSERT], 204, 754.0
[INSERT], 205, 740.0
[INSERT], 206, 777.0
[INSERT], 207, 809.0
[INSERT], 208, 842.0
[INSERT], 209, 897.0
[INSERT], 210, 932.0
[INSERT], 211, 961.0
[INSERT], 212, 1051.0
[INSERT], 213, 1012.0
[INSERT], 214, 1053.0
[INSERT], 215, 1180.0
[INSERT], 216, 1243.0
[INSERT], 217, 1223.0
[INSERT], 218, 1267.0
[INSERT], 219, 1329.0
[INSERT], 220, 1417.0
[INSERT], 221, 1448.0
[INSERT], 222, 1507.0
[INSERT], 223, 1573.0
[INSERT], 224, 1522.0
[INSERT], 225, 1674.0
[INSERT], 226, 1739.0
[INSERT], 227, 1705.0
[INSERT], 228, 1735.0
[INSERT], 229, 1840.0
[INSERT], 230, 1868.0
[INSERT], 231, 1962.0
[INSERT], 232, 1945.0
[INSERT], 233, 2004.0
[INSERT], 234, 1964.0
[INSERT], 235, 2158.0
[INSERT], 236, 2161.0
[INSERT], 237, 2185.0
[INSERT], 238, 2249.0
[INSERT], 239, 2249.0
[INSERT], 240, 2272.0
[INSERT], 241, 2312.0
[INSERT], 242, 2270.0
[INSERT], 243, 2343.0
[INSERT], 244, 2418.0
[INSERT], 245, 2395.0
[INSERT], 246, 2403.0
[INSERT], 247, 2428.0
[INSERT], 248, 2539.0
[INSERT], 249, 2671.0
[INSERT], 250, 2535.0
[INSERT], 251, 2730.0
[INSERT], 252, 2695.0
[INSERT], 253, 2821.0
[INSERT], 254, 2678.0
[INSERT], 255, 2756.0
[INSERT], 256, 2941.0
[INSERT], 257, 2870.0
[INSERT], 258, 2840.0
[INSERT], 259, 2884.0
[INSERT], 260, 2889.0
[INSERT], 261, 2994.0
[INSERT], 262, 2978.0
[INSERT], 263, 3156.0
[INSERT], 264, 3241.0
[INSERT], 265, 3347.0
[INSERT], 266, 3414.0
[INSERT], 267, 3510.0
[INSERT], 268, 3782.0
[INSERT], 269, 3836.0
[INSERT], 270, 3969.0
[INSERT], 271, 4153.0
[INSERT], 272, 4257.0
[INSERT], 273, 4431.0
[INSERT], 274, 4394.0
[INSERT], 275, 4303.0
[INSERT], 276, 4450.0
[INSERT], 277, 4508.0
[INSERT], 278, 4499.0
[INSERT], 279, 4335.0
[INSERT], 280, 4509.0
[INSERT], 281, 4383.0
[INSERT], 282, 4383.0
[INSERT], 283, 4403.0
[INSERT], 284, 4422.0
[INSERT], 285, 4429.0
[INSERT], 286, 4389.0
[INSERT], 287, 4540.0
[INSERT], 288, 4642.0
[INSERT], 289, 4750.0
[INSERT], 290, 4711.0
[INSERT], 291, 4751.0
[INSERT], 292, 4896.0
[INSERT], 293, 4978.0
[INSERT], 294, 4954.0
[INSERT], 295, 5027.0
[INSERT], 296, 4983.0
[INSERT], 297, 5160.0
[INSERT], 298, 5095.0
[INSERT], 299, 5283.0
[INSERT], 300, 5030.0
[INSERT], 301, 5175.0
[INSERT], 302, 4887.0
[INSERT], 303, 5035.0
[INSERT], 304, 4853.0
[INSERT], 305, 4906.0
[INSERT], 306, 4835.0
[INSERT], 307, 4711.0
[INSERT], 308, 4842.0
[INSERT], 309, 4544.0
[INSERT], 310, 4546.0
[INSERT], 311, 4378.0
[INSERT], 312, 4373.0
[INSERT], 313, 4074.0
[INSERT], 314, 4129.0
[INSERT], 315, 4002.0
[INSERT], 316, 3900.0
[INSERT], 317, 3719.0
[INSERT], 318, 3763.0
[INSERT], 319, 3753.0
[INSERT], 320, 3615.0
[INSERT], 321, 3559.0
[INSERT], 322, 3752.0
[INSERT], 323, 3564.0
[INSERT], 324, 3470.0
[INSERT], 325, 3493.0
[INSERT], 326, 3484.0
[INSERT], 327, 3516.0
[INSERT], 328, 3332.0
[INSERT], 329, 3383.0
[INSERT], 330, 3453.0
[INSERT], 331, 3571.0
[INSERT], 332, 3459.0
[INSERT], 333, 3378.0
[INSERT], 334, 3407.0
[INSERT], 335, 3403.0
[INSERT], 336, 3400.0
[INSERT], 337, 3260.0
[INSERT], 338, 3243.0
[INSERT], 339, 3401.0
[INSERT], 340, 3377.0
[INSERT], 341, 3313.0
[INSERT], 342, 3244.0
[INSERT], 343, 3244.0
[INSERT], 344, 3385.0
[INSERT], 345, 3330.0
[INSERT], 346, 3232.0
[INSERT], 347, 3301.0
[INSERT], 348, 3359.0
[INSERT], 349, 3401.0
[INSERT], 350, 3331.0
[INSERT], 351, 3386.0
[INSERT], 352, 3338.0
[INSERT], 353, 3342.0
[INSERT], 354, 3251.0
[INSERT], 355, 3289.0
[INSERT], 356, 3224.0
[INSERT], 357, 3225.0
[INSERT], 358, 3132.0
[INSERT], 359, 3163.0
[INSERT], 360, 3168.0
[INSERT], 361, 3112.0
[INSERT], 362, 3171.0
[INSERT], 363, 2998.0
[INSERT], 364, 3057.0
[INSERT], 365, 3018.0
[INSERT], 366, 2985.0
[INSERT], 367, 2992.0
[INSERT], 368, 2910.0
[INSERT], 369, 3054.0
[INSERT], 370, 3011.0
[INSERT], 371, 3077.0
[INSERT], 372, 2922.0
[INSERT], 373, 2958.0
[INSERT], 374, 2977.0
[INSERT], 375, 2941.0
[INSERT], 376, 2899.0
[INSERT], 377, 3004.0
[INSERT], 378, 3029.0
[INSERT], 379, 2804.0
[INSERT], 380, 2964.0
[INSERT], 381, 2980.0
[INSERT], 382, 2875.0
[INSERT], 383, 2890.0
[INSERT], 384, 2811.0
[INSERT], 385, 2761.0
[INSERT], 386, 2900.0
[INSERT], 387, 2762.0
[INSERT], 388, 2906.0
[INSERT], 389, 2871.0
[INSERT], 390, 2668.0
[INSERT], 391, 2732.0
[INSERT], 392, 2665.0
[INSERT], 393, 2751.0
[INSERT], 394, 2824.0
[INSERT], 395, 2763.0
[INSERT], 396, 2683.0
[INSERT], 397, 2686.0
[INSERT], 398, 2624.0
[INSERT], 399, 2628.0
[INSERT], 400, 2567.0
[INSERT], 401, 2682.0
[INSERT], 402, 2595.0
[INSERT], 403, 2585.0
[INSERT], 404, 2621.0
[INSERT], 405, 2743.0
[INSERT], 406, 2813.0
[INSERT], 407, 2782.0
[INSERT], 408, 2784.0
[INSERT], 409, 3031.0
[INSERT], 410, 2929.0
[INSERT], 411, 3044.0
[INSERT], 412, 3086.0
[INSERT], 413, 3076.0
[INSERT], 414, 3081.0
[INSERT], 415, 2984.0
[INSERT], 416, 3004.0
[INSERT], 417, 3061.0
[INSERT], 418, 2908.0
[INSERT], 419, 2819.0
[INSERT], 420, 2748.0
[INSERT], 421, 2884.0
[INSERT], 422, 2808.0
[INSERT], 423, 2831.0
[INSERT], 424, 2766.0
[INSERT], 425, 2674.0
[INSERT], 426, 2770.0
[INSERT], 427, 2745.0
[INSERT], 428, 2851.0
[INSERT], 429, 2742.0
[INSERT], 430, 2650.0
[INSERT], 431, 2600.0
[INSERT], 432, 2636.0
[INSERT], 433, 2647.0
[INSERT], 434, 2636.0
[INSERT], 435, 2619.0
[INSERT], 436, 2528.0
[INSERT], 437, 2485.0
[INSERT], 438, 2626.0
[INSERT], 439, 2624.0
[INSERT], 440, 2469.0
[INSERT], 441, 2568.0
[INSERT], 442, 2556.0
[INSERT], 443, 2489.0
[INSERT], 444, 2542.0
[INSERT], 445, 2429.0
[INSERT], 446, 2567.0
[INSERT], 447, 2555.0
[INSERT], 448, 2415.0
[INSERT], 449, 2436.0
[INSERT], 450, 2455.0
[INSERT], 451, 2403.0
[INSERT], 452, 2497.0
[INSERT], 453, 2426.0
[INSERT], 454, 2480.0
[INSERT], 455, 2480.0
[INSERT], 456, 2298.0
[INSERT], 457, 2422.0
[INSERT], 458, 2375.0
[INSERT], 459, 2424.0
[INSERT], 460, 2284.0
[INSERT], 461, 2397.0
[INSERT], 462, 2326.0
[INSERT], 463, 2255.0
[INSERT], 464, 2260.0
[INSERT], 465, 2159.0
[INSERT], 466, 2057.0
[INSERT], 467, 2127.0
[INSERT], 468, 2126.0
[INSERT], 469, 2138.0
[INSERT], 470, 2118.0
[INSERT], 471, 1995.0
[INSERT], 472, 1955.0
[INSERT], 473, 2121.0
[INSERT], 474, 2049.0
[INSERT], 475, 1979.0
[INSERT], 476, 2009.0
[INSERT], 477, 1920.0
[INSERT], 478, 2020.0
[INSERT], 479, 1971.0
[INSERT], 480, 1878.0
[INSERT], 481, 1961.0
[INSERT], 482, 1847.0
[INSERT], 483, 1746.0
[INSERT], 484, 1799.0
[INSERT], 485, 1833.0
[INSERT], 486, 1771.0
[INSERT], 487, 1697.0
[INSERT], 488, 1701.0
[INSERT], 489, 1614.0
[INSERT], 490, 1566.0
[INSERT], 491, 1589.0
[INSERT], 492, 1541.0
[INSERT], 493, 1600.0
[INSERT], 494, 1577.0
[INSERT], 495, 1518.0
[INSERT], 496, 1417.0
[INSERT], 497, 1445.0
[INSERT], 498, 1381.0
[INSERT], 499, 1355.0
[INSERT], 500, 1501.0
[INSERT], 501, 1377.0
[INSERT], 502, 1384.0
[INSERT], 503, 1294.0
[INSERT], 504, 1401.0
[INSERT], 505, 1230.0
[INSERT], 506, 1264.0
[INSERT], 507, 1277.0
[INSERT], 508, 1207.0
[INSERT], 509, 1224.0
[INSERT], 510, 1179.0
[INSERT], 511, 1148.0
[INSERT], 512, 1115.0
[INSERT], 513, 1110.0
[INSERT], 514, 1075.0
[INSERT], 515, 1015.0
[INSERT], 516, 1064.0
[INSERT], 517, 993.0
[INSERT], 518, 985.0
[INSERT], 519, 979.0
[INSERT], 520, 953.0
[INSERT], 521, 955.0
[INSERT], 522, 951.0
[INSERT], 523, 915.0
[INSERT], 524, 936.0
[INSERT], 525, 804.0
[INSERT], 526, 902.0
[INSERT], 527, 810.0
[INSERT], 528, 881.0
[INSERT], 529, 838.0
[INSERT], 530, 764.0
[INSERT], 531, 816.0
[INSERT], 532, 767.0
[INSERT], 533, 765.0
[INSERT], 534, 769.0
[INSERT], 535, 765.0
[INSERT], 536, 762.0
[INSERT], 537, 713.0
[INSERT], 538, 680.0
[INSERT], 539, 678.0
[INSERT], 540, 664.0
[INSERT], 541, 586.0
[INSERT], 542, 581.0
[INSERT], 543, 651.0
[INSERT], 544, 653.0
[INSERT], 545, 640.0
[INSERT], 546, 596.0
[INSERT], 547, 591.0
[INSERT], 548, 619.0
[INSERT], 549, 578.0
[INSERT], 550, 583.0
[INSERT], 551, 573.0
[INSERT], 552, 569.0
[INSERT], 553, 582.0
[INSERT], 554, 584.0
[INSERT], 555, 594.0
[INSERT], 556, 542.0
[INSERT], 557, 504.0
[INSERT], 558, 535.0
[INSERT], 559, 478.0
[INSERT], 560, 532.0
[INSERT], 561, 546.0
[INSERT], 562, 545.0
[INSERT], 563, 539.0
[INSERT], 564, 560.0
[INSERT], 565, 523.0
[INSERT], 566, 530.0
[INSERT], 567, 474.0
[INSERT], 568, 498.0
[INSERT], 569, 531.0
[INSERT], 570, 481.0
[INSERT], 571, 500.0
[INSERT], 572, 493.0
[INSERT], 573, 472.0
[INSERT], 574, 468.0
[INSERT], 575, 492.0
[INSERT], 576, 443.0
[INSERT], 577, 498.0
[INSERT], 578, 454.0
[INSERT], 579, 452.0
[INSERT], 580, 463.0
[INSERT], 581, 470.0
[INSERT], 582, 494.0
[INSERT], 583, 439.0
[INSERT], 584, 457.0
[INSERT], 585, 514.0
[INSERT], 586, 485.0
[INSERT], 587, 501.0
[INSERT], 588, 553.0
[INSERT], 589, 503.0
[INSERT], 590, 483.0
[INSERT], 591, 485.0
[INSERT], 592, 470.0
[INSERT], 593, 486.0
[INSERT], 594, 457.0
[INSERT], 595, 476.0
[INSERT], 596, 475.0
[INSERT], 597, 443.0
[INSERT], 598, 430.0
[INSERT], 599, 457.0
[INSERT], 600, 461.0
[INSERT], 601, 453.0
[INSERT], 602, 462.0
[INSERT], 603, 480.0
[INSERT], 604, 464.0
[INSERT], 605, 481.0
[INSERT], 606, 468.0
[INSERT], 607, 476.0
[INSERT], 608, 452.0
[INSERT], 609, 440.0
[INSERT], 610, 492.0
[INSERT], 611, 454.0
[INSERT], 612, 482.0
[INSERT], 613, 438.0
[INSERT], 614, 431.0
[INSERT], 615, 431.0
[INSERT], 616, 473.0
[INSERT], 617, 408.0
[INSERT], 618, 410.0
[INSERT], 619, 466.0
[INSERT], 620, 464.0
[INSERT], 621, 431.0
[INSERT], 622, 451.0
[INSERT], 623, 481.0
[INSERT], 624, 438.0
[INSERT], 625, 463.0
[INSERT], 626, 410.0
[INSERT], 627, 402.0
[INSERT], 628, 415.0
[INSERT], 629, 462.0
[INSERT], 630, 441.0
[INSERT], 631, 416.0
[INSERT], 632, 432.0
[INSERT], 633, 388.0
[INSERT], 634, 416.0
[INSERT], 635, 388.0
[INSERT], 636, 407.0
[INSERT], 637, 435.0
[INSERT], 638, 405.0
[INSERT], 639, 404.0
[INSERT], 640, 373.0
[INSERT], 641, 420.0
[INSERT], 642, 407.0
[INSERT], 643, 382.0
[INSERT], 644, 373.0
[INSERT], 645, 373.0
[INSERT], 646, 373.0
[INSERT], 647, 378.0
[INSERT], 648, 356.0
[INSERT], 649, 326.0
[INSERT], 650, 374.0
[INSERT], 651, 392.0
[INSERT], 652, 355.0
[INSERT], 653, 360.0
[INSERT], 654, 365.0
[INSERT], 655, 341.0
[INSERT], 656, 346.0
[INSERT], 657, 345.0
[INSERT], 658, 353.0
[INSERT], 659, 370.0
[INSERT], 660, 320.0
[INSERT], 661, 309.0
[INSERT], 662, 307.0
[INSERT], 663, 364.0
[INSERT], 664, 343.0
[INSERT], 665, 320.0
[INSERT], 666, 298.0
[INSERT], 667, 359.0
[INSERT], 668, 297.0
[INSERT], 669, 331.0
[INSERT], 670, 300.0
[INSERT], 671, 314.0
[INSERT], 672, 288.0
[INSERT], 673, 335.0
[INSERT], 674, 280.0
[INSERT], 675, 274.0
[INSERT], 676, 275.0
[INSERT], 677, 268.0
[INSERT], 678, 261.0
[INSERT], 679, 271.0
[INSERT], 680, 262.0
[INSERT], 681, 246.0
[INSERT], 682, 281.0
[INSERT], 683, 247.0
[INSERT], 684, 257.0
[INSERT], 685, 263.0
[INSERT], 686, 261.0
[INSERT], 687, 245.0
[INSERT], 688, 234.0
[INSERT], 689, 250.0
[INSERT], 690, 265.0
[INSERT], 691, 259.0
[INSERT], 692, 238.0
[INSERT], 693, 231.0
[INSERT], 694, 223.0
[INSERT], 695, 249.0
[INSERT], 696, 204.0
[INSERT], 697, 215.0
[INSERT], 698, 235.0
[INSERT], 699, 205.0
[INSERT], 700, 203.0
[INSERT], 701, 222.0
[INSERT], 702, 207.0
[INSERT], 703, 186.0
[INSERT], 704, 207.0
[INSERT], 705, 218.0
[INSERT], 706, 191.0
[INSERT], 707, 187.0
[INSERT], 708, 207.0
[INSERT], 709, 189.0
[INSERT], 710, 182.0
[INSERT], 711, 202.0
[INSERT], 712, 191.0
[INSERT], 713, 194.0
[INSERT], 714, 162.0
[INSERT], 715, 150.0
[INSERT], 716, 178.0
[INSERT], 717, 141.0
[INSERT], 718, 145.0
[INSERT], 719, 165.0
[INSERT], 720, 169.0
[INSERT], 721, 145.0
[INSERT], 722, 136.0
[INSERT], 723, 141.0
[INSERT], 724, 132.0
[INSERT], 725, 143.0
[INSERT], 726, 160.0
[INSERT], 727, 145.0
[INSERT], 728, 139.0
[INSERT], 729, 133.0
[INSERT], 730, 137.0
[INSERT], 731, 133.0
[INSERT], 732, 119.0
[INSERT], 733, 138.0
[INSERT], 734, 126.0
[INSERT], 735, 122.0
[INSERT], 736, 120.0
[INSERT], 737, 90.0
[INSERT], 738, 103.0
[INSERT], 739, 125.0
[INSERT], 740, 98.0
[INSERT], 741, 110.0
[INSERT], 742, 99.0
[INSERT], 743, 95.0
[INSERT], 744, 98.0
[INSERT], 745, 86.0
[INSERT], 746, 116.0
[INSERT], 747, 107.0
[INSERT], 748, 91.0
[INSERT], 749, 92.0
[INSERT], 750, 82.0
[INSERT], 751, 75.0
[INSERT], 752, 89.0
[INSERT], 753, 101.0
[INSERT], 754, 98.0
[INSERT], 755, 105.0
[INSERT], 756, 91.0
[INSERT], 757, 96.0
[INSERT], 758, 104.0
[INSERT], 759, 97.0
[INSERT], 760, 82.0
[INSERT], 761, 75.0
[INSERT], 762, 81.0
[INSERT], 763, 84.0
[INSERT], 764, 72.0
[INSERT], 765, 73.0
[INSERT], 766, 71.0
[INSERT], 767, 70.0
[INSERT], 768, 69.0
[INSERT], 769, 81.0
[INSERT], 770, 66.0
[INSERT], 771, 64.0
[INSERT], 772, 83.0
[INSERT], 773, 80.0
[INSERT], 774, 57.0
[INSERT], 775, 65.0
[INSERT], 776, 81.0
[INSERT], 777, 72.0
[INSERT], 778, 81.0
[INSERT], 779, 72.0
[INSERT], 780, 49.0
[INSERT], 781, 59.0
[INSERT], 782, 60.0
[INSERT], 783, 78.0
[INSERT], 784, 60.0
[INSERT], 785, 72.0
[INSERT], 786, 56.0
[INSERT], 787, 58.0
[INSERT], 788, 60.0
[INSERT], 789, 65.0
[INSERT], 790, 70.0
[INSERT], 791, 50.0
[INSERT], 792, 70.0
[INSERT], 793, 64.0
[INSERT], 794, 60.0
[INSERT], 795, 69.0
[INSERT], 796, 56.0
[INSERT], 797, 54.0
[INSERT], 798, 60.0
[INSERT], 799, 58.0
[INSERT], 800, 67.0
[INSERT], 801, 49.0
[INSERT], 802, 66.0
[INSERT], 803, 60.0
[INSERT], 804, 67.0
[INSERT], 805, 59.0
[INSERT], 806, 51.0
[INSERT], 807, 67.0
[INSERT], 808, 63.0
[INSERT], 809, 56.0
[INSERT], 810, 59.0
[INSERT], 811, 64.0
[INSERT], 812, 77.0
[INSERT], 813, 50.0
[INSERT], 814, 47.0
[INSERT], 815, 63.0
[INSERT], 816, 50.0
[INSERT], 817, 54.0
[INSERT], 818, 52.0
[INSERT], 819, 63.0
[INSERT], 820, 51.0
[INSERT], 821, 53.0
[INSERT], 822, 76.0
[INSERT], 823, 53.0
[INSERT], 824, 41.0
[INSERT], 825, 55.0
[INSERT], 826, 58.0
[INSERT], 827, 50.0
[INSERT], 828, 53.0
[INSERT], 829, 66.0
[INSERT], 830, 55.0
[INSERT], 831, 73.0
[INSERT], 832, 51.0
[INSERT], 833, 51.0
[INSERT], 834, 61.0
[INSERT], 835, 77.0
[INSERT], 836, 48.0
[INSERT], 837, 40.0
[INSERT], 838, 51.0
[INSERT], 839, 69.0
[INSERT], 840, 52.0
[INSERT], 841, 54.0
[INSERT], 842, 43.0
[INSERT], 843, 35.0
[INSERT], 844, 59.0
[INSERT], 845, 60.0
[INSERT], 846, 65.0
[INSERT], 847, 55.0
[INSERT], 848, 58.0
[INSERT], 849, 61.0
[INSERT], 850, 53.0
[INSERT], 851, 61.0
[INSERT], 852, 42.0
[INSERT], 853, 38.0
[INSERT], 854, 47.0
[INSERT], 855, 44.0
[INSERT], 856, 58.0
[INSERT], 857, 68.0
[INSERT], 858, 57.0
[INSERT], 859, 54.0
[INSERT], 860, 45.0
[INSERT], 861, 39.0
[INSERT], 862, 46.0
[INSERT], 863, 52.0
[INSERT], 864, 52.0
[INSERT], 865, 51.0
[INSERT], 866, 47.0
[INSERT], 867, 57.0
[INSERT], 868, 43.0
[INSERT], 869, 46.0
[INSERT], 870, 51.0
[INSERT], 871, 43.0
[INSERT], 872, 50.0
[INSERT], 873, 47.0
[INSERT], 874, 45.0
[INSERT], 875, 51.0
[INSERT], 876, 51.0
[INSERT], 877, 56.0
[INSERT], 878, 42.0
[INSERT], 879, 49.0
[INSERT], 880, 52.0
[INSERT], 881, 44.0
[INSERT], 882, 59.0
[INSERT], 883, 40.0
[INSERT], 884, 52.0
[INSERT], 885, 48.0
[INSERT], 886, 36.0
[INSERT], 887, 43.0
[INSERT], 888, 43.0
[INSERT], 889, 49.0
[INSERT], 890, 44.0
[INSERT], 891, 46.0
[INSERT], 892, 44.0
[INSERT], 893, 47.0
[INSERT], 894, 47.0
[INSERT], 895, 32.0
[INSERT], 896, 45.0
[INSERT], 897, 32.0
[INSERT], 898, 35.0
[INSERT], 899, 50.0
[INSERT], 900, 28.0
[INSERT], 901, 40.0
[INSERT], 902, 44.0
[INSERT], 903, 51.0
[INSERT], 904, 35.0
[INSERT], 905, 32.0
[INSERT], 906, 50.0
[INSERT], 907, 38.0
[INSERT], 908, 40.0
[INSERT], 909, 27.0
[INSERT], 910, 41.0
[INSERT], 911, 33.0
[INSERT], 912, 38.0
[INSERT], 913, 38.0
[INSERT], 914, 46.0
[INSERT], 915, 25.0
[INSERT], 916, 36.0
[INSERT], 917, 27.0
[INSERT], 918, 32.0
[INSERT], 919, 21.0
[INSERT], 920, 34.0
[INSERT], 921, 23.0
[INSERT], 922, 16.0
[INSERT], 923, 19.0
[INSERT], 924, 20.0
[INSERT], 925, 23.0
[INSERT], 926, 33.0
[INSERT], 927, 17.0
[INSERT], 928, 16.0
[INSERT], 929, 29.0
[INSERT], 930, 24.0
[INSERT], 931, 26.0
[INSERT], 932, 20.0
[INSERT], 933, 18.0
[INSERT], 934, 32.0
[INSERT], 935, 15.0
[INSERT], 936, 21.0
[INSERT], 937, 25.0
[INSERT], 938, 19.0
[INSERT], 939, 20.0
[INSERT], 940, 17.0
[INSERT], 941, 23.0
[INSERT], 942, 29.0
[INSERT], 943, 25.0
[INSERT], 944, 19.0
[INSERT], 945, 19.0
[INSERT], 946, 15.0
[INSERT], 947, 25.0
[INSERT], 948, 22.0
[INSERT], 949, 14.0
[INSERT], 950, 22.0
[INSERT], 951, 20.0
[INSERT], 952, 14.0
[INSERT], 953, 12.0
[INSERT], 954, 17.0
[INSERT], 955, 16.0
[INSERT], 956, 17.0
[INSERT], 957, 17.0
[INSERT], 958, 17.0
[INSERT], 959, 15.0
[INSERT], 960, 19.0
[INSERT], 961, 27.0
[INSERT], 962, 19.0
[INSERT], 963, 17.0
[INSERT], 964, 16.0
[INSERT], 965, 15.0
[INSERT], 966, 16.0
[INSERT], 967, 15.0
[INSERT], 968, 8.0
[INSERT], 969, 21.0
[INSERT], 970, 5.0
[INSERT], 971, 11.0
[INSERT], 972, 20.0
[INSERT], 973, 24.0
[INSERT], 974, 15.0
[INSERT], 975, 18.0
[INSERT], 976, 8.0
[INSERT], 977, 12.0
[INSERT], 978, 21.0
[INSERT], 979, 18.0
[INSERT], 980, 17.0
[INSERT], 981, 12.0
[INSERT], 982, 13.0
[INSERT], 983, 13.0
[INSERT], 984, 13.0
[INSERT], 985, 19.0
[INSERT], 986, 13.0
[INSERT], 987, 18.0
[INSERT], 988, 22.0
[INSERT], 989, 9.0
[INSERT], 990, 12.0
[INSERT], 991, 14.0
[INSERT], 992, 12.0
[INSERT], 993, 17.0
[INSERT], 994, 12.0
[INSERT], 995, 15.0
[INSERT], 996, 6.0
[INSERT], 997, 13.0
[INSERT], 998, 13.0
[INSERT], 999, 20.0
[INSERT], 1000, 8.0
[INSERT], 1001, 14.0
[INSERT], 1002, 12.0
[INSERT], 1003, 12.0
[INSERT], 1004, 8.0
[INSERT], 1005, 8.0
[INSERT], 1006, 9.0
[INSERT], 1007, 14.0
[INSERT], 1008, 7.0
[INSERT], 1009, 18.0
[INSERT], 1010, 9.0
[INSERT], 1011, 9.0
[INSERT], 1012, 13.0
[INSERT], 1013, 13.0
[INSERT], 1014, 12.0
[INSERT], 1015, 21.0
[INSERT], 1016, 14.0
[INSERT], 1017, 23.0
[INSERT], 1018, 28.0
[INSERT], 1019, 17.0
[INSERT], 1020, 9.0
[INSERT], 1021, 11.0
[INSERT], 1022, 16.0
[INSERT], 1023, 4.0
[INSERT], 1024, 13.0
[INSERT], 1025, 12.0
[INSERT], 1026, 10.0
[INSERT], 1027, 8.0
[INSERT], 1028, 23.0
[INSERT], 1029, 16.0
[INSERT], 1030, 13.0
[INSERT], 1031, 10.0
[INSERT], 1032, 10.0
[INSERT], 1033, 19.0
[INSERT], 1034, 12.0
[INSERT], 1035, 19.0
[INSERT], 1036, 18.0
[INSERT], 1037, 17.0
[INSERT], 1038, 15.0
[INSERT], 1039, 11.0
[INSERT], 1040, 20.0
[INSERT], 1041, 19.0
[INSERT], 1042, 10.0
[INSERT], 1043, 5.0
[INSERT], 1044, 9.0
[INSERT], 1045, 9.0
[INSERT], 1046, 15.0
[INSERT], 1047, 9.0
[INSERT], 1048, 8.0
[INSERT], 1049, 9.0
[INSERT], 1050, 10.0
[INSERT], 1051, 8.0
[INSERT], 1052, 10.0
[INSERT], 1053, 11.0
[INSERT], 1054, 5.0
[INSERT], 1055, 11.0
[INSERT], 1056, 8.0
[INSERT], 1057, 8.0
[INSERT], 1058, 7.0
[INSERT], 1059, 7.0
[INSERT], 1060, 6.0
[INSERT], 1061, 7.0
[INSERT], 1062, 11.0
[INSERT], 1063, 8.0
[INSERT], 1064, 5.0
[INSERT], 1065, 19.0
[INSERT], 1066, 14.0
[INSERT], 1067, 12.0
[INSERT], 1068, 8.0
[INSERT], 1069, 15.0
[INSERT], 1070, 13.0
[INSERT], 1071, 7.0
[INSERT], 1072, 13.0
[INSERT], 1073, 12.0
[INSERT], 1074, 12.0
[INSERT], 1075, 4.0
[INSERT], 1076, 10.0
[INSERT], 1077, 6.0
[INSERT], 1078, 5.0
[INSERT], 1079, 7.0
[INSERT], 1080, 12.0
[INSERT], 1081, 2.0
[INSERT], 1082, 10.0
[INSERT], 1083, 11.0
[INSERT], 1084, 9.0
[INSERT], 1085, 8.0
[INSERT], 1086, 13.0
[INSERT], 1087, 9.0
[INSERT], 1088, 6.0
[INSERT], 1089, 1.0
[INSERT], 1090, 10.0
[INSERT], 1091, 4.0
[INSERT], 1092, 4.0
[INSERT], 1093, 3.0
[INSERT], 1094, 8.0
[INSERT], 1095, 12.0
[INSERT], 1096, 6.0
[INSERT], 1097, 10.0
[INSERT], 1098, 7.0
[INSERT], 1099, 5.0
[INSERT], 1100, 10.0
[INSERT], 1101, 5.0
[INSERT], 1102, 1.0
[INSERT], 1103, 6.0
[INSERT], 1104, 3.0
[INSERT], 1105, 8.0
[INSERT], 1106, 5.0
[INSERT], 1107, 6.0
[INSERT], 1108, 7.0
[INSERT], 1109, 3.0
[INSERT], 1110, 4.0
[INSERT], 1111, 6.0
[INSERT], 1112, 3.0
[INSERT], 1113, 4.0
[INSERT], 1114, 3.0
[INSERT], 1115, 6.0
[INSERT], 1116, 8.0
[INSERT], 1117, 6.0
[INSERT], 1118, 7.0
[INSERT], 1119, 4.0
[INSERT], 1120, 4.0
[INSERT], 1121, 4.0
[INSERT], 1122, 3.0
[INSERT], 1123, 1.0
[INSERT], 1124, 5.0
[INSERT], 1125, 3.0
[INSERT], 1126, 5.0
[INSERT], 1127, 7.0
[INSERT], 1129, 3.0
[INSERT], 1130, 5.0
[INSERT], 1131, 11.0
[INSERT], 1132, 3.0
[INSERT], 1133, 2.0
[INSERT], 1134, 3.0
[INSERT], 1135, 3.0
[INSERT], 1136, 8.0
[INSERT], 1137, 2.0
[INSERT], 1138, 5.0
[INSERT], 1139, 1.0
[INSERT], 1140, 2.0
[INSERT], 1141, 4.0
[INSERT], 1142, 4.0
[INSERT], 1143, 5.0
[INSERT], 1144, 1.0
[INSERT], 1145, 2.0
[INSERT], 1146, 4.0
[INSERT], 1148, 5.0
[INSERT], 1149, 2.0
[INSERT], 1150, 6.0
[INSERT], 1151, 4.0
[INSERT], 1152, 1.0
[INSERT], 1153, 3.0
[INSERT], 1154, 5.0
[INSERT], 1155, 1.0
[INSERT], 1156, 2.0
[INSERT], 1157, 1.0
[INSERT], 1158, 2.0
[INSERT], 1159, 1.0
[INSERT], 1160, 3.0
[INSERT], 1162, 1.0
[INSERT], 1164, 2.0
[INSERT], 1165, 2.0
[INSERT], 1166, 2.0
[INSERT], 1167, 2.0
[INSERT], 1169, 1.0
[INSERT], 1170, 2.0
[INSERT], 1171, 1.0
[INSERT], 1172, 1.0
[INSERT], 1174, 2.0
[INSERT], 1175, 2.0
[INSERT], 1177, 1.0
[INSERT], 1181, 2.0
[INSERT], 1182, 1.0
[INSERT], 1184, 1.0
[INSERT], 1185, 4.0
[INSERT], 1186, 2.0
[INSERT], 1188, 1.0
[INSERT], 1189, 1.0
[INSERT], 1191, 2.0
[INSERT], 1192, 1.0
[INSERT], 1197, 2.0
[INSERT], 1198, 1.0
[INSERT], 1199, 2.0
[INSERT], 1200, 1.0
[INSERT], 1202, 1.0
[INSERT], 1204, 1.0
[INSERT], 1205, 1.0
[INSERT], 1210, 1.0
[INSERT], 1212, 2.0
[INSERT], 1213, 1.0
[INSERT], 1218, 1.0
[INSERT], 1219, 1.0
[INSERT], 1221, 1.0
[INSERT], 1225, 1.0
[INSERT], 1227, 3.0
[INSERT], 1228, 1.0
[INSERT], 1232, 2.0
[INSERT], 1235, 1.0
[INSERT], 1237, 1.0
[INSERT], 1242, 1.0
[INSERT], 1244, 2.0
[INSERT], 1245, 2.0
[INSERT], 1247, 1.0
[INSERT], 1248, 3.0
[INSERT], 1250, 1.0
[INSERT], 1251, 1.0
[INSERT], 1259, 1.0
[INSERT], 1260, 3.0
[INSERT], 1261, 1.0
[INSERT], 1262, 1.0
[INSERT], 1265, 1.0
[INSERT], 1269, 1.0
[INSERT], 1270, 1.0
[INSERT], 1271, 1.0
[INSERT], 1288, 1.0
[INSERT], 1289, 1.0
[INSERT], 1293, 1.0
[INSERT], 1294, 1.0
[INSERT], 1299, 1.0
[INSERT], 1302, 1.0
[INSERT], 1305, 1.0
[INSERT], 1306, 1.0
[INSERT], 1313, 1.0
[INSERT], 1314, 1.0
[INSERT], 1315, 1.0
[INSERT], 1321, 1.0
[INSERT], 1326, 3.0
[INSERT], 1327, 1.0
[INSERT], 1328, 1.0
[INSERT], 1334, 2.0
[INSERT], 1335, 1.0
[INSERT], 1339, 1.0
[INSERT], 1348, 1.0
[INSERT], 1350, 1.0
[INSERT], 1351, 3.0
[INSERT], 1352, 1.0
[INSERT], 1358, 1.0
[INSERT], 1359, 1.0
[INSERT], 1360, 1.0
[INSERT], 1362, 1.0
[INSERT], 1363, 1.0
[INSERT], 1365, 1.0
[INSERT], 1367, 1.0
[INSERT], 1368, 1.0
[INSERT], 1371, 1.0
[INSERT], 1375, 2.0
[INSERT], 1376, 1.0
[INSERT], 1377, 2.0
[INSERT], 1381, 1.0
[INSERT], 1382, 1.0
[INSERT], 1396, 1.0
[INSERT], 1405, 1.0
[INSERT], 1408, 1.0
[INSERT], 1411, 1.0
[INSERT], 1418, 1.0
[INSERT], 1419, 1.0
[INSERT], 1423, 1.0
[INSERT], 1427, 1.0
[INSERT], 1430, 1.0
[INSERT], 1432, 1.0
[INSERT], 1435, 1.0
[INSERT], 1436, 1.0
[INSERT], 1440, 1.0
[INSERT], 1444, 2.0
[INSERT], 1454, 1.0
[INSERT], 1457, 2.0
[INSERT], 1462, 1.0
[INSERT], 1467, 1.0
[INSERT], 1469, 1.0
[INSERT], 1477, 2.0
[INSERT], 1478, 2.0
[INSERT], 1481, 1.0
[INSERT], 1482, 1.0
[INSERT], 1486, 1.0
[INSERT], 1489, 1.0
[INSERT], 1490, 1.0
[INSERT], 1492, 1.0
[INSERT], 1495, 1.0
[INSERT], 1496, 4.0
[INSERT], 1497, 1.0
[INSERT], 1498, 1.0
[INSERT], 1499, 1.0
[INSERT], 1502, 1.0
[INSERT], 1504, 2.0
[INSERT], 1507, 2.0
[INSERT], 1509, 1.0
[INSERT], 1514, 1.0
[INSERT], 1515, 1.0
[INSERT], 1520, 1.0
[INSERT], 1521, 1.0
[INSERT], 1522, 1.0
[INSERT], 1523, 1.0
[INSERT], 1534, 1.0
[INSERT], 1537, 1.0
[INSERT], 1538, 2.0
[INSERT], 1539, 1.0
[INSERT], 1541, 1.0
[INSERT], 1542, 2.0
[INSERT], 1544, 2.0
[INSERT], 1545, 1.0
[INSERT], 1547, 1.0
[INSERT], 1548, 2.0
[INSERT], 1550, 2.0
[INSERT], 1553, 1.0
[INSERT], 1555, 1.0
[INSERT], 1577, 2.0
[INSERT], 1578, 1.0
[INSERT], 1579, 1.0
[INSERT], 1580, 1.0
[INSERT], 1582, 1.0
[INSERT], 1583, 1.0
[INSERT], 1587, 4.0
[INSERT], 1591, 1.0
[INSERT], 1593, 1.0
[INSERT], 1594, 1.0
[INSERT], 1595, 2.0
[INSERT], 1597, 1.0
[INSERT], 1598, 1.0
[INSERT], 1600, 1.0
[INSERT], 1605, 2.0
[INSERT], 1612, 1.0
[INSERT], 1614, 1.0
[INSERT], 1625, 1.0
[INSERT], 1626, 2.0
[INSERT], 1628, 1.0
[INSERT], 1629, 2.0
[INSERT], 1636, 1.0
[INSERT], 1641, 1.0
[INSERT], 1642, 2.0
[INSERT], 1646, 2.0
[INSERT], 1648, 2.0
[INSERT], 1652, 1.0
[INSERT], 1655, 2.0
[INSERT], 1658, 1.0
[INSERT], 1659, 1.0
[INSERT], 1660, 1.0
[INSERT], 1661, 1.0
[INSERT], 1662, 1.0
[INSERT], 1664, 1.0
[INSERT], 1665, 1.0
[INSERT], 1666, 2.0
[INSERT], 1669, 1.0
[INSERT], 1670, 1.0
[INSERT], 1672, 3.0
[INSERT], 1673, 2.0
[INSERT], 1674, 2.0
[INSERT], 1675, 1.0
[INSERT], 1676, 1.0
[INSERT], 1678, 1.0
[INSERT], 1685, 2.0
[INSERT], 1687, 2.0
[INSERT], 1689, 1.0
[INSERT], 1690, 1.0
[INSERT], 1691, 1.0
[INSERT], 1696, 1.0
[INSERT], 1698, 1.0
[INSERT], 1699, 1.0
[INSERT], 1700, 2.0
[INSERT], 1705, 1.0
[INSERT], 1709, 1.0
[INSERT], 1712, 1.0
[INSERT], 1717, 1.0
[INSERT], 1718, 1.0
[INSERT], 1719, 1.0
[INSERT], 1722, 1.0
[INSERT], 1723, 1.0
[INSERT], 1725, 1.0
[INSERT], 1728, 3.0
[INSERT], 1730, 2.0
[INSERT], 1732, 1.0
[INSERT], 1733, 1.0
[INSERT], 1734, 2.0
[INSERT], 1740, 1.0
[INSERT], 1746, 1.0
[INSERT], 1750, 2.0
[INSERT], 1755, 1.0
[INSERT], 1756, 1.0
[INSERT], 1758, 2.0
[INSERT], 1762, 1.0
[INSERT], 1765, 1.0
[INSERT], 1769, 2.0
[INSERT], 1771, 1.0
[INSERT], 1775, 1.0
[INSERT], 1778, 1.0
[INSERT], 1779, 1.0
[INSERT], 1780, 1.0
[INSERT], 1785, 1.0
[INSERT], 1791, 1.0
[INSERT], 1793, 2.0
[INSERT], 1795, 1.0
[INSERT], 1806, 1.0
[INSERT], 1807, 1.0
[INSERT], 1809, 1.0
[INSERT], 1813, 1.0
[INSERT], 1815, 2.0
[INSERT], 1816, 2.0
[INSERT], 1819, 1.0
[INSERT], 1821, 1.0
[INSERT], 1827, 1.0
[INSERT], 1833, 1.0
[INSERT], 1835, 1.0
[INSERT], 1837, 1.0
[INSERT], 1840, 1.0
[INSERT], 1842, 1.0
[INSERT], 1847, 1.0
[INSERT], 1850, 1.0
[INSERT], 1851, 1.0
[INSERT], 1857, 1.0
[INSERT], 1859, 2.0
[INSERT], 1860, 1.0
[INSERT], 1862, 1.0
[INSERT], 1863, 1.0
[INSERT], 1876, 2.0
[INSERT], 1878, 2.0
[INSERT], 1881, 2.0
[INSERT], 1886, 1.0
[INSERT], 1887, 1.0
[INSERT], 1888, 1.0
[INSERT], 1892, 1.0
[INSERT], 1893, 1.0
[INSERT], 1895, 2.0
[INSERT], 1896, 1.0
[INSERT], 1898, 1.0
[INSERT], 1901, 2.0
[INSERT], 1903, 1.0
[INSERT], 1906, 1.0
[INSERT], 1907, 1.0
[INSERT], 1913, 2.0
[INSERT], 1914, 1.0
[INSERT], 1916, 1.0
[INSERT], 1917, 1.0
[INSERT], 1918, 2.0
[INSERT], 1921, 1.0
[INSERT], 1922, 1.0
[INSERT], 1923, 1.0
[INSERT], 1928, 1.0
[INSERT], 1930, 1.0
[INSERT], 1932, 1.0
[INSERT], 1937, 1.0
[INSERT], 1938, 1.0
[INSERT], 1940, 1.0
[INSERT], 1943, 2.0
[INSERT], 1944, 2.0
[INSERT], 1946, 1.0
[INSERT], 1947, 2.0
[INSERT], 1951, 2.0
[INSERT], 1952, 1.0
[INSERT], 1955, 1.0
[INSERT], 1958, 1.0
[INSERT], 1960, 1.0
[INSERT], 1961, 3.0
[INSERT], 1962, 1.0
[INSERT], 1963, 1.0
[INSERT], 1966, 2.0
[INSERT], 1970, 2.0
[INSERT], 1972, 2.0
[INSERT], 1973, 1.0
[INSERT], 1976, 1.0
[INSERT], 1982, 1.0
[INSERT], 1986, 1.0
[INSERT], 1987, 2.0
[INSERT], 1988, 1.0
[INSERT], 2001, 1.0
[INSERT], 2002, 2.0
[INSERT], 2003, 1.0
[INSERT], 2006, 1.0
[INSERT], 2015, 1.0
[INSERT], 2017, 3.0
[INSERT], 2024, 1.0
[INSERT], 2026, 1.0
[INSERT], 2028, 1.0
[INSERT], 2031, 1.0
[INSERT], 2033, 1.0
[INSERT], 2034, 1.0
[INSERT], 2036, 1.0
[INSERT], 2039, 1.0
[INSERT], 2040, 1.0
[INSERT], 2047, 1.0
[INSERT], 2049, 3.0
[INSERT], 2053, 2.0
[INSERT], 2055, 1.0
[INSERT], 2057, 1.0
[INSERT], 2059, 1.0
[INSERT], 2061, 1.0
[INSERT], 2067, 1.0
[INSERT], 2071, 1.0
[INSERT], 2073, 1.0
[INSERT], 2079, 1.0
[INSERT], 2083, 1.0
[INSERT], 2085, 1.0
[INSERT], 2089, 1.0
[INSERT], 2099, 1.0
[INSERT], 2101, 1.0
[INSERT], 2103, 1.0
[INSERT], 2105, 1.0
[INSERT], 2111, 1.0
[INSERT], 2115, 1.0
[INSERT], 2123, 2.0
[INSERT], 2135, 2.0
[INSERT], 2137, 1.0
[INSERT], 2139, 1.0
[INSERT], 2141, 1.0
[INSERT], 2151, 1.0
[INSERT], 2153, 2.0
[INSERT], 2157, 2.0
[INSERT], 2159, 1.0
[INSERT], 2163, 1.0
[INSERT], 2175, 1.0
[INSERT], 2179, 1.0
[INSERT], 2183, 1.0
[INSERT], 2189, 1.0
[INSERT], 2193, 1.0
[INSERT], 2201, 1.0
[INSERT], 2207, 1.0
[INSERT], 2215, 1.0
[INSERT], 2217, 1.0
[INSERT], 2221, 1.0
[INSERT], 2223, 1.0
[INSERT], 2227, 1.0
[INSERT], 2237, 1.0
[INSERT], 2245, 1.0
[INSERT], 2247, 1.0
[INSERT], 2253, 2.0
[INSERT], 2255, 1.0
[INSERT], 2257, 1.0
[INSERT], 2269, 1.0
[INSERT], 2273, 1.0
[INSERT], 2277, 1.0
[INSERT], 2279, 1.0
[INSERT], 2297, 2.0
[INSERT], 2311, 1.0
[INSERT], 2329, 1.0
[INSERT], 2333, 1.0
[INSERT], 2339, 1.0
[INSERT], 2343, 1.0
[INSERT], 2353, 1.0
[INSERT], 2363, 1.0
[INSERT], 2367, 1.0
[INSERT], 2377, 1.0
[INSERT], 2381, 1.0
[INSERT], 2393, 1.0
[INSERT], 2401, 2.0
[INSERT], 2403, 2.0
[INSERT], 2407, 1.0
[INSERT], 2411, 1.0
[INSERT], 2417, 1.0
[INSERT], 2423, 1.0
[INSERT], 2427, 1.0
[INSERT], 2429, 1.0
[INSERT], 2431, 2.0
[INSERT], 2453, 1.0
[INSERT], 2455, 1.0
[INSERT], 2463, 1.0
[INSERT], 2483, 1.0
[INSERT], 2485, 1.0
[INSERT], 2489, 1.0
[INSERT], 2493, 2.0
[INSERT], 2507, 1.0
[INSERT], 2519, 2.0
[INSERT], 2523, 1.0
[INSERT], 2525, 1.0
[INSERT], 2527, 1.0
[INSERT], 2529, 1.0
[INSERT], 2577, 1.0
[INSERT], 2595, 1.0
[INSERT], 2605, 1.0
[INSERT], 2681, 1.0
[INSERT], 2705, 1.0
[INSERT], 2771, 1.0
[INSERT], 3077, 1.0
[INSERT], 3141, 1.0
[INSERT], 3143, 1.0
[INSERT], 3179, 1.0
[INSERT], 3187, 1.0
[INSERT], 3189, 1.0
[INSERT], 3195, 1.0
[INSERT], 3219, 1.0
[INSERT], 3221, 1.0
[INSERT], 3233, 1.0
[INSERT], 3247, 1.0
[INSERT], 3271, 1.0
[INSERT], 3297, 1.0
[INSERT], 3303, 1.0
[INSERT], 3305, 1.0
[INSERT], 3315, 1.0
[INSERT], 3323, 1.0
[INSERT], 3351, 1.0
[INSERT], 3381, 1.0
[INSERT], 3389, 1.0
[INSERT], 3401, 1.0
[INSERT], 3411, 1.0
[INSERT], 3413, 1.0
[INSERT], 3415, 1.0
[INSERT], 3417, 1.0
[INSERT], 3421, 1.0
[INSERT], 3423, 1.0
[INSERT], 3433, 2.0
[INSERT], 3475, 2.0
[INSERT], 3523, 1.0
[INSERT], 3525, 1.0
[INSERT], 3531, 1.0
[INSERT], 3537, 1.0
[INSERT], 3547, 1.0
[INSERT], 3553, 1.0
[INSERT], 3555, 2.0
[INSERT], 3557, 1.0
[INSERT], 3591, 1.0
[INSERT], 3593, 1.0
[INSERT], 3609, 1.0
[INSERT], 3629, 1.0
[INSERT], 3633, 1.0
[INSERT], 3671, 1.0
[INSERT], 3675, 1.0
[INSERT], 3677, 2.0
[INSERT], 3679, 1.0
[INSERT], 3681, 1.0
[INSERT], 3691, 1.0
[INSERT], 3697, 1.0
[INSERT], 3707, 1.0
[INSERT], 3725, 1.0
[INSERT], 3737, 1.0
[INSERT], 3787, 1.0
[INSERT], 3805, 1.0
[INSERT], 3819, 1.0
[INSERT], 3821, 1.0
[INSERT], 3853, 2.0
[INSERT], 3857, 1.0
[INSERT], 3865, 1.0
[INSERT], 3871, 1.0
[INSERT], 3881, 1.0
[INSERT], 3903, 1.0
[INSERT], 3945, 1.0
[INSERT], 3981, 1.0
[INSERT], 4021, 1.0
[INSERT], 4049, 1.0
[INSERT], 4091, 1.0
[INSERT], 4115, 1.0
[INSERT], 4123, 1.0
[INSERT], 4171, 1.0
[INSERT], 4219, 2.0
[INSERT], 4223, 1.0
[INSERT], 4231, 1.0
[INSERT], 4407, 1.0
[INSERT], 4419, 1.0
[INSERT], 4467, 1.0
[INSERT], 4487, 2.0
[INSERT], 4491, 1.0
[INSERT], 4495, 1.0
[INSERT], 4503, 2.0
[INSERT], 4507, 1.0
[INSERT], 4527, 1.0
[INSERT], 4535, 1.0
[INSERT], 4551, 1.0
[INSERT], 4571, 1.0
[INSERT], 4583, 1.0
[INSERT], 4591, 1.0
[INSERT], 4607, 1.0
[INSERT], 4619, 1.0
[INSERT], 4623, 1.0
[INSERT], 4627, 1.0
[INSERT], 4635, 1.0
[INSERT], 4643, 1.0
[INSERT], 4671, 1.0
[INSERT], 4675, 1.0
[INSERT], 4679, 1.0
[INSERT], 4683, 1.0
[INSERT], 4687, 1.0
[INSERT], 4691, 1.0
[INSERT], 4703, 2.0
[INSERT], 4727, 1.0
[INSERT], 4851, 1.0
[INSERT], 4867, 1.0
[INSERT], 6991, 1.0
[INSERT], 7043, 1.0
[INSERT], 7055, 1.0
[INSERT], 7091, 1.0
[INSERT], 7175, 1.0
[INSERT], 7199, 1.0
[INSERT], 7215, 1.0
[INSERT], 7251, 1.0
[INSERT], 7311, 1.0
[INSERT], 7319, 1.0
[INSERT], 7335, 1.0
[INSERT], 7347, 1.0
[INSERT], 7487, 1.0
[INSERT], 7559, 2.0
[INSERT], 7567, 1.0
[INSERT], 119359, 12.0
[INSERT], 119423, 4.0
