[OVERALL], RunTime(ms), 101413
[OVERALL], Throughput(ops/sec), 9860.668750554663
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12030015875676688
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.12030015875676688
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 29.5625
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 137
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 137
[CLEANUP], 18, 1.0
[CLEANUP], 19, 4.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 2.0
[CLEANUP], 24, 1.0
[CLEANUP], 25, 1.0
[CLEANUP], 27, 1.0
[CLEANUP], 29, 1.0
[CLEANUP], 30, 1.0
[CLEANUP], 137, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1362.912748
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 92735
[INSERT], 95thPercentileLatency(us), 2133
[INSERT], 99thPercentileLatency(us), 2603
[INSERT], Return=OK, 1000000
[INSERT], 118, 1.0
[INSERT], 122, 1.0
[INSERT], 123, 1.0
[INSERT], 124, 2.0
[INSERT], 125, 1.0
[INSERT], 126, 1.0
[INSERT], 127, 2.0
[INSERT], 128, 4.0
[INSERT], 129, 3.0
[INSERT], 130, 10.0
[INSERT], 131, 7.0
[INSERT], 132, 3.0
[INSERT], 133, 12.0
[INSERT], 134, 14.0
[INSERT], 135, 16.0
[INSERT], 136, 23.0
[INSERT], 137, 15.0
[INSERT], 138, 23.0
[INSERT], 139, 41.0
[INSERT], 140, 41.0
[INSERT], 141, 51.0
[INSERT], 142, 67.0
[INSERT], 143, 63.0
[INSERT], 144, 65.0
[INSERT], 145, 92.0
[INSERT], 146, 77.0
[INSERT], 147, 91.0
[INSERT], 148, 102.0
[INSERT], 149, 108.0
[INSERT], 150, 106.0
[INSERT], 151, 131.0
[INSERT], 152, 125.0
[INSERT], 153, 141.0
[INSERT], 154, 134.0
[INSERT], 155, 141.0
[INSERT], 156, 163.0
[INSERT], 157, 156.0
[INSERT], 158, 157.0
[INSERT], 159, 177.0
[INSERT], 160, 187.0
[INSERT], 161, 211.0
[INSERT], 162, 204.0
[INSERT], 163, 216.0
[INSERT], 164, 221.0
[INSERT], 165, 220.0
[INSERT], 166, 219.0
[INSERT], 167, 226.0
[INSERT], 168, 258.0
[INSERT], 169, 268.0
[INSERT], 170, 278.0
[INSERT], 171, 278.0
[INSERT], 172, 288.0
[INSERT], 173, 293.0
[INSERT], 174, 300.0
[INSERT], 175, 316.0
[INSERT], 176, 327.0
[INSERT], 177, 350.0
[INSERT], 178, 366.0
[INSERT], 179, 357.0
[INSERT], 180, 328.0
[INSERT], 181, 406.0
[INSERT], 182, 371.0
[INSERT], 183, 411.0
[INSERT], 184, 365.0
[INSERT], 185, 350.0
[INSERT], 186, 392.0
[INSERT], 187, 364.0
[INSERT], 188, 400.0
[INSERT], 189, 387.0
[INSERT], 190, 397.0
[INSERT], 191, 408.0
[INSERT], 192, 431.0
[INSERT], 193, 430.0
[INSERT], 194, 429.0
[INSERT], 195, 413.0
[INSERT], 196, 453.0
[INSERT], 197, 400.0
[INSERT], 198, 472.0
[INSERT], 199, 456.0
[INSERT], 200, 413.0
[INSERT], 201, 440.0
[INSERT], 202, 433.0
[INSERT], 203, 489.0
[INSERT], 204, 485.0
[INSERT], 205, 488.0
[INSERT], 206, 490.0
[INSERT], 207, 536.0
[INSERT], 208, 489.0
[INSERT], 209, 492.0
[INSERT], 210, 480.0
[INSERT], 211, 514.0
[INSERT], 212, 510.0
[INSERT], 213, 585.0
[INSERT], 214, 553.0
[INSERT], 215, 515.0
[INSERT], 216, 541.0
[INSERT], 217, 540.0
[INSERT], 218, 577.0
[INSERT], 219, 544.0
[INSERT], 220, 539.0
[INSERT], 221, 546.0
[INSERT], 222, 588.0
[INSERT], 223, 565.0
[INSERT], 224, 583.0
[INSERT], 225, 558.0
[INSERT], 226, 586.0
[INSERT], 227, 610.0
[INSERT], 228, 598.0
[INSERT], 229, 549.0
[INSERT], 230, 572.0
[INSERT], 231, 564.0
[INSERT], 232, 585.0
[INSERT], 233, 544.0
[INSERT], 234, 550.0
[INSERT], 235, 558.0
[INSERT], 236, 540.0
[INSERT], 237, 596.0
[INSERT], 238, 530.0
[INSERT], 239, 566.0
[INSERT], 240, 581.0
[INSERT], 241, 526.0
[INSERT], 242, 585.0
[INSERT], 243, 518.0
[INSERT], 244, 524.0
[INSERT], 245, 548.0
[INSERT], 246, 549.0
[INSERT], 247, 517.0
[INSERT], 248, 497.0
[INSERT], 249, 513.0
[INSERT], 250, 507.0
[INSERT], 251, 511.0
[INSERT], 252, 479.0
[INSERT], 253, 500.0
[INSERT], 254, 494.0
[INSERT], 255, 489.0
[INSERT], 256, 462.0
[INSERT], 257, 464.0
[INSERT], 258, 431.0
[INSERT], 259, 438.0
[INSERT], 260, 428.0
[INSERT], 261, 447.0
[INSERT], 262, 451.0
[INSERT], 263, 434.0
[INSERT], 264, 389.0
[INSERT], 265, 417.0
[INSERT], 266, 372.0
[INSERT], 267, 379.0
[INSERT], 268, 371.0
[INSERT], 269, 399.0
[INSERT], 270, 353.0
[INSERT], 271, 362.0
[INSERT], 272, 322.0
[INSERT], 273, 338.0
[INSERT], 274, 339.0
[INSERT], 275, 334.0
[INSERT], 276, 261.0
[INSERT], 277, 310.0
[INSERT], 278, 280.0
[INSERT], 279, 298.0
[INSERT], 280, 313.0
[INSERT], 281, 270.0
[INSERT], 282, 257.0
[INSERT], 283, 254.0
[INSERT], 284, 254.0
[INSERT], 285, 247.0
[INSERT], 286, 224.0
[INSERT], 287, 244.0
[INSERT], 288, 237.0
[INSERT], 289, 241.0
[INSERT], 290, 215.0
[INSERT], 291, 227.0
[INSERT], 292, 201.0
[INSERT], 293, 246.0
[INSERT], 294, 201.0
[INSERT], 295, 208.0
[INSERT], 296, 194.0
[INSERT], 297, 209.0
[INSERT], 298, 172.0
[INSERT], 299, 208.0
[INSERT], 300, 173.0
[INSERT], 301, 173.0
[INSERT], 302, 166.0
[INSERT], 303, 176.0
[INSERT], 304, 163.0
[INSERT], 305, 160.0
[INSERT], 306, 159.0
[INSERT], 307, 154.0
[INSERT], 308, 149.0
[INSERT], 309, 141.0
[INSERT], 310, 148.0
[INSERT], 311, 140.0
[INSERT], 312, 129.0
[INSERT], 313, 136.0
[INSERT], 314, 133.0
[INSERT], 315, 127.0
[INSERT], 316, 133.0
[INSERT], 317, 112.0
[INSERT], 318, 134.0
[INSERT], 319, 112.0
[INSERT], 320, 114.0
[INSERT], 321, 108.0
[INSERT], 322, 105.0
[INSERT], 323, 96.0
[INSERT], 324, 116.0
[INSERT], 325, 99.0
[INSERT], 326, 98.0
[INSERT], 327, 99.0
[INSERT], 328, 90.0
[INSERT], 329, 114.0
[INSERT], 330, 73.0
[INSERT], 331, 78.0
[INSERT], 332, 81.0
[INSERT], 333, 70.0
[INSERT], 334, 77.0
[INSERT], 335, 62.0
[INSERT], 336, 68.0
[INSERT], 337, 68.0
[INSERT], 338, 59.0
[INSERT], 339, 72.0
[INSERT], 340, 45.0
[INSERT], 341, 50.0
[INSERT], 342, 65.0
[INSERT], 343, 71.0
[INSERT], 344, 56.0
[INSERT], 345, 47.0
[INSERT], 346, 62.0
[INSERT], 347, 53.0
[INSERT], 348, 47.0
[INSERT], 349, 46.0
[INSERT], 350, 43.0
[INSERT], 351, 36.0
[INSERT], 352, 32.0
[INSERT], 353, 43.0
[INSERT], 354, 40.0
[INSERT], 355, 34.0
[INSERT], 356, 37.0
[INSERT], 357, 37.0
[INSERT], 358, 26.0
[INSERT], 359, 26.0
[INSERT], 360, 30.0
[INSERT], 361, 31.0
[INSERT], 362, 22.0
[INSERT], 363, 27.0
[INSERT], 364, 30.0
[INSERT], 365, 27.0
[INSERT], 366, 19.0
[INSERT], 367, 25.0
[INSERT], 368, 21.0
[INSERT], 369, 24.0
[INSERT], 370, 25.0
[INSERT], 371, 20.0
[INSERT], 372, 17.0
[INSERT], 373, 21.0
[INSERT], 374, 32.0
[INSERT], 375, 22.0
[INSERT], 376, 13.0
[INSERT], 377, 15.0
[INSERT], 378, 36.0
[INSERT], 379, 16.0
[INSERT], 380, 14.0
[INSERT], 381, 15.0
[INSERT], 382, 13.0
[INSERT], 383, 15.0
[INSERT], 384, 18.0
[INSERT], 385, 13.0
[INSERT], 386, 16.0
[INSERT], 387, 14.0
[INSERT], 388, 13.0
[INSERT], 389, 15.0
[INSERT], 390, 9.0
[INSERT], 391, 7.0
[INSERT], 392, 8.0
[INSERT], 393, 10.0
[INSERT], 394, 10.0
[INSERT], 395, 6.0
[INSERT], 396, 6.0
[INSERT], 397, 4.0
[INSERT], 398, 10.0
[INSERT], 399, 6.0
[INSERT], 400, 6.0
[INSERT], 401, 12.0
[INSERT], 402, 10.0
[INSERT], 403, 11.0
[INSERT], 404, 8.0
[INSERT], 405, 7.0
[INSERT], 406, 3.0
[INSERT], 407, 11.0
[INSERT], 408, 13.0
[INSERT], 409, 6.0
[INSERT], 410, 4.0
[INSERT], 411, 8.0
[INSERT], 412, 7.0
[INSERT], 413, 3.0
[INSERT], 414, 6.0
[INSERT], 415, 9.0
[INSERT], 416, 2.0
[INSERT], 417, 7.0
[INSERT], 418, 2.0
[INSERT], 419, 3.0
[INSERT], 420, 3.0
[INSERT], 421, 10.0
[INSERT], 422, 4.0
[INSERT], 423, 4.0
[INSERT], 424, 2.0
[INSERT], 425, 5.0
[INSERT], 426, 4.0
[INSERT], 427, 6.0
[INSERT], 428, 4.0
[INSERT], 429, 7.0
[INSERT], 430, 4.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 8.0
[INSERT], 434, 4.0
[INSERT], 435, 7.0
[INSERT], 436, 3.0
[INSERT], 437, 3.0
[INSERT], 438, 5.0
[INSERT], 439, 6.0
[INSERT], 440, 2.0
[INSERT], 441, 2.0
[INSERT], 442, 3.0
[INSERT], 443, 3.0
[INSERT], 444, 4.0
[INSERT], 445, 3.0
[INSERT], 446, 4.0
[INSERT], 447, 2.0
[INSERT], 448, 3.0
[INSERT], 449, 3.0
[INSERT], 450, 7.0
[INSERT], 451, 4.0
[INSERT], 452, 2.0
[INSERT], 453, 3.0
[INSERT], 454, 4.0
[INSERT], 455, 4.0
[INSERT], 456, 1.0
[INSERT], 457, 2.0
[INSERT], 458, 4.0
[INSERT], 459, 3.0
[INSERT], 460, 5.0
[INSERT], 461, 3.0
[INSERT], 462, 3.0
[INSERT], 463, 2.0
[INSERT], 464, 1.0
[INSERT], 465, 2.0
[INSERT], 466, 2.0
[INSERT], 467, 8.0
[INSERT], 468, 3.0
[INSERT], 469, 3.0
[INSERT], 470, 3.0
[INSERT], 471, 3.0
[INSERT], 472, 1.0
[INSERT], 474, 2.0
[INSERT], 475, 2.0
[INSERT], 476, 2.0
[INSERT], 477, 3.0
[INSERT], 478, 1.0
[INSERT], 479, 5.0
[INSERT], 480, 1.0
[INSERT], 481, 4.0
[INSERT], 482, 2.0
[INSERT], 483, 5.0
[INSERT], 484, 2.0
[INSERT], 485, 3.0
[INSERT], 486, 2.0
[INSERT], 487, 3.0
[INSERT], 488, 2.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 4.0
[INSERT], 492, 3.0
[INSERT], 493, 5.0
[INSERT], 494, 4.0
[INSERT], 495, 3.0
[INSERT], 496, 3.0
[INSERT], 497, 3.0
[INSERT], 498, 1.0
[INSERT], 499, 4.0
[INSERT], 500, 1.0
[INSERT], 501, 3.0
[INSERT], 502, 3.0
[INSERT], 503, 2.0
[INSERT], 504, 5.0
[INSERT], 505, 10.0
[INSERT], 506, 5.0
[INSERT], 507, 3.0
[INSERT], 508, 4.0
[INSERT], 509, 4.0
[INSERT], 510, 9.0
[INSERT], 511, 2.0
[INSERT], 512, 4.0
[INSERT], 513, 3.0
[INSERT], 514, 4.0
[INSERT], 515, 3.0
[INSERT], 516, 7.0
[INSERT], 517, 6.0
[INSERT], 518, 2.0
[INSERT], 519, 4.0
[INSERT], 520, 3.0
[INSERT], 521, 7.0
[INSERT], 522, 5.0
[INSERT], 523, 5.0
[INSERT], 524, 6.0
[INSERT], 525, 6.0
[INSERT], 526, 5.0
[INSERT], 527, 5.0
[INSERT], 528, 5.0
[INSERT], 529, 4.0
[INSERT], 530, 5.0
[INSERT], 531, 5.0
[INSERT], 532, 6.0
[INSERT], 533, 2.0
[INSERT], 534, 9.0
[INSERT], 535, 7.0
[INSERT], 536, 4.0
[INSERT], 537, 10.0
[INSERT], 538, 6.0
[INSERT], 539, 7.0
[INSERT], 540, 4.0
[INSERT], 541, 4.0
[INSERT], 542, 1.0
[INSERT], 543, 4.0
[INSERT], 544, 6.0
[INSERT], 545, 6.0
[INSERT], 546, 6.0
[INSERT], 547, 5.0
[INSERT], 549, 1.0
[INSERT], 550, 6.0
[INSERT], 551, 5.0
[INSERT], 552, 4.0
[INSERT], 553, 1.0
[INSERT], 554, 6.0
[INSERT], 555, 6.0
[INSERT], 556, 4.0
[INSERT], 557, 2.0
[INSERT], 558, 2.0
[INSERT], 559, 1.0
[INSERT], 560, 2.0
[INSERT], 561, 1.0
[INSERT], 562, 7.0
[INSERT], 563, 4.0
[INSERT], 564, 3.0
[INSERT], 566, 3.0
[INSERT], 567, 4.0
[INSERT], 568, 2.0
[INSERT], 569, 2.0
[INSERT], 570, 1.0
[INSERT], 572, 3.0
[INSERT], 573, 2.0
[INSERT], 574, 1.0
[INSERT], 575, 4.0
[INSERT], 576, 5.0
[INSERT], 577, 5.0
[INSERT], 578, 3.0
[INSERT], 579, 5.0
[INSERT], 580, 4.0
[INSERT], 581, 3.0
[INSERT], 582, 1.0
[INSERT], 583, 3.0
[INSERT], 584, 1.0
[INSERT], 585, 1.0
[INSERT], 586, 3.0
[INSERT], 587, 3.0
[INSERT], 588, 2.0
[INSERT], 589, 3.0
[INSERT], 590, 4.0
[INSERT], 591, 3.0
[INSERT], 593, 6.0
[INSERT], 594, 4.0
[INSERT], 595, 4.0
[INSERT], 597, 8.0
[INSERT], 598, 7.0
[INSERT], 599, 4.0
[INSERT], 600, 10.0
[INSERT], 601, 3.0
[INSERT], 602, 5.0
[INSERT], 603, 6.0
[INSERT], 604, 12.0
[INSERT], 605, 8.0
[INSERT], 606, 6.0
[INSERT], 607, 4.0
[INSERT], 608, 5.0
[INSERT], 609, 5.0
[INSERT], 610, 4.0
[INSERT], 611, 11.0
[INSERT], 612, 3.0
[INSERT], 613, 6.0
[INSERT], 614, 8.0
[INSERT], 615, 9.0
[INSERT], 616, 7.0
[INSERT], 617, 8.0
[INSERT], 618, 7.0
[INSERT], 619, 7.0
[INSERT], 620, 10.0
[INSERT], 621, 11.0
[INSERT], 622, 9.0
[INSERT], 623, 8.0
[INSERT], 624, 3.0
[INSERT], 625, 11.0
[INSERT], 626, 9.0
[INSERT], 627, 9.0
[INSERT], 628, 11.0
[INSERT], 629, 7.0
[INSERT], 630, 7.0
[INSERT], 631, 4.0
[INSERT], 632, 8.0
[INSERT], 633, 8.0
[INSERT], 634, 12.0
[INSERT], 635, 6.0
[INSERT], 636, 5.0
[INSERT], 637, 13.0
[INSERT], 638, 17.0
[INSERT], 639, 11.0
[INSERT], 640, 14.0
[INSERT], 641, 10.0
[INSERT], 642, 11.0
[INSERT], 643, 11.0
[INSERT], 644, 9.0
[INSERT], 645, 16.0
[INSERT], 646, 10.0
[INSERT], 647, 12.0
[INSERT], 648, 16.0
[INSERT], 649, 16.0
[INSERT], 650, 7.0
[INSERT], 651, 12.0
[INSERT], 652, 12.0
[INSERT], 653, 20.0
[INSERT], 654, 13.0
[INSERT], 655, 20.0
[INSERT], 656, 11.0
[INSERT], 657, 13.0
[INSERT], 658, 16.0
[INSERT], 659, 16.0
[INSERT], 660, 11.0
[INSERT], 661, 19.0
[INSERT], 662, 13.0
[INSERT], 663, 15.0
[INSERT], 664, 9.0
[INSERT], 665, 11.0
[INSERT], 666, 16.0
[INSERT], 667, 17.0
[INSERT], 668, 12.0
[INSERT], 669, 11.0
[INSERT], 670, 14.0
[INSERT], 671, 20.0
[INSERT], 672, 9.0
[INSERT], 673, 10.0
[INSERT], 674, 16.0
[INSERT], 675, 11.0
[INSERT], 676, 9.0
[INSERT], 677, 18.0
[INSERT], 678, 21.0
[INSERT], 679, 20.0
[INSERT], 680, 21.0
[INSERT], 681, 13.0
[INSERT], 682, 13.0
[INSERT], 683, 21.0
[INSERT], 684, 21.0
[INSERT], 685, 11.0
[INSERT], 686, 12.0
[INSERT], 687, 14.0
[INSERT], 688, 16.0
[INSERT], 689, 22.0
[INSERT], 690, 15.0
[INSERT], 691, 10.0
[INSERT], 692, 12.0
[INSERT], 693, 19.0
[INSERT], 694, 15.0
[INSERT], 695, 15.0
[INSERT], 696, 13.0
[INSERT], 697, 18.0
[INSERT], 698, 20.0
[INSERT], 699, 9.0
[INSERT], 700, 20.0
[INSERT], 701, 19.0
[INSERT], 702, 16.0
[INSERT], 703, 17.0
[INSERT], 704, 21.0
[INSERT], 705, 18.0
[INSERT], 706, 14.0
[INSERT], 707, 23.0
[INSERT], 708, 14.0
[INSERT], 709, 16.0
[INSERT], 710, 22.0
[INSERT], 711, 24.0
[INSERT], 712, 22.0
[INSERT], 713, 16.0
[INSERT], 714, 19.0
[INSERT], 715, 25.0
[INSERT], 716, 19.0
[INSERT], 717, 20.0
[INSERT], 718, 21.0
[INSERT], 719, 23.0
[INSERT], 720, 17.0
[INSERT], 721, 24.0
[INSERT], 722, 23.0
[INSERT], 723, 31.0
[INSERT], 724, 21.0
[INSERT], 725, 22.0
[INSERT], 726, 30.0
[INSERT], 727, 31.0
[INSERT], 728, 28.0
[INSERT], 729, 19.0
[INSERT], 730, 19.0
[INSERT], 731, 33.0
[INSERT], 732, 24.0
[INSERT], 733, 32.0
[INSERT], 734, 24.0
[INSERT], 735, 40.0
[INSERT], 736, 30.0
[INSERT], 737, 32.0
[INSERT], 738, 25.0
[INSERT], 739, 20.0
[INSERT], 740, 37.0
[INSERT], 741, 45.0
[INSERT], 742, 46.0
[INSERT], 743, 31.0
[INSERT], 744, 36.0
[INSERT], 745, 37.0
[INSERT], 746, 50.0
[INSERT], 747, 35.0
[INSERT], 748, 45.0
[INSERT], 749, 54.0
[INSERT], 750, 33.0
[INSERT], 751, 50.0
[INSERT], 752, 43.0
[INSERT], 753, 47.0
[INSERT], 754, 41.0
[INSERT], 755, 35.0
[INSERT], 756, 49.0
[INSERT], 757, 42.0
[INSERT], 758, 51.0
[INSERT], 759, 66.0
[INSERT], 760, 50.0
[INSERT], 761, 58.0
[INSERT], 762, 57.0
[INSERT], 763, 48.0
[INSERT], 764, 50.0
[INSERT], 765, 69.0
[INSERT], 766, 51.0
[INSERT], 767, 52.0
[INSERT], 768, 56.0
[INSERT], 769, 54.0
[INSERT], 770, 55.0
[INSERT], 771, 53.0
[INSERT], 772, 76.0
[INSERT], 773, 69.0
[INSERT], 774, 73.0
[INSERT], 775, 67.0
[INSERT], 776, 70.0
[INSERT], 777, 51.0
[INSERT], 778, 68.0
[INSERT], 779, 87.0
[INSERT], 780, 61.0
[INSERT], 781, 75.0
[INSERT], 782, 64.0
[INSERT], 783, 66.0
[INSERT], 784, 82.0
[INSERT], 785, 79.0
[INSERT], 786, 95.0
[INSERT], 787, 70.0
[INSERT], 788, 82.0
[INSERT], 789, 96.0
[INSERT], 790, 92.0
[INSERT], 791, 72.0
[INSERT], 792, 101.0
[INSERT], 793, 110.0
[INSERT], 794, 85.0
[INSERT], 795, 93.0
[INSERT], 796, 107.0
[INSERT], 797, 92.0
[INSERT], 798, 102.0
[INSERT], 799, 123.0
[INSERT], 800, 91.0
[INSERT], 801, 122.0
[INSERT], 802, 97.0
[INSERT], 803, 98.0
[INSERT], 804, 107.0
[INSERT], 805, 129.0
[INSERT], 806, 101.0
[INSERT], 807, 117.0
[INSERT], 808, 123.0
[INSERT], 809, 112.0
[INSERT], 810, 133.0
[INSERT], 811, 130.0
[INSERT], 812, 100.0
[INSERT], 813, 118.0
[INSERT], 814, 129.0
[INSERT], 815, 156.0
[INSERT], 816, 158.0
[INSERT], 817, 148.0
[INSERT], 818, 148.0
[INSERT], 819, 143.0
[INSERT], 820, 151.0
[INSERT], 821, 147.0
[INSERT], 822, 145.0
[INSERT], 823, 147.0
[INSERT], 824, 144.0
[INSERT], 825, 152.0
[INSERT], 826, 145.0
[INSERT], 827, 176.0
[INSERT], 828, 166.0
[INSERT], 829, 158.0
[INSERT], 830, 166.0
[INSERT], 831, 183.0
[INSERT], 832, 191.0
[INSERT], 833, 170.0
[INSERT], 834, 179.0
[INSERT], 835, 169.0
[INSERT], 836, 215.0
[INSERT], 837, 184.0
[INSERT], 838, 202.0
[INSERT], 839, 201.0
[INSERT], 840, 210.0
[INSERT], 841, 199.0
[INSERT], 842, 234.0
[INSERT], 843, 234.0
[INSERT], 844, 228.0
[INSERT], 845, 207.0
[INSERT], 846, 235.0
[INSERT], 847, 227.0
[INSERT], 848, 235.0
[INSERT], 849, 250.0
[INSERT], 850, 222.0
[INSERT], 851, 222.0
[INSERT], 852, 249.0
[INSERT], 853, 253.0
[INSERT], 854, 283.0
[INSERT], 855, 255.0
[INSERT], 856, 268.0
[INSERT], 857, 271.0
[INSERT], 858, 271.0
[INSERT], 859, 297.0
[INSERT], 860, 275.0
[INSERT], 861, 295.0
[INSERT], 862, 252.0
[INSERT], 863, 287.0
[INSERT], 864, 276.0
[INSERT], 865, 303.0
[INSERT], 866, 293.0
[INSERT], 867, 265.0
[INSERT], 868, 293.0
[INSERT], 869, 344.0
[INSERT], 870, 312.0
[INSERT], 871, 306.0
[INSERT], 872, 340.0
[INSERT], 873, 339.0
[INSERT], 874, 323.0
[INSERT], 875, 314.0
[INSERT], 876, 380.0
[INSERT], 877, 330.0
[INSERT], 878, 355.0
[INSERT], 879, 337.0
[INSERT], 880, 321.0
[INSERT], 881, 342.0
[INSERT], 882, 358.0
[INSERT], 883, 317.0
[INSERT], 884, 383.0
[INSERT], 885, 373.0
[INSERT], 886, 366.0
[INSERT], 887, 374.0
[INSERT], 888, 392.0
[INSERT], 889, 397.0
[INSERT], 890, 423.0
[INSERT], 891, 413.0
[INSERT], 892, 373.0
[INSERT], 893, 406.0
[INSERT], 894, 429.0
[INSERT], 895, 438.0
[INSERT], 896, 403.0
[INSERT], 897, 392.0
[INSERT], 898, 480.0
[INSERT], 899, 436.0
[INSERT], 900, 420.0
[INSERT], 901, 467.0
[INSERT], 902, 424.0
[INSERT], 903, 437.0
[INSERT], 904, 451.0
[INSERT], 905, 449.0
[INSERT], 906, 456.0
[INSERT], 907, 491.0
[INSERT], 908, 508.0
[INSERT], 909, 498.0
[INSERT], 910, 509.0
[INSERT], 911, 494.0
[INSERT], 912, 512.0
[INSERT], 913, 490.0
[INSERT], 914, 483.0
[INSERT], 915, 502.0
[INSERT], 916, 505.0
[INSERT], 917, 498.0
[INSERT], 918, 572.0
[INSERT], 919, 491.0
[INSERT], 920, 518.0
[INSERT], 921, 566.0
[INSERT], 922, 539.0
[INSERT], 923, 566.0
[INSERT], 924, 523.0
[INSERT], 925, 552.0
[INSERT], 926, 519.0
[INSERT], 927, 555.0
[INSERT], 928, 518.0
[INSERT], 929, 572.0
[INSERT], 930, 574.0
[INSERT], 931, 537.0
[INSERT], 932, 581.0
[INSERT], 933, 552.0
[INSERT], 934, 535.0
[INSERT], 935, 559.0
[INSERT], 936, 534.0
[INSERT], 937, 567.0
[INSERT], 938, 607.0
[INSERT], 939, 618.0
[INSERT], 940, 534.0
[INSERT], 941, 606.0
[INSERT], 942, 591.0
[INSERT], 943, 597.0
[INSERT], 944, 654.0
[INSERT], 945, 623.0
[INSERT], 946, 617.0
[INSERT], 947, 650.0
[INSERT], 948, 609.0
[INSERT], 949, 620.0
[INSERT], 950, 634.0
[INSERT], 951, 635.0
[INSERT], 952, 555.0
[INSERT], 953, 616.0
[INSERT], 954, 616.0
[INSERT], 955, 687.0
[INSERT], 956, 676.0
[INSERT], 957, 630.0
[INSERT], 958, 638.0
[INSERT], 959, 709.0
[INSERT], 960, 692.0
[INSERT], 961, 679.0
[INSERT], 962, 694.0
[INSERT], 963, 682.0
[INSERT], 964, 654.0
[INSERT], 965, 668.0
[INSERT], 966, 667.0
[INSERT], 967, 671.0
[INSERT], 968, 692.0
[INSERT], 969, 670.0
[INSERT], 970, 686.0
[INSERT], 971, 740.0
[INSERT], 972, 751.0
[INSERT], 973, 703.0
[INSERT], 974, 693.0
[INSERT], 975, 715.0
[INSERT], 976, 729.0
[INSERT], 977, 722.0
[INSERT], 978, 708.0
[INSERT], 979, 732.0
[INSERT], 980, 768.0
[INSERT], 981, 713.0
[INSERT], 982, 751.0
[INSERT], 983, 750.0
[INSERT], 984, 793.0
[INSERT], 985, 719.0
[INSERT], 986, 756.0
[INSERT], 987, 773.0
[INSERT], 988, 817.0
[INSERT], 989, 717.0
[INSERT], 990, 771.0
[INSERT], 991, 750.0
[INSERT], 992, 734.0
[INSERT], 993, 706.0
[INSERT], 994, 750.0
[INSERT], 995, 786.0
[INSERT], 996, 760.0
[INSERT], 997, 679.0
[INSERT], 998, 716.0
[INSERT], 999, 789.0
[INSERT], 1000, 715.0
[INSERT], 1001, 787.0
[INSERT], 1002, 831.0
[INSERT], 1003, 753.0
[INSERT], 1004, 706.0
[INSERT], 1005, 795.0
[INSERT], 1006, 700.0
[INSERT], 1007, 734.0
[INSERT], 1008, 765.0
[INSERT], 1009, 740.0
[INSERT], 1010, 755.0
[INSERT], 1011, 854.0
[INSERT], 1012, 797.0
[INSERT], 1013, 831.0
[INSERT], 1014, 806.0
[INSERT], 1015, 772.0
[INSERT], 1016, 807.0
[INSERT], 1017, 775.0
[INSERT], 1018, 764.0
[INSERT], 1019, 816.0
[INSERT], 1020, 757.0
[INSERT], 1021, 778.0
[INSERT], 1022, 748.0
[INSERT], 1023, 781.0
[INSERT], 1024, 836.0
[INSERT], 1025, 786.0
[INSERT], 1026, 835.0
[INSERT], 1027, 808.0
[INSERT], 1028, 817.0
[INSERT], 1029, 830.0
[INSERT], 1030, 816.0
[INSERT], 1031, 819.0
[INSERT], 1032, 849.0
[INSERT], 1033, 850.0
[INSERT], 1034, 826.0
[INSERT], 1035, 803.0
[INSERT], 1036, 877.0
[INSERT], 1037, 855.0
[INSERT], 1038, 765.0
[INSERT], 1039, 840.0
[INSERT], 1040, 805.0
[INSERT], 1041, 831.0
[INSERT], 1042, 872.0
[INSERT], 1043, 839.0
[INSERT], 1044, 791.0
[INSERT], 1045, 782.0
[INSERT], 1046, 858.0
[INSERT], 1047, 789.0
[INSERT], 1048, 841.0
[INSERT], 1049, 817.0
[INSERT], 1050, 894.0
[INSERT], 1051, 813.0
[INSERT], 1052, 857.0
[INSERT], 1053, 862.0
[INSERT], 1054, 860.0
[INSERT], 1055, 826.0
[INSERT], 1056, 877.0
[INSERT], 1057, 822.0
[INSERT], 1058, 862.0
[INSERT], 1059, 846.0
[INSERT], 1060, 847.0
[INSERT], 1061, 807.0
[INSERT], 1062, 831.0
[INSERT], 1063, 878.0
[INSERT], 1064, 837.0
[INSERT], 1065, 840.0
[INSERT], 1066, 893.0
[INSERT], 1067, 906.0
[INSERT], 1068, 883.0
[INSERT], 1069, 906.0
[INSERT], 1070, 834.0
[INSERT], 1071, 896.0
[INSERT], 1072, 846.0
[INSERT], 1073, 915.0
[INSERT], 1074, 900.0
[INSERT], 1075, 884.0
[INSERT], 1076, 838.0
[INSERT], 1077, 882.0
[INSERT], 1078, 925.0
[INSERT], 1079, 864.0
[INSERT], 1080, 822.0
[INSERT], 1081, 919.0
[INSERT], 1082, 882.0
[INSERT], 1083, 941.0
[INSERT], 1084, 845.0
[INSERT], 1085, 878.0
[INSERT], 1086, 861.0
[INSERT], 1087, 885.0
[INSERT], 1088, 875.0
[INSERT], 1089, 955.0
[INSERT], 1090, 933.0
[INSERT], 1091, 907.0
[INSERT], 1092, 920.0
[INSERT], 1093, 917.0
[INSERT], 1094, 890.0
[INSERT], 1095, 974.0
[INSERT], 1096, 921.0
[INSERT], 1097, 954.0
[INSERT], 1098, 951.0
[INSERT], 1099, 937.0
[INSERT], 1100, 912.0
[INSERT], 1101, 941.0
[INSERT], 1102, 958.0
[INSERT], 1103, 936.0
[INSERT], 1104, 929.0
[INSERT], 1105, 915.0
[INSERT], 1106, 1020.0
[INSERT], 1107, 942.0
[INSERT], 1108, 997.0
[INSERT], 1109, 922.0
[INSERT], 1110, 1000.0
[INSERT], 1111, 1078.0
[INSERT], 1112, 1029.0
[INSERT], 1113, 999.0
[INSERT], 1114, 995.0
[INSERT], 1115, 962.0
[INSERT], 1116, 945.0
[INSERT], 1117, 1063.0
[INSERT], 1118, 1014.0
[INSERT], 1119, 981.0
[INSERT], 1120, 1047.0
[INSERT], 1121, 1080.0
[INSERT], 1122, 1040.0
[INSERT], 1123, 1029.0
[INSERT], 1124, 1114.0
[INSERT], 1125, 1089.0
[INSERT], 1126, 1131.0
[INSERT], 1127, 1125.0
[INSERT], 1128, 1096.0
[INSERT], 1129, 1107.0
[INSERT], 1130, 1093.0
[INSERT], 1131, 1061.0
[INSERT], 1132, 1097.0
[INSERT], 1133, 1048.0
[INSERT], 1134, 1121.0
[INSERT], 1135, 1142.0
[INSERT], 1136, 1129.0
[INSERT], 1137, 1052.0
[INSERT], 1138, 1123.0
[INSERT], 1139, 1142.0
[INSERT], 1140, 1137.0
[INSERT], 1141, 1131.0
[INSERT], 1142, 1170.0
[INSERT], 1143, 1137.0
[INSERT], 1144, 1164.0
[INSERT], 1145, 1185.0
[INSERT], 1146, 1223.0
[INSERT], 1147, 1225.0
[INSERT], 1148, 1200.0
[INSERT], 1149, 1218.0
[INSERT], 1150, 1140.0
[INSERT], 1151, 1173.0
[INSERT], 1152, 1246.0
[INSERT], 1153, 1282.0
[INSERT], 1154, 1216.0
[INSERT], 1155, 1305.0
[INSERT], 1156, 1269.0
[INSERT], 1157, 1311.0
[INSERT], 1158, 1321.0
[INSERT], 1159, 1332.0
[INSERT], 1160, 1284.0
[INSERT], 1161, 1212.0
[INSERT], 1162, 1304.0
[INSERT], 1163, 1341.0
[INSERT], 1164, 1311.0
[INSERT], 1165, 1352.0
[INSERT], 1166, 1309.0
[INSERT], 1167, 1339.0
[INSERT], 1168, 1332.0
[INSERT], 1169, 1339.0
[INSERT], 1170, 1371.0
[INSERT], 1171, 1402.0
[INSERT], 1172, 1385.0
[INSERT], 1173, 1399.0
[INSERT], 1174, 1387.0
[INSERT], 1175, 1347.0
[INSERT], 1176, 1397.0
[INSERT], 1177, 1329.0
[INSERT], 1178, 1408.0
[INSERT], 1179, 1350.0
[INSERT], 1180, 1387.0
[INSERT], 1181, 1413.0
[INSERT], 1182, 1427.0
[INSERT], 1183, 1423.0
[INSERT], 1184, 1474.0
[INSERT], 1185, 1470.0
[INSERT], 1186, 1442.0
[INSERT], 1187, 1429.0
[INSERT], 1188, 1426.0
[INSERT], 1189, 1465.0
[INSERT], 1190, 1401.0
[INSERT], 1191, 1485.0
[INSERT], 1192, 1457.0
[INSERT], 1193, 1449.0
[INSERT], 1194, 1399.0
[INSERT], 1195, 1436.0
[INSERT], 1196, 1450.0
[INSERT], 1197, 1448.0
[INSERT], 1198, 1529.0
[INSERT], 1199, 1425.0
[INSERT], 1200, 1448.0
[INSERT], 1201, 1521.0
[INSERT], 1202, 1421.0
[INSERT], 1203, 1394.0
[INSERT], 1204, 1440.0
[INSERT], 1205, 1501.0
[INSERT], 1206, 1450.0
[INSERT], 1207, 1509.0
[INSERT], 1208, 1636.0
[INSERT], 1209, 1354.0
[INSERT], 1210, 1431.0
[INSERT], 1211, 1360.0
[INSERT], 1212, 1378.0
[INSERT], 1213, 1436.0
[INSERT], 1214, 1429.0
[INSERT], 1215, 1390.0
[INSERT], 1216, 1497.0
[INSERT], 1217, 1439.0
[INSERT], 1218, 1483.0
[INSERT], 1219, 1308.0
[INSERT], 1220, 1483.0
[INSERT], 1221, 1338.0
[INSERT], 1222, 1329.0
[INSERT], 1223, 1396.0
[INSERT], 1224, 1357.0
[INSERT], 1225, 1422.0
[INSERT], 1226, 1424.0
[INSERT], 1227, 1460.0
[INSERT], 1228, 1383.0
[INSERT], 1229, 1295.0
[INSERT], 1230, 1264.0
[INSERT], 1231, 1273.0
[INSERT], 1232, 1351.0
[INSERT], 1233, 1371.0
[INSERT], 1234, 1348.0
[INSERT], 1235, 1340.0
[INSERT], 1236, 1360.0
[INSERT], 1237, 1299.0
[INSERT], 1238, 1321.0
[INSERT], 1239, 1284.0
[INSERT], 1240, 1290.0
[INSERT], 1241, 1262.0
[INSERT], 1242, 1220.0
[INSERT], 1243, 1246.0
[INSERT], 1244, 1164.0
[INSERT], 1245, 1212.0
[INSERT], 1246, 1280.0
[INSERT], 1247, 1168.0
[INSERT], 1248, 1215.0
[INSERT], 1249, 1224.0
[INSERT], 1250, 1188.0
[INSERT], 1251, 1273.0
[INSERT], 1252, 1190.0
[INSERT], 1253, 1173.0
[INSERT], 1254, 1189.0
[INSERT], 1255, 1143.0
[INSERT], 1256, 1151.0
[INSERT], 1257, 1160.0
[INSERT], 1258, 1117.0
[INSERT], 1259, 1078.0
[INSERT], 1260, 1064.0
[INSERT], 1261, 1144.0
[INSERT], 1262, 1074.0
[INSERT], 1263, 1048.0
[INSERT], 1264, 1103.0
[INSERT], 1265, 1053.0
[INSERT], 1266, 1003.0
[INSERT], 1267, 1047.0
[INSERT], 1268, 995.0
[INSERT], 1269, 988.0
[INSERT], 1270, 986.0
[INSERT], 1271, 1044.0
[INSERT], 1272, 970.0
[INSERT], 1273, 993.0
[INSERT], 1274, 956.0
[INSERT], 1275, 1046.0
[INSERT], 1276, 1015.0
[INSERT], 1277, 942.0
[INSERT], 1278, 1017.0
[INSERT], 1279, 1026.0
[INSERT], 1280, 954.0
[INSERT], 1281, 905.0
[INSERT], 1282, 1010.0
[INSERT], 1283, 913.0
[INSERT], 1284, 919.0
[INSERT], 1285, 873.0
[INSERT], 1286, 926.0
[INSERT], 1287, 914.0
[INSERT], 1288, 889.0
[INSERT], 1289, 876.0
[INSERT], 1290, 871.0
[INSERT], 1291, 949.0
[INSERT], 1292, 853.0
[INSERT], 1293, 880.0
[INSERT], 1294, 887.0
[INSERT], 1295, 856.0
[INSERT], 1296, 786.0
[INSERT], 1297, 812.0
[INSERT], 1298, 797.0
[INSERT], 1299, 768.0
[INSERT], 1300, 816.0
[INSERT], 1301, 873.0
[INSERT], 1302, 860.0
[INSERT], 1303, 840.0
[INSERT], 1304, 856.0
[INSERT], 1305, 842.0
[INSERT], 1306, 790.0
[INSERT], 1307, 789.0
[INSERT], 1308, 865.0
[INSERT], 1309, 810.0
[INSERT], 1310, 785.0
[INSERT], 1311, 776.0
[INSERT], 1312, 778.0
[INSERT], 1313, 749.0
[INSERT], 1314, 759.0
[INSERT], 1315, 760.0
[INSERT], 1316, 784.0
[INSERT], 1317, 756.0
[INSERT], 1318, 761.0
[INSERT], 1319, 767.0
[INSERT], 1320, 753.0
[INSERT], 1321, 763.0
[INSERT], 1322, 731.0
[INSERT], 1323, 761.0
[INSERT], 1324, 755.0
[INSERT], 1325, 720.0
[INSERT], 1326, 706.0
[INSERT], 1327, 724.0
[INSERT], 1328, 760.0
[INSERT], 1329, 745.0
[INSERT], 1330, 699.0
[INSERT], 1331, 712.0
[INSERT], 1332, 699.0
[INSERT], 1333, 687.0
[INSERT], 1334, 711.0
[INSERT], 1335, 751.0
[INSERT], 1336, 649.0
[INSERT], 1337, 731.0
[INSERT], 1338, 725.0
[INSERT], 1339, 696.0
[INSERT], 1340, 702.0
[INSERT], 1341, 726.0
[INSERT], 1342, 696.0
[INSERT], 1343, 763.0
[INSERT], 1344, 724.0
[INSERT], 1345, 734.0
[INSERT], 1346, 669.0
[INSERT], 1347, 621.0
[INSERT], 1348, 659.0
[INSERT], 1349, 667.0
[INSERT], 1350, 675.0
[INSERT], 1351, 730.0
[INSERT], 1352, 653.0
[INSERT], 1353, 660.0
[INSERT], 1354, 699.0
[INSERT], 1355, 695.0
[INSERT], 1356, 704.0
[INSERT], 1357, 667.0
[INSERT], 1358, 701.0
[INSERT], 1359, 664.0
[INSERT], 1360, 705.0
[INSERT], 1361, 696.0
[INSERT], 1362, 694.0
[INSERT], 1363, 688.0
[INSERT], 1364, 704.0
[INSERT], 1365, 680.0
[INSERT], 1366, 702.0
[INSERT], 1367, 619.0
[INSERT], 1368, 662.0
[INSERT], 1369, 757.0
[INSERT], 1370, 734.0
[INSERT], 1371, 695.0
[INSERT], 1372, 718.0
[INSERT], 1373, 673.0
[INSERT], 1374, 703.0
[INSERT], 1375, 672.0
[INSERT], 1376, 659.0
[INSERT], 1377, 631.0
[INSERT], 1378, 699.0
[INSERT], 1379, 690.0
[INSERT], 1380, 719.0
[INSERT], 1381, 614.0
[INSERT], 1382, 663.0
[INSERT], 1383, 691.0
[INSERT], 1384, 648.0
[INSERT], 1385, 705.0
[INSERT], 1386, 700.0
[INSERT], 1387, 693.0
[INSERT], 1388, 704.0
[INSERT], 1389, 651.0
[INSERT], 1390, 693.0
[INSERT], 1391, 667.0
[INSERT], 1392, 722.0
[INSERT], 1393, 700.0
[INSERT], 1394, 691.0
[INSERT], 1395, 671.0
[INSERT], 1396, 647.0
[INSERT], 1397, 669.0
[INSERT], 1398, 662.0
[INSERT], 1399, 694.0
[INSERT], 1400, 737.0
[INSERT], 1401, 739.0
[INSERT], 1402, 671.0
[INSERT], 1403, 702.0
[INSERT], 1404, 761.0
[INSERT], 1405, 677.0
[INSERT], 1406, 706.0
[INSERT], 1407, 701.0
[INSERT], 1408, 675.0
[INSERT], 1409, 694.0
[INSERT], 1410, 706.0
[INSERT], 1411, 681.0
[INSERT], 1412, 694.0
[INSERT], 1413, 734.0
[INSERT], 1414, 767.0
[INSERT], 1415, 722.0
[INSERT], 1416, 759.0
[INSERT], 1417, 727.0
[INSERT], 1418, 671.0
[INSERT], 1419, 742.0
[INSERT], 1420, 754.0
[INSERT], 1421, 704.0
[INSERT], 1422, 716.0
[INSERT], 1423, 743.0
[INSERT], 1424, 741.0
[INSERT], 1425, 782.0
[INSERT], 1426, 765.0
[INSERT], 1427, 751.0
[INSERT], 1428, 762.0
[INSERT], 1429, 721.0
[INSERT], 1430, 695.0
[INSERT], 1431, 787.0
[INSERT], 1432, 752.0
[INSERT], 1433, 747.0
[INSERT], 1434, 689.0
[INSERT], 1435, 744.0
[INSERT], 1436, 680.0
[INSERT], 1437, 686.0
[INSERT], 1438, 759.0
[INSERT], 1439, 715.0
[INSERT], 1440, 719.0
[INSERT], 1441, 743.0
[INSERT], 1442, 728.0
[INSERT], 1443, 760.0
[INSERT], 1444, 696.0
[INSERT], 1445, 720.0
[INSERT], 1446, 771.0
[INSERT], 1447, 743.0
[INSERT], 1448, 743.0
[INSERT], 1449, 764.0
[INSERT], 1450, 714.0
[INSERT], 1451, 669.0
[INSERT], 1452, 754.0
[INSERT], 1453, 750.0
[INSERT], 1454, 722.0
[INSERT], 1455, 736.0
[INSERT], 1456, 763.0
[INSERT], 1457, 770.0
[INSERT], 1458, 800.0
[INSERT], 1459, 748.0
[INSERT], 1460, 765.0
[INSERT], 1461, 769.0
[INSERT], 1462, 813.0
[INSERT], 1463, 743.0
[INSERT], 1464, 719.0
[INSERT], 1465, 735.0
[INSERT], 1466, 774.0
[INSERT], 1467, 756.0
[INSERT], 1468, 735.0
[INSERT], 1469, 705.0
[INSERT], 1470, 742.0
[INSERT], 1471, 803.0
[INSERT], 1472, 758.0
[INSERT], 1473, 815.0
[INSERT], 1474, 729.0
[INSERT], 1475, 767.0
[INSERT], 1476, 777.0
[INSERT], 1477, 746.0
[INSERT], 1478, 763.0
[INSERT], 1479, 768.0
[INSERT], 1480, 747.0
[INSERT], 1481, 724.0
[INSERT], 1482, 761.0
[INSERT], 1483, 737.0
[INSERT], 1484, 734.0
[INSERT], 1485, 789.0
[INSERT], 1486, 723.0
[INSERT], 1487, 771.0
[INSERT], 1488, 794.0
[INSERT], 1489, 841.0
[INSERT], 1490, 787.0
[INSERT], 1491, 768.0
[INSERT], 1492, 717.0
[INSERT], 1493, 790.0
[INSERT], 1494, 744.0
[INSERT], 1495, 805.0
[INSERT], 1496, 719.0
[INSERT], 1497, 749.0
[INSERT], 1498, 710.0
[INSERT], 1499, 772.0
[INSERT], 1500, 803.0
[INSERT], 1501, 780.0
[INSERT], 1502, 806.0
[INSERT], 1503, 752.0
[INSERT], 1504, 797.0
[INSERT], 1505, 771.0
[INSERT], 1506, 805.0
[INSERT], 1507, 771.0
[INSERT], 1508, 803.0
[INSERT], 1509, 768.0
[INSERT], 1510, 830.0
[INSERT], 1511, 764.0
[INSERT], 1512, 702.0
[INSERT], 1513, 775.0
[INSERT], 1514, 757.0
[INSERT], 1515, 813.0
[INSERT], 1516, 739.0
[INSERT], 1517, 754.0
[INSERT], 1518, 714.0
[INSERT], 1519, 701.0
[INSERT], 1520, 759.0
[INSERT], 1521, 791.0
[INSERT], 1522, 758.0
[INSERT], 1523, 776.0
[INSERT], 1524, 734.0
[INSERT], 1525, 741.0
[INSERT], 1526, 730.0
[INSERT], 1527, 791.0
[INSERT], 1528, 769.0
[INSERT], 1529, 718.0
[INSERT], 1530, 733.0
[INSERT], 1531, 735.0
[INSERT], 1532, 733.0
[INSERT], 1533, 747.0
[INSERT], 1534, 836.0
[INSERT], 1535, 805.0
[INSERT], 1536, 745.0
[INSERT], 1537, 775.0
[INSERT], 1538, 765.0
[INSERT], 1539, 759.0
[INSERT], 1540, 767.0
[INSERT], 1541, 724.0
[INSERT], 1542, 751.0
[INSERT], 1543, 791.0
[INSERT], 1544, 729.0
[INSERT], 1545, 788.0
[INSERT], 1546, 739.0
[INSERT], 1547, 775.0
[INSERT], 1548, 731.0
[INSERT], 1549, 734.0
[INSERT], 1550, 796.0
[INSERT], 1551, 756.0
[INSERT], 1552, 737.0
[INSERT], 1553, 800.0
[INSERT], 1554, 825.0
[INSERT], 1555, 810.0
[INSERT], 1556, 766.0
[INSERT], 1557, 753.0
[INSERT], 1558, 747.0
[INSERT], 1559, 761.0
[INSERT], 1560, 733.0
[INSERT], 1561, 743.0
[INSERT], 1562, 760.0
[INSERT], 1563, 751.0
[INSERT], 1564, 771.0
[INSERT], 1565, 838.0
[INSERT], 1566, 718.0
[INSERT], 1567, 743.0
[INSERT], 1568, 741.0
[INSERT], 1569, 795.0
[INSERT], 1570, 761.0
[INSERT], 1571, 800.0
[INSERT], 1572, 774.0
[INSERT], 1573, 709.0
[INSERT], 1574, 774.0
[INSERT], 1575, 783.0
[INSERT], 1576, 740.0
[INSERT], 1577, 778.0
[INSERT], 1578, 734.0
[INSERT], 1579, 788.0
[INSERT], 1580, 774.0
[INSERT], 1581, 765.0
[INSERT], 1582, 751.0
[INSERT], 1583, 785.0
[INSERT], 1584, 731.0
[INSERT], 1585, 719.0
[INSERT], 1586, 724.0
[INSERT], 1587, 815.0
[INSERT], 1588, 720.0
[INSERT], 1589, 776.0
[INSERT], 1590, 798.0
[INSERT], 1591, 742.0
[INSERT], 1592, 772.0
[INSERT], 1593, 754.0
[INSERT], 1594, 834.0
[INSERT], 1595, 798.0
[INSERT], 1596, 779.0
[INSERT], 1597, 755.0
[INSERT], 1598, 862.0
[INSERT], 1599, 773.0
[INSERT], 1600, 793.0
[INSERT], 1601, 795.0
[INSERT], 1602, 832.0
[INSERT], 1603, 787.0
[INSERT], 1604, 794.0
[INSERT], 1605, 746.0
[INSERT], 1606, 706.0
[INSERT], 1607, 836.0
[INSERT], 1608, 831.0
[INSERT], 1609, 772.0
[INSERT], 1610, 826.0
[INSERT], 1611, 728.0
[INSERT], 1612, 756.0
[INSERT], 1613, 796.0
[INSERT], 1614, 825.0
[INSERT], 1615, 784.0
[INSERT], 1616, 780.0
[INSERT], 1617, 805.0
[INSERT], 1618, 805.0
[INSERT], 1619, 776.0
[INSERT], 1620, 783.0
[INSERT], 1621, 803.0
[INSERT], 1622, 780.0
[INSERT], 1623, 788.0
[INSERT], 1624, 850.0
[INSERT], 1625, 761.0
[INSERT], 1626, 815.0
[INSERT], 1627, 779.0
[INSERT], 1628, 806.0
[INSERT], 1629, 783.0
[INSERT], 1630, 829.0
[INSERT], 1631, 791.0
[INSERT], 1632, 810.0
[INSERT], 1633, 775.0
[INSERT], 1634, 810.0
[INSERT], 1635, 746.0
[INSERT], 1636, 817.0
[INSERT], 1637, 757.0
[INSERT], 1638, 836.0
[INSERT], 1639, 765.0
[INSERT], 1640, 816.0
[INSERT], 1641, 784.0
[INSERT], 1642, 856.0
[INSERT], 1643, 796.0
[INSERT], 1644, 845.0
[INSERT], 1645, 791.0
[INSERT], 1646, 754.0
[INSERT], 1647, 741.0
[INSERT], 1648, 786.0
[INSERT], 1649, 797.0
[INSERT], 1650, 798.0
[INSERT], 1651, 801.0
[INSERT], 1652, 760.0
[INSERT], 1653, 818.0
[INSERT], 1654, 829.0
[INSERT], 1655, 811.0
[INSERT], 1656, 775.0
[INSERT], 1657, 775.0
[INSERT], 1658, 792.0
[INSERT], 1659, 776.0
[INSERT], 1660, 743.0
[INSERT], 1661, 722.0
[INSERT], 1662, 751.0
[INSERT], 1663, 755.0
[INSERT], 1664, 820.0
[INSERT], 1665, 759.0
[INSERT], 1666, 754.0
[INSERT], 1667, 825.0
[INSERT], 1668, 738.0
[INSERT], 1669, 749.0
[INSERT], 1670, 706.0
[INSERT], 1671, 638.0
[INSERT], 1672, 758.0
[INSERT], 1673, 815.0
[INSERT], 1674, 844.0
[INSERT], 1675, 824.0
[INSERT], 1676, 714.0
[INSERT], 1677, 727.0
[INSERT], 1678, 760.0
[INSERT], 1679, 785.0
[INSERT], 1680, 759.0
[INSERT], 1681, 789.0
[INSERT], 1682, 764.0
[INSERT], 1683, 686.0
[INSERT], 1684, 744.0
[INSERT], 1685, 792.0
[INSERT], 1686, 762.0
[INSERT], 1687, 789.0
[INSERT], 1688, 772.0
[INSERT], 1689, 738.0
[INSERT], 1690, 775.0
[INSERT], 1691, 751.0
[INSERT], 1692, 714.0
[INSERT], 1693, 727.0
[INSERT], 1694, 763.0
[INSERT], 1695, 817.0
[INSERT], 1696, 778.0
[INSERT], 1697, 760.0
[INSERT], 1698, 706.0
[INSERT], 1699, 742.0
[INSERT], 1700, 742.0
[INSERT], 1701, 812.0
[INSERT], 1702, 730.0
[INSERT], 1703, 752.0
[INSERT], 1704, 753.0
[INSERT], 1705, 713.0
[INSERT], 1706, 726.0
[INSERT], 1707, 715.0
[INSERT], 1708, 732.0
[INSERT], 1709, 711.0
[INSERT], 1710, 705.0
[INSERT], 1711, 709.0
[INSERT], 1712, 739.0
[INSERT], 1713, 690.0
[INSERT], 1714, 665.0
[INSERT], 1715, 726.0
[INSERT], 1716, 726.0
[INSERT], 1717, 703.0
[INSERT], 1718, 719.0
[INSERT], 1719, 722.0
[INSERT], 1720, 699.0
[INSERT], 1721, 730.0
[INSERT], 1722, 714.0
[INSERT], 1723, 718.0
[INSERT], 1724, 696.0
[INSERT], 1725, 691.0
[INSERT], 1726, 734.0
[INSERT], 1727, 755.0
[INSERT], 1728, 711.0
[INSERT], 1729, 704.0
[INSERT], 1730, 692.0
[INSERT], 1731, 702.0
[INSERT], 1732, 728.0
[INSERT], 1733, 663.0
[INSERT], 1734, 696.0
[INSERT], 1735, 719.0
[INSERT], 1736, 707.0
[INSERT], 1737, 665.0
[INSERT], 1738, 606.0
[INSERT], 1739, 732.0
[INSERT], 1740, 673.0
[INSERT], 1741, 674.0
[INSERT], 1742, 707.0
[INSERT], 1743, 729.0
[INSERT], 1744, 665.0
[INSERT], 1745, 697.0
[INSERT], 1746, 688.0
[INSERT], 1747, 649.0
[INSERT], 1748, 637.0
[INSERT], 1749, 665.0
[INSERT], 1750, 640.0
[INSERT], 1751, 662.0
[INSERT], 1752, 676.0
[INSERT], 1753, 690.0
[INSERT], 1754, 621.0
[INSERT], 1755, 646.0
[INSERT], 1756, 672.0
[INSERT], 1757, 642.0
[INSERT], 1758, 690.0
[INSERT], 1759, 710.0
[INSERT], 1760, 725.0
[INSERT], 1761, 685.0
[INSERT], 1762, 686.0
[INSERT], 1763, 641.0
[INSERT], 1764, 626.0
[INSERT], 1765, 604.0
[INSERT], 1766, 643.0
[INSERT], 1767, 573.0
[INSERT], 1768, 629.0
[INSERT], 1769, 602.0
[INSERT], 1770, 609.0
[INSERT], 1771, 634.0
[INSERT], 1772, 637.0
[INSERT], 1773, 638.0
[INSERT], 1774, 628.0
[INSERT], 1775, 621.0
[INSERT], 1776, 686.0
[INSERT], 1777, 659.0
[INSERT], 1778, 665.0
[INSERT], 1779, 636.0
[INSERT], 1780, 630.0
[INSERT], 1781, 607.0
[INSERT], 1782, 585.0
[INSERT], 1783, 604.0
[INSERT], 1784, 620.0
[INSERT], 1785, 621.0
[INSERT], 1786, 614.0
[INSERT], 1787, 559.0
[INSERT], 1788, 653.0
[INSERT], 1789, 633.0
[INSERT], 1790, 582.0
[INSERT], 1791, 565.0
[INSERT], 1792, 620.0
[INSERT], 1793, 637.0
[INSERT], 1794, 596.0
[INSERT], 1795, 585.0
[INSERT], 1796, 610.0
[INSERT], 1797, 625.0
[INSERT], 1798, 569.0
[INSERT], 1799, 511.0
[INSERT], 1800, 561.0
[INSERT], 1801, 579.0
[INSERT], 1802, 579.0
[INSERT], 1803, 586.0
[INSERT], 1804, 550.0
[INSERT], 1805, 549.0
[INSERT], 1806, 563.0
[INSERT], 1807, 548.0
[INSERT], 1808, 603.0
[INSERT], 1809, 547.0
[INSERT], 1810, 549.0
[INSERT], 1811, 540.0
[INSERT], 1812, 572.0
[INSERT], 1813, 572.0
[INSERT], 1814, 561.0
[INSERT], 1815, 499.0
[INSERT], 1816, 512.0
[INSERT], 1817, 535.0
[INSERT], 1818, 579.0
[INSERT], 1819, 494.0
[INSERT], 1820, 522.0
[INSERT], 1821, 565.0
[INSERT], 1822, 521.0
[INSERT], 1823, 476.0
[INSERT], 1824, 495.0
[INSERT], 1825, 510.0
[INSERT], 1826, 472.0
[INSERT], 1827, 508.0
[INSERT], 1828, 481.0
[INSERT], 1829, 502.0
[INSERT], 1830, 463.0
[INSERT], 1831, 468.0
[INSERT], 1832, 505.0
[INSERT], 1833, 485.0
[INSERT], 1834, 490.0
[INSERT], 1835, 494.0
[INSERT], 1836, 484.0
[INSERT], 1837, 491.0
[INSERT], 1838, 473.0
[INSERT], 1839, 468.0
[INSERT], 1840, 474.0
[INSERT], 1841, 477.0
[INSERT], 1842, 524.0
[INSERT], 1843, 473.0
[INSERT], 1844, 521.0
[INSERT], 1845, 494.0
[INSERT], 1846, 452.0
[INSERT], 1847, 492.0
[INSERT], 1848, 482.0
[INSERT], 1849, 441.0
[INSERT], 1850, 431.0
[INSERT], 1851, 411.0
[INSERT], 1852, 459.0
[INSERT], 1853, 418.0
[INSERT], 1854, 383.0
[INSERT], 1855, 404.0
[INSERT], 1856, 397.0
[INSERT], 1857, 455.0
[INSERT], 1858, 445.0
[INSERT], 1859, 426.0
[INSERT], 1860, 449.0
[INSERT], 1861, 442.0
[INSERT], 1862, 418.0
[INSERT], 1863, 461.0
[INSERT], 1864, 364.0
[INSERT], 1865, 410.0
[INSERT], 1866, 418.0
[INSERT], 1867, 373.0
[INSERT], 1868, 382.0
[INSERT], 1869, 383.0
[INSERT], 1870, 431.0
[INSERT], 1871, 425.0
[INSERT], 1872, 425.0
[INSERT], 1873, 380.0
[INSERT], 1874, 375.0
[INSERT], 1875, 410.0
[INSERT], 1876, 385.0
[INSERT], 1877, 402.0
[INSERT], 1878, 401.0
[INSERT], 1879, 364.0
[INSERT], 1880, 405.0
[INSERT], 1881, 395.0
[INSERT], 1882, 348.0
[INSERT], 1883, 400.0
[INSERT], 1884, 374.0
[INSERT], 1885, 357.0
[INSERT], 1886, 360.0
[INSERT], 1887, 378.0
[INSERT], 1888, 381.0
[INSERT], 1889, 367.0
[INSERT], 1890, 392.0
[INSERT], 1891, 418.0
[INSERT], 1892, 349.0
[INSERT], 1893, 356.0
[INSERT], 1894, 380.0
[INSERT], 1895, 392.0
[INSERT], 1896, 342.0
[INSERT], 1897, 393.0
[INSERT], 1898, 367.0
[INSERT], 1899, 349.0
[INSERT], 1900, 327.0
[INSERT], 1901, 349.0
[INSERT], 1902, 382.0
[INSERT], 1903, 366.0
[INSERT], 1904, 357.0
[INSERT], 1905, 357.0
[INSERT], 1906, 327.0
[INSERT], 1907, 312.0
[INSERT], 1908, 333.0
[INSERT], 1909, 329.0
[INSERT], 1910, 343.0
[INSERT], 1911, 332.0
[INSERT], 1912, 380.0
[INSERT], 1913, 318.0
[INSERT], 1914, 328.0
[INSERT], 1915, 356.0
[INSERT], 1916, 301.0
[INSERT], 1917, 304.0
[INSERT], 1918, 307.0
[INSERT], 1919, 349.0
[INSERT], 1920, 290.0
[INSERT], 1921, 310.0
[INSERT], 1922, 307.0
[INSERT], 1923, 333.0
[INSERT], 1924, 323.0
[INSERT], 1925, 306.0
[INSERT], 1926, 307.0
[INSERT], 1927, 336.0
[INSERT], 1928, 293.0
[INSERT], 1929, 308.0
[INSERT], 1930, 295.0
[INSERT], 1931, 326.0
[INSERT], 1932, 299.0
[INSERT], 1933, 344.0
[INSERT], 1934, 328.0
[INSERT], 1935, 306.0
[INSERT], 1936, 275.0
[INSERT], 1937, 295.0
[INSERT], 1938, 306.0
[INSERT], 1939, 308.0
[INSERT], 1940, 291.0
[INSERT], 1941, 257.0
[INSERT], 1942, 285.0
[INSERT], 1943, 267.0
[INSERT], 1944, 242.0
[INSERT], 1945, 242.0
[INSERT], 1946, 325.0
[INSERT], 1947, 279.0
[INSERT], 1948, 263.0
[INSERT], 1949, 301.0
[INSERT], 1950, 291.0
[INSERT], 1951, 282.0
[INSERT], 1952, 308.0
[INSERT], 1953, 253.0
[INSERT], 1954, 319.0
[INSERT], 1955, 325.0
[INSERT], 1956, 246.0
[INSERT], 1957, 308.0
[INSERT], 1958, 230.0
[INSERT], 1959, 254.0
[INSERT], 1960, 254.0
[INSERT], 1961, 262.0
[INSERT], 1962, 270.0
[INSERT], 1963, 269.0
[INSERT], 1964, 266.0
[INSERT], 1965, 262.0
[INSERT], 1966, 286.0
[INSERT], 1967, 258.0
[INSERT], 1968, 290.0
[INSERT], 1969, 279.0
[INSERT], 1970, 233.0
[INSERT], 1971, 296.0
[INSERT], 1972, 285.0
[INSERT], 1973, 257.0
[INSERT], 1974, 274.0
[INSERT], 1975, 250.0
[INSERT], 1976, 247.0
[INSERT], 1977, 258.0
[INSERT], 1978, 280.0
[INSERT], 1979, 256.0
[INSERT], 1980, 245.0
[INSERT], 1981, 232.0
[INSERT], 1982, 254.0
[INSERT], 1983, 257.0
[INSERT], 1984, 278.0
[INSERT], 1985, 246.0
[INSERT], 1986, 256.0
[INSERT], 1987, 260.0
[INSERT], 1988, 237.0
[INSERT], 1989, 280.0
[INSERT], 1990, 243.0
[INSERT], 1991, 252.0
[INSERT], 1992, 232.0
[INSERT], 1993, 275.0
[INSERT], 1994, 242.0
[INSERT], 1995, 232.0
[INSERT], 1996, 240.0
[INSERT], 1997, 235.0
[INSERT], 1998, 212.0
[INSERT], 1999, 227.0
[INSERT], 2000, 191.0
[INSERT], 2001, 212.0
[INSERT], 2002, 232.0
[INSERT], 2003, 265.0
[INSERT], 2004, 220.0
[INSERT], 2005, 245.0
[INSERT], 2006, 219.0
[INSERT], 2007, 223.0
[INSERT], 2008, 233.0
[INSERT], 2009, 266.0
[INSERT], 2010, 208.0
[INSERT], 2011, 245.0
[INSERT], 2012, 224.0
[INSERT], 2013, 236.0
[INSERT], 2014, 203.0
[INSERT], 2015, 246.0
[INSERT], 2016, 225.0
[INSERT], 2017, 220.0
[INSERT], 2018, 240.0
[INSERT], 2019, 226.0
[INSERT], 2020, 207.0
[INSERT], 2021, 203.0
[INSERT], 2022, 202.0
[INSERT], 2023, 239.0
[INSERT], 2024, 215.0
[INSERT], 2025, 226.0
[INSERT], 2026, 192.0
[INSERT], 2027, 217.0
[INSERT], 2028, 186.0
[INSERT], 2029, 200.0
[INSERT], 2030, 222.0
[INSERT], 2031, 226.0
[INSERT], 2032, 233.0
[INSERT], 2033, 213.0
[INSERT], 2034, 213.0
[INSERT], 2035, 204.0
[INSERT], 2036, 221.0
[INSERT], 2037, 213.0
[INSERT], 2038, 221.0
[INSERT], 2039, 190.0
[INSERT], 2040, 166.0
[INSERT], 2041, 183.0
[INSERT], 2042, 199.0
[INSERT], 2043, 193.0
[INSERT], 2044, 203.0
[INSERT], 2045, 185.0
[INSERT], 2046, 206.0
[INSERT], 2047, 187.0
[INSERT], 2049, 396.0
[INSERT], 2051, 405.0
[INSERT], 2053, 397.0
[INSERT], 2055, 369.0
[INSERT], 2057, 380.0
[INSERT], 2059, 334.0
[INSERT], 2061, 386.0
[INSERT], 2063, 361.0
[INSERT], 2065, 356.0
[INSERT], 2067, 377.0
[INSERT], 2069, 406.0
[INSERT], 2071, 386.0
[INSERT], 2073, 375.0
[INSERT], 2075, 354.0
[INSERT], 2077, 395.0
[INSERT], 2079, 350.0
[INSERT], 2081, 345.0
[INSERT], 2083, 357.0
[INSERT], 2085, 350.0
[INSERT], 2087, 328.0
[INSERT], 2089, 353.0
[INSERT], 2091, 315.0
[INSERT], 2093, 350.0
[INSERT], 2095, 331.0
[INSERT], 2097, 357.0
[INSERT], 2099, 361.0
[INSERT], 2101, 362.0
[INSERT], 2103, 341.0
[INSERT], 2105, 378.0
[INSERT], 2107, 369.0
[INSERT], 2109, 358.0
[INSERT], 2111, 353.0
[INSERT], 2113, 339.0
[INSERT], 2115, 363.0
[INSERT], 2117, 380.0
[INSERT], 2119, 349.0
[INSERT], 2121, 344.0
[INSERT], 2123, 322.0
[INSERT], 2125, 360.0
[INSERT], 2127, 378.0
[INSERT], 2129, 322.0
[INSERT], 2131, 321.0
[INSERT], 2133, 367.0
[INSERT], 2135, 321.0
[INSERT], 2137, 313.0
[INSERT], 2139, 303.0
[INSERT], 2141, 320.0
[INSERT], 2143, 331.0
[INSERT], 2145, 318.0
[INSERT], 2147, 324.0
[INSERT], 2149, 307.0
[INSERT], 2151, 310.0
[INSERT], 2153, 301.0
[INSERT], 2155, 296.0
[INSERT], 2157, 276.0
[INSERT], 2159, 299.0
[INSERT], 2161, 258.0
[INSERT], 2163, 338.0
[INSERT], 2165, 288.0
[INSERT], 2167, 276.0
[INSERT], 2169, 291.0
[INSERT], 2171, 305.0
[INSERT], 2173, 295.0
[INSERT], 2175, 293.0
[INSERT], 2177, 312.0
[INSERT], 2179, 302.0
[INSERT], 2181, 310.0
[INSERT], 2183, 285.0
[INSERT], 2185, 326.0
[INSERT], 2187, 302.0
[INSERT], 2189, 283.0
[INSERT], 2191, 299.0
[INSERT], 2193, 308.0
[INSERT], 2195, 284.0
[INSERT], 2197, 306.0
[INSERT], 2199, 283.0
[INSERT], 2201, 254.0
[INSERT], 2203, 288.0
[INSERT], 2205, 241.0
[INSERT], 2207, 303.0
[INSERT], 2209, 263.0
[INSERT], 2211, 246.0
[INSERT], 2213, 271.0
[INSERT], 2215, 265.0
[INSERT], 2217, 294.0
[INSERT], 2219, 265.0
[INSERT], 2221, 256.0
[INSERT], 2223, 235.0
[INSERT], 2225, 264.0
[INSERT], 2227, 256.0
[INSERT], 2229, 237.0
[INSERT], 2231, 260.0
[INSERT], 2233, 238.0
[INSERT], 2235, 233.0
[INSERT], 2237, 236.0
[INSERT], 2239, 223.0
[INSERT], 2241, 217.0
[INSERT], 2243, 218.0
[INSERT], 2245, 221.0
[INSERT], 2247, 227.0
[INSERT], 2249, 218.0
[INSERT], 2251, 253.0
[INSERT], 2253, 224.0
[INSERT], 2255, 244.0
[INSERT], 2257, 232.0
[INSERT], 2259, 235.0
[INSERT], 2261, 226.0
[INSERT], 2263, 208.0
[INSERT], 2265, 229.0
[INSERT], 2267, 224.0
[INSERT], 2269, 221.0
[INSERT], 2271, 216.0
[INSERT], 2273, 203.0
[INSERT], 2275, 199.0
[INSERT], 2277, 169.0
[INSERT], 2279, 203.0
[INSERT], 2281, 231.0
[INSERT], 2283, 234.0
[INSERT], 2285, 208.0
[INSERT], 2287, 194.0
[INSERT], 2289, 184.0
[INSERT], 2291, 177.0
[INSERT], 2293, 180.0
[INSERT], 2295, 186.0
[INSERT], 2297, 178.0
[INSERT], 2299, 168.0
[INSERT], 2301, 207.0
[INSERT], 2303, 192.0
[INSERT], 2305, 173.0
[INSERT], 2307, 179.0
[INSERT], 2309, 170.0
[INSERT], 2311, 184.0
[INSERT], 2313, 175.0
[INSERT], 2315, 174.0
[INSERT], 2317, 159.0
[INSERT], 2319, 169.0
[INSERT], 2321, 175.0
[INSERT], 2323, 169.0
[INSERT], 2325, 165.0
[INSERT], 2327, 149.0
[INSERT], 2329, 165.0
[INSERT], 2331, 151.0
[INSERT], 2333, 156.0
[INSERT], 2335, 140.0
[INSERT], 2337, 169.0
[INSERT], 2339, 161.0
[INSERT], 2341, 172.0
[INSERT], 2343, 164.0
[INSERT], 2345, 161.0
[INSERT], 2347, 174.0
[INSERT], 2349, 154.0
[INSERT], 2351, 159.0
[INSERT], 2353, 144.0
[INSERT], 2355, 145.0
[INSERT], 2357, 135.0
[INSERT], 2359, 153.0
[INSERT], 2361, 162.0
[INSERT], 2363, 149.0
[INSERT], 2365, 140.0
[INSERT], 2367, 160.0
[INSERT], 2369, 184.0
[INSERT], 2371, 160.0
[INSERT], 2373, 147.0
[INSERT], 2375, 172.0
[INSERT], 2377, 128.0
[INSERT], 2379, 127.0
[INSERT], 2381, 153.0
[INSERT], 2383, 137.0
[INSERT], 2385, 146.0
[INSERT], 2387, 127.0
[INSERT], 2389, 172.0
[INSERT], 2391, 149.0
[INSERT], 2393, 149.0
[INSERT], 2395, 141.0
[INSERT], 2397, 97.0
[INSERT], 2399, 115.0
[INSERT], 2401, 126.0
[INSERT], 2403, 130.0
[INSERT], 2405, 131.0
[INSERT], 2407, 122.0
[INSERT], 2409, 137.0
[INSERT], 2411, 138.0
[INSERT], 2413, 122.0
[INSERT], 2415, 121.0
[INSERT], 2417, 119.0
[INSERT], 2419, 123.0
[INSERT], 2421, 153.0
[INSERT], 2423, 121.0
[INSERT], 2425, 149.0
[INSERT], 2427, 134.0
[INSERT], 2429, 127.0
[INSERT], 2431, 118.0
[INSERT], 2433, 101.0
[INSERT], 2435, 103.0
[INSERT], 2437, 128.0
[INSERT], 2439, 130.0
[INSERT], 2441, 118.0
[INSERT], 2443, 121.0
[INSERT], 2445, 124.0
[INSERT], 2447, 105.0
[INSERT], 2449, 107.0
[INSERT], 2451, 126.0
[INSERT], 2453, 111.0
[INSERT], 2455, 116.0
[INSERT], 2457, 124.0
[INSERT], 2459, 123.0
[INSERT], 2461, 96.0
[INSERT], 2463, 107.0
[INSERT], 2465, 116.0
[INSERT], 2467, 101.0
[INSERT], 2469, 97.0
[INSERT], 2471, 109.0
[INSERT], 2473, 110.0
[INSERT], 2475, 132.0
[INSERT], 2477, 104.0
[INSERT], 2479, 131.0
[INSERT], 2481, 125.0
[INSERT], 2483, 102.0
[INSERT], 2485, 88.0
[INSERT], 2487, 111.0
[INSERT], 2489, 111.0
[INSERT], 2491, 128.0
[INSERT], 2493, 126.0
[INSERT], 2495, 97.0
[INSERT], 2497, 99.0
[INSERT], 2499, 90.0
[INSERT], 2501, 117.0
[INSERT], 2503, 89.0
[INSERT], 2505, 87.0
[INSERT], 2507, 97.0
[INSERT], 2509, 109.0
[INSERT], 2511, 93.0
[INSERT], 2513, 101.0
[INSERT], 2515, 115.0
[INSERT], 2517, 98.0
[INSERT], 2519, 84.0
[INSERT], 2521, 103.0
[INSERT], 2523, 104.0
[INSERT], 2525, 120.0
[INSERT], 2527, 81.0
[INSERT], 2529, 96.0
[INSERT], 2531, 92.0
[INSERT], 2533, 90.0
[INSERT], 2535, 77.0
[INSERT], 2537, 83.0
[INSERT], 2539, 106.0
[INSERT], 2541, 114.0
[INSERT], 2543, 86.0
[INSERT], 2545, 113.0
[INSERT], 2547, 97.0
[INSERT], 2549, 84.0
[INSERT], 2551, 86.0
[INSERT], 2553, 94.0
[INSERT], 2555, 112.0
[INSERT], 2557, 97.0
[INSERT], 2559, 87.0
[INSERT], 2561, 88.0
[INSERT], 2563, 78.0
[INSERT], 2565, 91.0
[INSERT], 2567, 88.0
[INSERT], 2569, 92.0
[INSERT], 2571, 77.0
[INSERT], 2573, 100.0
[INSERT], 2575, 68.0
[INSERT], 2577, 72.0
[INSERT], 2579, 98.0
[INSERT], 2581, 75.0
[INSERT], 2583, 70.0
[INSERT], 2585, 75.0
[INSERT], 2587, 79.0
[INSERT], 2589, 89.0
[INSERT], 2591, 78.0
[INSERT], 2593, 82.0
[INSERT], 2595, 78.0
[INSERT], 2597, 86.0
[INSERT], 2599, 79.0
[INSERT], 2601, 81.0
[INSERT], 2603, 88.0
[INSERT], 2605, 79.0
[INSERT], 2607, 70.0
[INSERT], 2609, 69.0
[INSERT], 2611, 67.0
[INSERT], 2613, 78.0
[INSERT], 2615, 79.0
[INSERT], 2617, 76.0
[INSERT], 2619, 76.0
[INSERT], 2621, 79.0
[INSERT], 2623, 71.0
[INSERT], 2625, 72.0
[INSERT], 2627, 98.0
[INSERT], 2629, 88.0
[INSERT], 2631, 72.0
[INSERT], 2633, 78.0
[INSERT], 2635, 56.0
[INSERT], 2637, 69.0
[INSERT], 2639, 79.0
[INSERT], 2641, 67.0
[INSERT], 2643, 61.0
[INSERT], 2645, 82.0
[INSERT], 2647, 61.0
[INSERT], 2649, 64.0
[INSERT], 2651, 70.0
[INSERT], 2653, 70.0
[INSERT], 2655, 70.0
[INSERT], 2657, 57.0
[INSERT], 2659, 63.0
[INSERT], 2661, 59.0
[INSERT], 2663, 58.0
[INSERT], 2665, 64.0
[INSERT], 2667, 58.0
[INSERT], 2669, 77.0
[INSERT], 2671, 64.0
[INSERT], 2673, 59.0
[INSERT], 2675, 52.0
[INSERT], 2677, 82.0
[INSERT], 2679, 72.0
[INSERT], 2681, 82.0
[INSERT], 2683, 66.0
[INSERT], 2685, 49.0
[INSERT], 2687, 60.0
[INSERT], 2689, 67.0
[INSERT], 2691, 64.0
[INSERT], 2693, 51.0
[INSERT], 2695, 72.0
[INSERT], 2697, 47.0
[INSERT], 2699, 57.0
[INSERT], 2701, 55.0
[INSERT], 2703, 51.0
[INSERT], 2705, 57.0
[INSERT], 2707, 58.0
[INSERT], 2709, 52.0
[INSERT], 2711, 58.0
[INSERT], 2713, 43.0
[INSERT], 2715, 54.0
[INSERT], 2717, 61.0
[INSERT], 2719, 50.0
[INSERT], 2721, 57.0
[INSERT], 2723, 42.0
[INSERT], 2725, 58.0
[INSERT], 2727, 52.0
[INSERT], 2729, 44.0
[INSERT], 2731, 57.0
[INSERT], 2733, 44.0
[INSERT], 2735, 45.0
[INSERT], 2737, 52.0
[INSERT], 2739, 36.0
[INSERT], 2741, 38.0
[INSERT], 2743, 48.0
[INSERT], 2745, 40.0
[INSERT], 2747, 47.0
[INSERT], 2749, 43.0
[INSERT], 2751, 48.0
[INSERT], 2753, 50.0
[INSERT], 2755, 43.0
[INSERT], 2757, 39.0
[INSERT], 2759, 29.0
[INSERT], 2761, 39.0
[INSERT], 2763, 52.0
[INSERT], 2765, 37.0
[INSERT], 2767, 43.0
[INSERT], 2769, 43.0
[INSERT], 2771, 39.0
[INSERT], 2773, 37.0
[INSERT], 2775, 40.0
[INSERT], 2777, 47.0
[INSERT], 2779, 44.0
[INSERT], 2781, 44.0
[INSERT], 2783, 45.0
[INSERT], 2785, 37.0
[INSERT], 2787, 50.0
[INSERT], 2789, 35.0
[INSERT], 2791, 36.0
[INSERT], 2793, 33.0
[INSERT], 2795, 34.0
[INSERT], 2797, 32.0
[INSERT], 2799, 41.0
[INSERT], 2801, 29.0
[INSERT], 2803, 32.0
[INSERT], 2805, 35.0
[INSERT], 2807, 37.0
[INSERT], 2809, 39.0
[INSERT], 2811, 33.0
[INSERT], 2813, 39.0
[INSERT], 2815, 32.0
[INSERT], 2817, 29.0
[INSERT], 2819, 32.0
[INSERT], 2821, 32.0
[INSERT], 2823, 37.0
[INSERT], 2825, 34.0
[INSERT], 2827, 31.0
[INSERT], 2829, 25.0
[INSERT], 2831, 32.0
[INSERT], 2833, 36.0
[INSERT], 2835, 25.0
[INSERT], 2837, 25.0
[INSERT], 2839, 30.0
[INSERT], 2841, 29.0
[INSERT], 2843, 31.0
[INSERT], 2845, 31.0
[INSERT], 2847, 28.0
[INSERT], 2849, 29.0
[INSERT], 2851, 27.0
[INSERT], 2853, 28.0
[INSERT], 2855, 34.0
[INSERT], 2857, 36.0
[INSERT], 2859, 33.0
[INSERT], 2861, 23.0
[INSERT], 2863, 32.0
[INSERT], 2865, 29.0
[INSERT], 2867, 26.0
[INSERT], 2869, 27.0
[INSERT], 2871, 20.0
[INSERT], 2873, 29.0
[INSERT], 2875, 34.0
[INSERT], 2877, 32.0
[INSERT], 2879, 30.0
[INSERT], 2881, 24.0
[INSERT], 2883, 24.0
[INSERT], 2885, 20.0
[INSERT], 2887, 29.0
[INSERT], 2889, 23.0
[INSERT], 2891, 30.0
[INSERT], 2893, 21.0
[INSERT], 2895, 26.0
[INSERT], 2897, 20.0
[INSERT], 2899, 18.0
[INSERT], 2901, 27.0
[INSERT], 2903, 23.0
[INSERT], 2905, 27.0
[INSERT], 2907, 23.0
[INSERT], 2909, 23.0
[INSERT], 2911, 15.0
[INSERT], 2913, 24.0
[INSERT], 2915, 26.0
[INSERT], 2917, 22.0
[INSERT], 2919, 23.0
[INSERT], 2921, 21.0
[INSERT], 2923, 27.0
[INSERT], 2925, 30.0
[INSERT], 2927, 20.0
[INSERT], 2929, 16.0
[INSERT], 2931, 19.0
[INSERT], 2933, 20.0
[INSERT], 2935, 14.0
[INSERT], 2937, 20.0
[INSERT], 2939, 16.0
[INSERT], 2941, 25.0
[INSERT], 2943, 22.0
[INSERT], 2945, 20.0
[INSERT], 2947, 22.0
[INSERT], 2949, 11.0
[INSERT], 2951, 24.0
[INSERT], 2953, 18.0
[INSERT], 2955, 20.0
[INSERT], 2957, 15.0
[INSERT], 2959, 20.0
[INSERT], 2961, 14.0
[INSERT], 2963, 13.0
[INSERT], 2965, 19.0
[INSERT], 2967, 18.0
[INSERT], 2969, 17.0
[INSERT], 2971, 13.0
[INSERT], 2973, 22.0
[INSERT], 2975, 13.0
[INSERT], 2977, 17.0
[INSERT], 2979, 17.0
[INSERT], 2981, 15.0
[INSERT], 2983, 12.0
[INSERT], 2985, 12.0
[INSERT], 2987, 20.0
[INSERT], 2989, 23.0
[INSERT], 2991, 21.0
[INSERT], 2993, 16.0
[INSERT], 2995, 17.0
[INSERT], 2997, 10.0
[INSERT], 2999, 16.0
[INSERT], 3001, 12.0
[INSERT], 3003, 17.0
[INSERT], 3005, 25.0
[INSERT], 3007, 20.0
[INSERT], 3009, 15.0
[INSERT], 3011, 16.0
[INSERT], 3013, 21.0
[INSERT], 3015, 16.0
[INSERT], 3017, 21.0
[INSERT], 3019, 11.0
[INSERT], 3021, 17.0
[INSERT], 3023, 15.0
[INSERT], 3025, 11.0
[INSERT], 3027, 13.0
[INSERT], 3029, 8.0
[INSERT], 3031, 13.0
[INSERT], 3033, 18.0
[INSERT], 3035, 22.0
[INSERT], 3037, 16.0
[INSERT], 3039, 10.0
[INSERT], 3041, 18.0
[INSERT], 3043, 8.0
[INSERT], 3045, 13.0
[INSERT], 3047, 10.0
[INSERT], 3049, 13.0
[INSERT], 3051, 13.0
[INSERT], 3053, 10.0
[INSERT], 3055, 13.0
[INSERT], 3057, 12.0
[INSERT], 3059, 11.0
[INSERT], 3061, 19.0
[INSERT], 3063, 14.0
[INSERT], 3065, 16.0
[INSERT], 3067, 13.0
[INSERT], 3069, 11.0
[INSERT], 3071, 10.0
[INSERT], 3073, 12.0
[INSERT], 3075, 11.0
[INSERT], 3077, 14.0
[INSERT], 3079, 13.0
[INSERT], 3081, 13.0
[INSERT], 3083, 17.0
[INSERT], 3085, 12.0
[INSERT], 3087, 12.0
[INSERT], 3089, 11.0
[INSERT], 3091, 7.0
[INSERT], 3093, 11.0
[INSERT], 3095, 7.0
[INSERT], 3097, 12.0
[INSERT], 3099, 12.0
[INSERT], 3101, 12.0
[INSERT], 3103, 13.0
[INSERT], 3105, 9.0
[INSERT], 3107, 14.0
[INSERT], 3109, 12.0
[INSERT], 3111, 11.0
[INSERT], 3113, 8.0
[INSERT], 3115, 9.0
[INSERT], 3117, 4.0
[INSERT], 3119, 10.0
[INSERT], 3121, 12.0
[INSERT], 3123, 15.0
[INSERT], 3125, 13.0
[INSERT], 3127, 8.0
[INSERT], 3129, 9.0
[INSERT], 3131, 10.0
[INSERT], 3133, 6.0
[INSERT], 3135, 7.0
[INSERT], 3137, 7.0
[INSERT], 3139, 5.0
[INSERT], 3141, 11.0
[INSERT], 3143, 8.0
[INSERT], 3145, 8.0
[INSERT], 3147, 12.0
[INSERT], 3149, 6.0
[INSERT], 3151, 12.0
[INSERT], 3153, 11.0
[INSERT], 3155, 9.0
[INSERT], 3157, 6.0
[INSERT], 3159, 11.0
[INSERT], 3161, 13.0
[INSERT], 3163, 6.0
[INSERT], 3165, 12.0
[INSERT], 3167, 8.0
[INSERT], 3169, 8.0
[INSERT], 3171, 8.0
[INSERT], 3173, 8.0
[INSERT], 3175, 8.0
[INSERT], 3177, 8.0
[INSERT], 3179, 4.0
[INSERT], 3181, 5.0
[INSERT], 3183, 5.0
[INSERT], 3185, 3.0
[INSERT], 3187, 9.0
[INSERT], 3189, 9.0
[INSERT], 3191, 11.0
[INSERT], 3193, 6.0
[INSERT], 3195, 4.0
[INSERT], 3197, 7.0
[INSERT], 3199, 5.0
[INSERT], 3201, 2.0
[INSERT], 3203, 9.0
[INSERT], 3205, 10.0
[INSERT], 3207, 5.0
[INSERT], 3209, 4.0
[INSERT], 3211, 8.0
[INSERT], 3213, 3.0
[INSERT], 3215, 5.0
[INSERT], 3217, 9.0
[INSERT], 3219, 9.0
[INSERT], 3221, 9.0
[INSERT], 3223, 5.0
[INSERT], 3225, 13.0
[INSERT], 3227, 3.0
[INSERT], 3229, 8.0
[INSERT], 3231, 4.0
[INSERT], 3235, 1.0
[INSERT], 3237, 7.0
[INSERT], 3239, 1.0
[INSERT], 3241, 7.0
[INSERT], 3243, 7.0
[INSERT], 3245, 4.0
[INSERT], 3247, 6.0
[INSERT], 3249, 4.0
[INSERT], 3251, 6.0
[INSERT], 3253, 8.0
[INSERT], 3255, 4.0
[INSERT], 3257, 8.0
[INSERT], 3259, 10.0
[INSERT], 3261, 4.0
[INSERT], 3263, 7.0
[INSERT], 3265, 5.0
[INSERT], 3267, 6.0
[INSERT], 3269, 4.0
[INSERT], 3271, 6.0
[INSERT], 3273, 4.0
[INSERT], 3275, 6.0
[INSERT], 3277, 9.0
[INSERT], 3279, 5.0
[INSERT], 3281, 5.0
[INSERT], 3283, 1.0
[INSERT], 3285, 4.0
[INSERT], 3287, 6.0
[INSERT], 3289, 1.0
[INSERT], 3291, 7.0
[INSERT], 3293, 5.0
[INSERT], 3295, 7.0
[INSERT], 3297, 4.0
[INSERT], 3299, 1.0
[INSERT], 3301, 1.0
[INSERT], 3303, 3.0
[INSERT], 3305, 3.0
[INSERT], 3307, 3.0
[INSERT], 3309, 3.0
[INSERT], 3311, 4.0
[INSERT], 3313, 3.0
[INSERT], 3315, 3.0
[INSERT], 3317, 4.0
[INSERT], 3319, 3.0
[INSERT], 3321, 5.0
[INSERT], 3323, 4.0
[INSERT], 3325, 4.0
[INSERT], 3327, 2.0
[INSERT], 3329, 4.0
[INSERT], 3331, 3.0
[INSERT], 3333, 1.0
[INSERT], 3335, 1.0
[INSERT], 3339, 1.0
[INSERT], 3341, 5.0
[INSERT], 3345, 3.0
[INSERT], 3347, 4.0
[INSERT], 3349, 4.0
[INSERT], 3351, 4.0
[INSERT], 3353, 1.0
[INSERT], 3355, 2.0
[INSERT], 3357, 2.0
[INSERT], 3359, 2.0
[INSERT], 3361, 4.0
[INSERT], 3363, 4.0
[INSERT], 3365, 1.0
[INSERT], 3367, 2.0
[INSERT], 3369, 3.0
[INSERT], 3371, 3.0
[INSERT], 3373, 2.0
[INSERT], 3377, 1.0
[INSERT], 3379, 5.0
[INSERT], 3381, 1.0
[INSERT], 3383, 1.0
[INSERT], 3385, 2.0
[INSERT], 3387, 2.0
[INSERT], 3389, 2.0
[INSERT], 3391, 4.0
[INSERT], 3393, 3.0
[INSERT], 3395, 2.0
[INSERT], 3399, 3.0
[INSERT], 3401, 1.0
[INSERT], 3403, 1.0
[INSERT], 3405, 1.0
[INSERT], 3407, 3.0
[INSERT], 3411, 2.0
[INSERT], 3413, 2.0
[INSERT], 3415, 2.0
[INSERT], 3417, 1.0
[INSERT], 3419, 1.0
[INSERT], 3421, 2.0
[INSERT], 3425, 3.0
[INSERT], 3429, 2.0
[INSERT], 3435, 2.0
[INSERT], 3437, 1.0
[INSERT], 3441, 1.0
[INSERT], 3443, 4.0
[INSERT], 3445, 1.0
[INSERT], 3453, 1.0
[INSERT], 3459, 4.0
[INSERT], 3463, 2.0
[INSERT], 3465, 2.0
[INSERT], 3467, 1.0
[INSERT], 3469, 1.0
[INSERT], 3471, 1.0
[INSERT], 3473, 1.0
[INSERT], 3479, 1.0
[INSERT], 3481, 1.0
[INSERT], 3487, 1.0
[INSERT], 3489, 1.0
[INSERT], 3491, 1.0
[INSERT], 3495, 2.0
[INSERT], 3497, 1.0
[INSERT], 3499, 1.0
[INSERT], 3501, 2.0
[INSERT], 3503, 1.0
[INSERT], 3511, 1.0
[INSERT], 3513, 3.0
[INSERT], 3517, 1.0
[INSERT], 3519, 1.0
[INSERT], 3529, 3.0
[INSERT], 3533, 1.0
[INSERT], 3535, 1.0
[INSERT], 3539, 2.0
[INSERT], 3545, 1.0
[INSERT], 3551, 1.0
[INSERT], 3565, 1.0
[INSERT], 3567, 1.0
[INSERT], 3581, 2.0
[INSERT], 3583, 1.0
[INSERT], 3585, 1.0
[INSERT], 3587, 1.0
[INSERT], 3593, 1.0
[INSERT], 3599, 1.0
[INSERT], 3603, 1.0
[INSERT], 3613, 1.0
[INSERT], 3623, 1.0
[INSERT], 3633, 1.0
[INSERT], 3641, 1.0
[INSERT], 3647, 1.0
[INSERT], 3651, 2.0
[INSERT], 3653, 1.0
[INSERT], 3665, 1.0
[INSERT], 3667, 1.0
[INSERT], 3675, 1.0
[INSERT], 3691, 1.0
[INSERT], 3693, 2.0
[INSERT], 3705, 1.0
[INSERT], 3707, 1.0
[INSERT], 3709, 1.0
[INSERT], 3737, 1.0
[INSERT], 3739, 2.0
[INSERT], 3741, 2.0
[INSERT], 3743, 1.0
[INSERT], 3749, 1.0
[INSERT], 3753, 1.0
[INSERT], 3755, 1.0
[INSERT], 3767, 1.0
[INSERT], 3785, 1.0
[INSERT], 3791, 1.0
[INSERT], 3793, 1.0
[INSERT], 3797, 1.0
[INSERT], 3801, 1.0
[INSERT], 3811, 1.0
[INSERT], 3815, 1.0
[INSERT], 3819, 1.0
[INSERT], 3825, 1.0
[INSERT], 3829, 1.0
[INSERT], 3851, 1.0
[INSERT], 3857, 1.0
[INSERT], 3861, 1.0
[INSERT], 3871, 1.0
[INSERT], 3873, 1.0
[INSERT], 3877, 1.0
[INSERT], 3881, 1.0
[INSERT], 3883, 1.0
[INSERT], 3891, 1.0
[INSERT], 3893, 1.0
[INSERT], 3897, 1.0
[INSERT], 3899, 1.0
[INSERT], 3903, 2.0
[INSERT], 3905, 1.0
[INSERT], 3919, 2.0
[INSERT], 3921, 1.0
[INSERT], 3939, 1.0
[INSERT], 3947, 1.0
[INSERT], 3973, 1.0
[INSERT], 3975, 1.0
[INSERT], 3989, 1.0
[INSERT], 3991, 2.0
[INSERT], 4005, 3.0
[INSERT], 4077, 1.0
[INSERT], 4087, 1.0
[INSERT], 4093, 2.0
[INSERT], 4095, 1.0
[INSERT], 4103, 1.0
[INSERT], 4107, 1.0
[INSERT], 4119, 1.0
[INSERT], 4139, 1.0
[INSERT], 4159, 1.0
[INSERT], 4187, 1.0
[INSERT], 4191, 4.0
[INSERT], 4207, 1.0
[INSERT], 4231, 2.0
[INSERT], 4275, 1.0
[INSERT], 4279, 2.0
[INSERT], 4299, 1.0
[INSERT], 4303, 1.0
[INSERT], 4315, 1.0
[INSERT], 4359, 1.0
[INSERT], 4383, 1.0
[INSERT], 4399, 1.0
[INSERT], 4407, 1.0
[INSERT], 4411, 1.0
[INSERT], 4415, 1.0
[INSERT], 4435, 1.0
[INSERT], 4495, 1.0
[INSERT], 4547, 1.0
[INSERT], 4563, 1.0
[INSERT], 4575, 1.0
[INSERT], 4615, 1.0
[INSERT], 4631, 1.0
[INSERT], 4639, 1.0
[INSERT], 4643, 1.0
[INSERT], 4659, 1.0
[INSERT], 4663, 1.0
[INSERT], 4667, 1.0
[INSERT], 4679, 1.0
[INSERT], 4731, 2.0
[INSERT], 4783, 1.0
[INSERT], 4791, 1.0
[INSERT], 4827, 1.0
[INSERT], 4839, 1.0
[INSERT], 4851, 1.0
[INSERT], 4859, 1.0
[INSERT], 4919, 1.0
[INSERT], 5039, 1.0
[INSERT], 5047, 1.0
[INSERT], 5051, 1.0
[INSERT], 5111, 1.0
[INSERT], 5151, 1.0
[INSERT], 5223, 2.0
[INSERT], 5243, 1.0
[INSERT], 5251, 3.0
[INSERT], 5255, 1.0
[INSERT], 5307, 1.0
[INSERT], 5327, 1.0
[INSERT], 5359, 1.0
[INSERT], 5491, 1.0
[INSERT], 5579, 1.0
[INSERT], 5615, 1.0
[INSERT], 5623, 1.0
[INSERT], 5635, 1.0
[INSERT], 5675, 1.0
[INSERT], 5699, 2.0
[INSERT], 5703, 2.0
[INSERT], 5719, 1.0
[INSERT], 5731, 1.0
[INSERT], 5739, 1.0
[INSERT], 5747, 1.0
[INSERT], 5751, 3.0
[INSERT], 5839, 1.0
[INSERT], 5843, 1.0
[INSERT], 5851, 1.0
[INSERT], 5867, 1.0
[INSERT], 5899, 1.0
[INSERT], 5927, 1.0
[INSERT], 6071, 1.0
[INSERT], 6087, 1.0
[INSERT], 6183, 1.0
[INSERT], 6211, 1.0
[INSERT], 6263, 1.0
[INSERT], 6267, 1.0
[INSERT], 6279, 1.0
[INSERT], 6395, 1.0
[INSERT], 6411, 1.0
[INSERT], 6435, 3.0
[INSERT], 6459, 1.0
[INSERT], 6463, 1.0
[INSERT], 6487, 2.0
[INSERT], 6495, 1.0
[INSERT], 6527, 1.0
[INSERT], 6699, 1.0
[INSERT], 6711, 1.0
[INSERT], 6799, 1.0
[INSERT], 6867, 1.0
[INSERT], 6895, 1.0
[INSERT], 6951, 1.0
[INSERT], 7023, 1.0
[INSERT], 7055, 1.0
[INSERT], 7067, 1.0
[INSERT], 7131, 1.0
[INSERT], 7167, 1.0
[INSERT], 7195, 3.0
[INSERT], 7215, 1.0
[INSERT], 7287, 1.0
[INSERT], 7303, 1.0
[INSERT], 7311, 2.0
[INSERT], 7419, 1.0
[INSERT], 7535, 1.0
[INSERT], 7547, 1.0
[INSERT], 7671, 1.0
[INSERT], 7755, 1.0
[INSERT], 7831, 1.0
[INSERT], 7963, 1.0
[INSERT], 8043, 1.0
[INSERT], 8119, 1.0
[INSERT], 8247, 1.0
[INSERT], 8391, 1.0
[INSERT], 8399, 1.0
[INSERT], 8431, 1.0
[INSERT], 8439, 1.0
[INSERT], 8447, 1.0
[INSERT], 8527, 1.0
[INSERT], 8575, 1.0
[INSERT], 8591, 1.0
[INSERT], 8639, 1.0
[INSERT], 8823, 1.0
[INSERT], 8935, 1.0
[INSERT], 8951, 1.0
[INSERT], 9159, 1.0
[INSERT], 9279, 1.0
[INSERT], 9391, 1.0
[INSERT], 9567, 1.0
[INSERT], 9591, 1.0
[INSERT], 9655, 1.0
[INSERT], 9663, 1.0
[INSERT], 9687, 1.0
[INSERT], 9767, 1.0
[INSERT], 9847, 2.0
[INSERT], 9863, 1.0
[INSERT], 10055, 1.0
[INSERT], 10079, 1.0
[INSERT], 10263, 1.0
[INSERT], 10279, 1.0
[INSERT], 10319, 1.0
[INSERT], 10383, 1.0
[INSERT], 10399, 2.0
[INSERT], 10439, 1.0
[INSERT], 10463, 1.0
[INSERT], 10471, 2.0
[INSERT], 10503, 2.0
[INSERT], 10551, 1.0
[INSERT], 10567, 1.0
[INSERT], 10695, 1.0
[INSERT], 10703, 1.0
[INSERT], 10711, 1.0
[INSERT], 10719, 1.0
[INSERT], 10727, 2.0
[INSERT], 10759, 3.0
[INSERT], 10767, 1.0
[INSERT], 10791, 2.0
[INSERT], 10815, 3.0
[INSERT], 10831, 2.0
[INSERT], 10839, 2.0
[INSERT], 10959, 1.0
[INSERT], 10983, 1.0
[INSERT], 11031, 2.0
[INSERT], 11063, 1.0
[INSERT], 11071, 1.0
[INSERT], 11087, 1.0
[INSERT], 11135, 1.0
[INSERT], 11143, 2.0
[INSERT], 11159, 1.0
[INSERT], 11279, 1.0
[INSERT], 11423, 1.0
[INSERT], 11455, 2.0
[INSERT], 11471, 1.0
[INSERT], 11479, 1.0
[INSERT], 11599, 1.0
[INSERT], 11807, 1.0
[INSERT], 11911, 1.0
[INSERT], 11991, 1.0
[INSERT], 12199, 2.0
[INSERT], 12207, 1.0
[INSERT], 12263, 1.0
[INSERT], 12495, 1.0
[INSERT], 12503, 1.0
[INSERT], 12551, 1.0
[INSERT], 12575, 1.0
[INSERT], 12663, 1.0
[INSERT], 12687, 1.0
[INSERT], 12719, 1.0
[INSERT], 12767, 1.0
[INSERT], 12895, 1.0
[INSERT], 12999, 1.0
[INSERT], 13007, 1.0
[INSERT], 13031, 1.0
[INSERT], 13167, 1.0
[INSERT], 13183, 1.0
[INSERT], 13191, 1.0
[INSERT], 13199, 1.0
[INSERT], 13215, 1.0
[INSERT], 13231, 1.0
[INSERT], 13247, 3.0
[INSERT], 13271, 1.0
[INSERT], 13287, 1.0
[INSERT], 13303, 1.0
[INSERT], 13367, 1.0
[INSERT], 13383, 1.0
[INSERT], 13415, 2.0
[INSERT], 13671, 1.0
[INSERT], 13711, 4.0
[INSERT], 13751, 1.0
[INSERT], 13863, 1.0
[INSERT], 14023, 2.0
[INSERT], 14455, 2.0
[INSERT], 14503, 1.0
[INSERT], 14519, 1.0
[INSERT], 14527, 3.0
[INSERT], 14679, 2.0
[INSERT], 14823, 2.0
[INSERT], 14855, 1.0
[INSERT], 14975, 1.0
[INSERT], 15159, 1.0
[INSERT], 15175, 2.0
[INSERT], 15623, 1.0
[INSERT], 16655, 2.0
[INSERT], 16671, 2.0
[INSERT], 16687, 1.0
[INSERT], 16703, 5.0
[INSERT], 16735, 5.0
[INSERT], 16767, 1.0
[INSERT], 33951, 1.0
[INSERT], 34143, 1.0
[INSERT], 34175, 1.0
[INSERT], 34303, 2.0
[INSERT], 34655, 5.0
[INSERT], 34751, 3.0
[INSERT], 35071, 1.0
[INSERT], 35935, 1.0
[INSERT], 47583, 1.0
[INSERT], 47871, 1.0
[INSERT], 48031, 2.0
[INSERT], 48063, 1.0
[INSERT], 48287, 1.0
[INSERT], 48575, 1.0
[INSERT], 48607, 1.0
[INSERT], 48639, 4.0
[INSERT], 48671, 1.0
[INSERT], 49151, 1.0
[INSERT], 50015, 1.0
[INSERT], 57567, 4.0
[INSERT], 57663, 1.0
[INSERT], 57855, 3.0
[INSERT], 57983, 1.0
[INSERT], 91263, 1.0
[INSERT], 91583, 2.0
[INSERT], 91839, 2.0
[INSERT], 91903, 5.0
[INSERT], 92095, 1.0
[INSERT], 92159, 1.0
[INSERT], 92223, 1.0
[INSERT], 92543, 1.0
[INSERT], 92735, 1.0
