[OVERALL], RunTime(ms), 84
[OVERALL], Throughput(ops/sec), 119.04761904761905
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 93.0
[CLEANUP], MinLatency(us), 93
[CLEANUP], MaxLatency(us), 93
[CLEANUP], 95thPercentileLatency(us), 93
[CLEANUP], 99thPercentileLatency(us), 93
[CLEANUP], 93, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4114.0
[INSERT], MinLatency(us), 4112
[INSERT], MaxLatency(us), 4115
[INSERT], 95thPercentileLatency(us), 4115
[INSERT], 99thPercentileLatency(us), 4115
[INSERT], Return=OK, 1
[INSERT], 4115, 1.0
[SCAN], Operations, 9
[SCAN], AverageLatency(us), 5652.888888888889
[SCAN], MinLatency(us), 1390
[SCAN], MaxLatency(us), 11903
[SCAN], 95thPercentileLatency(us), 11903
[SCAN], 99thPercentileLatency(us), 11903
[SCAN], Return=OK, 9
[SCAN], 1390, 1.0
[SCAN], 3113, 1.0
[SCAN], 3779, 1.0
[SCAN], 4155, 1.0
[SCAN], 4895, 1.0
[SCAN], 6783, 1.0
[SCAN], 7147, 1.0
[SCAN], 7719, 1.0
[SCAN], 11903, 1.0
