[OVERALL], RunTime(ms), 52
[OVERALL], Throughput(ops/sec), 1923.076923076923
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 161.79
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 4999
[READ], 95thPercentileLatency(us), 203
[READ], 99thPercentileLatency(us), 549
[READ], Return=OK, 100
[READ], 82, 1.0
[READ], 83, 4.0
[READ], 84, 7.0
[READ], 85, 1.0
[READ], 86, 3.0
[READ], 87, 3.0
[READ], 88, 4.0
[READ], 89, 3.0
[READ], 90, 3.0
[READ], 91, 2.0
[READ], 92, 5.0
[READ], 93, 4.0
[READ], 94, 4.0
[READ], 95, 2.0
[READ], 96, 6.0
[READ], 97, 2.0
[READ], 98, 2.0
[READ], 99, 4.0
[READ], 100, 3.0
[READ], 101, 4.0
[READ], 102, 3.0
[READ], 103, 2.0
[READ], 105, 1.0
[READ], 110, 2.0
[READ], 113, 1.0
[READ], 115, 1.0
[READ], 116, 1.0
[READ], 119, 1.0
[READ], 121, 1.0
[READ], 125, 1.0
[READ], 126, 1.0
[READ], 128, 1.0
[READ], 130, 1.0
[READ], 132, 1.0
[READ], 133, 1.0
[READ], 145, 2.0
[READ], 147, 1.0
[READ], 153, 1.0
[READ], 179, 1.0
[READ], 182, 1.0
[READ], 185, 1.0
[READ], 192, 1.0
[READ], 203, 1.0
[READ], 233, 1.0
[READ], 260, 1.0
[READ], 272, 1.0
[READ], 549, 1.0
[READ], 4999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 62.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 62
[CLEANUP], 99thPercentileLatency(us), 62
[CLEANUP], 62, 1.0
