[OVERALL], RunTime(ms), 91496
[OVERALL], Throughput(ops/sec), 10929.439538340474
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17377808865961356
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.17377808865961356
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 31.1875
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 127
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 127
[CLEANUP], 21, 2.0
[CLEANUP], 22, 2.0
[CLEANUP], 23, 2.0
[CLEANUP], 24, 2.0
[CLEANUP], 25, 3.0
[CLEANUP], 28, 1.0
[CLEANUP], 29, 1.0
[CLEANUP], 30, 2.0
[CLEANUP], 127, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1337.039118
[INSERT], MinLatency(us), 163
[INSERT], MaxLatency(us), 41567
[INSERT], 95thPercentileLatency(us), 1995
[INSERT], 99thPercentileLatency(us), 2351
[INSERT], Return=OK, 1000000
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 167, 1.0
[INSERT], 168, 2.0
[INSERT], 169, 1.0
[INSERT], 171, 3.0
[INSERT], 173, 2.0
[INSERT], 174, 3.0
[INSERT], 175, 5.0
[INSERT], 176, 2.0
[INSERT], 177, 4.0
[INSERT], 178, 1.0
[INSERT], 179, 6.0
[INSERT], 180, 1.0
[INSERT], 181, 4.0
[INSERT], 182, 7.0
[INSERT], 183, 6.0
[INSERT], 184, 8.0
[INSERT], 185, 10.0
[INSERT], 186, 5.0
[INSERT], 187, 8.0
[INSERT], 188, 13.0
[INSERT], 189, 13.0
[INSERT], 190, 21.0
[INSERT], 191, 21.0
[INSERT], 192, 26.0
[INSERT], 193, 27.0
[INSERT], 194, 29.0
[INSERT], 195, 34.0
[INSERT], 196, 25.0
[INSERT], 197, 35.0
[INSERT], 198, 30.0
[INSERT], 199, 34.0
[INSERT], 200, 38.0
[INSERT], 201, 40.0
[INSERT], 202, 46.0
[INSERT], 203, 45.0
[INSERT], 204, 49.0
[INSERT], 205, 41.0
[INSERT], 206, 51.0
[INSERT], 207, 41.0
[INSERT], 208, 47.0
[INSERT], 209, 66.0
[INSERT], 210, 51.0
[INSERT], 211, 52.0
[INSERT], 212, 64.0
[INSERT], 213, 56.0
[INSERT], 214, 44.0
[INSERT], 215, 42.0
[INSERT], 216, 52.0
[INSERT], 217, 42.0
[INSERT], 218, 41.0
[INSERT], 219, 38.0
[INSERT], 220, 41.0
[INSERT], 221, 27.0
[INSERT], 222, 19.0
[INSERT], 223, 29.0
[INSERT], 224, 26.0
[INSERT], 225, 22.0
[INSERT], 226, 29.0
[INSERT], 227, 32.0
[INSERT], 228, 33.0
[INSERT], 229, 21.0
[INSERT], 230, 19.0
[INSERT], 231, 16.0
[INSERT], 232, 16.0
[INSERT], 233, 16.0
[INSERT], 234, 14.0
[INSERT], 235, 11.0
[INSERT], 236, 8.0
[INSERT], 237, 6.0
[INSERT], 238, 3.0
[INSERT], 239, 6.0
[INSERT], 240, 2.0
[INSERT], 241, 5.0
[INSERT], 242, 3.0
[INSERT], 243, 6.0
[INSERT], 244, 4.0
[INSERT], 245, 4.0
[INSERT], 246, 1.0
[INSERT], 247, 2.0
[INSERT], 248, 2.0
[INSERT], 249, 2.0
[INSERT], 251, 2.0
[INSERT], 252, 3.0
[INSERT], 253, 4.0
[INSERT], 254, 4.0
[INSERT], 255, 2.0
[INSERT], 256, 3.0
[INSERT], 257, 2.0
[INSERT], 258, 2.0
[INSERT], 259, 2.0
[INSERT], 260, 2.0
[INSERT], 261, 3.0
[INSERT], 262, 2.0
[INSERT], 264, 2.0
[INSERT], 265, 6.0
[INSERT], 266, 6.0
[INSERT], 267, 3.0
[INSERT], 268, 4.0
[INSERT], 269, 3.0
[INSERT], 270, 5.0
[INSERT], 271, 5.0
[INSERT], 272, 8.0
[INSERT], 273, 5.0
[INSERT], 274, 4.0
[INSERT], 275, 5.0
[INSERT], 276, 6.0
[INSERT], 277, 4.0
[INSERT], 278, 8.0
[INSERT], 279, 7.0
[INSERT], 280, 6.0
[INSERT], 281, 6.0
[INSERT], 282, 4.0
[INSERT], 283, 2.0
[INSERT], 284, 2.0
[INSERT], 285, 2.0
[INSERT], 286, 2.0
[INSERT], 287, 6.0
[INSERT], 288, 5.0
[INSERT], 289, 9.0
[INSERT], 290, 7.0
[INSERT], 291, 6.0
[INSERT], 292, 5.0
[INSERT], 293, 3.0
[INSERT], 294, 2.0
[INSERT], 295, 5.0
[INSERT], 296, 4.0
[INSERT], 297, 2.0
[INSERT], 298, 2.0
[INSERT], 299, 2.0
[INSERT], 300, 4.0
[INSERT], 301, 5.0
[INSERT], 302, 3.0
[INSERT], 303, 5.0
[INSERT], 304, 2.0
[INSERT], 305, 4.0
[INSERT], 306, 4.0
[INSERT], 307, 2.0
[INSERT], 308, 4.0
[INSERT], 309, 2.0
[INSERT], 310, 4.0
[INSERT], 311, 5.0
[INSERT], 312, 2.0
[INSERT], 313, 1.0
[INSERT], 314, 2.0
[INSERT], 315, 3.0
[INSERT], 316, 1.0
[INSERT], 317, 1.0
[INSERT], 318, 3.0
[INSERT], 319, 2.0
[INSERT], 320, 2.0
[INSERT], 321, 1.0
[INSERT], 322, 3.0
[INSERT], 323, 4.0
[INSERT], 324, 2.0
[INSERT], 325, 4.0
[INSERT], 326, 1.0
[INSERT], 327, 4.0
[INSERT], 328, 2.0
[INSERT], 329, 2.0
[INSERT], 330, 1.0
[INSERT], 331, 1.0
[INSERT], 333, 1.0
[INSERT], 334, 1.0
[INSERT], 336, 2.0
[INSERT], 337, 1.0
[INSERT], 338, 1.0
[INSERT], 339, 1.0
[INSERT], 340, 1.0
[INSERT], 341, 3.0
[INSERT], 342, 3.0
[INSERT], 343, 3.0
[INSERT], 344, 2.0
[INSERT], 345, 2.0
[INSERT], 346, 3.0
[INSERT], 347, 4.0
[INSERT], 348, 6.0
[INSERT], 349, 2.0
[INSERT], 350, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 5.0
[INSERT], 353, 4.0
[INSERT], 354, 4.0
[INSERT], 355, 5.0
[INSERT], 356, 2.0
[INSERT], 357, 2.0
[INSERT], 358, 2.0
[INSERT], 359, 5.0
[INSERT], 360, 4.0
[INSERT], 361, 3.0
[INSERT], 362, 4.0
[INSERT], 363, 6.0
[INSERT], 364, 3.0
[INSERT], 365, 5.0
[INSERT], 366, 2.0
[INSERT], 367, 7.0
[INSERT], 368, 8.0
[INSERT], 369, 10.0
[INSERT], 370, 3.0
[INSERT], 371, 6.0
[INSERT], 372, 8.0
[INSERT], 373, 3.0
[INSERT], 374, 11.0
[INSERT], 375, 6.0
[INSERT], 376, 18.0
[INSERT], 377, 12.0
[INSERT], 378, 13.0
[INSERT], 379, 15.0
[INSERT], 380, 17.0
[INSERT], 381, 15.0
[INSERT], 382, 14.0
[INSERT], 383, 23.0
[INSERT], 384, 15.0
[INSERT], 385, 11.0
[INSERT], 386, 20.0
[INSERT], 387, 24.0
[INSERT], 388, 12.0
[INSERT], 389, 23.0
[INSERT], 390, 23.0
[INSERT], 391, 25.0
[INSERT], 392, 24.0
[INSERT], 393, 33.0
[INSERT], 394, 23.0
[INSERT], 395, 29.0
[INSERT], 396, 24.0
[INSERT], 397, 41.0
[INSERT], 398, 30.0
[INSERT], 399, 40.0
[INSERT], 400, 45.0
[INSERT], 401, 39.0
[INSERT], 402, 39.0
[INSERT], 403, 40.0
[INSERT], 404, 38.0
[INSERT], 405, 39.0
[INSERT], 406, 47.0
[INSERT], 407, 62.0
[INSERT], 408, 48.0
[INSERT], 409, 47.0
[INSERT], 410, 48.0
[INSERT], 411, 46.0
[INSERT], 412, 46.0
[INSERT], 413, 38.0
[INSERT], 414, 55.0
[INSERT], 415, 49.0
[INSERT], 416, 42.0
[INSERT], 417, 58.0
[INSERT], 418, 42.0
[INSERT], 419, 50.0
[INSERT], 420, 46.0
[INSERT], 421, 60.0
[INSERT], 422, 41.0
[INSERT], 423, 48.0
[INSERT], 424, 43.0
[INSERT], 425, 53.0
[INSERT], 426, 38.0
[INSERT], 427, 48.0
[INSERT], 428, 34.0
[INSERT], 429, 33.0
[INSERT], 430, 42.0
[INSERT], 431, 32.0
[INSERT], 432, 26.0
[INSERT], 433, 35.0
[INSERT], 434, 41.0
[INSERT], 435, 31.0
[INSERT], 436, 34.0
[INSERT], 437, 26.0
[INSERT], 438, 26.0
[INSERT], 439, 22.0
[INSERT], 440, 30.0
[INSERT], 441, 27.0
[INSERT], 442, 28.0
[INSERT], 443, 30.0
[INSERT], 444, 21.0
[INSERT], 445, 23.0
[INSERT], 446, 18.0
[INSERT], 447, 32.0
[INSERT], 448, 27.0
[INSERT], 449, 29.0
[INSERT], 450, 30.0
[INSERT], 451, 23.0
[INSERT], 452, 19.0
[INSERT], 453, 21.0
[INSERT], 454, 16.0
[INSERT], 455, 16.0
[INSERT], 456, 18.0
[INSERT], 457, 31.0
[INSERT], 458, 20.0
[INSERT], 459, 22.0
[INSERT], 460, 23.0
[INSERT], 461, 27.0
[INSERT], 462, 24.0
[INSERT], 463, 23.0
[INSERT], 464, 21.0
[INSERT], 465, 27.0
[INSERT], 466, 37.0
[INSERT], 467, 31.0
[INSERT], 468, 27.0
[INSERT], 469, 29.0
[INSERT], 470, 27.0
[INSERT], 471, 25.0
[INSERT], 472, 22.0
[INSERT], 473, 26.0
[INSERT], 474, 26.0
[INSERT], 475, 34.0
[INSERT], 476, 32.0
[INSERT], 477, 31.0
[INSERT], 478, 36.0
[INSERT], 479, 25.0
[INSERT], 480, 23.0
[INSERT], 481, 44.0
[INSERT], 482, 19.0
[INSERT], 483, 29.0
[INSERT], 484, 27.0
[INSERT], 485, 34.0
[INSERT], 486, 31.0
[INSERT], 487, 27.0
[INSERT], 488, 35.0
[INSERT], 489, 25.0
[INSERT], 490, 27.0
[INSERT], 491, 21.0
[INSERT], 492, 33.0
[INSERT], 493, 35.0
[INSERT], 494, 26.0
[INSERT], 495, 27.0
[INSERT], 496, 26.0
[INSERT], 497, 31.0
[INSERT], 498, 27.0
[INSERT], 499, 21.0
[INSERT], 500, 34.0
[INSERT], 501, 29.0
[INSERT], 502, 33.0
[INSERT], 503, 21.0
[INSERT], 504, 35.0
[INSERT], 505, 23.0
[INSERT], 506, 27.0
[INSERT], 507, 26.0
[INSERT], 508, 33.0
[INSERT], 509, 24.0
[INSERT], 510, 26.0
[INSERT], 511, 19.0
[INSERT], 512, 21.0
[INSERT], 513, 21.0
[INSERT], 514, 22.0
[INSERT], 515, 27.0
[INSERT], 516, 32.0
[INSERT], 517, 25.0
[INSERT], 518, 17.0
[INSERT], 519, 29.0
[INSERT], 520, 18.0
[INSERT], 521, 22.0
[INSERT], 522, 28.0
[INSERT], 523, 33.0
[INSERT], 524, 26.0
[INSERT], 525, 18.0
[INSERT], 526, 23.0
[INSERT], 527, 42.0
[INSERT], 528, 35.0
[INSERT], 529, 38.0
[INSERT], 530, 29.0
[INSERT], 531, 26.0
[INSERT], 532, 15.0
[INSERT], 533, 27.0
[INSERT], 534, 28.0
[INSERT], 535, 28.0
[INSERT], 536, 28.0
[INSERT], 537, 26.0
[INSERT], 538, 30.0
[INSERT], 539, 33.0
[INSERT], 540, 38.0
[INSERT], 541, 38.0
[INSERT], 542, 24.0
[INSERT], 543, 36.0
[INSERT], 544, 30.0
[INSERT], 545, 36.0
[INSERT], 546, 35.0
[INSERT], 547, 40.0
[INSERT], 548, 46.0
[INSERT], 549, 47.0
[INSERT], 550, 35.0
[INSERT], 551, 32.0
[INSERT], 552, 36.0
[INSERT], 553, 36.0
[INSERT], 554, 22.0
[INSERT], 555, 40.0
[INSERT], 556, 45.0
[INSERT], 557, 37.0
[INSERT], 558, 38.0
[INSERT], 559, 52.0
[INSERT], 560, 39.0
[INSERT], 561, 38.0
[INSERT], 562, 43.0
[INSERT], 563, 53.0
[INSERT], 564, 44.0
[INSERT], 565, 44.0
[INSERT], 566, 36.0
[INSERT], 567, 49.0
[INSERT], 568, 44.0
[INSERT], 569, 39.0
[INSERT], 570, 55.0
[INSERT], 571, 42.0
[INSERT], 572, 53.0
[INSERT], 573, 37.0
[INSERT], 574, 57.0
[INSERT], 575, 48.0
[INSERT], 576, 59.0
[INSERT], 577, 51.0
[INSERT], 578, 57.0
[INSERT], 579, 52.0
[INSERT], 580, 46.0
[INSERT], 581, 58.0
[INSERT], 582, 75.0
[INSERT], 583, 41.0
[INSERT], 584, 43.0
[INSERT], 585, 67.0
[INSERT], 586, 70.0
[INSERT], 587, 65.0
[INSERT], 588, 67.0
[INSERT], 589, 70.0
[INSERT], 590, 56.0
[INSERT], 591, 58.0
[INSERT], 592, 67.0
[INSERT], 593, 64.0
[INSERT], 594, 64.0
[INSERT], 595, 57.0
[INSERT], 596, 75.0
[INSERT], 597, 80.0
[INSERT], 598, 78.0
[INSERT], 599, 69.0
[INSERT], 600, 70.0
[INSERT], 601, 77.0
[INSERT], 602, 72.0
[INSERT], 603, 72.0
[INSERT], 604, 70.0
[INSERT], 605, 87.0
[INSERT], 606, 72.0
[INSERT], 607, 83.0
[INSERT], 608, 65.0
[INSERT], 609, 73.0
[INSERT], 610, 65.0
[INSERT], 611, 84.0
[INSERT], 612, 87.0
[INSERT], 613, 106.0
[INSERT], 614, 89.0
[INSERT], 615, 82.0
[INSERT], 616, 92.0
[INSERT], 617, 103.0
[INSERT], 618, 122.0
[INSERT], 619, 102.0
[INSERT], 620, 100.0
[INSERT], 621, 82.0
[INSERT], 622, 116.0
[INSERT], 623, 93.0
[INSERT], 624, 85.0
[INSERT], 625, 105.0
[INSERT], 626, 108.0
[INSERT], 627, 101.0
[INSERT], 628, 118.0
[INSERT], 629, 125.0
[INSERT], 630, 107.0
[INSERT], 631, 108.0
[INSERT], 632, 121.0
[INSERT], 633, 125.0
[INSERT], 634, 128.0
[INSERT], 635, 129.0
[INSERT], 636, 113.0
[INSERT], 637, 101.0
[INSERT], 638, 113.0
[INSERT], 639, 131.0
[INSERT], 640, 116.0
[INSERT], 641, 106.0
[INSERT], 642, 118.0
[INSERT], 643, 119.0
[INSERT], 644, 129.0
[INSERT], 645, 131.0
[INSERT], 646, 127.0
[INSERT], 647, 157.0
[INSERT], 648, 127.0
[INSERT], 649, 141.0
[INSERT], 650, 147.0
[INSERT], 651, 137.0
[INSERT], 652, 147.0
[INSERT], 653, 151.0
[INSERT], 654, 157.0
[INSERT], 655, 152.0
[INSERT], 656, 151.0
[INSERT], 657, 134.0
[INSERT], 658, 171.0
[INSERT], 659, 158.0
[INSERT], 660, 158.0
[INSERT], 661, 144.0
[INSERT], 662, 150.0
[INSERT], 663, 194.0
[INSERT], 664, 163.0
[INSERT], 665, 149.0
[INSERT], 666, 175.0
[INSERT], 667, 167.0
[INSERT], 668, 158.0
[INSERT], 669, 174.0
[INSERT], 670, 163.0
[INSERT], 671, 177.0
[INSERT], 672, 175.0
[INSERT], 673, 196.0
[INSERT], 674, 142.0
[INSERT], 675, 195.0
[INSERT], 676, 160.0
[INSERT], 677, 216.0
[INSERT], 678, 192.0
[INSERT], 679, 181.0
[INSERT], 680, 179.0
[INSERT], 681, 180.0
[INSERT], 682, 211.0
[INSERT], 683, 197.0
[INSERT], 684, 213.0
[INSERT], 685, 190.0
[INSERT], 686, 190.0
[INSERT], 687, 193.0
[INSERT], 688, 200.0
[INSERT], 689, 190.0
[INSERT], 690, 198.0
[INSERT], 691, 228.0
[INSERT], 692, 189.0
[INSERT], 693, 227.0
[INSERT], 694, 238.0
[INSERT], 695, 232.0
[INSERT], 696, 211.0
[INSERT], 697, 203.0
[INSERT], 698, 226.0
[INSERT], 699, 222.0
[INSERT], 700, 222.0
[INSERT], 701, 195.0
[INSERT], 702, 228.0
[INSERT], 703, 247.0
[INSERT], 704, 206.0
[INSERT], 705, 262.0
[INSERT], 706, 253.0
[INSERT], 707, 239.0
[INSERT], 708, 252.0
[INSERT], 709, 261.0
[INSERT], 710, 253.0
[INSERT], 711, 226.0
[INSERT], 712, 229.0
[INSERT], 713, 264.0
[INSERT], 714, 230.0
[INSERT], 715, 254.0
[INSERT], 716, 284.0
[INSERT], 717, 281.0
[INSERT], 718, 259.0
[INSERT], 719, 248.0
[INSERT], 720, 297.0
[INSERT], 721, 255.0
[INSERT], 722, 264.0
[INSERT], 723, 265.0
[INSERT], 724, 259.0
[INSERT], 725, 262.0
[INSERT], 726, 254.0
[INSERT], 727, 268.0
[INSERT], 728, 304.0
[INSERT], 729, 307.0
[INSERT], 730, 310.0
[INSERT], 731, 279.0
[INSERT], 732, 329.0
[INSERT], 733, 306.0
[INSERT], 734, 297.0
[INSERT], 735, 299.0
[INSERT], 736, 297.0
[INSERT], 737, 302.0
[INSERT], 738, 279.0
[INSERT], 739, 296.0
[INSERT], 740, 322.0
[INSERT], 741, 333.0
[INSERT], 742, 323.0
[INSERT], 743, 330.0
[INSERT], 744, 345.0
[INSERT], 745, 304.0
[INSERT], 746, 320.0
[INSERT], 747, 295.0
[INSERT], 748, 338.0
[INSERT], 749, 319.0
[INSERT], 750, 317.0
[INSERT], 751, 299.0
[INSERT], 752, 325.0
[INSERT], 753, 331.0
[INSERT], 754, 336.0
[INSERT], 755, 318.0
[INSERT], 756, 346.0
[INSERT], 757, 354.0
[INSERT], 758, 348.0
[INSERT], 759, 315.0
[INSERT], 760, 372.0
[INSERT], 761, 400.0
[INSERT], 762, 322.0
[INSERT], 763, 365.0
[INSERT], 764, 334.0
[INSERT], 765, 351.0
[INSERT], 766, 361.0
[INSERT], 767, 348.0
[INSERT], 768, 349.0
[INSERT], 769, 341.0
[INSERT], 770, 343.0
[INSERT], 771, 350.0
[INSERT], 772, 366.0
[INSERT], 773, 395.0
[INSERT], 774, 355.0
[INSERT], 775, 393.0
[INSERT], 776, 382.0
[INSERT], 777, 348.0
[INSERT], 778, 391.0
[INSERT], 779, 360.0
[INSERT], 780, 372.0
[INSERT], 781, 404.0
[INSERT], 782, 386.0
[INSERT], 783, 372.0
[INSERT], 784, 398.0
[INSERT], 785, 357.0
[INSERT], 786, 371.0
[INSERT], 787, 405.0
[INSERT], 788, 380.0
[INSERT], 789, 418.0
[INSERT], 790, 377.0
[INSERT], 791, 404.0
[INSERT], 792, 387.0
[INSERT], 793, 452.0
[INSERT], 794, 394.0
[INSERT], 795, 377.0
[INSERT], 796, 434.0
[INSERT], 797, 435.0
[INSERT], 798, 442.0
[INSERT], 799, 378.0
[INSERT], 800, 426.0
[INSERT], 801, 415.0
[INSERT], 802, 421.0
[INSERT], 803, 417.0
[INSERT], 804, 424.0
[INSERT], 805, 429.0
[INSERT], 806, 426.0
[INSERT], 807, 401.0
[INSERT], 808, 461.0
[INSERT], 809, 424.0
[INSERT], 810, 449.0
[INSERT], 811, 414.0
[INSERT], 812, 430.0
[INSERT], 813, 445.0
[INSERT], 814, 456.0
[INSERT], 815, 415.0
[INSERT], 816, 460.0
[INSERT], 817, 453.0
[INSERT], 818, 463.0
[INSERT], 819, 418.0
[INSERT], 820, 449.0
[INSERT], 821, 428.0
[INSERT], 822, 499.0
[INSERT], 823, 469.0
[INSERT], 824, 474.0
[INSERT], 825, 447.0
[INSERT], 826, 423.0
[INSERT], 827, 457.0
[INSERT], 828, 512.0
[INSERT], 829, 455.0
[INSERT], 830, 480.0
[INSERT], 831, 457.0
[INSERT], 832, 501.0
[INSERT], 833, 509.0
[INSERT], 834, 465.0
[INSERT], 835, 443.0
[INSERT], 836, 476.0
[INSERT], 837, 490.0
[INSERT], 838, 466.0
[INSERT], 839, 479.0
[INSERT], 840, 485.0
[INSERT], 841, 509.0
[INSERT], 842, 466.0
[INSERT], 843, 454.0
[INSERT], 844, 499.0
[INSERT], 845, 507.0
[INSERT], 846, 506.0
[INSERT], 847, 463.0
[INSERT], 848, 472.0
[INSERT], 849, 508.0
[INSERT], 850, 545.0
[INSERT], 851, 492.0
[INSERT], 852, 475.0
[INSERT], 853, 534.0
[INSERT], 854, 475.0
[INSERT], 855, 510.0
[INSERT], 856, 499.0
[INSERT], 857, 499.0
[INSERT], 858, 519.0
[INSERT], 859, 496.0
[INSERT], 860, 471.0
[INSERT], 861, 524.0
[INSERT], 862, 515.0
[INSERT], 863, 509.0
[INSERT], 864, 480.0
[INSERT], 865, 515.0
[INSERT], 866, 510.0
[INSERT], 867, 481.0
[INSERT], 868, 511.0
[INSERT], 869, 546.0
[INSERT], 870, 508.0
[INSERT], 871, 483.0
[INSERT], 872, 533.0
[INSERT], 873, 539.0
[INSERT], 874, 537.0
[INSERT], 875, 553.0
[INSERT], 876, 543.0
[INSERT], 877, 563.0
[INSERT], 878, 519.0
[INSERT], 879, 521.0
[INSERT], 880, 472.0
[INSERT], 881, 523.0
[INSERT], 882, 526.0
[INSERT], 883, 530.0
[INSERT], 884, 529.0
[INSERT], 885, 526.0
[INSERT], 886, 534.0
[INSERT], 887, 537.0
[INSERT], 888, 538.0
[INSERT], 889, 526.0
[INSERT], 890, 499.0
[INSERT], 891, 528.0
[INSERT], 892, 557.0
[INSERT], 893, 514.0
[INSERT], 894, 545.0
[INSERT], 895, 562.0
[INSERT], 896, 566.0
[INSERT], 897, 539.0
[INSERT], 898, 544.0
[INSERT], 899, 503.0
[INSERT], 900, 539.0
[INSERT], 901, 519.0
[INSERT], 902, 559.0
[INSERT], 903, 548.0
[INSERT], 904, 536.0
[INSERT], 905, 579.0
[INSERT], 906, 552.0
[INSERT], 907, 563.0
[INSERT], 908, 509.0
[INSERT], 909, 567.0
[INSERT], 910, 539.0
[INSERT], 911, 550.0
[INSERT], 912, 567.0
[INSERT], 913, 593.0
[INSERT], 914, 578.0
[INSERT], 915, 575.0
[INSERT], 916, 565.0
[INSERT], 917, 559.0
[INSERT], 918, 598.0
[INSERT], 919, 540.0
[INSERT], 920, 558.0
[INSERT], 921, 603.0
[INSERT], 922, 571.0
[INSERT], 923, 592.0
[INSERT], 924, 576.0
[INSERT], 925, 577.0
[INSERT], 926, 536.0
[INSERT], 927, 573.0
[INSERT], 928, 574.0
[INSERT], 929, 556.0
[INSERT], 930, 588.0
[INSERT], 931, 569.0
[INSERT], 932, 546.0
[INSERT], 933, 569.0
[INSERT], 934, 582.0
[INSERT], 935, 592.0
[INSERT], 936, 568.0
[INSERT], 937, 542.0
[INSERT], 938, 566.0
[INSERT], 939, 595.0
[INSERT], 940, 575.0
[INSERT], 941, 601.0
[INSERT], 942, 606.0
[INSERT], 943, 603.0
[INSERT], 944, 653.0
[INSERT], 945, 647.0
[INSERT], 946, 559.0
[INSERT], 947, 616.0
[INSERT], 948, 636.0
[INSERT], 949, 617.0
[INSERT], 950, 637.0
[INSERT], 951, 603.0
[INSERT], 952, 639.0
[INSERT], 953, 609.0
[INSERT], 954, 613.0
[INSERT], 955, 591.0
[INSERT], 956, 678.0
[INSERT], 957, 628.0
[INSERT], 958, 626.0
[INSERT], 959, 657.0
[INSERT], 960, 617.0
[INSERT], 961, 659.0
[INSERT], 962, 643.0
[INSERT], 963, 613.0
[INSERT], 964, 610.0
[INSERT], 965, 653.0
[INSERT], 966, 677.0
[INSERT], 967, 628.0
[INSERT], 968, 643.0
[INSERT], 969, 631.0
[INSERT], 970, 664.0
[INSERT], 971, 701.0
[INSERT], 972, 631.0
[INSERT], 973, 670.0
[INSERT], 974, 680.0
[INSERT], 975, 729.0
[INSERT], 976, 676.0
[INSERT], 977, 638.0
[INSERT], 978, 653.0
[INSERT], 979, 713.0
[INSERT], 980, 633.0
[INSERT], 981, 669.0
[INSERT], 982, 693.0
[INSERT], 983, 691.0
[INSERT], 984, 655.0
[INSERT], 985, 686.0
[INSERT], 986, 721.0
[INSERT], 987, 746.0
[INSERT], 988, 659.0
[INSERT], 989, 679.0
[INSERT], 990, 696.0
[INSERT], 991, 723.0
[INSERT], 992, 696.0
[INSERT], 993, 721.0
[INSERT], 994, 699.0
[INSERT], 995, 659.0
[INSERT], 996, 702.0
[INSERT], 997, 750.0
[INSERT], 998, 703.0
[INSERT], 999, 725.0
[INSERT], 1000, 686.0
[INSERT], 1001, 714.0
[INSERT], 1002, 693.0
[INSERT], 1003, 752.0
[INSERT], 1004, 744.0
[INSERT], 1005, 710.0
[INSERT], 1006, 730.0
[INSERT], 1007, 710.0
[INSERT], 1008, 759.0
[INSERT], 1009, 748.0
[INSERT], 1010, 738.0
[INSERT], 1011, 845.0
[INSERT], 1012, 783.0
[INSERT], 1013, 761.0
[INSERT], 1014, 794.0
[INSERT], 1015, 754.0
[INSERT], 1016, 760.0
[INSERT], 1017, 773.0
[INSERT], 1018, 795.0
[INSERT], 1019, 752.0
[INSERT], 1020, 731.0
[INSERT], 1021, 786.0
[INSERT], 1022, 827.0
[INSERT], 1023, 832.0
[INSERT], 1024, 752.0
[INSERT], 1025, 789.0
[INSERT], 1026, 848.0
[INSERT], 1027, 823.0
[INSERT], 1028, 812.0
[INSERT], 1029, 790.0
[INSERT], 1030, 796.0
[INSERT], 1031, 792.0
[INSERT], 1032, 843.0
[INSERT], 1033, 746.0
[INSERT], 1034, 816.0
[INSERT], 1035, 848.0
[INSERT], 1036, 902.0
[INSERT], 1037, 849.0
[INSERT], 1038, 886.0
[INSERT], 1039, 812.0
[INSERT], 1040, 858.0
[INSERT], 1041, 857.0
[INSERT], 1042, 856.0
[INSERT], 1043, 916.0
[INSERT], 1044, 820.0
[INSERT], 1045, 847.0
[INSERT], 1046, 931.0
[INSERT], 1047, 870.0
[INSERT], 1048, 828.0
[INSERT], 1049, 870.0
[INSERT], 1050, 871.0
[INSERT], 1051, 851.0
[INSERT], 1052, 903.0
[INSERT], 1053, 881.0
[INSERT], 1054, 856.0
[INSERT], 1055, 915.0
[INSERT], 1056, 969.0
[INSERT], 1057, 902.0
[INSERT], 1058, 841.0
[INSERT], 1059, 899.0
[INSERT], 1060, 926.0
[INSERT], 1061, 980.0
[INSERT], 1062, 918.0
[INSERT], 1063, 936.0
[INSERT], 1064, 950.0
[INSERT], 1065, 926.0
[INSERT], 1066, 915.0
[INSERT], 1067, 962.0
[INSERT], 1068, 915.0
[INSERT], 1069, 946.0
[INSERT], 1070, 967.0
[INSERT], 1071, 919.0
[INSERT], 1072, 970.0
[INSERT], 1073, 962.0
[INSERT], 1074, 930.0
[INSERT], 1075, 951.0
[INSERT], 1076, 970.0
[INSERT], 1077, 1053.0
[INSERT], 1078, 944.0
[INSERT], 1079, 990.0
[INSERT], 1080, 1039.0
[INSERT], 1081, 1038.0
[INSERT], 1082, 944.0
[INSERT], 1083, 982.0
[INSERT], 1084, 1013.0
[INSERT], 1085, 1009.0
[INSERT], 1086, 972.0
[INSERT], 1087, 998.0
[INSERT], 1088, 971.0
[INSERT], 1089, 1016.0
[INSERT], 1090, 1029.0
[INSERT], 1091, 1047.0
[INSERT], 1092, 1114.0
[INSERT], 1093, 1029.0
[INSERT], 1094, 1056.0
[INSERT], 1095, 1091.0
[INSERT], 1096, 1041.0
[INSERT], 1097, 1061.0
[INSERT], 1098, 1071.0
[INSERT], 1099, 1021.0
[INSERT], 1100, 1011.0
[INSERT], 1101, 1039.0
[INSERT], 1102, 1003.0
[INSERT], 1103, 1089.0
[INSERT], 1104, 1120.0
[INSERT], 1105, 1140.0
[INSERT], 1106, 1114.0
[INSERT], 1107, 1123.0
[INSERT], 1108, 1128.0
[INSERT], 1109, 1055.0
[INSERT], 1110, 1077.0
[INSERT], 1111, 1041.0
[INSERT], 1112, 1154.0
[INSERT], 1113, 1129.0
[INSERT], 1114, 1143.0
[INSERT], 1115, 1079.0
[INSERT], 1116, 1122.0
[INSERT], 1117, 1086.0
[INSERT], 1118, 1026.0
[INSERT], 1119, 1073.0
[INSERT], 1120, 1068.0
[INSERT], 1121, 1116.0
[INSERT], 1122, 1090.0
[INSERT], 1123, 1161.0
[INSERT], 1124, 1094.0
[INSERT], 1125, 1092.0
[INSERT], 1126, 1159.0
[INSERT], 1127, 1145.0
[INSERT], 1128, 1130.0
[INSERT], 1129, 1158.0
[INSERT], 1130, 1163.0
[INSERT], 1131, 1112.0
[INSERT], 1132, 1167.0
[INSERT], 1133, 1135.0
[INSERT], 1134, 1131.0
[INSERT], 1135, 1121.0
[INSERT], 1136, 1164.0
[INSERT], 1137, 1125.0
[INSERT], 1138, 1123.0
[INSERT], 1139, 1137.0
[INSERT], 1140, 1147.0
[INSERT], 1141, 1199.0
[INSERT], 1142, 1182.0
[INSERT], 1143, 1164.0
[INSERT], 1144, 1166.0
[INSERT], 1145, 1110.0
[INSERT], 1146, 1117.0
[INSERT], 1147, 1152.0
[INSERT], 1148, 1225.0
[INSERT], 1149, 1073.0
[INSERT], 1150, 1144.0
[INSERT], 1151, 1108.0
[INSERT], 1152, 1196.0
[INSERT], 1153, 1139.0
[INSERT], 1154, 1209.0
[INSERT], 1155, 1243.0
[INSERT], 1156, 1222.0
[INSERT], 1157, 1204.0
[INSERT], 1158, 1187.0
[INSERT], 1159, 1182.0
[INSERT], 1160, 1180.0
[INSERT], 1161, 1206.0
[INSERT], 1162, 1171.0
[INSERT], 1163, 1194.0
[INSERT], 1164, 1202.0
[INSERT], 1165, 1163.0
[INSERT], 1166, 1225.0
[INSERT], 1167, 1211.0
[INSERT], 1168, 1252.0
[INSERT], 1169, 1235.0
[INSERT], 1170, 1195.0
[INSERT], 1171, 1199.0
[INSERT], 1172, 1216.0
[INSERT], 1173, 1216.0
[INSERT], 1174, 1222.0
[INSERT], 1175, 1262.0
[INSERT], 1176, 1192.0
[INSERT], 1177, 1193.0
[INSERT], 1178, 1171.0
[INSERT], 1179, 1263.0
[INSERT], 1180, 1273.0
[INSERT], 1181, 1209.0
[INSERT], 1182, 1270.0
[INSERT], 1183, 1299.0
[INSERT], 1184, 1222.0
[INSERT], 1185, 1220.0
[INSERT], 1186, 1267.0
[INSERT], 1187, 1236.0
[INSERT], 1188, 1299.0
[INSERT], 1189, 1245.0
[INSERT], 1190, 1257.0
[INSERT], 1191, 1305.0
[INSERT], 1192, 1257.0
[INSERT], 1193, 1323.0
[INSERT], 1194, 1245.0
[INSERT], 1195, 1235.0
[INSERT], 1196, 1251.0
[INSERT], 1197, 1266.0
[INSERT], 1198, 1266.0
[INSERT], 1199, 1251.0
[INSERT], 1200, 1307.0
[INSERT], 1201, 1272.0
[INSERT], 1202, 1243.0
[INSERT], 1203, 1264.0
[INSERT], 1204, 1308.0
[INSERT], 1205, 1279.0
[INSERT], 1206, 1281.0
[INSERT], 1207, 1260.0
[INSERT], 1208, 1230.0
[INSERT], 1209, 1338.0
[INSERT], 1210, 1195.0
[INSERT], 1211, 1318.0
[INSERT], 1212, 1286.0
[INSERT], 1213, 1322.0
[INSERT], 1214, 1344.0
[INSERT], 1215, 1279.0
[INSERT], 1216, 1258.0
[INSERT], 1217, 1329.0
[INSERT], 1218, 1318.0
[INSERT], 1219, 1320.0
[INSERT], 1220, 1277.0
[INSERT], 1221, 1242.0
[INSERT], 1222, 1331.0
[INSERT], 1223, 1304.0
[INSERT], 1224, 1337.0
[INSERT], 1225, 1325.0
[INSERT], 1226, 1323.0
[INSERT], 1227, 1262.0
[INSERT], 1228, 1325.0
[INSERT], 1229, 1240.0
[INSERT], 1230, 1306.0
[INSERT], 1231, 1329.0
[INSERT], 1232, 1289.0
[INSERT], 1233, 1284.0
[INSERT], 1234, 1377.0
[INSERT], 1235, 1245.0
[INSERT], 1236, 1321.0
[INSERT], 1237, 1239.0
[INSERT], 1238, 1238.0
[INSERT], 1239, 1337.0
[INSERT], 1240, 1240.0
[INSERT], 1241, 1251.0
[INSERT], 1242, 1287.0
[INSERT], 1243, 1341.0
[INSERT], 1244, 1291.0
[INSERT], 1245, 1302.0
[INSERT], 1246, 1215.0
[INSERT], 1247, 1366.0
[INSERT], 1248, 1290.0
[INSERT], 1249, 1267.0
[INSERT], 1250, 1345.0
[INSERT], 1251, 1342.0
[INSERT], 1252, 1273.0
[INSERT], 1253, 1347.0
[INSERT], 1254, 1290.0
[INSERT], 1255, 1259.0
[INSERT], 1256, 1334.0
[INSERT], 1257, 1352.0
[INSERT], 1258, 1281.0
[INSERT], 1259, 1292.0
[INSERT], 1260, 1280.0
[INSERT], 1261, 1317.0
[INSERT], 1262, 1406.0
[INSERT], 1263, 1294.0
[INSERT], 1264, 1306.0
[INSERT], 1265, 1279.0
[INSERT], 1266, 1368.0
[INSERT], 1267, 1178.0
[INSERT], 1268, 1330.0
[INSERT], 1269, 1292.0
[INSERT], 1270, 1268.0
[INSERT], 1271, 1345.0
[INSERT], 1272, 1260.0
[INSERT], 1273, 1313.0
[INSERT], 1274, 1311.0
[INSERT], 1275, 1263.0
[INSERT], 1276, 1266.0
[INSERT], 1277, 1299.0
[INSERT], 1278, 1337.0
[INSERT], 1279, 1309.0
[INSERT], 1280, 1243.0
[INSERT], 1281, 1336.0
[INSERT], 1282, 1263.0
[INSERT], 1283, 1241.0
[INSERT], 1284, 1343.0
[INSERT], 1285, 1298.0
[INSERT], 1286, 1235.0
[INSERT], 1287, 1264.0
[INSERT], 1288, 1220.0
[INSERT], 1289, 1295.0
[INSERT], 1290, 1232.0
[INSERT], 1291, 1256.0
[INSERT], 1292, 1286.0
[INSERT], 1293, 1322.0
[INSERT], 1294, 1245.0
[INSERT], 1295, 1258.0
[INSERT], 1296, 1294.0
[INSERT], 1297, 1241.0
[INSERT], 1298, 1277.0
[INSERT], 1299, 1230.0
[INSERT], 1300, 1290.0
[INSERT], 1301, 1214.0
[INSERT], 1302, 1263.0
[INSERT], 1303, 1253.0
[INSERT], 1304, 1284.0
[INSERT], 1305, 1265.0
[INSERT], 1306, 1216.0
[INSERT], 1307, 1192.0
[INSERT], 1308, 1242.0
[INSERT], 1309, 1281.0
[INSERT], 1310, 1183.0
[INSERT], 1311, 1196.0
[INSERT], 1312, 1189.0
[INSERT], 1313, 1196.0
[INSERT], 1314, 1251.0
[INSERT], 1315, 1205.0
[INSERT], 1316, 1184.0
[INSERT], 1317, 1193.0
[INSERT], 1318, 1276.0
[INSERT], 1319, 1266.0
[INSERT], 1320, 1144.0
[INSERT], 1321, 1268.0
[INSERT], 1322, 1189.0
[INSERT], 1323, 1206.0
[INSERT], 1324, 1273.0
[INSERT], 1325, 1216.0
[INSERT], 1326, 1177.0
[INSERT], 1327, 1134.0
[INSERT], 1328, 1206.0
[INSERT], 1329, 1157.0
[INSERT], 1330, 1127.0
[INSERT], 1331, 1222.0
[INSERT], 1332, 1120.0
[INSERT], 1333, 1217.0
[INSERT], 1334, 1207.0
[INSERT], 1335, 1091.0
[INSERT], 1336, 1119.0
[INSERT], 1337, 1151.0
[INSERT], 1338, 1112.0
[INSERT], 1339, 1167.0
[INSERT], 1340, 1207.0
[INSERT], 1341, 1102.0
[INSERT], 1342, 1145.0
[INSERT], 1343, 1160.0
[INSERT], 1344, 1176.0
[INSERT], 1345, 1098.0
[INSERT], 1346, 1130.0
[INSERT], 1347, 1139.0
[INSERT], 1348, 1133.0
[INSERT], 1349, 1133.0
[INSERT], 1350, 1133.0
[INSERT], 1351, 1114.0
[INSERT], 1352, 1130.0
[INSERT], 1353, 1120.0
[INSERT], 1354, 1130.0
[INSERT], 1355, 1167.0
[INSERT], 1356, 1171.0
[INSERT], 1357, 1127.0
[INSERT], 1358, 1118.0
[INSERT], 1359, 1107.0
[INSERT], 1360, 1102.0
[INSERT], 1361, 1069.0
[INSERT], 1362, 1097.0
[INSERT], 1363, 1087.0
[INSERT], 1364, 1064.0
[INSERT], 1365, 1155.0
[INSERT], 1366, 1155.0
[INSERT], 1367, 1145.0
[INSERT], 1368, 1075.0
[INSERT], 1369, 1085.0
[INSERT], 1370, 1042.0
[INSERT], 1371, 1119.0
[INSERT], 1372, 1045.0
[INSERT], 1373, 1073.0
[INSERT], 1374, 1051.0
[INSERT], 1375, 1065.0
[INSERT], 1376, 1115.0
[INSERT], 1377, 1122.0
[INSERT], 1378, 1079.0
[INSERT], 1379, 1043.0
[INSERT], 1380, 1083.0
[INSERT], 1381, 1111.0
[INSERT], 1382, 1085.0
[INSERT], 1383, 1086.0
[INSERT], 1384, 1077.0
[INSERT], 1385, 1052.0
[INSERT], 1386, 1106.0
[INSERT], 1387, 1093.0
[INSERT], 1388, 1085.0
[INSERT], 1389, 1085.0
[INSERT], 1390, 1007.0
[INSERT], 1391, 1033.0
[INSERT], 1392, 1152.0
[INSERT], 1393, 1021.0
[INSERT], 1394, 1039.0
[INSERT], 1395, 1037.0
[INSERT], 1396, 1051.0
[INSERT], 1397, 1095.0
[INSERT], 1398, 1090.0
[INSERT], 1399, 1034.0
[INSERT], 1400, 1015.0
[INSERT], 1401, 1046.0
[INSERT], 1402, 1078.0
[INSERT], 1403, 1030.0
[INSERT], 1404, 1008.0
[INSERT], 1405, 1049.0
[INSERT], 1406, 993.0
[INSERT], 1407, 962.0
[INSERT], 1408, 1063.0
[INSERT], 1409, 1014.0
[INSERT], 1410, 1061.0
[INSERT], 1411, 1002.0
[INSERT], 1412, 951.0
[INSERT], 1413, 1061.0
[INSERT], 1414, 1032.0
[INSERT], 1415, 1022.0
[INSERT], 1416, 1009.0
[INSERT], 1417, 1002.0
[INSERT], 1418, 1004.0
[INSERT], 1419, 987.0
[INSERT], 1420, 1058.0
[INSERT], 1421, 1043.0
[INSERT], 1422, 1079.0
[INSERT], 1423, 947.0
[INSERT], 1424, 1005.0
[INSERT], 1425, 1020.0
[INSERT], 1426, 1022.0
[INSERT], 1427, 946.0
[INSERT], 1428, 1016.0
[INSERT], 1429, 960.0
[INSERT], 1430, 979.0
[INSERT], 1431, 961.0
[INSERT], 1432, 993.0
[INSERT], 1433, 960.0
[INSERT], 1434, 954.0
[INSERT], 1435, 928.0
[INSERT], 1436, 883.0
[INSERT], 1437, 950.0
[INSERT], 1438, 906.0
[INSERT], 1439, 994.0
[INSERT], 1440, 946.0
[INSERT], 1441, 986.0
[INSERT], 1442, 940.0
[INSERT], 1443, 961.0
[INSERT], 1444, 856.0
[INSERT], 1445, 925.0
[INSERT], 1446, 973.0
[INSERT], 1447, 951.0
[INSERT], 1448, 937.0
[INSERT], 1449, 912.0
[INSERT], 1450, 903.0
[INSERT], 1451, 983.0
[INSERT], 1452, 928.0
[INSERT], 1453, 887.0
[INSERT], 1454, 918.0
[INSERT], 1455, 891.0
[INSERT], 1456, 933.0
[INSERT], 1457, 949.0
[INSERT], 1458, 857.0
[INSERT], 1459, 944.0
[INSERT], 1460, 929.0
[INSERT], 1461, 802.0
[INSERT], 1462, 943.0
[INSERT], 1463, 930.0
[INSERT], 1464, 919.0
[INSERT], 1465, 934.0
[INSERT], 1466, 924.0
[INSERT], 1467, 936.0
[INSERT], 1468, 945.0
[INSERT], 1469, 917.0
[INSERT], 1470, 902.0
[INSERT], 1471, 906.0
[INSERT], 1472, 876.0
[INSERT], 1473, 900.0
[INSERT], 1474, 852.0
[INSERT], 1475, 837.0
[INSERT], 1476, 883.0
[INSERT], 1477, 851.0
[INSERT], 1478, 855.0
[INSERT], 1479, 838.0
[INSERT], 1480, 881.0
[INSERT], 1481, 892.0
[INSERT], 1482, 831.0
[INSERT], 1483, 801.0
[INSERT], 1484, 888.0
[INSERT], 1485, 874.0
[INSERT], 1486, 852.0
[INSERT], 1487, 885.0
[INSERT], 1488, 859.0
[INSERT], 1489, 848.0
[INSERT], 1490, 867.0
[INSERT], 1491, 887.0
[INSERT], 1492, 843.0
[INSERT], 1493, 868.0
[INSERT], 1494, 838.0
[INSERT], 1495, 857.0
[INSERT], 1496, 834.0
[INSERT], 1497, 879.0
[INSERT], 1498, 841.0
[INSERT], 1499, 842.0
[INSERT], 1500, 855.0
[INSERT], 1501, 886.0
[INSERT], 1502, 880.0
[INSERT], 1503, 835.0
[INSERT], 1504, 889.0
[INSERT], 1505, 803.0
[INSERT], 1506, 923.0
[INSERT], 1507, 917.0
[INSERT], 1508, 846.0
[INSERT], 1509, 816.0
[INSERT], 1510, 940.0
[INSERT], 1511, 793.0
[INSERT], 1512, 834.0
[INSERT], 1513, 793.0
[INSERT], 1514, 857.0
[INSERT], 1515, 874.0
[INSERT], 1516, 871.0
[INSERT], 1517, 826.0
[INSERT], 1518, 842.0
[INSERT], 1519, 812.0
[INSERT], 1520, 823.0
[INSERT], 1521, 832.0
[INSERT], 1522, 849.0
[INSERT], 1523, 853.0
[INSERT], 1524, 842.0
[INSERT], 1525, 829.0
[INSERT], 1526, 858.0
[INSERT], 1527, 770.0
[INSERT], 1528, 766.0
[INSERT], 1529, 782.0
[INSERT], 1530, 787.0
[INSERT], 1531, 823.0
[INSERT], 1532, 770.0
[INSERT], 1533, 729.0
[INSERT], 1534, 792.0
[INSERT], 1535, 780.0
[INSERT], 1536, 810.0
[INSERT], 1537, 785.0
[INSERT], 1538, 866.0
[INSERT], 1539, 804.0
[INSERT], 1540, 791.0
[INSERT], 1541, 805.0
[INSERT], 1542, 812.0
[INSERT], 1543, 766.0
[INSERT], 1544, 755.0
[INSERT], 1545, 786.0
[INSERT], 1546, 786.0
[INSERT], 1547, 727.0
[INSERT], 1548, 687.0
[INSERT], 1549, 773.0
[INSERT], 1550, 744.0
[INSERT], 1551, 768.0
[INSERT], 1552, 812.0
[INSERT], 1553, 803.0
[INSERT], 1554, 784.0
[INSERT], 1555, 774.0
[INSERT], 1556, 796.0
[INSERT], 1557, 753.0
[INSERT], 1558, 754.0
[INSERT], 1559, 753.0
[INSERT], 1560, 728.0
[INSERT], 1561, 771.0
[INSERT], 1562, 759.0
[INSERT], 1563, 718.0
[INSERT], 1564, 746.0
[INSERT], 1565, 746.0
[INSERT], 1566, 724.0
[INSERT], 1567, 755.0
[INSERT], 1568, 745.0
[INSERT], 1569, 787.0
[INSERT], 1570, 701.0
[INSERT], 1571, 771.0
[INSERT], 1572, 780.0
[INSERT], 1573, 741.0
[INSERT], 1574, 746.0
[INSERT], 1575, 747.0
[INSERT], 1576, 716.0
[INSERT], 1577, 723.0
[INSERT], 1578, 688.0
[INSERT], 1579, 718.0
[INSERT], 1580, 712.0
[INSERT], 1581, 757.0
[INSERT], 1582, 653.0
[INSERT], 1583, 758.0
[INSERT], 1584, 735.0
[INSERT], 1585, 693.0
[INSERT], 1586, 681.0
[INSERT], 1587, 745.0
[INSERT], 1588, 757.0
[INSERT], 1589, 653.0
[INSERT], 1590, 696.0
[INSERT], 1591, 687.0
[INSERT], 1592, 717.0
[INSERT], 1593, 726.0
[INSERT], 1594, 722.0
[INSERT], 1595, 747.0
[INSERT], 1596, 697.0
[INSERT], 1597, 660.0
[INSERT], 1598, 717.0
[INSERT], 1599, 715.0
[INSERT], 1600, 717.0
[INSERT], 1601, 731.0
[INSERT], 1602, 707.0
[INSERT], 1603, 700.0
[INSERT], 1604, 693.0
[INSERT], 1605, 681.0
[INSERT], 1606, 690.0
[INSERT], 1607, 722.0
[INSERT], 1608, 688.0
[INSERT], 1609, 676.0
[INSERT], 1610, 718.0
[INSERT], 1611, 651.0
[INSERT], 1612, 681.0
[INSERT], 1613, 687.0
[INSERT], 1614, 667.0
[INSERT], 1615, 702.0
[INSERT], 1616, 709.0
[INSERT], 1617, 708.0
[INSERT], 1618, 658.0
[INSERT], 1619, 662.0
[INSERT], 1620, 715.0
[INSERT], 1621, 652.0
[INSERT], 1622, 677.0
[INSERT], 1623, 652.0
[INSERT], 1624, 680.0
[INSERT], 1625, 680.0
[INSERT], 1626, 704.0
[INSERT], 1627, 649.0
[INSERT], 1628, 712.0
[INSERT], 1629, 650.0
[INSERT], 1630, 663.0
[INSERT], 1631, 638.0
[INSERT], 1632, 671.0
[INSERT], 1633, 654.0
[INSERT], 1634, 623.0
[INSERT], 1635, 624.0
[INSERT], 1636, 692.0
[INSERT], 1637, 642.0
[INSERT], 1638, 635.0
[INSERT], 1639, 650.0
[INSERT], 1640, 650.0
[INSERT], 1641, 671.0
[INSERT], 1642, 640.0
[INSERT], 1643, 663.0
[INSERT], 1644, 623.0
[INSERT], 1645, 578.0
[INSERT], 1646, 654.0
[INSERT], 1647, 603.0
[INSERT], 1648, 632.0
[INSERT], 1649, 631.0
[INSERT], 1650, 639.0
[INSERT], 1651, 633.0
[INSERT], 1652, 623.0
[INSERT], 1653, 643.0
[INSERT], 1654, 634.0
[INSERT], 1655, 616.0
[INSERT], 1656, 590.0
[INSERT], 1657, 600.0
[INSERT], 1658, 623.0
[INSERT], 1659, 613.0
[INSERT], 1660, 564.0
[INSERT], 1661, 607.0
[INSERT], 1662, 606.0
[INSERT], 1663, 601.0
[INSERT], 1664, 639.0
[INSERT], 1665, 578.0
[INSERT], 1666, 622.0
[INSERT], 1667, 598.0
[INSERT], 1668, 655.0
[INSERT], 1669, 601.0
[INSERT], 1670, 619.0
[INSERT], 1671, 586.0
[INSERT], 1672, 595.0
[INSERT], 1673, 560.0
[INSERT], 1674, 579.0
[INSERT], 1675, 550.0
[INSERT], 1676, 553.0
[INSERT], 1677, 545.0
[INSERT], 1678, 585.0
[INSERT], 1679, 572.0
[INSERT], 1680, 563.0
[INSERT], 1681, 600.0
[INSERT], 1682, 621.0
[INSERT], 1683, 556.0
[INSERT], 1684, 578.0
[INSERT], 1685, 598.0
[INSERT], 1686, 559.0
[INSERT], 1687, 542.0
[INSERT], 1688, 565.0
[INSERT], 1689, 559.0
[INSERT], 1690, 583.0
[INSERT], 1691, 550.0
[INSERT], 1692, 568.0
[INSERT], 1693, 575.0
[INSERT], 1694, 536.0
[INSERT], 1695, 529.0
[INSERT], 1696, 621.0
[INSERT], 1697, 518.0
[INSERT], 1698, 584.0
[INSERT], 1699, 558.0
[INSERT], 1700, 607.0
[INSERT], 1701, 508.0
[INSERT], 1702, 550.0
[INSERT], 1703, 519.0
[INSERT], 1704, 578.0
[INSERT], 1705, 495.0
[INSERT], 1706, 589.0
[INSERT], 1707, 560.0
[INSERT], 1708, 464.0
[INSERT], 1709, 525.0
[INSERT], 1710, 556.0
[INSERT], 1711, 596.0
[INSERT], 1712, 505.0
[INSERT], 1713, 530.0
[INSERT], 1714, 556.0
[INSERT], 1715, 520.0
[INSERT], 1716, 513.0
[INSERT], 1717, 567.0
[INSERT], 1718, 522.0
[INSERT], 1719, 514.0
[INSERT], 1720, 474.0
[INSERT], 1721, 494.0
[INSERT], 1722, 476.0
[INSERT], 1723, 482.0
[INSERT], 1724, 523.0
[INSERT], 1725, 462.0
[INSERT], 1726, 526.0
[INSERT], 1727, 538.0
[INSERT], 1728, 475.0
[INSERT], 1729, 559.0
[INSERT], 1730, 542.0
[INSERT], 1731, 480.0
[INSERT], 1732, 502.0
[INSERT], 1733, 501.0
[INSERT], 1734, 531.0
[INSERT], 1735, 496.0
[INSERT], 1736, 504.0
[INSERT], 1737, 473.0
[INSERT], 1738, 520.0
[INSERT], 1739, 508.0
[INSERT], 1740, 462.0
[INSERT], 1741, 467.0
[INSERT], 1742, 489.0
[INSERT], 1743, 485.0
[INSERT], 1744, 438.0
[INSERT], 1745, 546.0
[INSERT], 1746, 426.0
[INSERT], 1747, 492.0
[INSERT], 1748, 475.0
[INSERT], 1749, 459.0
[INSERT], 1750, 454.0
[INSERT], 1751, 472.0
[INSERT], 1752, 450.0
[INSERT], 1753, 441.0
[INSERT], 1754, 431.0
[INSERT], 1755, 445.0
[INSERT], 1756, 413.0
[INSERT], 1757, 459.0
[INSERT], 1758, 524.0
[INSERT], 1759, 456.0
[INSERT], 1760, 448.0
[INSERT], 1761, 485.0
[INSERT], 1762, 492.0
[INSERT], 1763, 433.0
[INSERT], 1764, 449.0
[INSERT], 1765, 437.0
[INSERT], 1766, 389.0
[INSERT], 1767, 421.0
[INSERT], 1768, 408.0
[INSERT], 1769, 433.0
[INSERT], 1770, 421.0
[INSERT], 1771, 482.0
[INSERT], 1772, 451.0
[INSERT], 1773, 503.0
[INSERT], 1774, 421.0
[INSERT], 1775, 438.0
[INSERT], 1776, 483.0
[INSERT], 1777, 436.0
[INSERT], 1778, 375.0
[INSERT], 1779, 422.0
[INSERT], 1780, 421.0
[INSERT], 1781, 410.0
[INSERT], 1782, 408.0
[INSERT], 1783, 392.0
[INSERT], 1784, 379.0
[INSERT], 1785, 403.0
[INSERT], 1786, 422.0
[INSERT], 1787, 411.0
[INSERT], 1788, 429.0
[INSERT], 1789, 412.0
[INSERT], 1790, 399.0
[INSERT], 1791, 397.0
[INSERT], 1792, 403.0
[INSERT], 1793, 390.0
[INSERT], 1794, 394.0
[INSERT], 1795, 391.0
[INSERT], 1796, 391.0
[INSERT], 1797, 410.0
[INSERT], 1798, 381.0
[INSERT], 1799, 399.0
[INSERT], 1800, 354.0
[INSERT], 1801, 404.0
[INSERT], 1802, 368.0
[INSERT], 1803, 403.0
[INSERT], 1804, 408.0
[INSERT], 1805, 406.0
[INSERT], 1806, 364.0
[INSERT], 1807, 343.0
[INSERT], 1808, 343.0
[INSERT], 1809, 385.0
[INSERT], 1810, 391.0
[INSERT], 1811, 403.0
[INSERT], 1812, 398.0
[INSERT], 1813, 364.0
[INSERT], 1814, 354.0
[INSERT], 1815, 337.0
[INSERT], 1816, 369.0
[INSERT], 1817, 397.0
[INSERT], 1818, 361.0
[INSERT], 1819, 381.0
[INSERT], 1820, 377.0
[INSERT], 1821, 366.0
[INSERT], 1822, 334.0
[INSERT], 1823, 342.0
[INSERT], 1824, 342.0
[INSERT], 1825, 317.0
[INSERT], 1826, 335.0
[INSERT], 1827, 350.0
[INSERT], 1828, 370.0
[INSERT], 1829, 322.0
[INSERT], 1830, 325.0
[INSERT], 1831, 333.0
[INSERT], 1832, 372.0
[INSERT], 1833, 334.0
[INSERT], 1834, 324.0
[INSERT], 1835, 324.0
[INSERT], 1836, 348.0
[INSERT], 1837, 342.0
[INSERT], 1838, 326.0
[INSERT], 1839, 345.0
[INSERT], 1840, 297.0
[INSERT], 1841, 349.0
[INSERT], 1842, 318.0
[INSERT], 1843, 309.0
[INSERT], 1844, 327.0
[INSERT], 1845, 328.0
[INSERT], 1846, 336.0
[INSERT], 1847, 303.0
[INSERT], 1848, 319.0
[INSERT], 1849, 342.0
[INSERT], 1850, 317.0
[INSERT], 1851, 288.0
[INSERT], 1852, 277.0
[INSERT], 1853, 297.0
[INSERT], 1854, 306.0
[INSERT], 1855, 312.0
[INSERT], 1856, 294.0
[INSERT], 1857, 315.0
[INSERT], 1858, 280.0
[INSERT], 1859, 308.0
[INSERT], 1860, 286.0
[INSERT], 1861, 291.0
[INSERT], 1862, 322.0
[INSERT], 1863, 306.0
[INSERT], 1864, 284.0
[INSERT], 1865, 286.0
[INSERT], 1866, 265.0
[INSERT], 1867, 282.0
[INSERT], 1868, 309.0
[INSERT], 1869, 286.0
[INSERT], 1870, 300.0
[INSERT], 1871, 282.0
[INSERT], 1872, 276.0
[INSERT], 1873, 302.0
[INSERT], 1874, 263.0
[INSERT], 1875, 262.0
[INSERT], 1876, 300.0
[INSERT], 1877, 267.0
[INSERT], 1878, 268.0
[INSERT], 1879, 303.0
[INSERT], 1880, 291.0
[INSERT], 1881, 277.0
[INSERT], 1882, 276.0
[INSERT], 1883, 263.0
[INSERT], 1884, 278.0
[INSERT], 1885, 300.0
[INSERT], 1886, 285.0
[INSERT], 1887, 264.0
[INSERT], 1888, 285.0
[INSERT], 1889, 264.0
[INSERT], 1890, 290.0
[INSERT], 1891, 265.0
[INSERT], 1892, 269.0
[INSERT], 1893, 246.0
[INSERT], 1894, 218.0
[INSERT], 1895, 234.0
[INSERT], 1896, 284.0
[INSERT], 1897, 291.0
[INSERT], 1898, 213.0
[INSERT], 1899, 261.0
[INSERT], 1900, 257.0
[INSERT], 1901, 229.0
[INSERT], 1902, 272.0
[INSERT], 1903, 271.0
[INSERT], 1904, 256.0
[INSERT], 1905, 248.0
[INSERT], 1906, 262.0
[INSERT], 1907, 252.0
[INSERT], 1908, 223.0
[INSERT], 1909, 245.0
[INSERT], 1910, 224.0
[INSERT], 1911, 255.0
[INSERT], 1912, 262.0
[INSERT], 1913, 260.0
[INSERT], 1914, 229.0
[INSERT], 1915, 269.0
[INSERT], 1916, 217.0
[INSERT], 1917, 239.0
[INSERT], 1918, 241.0
[INSERT], 1919, 240.0
[INSERT], 1920, 233.0
[INSERT], 1921, 246.0
[INSERT], 1922, 240.0
[INSERT], 1923, 215.0
[INSERT], 1924, 256.0
[INSERT], 1925, 281.0
[INSERT], 1926, 240.0
[INSERT], 1927, 216.0
[INSERT], 1928, 250.0
[INSERT], 1929, 267.0
[INSERT], 1930, 241.0
[INSERT], 1931, 261.0
[INSERT], 1932, 231.0
[INSERT], 1933, 223.0
[INSERT], 1934, 253.0
[INSERT], 1935, 255.0
[INSERT], 1936, 229.0
[INSERT], 1937, 220.0
[INSERT], 1938, 213.0
[INSERT], 1939, 207.0
[INSERT], 1940, 225.0
[INSERT], 1941, 213.0
[INSERT], 1942, 224.0
[INSERT], 1943, 225.0
[INSERT], 1944, 224.0
[INSERT], 1945, 234.0
[INSERT], 1946, 211.0
[INSERT], 1947, 209.0
[INSERT], 1948, 231.0
[INSERT], 1949, 196.0
[INSERT], 1950, 220.0
[INSERT], 1951, 217.0
[INSERT], 1952, 216.0
[INSERT], 1953, 196.0
[INSERT], 1954, 189.0
[INSERT], 1955, 205.0
[INSERT], 1956, 206.0
[INSERT], 1957, 223.0
[INSERT], 1958, 205.0
[INSERT], 1959, 211.0
[INSERT], 1960, 184.0
[INSERT], 1961, 210.0
[INSERT], 1962, 217.0
[INSERT], 1963, 211.0
[INSERT], 1964, 201.0
[INSERT], 1965, 185.0
[INSERT], 1966, 195.0
[INSERT], 1967, 169.0
[INSERT], 1968, 212.0
[INSERT], 1969, 212.0
[INSERT], 1970, 200.0
[INSERT], 1971, 194.0
[INSERT], 1972, 207.0
[INSERT], 1973, 187.0
[INSERT], 1974, 187.0
[INSERT], 1975, 204.0
[INSERT], 1976, 226.0
[INSERT], 1977, 186.0
[INSERT], 1978, 187.0
[INSERT], 1979, 208.0
[INSERT], 1980, 211.0
[INSERT], 1981, 188.0
[INSERT], 1982, 187.0
[INSERT], 1983, 223.0
[INSERT], 1984, 182.0
[INSERT], 1985, 191.0
[INSERT], 1986, 219.0
[INSERT], 1987, 185.0
[INSERT], 1988, 184.0
[INSERT], 1989, 186.0
[INSERT], 1990, 217.0
[INSERT], 1991, 191.0
[INSERT], 1992, 221.0
[INSERT], 1993, 182.0
[INSERT], 1994, 180.0
[INSERT], 1995, 172.0
[INSERT], 1996, 187.0
[INSERT], 1997, 186.0
[INSERT], 1998, 183.0
[INSERT], 1999, 178.0
[INSERT], 2000, 163.0
[INSERT], 2001, 193.0
[INSERT], 2002, 202.0
[INSERT], 2003, 201.0
[INSERT], 2004, 177.0
[INSERT], 2005, 164.0
[INSERT], 2006, 185.0
[INSERT], 2007, 184.0
[INSERT], 2008, 184.0
[INSERT], 2009, 165.0
[INSERT], 2010, 194.0
[INSERT], 2011, 172.0
[INSERT], 2012, 158.0
[INSERT], 2013, 169.0
[INSERT], 2014, 171.0
[INSERT], 2015, 189.0
[INSERT], 2016, 185.0
[INSERT], 2017, 180.0
[INSERT], 2018, 185.0
[INSERT], 2019, 170.0
[INSERT], 2020, 167.0
[INSERT], 2021, 208.0
[INSERT], 2022, 170.0
[INSERT], 2023, 176.0
[INSERT], 2024, 170.0
[INSERT], 2025, 169.0
[INSERT], 2026, 188.0
[INSERT], 2027, 151.0
[INSERT], 2028, 163.0
[INSERT], 2029, 166.0
[INSERT], 2030, 165.0
[INSERT], 2031, 161.0
[INSERT], 2032, 176.0
[INSERT], 2033, 152.0
[INSERT], 2034, 165.0
[INSERT], 2035, 166.0
[INSERT], 2036, 203.0
[INSERT], 2037, 143.0
[INSERT], 2038, 156.0
[INSERT], 2039, 180.0
[INSERT], 2040, 182.0
[INSERT], 2041, 193.0
[INSERT], 2042, 153.0
[INSERT], 2043, 154.0
[INSERT], 2044, 152.0
[INSERT], 2045, 188.0
[INSERT], 2046, 151.0
[INSERT], 2047, 165.0
[INSERT], 2049, 337.0
[INSERT], 2051, 316.0
[INSERT], 2053, 377.0
[INSERT], 2055, 318.0
[INSERT], 2057, 311.0
[INSERT], 2059, 290.0
[INSERT], 2061, 332.0
[INSERT], 2063, 334.0
[INSERT], 2065, 324.0
[INSERT], 2067, 321.0
[INSERT], 2069, 282.0
[INSERT], 2071, 285.0
[INSERT], 2073, 310.0
[INSERT], 2075, 342.0
[INSERT], 2077, 306.0
[INSERT], 2079, 311.0
[INSERT], 2081, 322.0
[INSERT], 2083, 294.0
[INSERT], 2085, 287.0
[INSERT], 2087, 285.0
[INSERT], 2089, 254.0
[INSERT], 2091, 300.0
[INSERT], 2093, 267.0
[INSERT], 2095, 288.0
[INSERT], 2097, 303.0
[INSERT], 2099, 295.0
[INSERT], 2101, 267.0
[INSERT], 2103, 267.0
[INSERT], 2105, 285.0
[INSERT], 2107, 286.0
[INSERT], 2109, 233.0
[INSERT], 2111, 274.0
[INSERT], 2113, 293.0
[INSERT], 2115, 240.0
[INSERT], 2117, 255.0
[INSERT], 2119, 292.0
[INSERT], 2121, 257.0
[INSERT], 2123, 265.0
[INSERT], 2125, 260.0
[INSERT], 2127, 235.0
[INSERT], 2129, 241.0
[INSERT], 2131, 269.0
[INSERT], 2133, 253.0
[INSERT], 2135, 246.0
[INSERT], 2137, 245.0
[INSERT], 2139, 228.0
[INSERT], 2141, 231.0
[INSERT], 2143, 249.0
[INSERT], 2145, 234.0
[INSERT], 2147, 242.0
[INSERT], 2149, 253.0
[INSERT], 2151, 230.0
[INSERT], 2153, 232.0
[INSERT], 2155, 215.0
[INSERT], 2157, 228.0
[INSERT], 2159, 219.0
[INSERT], 2161, 220.0
[INSERT], 2163, 239.0
[INSERT], 2165, 215.0
[INSERT], 2167, 225.0
[INSERT], 2169, 234.0
[INSERT], 2171, 207.0
[INSERT], 2173, 208.0
[INSERT], 2175, 224.0
[INSERT], 2177, 217.0
[INSERT], 2179, 180.0
[INSERT], 2181, 243.0
[INSERT], 2183, 195.0
[INSERT], 2185, 226.0
[INSERT], 2187, 226.0
[INSERT], 2189, 203.0
[INSERT], 2191, 180.0
[INSERT], 2193, 187.0
[INSERT], 2195, 212.0
[INSERT], 2197, 198.0
[INSERT], 2199, 194.0
[INSERT], 2201, 183.0
[INSERT], 2203, 186.0
[INSERT], 2205, 189.0
[INSERT], 2207, 201.0
[INSERT], 2209, 166.0
[INSERT], 2211, 194.0
[INSERT], 2213, 204.0
[INSERT], 2215, 215.0
[INSERT], 2217, 191.0
[INSERT], 2219, 181.0
[INSERT], 2221, 194.0
[INSERT], 2223, 179.0
[INSERT], 2225, 172.0
[INSERT], 2227, 175.0
[INSERT], 2229, 152.0
[INSERT], 2231, 188.0
[INSERT], 2233, 158.0
[INSERT], 2235, 156.0
[INSERT], 2237, 187.0
[INSERT], 2239, 164.0
[INSERT], 2241, 179.0
[INSERT], 2243, 141.0
[INSERT], 2245, 174.0
[INSERT], 2247, 175.0
[INSERT], 2249, 163.0
[INSERT], 2251, 155.0
[INSERT], 2253, 162.0
[INSERT], 2255, 156.0
[INSERT], 2257, 160.0
[INSERT], 2259, 148.0
[INSERT], 2261, 185.0
[INSERT], 2263, 185.0
[INSERT], 2265, 120.0
[INSERT], 2267, 145.0
[INSERT], 2269, 152.0
[INSERT], 2271, 159.0
[INSERT], 2273, 151.0
[INSERT], 2275, 165.0
[INSERT], 2277, 159.0
[INSERT], 2279, 128.0
[INSERT], 2281, 147.0
[INSERT], 2283, 143.0
[INSERT], 2285, 150.0
[INSERT], 2287, 148.0
[INSERT], 2289, 155.0
[INSERT], 2291, 129.0
[INSERT], 2293, 148.0
[INSERT], 2295, 116.0
[INSERT], 2297, 131.0
[INSERT], 2299, 121.0
[INSERT], 2301, 126.0
[INSERT], 2303, 140.0
[INSERT], 2305, 132.0
[INSERT], 2307, 122.0
[INSERT], 2309, 118.0
[INSERT], 2311, 103.0
[INSERT], 2313, 124.0
[INSERT], 2315, 120.0
[INSERT], 2317, 128.0
[INSERT], 2319, 111.0
[INSERT], 2321, 120.0
[INSERT], 2323, 136.0
[INSERT], 2325, 137.0
[INSERT], 2327, 105.0
[INSERT], 2329, 115.0
[INSERT], 2331, 130.0
[INSERT], 2333, 102.0
[INSERT], 2335, 106.0
[INSERT], 2337, 118.0
[INSERT], 2339, 123.0
[INSERT], 2341, 91.0
[INSERT], 2343, 113.0
[INSERT], 2345, 107.0
[INSERT], 2347, 125.0
[INSERT], 2349, 118.0
[INSERT], 2351, 96.0
[INSERT], 2353, 106.0
[INSERT], 2355, 103.0
[INSERT], 2357, 86.0
[INSERT], 2359, 92.0
[INSERT], 2361, 111.0
[INSERT], 2363, 96.0
[INSERT], 2365, 107.0
[INSERT], 2367, 88.0
[INSERT], 2369, 95.0
[INSERT], 2371, 93.0
[INSERT], 2373, 102.0
[INSERT], 2375, 82.0
[INSERT], 2377, 83.0
[INSERT], 2379, 92.0
[INSERT], 2381, 105.0
[INSERT], 2383, 104.0
[INSERT], 2385, 90.0
[INSERT], 2387, 90.0
[INSERT], 2389, 93.0
[INSERT], 2391, 98.0
[INSERT], 2393, 94.0
[INSERT], 2395, 91.0
[INSERT], 2397, 75.0
[INSERT], 2399, 88.0
[INSERT], 2401, 83.0
[INSERT], 2403, 90.0
[INSERT], 2405, 75.0
[INSERT], 2407, 83.0
[INSERT], 2409, 86.0
[INSERT], 2411, 73.0
[INSERT], 2413, 93.0
[INSERT], 2415, 80.0
[INSERT], 2417, 68.0
[INSERT], 2419, 63.0
[INSERT], 2421, 76.0
[INSERT], 2423, 64.0
[INSERT], 2425, 81.0
[INSERT], 2427, 73.0
[INSERT], 2429, 72.0
[INSERT], 2431, 79.0
[INSERT], 2433, 65.0
[INSERT], 2435, 63.0
[INSERT], 2437, 68.0
[INSERT], 2439, 70.0
[INSERT], 2441, 63.0
[INSERT], 2443, 54.0
[INSERT], 2445, 88.0
[INSERT], 2447, 71.0
[INSERT], 2449, 70.0
[INSERT], 2451, 60.0
[INSERT], 2453, 49.0
[INSERT], 2455, 59.0
[INSERT], 2457, 73.0
[INSERT], 2459, 52.0
[INSERT], 2461, 53.0
[INSERT], 2463, 63.0
[INSERT], 2465, 44.0
[INSERT], 2467, 69.0
[INSERT], 2469, 49.0
[INSERT], 2471, 54.0
[INSERT], 2473, 54.0
[INSERT], 2475, 61.0
[INSERT], 2477, 51.0
[INSERT], 2479, 62.0
[INSERT], 2481, 39.0
[INSERT], 2483, 50.0
[INSERT], 2485, 55.0
[INSERT], 2487, 49.0
[INSERT], 2489, 39.0
[INSERT], 2491, 52.0
[INSERT], 2493, 45.0
[INSERT], 2495, 45.0
[INSERT], 2497, 51.0
[INSERT], 2499, 52.0
[INSERT], 2501, 52.0
[INSERT], 2503, 49.0
[INSERT], 2505, 37.0
[INSERT], 2507, 38.0
[INSERT], 2509, 49.0
[INSERT], 2511, 41.0
[INSERT], 2513, 49.0
[INSERT], 2515, 40.0
[INSERT], 2517, 42.0
[INSERT], 2519, 42.0
[INSERT], 2521, 48.0
[INSERT], 2523, 44.0
[INSERT], 2525, 34.0
[INSERT], 2527, 41.0
[INSERT], 2529, 43.0
[INSERT], 2531, 35.0
[INSERT], 2533, 47.0
[INSERT], 2535, 40.0
[INSERT], 2537, 44.0
[INSERT], 2539, 35.0
[INSERT], 2541, 34.0
[INSERT], 2543, 50.0
[INSERT], 2545, 29.0
[INSERT], 2547, 42.0
[INSERT], 2549, 37.0
[INSERT], 2551, 35.0
[INSERT], 2553, 39.0
[INSERT], 2555, 30.0
[INSERT], 2557, 43.0
[INSERT], 2559, 29.0
[INSERT], 2561, 34.0
[INSERT], 2563, 38.0
[INSERT], 2565, 35.0
[INSERT], 2567, 34.0
[INSERT], 2569, 32.0
[INSERT], 2571, 34.0
[INSERT], 2573, 33.0
[INSERT], 2575, 33.0
[INSERT], 2577, 36.0
[INSERT], 2579, 23.0
[INSERT], 2581, 31.0
[INSERT], 2583, 25.0
[INSERT], 2585, 31.0
[INSERT], 2587, 33.0
[INSERT], 2589, 40.0
[INSERT], 2591, 38.0
[INSERT], 2593, 31.0
[INSERT], 2595, 33.0
[INSERT], 2597, 23.0
[INSERT], 2599, 29.0
[INSERT], 2601, 37.0
[INSERT], 2603, 38.0
[INSERT], 2605, 29.0
[INSERT], 2607, 15.0
[INSERT], 2609, 25.0
[INSERT], 2611, 27.0
[INSERT], 2613, 24.0
[INSERT], 2615, 28.0
[INSERT], 2617, 33.0
[INSERT], 2619, 27.0
[INSERT], 2621, 17.0
[INSERT], 2623, 37.0
[INSERT], 2625, 20.0
[INSERT], 2627, 26.0
[INSERT], 2629, 35.0
[INSERT], 2631, 23.0
[INSERT], 2633, 28.0
[INSERT], 2635, 24.0
[INSERT], 2637, 28.0
[INSERT], 2639, 26.0
[INSERT], 2641, 18.0
[INSERT], 2643, 14.0
[INSERT], 2645, 20.0
[INSERT], 2647, 15.0
[INSERT], 2649, 22.0
[INSERT], 2651, 21.0
[INSERT], 2653, 24.0
[INSERT], 2655, 27.0
[INSERT], 2657, 23.0
[INSERT], 2659, 24.0
[INSERT], 2661, 10.0
[INSERT], 2663, 21.0
[INSERT], 2665, 12.0
[INSERT], 2667, 21.0
[INSERT], 2669, 17.0
[INSERT], 2671, 18.0
[INSERT], 2673, 18.0
[INSERT], 2675, 20.0
[INSERT], 2677, 23.0
[INSERT], 2679, 21.0
[INSERT], 2681, 15.0
[INSERT], 2683, 16.0
[INSERT], 2685, 13.0
[INSERT], 2687, 19.0
[INSERT], 2689, 14.0
[INSERT], 2691, 17.0
[INSERT], 2693, 16.0
[INSERT], 2695, 20.0
[INSERT], 2697, 12.0
[INSERT], 2699, 10.0
[INSERT], 2701, 10.0
[INSERT], 2703, 17.0
[INSERT], 2705, 14.0
[INSERT], 2707, 8.0
[INSERT], 2709, 17.0
[INSERT], 2711, 14.0
[INSERT], 2713, 13.0
[INSERT], 2715, 13.0
[INSERT], 2717, 10.0
[INSERT], 2719, 10.0
[INSERT], 2721, 9.0
[INSERT], 2723, 11.0
[INSERT], 2725, 14.0
[INSERT], 2727, 10.0
[INSERT], 2729, 16.0
[INSERT], 2731, 11.0
[INSERT], 2733, 10.0
[INSERT], 2735, 7.0
[INSERT], 2737, 18.0
[INSERT], 2739, 7.0
[INSERT], 2741, 13.0
[INSERT], 2743, 11.0
[INSERT], 2745, 12.0
[INSERT], 2747, 18.0
[INSERT], 2749, 11.0
[INSERT], 2751, 13.0
[INSERT], 2753, 10.0
[INSERT], 2755, 8.0
[INSERT], 2757, 9.0
[INSERT], 2759, 11.0
[INSERT], 2761, 16.0
[INSERT], 2763, 11.0
[INSERT], 2765, 11.0
[INSERT], 2767, 10.0
[INSERT], 2769, 9.0
[INSERT], 2771, 4.0
[INSERT], 2773, 11.0
[INSERT], 2775, 7.0
[INSERT], 2777, 12.0
[INSERT], 2779, 8.0
[INSERT], 2781, 6.0
[INSERT], 2783, 8.0
[INSERT], 2785, 8.0
[INSERT], 2787, 13.0
[INSERT], 2789, 8.0
[INSERT], 2791, 6.0
[INSERT], 2793, 9.0
[INSERT], 2795, 4.0
[INSERT], 2797, 9.0
[INSERT], 2799, 4.0
[INSERT], 2801, 4.0
[INSERT], 2803, 4.0
[INSERT], 2805, 7.0
[INSERT], 2807, 6.0
[INSERT], 2809, 14.0
[INSERT], 2811, 4.0
[INSERT], 2813, 12.0
[INSERT], 2815, 8.0
[INSERT], 2817, 4.0
[INSERT], 2819, 4.0
[INSERT], 2821, 6.0
[INSERT], 2823, 6.0
[INSERT], 2825, 7.0
[INSERT], 2827, 4.0
[INSERT], 2829, 4.0
[INSERT], 2831, 3.0
[INSERT], 2833, 7.0
[INSERT], 2835, 8.0
[INSERT], 2837, 4.0
[INSERT], 2839, 5.0
[INSERT], 2841, 6.0
[INSERT], 2843, 7.0
[INSERT], 2845, 4.0
[INSERT], 2847, 2.0
[INSERT], 2849, 6.0
[INSERT], 2851, 4.0
[INSERT], 2853, 3.0
[INSERT], 2855, 5.0
[INSERT], 2857, 9.0
[INSERT], 2859, 1.0
[INSERT], 2861, 1.0
[INSERT], 2863, 2.0
[INSERT], 2865, 3.0
[INSERT], 2867, 5.0
[INSERT], 2869, 12.0
[INSERT], 2871, 6.0
[INSERT], 2873, 2.0
[INSERT], 2875, 4.0
[INSERT], 2877, 5.0
[INSERT], 2879, 3.0
[INSERT], 2881, 6.0
[INSERT], 2883, 2.0
[INSERT], 2885, 6.0
[INSERT], 2887, 2.0
[INSERT], 2889, 4.0
[INSERT], 2891, 2.0
[INSERT], 2893, 4.0
[INSERT], 2895, 4.0
[INSERT], 2897, 2.0
[INSERT], 2899, 4.0
[INSERT], 2901, 2.0
[INSERT], 2903, 3.0
[INSERT], 2905, 1.0
[INSERT], 2907, 3.0
[INSERT], 2909, 8.0
[INSERT], 2911, 8.0
[INSERT], 2913, 7.0
[INSERT], 2915, 2.0
[INSERT], 2917, 2.0
[INSERT], 2919, 1.0
[INSERT], 2921, 1.0
[INSERT], 2925, 4.0
[INSERT], 2927, 3.0
[INSERT], 2929, 2.0
[INSERT], 2931, 4.0
[INSERT], 2933, 3.0
[INSERT], 2935, 3.0
[INSERT], 2937, 4.0
[INSERT], 2939, 3.0
[INSERT], 2941, 1.0
[INSERT], 2943, 2.0
[INSERT], 2945, 1.0
[INSERT], 2947, 4.0
[INSERT], 2949, 3.0
[INSERT], 2951, 1.0
[INSERT], 2953, 1.0
[INSERT], 2955, 1.0
[INSERT], 2957, 2.0
[INSERT], 2959, 1.0
[INSERT], 2961, 2.0
[INSERT], 2963, 2.0
[INSERT], 2965, 3.0
[INSERT], 2967, 4.0
[INSERT], 2969, 1.0
[INSERT], 2971, 3.0
[INSERT], 2973, 4.0
[INSERT], 2975, 4.0
[INSERT], 2977, 2.0
[INSERT], 2979, 3.0
[INSERT], 2981, 2.0
[INSERT], 2983, 2.0
[INSERT], 2985, 3.0
[INSERT], 2987, 1.0
[INSERT], 2989, 3.0
[INSERT], 2991, 1.0
[INSERT], 2993, 2.0
[INSERT], 2995, 3.0
[INSERT], 2997, 2.0
[INSERT], 2999, 2.0
[INSERT], 3001, 1.0
[INSERT], 3003, 2.0
[INSERT], 3005, 2.0
[INSERT], 3007, 2.0
[INSERT], 3009, 2.0
[INSERT], 3011, 2.0
[INSERT], 3013, 2.0
[INSERT], 3015, 1.0
[INSERT], 3017, 1.0
[INSERT], 3019, 2.0
[INSERT], 3021, 1.0
[INSERT], 3023, 1.0
[INSERT], 3025, 2.0
[INSERT], 3027, 1.0
[INSERT], 3029, 3.0
[INSERT], 3031, 2.0
[INSERT], 3033, 1.0
[INSERT], 3035, 2.0
[INSERT], 3037, 4.0
[INSERT], 3039, 3.0
[INSERT], 3041, 1.0
[INSERT], 3043, 2.0
[INSERT], 3047, 1.0
[INSERT], 3051, 2.0
[INSERT], 3053, 1.0
[INSERT], 3055, 5.0
[INSERT], 3065, 2.0
[INSERT], 3075, 1.0
[INSERT], 3077, 3.0
[INSERT], 3079, 3.0
[INSERT], 3081, 2.0
[INSERT], 3083, 2.0
[INSERT], 3085, 3.0
[INSERT], 3087, 1.0
[INSERT], 3089, 1.0
[INSERT], 3093, 1.0
[INSERT], 3105, 1.0
[INSERT], 3111, 2.0
[INSERT], 3113, 1.0
[INSERT], 3115, 1.0
[INSERT], 3117, 2.0
[INSERT], 3119, 2.0
[INSERT], 3123, 5.0
[INSERT], 3129, 3.0
[INSERT], 3131, 3.0
[INSERT], 3135, 2.0
[INSERT], 3139, 1.0
[INSERT], 3143, 1.0
[INSERT], 3145, 1.0
[INSERT], 3159, 1.0
[INSERT], 3161, 1.0
[INSERT], 3163, 1.0
[INSERT], 3165, 2.0
[INSERT], 3167, 1.0
[INSERT], 3169, 1.0
[INSERT], 3171, 1.0
[INSERT], 3175, 3.0
[INSERT], 3177, 2.0
[INSERT], 3181, 1.0
[INSERT], 3187, 1.0
[INSERT], 3189, 1.0
[INSERT], 3191, 3.0
[INSERT], 3197, 1.0
[INSERT], 3199, 1.0
[INSERT], 3203, 1.0
[INSERT], 3205, 1.0
[INSERT], 3209, 1.0
[INSERT], 3211, 1.0
[INSERT], 3213, 1.0
[INSERT], 3217, 1.0
[INSERT], 3225, 1.0
[INSERT], 3227, 1.0
[INSERT], 3229, 2.0
[INSERT], 3233, 1.0
[INSERT], 3235, 2.0
[INSERT], 3237, 1.0
[INSERT], 3251, 1.0
[INSERT], 3257, 3.0
[INSERT], 3263, 2.0
[INSERT], 3273, 2.0
[INSERT], 3275, 2.0
[INSERT], 3279, 3.0
[INSERT], 3281, 4.0
[INSERT], 3285, 1.0
[INSERT], 3289, 1.0
[INSERT], 3291, 2.0
[INSERT], 3293, 3.0
[INSERT], 3297, 1.0
[INSERT], 3299, 3.0
[INSERT], 3315, 1.0
[INSERT], 3317, 1.0
[INSERT], 3319, 1.0
[INSERT], 3325, 1.0
[INSERT], 3331, 1.0
[INSERT], 3333, 1.0
[INSERT], 3335, 1.0
[INSERT], 3341, 2.0
[INSERT], 3345, 1.0
[INSERT], 3353, 2.0
[INSERT], 3355, 1.0
[INSERT], 3365, 2.0
[INSERT], 3369, 1.0
[INSERT], 3373, 1.0
[INSERT], 3377, 2.0
[INSERT], 3385, 1.0
[INSERT], 3387, 1.0
[INSERT], 3389, 1.0
[INSERT], 3397, 1.0
[INSERT], 3409, 2.0
[INSERT], 3429, 1.0
[INSERT], 3431, 1.0
[INSERT], 3433, 1.0
[INSERT], 3437, 1.0
[INSERT], 3449, 2.0
[INSERT], 3451, 1.0
[INSERT], 3453, 2.0
[INSERT], 3457, 1.0
[INSERT], 3469, 1.0
[INSERT], 3471, 1.0
[INSERT], 3473, 2.0
[INSERT], 3479, 1.0
[INSERT], 3481, 1.0
[INSERT], 3485, 1.0
[INSERT], 3491, 1.0
[INSERT], 3497, 1.0
[INSERT], 3499, 1.0
[INSERT], 3501, 1.0
[INSERT], 3503, 1.0
[INSERT], 3507, 1.0
[INSERT], 3509, 2.0
[INSERT], 3511, 1.0
[INSERT], 3515, 2.0
[INSERT], 3521, 1.0
[INSERT], 3523, 2.0
[INSERT], 3525, 1.0
[INSERT], 3535, 1.0
[INSERT], 3539, 1.0
[INSERT], 3549, 2.0
[INSERT], 3555, 1.0
[INSERT], 3557, 1.0
[INSERT], 3561, 1.0
[INSERT], 3563, 1.0
[INSERT], 3573, 1.0
[INSERT], 3575, 1.0
[INSERT], 3577, 1.0
[INSERT], 3581, 1.0
[INSERT], 3589, 1.0
[INSERT], 3593, 1.0
[INSERT], 3611, 1.0
[INSERT], 3613, 1.0
[INSERT], 3621, 1.0
[INSERT], 3631, 1.0
[INSERT], 3641, 1.0
[INSERT], 3651, 1.0
[INSERT], 3667, 1.0
[INSERT], 3677, 1.0
[INSERT], 3687, 2.0
[INSERT], 3689, 1.0
[INSERT], 3691, 2.0
[INSERT], 3701, 1.0
[INSERT], 3715, 2.0
[INSERT], 3731, 1.0
[INSERT], 3759, 1.0
[INSERT], 3761, 1.0
[INSERT], 3769, 1.0
[INSERT], 3771, 1.0
[INSERT], 3781, 1.0
[INSERT], 3791, 1.0
[INSERT], 3819, 1.0
[INSERT], 3831, 1.0
[INSERT], 3843, 1.0
[INSERT], 3881, 1.0
[INSERT], 3901, 2.0
[INSERT], 3913, 1.0
[INSERT], 3979, 1.0
[INSERT], 3981, 1.0
[INSERT], 3985, 2.0
[INSERT], 3989, 1.0
[INSERT], 4021, 1.0
[INSERT], 4023, 2.0
[INSERT], 4063, 1.0
[INSERT], 4069, 1.0
[INSERT], 4107, 1.0
[INSERT], 4131, 1.0
[INSERT], 4167, 1.0
[INSERT], 4343, 1.0
[INSERT], 4355, 1.0
[INSERT], 4407, 1.0
[INSERT], 4427, 1.0
[INSERT], 4443, 1.0
[INSERT], 4471, 1.0
[INSERT], 4567, 1.0
[INSERT], 4583, 1.0
[INSERT], 4595, 1.0
[INSERT], 4703, 1.0
[INSERT], 4715, 1.0
[INSERT], 4735, 1.0
[INSERT], 4787, 1.0
[INSERT], 4851, 1.0
[INSERT], 4859, 1.0
[INSERT], 4875, 1.0
[INSERT], 4895, 1.0
[INSERT], 4899, 1.0
[INSERT], 4971, 1.0
[INSERT], 4991, 1.0
[INSERT], 5015, 1.0
[INSERT], 5027, 1.0
[INSERT], 5079, 1.0
[INSERT], 5083, 1.0
[INSERT], 5087, 1.0
[INSERT], 5147, 1.0
[INSERT], 5167, 1.0
[INSERT], 5187, 1.0
[INSERT], 5223, 1.0
[INSERT], 5307, 1.0
[INSERT], 5355, 1.0
[INSERT], 5375, 1.0
[INSERT], 5419, 1.0
[INSERT], 5431, 1.0
[INSERT], 5443, 1.0
[INSERT], 5447, 1.0
[INSERT], 5467, 1.0
[INSERT], 5479, 2.0
[INSERT], 5503, 1.0
[INSERT], 5523, 1.0
[INSERT], 5531, 1.0
[INSERT], 5535, 1.0
[INSERT], 5547, 1.0
[INSERT], 5567, 1.0
[INSERT], 5615, 1.0
[INSERT], 5659, 1.0
[INSERT], 5687, 1.0
[INSERT], 5707, 1.0
[INSERT], 5735, 1.0
[INSERT], 5791, 1.0
[INSERT], 5815, 1.0
[INSERT], 5835, 1.0
[INSERT], 5847, 1.0
[INSERT], 5851, 1.0
[INSERT], 5883, 1.0
[INSERT], 5887, 1.0
[INSERT], 5895, 1.0
[INSERT], 5939, 1.0
[INSERT], 5943, 1.0
[INSERT], 5955, 1.0
[INSERT], 5967, 1.0
[INSERT], 5979, 1.0
[INSERT], 6043, 1.0
[INSERT], 6067, 1.0
[INSERT], 6123, 1.0
[INSERT], 6167, 1.0
[INSERT], 6187, 1.0
[INSERT], 6203, 1.0
[INSERT], 6211, 1.0
[INSERT], 6263, 1.0
[INSERT], 6275, 1.0
[INSERT], 6367, 1.0
[INSERT], 6387, 1.0
[INSERT], 6451, 1.0
[INSERT], 6507, 1.0
[INSERT], 6547, 1.0
[INSERT], 6551, 1.0
[INSERT], 6599, 1.0
[INSERT], 6631, 1.0
[INSERT], 6647, 1.0
[INSERT], 6671, 2.0
[INSERT], 6735, 1.0
[INSERT], 6743, 1.0
[INSERT], 6783, 1.0
[INSERT], 6819, 2.0
[INSERT], 6827, 1.0
[INSERT], 6867, 1.0
[INSERT], 6895, 1.0
[INSERT], 6899, 1.0
[INSERT], 6951, 1.0
[INSERT], 6955, 1.0
[INSERT], 7039, 1.0
[INSERT], 7071, 1.0
[INSERT], 7079, 1.0
[INSERT], 7095, 1.0
[INSERT], 7159, 1.0
[INSERT], 7179, 1.0
[INSERT], 7183, 1.0
[INSERT], 7187, 2.0
[INSERT], 7199, 2.0
[INSERT], 7203, 1.0
[INSERT], 7235, 1.0
[INSERT], 7239, 1.0
[INSERT], 7247, 3.0
[INSERT], 7255, 1.0
[INSERT], 7267, 2.0
[INSERT], 7279, 1.0
[INSERT], 7327, 1.0
[INSERT], 7491, 1.0
[INSERT], 7495, 2.0
[INSERT], 7507, 1.0
[INSERT], 7551, 1.0
[INSERT], 7559, 1.0
[INSERT], 7623, 1.0
[INSERT], 7639, 1.0
[INSERT], 7651, 1.0
[INSERT], 7663, 1.0
[INSERT], 7703, 1.0
[INSERT], 7727, 2.0
[INSERT], 7767, 1.0
[INSERT], 7795, 1.0
[INSERT], 7815, 1.0
[INSERT], 7823, 1.0
[INSERT], 7831, 1.0
[INSERT], 7839, 2.0
[INSERT], 7859, 3.0
[INSERT], 8031, 1.0
[INSERT], 8039, 1.0
[INSERT], 8255, 1.0
[INSERT], 8271, 1.0
[INSERT], 8295, 1.0
[INSERT], 8311, 1.0
[INSERT], 8351, 1.0
[INSERT], 8391, 2.0
[INSERT], 8415, 1.0
[INSERT], 8479, 1.0
[INSERT], 8495, 1.0
[INSERT], 8503, 1.0
[INSERT], 8551, 1.0
[INSERT], 8631, 1.0
[INSERT], 8711, 1.0
[INSERT], 8751, 1.0
[INSERT], 8759, 1.0
[INSERT], 8767, 1.0
[INSERT], 8775, 1.0
[INSERT], 8871, 1.0
[INSERT], 8935, 1.0
[INSERT], 9071, 1.0
[INSERT], 9255, 2.0
[INSERT], 9367, 2.0
[INSERT], 9431, 1.0
[INSERT], 9591, 1.0
[INSERT], 9615, 2.0
[INSERT], 9663, 1.0
[INSERT], 9703, 1.0
[INSERT], 9735, 1.0
[INSERT], 9767, 2.0
[INSERT], 9823, 1.0
[INSERT], 9951, 1.0
[INSERT], 9959, 1.0
[INSERT], 10207, 1.0
[INSERT], 10215, 1.0
[INSERT], 10239, 1.0
[INSERT], 10327, 2.0
[INSERT], 10351, 1.0
[INSERT], 10359, 1.0
[INSERT], 10479, 1.0
[INSERT], 10495, 1.0
[INSERT], 10511, 1.0
[INSERT], 10639, 1.0
[INSERT], 10663, 2.0
[INSERT], 10679, 1.0
[INSERT], 10695, 1.0
[INSERT], 10711, 2.0
[INSERT], 10719, 1.0
[INSERT], 10751, 1.0
[INSERT], 10775, 2.0
[INSERT], 10799, 2.0
[INSERT], 10807, 1.0
[INSERT], 10871, 1.0
[INSERT], 10879, 2.0
[INSERT], 10895, 2.0
[INSERT], 10919, 1.0
[INSERT], 10943, 1.0
[INSERT], 10951, 1.0
[INSERT], 10975, 1.0
[INSERT], 11047, 1.0
[INSERT], 11087, 1.0
[INSERT], 11119, 1.0
[INSERT], 11127, 2.0
[INSERT], 11151, 1.0
[INSERT], 11223, 2.0
[INSERT], 11319, 1.0
[INSERT], 11327, 2.0
[INSERT], 11351, 2.0
[INSERT], 11495, 2.0
[INSERT], 11575, 1.0
[INSERT], 11599, 1.0
[INSERT], 11671, 1.0
[INSERT], 11695, 1.0
[INSERT], 11727, 1.0
[INSERT], 11735, 1.0
[INSERT], 11903, 1.0
[INSERT], 12015, 1.0
[INSERT], 12111, 2.0
[INSERT], 12255, 2.0
[INSERT], 12303, 1.0
[INSERT], 12367, 1.0
[INSERT], 12679, 1.0
[INSERT], 13231, 1.0
[INSERT], 13631, 1.0
[INSERT], 13639, 1.0
[INSERT], 13823, 1.0
[INSERT], 13847, 1.0
[INSERT], 13863, 1.0
[INSERT], 13871, 1.0
[INSERT], 13951, 1.0
[INSERT], 14055, 1.0
[INSERT], 14151, 1.0
[INSERT], 14207, 1.0
[INSERT], 14247, 1.0
[INSERT], 14319, 1.0
[INSERT], 14399, 1.0
[INSERT], 14639, 2.0
[INSERT], 14655, 2.0
[INSERT], 14711, 1.0
[INSERT], 14727, 1.0
[INSERT], 14743, 1.0
[INSERT], 14767, 1.0
[INSERT], 14775, 1.0
[INSERT], 14839, 2.0
[INSERT], 14855, 2.0
[INSERT], 14919, 2.0
[INSERT], 14927, 1.0
[INSERT], 14943, 1.0
[INSERT], 15079, 1.0
[INSERT], 15103, 1.0
[INSERT], 15127, 1.0
[INSERT], 15183, 2.0
[INSERT], 15263, 1.0
[INSERT], 15623, 1.0
[INSERT], 15671, 1.0
[INSERT], 15735, 1.0
[INSERT], 15839, 1.0
[INSERT], 15959, 1.0
[INSERT], 16047, 1.0
[INSERT], 16095, 1.0
[INSERT], 16103, 1.0
[INSERT], 16231, 1.0
[INSERT], 16335, 1.0
[INSERT], 16343, 1.0
[INSERT], 16479, 2.0
[INSERT], 16767, 2.0
[INSERT], 17263, 2.0
[INSERT], 18415, 1.0
[INSERT], 18431, 1.0
[INSERT], 18527, 1.0
[INSERT], 18543, 1.0
[INSERT], 18687, 1.0
[INSERT], 18831, 1.0
[INSERT], 18911, 1.0
[INSERT], 18975, 2.0
[INSERT], 19103, 1.0
[INSERT], 19135, 2.0
[INSERT], 19183, 2.0
[INSERT], 19199, 2.0
[INSERT], 19215, 3.0
[INSERT], 19231, 2.0
[INSERT], 19247, 2.0
[INSERT], 19263, 2.0
[INSERT], 19279, 3.0
[INSERT], 21407, 1.0
[INSERT], 21567, 1.0
[INSERT], 21823, 1.0
[INSERT], 21855, 1.0
[INSERT], 21919, 1.0
[INSERT], 21935, 1.0
[INSERT], 21983, 1.0
[INSERT], 22095, 1.0
[INSERT], 22207, 1.0
[INSERT], 22255, 1.0
[INSERT], 22415, 1.0
[INSERT], 22543, 1.0
[INSERT], 25551, 1.0
[INSERT], 25871, 1.0
[INSERT], 25887, 1.0
[INSERT], 25903, 1.0
[INSERT], 25951, 1.0
[INSERT], 26223, 1.0
[INSERT], 26447, 1.0
[INSERT], 26703, 2.0
[INSERT], 26735, 1.0
[INSERT], 26959, 1.0
[INSERT], 27039, 1.0
[INSERT], 27215, 2.0
[INSERT], 27263, 1.0
[INSERT], 27535, 1.0
[INSERT], 40159, 1.0
[INSERT], 40415, 1.0
[INSERT], 40799, 1.0
[INSERT], 40895, 1.0
[INSERT], 40927, 1.0
[INSERT], 40991, 3.0
[INSERT], 41023, 3.0
[INSERT], 41183, 1.0
[INSERT], 41311, 1.0
[INSERT], 41439, 1.0
[INSERT], 41567, 2.0
