[OVERALL], RunTime(ms), 45
[OVERALL], Throughput(ops/sec), 2222.222222222222
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 156.14
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 6099
[READ], 95thPercentileLatency(us), 257
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 100
[READ], 57, 1.0
[READ], 58, 1.0
[READ], 59, 1.0
[READ], 60, 4.0
[READ], 61, 7.0
[READ], 62, 3.0
[READ], 63, 7.0
[READ], 64, 7.0
[READ], 65, 5.0
[READ], 66, 3.0
[READ], 67, 7.0
[READ], 68, 7.0
[READ], 69, 1.0
[READ], 71, 2.0
[READ], 72, 2.0
[READ], 73, 3.0
[READ], 74, 1.0
[READ], 75, 2.0
[READ], 76, 2.0
[READ], 79, 1.0
[READ], 81, 1.0
[READ], 85, 1.0
[READ], 87, 1.0
[READ], 88, 1.0
[READ], 91, 1.0
[READ], 92, 1.0
[READ], 98, 1.0
[READ], 99, 1.0
[READ], 101, 1.0
[READ], 105, 1.0
[READ], 108, 1.0
[READ], 110, 1.0
[READ], 111, 1.0
[READ], 114, 2.0
[READ], 118, 2.0
[READ], 133, 1.0
[READ], 136, 1.0
[READ], 138, 1.0
[READ], 149, 1.0
[READ], 162, 1.0
[READ], 181, 1.0
[READ], 190, 1.0
[READ], 196, 1.0
[READ], 199, 1.0
[READ], 220, 1.0
[READ], 257, 1.0
[READ], 262, 1.0
[READ], 288, 1.0
[READ], 348, 1.0
[READ], 524, 1.0
[READ], 6099, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 65.0
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 65
[CLEANUP], 95thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 65
[CLEANUP], 65, 1.0
