[OVERALL], RunTime(ms), 91349
[OVERALL], Throughput(ops/sec), 10947.027334727254
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14340605808492704
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.14340605808492704
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 30.375
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 134
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 134
[CLEANUP], 18, 2.0
[CLEANUP], 19, 3.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 1.0
[CLEANUP], 24, 2.0
[CLEANUP], 26, 1.0
[CLEANUP], 27, 2.0
[CLEANUP], 29, 2.0
[CLEANUP], 30, 1.0
[CLEANUP], 134, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1177.139423
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 74687
[INSERT], 95thPercentileLatency(us), 2131
[INSERT], 99thPercentileLatency(us), 2687
[INSERT], Return=OK, 1000000
[INSERT], 128, 1.0
[INSERT], 130, 1.0
[INSERT], 131, 2.0
[INSERT], 133, 2.0
[INSERT], 134, 4.0
[INSERT], 135, 8.0
[INSERT], 136, 5.0
[INSERT], 137, 6.0
[INSERT], 138, 8.0
[INSERT], 139, 4.0
[INSERT], 140, 5.0
[INSERT], 141, 12.0
[INSERT], 142, 13.0
[INSERT], 143, 15.0
[INSERT], 144, 24.0
[INSERT], 145, 26.0
[INSERT], 146, 22.0
[INSERT], 147, 28.0
[INSERT], 148, 22.0
[INSERT], 149, 27.0
[INSERT], 150, 36.0
[INSERT], 151, 30.0
[INSERT], 152, 32.0
[INSERT], 153, 31.0
[INSERT], 154, 46.0
[INSERT], 155, 50.0
[INSERT], 156, 49.0
[INSERT], 157, 46.0
[INSERT], 158, 43.0
[INSERT], 159, 31.0
[INSERT], 160, 53.0
[INSERT], 161, 47.0
[INSERT], 162, 48.0
[INSERT], 163, 56.0
[INSERT], 164, 57.0
[INSERT], 165, 38.0
[INSERT], 166, 47.0
[INSERT], 167, 39.0
[INSERT], 168, 37.0
[INSERT], 169, 42.0
[INSERT], 170, 43.0
[INSERT], 171, 45.0
[INSERT], 172, 40.0
[INSERT], 173, 49.0
[INSERT], 174, 33.0
[INSERT], 175, 33.0
[INSERT], 176, 34.0
[INSERT], 177, 26.0
[INSERT], 178, 28.0
[INSERT], 179, 35.0
[INSERT], 180, 30.0
[INSERT], 181, 34.0
[INSERT], 182, 23.0
[INSERT], 183, 28.0
[INSERT], 184, 23.0
[INSERT], 185, 25.0
[INSERT], 186, 13.0
[INSERT], 187, 18.0
[INSERT], 188, 24.0
[INSERT], 189, 18.0
[INSERT], 190, 11.0
[INSERT], 191, 15.0
[INSERT], 192, 16.0
[INSERT], 193, 22.0
[INSERT], 194, 16.0
[INSERT], 195, 16.0
[INSERT], 196, 16.0
[INSERT], 197, 8.0
[INSERT], 198, 17.0
[INSERT], 199, 14.0
[INSERT], 200, 11.0
[INSERT], 201, 12.0
[INSERT], 202, 10.0
[INSERT], 203, 10.0
[INSERT], 204, 10.0
[INSERT], 205, 9.0
[INSERT], 206, 4.0
[INSERT], 207, 4.0
[INSERT], 208, 4.0
[INSERT], 209, 10.0
[INSERT], 210, 13.0
[INSERT], 211, 12.0
[INSERT], 212, 6.0
[INSERT], 213, 4.0
[INSERT], 214, 7.0
[INSERT], 215, 9.0
[INSERT], 216, 10.0
[INSERT], 217, 4.0
[INSERT], 218, 9.0
[INSERT], 219, 4.0
[INSERT], 220, 10.0
[INSERT], 221, 5.0
[INSERT], 222, 15.0
[INSERT], 223, 6.0
[INSERT], 224, 11.0
[INSERT], 225, 11.0
[INSERT], 226, 8.0
[INSERT], 227, 12.0
[INSERT], 228, 8.0
[INSERT], 229, 9.0
[INSERT], 230, 11.0
[INSERT], 231, 12.0
[INSERT], 232, 7.0
[INSERT], 233, 9.0
[INSERT], 234, 11.0
[INSERT], 235, 14.0
[INSERT], 236, 7.0
[INSERT], 237, 13.0
[INSERT], 238, 17.0
[INSERT], 239, 21.0
[INSERT], 240, 14.0
[INSERT], 241, 23.0
[INSERT], 242, 17.0
[INSERT], 243, 29.0
[INSERT], 244, 23.0
[INSERT], 245, 28.0
[INSERT], 246, 38.0
[INSERT], 247, 34.0
[INSERT], 248, 29.0
[INSERT], 249, 27.0
[INSERT], 250, 45.0
[INSERT], 251, 54.0
[INSERT], 252, 54.0
[INSERT], 253, 52.0
[INSERT], 254, 57.0
[INSERT], 255, 64.0
[INSERT], 256, 56.0
[INSERT], 257, 50.0
[INSERT], 258, 75.0
[INSERT], 259, 85.0
[INSERT], 260, 75.0
[INSERT], 261, 58.0
[INSERT], 262, 75.0
[INSERT], 263, 79.0
[INSERT], 264, 93.0
[INSERT], 265, 106.0
[INSERT], 266, 80.0
[INSERT], 267, 89.0
[INSERT], 268, 82.0
[INSERT], 269, 96.0
[INSERT], 270, 77.0
[INSERT], 271, 73.0
[INSERT], 272, 85.0
[INSERT], 273, 97.0
[INSERT], 274, 90.0
[INSERT], 275, 84.0
[INSERT], 276, 91.0
[INSERT], 277, 78.0
[INSERT], 278, 91.0
[INSERT], 279, 79.0
[INSERT], 280, 71.0
[INSERT], 281, 74.0
[INSERT], 282, 93.0
[INSERT], 283, 93.0
[INSERT], 284, 77.0
[INSERT], 285, 78.0
[INSERT], 286, 75.0
[INSERT], 287, 77.0
[INSERT], 288, 67.0
[INSERT], 289, 78.0
[INSERT], 290, 88.0
[INSERT], 291, 84.0
[INSERT], 292, 76.0
[INSERT], 293, 94.0
[INSERT], 294, 100.0
[INSERT], 295, 113.0
[INSERT], 296, 91.0
[INSERT], 297, 90.0
[INSERT], 298, 98.0
[INSERT], 299, 97.0
[INSERT], 300, 92.0
[INSERT], 301, 97.0
[INSERT], 302, 103.0
[INSERT], 303, 114.0
[INSERT], 304, 99.0
[INSERT], 305, 130.0
[INSERT], 306, 128.0
[INSERT], 307, 121.0
[INSERT], 308, 118.0
[INSERT], 309, 108.0
[INSERT], 310, 113.0
[INSERT], 311, 111.0
[INSERT], 312, 136.0
[INSERT], 313, 124.0
[INSERT], 314, 113.0
[INSERT], 315, 138.0
[INSERT], 316, 140.0
[INSERT], 317, 171.0
[INSERT], 318, 154.0
[INSERT], 319, 139.0
[INSERT], 320, 169.0
[INSERT], 321, 184.0
[INSERT], 322, 172.0
[INSERT], 323, 164.0
[INSERT], 324, 179.0
[INSERT], 325, 149.0
[INSERT], 326, 171.0
[INSERT], 327, 140.0
[INSERT], 328, 165.0
[INSERT], 329, 204.0
[INSERT], 330, 172.0
[INSERT], 331, 197.0
[INSERT], 332, 180.0
[INSERT], 333, 209.0
[INSERT], 334, 193.0
[INSERT], 335, 207.0
[INSERT], 336, 191.0
[INSERT], 337, 213.0
[INSERT], 338, 218.0
[INSERT], 339, 215.0
[INSERT], 340, 207.0
[INSERT], 341, 237.0
[INSERT], 342, 197.0
[INSERT], 343, 237.0
[INSERT], 344, 231.0
[INSERT], 345, 247.0
[INSERT], 346, 262.0
[INSERT], 347, 279.0
[INSERT], 348, 255.0
[INSERT], 349, 257.0
[INSERT], 350, 292.0
[INSERT], 351, 298.0
[INSERT], 352, 284.0
[INSERT], 353, 316.0
[INSERT], 354, 320.0
[INSERT], 355, 312.0
[INSERT], 356, 345.0
[INSERT], 357, 322.0
[INSERT], 358, 322.0
[INSERT], 359, 380.0
[INSERT], 360, 354.0
[INSERT], 361, 312.0
[INSERT], 362, 319.0
[INSERT], 363, 347.0
[INSERT], 364, 358.0
[INSERT], 365, 374.0
[INSERT], 366, 406.0
[INSERT], 367, 356.0
[INSERT], 368, 409.0
[INSERT], 369, 360.0
[INSERT], 370, 368.0
[INSERT], 371, 418.0
[INSERT], 372, 380.0
[INSERT], 373, 459.0
[INSERT], 374, 463.0
[INSERT], 375, 436.0
[INSERT], 376, 454.0
[INSERT], 377, 411.0
[INSERT], 378, 457.0
[INSERT], 379, 438.0
[INSERT], 380, 444.0
[INSERT], 381, 483.0
[INSERT], 382, 427.0
[INSERT], 383, 415.0
[INSERT], 384, 475.0
[INSERT], 385, 504.0
[INSERT], 386, 543.0
[INSERT], 387, 434.0
[INSERT], 388, 504.0
[INSERT], 389, 484.0
[INSERT], 390, 493.0
[INSERT], 391, 533.0
[INSERT], 392, 502.0
[INSERT], 393, 535.0
[INSERT], 394, 509.0
[INSERT], 395, 547.0
[INSERT], 396, 534.0
[INSERT], 397, 575.0
[INSERT], 398, 528.0
[INSERT], 399, 544.0
[INSERT], 400, 616.0
[INSERT], 401, 557.0
[INSERT], 402, 562.0
[INSERT], 403, 539.0
[INSERT], 404, 629.0
[INSERT], 405, 599.0
[INSERT], 406, 626.0
[INSERT], 407, 554.0
[INSERT], 408, 643.0
[INSERT], 409, 588.0
[INSERT], 410, 567.0
[INSERT], 411, 579.0
[INSERT], 412, 640.0
[INSERT], 413, 607.0
[INSERT], 414, 605.0
[INSERT], 415, 619.0
[INSERT], 416, 630.0
[INSERT], 417, 651.0
[INSERT], 418, 672.0
[INSERT], 419, 592.0
[INSERT], 420, 629.0
[INSERT], 421, 642.0
[INSERT], 422, 646.0
[INSERT], 423, 645.0
[INSERT], 424, 629.0
[INSERT], 425, 668.0
[INSERT], 426, 669.0
[INSERT], 427, 656.0
[INSERT], 428, 629.0
[INSERT], 429, 625.0
[INSERT], 430, 639.0
[INSERT], 431, 674.0
[INSERT], 432, 726.0
[INSERT], 433, 658.0
[INSERT], 434, 744.0
[INSERT], 435, 692.0
[INSERT], 436, 723.0
[INSERT], 437, 725.0
[INSERT], 438, 697.0
[INSERT], 439, 651.0
[INSERT], 440, 658.0
[INSERT], 441, 649.0
[INSERT], 442, 676.0
[INSERT], 443, 655.0
[INSERT], 444, 650.0
[INSERT], 445, 709.0
[INSERT], 446, 710.0
[INSERT], 447, 721.0
[INSERT], 448, 683.0
[INSERT], 449, 707.0
[INSERT], 450, 734.0
[INSERT], 451, 657.0
[INSERT], 452, 679.0
[INSERT], 453, 675.0
[INSERT], 454, 687.0
[INSERT], 455, 658.0
[INSERT], 456, 756.0
[INSERT], 457, 716.0
[INSERT], 458, 701.0
[INSERT], 459, 705.0
[INSERT], 460, 674.0
[INSERT], 461, 727.0
[INSERT], 462, 697.0
[INSERT], 463, 673.0
[INSERT], 464, 697.0
[INSERT], 465, 638.0
[INSERT], 466, 648.0
[INSERT], 467, 682.0
[INSERT], 468, 662.0
[INSERT], 469, 728.0
[INSERT], 470, 668.0
[INSERT], 471, 701.0
[INSERT], 472, 703.0
[INSERT], 473, 651.0
[INSERT], 474, 724.0
[INSERT], 475, 716.0
[INSERT], 476, 649.0
[INSERT], 477, 681.0
[INSERT], 478, 694.0
[INSERT], 479, 648.0
[INSERT], 480, 591.0
[INSERT], 481, 628.0
[INSERT], 482, 599.0
[INSERT], 483, 586.0
[INSERT], 484, 626.0
[INSERT], 485, 628.0
[INSERT], 486, 627.0
[INSERT], 487, 670.0
[INSERT], 488, 656.0
[INSERT], 489, 651.0
[INSERT], 490, 575.0
[INSERT], 491, 604.0
[INSERT], 492, 563.0
[INSERT], 493, 627.0
[INSERT], 494, 624.0
[INSERT], 495, 561.0
[INSERT], 496, 567.0
[INSERT], 497, 524.0
[INSERT], 498, 569.0
[INSERT], 499, 587.0
[INSERT], 500, 572.0
[INSERT], 501, 583.0
[INSERT], 502, 572.0
[INSERT], 503, 546.0
[INSERT], 504, 547.0
[INSERT], 505, 554.0
[INSERT], 506, 521.0
[INSERT], 507, 526.0
[INSERT], 508, 526.0
[INSERT], 509, 533.0
[INSERT], 510, 498.0
[INSERT], 511, 532.0
[INSERT], 512, 498.0
[INSERT], 513, 485.0
[INSERT], 514, 488.0
[INSERT], 515, 466.0
[INSERT], 516, 499.0
[INSERT], 517, 490.0
[INSERT], 518, 487.0
[INSERT], 519, 460.0
[INSERT], 520, 484.0
[INSERT], 521, 460.0
[INSERT], 522, 449.0
[INSERT], 523, 468.0
[INSERT], 524, 464.0
[INSERT], 525, 467.0
[INSERT], 526, 448.0
[INSERT], 527, 456.0
[INSERT], 528, 416.0
[INSERT], 529, 406.0
[INSERT], 530, 394.0
[INSERT], 531, 417.0
[INSERT], 532, 382.0
[INSERT], 533, 400.0
[INSERT], 534, 374.0
[INSERT], 535, 402.0
[INSERT], 536, 383.0
[INSERT], 537, 398.0
[INSERT], 538, 386.0
[INSERT], 539, 404.0
[INSERT], 540, 325.0
[INSERT], 541, 382.0
[INSERT], 542, 374.0
[INSERT], 543, 329.0
[INSERT], 544, 360.0
[INSERT], 545, 326.0
[INSERT], 546, 377.0
[INSERT], 547, 320.0
[INSERT], 548, 313.0
[INSERT], 549, 318.0
[INSERT], 550, 320.0
[INSERT], 551, 319.0
[INSERT], 552, 334.0
[INSERT], 553, 256.0
[INSERT], 554, 295.0
[INSERT], 555, 298.0
[INSERT], 556, 276.0
[INSERT], 557, 303.0
[INSERT], 558, 250.0
[INSERT], 559, 275.0
[INSERT], 560, 292.0
[INSERT], 561, 269.0
[INSERT], 562, 245.0
[INSERT], 563, 272.0
[INSERT], 564, 268.0
[INSERT], 565, 246.0
[INSERT], 566, 223.0
[INSERT], 567, 236.0
[INSERT], 568, 260.0
[INSERT], 569, 260.0
[INSERT], 570, 283.0
[INSERT], 571, 186.0
[INSERT], 572, 229.0
[INSERT], 573, 190.0
[INSERT], 574, 225.0
[INSERT], 575, 214.0
[INSERT], 576, 210.0
[INSERT], 577, 223.0
[INSERT], 578, 213.0
[INSERT], 579, 207.0
[INSERT], 580, 205.0
[INSERT], 581, 208.0
[INSERT], 582, 177.0
[INSERT], 583, 187.0
[INSERT], 584, 173.0
[INSERT], 585, 156.0
[INSERT], 586, 175.0
[INSERT], 587, 178.0
[INSERT], 588, 180.0
[INSERT], 589, 186.0
[INSERT], 590, 162.0
[INSERT], 591, 172.0
[INSERT], 592, 168.0
[INSERT], 593, 168.0
[INSERT], 594, 187.0
[INSERT], 595, 128.0
[INSERT], 596, 160.0
[INSERT], 597, 162.0
[INSERT], 598, 162.0
[INSERT], 599, 170.0
[INSERT], 600, 164.0
[INSERT], 601, 131.0
[INSERT], 602, 148.0
[INSERT], 603, 147.0
[INSERT], 604, 152.0
[INSERT], 605, 128.0
[INSERT], 606, 143.0
[INSERT], 607, 162.0
[INSERT], 608, 156.0
[INSERT], 609, 158.0
[INSERT], 610, 126.0
[INSERT], 611, 133.0
[INSERT], 612, 148.0
[INSERT], 613, 141.0
[INSERT], 614, 147.0
[INSERT], 615, 137.0
[INSERT], 616, 159.0
[INSERT], 617, 134.0
[INSERT], 618, 133.0
[INSERT], 619, 164.0
[INSERT], 620, 146.0
[INSERT], 621, 130.0
[INSERT], 622, 168.0
[INSERT], 623, 140.0
[INSERT], 624, 177.0
[INSERT], 625, 140.0
[INSERT], 626, 142.0
[INSERT], 627, 137.0
[INSERT], 628, 149.0
[INSERT], 629, 164.0
[INSERT], 630, 151.0
[INSERT], 631, 131.0
[INSERT], 632, 164.0
[INSERT], 633, 163.0
[INSERT], 634, 142.0
[INSERT], 635, 154.0
[INSERT], 636, 121.0
[INSERT], 637, 172.0
[INSERT], 638, 152.0
[INSERT], 639, 159.0
[INSERT], 640, 166.0
[INSERT], 641, 163.0
[INSERT], 642, 165.0
[INSERT], 643, 164.0
[INSERT], 644, 161.0
[INSERT], 645, 164.0
[INSERT], 646, 180.0
[INSERT], 647, 193.0
[INSERT], 648, 205.0
[INSERT], 649, 187.0
[INSERT], 650, 165.0
[INSERT], 651, 194.0
[INSERT], 652, 202.0
[INSERT], 653, 200.0
[INSERT], 654, 217.0
[INSERT], 655, 207.0
[INSERT], 656, 223.0
[INSERT], 657, 219.0
[INSERT], 658, 219.0
[INSERT], 659, 234.0
[INSERT], 660, 236.0
[INSERT], 661, 243.0
[INSERT], 662, 227.0
[INSERT], 663, 255.0
[INSERT], 664, 257.0
[INSERT], 665, 254.0
[INSERT], 666, 289.0
[INSERT], 667, 263.0
[INSERT], 668, 264.0
[INSERT], 669, 278.0
[INSERT], 670, 305.0
[INSERT], 671, 287.0
[INSERT], 672, 308.0
[INSERT], 673, 307.0
[INSERT], 674, 322.0
[INSERT], 675, 325.0
[INSERT], 676, 319.0
[INSERT], 677, 318.0
[INSERT], 678, 334.0
[INSERT], 679, 376.0
[INSERT], 680, 334.0
[INSERT], 681, 374.0
[INSERT], 682, 398.0
[INSERT], 683, 382.0
[INSERT], 684, 374.0
[INSERT], 685, 407.0
[INSERT], 686, 414.0
[INSERT], 687, 410.0
[INSERT], 688, 414.0
[INSERT], 689, 421.0
[INSERT], 690, 451.0
[INSERT], 691, 481.0
[INSERT], 692, 463.0
[INSERT], 693, 468.0
[INSERT], 694, 505.0
[INSERT], 695, 489.0
[INSERT], 696, 499.0
[INSERT], 697, 524.0
[INSERT], 698, 512.0
[INSERT], 699, 500.0
[INSERT], 700, 539.0
[INSERT], 701, 565.0
[INSERT], 702, 538.0
[INSERT], 703, 558.0
[INSERT], 704, 572.0
[INSERT], 705, 587.0
[INSERT], 706, 626.0
[INSERT], 707, 585.0
[INSERT], 708, 598.0
[INSERT], 709, 580.0
[INSERT], 710, 598.0
[INSERT], 711, 645.0
[INSERT], 712, 672.0
[INSERT], 713, 681.0
[INSERT], 714, 659.0
[INSERT], 715, 706.0
[INSERT], 716, 671.0
[INSERT], 717, 667.0
[INSERT], 718, 657.0
[INSERT], 719, 648.0
[INSERT], 720, 668.0
[INSERT], 721, 661.0
[INSERT], 722, 721.0
[INSERT], 723, 764.0
[INSERT], 724, 710.0
[INSERT], 725, 748.0
[INSERT], 726, 770.0
[INSERT], 727, 812.0
[INSERT], 728, 758.0
[INSERT], 729, 731.0
[INSERT], 730, 713.0
[INSERT], 731, 764.0
[INSERT], 732, 792.0
[INSERT], 733, 740.0
[INSERT], 734, 781.0
[INSERT], 735, 756.0
[INSERT], 736, 832.0
[INSERT], 737, 788.0
[INSERT], 738, 795.0
[INSERT], 739, 817.0
[INSERT], 740, 816.0
[INSERT], 741, 805.0
[INSERT], 742, 865.0
[INSERT], 743, 811.0
[INSERT], 744, 795.0
[INSERT], 745, 827.0
[INSERT], 746, 816.0
[INSERT], 747, 830.0
[INSERT], 748, 835.0
[INSERT], 749, 857.0
[INSERT], 750, 837.0
[INSERT], 751, 821.0
[INSERT], 752, 870.0
[INSERT], 753, 826.0
[INSERT], 754, 831.0
[INSERT], 755, 866.0
[INSERT], 756, 829.0
[INSERT], 757, 860.0
[INSERT], 758, 870.0
[INSERT], 759, 868.0
[INSERT], 760, 855.0
[INSERT], 761, 790.0
[INSERT], 762, 847.0
[INSERT], 763, 873.0
[INSERT], 764, 826.0
[INSERT], 765, 828.0
[INSERT], 766, 857.0
[INSERT], 767, 818.0
[INSERT], 768, 838.0
[INSERT], 769, 788.0
[INSERT], 770, 790.0
[INSERT], 771, 830.0
[INSERT], 772, 781.0
[INSERT], 773, 802.0
[INSERT], 774, 842.0
[INSERT], 775, 830.0
[INSERT], 776, 832.0
[INSERT], 777, 819.0
[INSERT], 778, 738.0
[INSERT], 779, 817.0
[INSERT], 780, 807.0
[INSERT], 781, 779.0
[INSERT], 782, 824.0
[INSERT], 783, 798.0
[INSERT], 784, 776.0
[INSERT], 785, 776.0
[INSERT], 786, 769.0
[INSERT], 787, 779.0
[INSERT], 788, 795.0
[INSERT], 789, 734.0
[INSERT], 790, 698.0
[INSERT], 791, 707.0
[INSERT], 792, 730.0
[INSERT], 793, 726.0
[INSERT], 794, 732.0
[INSERT], 795, 669.0
[INSERT], 796, 645.0
[INSERT], 797, 705.0
[INSERT], 798, 658.0
[INSERT], 799, 689.0
[INSERT], 800, 693.0
[INSERT], 801, 640.0
[INSERT], 802, 691.0
[INSERT], 803, 604.0
[INSERT], 804, 635.0
[INSERT], 805, 628.0
[INSERT], 806, 632.0
[INSERT], 807, 630.0
[INSERT], 808, 613.0
[INSERT], 809, 645.0
[INSERT], 810, 568.0
[INSERT], 811, 574.0
[INSERT], 812, 590.0
[INSERT], 813, 586.0
[INSERT], 814, 571.0
[INSERT], 815, 547.0
[INSERT], 816, 569.0
[INSERT], 817, 574.0
[INSERT], 818, 538.0
[INSERT], 819, 587.0
[INSERT], 820, 582.0
[INSERT], 821, 522.0
[INSERT], 822, 535.0
[INSERT], 823, 551.0
[INSERT], 824, 505.0
[INSERT], 825, 521.0
[INSERT], 826, 536.0
[INSERT], 827, 538.0
[INSERT], 828, 463.0
[INSERT], 829, 502.0
[INSERT], 830, 520.0
[INSERT], 831, 472.0
[INSERT], 832, 462.0
[INSERT], 833, 474.0
[INSERT], 834, 473.0
[INSERT], 835, 473.0
[INSERT], 836, 487.0
[INSERT], 837, 485.0
[INSERT], 838, 481.0
[INSERT], 839, 449.0
[INSERT], 840, 454.0
[INSERT], 841, 454.0
[INSERT], 842, 443.0
[INSERT], 843, 437.0
[INSERT], 844, 405.0
[INSERT], 845, 462.0
[INSERT], 846, 412.0
[INSERT], 847, 461.0
[INSERT], 848, 425.0
[INSERT], 849, 424.0
[INSERT], 850, 408.0
[INSERT], 851, 390.0
[INSERT], 852, 447.0
[INSERT], 853, 419.0
[INSERT], 854, 451.0
[INSERT], 855, 424.0
[INSERT], 856, 424.0
[INSERT], 857, 413.0
[INSERT], 858, 393.0
[INSERT], 859, 410.0
[INSERT], 860, 386.0
[INSERT], 861, 409.0
[INSERT], 862, 391.0
[INSERT], 863, 392.0
[INSERT], 864, 393.0
[INSERT], 865, 410.0
[INSERT], 866, 384.0
[INSERT], 867, 365.0
[INSERT], 868, 381.0
[INSERT], 869, 379.0
[INSERT], 870, 368.0
[INSERT], 871, 365.0
[INSERT], 872, 390.0
[INSERT], 873, 411.0
[INSERT], 874, 385.0
[INSERT], 875, 374.0
[INSERT], 876, 379.0
[INSERT], 877, 404.0
[INSERT], 878, 368.0
[INSERT], 879, 391.0
[INSERT], 880, 397.0
[INSERT], 881, 397.0
[INSERT], 882, 409.0
[INSERT], 883, 388.0
[INSERT], 884, 387.0
[INSERT], 885, 445.0
[INSERT], 886, 388.0
[INSERT], 887, 454.0
[INSERT], 888, 415.0
[INSERT], 889, 425.0
[INSERT], 890, 415.0
[INSERT], 891, 442.0
[INSERT], 892, 449.0
[INSERT], 893, 427.0
[INSERT], 894, 432.0
[INSERT], 895, 438.0
[INSERT], 896, 467.0
[INSERT], 897, 479.0
[INSERT], 898, 448.0
[INSERT], 899, 464.0
[INSERT], 900, 537.0
[INSERT], 901, 425.0
[INSERT], 902, 471.0
[INSERT], 903, 504.0
[INSERT], 904, 491.0
[INSERT], 905, 533.0
[INSERT], 906, 498.0
[INSERT], 907, 536.0
[INSERT], 908, 534.0
[INSERT], 909, 565.0
[INSERT], 910, 546.0
[INSERT], 911, 565.0
[INSERT], 912, 538.0
[INSERT], 913, 547.0
[INSERT], 914, 591.0
[INSERT], 915, 583.0
[INSERT], 916, 600.0
[INSERT], 917, 654.0
[INSERT], 918, 660.0
[INSERT], 919, 718.0
[INSERT], 920, 714.0
[INSERT], 921, 643.0
[INSERT], 922, 634.0
[INSERT], 923, 667.0
[INSERT], 924, 672.0
[INSERT], 925, 756.0
[INSERT], 926, 794.0
[INSERT], 927, 753.0
[INSERT], 928, 858.0
[INSERT], 929, 870.0
[INSERT], 930, 813.0
[INSERT], 931, 837.0
[INSERT], 932, 824.0
[INSERT], 933, 837.0
[INSERT], 934, 892.0
[INSERT], 935, 934.0
[INSERT], 936, 1010.0
[INSERT], 937, 1043.0
[INSERT], 938, 985.0
[INSERT], 939, 1033.0
[INSERT], 940, 1013.0
[INSERT], 941, 1077.0
[INSERT], 942, 1171.0
[INSERT], 943, 1170.0
[INSERT], 944, 1142.0
[INSERT], 945, 1163.0
[INSERT], 946, 1184.0
[INSERT], 947, 1292.0
[INSERT], 948, 1273.0
[INSERT], 949, 1327.0
[INSERT], 950, 1350.0
[INSERT], 951, 1425.0
[INSERT], 952, 1446.0
[INSERT], 953, 1428.0
[INSERT], 954, 1544.0
[INSERT], 955, 1550.0
[INSERT], 956, 1496.0
[INSERT], 957, 1623.0
[INSERT], 958, 1689.0
[INSERT], 959, 1676.0
[INSERT], 960, 1640.0
[INSERT], 961, 1797.0
[INSERT], 962, 1813.0
[INSERT], 963, 1842.0
[INSERT], 964, 1846.0
[INSERT], 965, 2061.0
[INSERT], 966, 1964.0
[INSERT], 967, 1963.0
[INSERT], 968, 2030.0
[INSERT], 969, 1978.0
[INSERT], 970, 2118.0
[INSERT], 971, 2155.0
[INSERT], 972, 2069.0
[INSERT], 973, 2191.0
[INSERT], 974, 2125.0
[INSERT], 975, 2186.0
[INSERT], 976, 2204.0
[INSERT], 977, 2405.0
[INSERT], 978, 2332.0
[INSERT], 979, 2411.0
[INSERT], 980, 2301.0
[INSERT], 981, 2449.0
[INSERT], 982, 2463.0
[INSERT], 983, 2412.0
[INSERT], 984, 2375.0
[INSERT], 985, 2439.0
[INSERT], 986, 2531.0
[INSERT], 987, 2476.0
[INSERT], 988, 2454.0
[INSERT], 989, 2552.0
[INSERT], 990, 2536.0
[INSERT], 991, 2538.0
[INSERT], 992, 2429.0
[INSERT], 993, 2546.0
[INSERT], 994, 2551.0
[INSERT], 995, 2626.0
[INSERT], 996, 2623.0
[INSERT], 997, 2447.0
[INSERT], 998, 2451.0
[INSERT], 999, 2494.0
[INSERT], 1000, 2403.0
[INSERT], 1001, 2458.0
[INSERT], 1002, 2458.0
[INSERT], 1003, 2396.0
[INSERT], 1004, 2445.0
[INSERT], 1005, 2411.0
[INSERT], 1006, 2367.0
[INSERT], 1007, 2344.0
[INSERT], 1008, 2286.0
[INSERT], 1009, 2381.0
[INSERT], 1010, 2331.0
[INSERT], 1011, 2363.0
[INSERT], 1012, 2323.0
[INSERT], 1013, 2235.0
[INSERT], 1014, 2142.0
[INSERT], 1015, 2171.0
[INSERT], 1016, 2143.0
[INSERT], 1017, 2004.0
[INSERT], 1018, 2165.0
[INSERT], 1019, 1929.0
[INSERT], 1020, 1955.0
[INSERT], 1021, 1877.0
[INSERT], 1022, 2000.0
[INSERT], 1023, 1880.0
[INSERT], 1024, 1836.0
[INSERT], 1025, 1735.0
[INSERT], 1026, 1827.0
[INSERT], 1027, 1808.0
[INSERT], 1028, 1671.0
[INSERT], 1029, 1685.0
[INSERT], 1030, 1641.0
[INSERT], 1031, 1635.0
[INSERT], 1032, 1606.0
[INSERT], 1033, 1496.0
[INSERT], 1034, 1476.0
[INSERT], 1035, 1390.0
[INSERT], 1036, 1424.0
[INSERT], 1037, 1345.0
[INSERT], 1038, 1375.0
[INSERT], 1039, 1343.0
[INSERT], 1040, 1312.0
[INSERT], 1041, 1344.0
[INSERT], 1042, 1276.0
[INSERT], 1043, 1156.0
[INSERT], 1044, 1246.0
[INSERT], 1045, 1184.0
[INSERT], 1046, 1131.0
[INSERT], 1047, 1093.0
[INSERT], 1048, 1128.0
[INSERT], 1049, 1084.0
[INSERT], 1050, 1028.0
[INSERT], 1051, 1027.0
[INSERT], 1052, 955.0
[INSERT], 1053, 994.0
[INSERT], 1054, 919.0
[INSERT], 1055, 995.0
[INSERT], 1056, 869.0
[INSERT], 1057, 936.0
[INSERT], 1058, 851.0
[INSERT], 1059, 864.0
[INSERT], 1060, 802.0
[INSERT], 1061, 792.0
[INSERT], 1062, 783.0
[INSERT], 1063, 751.0
[INSERT], 1064, 750.0
[INSERT], 1065, 719.0
[INSERT], 1066, 728.0
[INSERT], 1067, 748.0
[INSERT], 1068, 690.0
[INSERT], 1069, 655.0
[INSERT], 1070, 653.0
[INSERT], 1071, 668.0
[INSERT], 1072, 665.0
[INSERT], 1073, 652.0
[INSERT], 1074, 652.0
[INSERT], 1075, 599.0
[INSERT], 1076, 603.0
[INSERT], 1077, 635.0
[INSERT], 1078, 656.0
[INSERT], 1079, 605.0
[INSERT], 1080, 594.0
[INSERT], 1081, 590.0
[INSERT], 1082, 535.0
[INSERT], 1083, 538.0
[INSERT], 1084, 567.0
[INSERT], 1085, 583.0
[INSERT], 1086, 540.0
[INSERT], 1087, 560.0
[INSERT], 1088, 542.0
[INSERT], 1089, 507.0
[INSERT], 1090, 493.0
[INSERT], 1091, 494.0
[INSERT], 1092, 516.0
[INSERT], 1093, 501.0
[INSERT], 1094, 520.0
[INSERT], 1095, 487.0
[INSERT], 1096, 489.0
[INSERT], 1097, 521.0
[INSERT], 1098, 491.0
[INSERT], 1099, 473.0
[INSERT], 1100, 477.0
[INSERT], 1101, 467.0
[INSERT], 1102, 429.0
[INSERT], 1103, 467.0
[INSERT], 1104, 434.0
[INSERT], 1105, 521.0
[INSERT], 1106, 470.0
[INSERT], 1107, 485.0
[INSERT], 1108, 462.0
[INSERT], 1109, 469.0
[INSERT], 1110, 442.0
[INSERT], 1111, 464.0
[INSERT], 1112, 447.0
[INSERT], 1113, 391.0
[INSERT], 1114, 442.0
[INSERT], 1115, 452.0
[INSERT], 1116, 456.0
[INSERT], 1117, 455.0
[INSERT], 1118, 411.0
[INSERT], 1119, 455.0
[INSERT], 1120, 426.0
[INSERT], 1121, 400.0
[INSERT], 1122, 426.0
[INSERT], 1123, 489.0
[INSERT], 1124, 372.0
[INSERT], 1125, 424.0
[INSERT], 1126, 455.0
[INSERT], 1127, 410.0
[INSERT], 1128, 403.0
[INSERT], 1129, 390.0
[INSERT], 1130, 432.0
[INSERT], 1131, 462.0
[INSERT], 1132, 447.0
[INSERT], 1133, 409.0
[INSERT], 1134, 391.0
[INSERT], 1135, 437.0
[INSERT], 1136, 387.0
[INSERT], 1137, 411.0
[INSERT], 1138, 393.0
[INSERT], 1139, 438.0
[INSERT], 1140, 447.0
[INSERT], 1141, 380.0
[INSERT], 1142, 384.0
[INSERT], 1143, 396.0
[INSERT], 1144, 394.0
[INSERT], 1145, 415.0
[INSERT], 1146, 432.0
[INSERT], 1147, 417.0
[INSERT], 1148, 362.0
[INSERT], 1149, 380.0
[INSERT], 1150, 385.0
[INSERT], 1151, 395.0
[INSERT], 1152, 391.0
[INSERT], 1153, 402.0
[INSERT], 1154, 408.0
[INSERT], 1155, 416.0
[INSERT], 1156, 382.0
[INSERT], 1157, 391.0
[INSERT], 1158, 415.0
[INSERT], 1159, 391.0
[INSERT], 1160, 386.0
[INSERT], 1161, 337.0
[INSERT], 1162, 372.0
[INSERT], 1163, 400.0
[INSERT], 1164, 425.0
[INSERT], 1165, 386.0
[INSERT], 1166, 368.0
[INSERT], 1167, 364.0
[INSERT], 1168, 394.0
[INSERT], 1169, 382.0
[INSERT], 1170, 379.0
[INSERT], 1171, 361.0
[INSERT], 1172, 328.0
[INSERT], 1173, 379.0
[INSERT], 1174, 394.0
[INSERT], 1175, 352.0
[INSERT], 1176, 371.0
[INSERT], 1177, 355.0
[INSERT], 1178, 394.0
[INSERT], 1179, 375.0
[INSERT], 1180, 391.0
[INSERT], 1181, 362.0
[INSERT], 1182, 387.0
[INSERT], 1183, 384.0
[INSERT], 1184, 378.0
[INSERT], 1185, 374.0
[INSERT], 1186, 401.0
[INSERT], 1187, 397.0
[INSERT], 1188, 341.0
[INSERT], 1189, 362.0
[INSERT], 1190, 412.0
[INSERT], 1191, 351.0
[INSERT], 1192, 371.0
[INSERT], 1193, 345.0
[INSERT], 1194, 360.0
[INSERT], 1195, 343.0
[INSERT], 1196, 400.0
[INSERT], 1197, 387.0
[INSERT], 1198, 377.0
[INSERT], 1199, 384.0
[INSERT], 1200, 391.0
[INSERT], 1201, 400.0
[INSERT], 1202, 424.0
[INSERT], 1203, 349.0
[INSERT], 1204, 361.0
[INSERT], 1205, 385.0
[INSERT], 1206, 393.0
[INSERT], 1207, 372.0
[INSERT], 1208, 368.0
[INSERT], 1209, 376.0
[INSERT], 1210, 394.0
[INSERT], 1211, 409.0
[INSERT], 1212, 391.0
[INSERT], 1213, 375.0
[INSERT], 1214, 387.0
[INSERT], 1215, 374.0
[INSERT], 1216, 383.0
[INSERT], 1217, 419.0
[INSERT], 1218, 396.0
[INSERT], 1219, 360.0
[INSERT], 1220, 429.0
[INSERT], 1221, 375.0
[INSERT], 1222, 429.0
[INSERT], 1223, 381.0
[INSERT], 1224, 401.0
[INSERT], 1225, 434.0
[INSERT], 1226, 423.0
[INSERT], 1227, 438.0
[INSERT], 1228, 345.0
[INSERT], 1229, 401.0
[INSERT], 1230, 368.0
[INSERT], 1231, 378.0
[INSERT], 1232, 398.0
[INSERT], 1233, 403.0
[INSERT], 1234, 388.0
[INSERT], 1235, 434.0
[INSERT], 1236, 424.0
[INSERT], 1237, 407.0
[INSERT], 1238, 445.0
[INSERT], 1239, 384.0
[INSERT], 1240, 461.0
[INSERT], 1241, 433.0
[INSERT], 1242, 432.0
[INSERT], 1243, 403.0
[INSERT], 1244, 394.0
[INSERT], 1245, 388.0
[INSERT], 1246, 418.0
[INSERT], 1247, 438.0
[INSERT], 1248, 371.0
[INSERT], 1249, 407.0
[INSERT], 1250, 410.0
[INSERT], 1251, 427.0
[INSERT], 1252, 451.0
[INSERT], 1253, 463.0
[INSERT], 1254, 418.0
[INSERT], 1255, 425.0
[INSERT], 1256, 464.0
[INSERT], 1257, 461.0
[INSERT], 1258, 432.0
[INSERT], 1259, 411.0
[INSERT], 1260, 415.0
[INSERT], 1261, 424.0
[INSERT], 1262, 470.0
[INSERT], 1263, 439.0
[INSERT], 1264, 483.0
[INSERT], 1265, 447.0
[INSERT], 1266, 438.0
[INSERT], 1267, 445.0
[INSERT], 1268, 465.0
[INSERT], 1269, 480.0
[INSERT], 1270, 464.0
[INSERT], 1271, 458.0
[INSERT], 1272, 425.0
[INSERT], 1273, 472.0
[INSERT], 1274, 502.0
[INSERT], 1275, 441.0
[INSERT], 1276, 521.0
[INSERT], 1277, 476.0
[INSERT], 1278, 463.0
[INSERT], 1279, 498.0
[INSERT], 1280, 454.0
[INSERT], 1281, 505.0
[INSERT], 1282, 517.0
[INSERT], 1283, 452.0
[INSERT], 1284, 474.0
[INSERT], 1285, 505.0
[INSERT], 1286, 513.0
[INSERT], 1287, 476.0
[INSERT], 1288, 439.0
[INSERT], 1289, 468.0
[INSERT], 1290, 512.0
[INSERT], 1291, 473.0
[INSERT], 1292, 530.0
[INSERT], 1293, 493.0
[INSERT], 1294, 472.0
[INSERT], 1295, 532.0
[INSERT], 1296, 544.0
[INSERT], 1297, 609.0
[INSERT], 1298, 473.0
[INSERT], 1299, 517.0
[INSERT], 1300, 528.0
[INSERT], 1301, 486.0
[INSERT], 1302, 549.0
[INSERT], 1303, 509.0
[INSERT], 1304, 502.0
[INSERT], 1305, 588.0
[INSERT], 1306, 561.0
[INSERT], 1307, 502.0
[INSERT], 1308, 545.0
[INSERT], 1309, 522.0
[INSERT], 1310, 564.0
[INSERT], 1311, 552.0
[INSERT], 1312, 587.0
[INSERT], 1313, 524.0
[INSERT], 1314, 552.0
[INSERT], 1315, 560.0
[INSERT], 1316, 547.0
[INSERT], 1317, 531.0
[INSERT], 1318, 555.0
[INSERT], 1319, 605.0
[INSERT], 1320, 536.0
[INSERT], 1321, 611.0
[INSERT], 1322, 614.0
[INSERT], 1323, 591.0
[INSERT], 1324, 540.0
[INSERT], 1325, 569.0
[INSERT], 1326, 618.0
[INSERT], 1327, 595.0
[INSERT], 1328, 532.0
[INSERT], 1329, 562.0
[INSERT], 1330, 605.0
[INSERT], 1331, 584.0
[INSERT], 1332, 614.0
[INSERT], 1333, 603.0
[INSERT], 1334, 608.0
[INSERT], 1335, 569.0
[INSERT], 1336, 558.0
[INSERT], 1337, 633.0
[INSERT], 1338, 657.0
[INSERT], 1339, 581.0
[INSERT], 1340, 635.0
[INSERT], 1341, 632.0
[INSERT], 1342, 572.0
[INSERT], 1343, 634.0
[INSERT], 1344, 619.0
[INSERT], 1345, 602.0
[INSERT], 1346, 614.0
[INSERT], 1347, 711.0
[INSERT], 1348, 660.0
[INSERT], 1349, 618.0
[INSERT], 1350, 656.0
[INSERT], 1351, 616.0
[INSERT], 1352, 607.0
[INSERT], 1353, 627.0
[INSERT], 1354, 664.0
[INSERT], 1355, 665.0
[INSERT], 1356, 709.0
[INSERT], 1357, 704.0
[INSERT], 1358, 693.0
[INSERT], 1359, 695.0
[INSERT], 1360, 692.0
[INSERT], 1361, 692.0
[INSERT], 1362, 697.0
[INSERT], 1363, 720.0
[INSERT], 1364, 737.0
[INSERT], 1365, 663.0
[INSERT], 1366, 674.0
[INSERT], 1367, 652.0
[INSERT], 1368, 725.0
[INSERT], 1369, 725.0
[INSERT], 1370, 737.0
[INSERT], 1371, 725.0
[INSERT], 1372, 717.0
[INSERT], 1373, 673.0
[INSERT], 1374, 678.0
[INSERT], 1375, 729.0
[INSERT], 1376, 745.0
[INSERT], 1377, 751.0
[INSERT], 1378, 720.0
[INSERT], 1379, 708.0
[INSERT], 1380, 773.0
[INSERT], 1381, 797.0
[INSERT], 1382, 700.0
[INSERT], 1383, 797.0
[INSERT], 1384, 699.0
[INSERT], 1385, 772.0
[INSERT], 1386, 732.0
[INSERT], 1387, 769.0
[INSERT], 1388, 761.0
[INSERT], 1389, 713.0
[INSERT], 1390, 754.0
[INSERT], 1391, 722.0
[INSERT], 1392, 787.0
[INSERT], 1393, 801.0
[INSERT], 1394, 737.0
[INSERT], 1395, 798.0
[INSERT], 1396, 797.0
[INSERT], 1397, 822.0
[INSERT], 1398, 756.0
[INSERT], 1399, 794.0
[INSERT], 1400, 799.0
[INSERT], 1401, 821.0
[INSERT], 1402, 736.0
[INSERT], 1403, 839.0
[INSERT], 1404, 805.0
[INSERT], 1405, 857.0
[INSERT], 1406, 789.0
[INSERT], 1407, 844.0
[INSERT], 1408, 854.0
[INSERT], 1409, 832.0
[INSERT], 1410, 832.0
[INSERT], 1411, 818.0
[INSERT], 1412, 828.0
[INSERT], 1413, 847.0
[INSERT], 1414, 830.0
[INSERT], 1415, 786.0
[INSERT], 1416, 817.0
[INSERT], 1417, 801.0
[INSERT], 1418, 759.0
[INSERT], 1419, 812.0
[INSERT], 1420, 862.0
[INSERT], 1421, 871.0
[INSERT], 1422, 806.0
[INSERT], 1423, 789.0
[INSERT], 1424, 883.0
[INSERT], 1425, 860.0
[INSERT], 1426, 833.0
[INSERT], 1427, 830.0
[INSERT], 1428, 840.0
[INSERT], 1429, 820.0
[INSERT], 1430, 864.0
[INSERT], 1431, 838.0
[INSERT], 1432, 805.0
[INSERT], 1433, 811.0
[INSERT], 1434, 865.0
[INSERT], 1435, 815.0
[INSERT], 1436, 768.0
[INSERT], 1437, 810.0
[INSERT], 1438, 884.0
[INSERT], 1439, 860.0
[INSERT], 1440, 888.0
[INSERT], 1441, 878.0
[INSERT], 1442, 850.0
[INSERT], 1443, 830.0
[INSERT], 1444, 837.0
[INSERT], 1445, 851.0
[INSERT], 1446, 788.0
[INSERT], 1447, 823.0
[INSERT], 1448, 861.0
[INSERT], 1449, 878.0
[INSERT], 1450, 827.0
[INSERT], 1451, 832.0
[INSERT], 1452, 798.0
[INSERT], 1453, 763.0
[INSERT], 1454, 744.0
[INSERT], 1455, 845.0
[INSERT], 1456, 855.0
[INSERT], 1457, 796.0
[INSERT], 1458, 853.0
[INSERT], 1459, 794.0
[INSERT], 1460, 871.0
[INSERT], 1461, 837.0
[INSERT], 1462, 749.0
[INSERT], 1463, 699.0
[INSERT], 1464, 805.0
[INSERT], 1465, 826.0
[INSERT], 1466, 833.0
[INSERT], 1467, 789.0
[INSERT], 1468, 702.0
[INSERT], 1469, 801.0
[INSERT], 1470, 846.0
[INSERT], 1471, 786.0
[INSERT], 1472, 787.0
[INSERT], 1473, 772.0
[INSERT], 1474, 784.0
[INSERT], 1475, 700.0
[INSERT], 1476, 704.0
[INSERT], 1477, 676.0
[INSERT], 1478, 694.0
[INSERT], 1479, 730.0
[INSERT], 1480, 698.0
[INSERT], 1481, 683.0
[INSERT], 1482, 753.0
[INSERT], 1483, 734.0
[INSERT], 1484, 739.0
[INSERT], 1485, 711.0
[INSERT], 1486, 719.0
[INSERT], 1487, 732.0
[INSERT], 1488, 737.0
[INSERT], 1489, 669.0
[INSERT], 1490, 686.0
[INSERT], 1491, 642.0
[INSERT], 1492, 679.0
[INSERT], 1493, 645.0
[INSERT], 1494, 703.0
[INSERT], 1495, 662.0
[INSERT], 1496, 657.0
[INSERT], 1497, 644.0
[INSERT], 1498, 655.0
[INSERT], 1499, 653.0
[INSERT], 1500, 635.0
[INSERT], 1501, 650.0
[INSERT], 1502, 612.0
[INSERT], 1503, 598.0
[INSERT], 1504, 596.0
[INSERT], 1505, 608.0
[INSERT], 1506, 638.0
[INSERT], 1507, 600.0
[INSERT], 1508, 593.0
[INSERT], 1509, 610.0
[INSERT], 1510, 615.0
[INSERT], 1511, 569.0
[INSERT], 1512, 519.0
[INSERT], 1513, 541.0
[INSERT], 1514, 576.0
[INSERT], 1515, 542.0
[INSERT], 1516, 539.0
[INSERT], 1517, 493.0
[INSERT], 1518, 561.0
[INSERT], 1519, 572.0
[INSERT], 1520, 559.0
[INSERT], 1521, 537.0
[INSERT], 1522, 555.0
[INSERT], 1523, 529.0
[INSERT], 1524, 486.0
[INSERT], 1525, 506.0
[INSERT], 1526, 509.0
[INSERT], 1527, 473.0
[INSERT], 1528, 555.0
[INSERT], 1529, 509.0
[INSERT], 1530, 494.0
[INSERT], 1531, 490.0
[INSERT], 1532, 515.0
[INSERT], 1533, 429.0
[INSERT], 1534, 449.0
[INSERT], 1535, 472.0
[INSERT], 1536, 459.0
[INSERT], 1537, 442.0
[INSERT], 1538, 406.0
[INSERT], 1539, 437.0
[INSERT], 1540, 469.0
[INSERT], 1541, 458.0
[INSERT], 1542, 414.0
[INSERT], 1543, 381.0
[INSERT], 1544, 434.0
[INSERT], 1545, 429.0
[INSERT], 1546, 415.0
[INSERT], 1547, 459.0
[INSERT], 1548, 387.0
[INSERT], 1549, 350.0
[INSERT], 1550, 375.0
[INSERT], 1551, 407.0
[INSERT], 1552, 358.0
[INSERT], 1553, 322.0
[INSERT], 1554, 392.0
[INSERT], 1555, 364.0
[INSERT], 1556, 380.0
[INSERT], 1557, 352.0
[INSERT], 1558, 366.0
[INSERT], 1559, 384.0
[INSERT], 1560, 366.0
[INSERT], 1561, 310.0
[INSERT], 1562, 362.0
[INSERT], 1563, 360.0
[INSERT], 1564, 339.0
[INSERT], 1565, 364.0
[INSERT], 1566, 307.0
[INSERT], 1567, 309.0
[INSERT], 1568, 304.0
[INSERT], 1569, 319.0
[INSERT], 1570, 380.0
[INSERT], 1571, 303.0
[INSERT], 1572, 343.0
[INSERT], 1573, 297.0
[INSERT], 1574, 326.0
[INSERT], 1575, 298.0
[INSERT], 1576, 280.0
[INSERT], 1577, 301.0
[INSERT], 1578, 279.0
[INSERT], 1579, 278.0
[INSERT], 1580, 311.0
[INSERT], 1581, 293.0
[INSERT], 1582, 255.0
[INSERT], 1583, 313.0
[INSERT], 1584, 280.0
[INSERT], 1585, 277.0
[INSERT], 1586, 251.0
[INSERT], 1587, 298.0
[INSERT], 1588, 291.0
[INSERT], 1589, 285.0
[INSERT], 1590, 279.0
[INSERT], 1591, 256.0
[INSERT], 1592, 254.0
[INSERT], 1593, 270.0
[INSERT], 1594, 271.0
[INSERT], 1595, 294.0
[INSERT], 1596, 259.0
[INSERT], 1597, 264.0
[INSERT], 1598, 245.0
[INSERT], 1599, 276.0
[INSERT], 1600, 246.0
[INSERT], 1601, 254.0
[INSERT], 1602, 265.0
[INSERT], 1603, 255.0
[INSERT], 1604, 207.0
[INSERT], 1605, 211.0
[INSERT], 1606, 234.0
[INSERT], 1607, 254.0
[INSERT], 1608, 224.0
[INSERT], 1609, 212.0
[INSERT], 1610, 245.0
[INSERT], 1611, 231.0
[INSERT], 1612, 214.0
[INSERT], 1613, 248.0
[INSERT], 1614, 215.0
[INSERT], 1615, 222.0
[INSERT], 1616, 223.0
[INSERT], 1617, 236.0
[INSERT], 1618, 221.0
[INSERT], 1619, 205.0
[INSERT], 1620, 189.0
[INSERT], 1621, 194.0
[INSERT], 1622, 200.0
[INSERT], 1623, 211.0
[INSERT], 1624, 230.0
[INSERT], 1625, 226.0
[INSERT], 1626, 230.0
[INSERT], 1627, 223.0
[INSERT], 1628, 207.0
[INSERT], 1629, 229.0
[INSERT], 1630, 189.0
[INSERT], 1631, 188.0
[INSERT], 1632, 227.0
[INSERT], 1633, 216.0
[INSERT], 1634, 221.0
[INSERT], 1635, 237.0
[INSERT], 1636, 205.0
[INSERT], 1637, 184.0
[INSERT], 1638, 193.0
[INSERT], 1639, 218.0
[INSERT], 1640, 197.0
[INSERT], 1641, 203.0
[INSERT], 1642, 191.0
[INSERT], 1643, 179.0
[INSERT], 1644, 224.0
[INSERT], 1645, 193.0
[INSERT], 1646, 216.0
[INSERT], 1647, 188.0
[INSERT], 1648, 184.0
[INSERT], 1649, 206.0
[INSERT], 1650, 192.0
[INSERT], 1651, 191.0
[INSERT], 1652, 188.0
[INSERT], 1653, 195.0
[INSERT], 1654, 145.0
[INSERT], 1655, 192.0
[INSERT], 1656, 186.0
[INSERT], 1657, 205.0
[INSERT], 1658, 170.0
[INSERT], 1659, 172.0
[INSERT], 1660, 204.0
[INSERT], 1661, 206.0
[INSERT], 1662, 230.0
[INSERT], 1663, 197.0
[INSERT], 1664, 210.0
[INSERT], 1665, 186.0
[INSERT], 1666, 191.0
[INSERT], 1667, 179.0
[INSERT], 1668, 161.0
[INSERT], 1669, 160.0
[INSERT], 1670, 212.0
[INSERT], 1671, 191.0
[INSERT], 1672, 198.0
[INSERT], 1673, 194.0
[INSERT], 1674, 179.0
[INSERT], 1675, 170.0
[INSERT], 1676, 201.0
[INSERT], 1677, 192.0
[INSERT], 1678, 207.0
[INSERT], 1679, 171.0
[INSERT], 1680, 197.0
[INSERT], 1681, 180.0
[INSERT], 1682, 196.0
[INSERT], 1683, 167.0
[INSERT], 1684, 179.0
[INSERT], 1685, 203.0
[INSERT], 1686, 225.0
[INSERT], 1687, 179.0
[INSERT], 1688, 187.0
[INSERT], 1689, 172.0
[INSERT], 1690, 185.0
[INSERT], 1691, 212.0
[INSERT], 1692, 187.0
[INSERT], 1693, 162.0
[INSERT], 1694, 200.0
[INSERT], 1695, 177.0
[INSERT], 1696, 167.0
[INSERT], 1697, 201.0
[INSERT], 1698, 192.0
[INSERT], 1699, 168.0
[INSERT], 1700, 166.0
[INSERT], 1701, 208.0
[INSERT], 1702, 190.0
[INSERT], 1703, 220.0
[INSERT], 1704, 198.0
[INSERT], 1705, 219.0
[INSERT], 1706, 180.0
[INSERT], 1707, 180.0
[INSERT], 1708, 201.0
[INSERT], 1709, 185.0
[INSERT], 1710, 205.0
[INSERT], 1711, 192.0
[INSERT], 1712, 177.0
[INSERT], 1713, 182.0
[INSERT], 1714, 203.0
[INSERT], 1715, 167.0
[INSERT], 1716, 194.0
[INSERT], 1717, 172.0
[INSERT], 1718, 192.0
[INSERT], 1719, 206.0
[INSERT], 1720, 204.0
[INSERT], 1721, 206.0
[INSERT], 1722, 205.0
[INSERT], 1723, 209.0
[INSERT], 1724, 229.0
[INSERT], 1725, 218.0
[INSERT], 1726, 196.0
[INSERT], 1727, 207.0
[INSERT], 1728, 204.0
[INSERT], 1729, 210.0
[INSERT], 1730, 207.0
[INSERT], 1731, 242.0
[INSERT], 1732, 203.0
[INSERT], 1733, 206.0
[INSERT], 1734, 177.0
[INSERT], 1735, 200.0
[INSERT], 1736, 227.0
[INSERT], 1737, 224.0
[INSERT], 1738, 198.0
[INSERT], 1739, 239.0
[INSERT], 1740, 210.0
[INSERT], 1741, 192.0
[INSERT], 1742, 192.0
[INSERT], 1743, 218.0
[INSERT], 1744, 204.0
[INSERT], 1745, 187.0
[INSERT], 1746, 215.0
[INSERT], 1747, 222.0
[INSERT], 1748, 221.0
[INSERT], 1749, 191.0
[INSERT], 1750, 236.0
[INSERT], 1751, 245.0
[INSERT], 1752, 194.0
[INSERT], 1753, 234.0
[INSERT], 1754, 204.0
[INSERT], 1755, 200.0
[INSERT], 1756, 229.0
[INSERT], 1757, 197.0
[INSERT], 1758, 232.0
[INSERT], 1759, 212.0
[INSERT], 1760, 198.0
[INSERT], 1761, 232.0
[INSERT], 1762, 236.0
[INSERT], 1763, 228.0
[INSERT], 1764, 216.0
[INSERT], 1765, 233.0
[INSERT], 1766, 240.0
[INSERT], 1767, 239.0
[INSERT], 1768, 208.0
[INSERT], 1769, 191.0
[INSERT], 1770, 201.0
[INSERT], 1771, 223.0
[INSERT], 1772, 219.0
[INSERT], 1773, 260.0
[INSERT], 1774, 228.0
[INSERT], 1775, 235.0
[INSERT], 1776, 243.0
[INSERT], 1777, 277.0
[INSERT], 1778, 236.0
[INSERT], 1779, 272.0
[INSERT], 1780, 263.0
[INSERT], 1781, 264.0
[INSERT], 1782, 254.0
[INSERT], 1783, 211.0
[INSERT], 1784, 253.0
[INSERT], 1785, 237.0
[INSERT], 1786, 224.0
[INSERT], 1787, 218.0
[INSERT], 1788, 250.0
[INSERT], 1789, 260.0
[INSERT], 1790, 223.0
[INSERT], 1791, 246.0
[INSERT], 1792, 234.0
[INSERT], 1793, 250.0
[INSERT], 1794, 240.0
[INSERT], 1795, 222.0
[INSERT], 1796, 230.0
[INSERT], 1797, 289.0
[INSERT], 1798, 270.0
[INSERT], 1799, 274.0
[INSERT], 1800, 266.0
[INSERT], 1801, 245.0
[INSERT], 1802, 240.0
[INSERT], 1803, 261.0
[INSERT], 1804, 262.0
[INSERT], 1805, 262.0
[INSERT], 1806, 245.0
[INSERT], 1807, 216.0
[INSERT], 1808, 261.0
[INSERT], 1809, 247.0
[INSERT], 1810, 257.0
[INSERT], 1811, 273.0
[INSERT], 1812, 217.0
[INSERT], 1813, 263.0
[INSERT], 1814, 282.0
[INSERT], 1815, 249.0
[INSERT], 1816, 240.0
[INSERT], 1817, 247.0
[INSERT], 1818, 239.0
[INSERT], 1819, 302.0
[INSERT], 1820, 307.0
[INSERT], 1821, 305.0
[INSERT], 1822, 259.0
[INSERT], 1823, 280.0
[INSERT], 1824, 269.0
[INSERT], 1825, 278.0
[INSERT], 1826, 277.0
[INSERT], 1827, 270.0
[INSERT], 1828, 250.0
[INSERT], 1829, 257.0
[INSERT], 1830, 274.0
[INSERT], 1831, 290.0
[INSERT], 1832, 296.0
[INSERT], 1833, 256.0
[INSERT], 1834, 253.0
[INSERT], 1835, 275.0
[INSERT], 1836, 285.0
[INSERT], 1837, 279.0
[INSERT], 1838, 275.0
[INSERT], 1839, 263.0
[INSERT], 1840, 289.0
[INSERT], 1841, 299.0
[INSERT], 1842, 256.0
[INSERT], 1843, 276.0
[INSERT], 1844, 301.0
[INSERT], 1845, 285.0
[INSERT], 1846, 265.0
[INSERT], 1847, 257.0
[INSERT], 1848, 271.0
[INSERT], 1849, 269.0
[INSERT], 1850, 327.0
[INSERT], 1851, 268.0
[INSERT], 1852, 243.0
[INSERT], 1853, 261.0
[INSERT], 1854, 256.0
[INSERT], 1855, 290.0
[INSERT], 1856, 295.0
[INSERT], 1857, 291.0
[INSERT], 1858, 310.0
[INSERT], 1859, 279.0
[INSERT], 1860, 302.0
[INSERT], 1861, 290.0
[INSERT], 1862, 276.0
[INSERT], 1863, 303.0
[INSERT], 1864, 302.0
[INSERT], 1865, 301.0
[INSERT], 1866, 292.0
[INSERT], 1867, 269.0
[INSERT], 1868, 310.0
[INSERT], 1869, 301.0
[INSERT], 1870, 327.0
[INSERT], 1871, 279.0
[INSERT], 1872, 305.0
[INSERT], 1873, 262.0
[INSERT], 1874, 309.0
[INSERT], 1875, 297.0
[INSERT], 1876, 312.0
[INSERT], 1877, 315.0
[INSERT], 1878, 281.0
[INSERT], 1879, 273.0
[INSERT], 1880, 275.0
[INSERT], 1881, 309.0
[INSERT], 1882, 270.0
[INSERT], 1883, 293.0
[INSERT], 1884, 299.0
[INSERT], 1885, 315.0
[INSERT], 1886, 262.0
[INSERT], 1887, 297.0
[INSERT], 1888, 327.0
[INSERT], 1889, 298.0
[INSERT], 1890, 291.0
[INSERT], 1891, 282.0
[INSERT], 1892, 294.0
[INSERT], 1893, 306.0
[INSERT], 1894, 302.0
[INSERT], 1895, 291.0
[INSERT], 1896, 276.0
[INSERT], 1897, 325.0
[INSERT], 1898, 268.0
[INSERT], 1899, 303.0
[INSERT], 1900, 279.0
[INSERT], 1901, 303.0
[INSERT], 1902, 326.0
[INSERT], 1903, 316.0
[INSERT], 1904, 308.0
[INSERT], 1905, 315.0
[INSERT], 1906, 289.0
[INSERT], 1907, 285.0
[INSERT], 1908, 262.0
[INSERT], 1909, 352.0
[INSERT], 1910, 300.0
[INSERT], 1911, 291.0
[INSERT], 1912, 333.0
[INSERT], 1913, 328.0
[INSERT], 1914, 276.0
[INSERT], 1915, 305.0
[INSERT], 1916, 274.0
[INSERT], 1917, 308.0
[INSERT], 1918, 301.0
[INSERT], 1919, 301.0
[INSERT], 1920, 304.0
[INSERT], 1921, 315.0
[INSERT], 1922, 299.0
[INSERT], 1923, 317.0
[INSERT], 1924, 287.0
[INSERT], 1925, 351.0
[INSERT], 1926, 305.0
[INSERT], 1927, 334.0
[INSERT], 1928, 326.0
[INSERT], 1929, 325.0
[INSERT], 1930, 316.0
[INSERT], 1931, 275.0
[INSERT], 1932, 312.0
[INSERT], 1933, 306.0
[INSERT], 1934, 289.0
[INSERT], 1935, 286.0
[INSERT], 1936, 276.0
[INSERT], 1937, 305.0
[INSERT], 1938, 326.0
[INSERT], 1939, 326.0
[INSERT], 1940, 309.0
[INSERT], 1941, 292.0
[INSERT], 1942, 274.0
[INSERT], 1943, 264.0
[INSERT], 1944, 325.0
[INSERT], 1945, 301.0
[INSERT], 1946, 337.0
[INSERT], 1947, 287.0
[INSERT], 1948, 286.0
[INSERT], 1949, 291.0
[INSERT], 1950, 306.0
[INSERT], 1951, 268.0
[INSERT], 1952, 308.0
[INSERT], 1953, 287.0
[INSERT], 1954, 296.0
[INSERT], 1955, 303.0
[INSERT], 1956, 264.0
[INSERT], 1957, 304.0
[INSERT], 1958, 270.0
[INSERT], 1959, 278.0
[INSERT], 1960, 298.0
[INSERT], 1961, 260.0
[INSERT], 1962, 310.0
[INSERT], 1963, 273.0
[INSERT], 1964, 291.0
[INSERT], 1965, 288.0
[INSERT], 1966, 285.0
[INSERT], 1967, 291.0
[INSERT], 1968, 313.0
[INSERT], 1969, 284.0
[INSERT], 1970, 280.0
[INSERT], 1971, 294.0
[INSERT], 1972, 290.0
[INSERT], 1973, 297.0
[INSERT], 1974, 296.0
[INSERT], 1975, 277.0
[INSERT], 1976, 256.0
[INSERT], 1977, 273.0
[INSERT], 1978, 272.0
[INSERT], 1979, 295.0
[INSERT], 1980, 323.0
[INSERT], 1981, 281.0
[INSERT], 1982, 281.0
[INSERT], 1983, 290.0
[INSERT], 1984, 292.0
[INSERT], 1985, 268.0
[INSERT], 1986, 277.0
[INSERT], 1987, 255.0
[INSERT], 1988, 273.0
[INSERT], 1989, 321.0
[INSERT], 1990, 271.0
[INSERT], 1991, 276.0
[INSERT], 1992, 288.0
[INSERT], 1993, 300.0
[INSERT], 1994, 268.0
[INSERT], 1995, 248.0
[INSERT], 1996, 263.0
[INSERT], 1997, 261.0
[INSERT], 1998, 292.0
[INSERT], 1999, 254.0
[INSERT], 2000, 313.0
[INSERT], 2001, 245.0
[INSERT], 2002, 291.0
[INSERT], 2003, 259.0
[INSERT], 2004, 251.0
[INSERT], 2005, 276.0
[INSERT], 2006, 265.0
[INSERT], 2007, 308.0
[INSERT], 2008, 251.0
[INSERT], 2009, 312.0
[INSERT], 2010, 283.0
[INSERT], 2011, 279.0
[INSERT], 2012, 256.0
[INSERT], 2013, 274.0
[INSERT], 2014, 256.0
[INSERT], 2015, 297.0
[INSERT], 2016, 254.0
[INSERT], 2017, 280.0
[INSERT], 2018, 231.0
[INSERT], 2019, 247.0
[INSERT], 2020, 279.0
[INSERT], 2021, 280.0
[INSERT], 2022, 275.0
[INSERT], 2023, 237.0
[INSERT], 2024, 272.0
[INSERT], 2025, 214.0
[INSERT], 2026, 265.0
[INSERT], 2027, 264.0
[INSERT], 2028, 248.0
[INSERT], 2029, 256.0
[INSERT], 2030, 247.0
[INSERT], 2031, 258.0
[INSERT], 2032, 222.0
[INSERT], 2033, 244.0
[INSERT], 2034, 250.0
[INSERT], 2035, 230.0
[INSERT], 2036, 257.0
[INSERT], 2037, 298.0
[INSERT], 2038, 254.0
[INSERT], 2039, 267.0
[INSERT], 2040, 263.0
[INSERT], 2041, 224.0
[INSERT], 2042, 234.0
[INSERT], 2043, 254.0
[INSERT], 2044, 250.0
[INSERT], 2045, 267.0
[INSERT], 2046, 219.0
[INSERT], 2047, 244.0
[INSERT], 2049, 457.0
[INSERT], 2051, 501.0
[INSERT], 2053, 476.0
[INSERT], 2055, 438.0
[INSERT], 2057, 532.0
[INSERT], 2059, 497.0
[INSERT], 2061, 446.0
[INSERT], 2063, 450.0
[INSERT], 2065, 481.0
[INSERT], 2067, 498.0
[INSERT], 2069, 528.0
[INSERT], 2071, 507.0
[INSERT], 2073, 471.0
[INSERT], 2075, 482.0
[INSERT], 2077, 438.0
[INSERT], 2079, 443.0
[INSERT], 2081, 445.0
[INSERT], 2083, 428.0
[INSERT], 2085, 425.0
[INSERT], 2087, 458.0
[INSERT], 2089, 402.0
[INSERT], 2091, 382.0
[INSERT], 2093, 425.0
[INSERT], 2095, 472.0
[INSERT], 2097, 430.0
[INSERT], 2099, 455.0
[INSERT], 2101, 436.0
[INSERT], 2103, 412.0
[INSERT], 2105, 377.0
[INSERT], 2107, 419.0
[INSERT], 2109, 361.0
[INSERT], 2111, 383.0
[INSERT], 2113, 385.0
[INSERT], 2115, 380.0
[INSERT], 2117, 388.0
[INSERT], 2119, 368.0
[INSERT], 2121, 394.0
[INSERT], 2123, 361.0
[INSERT], 2125, 395.0
[INSERT], 2127, 377.0
[INSERT], 2129, 339.0
[INSERT], 2131, 397.0
[INSERT], 2133, 354.0
[INSERT], 2135, 347.0
[INSERT], 2137, 367.0
[INSERT], 2139, 342.0
[INSERT], 2141, 356.0
[INSERT], 2143, 296.0
[INSERT], 2145, 324.0
[INSERT], 2147, 365.0
[INSERT], 2149, 340.0
[INSERT], 2151, 356.0
[INSERT], 2153, 341.0
[INSERT], 2155, 351.0
[INSERT], 2157, 330.0
[INSERT], 2159, 305.0
[INSERT], 2161, 287.0
[INSERT], 2163, 288.0
[INSERT], 2165, 301.0
[INSERT], 2167, 313.0
[INSERT], 2169, 307.0
[INSERT], 2171, 270.0
[INSERT], 2173, 297.0
[INSERT], 2175, 261.0
[INSERT], 2177, 271.0
[INSERT], 2179, 297.0
[INSERT], 2181, 306.0
[INSERT], 2183, 310.0
[INSERT], 2185, 257.0
[INSERT], 2187, 267.0
[INSERT], 2189, 296.0
[INSERT], 2191, 280.0
[INSERT], 2193, 288.0
[INSERT], 2195, 280.0
[INSERT], 2197, 264.0
[INSERT], 2199, 260.0
[INSERT], 2201, 263.0
[INSERT], 2203, 275.0
[INSERT], 2205, 276.0
[INSERT], 2207, 230.0
[INSERT], 2209, 272.0
[INSERT], 2211, 290.0
[INSERT], 2213, 234.0
[INSERT], 2215, 236.0
[INSERT], 2217, 214.0
[INSERT], 2219, 262.0
[INSERT], 2221, 224.0
[INSERT], 2223, 242.0
[INSERT], 2225, 247.0
[INSERT], 2227, 231.0
[INSERT], 2229, 211.0
[INSERT], 2231, 220.0
[INSERT], 2233, 256.0
[INSERT], 2235, 214.0
[INSERT], 2237, 251.0
[INSERT], 2239, 245.0
[INSERT], 2241, 194.0
[INSERT], 2243, 249.0
[INSERT], 2245, 234.0
[INSERT], 2247, 192.0
[INSERT], 2249, 181.0
[INSERT], 2251, 225.0
[INSERT], 2253, 205.0
[INSERT], 2255, 214.0
[INSERT], 2257, 205.0
[INSERT], 2259, 221.0
[INSERT], 2261, 223.0
[INSERT], 2263, 188.0
[INSERT], 2265, 204.0
[INSERT], 2267, 203.0
[INSERT], 2269, 193.0
[INSERT], 2271, 177.0
[INSERT], 2273, 183.0
[INSERT], 2275, 190.0
[INSERT], 2277, 205.0
[INSERT], 2279, 199.0
[INSERT], 2281, 194.0
[INSERT], 2283, 156.0
[INSERT], 2285, 178.0
[INSERT], 2287, 168.0
[INSERT], 2289, 170.0
[INSERT], 2291, 198.0
[INSERT], 2293, 202.0
[INSERT], 2295, 179.0
[INSERT], 2297, 176.0
[INSERT], 2299, 176.0
[INSERT], 2301, 146.0
[INSERT], 2303, 162.0
[INSERT], 2305, 184.0
[INSERT], 2307, 143.0
[INSERT], 2309, 192.0
[INSERT], 2311, 175.0
[INSERT], 2313, 149.0
[INSERT], 2315, 159.0
[INSERT], 2317, 144.0
[INSERT], 2319, 138.0
[INSERT], 2321, 149.0
[INSERT], 2323, 134.0
[INSERT], 2325, 122.0
[INSERT], 2327, 153.0
[INSERT], 2329, 132.0
[INSERT], 2331, 125.0
[INSERT], 2333, 132.0
[INSERT], 2335, 161.0
[INSERT], 2337, 137.0
[INSERT], 2339, 129.0
[INSERT], 2341, 137.0
[INSERT], 2343, 119.0
[INSERT], 2345, 142.0
[INSERT], 2347, 134.0
[INSERT], 2349, 138.0
[INSERT], 2351, 145.0
[INSERT], 2353, 127.0
[INSERT], 2355, 112.0
[INSERT], 2357, 119.0
[INSERT], 2359, 161.0
[INSERT], 2361, 116.0
[INSERT], 2363, 122.0
[INSERT], 2365, 125.0
[INSERT], 2367, 132.0
[INSERT], 2369, 143.0
[INSERT], 2371, 132.0
[INSERT], 2373, 132.0
[INSERT], 2375, 125.0
[INSERT], 2377, 122.0
[INSERT], 2379, 127.0
[INSERT], 2381, 116.0
[INSERT], 2383, 110.0
[INSERT], 2385, 110.0
[INSERT], 2387, 113.0
[INSERT], 2389, 106.0
[INSERT], 2391, 81.0
[INSERT], 2393, 120.0
[INSERT], 2395, 121.0
[INSERT], 2397, 140.0
[INSERT], 2399, 124.0
[INSERT], 2401, 110.0
[INSERT], 2403, 90.0
[INSERT], 2405, 94.0
[INSERT], 2407, 110.0
[INSERT], 2409, 122.0
[INSERT], 2411, 89.0
[INSERT], 2413, 119.0
[INSERT], 2415, 91.0
[INSERT], 2417, 94.0
[INSERT], 2419, 111.0
[INSERT], 2421, 100.0
[INSERT], 2423, 106.0
[INSERT], 2425, 114.0
[INSERT], 2427, 108.0
[INSERT], 2429, 85.0
[INSERT], 2431, 106.0
[INSERT], 2433, 107.0
[INSERT], 2435, 87.0
[INSERT], 2437, 108.0
[INSERT], 2439, 108.0
[INSERT], 2441, 94.0
[INSERT], 2443, 110.0
[INSERT], 2445, 106.0
[INSERT], 2447, 86.0
[INSERT], 2449, 86.0
[INSERT], 2451, 100.0
[INSERT], 2453, 98.0
[INSERT], 2455, 89.0
[INSERT], 2457, 93.0
[INSERT], 2459, 97.0
[INSERT], 2461, 94.0
[INSERT], 2463, 98.0
[INSERT], 2465, 102.0
[INSERT], 2467, 102.0
[INSERT], 2469, 91.0
[INSERT], 2471, 102.0
[INSERT], 2473, 104.0
[INSERT], 2475, 109.0
[INSERT], 2477, 99.0
[INSERT], 2479, 93.0
[INSERT], 2481, 85.0
[INSERT], 2483, 92.0
[INSERT], 2485, 102.0
[INSERT], 2487, 76.0
[INSERT], 2489, 93.0
[INSERT], 2491, 77.0
[INSERT], 2493, 76.0
[INSERT], 2495, 105.0
[INSERT], 2497, 87.0
[INSERT], 2499, 91.0
[INSERT], 2501, 117.0
[INSERT], 2503, 81.0
[INSERT], 2505, 87.0
[INSERT], 2507, 88.0
[INSERT], 2509, 91.0
[INSERT], 2511, 96.0
[INSERT], 2513, 89.0
[INSERT], 2515, 97.0
[INSERT], 2517, 74.0
[INSERT], 2519, 93.0
[INSERT], 2521, 72.0
[INSERT], 2523, 73.0
[INSERT], 2525, 85.0
[INSERT], 2527, 77.0
[INSERT], 2529, 78.0
[INSERT], 2531, 87.0
[INSERT], 2533, 97.0
[INSERT], 2535, 103.0
[INSERT], 2537, 96.0
[INSERT], 2539, 82.0
[INSERT], 2541, 71.0
[INSERT], 2543, 68.0
[INSERT], 2545, 79.0
[INSERT], 2547, 83.0
[INSERT], 2549, 83.0
[INSERT], 2551, 64.0
[INSERT], 2553, 79.0
[INSERT], 2555, 80.0
[INSERT], 2557, 79.0
[INSERT], 2559, 76.0
[INSERT], 2561, 84.0
[INSERT], 2563, 69.0
[INSERT], 2565, 76.0
[INSERT], 2567, 79.0
[INSERT], 2569, 74.0
[INSERT], 2571, 83.0
[INSERT], 2573, 80.0
[INSERT], 2575, 52.0
[INSERT], 2577, 66.0
[INSERT], 2579, 89.0
[INSERT], 2581, 68.0
[INSERT], 2583, 63.0
[INSERT], 2585, 86.0
[INSERT], 2587, 66.0
[INSERT], 2589, 68.0
[INSERT], 2591, 82.0
[INSERT], 2593, 70.0
[INSERT], 2595, 63.0
[INSERT], 2597, 68.0
[INSERT], 2599, 84.0
[INSERT], 2601, 62.0
[INSERT], 2603, 66.0
[INSERT], 2605, 81.0
[INSERT], 2607, 76.0
[INSERT], 2609, 67.0
[INSERT], 2611, 59.0
[INSERT], 2613, 73.0
[INSERT], 2615, 78.0
[INSERT], 2617, 62.0
[INSERT], 2619, 74.0
[INSERT], 2621, 69.0
[INSERT], 2623, 59.0
[INSERT], 2625, 61.0
[INSERT], 2627, 61.0
[INSERT], 2629, 72.0
[INSERT], 2631, 61.0
[INSERT], 2633, 73.0
[INSERT], 2635, 63.0
[INSERT], 2637, 67.0
[INSERT], 2639, 49.0
[INSERT], 2641, 70.0
[INSERT], 2643, 68.0
[INSERT], 2645, 56.0
[INSERT], 2647, 64.0
[INSERT], 2649, 65.0
[INSERT], 2651, 51.0
[INSERT], 2653, 58.0
[INSERT], 2655, 65.0
[INSERT], 2657, 73.0
[INSERT], 2659, 76.0
[INSERT], 2661, 74.0
[INSERT], 2663, 54.0
[INSERT], 2665, 67.0
[INSERT], 2667, 63.0
[INSERT], 2669, 53.0
[INSERT], 2671, 53.0
[INSERT], 2673, 58.0
[INSERT], 2675, 53.0
[INSERT], 2677, 60.0
[INSERT], 2679, 64.0
[INSERT], 2681, 56.0
[INSERT], 2683, 69.0
[INSERT], 2685, 54.0
[INSERT], 2687, 76.0
[INSERT], 2689, 58.0
[INSERT], 2691, 62.0
[INSERT], 2693, 52.0
[INSERT], 2695, 64.0
[INSERT], 2697, 64.0
[INSERT], 2699, 65.0
[INSERT], 2701, 47.0
[INSERT], 2703, 61.0
[INSERT], 2705, 62.0
[INSERT], 2707, 47.0
[INSERT], 2709, 72.0
[INSERT], 2711, 63.0
[INSERT], 2713, 58.0
[INSERT], 2715, 45.0
[INSERT], 2717, 60.0
[INSERT], 2719, 53.0
[INSERT], 2721, 44.0
[INSERT], 2723, 50.0
[INSERT], 2725, 65.0
[INSERT], 2727, 51.0
[INSERT], 2729, 58.0
[INSERT], 2731, 43.0
[INSERT], 2733, 57.0
[INSERT], 2735, 44.0
[INSERT], 2737, 64.0
[INSERT], 2739, 66.0
[INSERT], 2741, 48.0
[INSERT], 2743, 47.0
[INSERT], 2745, 52.0
[INSERT], 2747, 60.0
[INSERT], 2749, 59.0
[INSERT], 2751, 55.0
[INSERT], 2753, 45.0
[INSERT], 2755, 51.0
[INSERT], 2757, 60.0
[INSERT], 2759, 60.0
[INSERT], 2761, 40.0
[INSERT], 2763, 56.0
[INSERT], 2765, 49.0
[INSERT], 2767, 48.0
[INSERT], 2769, 55.0
[INSERT], 2771, 45.0
[INSERT], 2773, 44.0
[INSERT], 2775, 57.0
[INSERT], 2777, 53.0
[INSERT], 2779, 57.0
[INSERT], 2781, 75.0
[INSERT], 2783, 41.0
[INSERT], 2785, 56.0
[INSERT], 2787, 46.0
[INSERT], 2789, 41.0
[INSERT], 2791, 46.0
[INSERT], 2793, 40.0
[INSERT], 2795, 42.0
[INSERT], 2797, 58.0
[INSERT], 2799, 44.0
[INSERT], 2801, 50.0
[INSERT], 2803, 46.0
[INSERT], 2805, 48.0
[INSERT], 2807, 41.0
[INSERT], 2809, 44.0
[INSERT], 2811, 43.0
[INSERT], 2813, 38.0
[INSERT], 2815, 47.0
[INSERT], 2817, 41.0
[INSERT], 2819, 48.0
[INSERT], 2821, 49.0
[INSERT], 2823, 43.0
[INSERT], 2825, 56.0
[INSERT], 2827, 54.0
[INSERT], 2829, 55.0
[INSERT], 2831, 40.0
[INSERT], 2833, 52.0
[INSERT], 2835, 47.0
[INSERT], 2837, 41.0
[INSERT], 2839, 53.0
[INSERT], 2841, 47.0
[INSERT], 2843, 36.0
[INSERT], 2845, 37.0
[INSERT], 2847, 40.0
[INSERT], 2849, 35.0
[INSERT], 2851, 54.0
[INSERT], 2853, 40.0
[INSERT], 2855, 42.0
[INSERT], 2857, 38.0
[INSERT], 2859, 43.0
[INSERT], 2861, 34.0
[INSERT], 2863, 42.0
[INSERT], 2865, 51.0
[INSERT], 2867, 42.0
[INSERT], 2869, 38.0
[INSERT], 2871, 40.0
[INSERT], 2873, 25.0
[INSERT], 2875, 35.0
[INSERT], 2877, 42.0
[INSERT], 2879, 36.0
[INSERT], 2881, 47.0
[INSERT], 2883, 27.0
[INSERT], 2885, 37.0
[INSERT], 2887, 38.0
[INSERT], 2889, 40.0
[INSERT], 2891, 33.0
[INSERT], 2893, 26.0
[INSERT], 2895, 42.0
[INSERT], 2897, 30.0
[INSERT], 2899, 37.0
[INSERT], 2901, 24.0
[INSERT], 2903, 30.0
[INSERT], 2905, 35.0
[INSERT], 2907, 36.0
[INSERT], 2909, 39.0
[INSERT], 2911, 23.0
[INSERT], 2913, 33.0
[INSERT], 2915, 40.0
[INSERT], 2917, 19.0
[INSERT], 2919, 43.0
[INSERT], 2921, 46.0
[INSERT], 2923, 21.0
[INSERT], 2925, 48.0
[INSERT], 2927, 29.0
[INSERT], 2929, 34.0
[INSERT], 2931, 25.0
[INSERT], 2933, 37.0
[INSERT], 2935, 25.0
[INSERT], 2937, 33.0
[INSERT], 2939, 31.0
[INSERT], 2941, 38.0
[INSERT], 2943, 34.0
[INSERT], 2945, 36.0
[INSERT], 2947, 19.0
[INSERT], 2949, 33.0
[INSERT], 2951, 32.0
[INSERT], 2953, 32.0
[INSERT], 2955, 23.0
[INSERT], 2957, 31.0
[INSERT], 2959, 30.0
[INSERT], 2961, 27.0
[INSERT], 2963, 28.0
[INSERT], 2965, 24.0
[INSERT], 2967, 36.0
[INSERT], 2969, 32.0
[INSERT], 2971, 19.0
[INSERT], 2973, 31.0
[INSERT], 2975, 34.0
[INSERT], 2977, 25.0
[INSERT], 2979, 29.0
[INSERT], 2981, 30.0
[INSERT], 2983, 34.0
[INSERT], 2985, 29.0
[INSERT], 2987, 40.0
[INSERT], 2989, 25.0
[INSERT], 2991, 24.0
[INSERT], 2993, 24.0
[INSERT], 2995, 25.0
[INSERT], 2997, 34.0
[INSERT], 2999, 27.0
[INSERT], 3001, 26.0
[INSERT], 3003, 29.0
[INSERT], 3005, 38.0
[INSERT], 3007, 31.0
[INSERT], 3009, 18.0
[INSERT], 3011, 31.0
[INSERT], 3013, 26.0
[INSERT], 3015, 22.0
[INSERT], 3017, 18.0
[INSERT], 3019, 22.0
[INSERT], 3021, 28.0
[INSERT], 3023, 25.0
[INSERT], 3025, 23.0
[INSERT], 3027, 30.0
[INSERT], 3029, 21.0
[INSERT], 3031, 19.0
[INSERT], 3033, 12.0
[INSERT], 3035, 20.0
[INSERT], 3037, 16.0
[INSERT], 3039, 16.0
[INSERT], 3041, 18.0
[INSERT], 3043, 25.0
[INSERT], 3045, 33.0
[INSERT], 3047, 23.0
[INSERT], 3049, 24.0
[INSERT], 3051, 15.0
[INSERT], 3053, 17.0
[INSERT], 3055, 25.0
[INSERT], 3057, 25.0
[INSERT], 3059, 29.0
[INSERT], 3061, 19.0
[INSERT], 3063, 25.0
[INSERT], 3065, 14.0
[INSERT], 3067, 28.0
[INSERT], 3069, 20.0
[INSERT], 3071, 18.0
[INSERT], 3073, 19.0
[INSERT], 3075, 13.0
[INSERT], 3077, 18.0
[INSERT], 3079, 24.0
[INSERT], 3081, 13.0
[INSERT], 3083, 18.0
[INSERT], 3085, 25.0
[INSERT], 3087, 28.0
[INSERT], 3089, 20.0
[INSERT], 3091, 18.0
[INSERT], 3093, 23.0
[INSERT], 3095, 15.0
[INSERT], 3097, 22.0
[INSERT], 3099, 19.0
[INSERT], 3101, 15.0
[INSERT], 3103, 17.0
[INSERT], 3105, 16.0
[INSERT], 3107, 13.0
[INSERT], 3109, 14.0
[INSERT], 3111, 12.0
[INSERT], 3113, 18.0
[INSERT], 3115, 18.0
[INSERT], 3117, 20.0
[INSERT], 3119, 15.0
[INSERT], 3121, 22.0
[INSERT], 3123, 14.0
[INSERT], 3125, 21.0
[INSERT], 3127, 20.0
[INSERT], 3129, 10.0
[INSERT], 3131, 11.0
[INSERT], 3133, 12.0
[INSERT], 3135, 18.0
[INSERT], 3137, 18.0
[INSERT], 3139, 18.0
[INSERT], 3141, 12.0
[INSERT], 3143, 18.0
[INSERT], 3145, 15.0
[INSERT], 3147, 16.0
[INSERT], 3149, 10.0
[INSERT], 3151, 13.0
[INSERT], 3153, 12.0
[INSERT], 3155, 15.0
[INSERT], 3157, 10.0
[INSERT], 3159, 18.0
[INSERT], 3161, 20.0
[INSERT], 3163, 15.0
[INSERT], 3165, 11.0
[INSERT], 3167, 16.0
[INSERT], 3169, 17.0
[INSERT], 3171, 13.0
[INSERT], 3173, 14.0
[INSERT], 3175, 18.0
[INSERT], 3177, 20.0
[INSERT], 3179, 15.0
[INSERT], 3181, 15.0
[INSERT], 3183, 16.0
[INSERT], 3185, 15.0
[INSERT], 3187, 22.0
[INSERT], 3189, 16.0
[INSERT], 3191, 13.0
[INSERT], 3193, 9.0
[INSERT], 3195, 10.0
[INSERT], 3197, 12.0
[INSERT], 3199, 12.0
[INSERT], 3201, 10.0
[INSERT], 3203, 6.0
[INSERT], 3205, 11.0
[INSERT], 3207, 10.0
[INSERT], 3209, 15.0
[INSERT], 3211, 12.0
[INSERT], 3213, 15.0
[INSERT], 3215, 10.0
[INSERT], 3217, 7.0
[INSERT], 3219, 9.0
[INSERT], 3221, 9.0
[INSERT], 3223, 11.0
[INSERT], 3225, 11.0
[INSERT], 3227, 9.0
[INSERT], 3229, 14.0
[INSERT], 3231, 7.0
[INSERT], 3233, 10.0
[INSERT], 3235, 9.0
[INSERT], 3237, 8.0
[INSERT], 3239, 16.0
[INSERT], 3241, 17.0
[INSERT], 3243, 15.0
[INSERT], 3245, 9.0
[INSERT], 3247, 8.0
[INSERT], 3249, 7.0
[INSERT], 3251, 9.0
[INSERT], 3253, 9.0
[INSERT], 3255, 8.0
[INSERT], 3257, 6.0
[INSERT], 3259, 5.0
[INSERT], 3261, 10.0
[INSERT], 3263, 10.0
[INSERT], 3265, 7.0
[INSERT], 3267, 7.0
[INSERT], 3269, 8.0
[INSERT], 3271, 10.0
[INSERT], 3273, 12.0
[INSERT], 3275, 9.0
[INSERT], 3277, 9.0
[INSERT], 3279, 11.0
[INSERT], 3281, 5.0
[INSERT], 3283, 14.0
[INSERT], 3285, 11.0
[INSERT], 3287, 13.0
[INSERT], 3289, 8.0
[INSERT], 3291, 6.0
[INSERT], 3293, 7.0
[INSERT], 3295, 8.0
[INSERT], 3297, 8.0
[INSERT], 3299, 6.0
[INSERT], 3301, 9.0
[INSERT], 3303, 12.0
[INSERT], 3305, 4.0
[INSERT], 3307, 6.0
[INSERT], 3309, 2.0
[INSERT], 3311, 11.0
[INSERT], 3313, 6.0
[INSERT], 3315, 4.0
[INSERT], 3317, 4.0
[INSERT], 3319, 6.0
[INSERT], 3321, 3.0
[INSERT], 3323, 6.0
[INSERT], 3325, 6.0
[INSERT], 3327, 10.0
[INSERT], 3329, 7.0
[INSERT], 3331, 7.0
[INSERT], 3333, 9.0
[INSERT], 3335, 3.0
[INSERT], 3337, 12.0
[INSERT], 3339, 6.0
[INSERT], 3341, 1.0
[INSERT], 3343, 7.0
[INSERT], 3345, 7.0
[INSERT], 3347, 8.0
[INSERT], 3349, 7.0
[INSERT], 3351, 6.0
[INSERT], 3353, 6.0
[INSERT], 3355, 5.0
[INSERT], 3357, 3.0
[INSERT], 3359, 8.0
[INSERT], 3361, 4.0
[INSERT], 3363, 4.0
[INSERT], 3365, 6.0
[INSERT], 3367, 4.0
[INSERT], 3369, 6.0
[INSERT], 3371, 6.0
[INSERT], 3373, 6.0
[INSERT], 3375, 8.0
[INSERT], 3377, 3.0
[INSERT], 3379, 6.0
[INSERT], 3381, 6.0
[INSERT], 3383, 3.0
[INSERT], 3385, 5.0
[INSERT], 3387, 6.0
[INSERT], 3391, 5.0
[INSERT], 3393, 4.0
[INSERT], 3395, 4.0
[INSERT], 3397, 3.0
[INSERT], 3399, 7.0
[INSERT], 3401, 8.0
[INSERT], 3403, 8.0
[INSERT], 3405, 4.0
[INSERT], 3407, 7.0
[INSERT], 3409, 4.0
[INSERT], 3411, 6.0
[INSERT], 3413, 4.0
[INSERT], 3415, 5.0
[INSERT], 3419, 5.0
[INSERT], 3421, 3.0
[INSERT], 3423, 2.0
[INSERT], 3425, 3.0
[INSERT], 3427, 5.0
[INSERT], 3429, 2.0
[INSERT], 3431, 6.0
[INSERT], 3433, 12.0
[INSERT], 3435, 6.0
[INSERT], 3437, 3.0
[INSERT], 3439, 6.0
[INSERT], 3441, 2.0
[INSERT], 3443, 2.0
[INSERT], 3445, 4.0
[INSERT], 3447, 3.0
[INSERT], 3449, 4.0
[INSERT], 3451, 4.0
[INSERT], 3453, 2.0
[INSERT], 3455, 5.0
[INSERT], 3457, 2.0
[INSERT], 3459, 1.0
[INSERT], 3461, 3.0
[INSERT], 3463, 2.0
[INSERT], 3465, 2.0
[INSERT], 3467, 4.0
[INSERT], 3469, 4.0
[INSERT], 3471, 2.0
[INSERT], 3473, 3.0
[INSERT], 3475, 3.0
[INSERT], 3477, 6.0
[INSERT], 3479, 3.0
[INSERT], 3481, 2.0
[INSERT], 3483, 2.0
[INSERT], 3485, 2.0
[INSERT], 3487, 4.0
[INSERT], 3489, 2.0
[INSERT], 3491, 2.0
[INSERT], 3493, 3.0
[INSERT], 3495, 4.0
[INSERT], 3497, 6.0
[INSERT], 3499, 3.0
[INSERT], 3501, 1.0
[INSERT], 3503, 7.0
[INSERT], 3505, 3.0
[INSERT], 3509, 2.0
[INSERT], 3511, 4.0
[INSERT], 3513, 1.0
[INSERT], 3515, 6.0
[INSERT], 3517, 2.0
[INSERT], 3519, 2.0
[INSERT], 3523, 2.0
[INSERT], 3525, 3.0
[INSERT], 3527, 4.0
[INSERT], 3529, 1.0
[INSERT], 3531, 1.0
[INSERT], 3533, 3.0
[INSERT], 3535, 2.0
[INSERT], 3537, 1.0
[INSERT], 3539, 4.0
[INSERT], 3541, 1.0
[INSERT], 3543, 3.0
[INSERT], 3545, 3.0
[INSERT], 3547, 3.0
[INSERT], 3549, 4.0
[INSERT], 3553, 1.0
[INSERT], 3555, 1.0
[INSERT], 3561, 1.0
[INSERT], 3563, 2.0
[INSERT], 3565, 1.0
[INSERT], 3567, 5.0
[INSERT], 3569, 2.0
[INSERT], 3573, 3.0
[INSERT], 3575, 2.0
[INSERT], 3577, 3.0
[INSERT], 3579, 2.0
[INSERT], 3583, 3.0
[INSERT], 3585, 2.0
[INSERT], 3587, 1.0
[INSERT], 3589, 5.0
[INSERT], 3591, 2.0
[INSERT], 3593, 1.0
[INSERT], 3597, 1.0
[INSERT], 3599, 1.0
[INSERT], 3601, 1.0
[INSERT], 3603, 2.0
[INSERT], 3605, 4.0
[INSERT], 3607, 2.0
[INSERT], 3609, 2.0
[INSERT], 3611, 1.0
[INSERT], 3613, 3.0
[INSERT], 3615, 2.0
[INSERT], 3617, 1.0
[INSERT], 3619, 4.0
[INSERT], 3621, 3.0
[INSERT], 3623, 3.0
[INSERT], 3625, 3.0
[INSERT], 3627, 1.0
[INSERT], 3629, 2.0
[INSERT], 3631, 1.0
[INSERT], 3633, 3.0
[INSERT], 3637, 3.0
[INSERT], 3641, 3.0
[INSERT], 3645, 2.0
[INSERT], 3647, 1.0
[INSERT], 3651, 3.0
[INSERT], 3653, 5.0
[INSERT], 3655, 1.0
[INSERT], 3657, 1.0
[INSERT], 3659, 2.0
[INSERT], 3661, 1.0
[INSERT], 3665, 3.0
[INSERT], 3667, 1.0
[INSERT], 3671, 1.0
[INSERT], 3673, 2.0
[INSERT], 3675, 1.0
[INSERT], 3681, 2.0
[INSERT], 3683, 2.0
[INSERT], 3687, 2.0
[INSERT], 3689, 3.0
[INSERT], 3691, 1.0
[INSERT], 3693, 1.0
[INSERT], 3697, 4.0
[INSERT], 3699, 1.0
[INSERT], 3707, 1.0
[INSERT], 3717, 2.0
[INSERT], 3719, 1.0
[INSERT], 3721, 2.0
[INSERT], 3729, 2.0
[INSERT], 3731, 2.0
[INSERT], 3733, 3.0
[INSERT], 3737, 2.0
[INSERT], 3739, 1.0
[INSERT], 3741, 1.0
[INSERT], 3745, 1.0
[INSERT], 3747, 1.0
[INSERT], 3759, 1.0
[INSERT], 3761, 1.0
[INSERT], 3763, 1.0
[INSERT], 3767, 1.0
[INSERT], 3771, 2.0
[INSERT], 3773, 1.0
[INSERT], 3775, 1.0
[INSERT], 3777, 2.0
[INSERT], 3779, 2.0
[INSERT], 3783, 1.0
[INSERT], 3785, 2.0
[INSERT], 3793, 1.0
[INSERT], 3799, 1.0
[INSERT], 3801, 1.0
[INSERT], 3803, 2.0
[INSERT], 3809, 1.0
[INSERT], 3815, 2.0
[INSERT], 3821, 1.0
[INSERT], 3823, 1.0
[INSERT], 3845, 2.0
[INSERT], 3847, 1.0
[INSERT], 3849, 1.0
[INSERT], 3851, 2.0
[INSERT], 3855, 2.0
[INSERT], 3863, 1.0
[INSERT], 3869, 2.0
[INSERT], 3875, 1.0
[INSERT], 3877, 1.0
[INSERT], 3883, 1.0
[INSERT], 3899, 2.0
[INSERT], 3921, 1.0
[INSERT], 3925, 1.0
[INSERT], 3957, 1.0
[INSERT], 4017, 1.0
[INSERT], 4023, 1.0
[INSERT], 4031, 1.0
[INSERT], 4043, 1.0
[INSERT], 4211, 1.0
[INSERT], 4215, 1.0
[INSERT], 4231, 1.0
[INSERT], 4251, 1.0
[INSERT], 4279, 1.0
[INSERT], 4283, 1.0
[INSERT], 4299, 1.0
[INSERT], 4303, 1.0
[INSERT], 4323, 1.0
[INSERT], 4327, 1.0
[INSERT], 4343, 1.0
[INSERT], 4371, 1.0
[INSERT], 4387, 1.0
[INSERT], 4395, 1.0
[INSERT], 4415, 1.0
[INSERT], 4443, 1.0
[INSERT], 4579, 1.0
[INSERT], 4639, 1.0
[INSERT], 4655, 1.0
[INSERT], 4755, 1.0
[INSERT], 4759, 1.0
[INSERT], 4771, 1.0
[INSERT], 4867, 1.0
[INSERT], 4891, 1.0
[INSERT], 4915, 1.0
[INSERT], 4919, 1.0
[INSERT], 4967, 1.0
[INSERT], 4979, 1.0
[INSERT], 4983, 1.0
[INSERT], 5103, 1.0
[INSERT], 5107, 1.0
[INSERT], 5167, 1.0
[INSERT], 5183, 1.0
[INSERT], 5351, 1.0
[INSERT], 5355, 1.0
[INSERT], 5363, 1.0
[INSERT], 5675, 1.0
[INSERT], 5687, 1.0
[INSERT], 6019, 1.0
[INSERT], 6051, 2.0
[INSERT], 6071, 1.0
[INSERT], 6131, 1.0
[INSERT], 6167, 1.0
[INSERT], 6251, 2.0
[INSERT], 6315, 1.0
[INSERT], 6567, 1.0
[INSERT], 6747, 1.0
[INSERT], 6859, 1.0
[INSERT], 6983, 1.0
[INSERT], 7031, 1.0
[INSERT], 7095, 1.0
[INSERT], 7307, 1.0
[INSERT], 7331, 1.0
[INSERT], 7511, 1.0
[INSERT], 7563, 1.0
[INSERT], 7691, 1.0
[INSERT], 7723, 2.0
[INSERT], 7799, 1.0
[INSERT], 7995, 1.0
[INSERT], 8099, 1.0
[INSERT], 8107, 1.0
[INSERT], 8119, 1.0
[INSERT], 8239, 1.0
[INSERT], 8287, 1.0
[INSERT], 8303, 1.0
[INSERT], 8327, 1.0
[INSERT], 8335, 1.0
[INSERT], 8343, 1.0
[INSERT], 8407, 1.0
[INSERT], 8527, 1.0
[INSERT], 8703, 2.0
[INSERT], 8711, 1.0
[INSERT], 8743, 1.0
[INSERT], 8759, 1.0
[INSERT], 8767, 2.0
[INSERT], 8783, 1.0
[INSERT], 8791, 1.0
[INSERT], 8799, 1.0
[INSERT], 8847, 1.0
[INSERT], 8951, 1.0
[INSERT], 8959, 1.0
[INSERT], 9023, 1.0
[INSERT], 9039, 2.0
[INSERT], 9055, 1.0
[INSERT], 9063, 1.0
[INSERT], 9071, 1.0
[INSERT], 9103, 1.0
[INSERT], 9127, 1.0
[INSERT], 9207, 1.0
[INSERT], 9215, 2.0
[INSERT], 9263, 1.0
[INSERT], 9279, 1.0
[INSERT], 9319, 1.0
[INSERT], 9335, 1.0
[INSERT], 9399, 1.0
[INSERT], 9407, 1.0
[INSERT], 9511, 2.0
[INSERT], 9519, 1.0
[INSERT], 9527, 1.0
[INSERT], 9575, 3.0
[INSERT], 9695, 1.0
[INSERT], 9703, 1.0
[INSERT], 9839, 1.0
[INSERT], 9895, 1.0
[INSERT], 9943, 1.0
[INSERT], 9959, 1.0
[INSERT], 9967, 1.0
[INSERT], 9975, 1.0
[INSERT], 9983, 1.0
[INSERT], 10151, 1.0
[INSERT], 10207, 1.0
[INSERT], 10215, 1.0
[INSERT], 10231, 1.0
[INSERT], 10255, 1.0
[INSERT], 10655, 1.0
[INSERT], 10775, 1.0
[INSERT], 10799, 2.0
[INSERT], 10927, 1.0
[INSERT], 10951, 1.0
[INSERT], 11015, 1.0
[INSERT], 11079, 1.0
[INSERT], 11087, 1.0
[INSERT], 11111, 2.0
[INSERT], 11199, 1.0
[INSERT], 11247, 1.0
[INSERT], 11255, 1.0
[INSERT], 11279, 1.0
[INSERT], 11391, 1.0
[INSERT], 11463, 1.0
[INSERT], 11559, 1.0
[INSERT], 11615, 1.0
[INSERT], 11743, 1.0
[INSERT], 11791, 1.0
[INSERT], 11863, 1.0
[INSERT], 12191, 1.0
[INSERT], 12271, 1.0
[INSERT], 12335, 2.0
[INSERT], 12551, 1.0
[INSERT], 12631, 1.0
[INSERT], 12791, 2.0
[INSERT], 12855, 1.0
[INSERT], 12935, 2.0
[INSERT], 12943, 1.0
[INSERT], 13039, 1.0
[INSERT], 13047, 1.0
[INSERT], 13055, 1.0
[INSERT], 13119, 1.0
[INSERT], 13151, 1.0
[INSERT], 13239, 1.0
[INSERT], 13311, 1.0
[INSERT], 13647, 1.0
[INSERT], 13767, 1.0
[INSERT], 17519, 2.0
[INSERT], 17647, 1.0
[INSERT], 17663, 1.0
[INSERT], 17727, 1.0
[INSERT], 17775, 1.0
[INSERT], 17855, 1.0
[INSERT], 18015, 1.0
[INSERT], 18591, 4.0
[INSERT], 18767, 1.0
[INSERT], 19263, 1.0
[INSERT], 21951, 1.0
[INSERT], 22015, 1.0
[INSERT], 22031, 1.0
[INSERT], 22223, 1.0
[INSERT], 22335, 1.0
[INSERT], 22495, 1.0
[INSERT], 22719, 2.0
[INSERT], 22783, 2.0
[INSERT], 22847, 1.0
[INSERT], 23135, 2.0
[INSERT], 23295, 1.0
[INSERT], 23407, 1.0
[INSERT], 23599, 1.0
[INSERT], 24255, 1.0
[INSERT], 24351, 2.0
[INSERT], 24367, 1.0
[INSERT], 24463, 2.0
[INSERT], 24719, 1.0
[INSERT], 24751, 1.0
[INSERT], 24991, 1.0
[INSERT], 25135, 1.0
[INSERT], 25167, 1.0
[INSERT], 25231, 1.0
[INSERT], 25695, 1.0
[INSERT], 25903, 1.0
[INSERT], 25935, 1.0
[INSERT], 26095, 1.0
[INSERT], 26111, 1.0
[INSERT], 26175, 1.0
[INSERT], 26207, 1.0
[INSERT], 26367, 1.0
[INSERT], 26607, 1.0
[INSERT], 26687, 1.0
[INSERT], 26911, 2.0
[INSERT], 27423, 1.0
[INSERT], 58783, 2.0
[INSERT], 59295, 1.0
[INSERT], 59327, 1.0
[INSERT], 59359, 1.0
[INSERT], 59423, 1.0
[INSERT], 59583, 1.0
[INSERT], 59711, 1.0
[INSERT], 59775, 1.0
[INSERT], 59903, 1.0
[INSERT], 59999, 1.0
[INSERT], 60031, 1.0
[INSERT], 60319, 3.0
[INSERT], 60703, 1.0
[INSERT], 74559, 7.0
[INSERT], 74623, 8.0
[INSERT], 74687, 1.0
