[OVERALL], RunTime(ms), 95424
[OVERALL], Throughput(ops/sec), 10479.543930248155
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08802816901408451
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.08802816901408451
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 29.6875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 125
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 125
[CLEANUP], 17, 1.0
[CLEANUP], 18, 2.0
[CLEANUP], 20, 3.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 1.0
[CLEANUP], 24, 1.0
[CLEANUP], 26, 1.0
[CLEANUP], 27, 2.0
[CLEANUP], 29, 1.0
[CLEANUP], 30, 1.0
[CLEANUP], 31, 1.0
[CLEANUP], 125, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1245.794702
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 75327
[INSERT], 95thPercentileLatency(us), 2201
[INSERT], 99thPercentileLatency(us), 2635
[INSERT], Return=OK, 1000000
[INSERT], 119, 1.0
[INSERT], 121, 2.0
[INSERT], 122, 4.0
[INSERT], 123, 3.0
[INSERT], 124, 3.0
[INSERT], 125, 6.0
[INSERT], 126, 5.0
[INSERT], 127, 10.0
[INSERT], 128, 3.0
[INSERT], 129, 22.0
[INSERT], 130, 7.0
[INSERT], 131, 13.0
[INSERT], 132, 12.0
[INSERT], 133, 27.0
[INSERT], 134, 33.0
[INSERT], 135, 36.0
[INSERT], 136, 35.0
[INSERT], 137, 62.0
[INSERT], 138, 62.0
[INSERT], 139, 83.0
[INSERT], 140, 100.0
[INSERT], 141, 105.0
[INSERT], 142, 103.0
[INSERT], 143, 135.0
[INSERT], 144, 142.0
[INSERT], 145, 159.0
[INSERT], 146, 173.0
[INSERT], 147, 188.0
[INSERT], 148, 220.0
[INSERT], 149, 202.0
[INSERT], 150, 238.0
[INSERT], 151, 257.0
[INSERT], 152, 251.0
[INSERT], 153, 271.0
[INSERT], 154, 297.0
[INSERT], 155, 274.0
[INSERT], 156, 302.0
[INSERT], 157, 282.0
[INSERT], 158, 302.0
[INSERT], 159, 277.0
[INSERT], 160, 277.0
[INSERT], 161, 320.0
[INSERT], 162, 319.0
[INSERT], 163, 283.0
[INSERT], 164, 363.0
[INSERT], 165, 316.0
[INSERT], 166, 322.0
[INSERT], 167, 282.0
[INSERT], 168, 284.0
[INSERT], 169, 311.0
[INSERT], 170, 282.0
[INSERT], 171, 274.0
[INSERT], 172, 268.0
[INSERT], 173, 307.0
[INSERT], 174, 297.0
[INSERT], 175, 294.0
[INSERT], 176, 310.0
[INSERT], 177, 292.0
[INSERT], 178, 324.0
[INSERT], 179, 295.0
[INSERT], 180, 306.0
[INSERT], 181, 314.0
[INSERT], 182, 315.0
[INSERT], 183, 371.0
[INSERT], 184, 314.0
[INSERT], 185, 364.0
[INSERT], 186, 349.0
[INSERT], 187, 352.0
[INSERT], 188, 360.0
[INSERT], 189, 356.0
[INSERT], 190, 380.0
[INSERT], 191, 410.0
[INSERT], 192, 407.0
[INSERT], 193, 395.0
[INSERT], 194, 418.0
[INSERT], 195, 388.0
[INSERT], 196, 399.0
[INSERT], 197, 418.0
[INSERT], 198, 436.0
[INSERT], 199, 456.0
[INSERT], 200, 442.0
[INSERT], 201, 417.0
[INSERT], 202, 423.0
[INSERT], 203, 496.0
[INSERT], 204, 479.0
[INSERT], 205, 474.0
[INSERT], 206, 493.0
[INSERT], 207, 437.0
[INSERT], 208, 501.0
[INSERT], 209, 458.0
[INSERT], 210, 494.0
[INSERT], 211, 514.0
[INSERT], 212, 476.0
[INSERT], 213, 524.0
[INSERT], 214, 474.0
[INSERT], 215, 519.0
[INSERT], 216, 551.0
[INSERT], 217, 515.0
[INSERT], 218, 494.0
[INSERT], 219, 454.0
[INSERT], 220, 487.0
[INSERT], 221, 495.0
[INSERT], 222, 540.0
[INSERT], 223, 504.0
[INSERT], 224, 550.0
[INSERT], 225, 517.0
[INSERT], 226, 539.0
[INSERT], 227, 551.0
[INSERT], 228, 542.0
[INSERT], 229, 543.0
[INSERT], 230, 521.0
[INSERT], 231, 580.0
[INSERT], 232, 550.0
[INSERT], 233, 557.0
[INSERT], 234, 542.0
[INSERT], 235, 550.0
[INSERT], 236, 537.0
[INSERT], 237, 564.0
[INSERT], 238, 520.0
[INSERT], 239, 563.0
[INSERT], 240, 535.0
[INSERT], 241, 516.0
[INSERT], 242, 495.0
[INSERT], 243, 524.0
[INSERT], 244, 524.0
[INSERT], 245, 545.0
[INSERT], 246, 538.0
[INSERT], 247, 512.0
[INSERT], 248, 517.0
[INSERT], 249, 526.0
[INSERT], 250, 505.0
[INSERT], 251, 486.0
[INSERT], 252, 454.0
[INSERT], 253, 463.0
[INSERT], 254, 488.0
[INSERT], 255, 475.0
[INSERT], 256, 485.0
[INSERT], 257, 482.0
[INSERT], 258, 455.0
[INSERT], 259, 435.0
[INSERT], 260, 411.0
[INSERT], 261, 413.0
[INSERT], 262, 423.0
[INSERT], 263, 430.0
[INSERT], 264, 434.0
[INSERT], 265, 425.0
[INSERT], 266, 419.0
[INSERT], 267, 382.0
[INSERT], 268, 421.0
[INSERT], 269, 387.0
[INSERT], 270, 363.0
[INSERT], 271, 353.0
[INSERT], 272, 350.0
[INSERT], 273, 348.0
[INSERT], 274, 343.0
[INSERT], 275, 345.0
[INSERT], 276, 320.0
[INSERT], 277, 335.0
[INSERT], 278, 318.0
[INSERT], 279, 310.0
[INSERT], 280, 292.0
[INSERT], 281, 305.0
[INSERT], 282, 275.0
[INSERT], 283, 270.0
[INSERT], 284, 258.0
[INSERT], 285, 254.0
[INSERT], 286, 213.0
[INSERT], 287, 241.0
[INSERT], 288, 221.0
[INSERT], 289, 240.0
[INSERT], 290, 214.0
[INSERT], 291, 198.0
[INSERT], 292, 196.0
[INSERT], 293, 211.0
[INSERT], 294, 208.0
[INSERT], 295, 175.0
[INSERT], 296, 190.0
[INSERT], 297, 182.0
[INSERT], 298, 191.0
[INSERT], 299, 172.0
[INSERT], 300, 166.0
[INSERT], 301, 166.0
[INSERT], 302, 162.0
[INSERT], 303, 148.0
[INSERT], 304, 148.0
[INSERT], 305, 128.0
[INSERT], 306, 138.0
[INSERT], 307, 138.0
[INSERT], 308, 137.0
[INSERT], 309, 119.0
[INSERT], 310, 124.0
[INSERT], 311, 135.0
[INSERT], 312, 115.0
[INSERT], 313, 110.0
[INSERT], 314, 108.0
[INSERT], 315, 111.0
[INSERT], 316, 109.0
[INSERT], 317, 105.0
[INSERT], 318, 87.0
[INSERT], 319, 78.0
[INSERT], 320, 89.0
[INSERT], 321, 98.0
[INSERT], 322, 82.0
[INSERT], 323, 89.0
[INSERT], 324, 96.0
[INSERT], 325, 81.0
[INSERT], 326, 86.0
[INSERT], 327, 67.0
[INSERT], 328, 80.0
[INSERT], 329, 77.0
[INSERT], 330, 81.0
[INSERT], 331, 70.0
[INSERT], 332, 65.0
[INSERT], 333, 64.0
[INSERT], 334, 65.0
[INSERT], 335, 79.0
[INSERT], 336, 63.0
[INSERT], 337, 71.0
[INSERT], 338, 86.0
[INSERT], 339, 62.0
[INSERT], 340, 55.0
[INSERT], 341, 68.0
[INSERT], 342, 85.0
[INSERT], 343, 67.0
[INSERT], 344, 70.0
[INSERT], 345, 63.0
[INSERT], 346, 54.0
[INSERT], 347, 54.0
[INSERT], 348, 49.0
[INSERT], 349, 41.0
[INSERT], 350, 41.0
[INSERT], 351, 49.0
[INSERT], 352, 67.0
[INSERT], 353, 30.0
[INSERT], 354, 40.0
[INSERT], 355, 47.0
[INSERT], 356, 54.0
[INSERT], 357, 35.0
[INSERT], 358, 51.0
[INSERT], 359, 53.0
[INSERT], 360, 42.0
[INSERT], 361, 39.0
[INSERT], 362, 28.0
[INSERT], 363, 31.0
[INSERT], 364, 40.0
[INSERT], 365, 32.0
[INSERT], 366, 28.0
[INSERT], 367, 26.0
[INSERT], 368, 43.0
[INSERT], 369, 37.0
[INSERT], 370, 36.0
[INSERT], 371, 43.0
[INSERT], 372, 34.0
[INSERT], 373, 40.0
[INSERT], 374, 41.0
[INSERT], 375, 32.0
[INSERT], 376, 26.0
[INSERT], 377, 25.0
[INSERT], 378, 38.0
[INSERT], 379, 44.0
[INSERT], 380, 46.0
[INSERT], 381, 30.0
[INSERT], 382, 37.0
[INSERT], 383, 32.0
[INSERT], 384, 35.0
[INSERT], 385, 42.0
[INSERT], 386, 44.0
[INSERT], 387, 31.0
[INSERT], 388, 37.0
[INSERT], 389, 30.0
[INSERT], 390, 39.0
[INSERT], 391, 51.0
[INSERT], 392, 49.0
[INSERT], 393, 35.0
[INSERT], 394, 45.0
[INSERT], 395, 47.0
[INSERT], 396, 39.0
[INSERT], 397, 51.0
[INSERT], 398, 30.0
[INSERT], 399, 42.0
[INSERT], 400, 50.0
[INSERT], 401, 39.0
[INSERT], 402, 51.0
[INSERT], 403, 47.0
[INSERT], 404, 60.0
[INSERT], 405, 47.0
[INSERT], 406, 40.0
[INSERT], 407, 46.0
[INSERT], 408, 62.0
[INSERT], 409, 59.0
[INSERT], 410, 63.0
[INSERT], 411, 51.0
[INSERT], 412, 55.0
[INSERT], 413, 54.0
[INSERT], 414, 47.0
[INSERT], 415, 30.0
[INSERT], 416, 52.0
[INSERT], 417, 55.0
[INSERT], 418, 44.0
[INSERT], 419, 49.0
[INSERT], 420, 63.0
[INSERT], 421, 71.0
[INSERT], 422, 53.0
[INSERT], 423, 48.0
[INSERT], 424, 37.0
[INSERT], 425, 41.0
[INSERT], 426, 41.0
[INSERT], 427, 66.0
[INSERT], 428, 64.0
[INSERT], 429, 48.0
[INSERT], 430, 42.0
[INSERT], 431, 48.0
[INSERT], 432, 52.0
[INSERT], 433, 72.0
[INSERT], 434, 50.0
[INSERT], 435, 65.0
[INSERT], 436, 68.0
[INSERT], 437, 61.0
[INSERT], 438, 58.0
[INSERT], 439, 44.0
[INSERT], 440, 51.0
[INSERT], 441, 48.0
[INSERT], 442, 49.0
[INSERT], 443, 35.0
[INSERT], 444, 48.0
[INSERT], 445, 50.0
[INSERT], 446, 60.0
[INSERT], 447, 43.0
[INSERT], 448, 53.0
[INSERT], 449, 51.0
[INSERT], 450, 62.0
[INSERT], 451, 51.0
[INSERT], 452, 52.0
[INSERT], 453, 63.0
[INSERT], 454, 50.0
[INSERT], 455, 49.0
[INSERT], 456, 50.0
[INSERT], 457, 59.0
[INSERT], 458, 73.0
[INSERT], 459, 57.0
[INSERT], 460, 56.0
[INSERT], 461, 50.0
[INSERT], 462, 57.0
[INSERT], 463, 50.0
[INSERT], 464, 55.0
[INSERT], 465, 57.0
[INSERT], 466, 61.0
[INSERT], 467, 55.0
[INSERT], 468, 64.0
[INSERT], 469, 54.0
[INSERT], 470, 66.0
[INSERT], 471, 71.0
[INSERT], 472, 52.0
[INSERT], 473, 55.0
[INSERT], 474, 57.0
[INSERT], 475, 66.0
[INSERT], 476, 43.0
[INSERT], 477, 42.0
[INSERT], 478, 50.0
[INSERT], 479, 58.0
[INSERT], 480, 63.0
[INSERT], 481, 45.0
[INSERT], 482, 42.0
[INSERT], 483, 45.0
[INSERT], 484, 63.0
[INSERT], 485, 50.0
[INSERT], 486, 43.0
[INSERT], 487, 41.0
[INSERT], 488, 45.0
[INSERT], 489, 55.0
[INSERT], 490, 40.0
[INSERT], 491, 72.0
[INSERT], 492, 57.0
[INSERT], 493, 62.0
[INSERT], 494, 66.0
[INSERT], 495, 41.0
[INSERT], 496, 60.0
[INSERT], 497, 54.0
[INSERT], 498, 59.0
[INSERT], 499, 63.0
[INSERT], 500, 49.0
[INSERT], 501, 43.0
[INSERT], 502, 44.0
[INSERT], 503, 37.0
[INSERT], 504, 46.0
[INSERT], 505, 54.0
[INSERT], 506, 47.0
[INSERT], 507, 43.0
[INSERT], 508, 43.0
[INSERT], 509, 41.0
[INSERT], 510, 43.0
[INSERT], 511, 41.0
[INSERT], 512, 43.0
[INSERT], 513, 44.0
[INSERT], 514, 60.0
[INSERT], 515, 55.0
[INSERT], 516, 39.0
[INSERT], 517, 47.0
[INSERT], 518, 45.0
[INSERT], 519, 43.0
[INSERT], 520, 40.0
[INSERT], 521, 49.0
[INSERT], 522, 35.0
[INSERT], 523, 39.0
[INSERT], 524, 33.0
[INSERT], 525, 39.0
[INSERT], 526, 35.0
[INSERT], 527, 38.0
[INSERT], 528, 65.0
[INSERT], 529, 46.0
[INSERT], 530, 36.0
[INSERT], 531, 34.0
[INSERT], 532, 41.0
[INSERT], 533, 35.0
[INSERT], 534, 46.0
[INSERT], 535, 56.0
[INSERT], 536, 43.0
[INSERT], 537, 34.0
[INSERT], 538, 59.0
[INSERT], 539, 42.0
[INSERT], 540, 39.0
[INSERT], 541, 37.0
[INSERT], 542, 48.0
[INSERT], 543, 53.0
[INSERT], 544, 43.0
[INSERT], 545, 54.0
[INSERT], 546, 45.0
[INSERT], 547, 46.0
[INSERT], 548, 50.0
[INSERT], 549, 45.0
[INSERT], 550, 54.0
[INSERT], 551, 43.0
[INSERT], 552, 48.0
[INSERT], 553, 49.0
[INSERT], 554, 54.0
[INSERT], 555, 62.0
[INSERT], 556, 53.0
[INSERT], 557, 67.0
[INSERT], 558, 51.0
[INSERT], 559, 73.0
[INSERT], 560, 53.0
[INSERT], 561, 55.0
[INSERT], 562, 47.0
[INSERT], 563, 67.0
[INSERT], 564, 52.0
[INSERT], 565, 56.0
[INSERT], 566, 66.0
[INSERT], 567, 61.0
[INSERT], 568, 49.0
[INSERT], 569, 62.0
[INSERT], 570, 59.0
[INSERT], 571, 60.0
[INSERT], 572, 69.0
[INSERT], 573, 65.0
[INSERT], 574, 73.0
[INSERT], 575, 59.0
[INSERT], 576, 71.0
[INSERT], 577, 78.0
[INSERT], 578, 75.0
[INSERT], 579, 68.0
[INSERT], 580, 86.0
[INSERT], 581, 85.0
[INSERT], 582, 75.0
[INSERT], 583, 72.0
[INSERT], 584, 89.0
[INSERT], 585, 91.0
[INSERT], 586, 80.0
[INSERT], 587, 99.0
[INSERT], 588, 76.0
[INSERT], 589, 66.0
[INSERT], 590, 75.0
[INSERT], 591, 81.0
[INSERT], 592, 70.0
[INSERT], 593, 89.0
[INSERT], 594, 95.0
[INSERT], 595, 85.0
[INSERT], 596, 80.0
[INSERT], 597, 80.0
[INSERT], 598, 111.0
[INSERT], 599, 82.0
[INSERT], 600, 76.0
[INSERT], 601, 78.0
[INSERT], 602, 115.0
[INSERT], 603, 100.0
[INSERT], 604, 88.0
[INSERT], 605, 108.0
[INSERT], 606, 109.0
[INSERT], 607, 109.0
[INSERT], 608, 103.0
[INSERT], 609, 84.0
[INSERT], 610, 103.0
[INSERT], 611, 112.0
[INSERT], 612, 105.0
[INSERT], 613, 112.0
[INSERT], 614, 125.0
[INSERT], 615, 111.0
[INSERT], 616, 129.0
[INSERT], 617, 100.0
[INSERT], 618, 114.0
[INSERT], 619, 124.0
[INSERT], 620, 112.0
[INSERT], 621, 135.0
[INSERT], 622, 121.0
[INSERT], 623, 121.0
[INSERT], 624, 124.0
[INSERT], 625, 118.0
[INSERT], 626, 151.0
[INSERT], 627, 141.0
[INSERT], 628, 156.0
[INSERT], 629, 140.0
[INSERT], 630, 128.0
[INSERT], 631, 149.0
[INSERT], 632, 142.0
[INSERT], 633, 141.0
[INSERT], 634, 157.0
[INSERT], 635, 154.0
[INSERT], 636, 169.0
[INSERT], 637, 174.0
[INSERT], 638, 160.0
[INSERT], 639, 155.0
[INSERT], 640, 162.0
[INSERT], 641, 170.0
[INSERT], 642, 172.0
[INSERT], 643, 168.0
[INSERT], 644, 191.0
[INSERT], 645, 181.0
[INSERT], 646, 174.0
[INSERT], 647, 182.0
[INSERT], 648, 183.0
[INSERT], 649, 203.0
[INSERT], 650, 213.0
[INSERT], 651, 200.0
[INSERT], 652, 196.0
[INSERT], 653, 174.0
[INSERT], 654, 213.0
[INSERT], 655, 213.0
[INSERT], 656, 254.0
[INSERT], 657, 223.0
[INSERT], 658, 221.0
[INSERT], 659, 231.0
[INSERT], 660, 232.0
[INSERT], 661, 235.0
[INSERT], 662, 246.0
[INSERT], 663, 247.0
[INSERT], 664, 269.0
[INSERT], 665, 259.0
[INSERT], 666, 255.0
[INSERT], 667, 249.0
[INSERT], 668, 281.0
[INSERT], 669, 296.0
[INSERT], 670, 279.0
[INSERT], 671, 291.0
[INSERT], 672, 330.0
[INSERT], 673, 308.0
[INSERT], 674, 335.0
[INSERT], 675, 341.0
[INSERT], 676, 326.0
[INSERT], 677, 332.0
[INSERT], 678, 294.0
[INSERT], 679, 322.0
[INSERT], 680, 344.0
[INSERT], 681, 324.0
[INSERT], 682, 364.0
[INSERT], 683, 347.0
[INSERT], 684, 347.0
[INSERT], 685, 388.0
[INSERT], 686, 396.0
[INSERT], 687, 384.0
[INSERT], 688, 390.0
[INSERT], 689, 389.0
[INSERT], 690, 428.0
[INSERT], 691, 397.0
[INSERT], 692, 409.0
[INSERT], 693, 432.0
[INSERT], 694, 438.0
[INSERT], 695, 463.0
[INSERT], 696, 466.0
[INSERT], 697, 425.0
[INSERT], 698, 459.0
[INSERT], 699, 456.0
[INSERT], 700, 483.0
[INSERT], 701, 455.0
[INSERT], 702, 498.0
[INSERT], 703, 497.0
[INSERT], 704, 506.0
[INSERT], 705, 506.0
[INSERT], 706, 505.0
[INSERT], 707, 508.0
[INSERT], 708, 550.0
[INSERT], 709, 526.0
[INSERT], 710, 564.0
[INSERT], 711, 543.0
[INSERT], 712, 564.0
[INSERT], 713, 546.0
[INSERT], 714, 576.0
[INSERT], 715, 554.0
[INSERT], 716, 578.0
[INSERT], 717, 619.0
[INSERT], 718, 593.0
[INSERT], 719, 651.0
[INSERT], 720, 573.0
[INSERT], 721, 688.0
[INSERT], 722, 646.0
[INSERT], 723, 645.0
[INSERT], 724, 683.0
[INSERT], 725, 645.0
[INSERT], 726, 675.0
[INSERT], 727, 664.0
[INSERT], 728, 685.0
[INSERT], 729, 677.0
[INSERT], 730, 645.0
[INSERT], 731, 696.0
[INSERT], 732, 718.0
[INSERT], 733, 684.0
[INSERT], 734, 693.0
[INSERT], 735, 691.0
[INSERT], 736, 742.0
[INSERT], 737, 750.0
[INSERT], 738, 765.0
[INSERT], 739, 754.0
[INSERT], 740, 789.0
[INSERT], 741, 743.0
[INSERT], 742, 762.0
[INSERT], 743, 749.0
[INSERT], 744, 795.0
[INSERT], 745, 735.0
[INSERT], 746, 776.0
[INSERT], 747, 807.0
[INSERT], 748, 788.0
[INSERT], 749, 794.0
[INSERT], 750, 807.0
[INSERT], 751, 833.0
[INSERT], 752, 798.0
[INSERT], 753, 833.0
[INSERT], 754, 813.0
[INSERT], 755, 861.0
[INSERT], 756, 842.0
[INSERT], 757, 834.0
[INSERT], 758, 870.0
[INSERT], 759, 900.0
[INSERT], 760, 859.0
[INSERT], 761, 807.0
[INSERT], 762, 871.0
[INSERT], 763, 926.0
[INSERT], 764, 842.0
[INSERT], 765, 945.0
[INSERT], 766, 880.0
[INSERT], 767, 879.0
[INSERT], 768, 884.0
[INSERT], 769, 889.0
[INSERT], 770, 819.0
[INSERT], 771, 880.0
[INSERT], 772, 895.0
[INSERT], 773, 988.0
[INSERT], 774, 919.0
[INSERT], 775, 882.0
[INSERT], 776, 849.0
[INSERT], 777, 893.0
[INSERT], 778, 869.0
[INSERT], 779, 882.0
[INSERT], 780, 935.0
[INSERT], 781, 930.0
[INSERT], 782, 886.0
[INSERT], 783, 852.0
[INSERT], 784, 866.0
[INSERT], 785, 904.0
[INSERT], 786, 940.0
[INSERT], 787, 867.0
[INSERT], 788, 903.0
[INSERT], 789, 848.0
[INSERT], 790, 870.0
[INSERT], 791, 889.0
[INSERT], 792, 915.0
[INSERT], 793, 880.0
[INSERT], 794, 937.0
[INSERT], 795, 918.0
[INSERT], 796, 890.0
[INSERT], 797, 905.0
[INSERT], 798, 894.0
[INSERT], 799, 893.0
[INSERT], 800, 881.0
[INSERT], 801, 893.0
[INSERT], 802, 912.0
[INSERT], 803, 861.0
[INSERT], 804, 920.0
[INSERT], 805, 816.0
[INSERT], 806, 834.0
[INSERT], 807, 837.0
[INSERT], 808, 860.0
[INSERT], 809, 883.0
[INSERT], 810, 853.0
[INSERT], 811, 852.0
[INSERT], 812, 902.0
[INSERT], 813, 802.0
[INSERT], 814, 860.0
[INSERT], 815, 865.0
[INSERT], 816, 852.0
[INSERT], 817, 867.0
[INSERT], 818, 846.0
[INSERT], 819, 767.0
[INSERT], 820, 856.0
[INSERT], 821, 809.0
[INSERT], 822, 828.0
[INSERT], 823, 838.0
[INSERT], 824, 826.0
[INSERT], 825, 823.0
[INSERT], 826, 848.0
[INSERT], 827, 817.0
[INSERT], 828, 757.0
[INSERT], 829, 796.0
[INSERT], 830, 837.0
[INSERT], 831, 795.0
[INSERT], 832, 805.0
[INSERT], 833, 728.0
[INSERT], 834, 742.0
[INSERT], 835, 750.0
[INSERT], 836, 802.0
[INSERT], 837, 737.0
[INSERT], 838, 753.0
[INSERT], 839, 817.0
[INSERT], 840, 722.0
[INSERT], 841, 762.0
[INSERT], 842, 718.0
[INSERT], 843, 731.0
[INSERT], 844, 771.0
[INSERT], 845, 695.0
[INSERT], 846, 688.0
[INSERT], 847, 724.0
[INSERT], 848, 689.0
[INSERT], 849, 698.0
[INSERT], 850, 685.0
[INSERT], 851, 693.0
[INSERT], 852, 683.0
[INSERT], 853, 716.0
[INSERT], 854, 741.0
[INSERT], 855, 680.0
[INSERT], 856, 635.0
[INSERT], 857, 669.0
[INSERT], 858, 635.0
[INSERT], 859, 646.0
[INSERT], 860, 648.0
[INSERT], 861, 641.0
[INSERT], 862, 706.0
[INSERT], 863, 644.0
[INSERT], 864, 563.0
[INSERT], 865, 593.0
[INSERT], 866, 668.0
[INSERT], 867, 604.0
[INSERT], 868, 573.0
[INSERT], 869, 661.0
[INSERT], 870, 608.0
[INSERT], 871, 669.0
[INSERT], 872, 564.0
[INSERT], 873, 600.0
[INSERT], 874, 613.0
[INSERT], 875, 618.0
[INSERT], 876, 582.0
[INSERT], 877, 539.0
[INSERT], 878, 573.0
[INSERT], 879, 557.0
[INSERT], 880, 543.0
[INSERT], 881, 547.0
[INSERT], 882, 531.0
[INSERT], 883, 577.0
[INSERT], 884, 532.0
[INSERT], 885, 573.0
[INSERT], 886, 541.0
[INSERT], 887, 558.0
[INSERT], 888, 539.0
[INSERT], 889, 608.0
[INSERT], 890, 494.0
[INSERT], 891, 522.0
[INSERT], 892, 499.0
[INSERT], 893, 524.0
[INSERT], 894, 497.0
[INSERT], 895, 503.0
[INSERT], 896, 536.0
[INSERT], 897, 574.0
[INSERT], 898, 546.0
[INSERT], 899, 523.0
[INSERT], 900, 535.0
[INSERT], 901, 502.0
[INSERT], 902, 475.0
[INSERT], 903, 522.0
[INSERT], 904, 501.0
[INSERT], 905, 514.0
[INSERT], 906, 516.0
[INSERT], 907, 503.0
[INSERT], 908, 494.0
[INSERT], 909, 499.0
[INSERT], 910, 521.0
[INSERT], 911, 473.0
[INSERT], 912, 496.0
[INSERT], 913, 518.0
[INSERT], 914, 501.0
[INSERT], 915, 451.0
[INSERT], 916, 478.0
[INSERT], 917, 498.0
[INSERT], 918, 501.0
[INSERT], 919, 513.0
[INSERT], 920, 521.0
[INSERT], 921, 539.0
[INSERT], 922, 497.0
[INSERT], 923, 501.0
[INSERT], 924, 426.0
[INSERT], 925, 481.0
[INSERT], 926, 500.0
[INSERT], 927, 485.0
[INSERT], 928, 510.0
[INSERT], 929, 520.0
[INSERT], 930, 437.0
[INSERT], 931, 464.0
[INSERT], 932, 516.0
[INSERT], 933, 489.0
[INSERT], 934, 433.0
[INSERT], 935, 497.0
[INSERT], 936, 451.0
[INSERT], 937, 458.0
[INSERT], 938, 557.0
[INSERT], 939, 499.0
[INSERT], 940, 444.0
[INSERT], 941, 466.0
[INSERT], 942, 463.0
[INSERT], 943, 484.0
[INSERT], 944, 496.0
[INSERT], 945, 520.0
[INSERT], 946, 530.0
[INSERT], 947, 503.0
[INSERT], 948, 490.0
[INSERT], 949, 491.0
[INSERT], 950, 498.0
[INSERT], 951, 491.0
[INSERT], 952, 498.0
[INSERT], 953, 491.0
[INSERT], 954, 495.0
[INSERT], 955, 467.0
[INSERT], 956, 479.0
[INSERT], 957, 511.0
[INSERT], 958, 531.0
[INSERT], 959, 496.0
[INSERT], 960, 518.0
[INSERT], 961, 509.0
[INSERT], 962, 486.0
[INSERT], 963, 536.0
[INSERT], 964, 531.0
[INSERT], 965, 523.0
[INSERT], 966, 531.0
[INSERT], 967, 500.0
[INSERT], 968, 634.0
[INSERT], 969, 534.0
[INSERT], 970, 570.0
[INSERT], 971, 563.0
[INSERT], 972, 574.0
[INSERT], 973, 563.0
[INSERT], 974, 583.0
[INSERT], 975, 560.0
[INSERT], 976, 566.0
[INSERT], 977, 545.0
[INSERT], 978, 592.0
[INSERT], 979, 583.0
[INSERT], 980, 552.0
[INSERT], 981, 592.0
[INSERT], 982, 591.0
[INSERT], 983, 569.0
[INSERT], 984, 533.0
[INSERT], 985, 591.0
[INSERT], 986, 602.0
[INSERT], 987, 642.0
[INSERT], 988, 551.0
[INSERT], 989, 638.0
[INSERT], 990, 590.0
[INSERT], 991, 560.0
[INSERT], 992, 541.0
[INSERT], 993, 635.0
[INSERT], 994, 593.0
[INSERT], 995, 624.0
[INSERT], 996, 578.0
[INSERT], 997, 610.0
[INSERT], 998, 606.0
[INSERT], 999, 571.0
[INSERT], 1000, 655.0
[INSERT], 1001, 615.0
[INSERT], 1002, 637.0
[INSERT], 1003, 665.0
[INSERT], 1004, 598.0
[INSERT], 1005, 627.0
[INSERT], 1006, 667.0
[INSERT], 1007, 650.0
[INSERT], 1008, 647.0
[INSERT], 1009, 614.0
[INSERT], 1010, 630.0
[INSERT], 1011, 639.0
[INSERT], 1012, 684.0
[INSERT], 1013, 637.0
[INSERT], 1014, 688.0
[INSERT], 1015, 628.0
[INSERT], 1016, 675.0
[INSERT], 1017, 652.0
[INSERT], 1018, 705.0
[INSERT], 1019, 718.0
[INSERT], 1020, 691.0
[INSERT], 1021, 753.0
[INSERT], 1022, 690.0
[INSERT], 1023, 748.0
[INSERT], 1024, 760.0
[INSERT], 1025, 762.0
[INSERT], 1026, 784.0
[INSERT], 1027, 794.0
[INSERT], 1028, 831.0
[INSERT], 1029, 745.0
[INSERT], 1030, 742.0
[INSERT], 1031, 834.0
[INSERT], 1032, 794.0
[INSERT], 1033, 965.0
[INSERT], 1034, 819.0
[INSERT], 1035, 783.0
[INSERT], 1036, 832.0
[INSERT], 1037, 814.0
[INSERT], 1038, 862.0
[INSERT], 1039, 947.0
[INSERT], 1040, 873.0
[INSERT], 1041, 931.0
[INSERT], 1042, 903.0
[INSERT], 1043, 999.0
[INSERT], 1044, 973.0
[INSERT], 1045, 954.0
[INSERT], 1046, 955.0
[INSERT], 1047, 953.0
[INSERT], 1048, 1012.0
[INSERT], 1049, 944.0
[INSERT], 1050, 1030.0
[INSERT], 1051, 1073.0
[INSERT], 1052, 1097.0
[INSERT], 1053, 1066.0
[INSERT], 1054, 1078.0
[INSERT], 1055, 1044.0
[INSERT], 1056, 1090.0
[INSERT], 1057, 1154.0
[INSERT], 1058, 1203.0
[INSERT], 1059, 1194.0
[INSERT], 1060, 1258.0
[INSERT], 1061, 1319.0
[INSERT], 1062, 1216.0
[INSERT], 1063, 1187.0
[INSERT], 1064, 1189.0
[INSERT], 1065, 1333.0
[INSERT], 1066, 1255.0
[INSERT], 1067, 1293.0
[INSERT], 1068, 1377.0
[INSERT], 1069, 1475.0
[INSERT], 1070, 1325.0
[INSERT], 1071, 1406.0
[INSERT], 1072, 1483.0
[INSERT], 1073, 1459.0
[INSERT], 1074, 1460.0
[INSERT], 1075, 1504.0
[INSERT], 1076, 1555.0
[INSERT], 1077, 1511.0
[INSERT], 1078, 1618.0
[INSERT], 1079, 1663.0
[INSERT], 1080, 1585.0
[INSERT], 1081, 1708.0
[INSERT], 1082, 1697.0
[INSERT], 1083, 1708.0
[INSERT], 1084, 1777.0
[INSERT], 1085, 1793.0
[INSERT], 1086, 1781.0
[INSERT], 1087, 1815.0
[INSERT], 1088, 1831.0
[INSERT], 1089, 1854.0
[INSERT], 1090, 1978.0
[INSERT], 1091, 2066.0
[INSERT], 1092, 1895.0
[INSERT], 1093, 1972.0
[INSERT], 1094, 1960.0
[INSERT], 1095, 2054.0
[INSERT], 1096, 2137.0
[INSERT], 1097, 2043.0
[INSERT], 1098, 2045.0
[INSERT], 1099, 2056.0
[INSERT], 1100, 2103.0
[INSERT], 1101, 1996.0
[INSERT], 1102, 2103.0
[INSERT], 1103, 2102.0
[INSERT], 1104, 2189.0
[INSERT], 1105, 2196.0
[INSERT], 1106, 2239.0
[INSERT], 1107, 2298.0
[INSERT], 1108, 2288.0
[INSERT], 1109, 2308.0
[INSERT], 1110, 2394.0
[INSERT], 1111, 2387.0
[INSERT], 1112, 2310.0
[INSERT], 1113, 2364.0
[INSERT], 1114, 2400.0
[INSERT], 1115, 2367.0
[INSERT], 1116, 2533.0
[INSERT], 1117, 2419.0
[INSERT], 1118, 2393.0
[INSERT], 1119, 2318.0
[INSERT], 1120, 2447.0
[INSERT], 1121, 2448.0
[INSERT], 1122, 2496.0
[INSERT], 1123, 2351.0
[INSERT], 1124, 2293.0
[INSERT], 1125, 2368.0
[INSERT], 1126, 2449.0
[INSERT], 1127, 2339.0
[INSERT], 1128, 2365.0
[INSERT], 1129, 2549.0
[INSERT], 1130, 2498.0
[INSERT], 1131, 2296.0
[INSERT], 1132, 2297.0
[INSERT], 1133, 2327.0
[INSERT], 1134, 2225.0
[INSERT], 1135, 2275.0
[INSERT], 1136, 2349.0
[INSERT], 1137, 2338.0
[INSERT], 1138, 2316.0
[INSERT], 1139, 2227.0
[INSERT], 1140, 2237.0
[INSERT], 1141, 2131.0
[INSERT], 1142, 2157.0
[INSERT], 1143, 2192.0
[INSERT], 1144, 2139.0
[INSERT], 1145, 2144.0
[INSERT], 1146, 2060.0
[INSERT], 1147, 2015.0
[INSERT], 1148, 1924.0
[INSERT], 1149, 1973.0
[INSERT], 1150, 1928.0
[INSERT], 1151, 1973.0
[INSERT], 1152, 1958.0
[INSERT], 1153, 1864.0
[INSERT], 1154, 1895.0
[INSERT], 1155, 1812.0
[INSERT], 1156, 1870.0
[INSERT], 1157, 1701.0
[INSERT], 1158, 1748.0
[INSERT], 1159, 1691.0
[INSERT], 1160, 1609.0
[INSERT], 1161, 1593.0
[INSERT], 1162, 1590.0
[INSERT], 1163, 1589.0
[INSERT], 1164, 1592.0
[INSERT], 1165, 1458.0
[INSERT], 1166, 1520.0
[INSERT], 1167, 1423.0
[INSERT], 1168, 1454.0
[INSERT], 1169, 1419.0
[INSERT], 1170, 1412.0
[INSERT], 1171, 1283.0
[INSERT], 1172, 1242.0
[INSERT], 1173, 1185.0
[INSERT], 1174, 1193.0
[INSERT], 1175, 1265.0
[INSERT], 1176, 1152.0
[INSERT], 1177, 1244.0
[INSERT], 1178, 1127.0
[INSERT], 1179, 1133.0
[INSERT], 1180, 1074.0
[INSERT], 1181, 1043.0
[INSERT], 1182, 962.0
[INSERT], 1183, 1042.0
[INSERT], 1184, 933.0
[INSERT], 1185, 935.0
[INSERT], 1186, 872.0
[INSERT], 1187, 862.0
[INSERT], 1188, 927.0
[INSERT], 1189, 806.0
[INSERT], 1190, 808.0
[INSERT], 1191, 742.0
[INSERT], 1192, 757.0
[INSERT], 1193, 760.0
[INSERT], 1194, 706.0
[INSERT], 1195, 689.0
[INSERT], 1196, 716.0
[INSERT], 1197, 644.0
[INSERT], 1198, 609.0
[INSERT], 1199, 634.0
[INSERT], 1200, 561.0
[INSERT], 1201, 550.0
[INSERT], 1202, 606.0
[INSERT], 1203, 563.0
[INSERT], 1204, 520.0
[INSERT], 1205, 533.0
[INSERT], 1206, 480.0
[INSERT], 1207, 492.0
[INSERT], 1208, 431.0
[INSERT], 1209, 422.0
[INSERT], 1210, 416.0
[INSERT], 1211, 418.0
[INSERT], 1212, 387.0
[INSERT], 1213, 422.0
[INSERT], 1214, 414.0
[INSERT], 1215, 363.0
[INSERT], 1216, 386.0
[INSERT], 1217, 380.0
[INSERT], 1218, 374.0
[INSERT], 1219, 364.0
[INSERT], 1220, 324.0
[INSERT], 1221, 322.0
[INSERT], 1222, 316.0
[INSERT], 1223, 322.0
[INSERT], 1224, 307.0
[INSERT], 1225, 314.0
[INSERT], 1226, 292.0
[INSERT], 1227, 277.0
[INSERT], 1228, 290.0
[INSERT], 1229, 272.0
[INSERT], 1230, 275.0
[INSERT], 1231, 270.0
[INSERT], 1232, 252.0
[INSERT], 1233, 215.0
[INSERT], 1234, 240.0
[INSERT], 1235, 237.0
[INSERT], 1236, 205.0
[INSERT], 1237, 244.0
[INSERT], 1238, 218.0
[INSERT], 1239, 211.0
[INSERT], 1240, 211.0
[INSERT], 1241, 228.0
[INSERT], 1242, 225.0
[INSERT], 1243, 225.0
[INSERT], 1244, 214.0
[INSERT], 1245, 223.0
[INSERT], 1246, 200.0
[INSERT], 1247, 204.0
[INSERT], 1248, 196.0
[INSERT], 1249, 182.0
[INSERT], 1250, 199.0
[INSERT], 1251, 194.0
[INSERT], 1252, 192.0
[INSERT], 1253, 201.0
[INSERT], 1254, 180.0
[INSERT], 1255, 171.0
[INSERT], 1256, 184.0
[INSERT], 1257, 174.0
[INSERT], 1258, 182.0
[INSERT], 1259, 173.0
[INSERT], 1260, 174.0
[INSERT], 1261, 155.0
[INSERT], 1262, 137.0
[INSERT], 1263, 159.0
[INSERT], 1264, 162.0
[INSERT], 1265, 150.0
[INSERT], 1266, 162.0
[INSERT], 1267, 161.0
[INSERT], 1268, 164.0
[INSERT], 1269, 171.0
[INSERT], 1270, 149.0
[INSERT], 1271, 180.0
[INSERT], 1272, 167.0
[INSERT], 1273, 169.0
[INSERT], 1274, 159.0
[INSERT], 1275, 132.0
[INSERT], 1276, 164.0
[INSERT], 1277, 148.0
[INSERT], 1278, 171.0
[INSERT], 1279, 141.0
[INSERT], 1280, 144.0
[INSERT], 1281, 172.0
[INSERT], 1282, 153.0
[INSERT], 1283, 176.0
[INSERT], 1284, 159.0
[INSERT], 1285, 168.0
[INSERT], 1286, 168.0
[INSERT], 1287, 171.0
[INSERT], 1288, 191.0
[INSERT], 1289, 155.0
[INSERT], 1290, 156.0
[INSERT], 1291, 153.0
[INSERT], 1292, 165.0
[INSERT], 1293, 173.0
[INSERT], 1294, 148.0
[INSERT], 1295, 156.0
[INSERT], 1296, 168.0
[INSERT], 1297, 146.0
[INSERT], 1298, 152.0
[INSERT], 1299, 151.0
[INSERT], 1300, 176.0
[INSERT], 1301, 151.0
[INSERT], 1302, 169.0
[INSERT], 1303, 162.0
[INSERT], 1304, 139.0
[INSERT], 1305, 145.0
[INSERT], 1306, 163.0
[INSERT], 1307, 170.0
[INSERT], 1308, 166.0
[INSERT], 1309, 148.0
[INSERT], 1310, 156.0
[INSERT], 1311, 150.0
[INSERT], 1312, 187.0
[INSERT], 1313, 175.0
[INSERT], 1314, 184.0
[INSERT], 1315, 170.0
[INSERT], 1316, 152.0
[INSERT], 1317, 157.0
[INSERT], 1318, 160.0
[INSERT], 1319, 151.0
[INSERT], 1320, 168.0
[INSERT], 1321, 176.0
[INSERT], 1322, 192.0
[INSERT], 1323, 181.0
[INSERT], 1324, 185.0
[INSERT], 1325, 167.0
[INSERT], 1326, 184.0
[INSERT], 1327, 193.0
[INSERT], 1328, 157.0
[INSERT], 1329, 187.0
[INSERT], 1330, 191.0
[INSERT], 1331, 183.0
[INSERT], 1332, 174.0
[INSERT], 1333, 176.0
[INSERT], 1334, 191.0
[INSERT], 1335, 175.0
[INSERT], 1336, 185.0
[INSERT], 1337, 186.0
[INSERT], 1338, 191.0
[INSERT], 1339, 213.0
[INSERT], 1340, 193.0
[INSERT], 1341, 161.0
[INSERT], 1342, 197.0
[INSERT], 1343, 199.0
[INSERT], 1344, 181.0
[INSERT], 1345, 194.0
[INSERT], 1346, 196.0
[INSERT], 1347, 181.0
[INSERT], 1348, 211.0
[INSERT], 1349, 199.0
[INSERT], 1350, 209.0
[INSERT], 1351, 205.0
[INSERT], 1352, 174.0
[INSERT], 1353, 188.0
[INSERT], 1354, 172.0
[INSERT], 1355, 202.0
[INSERT], 1356, 202.0
[INSERT], 1357, 205.0
[INSERT], 1358, 210.0
[INSERT], 1359, 217.0
[INSERT], 1360, 207.0
[INSERT], 1361, 203.0
[INSERT], 1362, 201.0
[INSERT], 1363, 217.0
[INSERT], 1364, 216.0
[INSERT], 1365, 232.0
[INSERT], 1366, 215.0
[INSERT], 1367, 186.0
[INSERT], 1368, 208.0
[INSERT], 1369, 202.0
[INSERT], 1370, 205.0
[INSERT], 1371, 208.0
[INSERT], 1372, 241.0
[INSERT], 1373, 218.0
[INSERT], 1374, 195.0
[INSERT], 1375, 222.0
[INSERT], 1376, 201.0
[INSERT], 1377, 244.0
[INSERT], 1378, 224.0
[INSERT], 1379, 225.0
[INSERT], 1380, 225.0
[INSERT], 1381, 235.0
[INSERT], 1382, 212.0
[INSERT], 1383, 221.0
[INSERT], 1384, 234.0
[INSERT], 1385, 252.0
[INSERT], 1386, 205.0
[INSERT], 1387, 215.0
[INSERT], 1388, 229.0
[INSERT], 1389, 211.0
[INSERT], 1390, 212.0
[INSERT], 1391, 209.0
[INSERT], 1392, 241.0
[INSERT], 1393, 252.0
[INSERT], 1394, 231.0
[INSERT], 1395, 238.0
[INSERT], 1396, 251.0
[INSERT], 1397, 233.0
[INSERT], 1398, 257.0
[INSERT], 1399, 238.0
[INSERT], 1400, 264.0
[INSERT], 1401, 242.0
[INSERT], 1402, 227.0
[INSERT], 1403, 252.0
[INSERT], 1404, 227.0
[INSERT], 1405, 249.0
[INSERT], 1406, 242.0
[INSERT], 1407, 257.0
[INSERT], 1408, 210.0
[INSERT], 1409, 225.0
[INSERT], 1410, 230.0
[INSERT], 1411, 262.0
[INSERT], 1412, 223.0
[INSERT], 1413, 256.0
[INSERT], 1414, 254.0
[INSERT], 1415, 258.0
[INSERT], 1416, 251.0
[INSERT], 1417, 227.0
[INSERT], 1418, 249.0
[INSERT], 1419, 241.0
[INSERT], 1420, 275.0
[INSERT], 1421, 269.0
[INSERT], 1422, 265.0
[INSERT], 1423, 261.0
[INSERT], 1424, 279.0
[INSERT], 1425, 291.0
[INSERT], 1426, 272.0
[INSERT], 1427, 232.0
[INSERT], 1428, 281.0
[INSERT], 1429, 290.0
[INSERT], 1430, 262.0
[INSERT], 1431, 249.0
[INSERT], 1432, 302.0
[INSERT], 1433, 284.0
[INSERT], 1434, 282.0
[INSERT], 1435, 263.0
[INSERT], 1436, 265.0
[INSERT], 1437, 280.0
[INSERT], 1438, 309.0
[INSERT], 1439, 277.0
[INSERT], 1440, 324.0
[INSERT], 1441, 301.0
[INSERT], 1442, 300.0
[INSERT], 1443, 307.0
[INSERT], 1444, 336.0
[INSERT], 1445, 318.0
[INSERT], 1446, 317.0
[INSERT], 1447, 322.0
[INSERT], 1448, 311.0
[INSERT], 1449, 316.0
[INSERT], 1450, 279.0
[INSERT], 1451, 305.0
[INSERT], 1452, 292.0
[INSERT], 1453, 330.0
[INSERT], 1454, 310.0
[INSERT], 1455, 307.0
[INSERT], 1456, 301.0
[INSERT], 1457, 290.0
[INSERT], 1458, 348.0
[INSERT], 1459, 336.0
[INSERT], 1460, 335.0
[INSERT], 1461, 317.0
[INSERT], 1462, 377.0
[INSERT], 1463, 329.0
[INSERT], 1464, 393.0
[INSERT], 1465, 338.0
[INSERT], 1466, 340.0
[INSERT], 1467, 362.0
[INSERT], 1468, 358.0
[INSERT], 1469, 337.0
[INSERT], 1470, 376.0
[INSERT], 1471, 397.0
[INSERT], 1472, 344.0
[INSERT], 1473, 355.0
[INSERT], 1474, 356.0
[INSERT], 1475, 416.0
[INSERT], 1476, 386.0
[INSERT], 1477, 395.0
[INSERT], 1478, 409.0
[INSERT], 1479, 397.0
[INSERT], 1480, 380.0
[INSERT], 1481, 399.0
[INSERT], 1482, 403.0
[INSERT], 1483, 377.0
[INSERT], 1484, 432.0
[INSERT], 1485, 423.0
[INSERT], 1486, 404.0
[INSERT], 1487, 412.0
[INSERT], 1488, 465.0
[INSERT], 1489, 430.0
[INSERT], 1490, 437.0
[INSERT], 1491, 432.0
[INSERT], 1492, 465.0
[INSERT], 1493, 483.0
[INSERT], 1494, 504.0
[INSERT], 1495, 439.0
[INSERT], 1496, 441.0
[INSERT], 1497, 454.0
[INSERT], 1498, 505.0
[INSERT], 1499, 472.0
[INSERT], 1500, 469.0
[INSERT], 1501, 467.0
[INSERT], 1502, 481.0
[INSERT], 1503, 484.0
[INSERT], 1504, 517.0
[INSERT], 1505, 547.0
[INSERT], 1506, 527.0
[INSERT], 1507, 544.0
[INSERT], 1508, 521.0
[INSERT], 1509, 546.0
[INSERT], 1510, 567.0
[INSERT], 1511, 480.0
[INSERT], 1512, 527.0
[INSERT], 1513, 532.0
[INSERT], 1514, 620.0
[INSERT], 1515, 563.0
[INSERT], 1516, 517.0
[INSERT], 1517, 565.0
[INSERT], 1518, 546.0
[INSERT], 1519, 562.0
[INSERT], 1520, 543.0
[INSERT], 1521, 639.0
[INSERT], 1522, 549.0
[INSERT], 1523, 592.0
[INSERT], 1524, 586.0
[INSERT], 1525, 606.0
[INSERT], 1526, 605.0
[INSERT], 1527, 610.0
[INSERT], 1528, 627.0
[INSERT], 1529, 674.0
[INSERT], 1530, 633.0
[INSERT], 1531, 687.0
[INSERT], 1532, 656.0
[INSERT], 1533, 689.0
[INSERT], 1534, 646.0
[INSERT], 1535, 611.0
[INSERT], 1536, 632.0
[INSERT], 1537, 682.0
[INSERT], 1538, 755.0
[INSERT], 1539, 690.0
[INSERT], 1540, 699.0
[INSERT], 1541, 725.0
[INSERT], 1542, 757.0
[INSERT], 1543, 706.0
[INSERT], 1544, 750.0
[INSERT], 1545, 752.0
[INSERT], 1546, 748.0
[INSERT], 1547, 698.0
[INSERT], 1548, 741.0
[INSERT], 1549, 789.0
[INSERT], 1550, 751.0
[INSERT], 1551, 744.0
[INSERT], 1552, 763.0
[INSERT], 1553, 806.0
[INSERT], 1554, 743.0
[INSERT], 1555, 806.0
[INSERT], 1556, 804.0
[INSERT], 1557, 737.0
[INSERT], 1558, 793.0
[INSERT], 1559, 828.0
[INSERT], 1560, 829.0
[INSERT], 1561, 834.0
[INSERT], 1562, 811.0
[INSERT], 1563, 798.0
[INSERT], 1564, 881.0
[INSERT], 1565, 906.0
[INSERT], 1566, 899.0
[INSERT], 1567, 855.0
[INSERT], 1568, 866.0
[INSERT], 1569, 887.0
[INSERT], 1570, 837.0
[INSERT], 1571, 838.0
[INSERT], 1572, 808.0
[INSERT], 1573, 877.0
[INSERT], 1574, 837.0
[INSERT], 1575, 881.0
[INSERT], 1576, 934.0
[INSERT], 1577, 962.0
[INSERT], 1578, 899.0
[INSERT], 1579, 823.0
[INSERT], 1580, 903.0
[INSERT], 1581, 869.0
[INSERT], 1582, 884.0
[INSERT], 1583, 934.0
[INSERT], 1584, 916.0
[INSERT], 1585, 1012.0
[INSERT], 1586, 981.0
[INSERT], 1587, 859.0
[INSERT], 1588, 912.0
[INSERT], 1589, 931.0
[INSERT], 1590, 988.0
[INSERT], 1591, 1003.0
[INSERT], 1592, 950.0
[INSERT], 1593, 1006.0
[INSERT], 1594, 906.0
[INSERT], 1595, 932.0
[INSERT], 1596, 997.0
[INSERT], 1597, 1030.0
[INSERT], 1598, 892.0
[INSERT], 1599, 900.0
[INSERT], 1600, 973.0
[INSERT], 1601, 924.0
[INSERT], 1602, 1025.0
[INSERT], 1603, 1014.0
[INSERT], 1604, 1019.0
[INSERT], 1605, 959.0
[INSERT], 1606, 931.0
[INSERT], 1607, 904.0
[INSERT], 1608, 988.0
[INSERT], 1609, 1038.0
[INSERT], 1610, 1032.0
[INSERT], 1611, 875.0
[INSERT], 1612, 1047.0
[INSERT], 1613, 1040.0
[INSERT], 1614, 962.0
[INSERT], 1615, 922.0
[INSERT], 1616, 999.0
[INSERT], 1617, 979.0
[INSERT], 1618, 959.0
[INSERT], 1619, 939.0
[INSERT], 1620, 1005.0
[INSERT], 1621, 934.0
[INSERT], 1622, 1025.0
[INSERT], 1623, 948.0
[INSERT], 1624, 969.0
[INSERT], 1625, 902.0
[INSERT], 1626, 985.0
[INSERT], 1627, 953.0
[INSERT], 1628, 1010.0
[INSERT], 1629, 939.0
[INSERT], 1630, 997.0
[INSERT], 1631, 1004.0
[INSERT], 1632, 922.0
[INSERT], 1633, 986.0
[INSERT], 1634, 958.0
[INSERT], 1635, 985.0
[INSERT], 1636, 917.0
[INSERT], 1637, 943.0
[INSERT], 1638, 977.0
[INSERT], 1639, 1026.0
[INSERT], 1640, 1026.0
[INSERT], 1641, 918.0
[INSERT], 1642, 872.0
[INSERT], 1643, 890.0
[INSERT], 1644, 957.0
[INSERT], 1645, 1041.0
[INSERT], 1646, 911.0
[INSERT], 1647, 917.0
[INSERT], 1648, 915.0
[INSERT], 1649, 939.0
[INSERT], 1650, 889.0
[INSERT], 1651, 970.0
[INSERT], 1652, 939.0
[INSERT], 1653, 896.0
[INSERT], 1654, 984.0
[INSERT], 1655, 987.0
[INSERT], 1656, 868.0
[INSERT], 1657, 910.0
[INSERT], 1658, 892.0
[INSERT], 1659, 844.0
[INSERT], 1660, 861.0
[INSERT], 1661, 884.0
[INSERT], 1662, 938.0
[INSERT], 1663, 844.0
[INSERT], 1664, 895.0
[INSERT], 1665, 839.0
[INSERT], 1666, 883.0
[INSERT], 1667, 814.0
[INSERT], 1668, 747.0
[INSERT], 1669, 795.0
[INSERT], 1670, 863.0
[INSERT], 1671, 780.0
[INSERT], 1672, 784.0
[INSERT], 1673, 808.0
[INSERT], 1674, 794.0
[INSERT], 1675, 760.0
[INSERT], 1676, 773.0
[INSERT], 1677, 775.0
[INSERT], 1678, 809.0
[INSERT], 1679, 826.0
[INSERT], 1680, 843.0
[INSERT], 1681, 770.0
[INSERT], 1682, 776.0
[INSERT], 1683, 729.0
[INSERT], 1684, 679.0
[INSERT], 1685, 735.0
[INSERT], 1686, 738.0
[INSERT], 1687, 714.0
[INSERT], 1688, 734.0
[INSERT], 1689, 707.0
[INSERT], 1690, 759.0
[INSERT], 1691, 666.0
[INSERT], 1692, 691.0
[INSERT], 1693, 618.0
[INSERT], 1694, 686.0
[INSERT], 1695, 653.0
[INSERT], 1696, 622.0
[INSERT], 1697, 701.0
[INSERT], 1698, 718.0
[INSERT], 1699, 653.0
[INSERT], 1700, 699.0
[INSERT], 1701, 647.0
[INSERT], 1702, 676.0
[INSERT], 1703, 702.0
[INSERT], 1704, 635.0
[INSERT], 1705, 703.0
[INSERT], 1706, 633.0
[INSERT], 1707, 572.0
[INSERT], 1708, 589.0
[INSERT], 1709, 607.0
[INSERT], 1710, 654.0
[INSERT], 1711, 667.0
[INSERT], 1712, 613.0
[INSERT], 1713, 596.0
[INSERT], 1714, 618.0
[INSERT], 1715, 583.0
[INSERT], 1716, 648.0
[INSERT], 1717, 619.0
[INSERT], 1718, 552.0
[INSERT], 1719, 602.0
[INSERT], 1720, 484.0
[INSERT], 1721, 477.0
[INSERT], 1722, 517.0
[INSERT], 1723, 540.0
[INSERT], 1724, 537.0
[INSERT], 1725, 576.0
[INSERT], 1726, 547.0
[INSERT], 1727, 454.0
[INSERT], 1728, 565.0
[INSERT], 1729, 590.0
[INSERT], 1730, 544.0
[INSERT], 1731, 516.0
[INSERT], 1732, 497.0
[INSERT], 1733, 516.0
[INSERT], 1734, 495.0
[INSERT], 1735, 524.0
[INSERT], 1736, 467.0
[INSERT], 1737, 450.0
[INSERT], 1738, 452.0
[INSERT], 1739, 499.0
[INSERT], 1740, 421.0
[INSERT], 1741, 454.0
[INSERT], 1742, 407.0
[INSERT], 1743, 419.0
[INSERT], 1744, 452.0
[INSERT], 1745, 428.0
[INSERT], 1746, 388.0
[INSERT], 1747, 425.0
[INSERT], 1748, 410.0
[INSERT], 1749, 443.0
[INSERT], 1750, 423.0
[INSERT], 1751, 448.0
[INSERT], 1752, 468.0
[INSERT], 1753, 356.0
[INSERT], 1754, 309.0
[INSERT], 1755, 319.0
[INSERT], 1756, 348.0
[INSERT], 1757, 386.0
[INSERT], 1758, 414.0
[INSERT], 1759, 361.0
[INSERT], 1760, 378.0
[INSERT], 1761, 348.0
[INSERT], 1762, 340.0
[INSERT], 1763, 355.0
[INSERT], 1764, 314.0
[INSERT], 1765, 415.0
[INSERT], 1766, 296.0
[INSERT], 1767, 363.0
[INSERT], 1768, 341.0
[INSERT], 1769, 295.0
[INSERT], 1770, 374.0
[INSERT], 1771, 343.0
[INSERT], 1772, 332.0
[INSERT], 1773, 344.0
[INSERT], 1774, 329.0
[INSERT], 1775, 343.0
[INSERT], 1776, 285.0
[INSERT], 1777, 275.0
[INSERT], 1778, 285.0
[INSERT], 1779, 314.0
[INSERT], 1780, 282.0
[INSERT], 1781, 299.0
[INSERT], 1782, 266.0
[INSERT], 1783, 282.0
[INSERT], 1784, 272.0
[INSERT], 1785, 286.0
[INSERT], 1786, 302.0
[INSERT], 1787, 293.0
[INSERT], 1788, 278.0
[INSERT], 1789, 273.0
[INSERT], 1790, 265.0
[INSERT], 1791, 256.0
[INSERT], 1792, 249.0
[INSERT], 1793, 287.0
[INSERT], 1794, 291.0
[INSERT], 1795, 221.0
[INSERT], 1796, 209.0
[INSERT], 1797, 249.0
[INSERT], 1798, 199.0
[INSERT], 1799, 258.0
[INSERT], 1800, 232.0
[INSERT], 1801, 221.0
[INSERT], 1802, 218.0
[INSERT], 1803, 272.0
[INSERT], 1804, 244.0
[INSERT], 1805, 220.0
[INSERT], 1806, 249.0
[INSERT], 1807, 238.0
[INSERT], 1808, 232.0
[INSERT], 1809, 205.0
[INSERT], 1810, 219.0
[INSERT], 1811, 205.0
[INSERT], 1812, 210.0
[INSERT], 1813, 251.0
[INSERT], 1814, 260.0
[INSERT], 1815, 197.0
[INSERT], 1816, 198.0
[INSERT], 1817, 218.0
[INSERT], 1818, 200.0
[INSERT], 1819, 214.0
[INSERT], 1820, 194.0
[INSERT], 1821, 217.0
[INSERT], 1822, 230.0
[INSERT], 1823, 184.0
[INSERT], 1824, 171.0
[INSERT], 1825, 190.0
[INSERT], 1826, 196.0
[INSERT], 1827, 170.0
[INSERT], 1828, 206.0
[INSERT], 1829, 196.0
[INSERT], 1830, 225.0
[INSERT], 1831, 210.0
[INSERT], 1832, 178.0
[INSERT], 1833, 189.0
[INSERT], 1834, 186.0
[INSERT], 1835, 242.0
[INSERT], 1836, 193.0
[INSERT], 1837, 181.0
[INSERT], 1838, 213.0
[INSERT], 1839, 169.0
[INSERT], 1840, 230.0
[INSERT], 1841, 188.0
[INSERT], 1842, 170.0
[INSERT], 1843, 206.0
[INSERT], 1844, 191.0
[INSERT], 1845, 161.0
[INSERT], 1846, 197.0
[INSERT], 1847, 184.0
[INSERT], 1848, 173.0
[INSERT], 1849, 132.0
[INSERT], 1850, 171.0
[INSERT], 1851, 155.0
[INSERT], 1852, 176.0
[INSERT], 1853, 163.0
[INSERT], 1854, 203.0
[INSERT], 1855, 157.0
[INSERT], 1856, 166.0
[INSERT], 1857, 153.0
[INSERT], 1858, 155.0
[INSERT], 1859, 141.0
[INSERT], 1860, 204.0
[INSERT], 1861, 181.0
[INSERT], 1862, 171.0
[INSERT], 1863, 153.0
[INSERT], 1864, 196.0
[INSERT], 1865, 190.0
[INSERT], 1866, 169.0
[INSERT], 1867, 137.0
[INSERT], 1868, 162.0
[INSERT], 1869, 142.0
[INSERT], 1870, 162.0
[INSERT], 1871, 171.0
[INSERT], 1872, 164.0
[INSERT], 1873, 143.0
[INSERT], 1874, 138.0
[INSERT], 1875, 164.0
[INSERT], 1876, 161.0
[INSERT], 1877, 170.0
[INSERT], 1878, 126.0
[INSERT], 1879, 147.0
[INSERT], 1880, 150.0
[INSERT], 1881, 137.0
[INSERT], 1882, 160.0
[INSERT], 1883, 141.0
[INSERT], 1884, 151.0
[INSERT], 1885, 174.0
[INSERT], 1886, 140.0
[INSERT], 1887, 164.0
[INSERT], 1888, 169.0
[INSERT], 1889, 159.0
[INSERT], 1890, 162.0
[INSERT], 1891, 140.0
[INSERT], 1892, 151.0
[INSERT], 1893, 153.0
[INSERT], 1894, 139.0
[INSERT], 1895, 163.0
[INSERT], 1896, 197.0
[INSERT], 1897, 155.0
[INSERT], 1898, 167.0
[INSERT], 1899, 179.0
[INSERT], 1900, 164.0
[INSERT], 1901, 172.0
[INSERT], 1902, 176.0
[INSERT], 1903, 140.0
[INSERT], 1904, 189.0
[INSERT], 1905, 143.0
[INSERT], 1906, 191.0
[INSERT], 1907, 179.0
[INSERT], 1908, 152.0
[INSERT], 1909, 172.0
[INSERT], 1910, 161.0
[INSERT], 1911, 149.0
[INSERT], 1912, 167.0
[INSERT], 1913, 144.0
[INSERT], 1914, 158.0
[INSERT], 1915, 173.0
[INSERT], 1916, 170.0
[INSERT], 1917, 159.0
[INSERT], 1918, 178.0
[INSERT], 1919, 158.0
[INSERT], 1920, 165.0
[INSERT], 1921, 143.0
[INSERT], 1922, 157.0
[INSERT], 1923, 157.0
[INSERT], 1924, 166.0
[INSERT], 1925, 183.0
[INSERT], 1926, 168.0
[INSERT], 1927, 152.0
[INSERT], 1928, 175.0
[INSERT], 1929, 157.0
[INSERT], 1930, 167.0
[INSERT], 1931, 150.0
[INSERT], 1932, 168.0
[INSERT], 1933, 183.0
[INSERT], 1934, 162.0
[INSERT], 1935, 157.0
[INSERT], 1936, 194.0
[INSERT], 1937, 208.0
[INSERT], 1938, 175.0
[INSERT], 1939, 164.0
[INSERT], 1940, 164.0
[INSERT], 1941, 184.0
[INSERT], 1942, 145.0
[INSERT], 1943, 182.0
[INSERT], 1944, 171.0
[INSERT], 1945, 184.0
[INSERT], 1946, 175.0
[INSERT], 1947, 174.0
[INSERT], 1948, 160.0
[INSERT], 1949, 150.0
[INSERT], 1950, 181.0
[INSERT], 1951, 152.0
[INSERT], 1952, 180.0
[INSERT], 1953, 177.0
[INSERT], 1954, 179.0
[INSERT], 1955, 208.0
[INSERT], 1956, 151.0
[INSERT], 1957, 166.0
[INSERT], 1958, 181.0
[INSERT], 1959, 195.0
[INSERT], 1960, 175.0
[INSERT], 1961, 214.0
[INSERT], 1962, 173.0
[INSERT], 1963, 178.0
[INSERT], 1964, 174.0
[INSERT], 1965, 183.0
[INSERT], 1966, 183.0
[INSERT], 1967, 184.0
[INSERT], 1968, 163.0
[INSERT], 1969, 189.0
[INSERT], 1970, 183.0
[INSERT], 1971, 194.0
[INSERT], 1972, 174.0
[INSERT], 1973, 187.0
[INSERT], 1974, 173.0
[INSERT], 1975, 189.0
[INSERT], 1976, 170.0
[INSERT], 1977, 202.0
[INSERT], 1978, 227.0
[INSERT], 1979, 194.0
[INSERT], 1980, 211.0
[INSERT], 1981, 186.0
[INSERT], 1982, 162.0
[INSERT], 1983, 198.0
[INSERT], 1984, 200.0
[INSERT], 1985, 192.0
[INSERT], 1986, 208.0
[INSERT], 1987, 176.0
[INSERT], 1988, 176.0
[INSERT], 1989, 189.0
[INSERT], 1990, 202.0
[INSERT], 1991, 195.0
[INSERT], 1992, 212.0
[INSERT], 1993, 239.0
[INSERT], 1994, 195.0
[INSERT], 1995, 192.0
[INSERT], 1996, 217.0
[INSERT], 1997, 212.0
[INSERT], 1998, 172.0
[INSERT], 1999, 191.0
[INSERT], 2000, 179.0
[INSERT], 2001, 176.0
[INSERT], 2002, 213.0
[INSERT], 2003, 252.0
[INSERT], 2004, 227.0
[INSERT], 2005, 228.0
[INSERT], 2006, 209.0
[INSERT], 2007, 213.0
[INSERT], 2008, 190.0
[INSERT], 2009, 204.0
[INSERT], 2010, 222.0
[INSERT], 2011, 180.0
[INSERT], 2012, 210.0
[INSERT], 2013, 208.0
[INSERT], 2014, 203.0
[INSERT], 2015, 208.0
[INSERT], 2016, 209.0
[INSERT], 2017, 188.0
[INSERT], 2018, 224.0
[INSERT], 2019, 201.0
[INSERT], 2020, 233.0
[INSERT], 2021, 193.0
[INSERT], 2022, 226.0
[INSERT], 2023, 233.0
[INSERT], 2024, 233.0
[INSERT], 2025, 237.0
[INSERT], 2026, 232.0
[INSERT], 2027, 219.0
[INSERT], 2028, 199.0
[INSERT], 2029, 201.0
[INSERT], 2030, 230.0
[INSERT], 2031, 203.0
[INSERT], 2032, 177.0
[INSERT], 2033, 181.0
[INSERT], 2034, 216.0
[INSERT], 2035, 207.0
[INSERT], 2036, 190.0
[INSERT], 2037, 226.0
[INSERT], 2038, 207.0
[INSERT], 2039, 186.0
[INSERT], 2040, 221.0
[INSERT], 2041, 214.0
[INSERT], 2042, 197.0
[INSERT], 2043, 236.0
[INSERT], 2044, 211.0
[INSERT], 2045, 214.0
[INSERT], 2046, 206.0
[INSERT], 2047, 193.0
[INSERT], 2049, 410.0
[INSERT], 2051, 420.0
[INSERT], 2053, 448.0
[INSERT], 2055, 417.0
[INSERT], 2057, 401.0
[INSERT], 2059, 455.0
[INSERT], 2061, 468.0
[INSERT], 2063, 408.0
[INSERT], 2065, 425.0
[INSERT], 2067, 430.0
[INSERT], 2069, 391.0
[INSERT], 2071, 405.0
[INSERT], 2073, 433.0
[INSERT], 2075, 420.0
[INSERT], 2077, 428.0
[INSERT], 2079, 448.0
[INSERT], 2081, 453.0
[INSERT], 2083, 417.0
[INSERT], 2085, 444.0
[INSERT], 2087, 431.0
[INSERT], 2089, 392.0
[INSERT], 2091, 408.0
[INSERT], 2093, 458.0
[INSERT], 2095, 442.0
[INSERT], 2097, 398.0
[INSERT], 2099, 396.0
[INSERT], 2101, 417.0
[INSERT], 2103, 416.0
[INSERT], 2105, 434.0
[INSERT], 2107, 441.0
[INSERT], 2109, 413.0
[INSERT], 2111, 437.0
[INSERT], 2113, 409.0
[INSERT], 2115, 399.0
[INSERT], 2117, 351.0
[INSERT], 2119, 401.0
[INSERT], 2121, 409.0
[INSERT], 2123, 367.0
[INSERT], 2125, 394.0
[INSERT], 2127, 398.0
[INSERT], 2129, 421.0
[INSERT], 2131, 437.0
[INSERT], 2133, 374.0
[INSERT], 2135, 356.0
[INSERT], 2137, 350.0
[INSERT], 2139, 348.0
[INSERT], 2141, 395.0
[INSERT], 2143, 343.0
[INSERT], 2145, 389.0
[INSERT], 2147, 370.0
[INSERT], 2149, 419.0
[INSERT], 2151, 331.0
[INSERT], 2153, 407.0
[INSERT], 2155, 362.0
[INSERT], 2157, 361.0
[INSERT], 2159, 359.0
[INSERT], 2161, 336.0
[INSERT], 2163, 348.0
[INSERT], 2165, 353.0
[INSERT], 2167, 352.0
[INSERT], 2169, 347.0
[INSERT], 2171, 362.0
[INSERT], 2173, 350.0
[INSERT], 2175, 351.0
[INSERT], 2177, 368.0
[INSERT], 2179, 381.0
[INSERT], 2181, 340.0
[INSERT], 2183, 343.0
[INSERT], 2185, 385.0
[INSERT], 2187, 319.0
[INSERT], 2189, 315.0
[INSERT], 2191, 355.0
[INSERT], 2193, 330.0
[INSERT], 2195, 333.0
[INSERT], 2197, 326.0
[INSERT], 2199, 321.0
[INSERT], 2201, 322.0
[INSERT], 2203, 345.0
[INSERT], 2205, 334.0
[INSERT], 2207, 342.0
[INSERT], 2209, 344.0
[INSERT], 2211, 338.0
[INSERT], 2213, 317.0
[INSERT], 2215, 330.0
[INSERT], 2217, 338.0
[INSERT], 2219, 324.0
[INSERT], 2221, 314.0
[INSERT], 2223, 363.0
[INSERT], 2225, 339.0
[INSERT], 2227, 284.0
[INSERT], 2229, 298.0
[INSERT], 2231, 288.0
[INSERT], 2233, 301.0
[INSERT], 2235, 315.0
[INSERT], 2237, 323.0
[INSERT], 2239, 334.0
[INSERT], 2241, 286.0
[INSERT], 2243, 314.0
[INSERT], 2245, 326.0
[INSERT], 2247, 314.0
[INSERT], 2249, 314.0
[INSERT], 2251, 307.0
[INSERT], 2253, 326.0
[INSERT], 2255, 268.0
[INSERT], 2257, 291.0
[INSERT], 2259, 301.0
[INSERT], 2261, 295.0
[INSERT], 2263, 262.0
[INSERT], 2265, 281.0
[INSERT], 2267, 296.0
[INSERT], 2269, 261.0
[INSERT], 2271, 303.0
[INSERT], 2273, 306.0
[INSERT], 2275, 278.0
[INSERT], 2277, 275.0
[INSERT], 2279, 270.0
[INSERT], 2281, 284.0
[INSERT], 2283, 291.0
[INSERT], 2285, 295.0
[INSERT], 2287, 270.0
[INSERT], 2289, 271.0
[INSERT], 2291, 262.0
[INSERT], 2293, 268.0
[INSERT], 2295, 270.0
[INSERT], 2297, 278.0
[INSERT], 2299, 216.0
[INSERT], 2301, 302.0
[INSERT], 2303, 314.0
[INSERT], 2305, 254.0
[INSERT], 2307, 269.0
[INSERT], 2309, 246.0
[INSERT], 2311, 256.0
[INSERT], 2313, 280.0
[INSERT], 2315, 250.0
[INSERT], 2317, 250.0
[INSERT], 2319, 265.0
[INSERT], 2321, 249.0
[INSERT], 2323, 264.0
[INSERT], 2325, 257.0
[INSERT], 2327, 285.0
[INSERT], 2329, 226.0
[INSERT], 2331, 236.0
[INSERT], 2333, 238.0
[INSERT], 2335, 270.0
[INSERT], 2337, 253.0
[INSERT], 2339, 237.0
[INSERT], 2341, 221.0
[INSERT], 2343, 245.0
[INSERT], 2345, 232.0
[INSERT], 2347, 241.0
[INSERT], 2349, 239.0
[INSERT], 2351, 219.0
[INSERT], 2353, 237.0
[INSERT], 2355, 255.0
[INSERT], 2357, 222.0
[INSERT], 2359, 249.0
[INSERT], 2361, 216.0
[INSERT], 2363, 245.0
[INSERT], 2365, 219.0
[INSERT], 2367, 179.0
[INSERT], 2369, 219.0
[INSERT], 2371, 247.0
[INSERT], 2373, 235.0
[INSERT], 2375, 237.0
[INSERT], 2377, 192.0
[INSERT], 2379, 223.0
[INSERT], 2381, 221.0
[INSERT], 2383, 228.0
[INSERT], 2385, 210.0
[INSERT], 2387, 205.0
[INSERT], 2389, 227.0
[INSERT], 2391, 212.0
[INSERT], 2393, 164.0
[INSERT], 2395, 243.0
[INSERT], 2397, 185.0
[INSERT], 2399, 202.0
[INSERT], 2401, 179.0
[INSERT], 2403, 207.0
[INSERT], 2405, 213.0
[INSERT], 2407, 188.0
[INSERT], 2409, 173.0
[INSERT], 2411, 180.0
[INSERT], 2413, 223.0
[INSERT], 2415, 163.0
[INSERT], 2417, 165.0
[INSERT], 2419, 183.0
[INSERT], 2421, 202.0
[INSERT], 2423, 181.0
[INSERT], 2425, 221.0
[INSERT], 2427, 188.0
[INSERT], 2429, 164.0
[INSERT], 2431, 186.0
[INSERT], 2433, 193.0
[INSERT], 2435, 168.0
[INSERT], 2437, 169.0
[INSERT], 2439, 187.0
[INSERT], 2441, 182.0
[INSERT], 2443, 162.0
[INSERT], 2445, 172.0
[INSERT], 2447, 154.0
[INSERT], 2449, 147.0
[INSERT], 2451, 127.0
[INSERT], 2453, 167.0
[INSERT], 2455, 132.0
[INSERT], 2457, 161.0
[INSERT], 2459, 143.0
[INSERT], 2461, 138.0
[INSERT], 2463, 141.0
[INSERT], 2465, 137.0
[INSERT], 2467, 171.0
[INSERT], 2469, 139.0
[INSERT], 2471, 126.0
[INSERT], 2473, 130.0
[INSERT], 2475, 140.0
[INSERT], 2477, 120.0
[INSERT], 2479, 127.0
[INSERT], 2481, 157.0
[INSERT], 2483, 142.0
[INSERT], 2485, 130.0
[INSERT], 2487, 137.0
[INSERT], 2489, 123.0
[INSERT], 2491, 101.0
[INSERT], 2493, 112.0
[INSERT], 2495, 133.0
[INSERT], 2497, 115.0
[INSERT], 2499, 100.0
[INSERT], 2501, 97.0
[INSERT], 2503, 118.0
[INSERT], 2505, 113.0
[INSERT], 2507, 113.0
[INSERT], 2509, 92.0
[INSERT], 2511, 121.0
[INSERT], 2513, 112.0
[INSERT], 2515, 99.0
[INSERT], 2517, 108.0
[INSERT], 2519, 115.0
[INSERT], 2521, 101.0
[INSERT], 2523, 94.0
[INSERT], 2525, 88.0
[INSERT], 2527, 94.0
[INSERT], 2529, 110.0
[INSERT], 2531, 87.0
[INSERT], 2533, 104.0
[INSERT], 2535, 107.0
[INSERT], 2537, 89.0
[INSERT], 2539, 92.0
[INSERT], 2541, 83.0
[INSERT], 2543, 101.0
[INSERT], 2545, 101.0
[INSERT], 2547, 85.0
[INSERT], 2549, 94.0
[INSERT], 2551, 72.0
[INSERT], 2553, 99.0
[INSERT], 2555, 64.0
[INSERT], 2557, 74.0
[INSERT], 2559, 73.0
[INSERT], 2561, 69.0
[INSERT], 2563, 93.0
[INSERT], 2565, 94.0
[INSERT], 2567, 80.0
[INSERT], 2569, 99.0
[INSERT], 2571, 65.0
[INSERT], 2573, 67.0
[INSERT], 2575, 67.0
[INSERT], 2577, 84.0
[INSERT], 2579, 78.0
[INSERT], 2581, 75.0
[INSERT], 2583, 58.0
[INSERT], 2585, 68.0
[INSERT], 2587, 71.0
[INSERT], 2589, 75.0
[INSERT], 2591, 66.0
[INSERT], 2593, 73.0
[INSERT], 2595, 63.0
[INSERT], 2597, 64.0
[INSERT], 2599, 64.0
[INSERT], 2601, 61.0
[INSERT], 2603, 71.0
[INSERT], 2605, 60.0
[INSERT], 2607, 80.0
[INSERT], 2609, 84.0
[INSERT], 2611, 65.0
[INSERT], 2613, 89.0
[INSERT], 2615, 49.0
[INSERT], 2617, 49.0
[INSERT], 2619, 54.0
[INSERT], 2621, 50.0
[INSERT], 2623, 54.0
[INSERT], 2625, 51.0
[INSERT], 2627, 51.0
[INSERT], 2629, 52.0
[INSERT], 2631, 38.0
[INSERT], 2633, 61.0
[INSERT], 2635, 60.0
[INSERT], 2637, 48.0
[INSERT], 2639, 49.0
[INSERT], 2641, 73.0
[INSERT], 2643, 36.0
[INSERT], 2645, 54.0
[INSERT], 2647, 74.0
[INSERT], 2649, 58.0
[INSERT], 2651, 49.0
[INSERT], 2653, 62.0
[INSERT], 2655, 48.0
[INSERT], 2657, 46.0
[INSERT], 2659, 38.0
[INSERT], 2661, 58.0
[INSERT], 2663, 43.0
[INSERT], 2665, 37.0
[INSERT], 2667, 62.0
[INSERT], 2669, 38.0
[INSERT], 2671, 40.0
[INSERT], 2673, 53.0
[INSERT], 2675, 52.0
[INSERT], 2677, 43.0
[INSERT], 2679, 48.0
[INSERT], 2681, 47.0
[INSERT], 2683, 36.0
[INSERT], 2685, 44.0
[INSERT], 2687, 33.0
[INSERT], 2689, 41.0
[INSERT], 2691, 52.0
[INSERT], 2693, 30.0
[INSERT], 2695, 46.0
[INSERT], 2697, 40.0
[INSERT], 2699, 47.0
[INSERT], 2701, 34.0
[INSERT], 2703, 39.0
[INSERT], 2705, 31.0
[INSERT], 2707, 38.0
[INSERT], 2709, 38.0
[INSERT], 2711, 50.0
[INSERT], 2713, 51.0
[INSERT], 2715, 45.0
[INSERT], 2717, 41.0
[INSERT], 2719, 46.0
[INSERT], 2721, 33.0
[INSERT], 2723, 31.0
[INSERT], 2725, 30.0
[INSERT], 2727, 39.0
[INSERT], 2729, 49.0
[INSERT], 2731, 35.0
[INSERT], 2733, 32.0
[INSERT], 2735, 49.0
[INSERT], 2737, 53.0
[INSERT], 2739, 44.0
[INSERT], 2741, 33.0
[INSERT], 2743, 39.0
[INSERT], 2745, 29.0
[INSERT], 2747, 44.0
[INSERT], 2749, 52.0
[INSERT], 2751, 43.0
[INSERT], 2753, 47.0
[INSERT], 2755, 25.0
[INSERT], 2757, 43.0
[INSERT], 2759, 28.0
[INSERT], 2761, 20.0
[INSERT], 2763, 39.0
[INSERT], 2765, 38.0
[INSERT], 2767, 35.0
[INSERT], 2769, 34.0
[INSERT], 2771, 35.0
[INSERT], 2773, 46.0
[INSERT], 2775, 33.0
[INSERT], 2777, 41.0
[INSERT], 2779, 22.0
[INSERT], 2781, 33.0
[INSERT], 2783, 47.0
[INSERT], 2785, 43.0
[INSERT], 2787, 39.0
[INSERT], 2789, 38.0
[INSERT], 2791, 27.0
[INSERT], 2793, 42.0
[INSERT], 2795, 46.0
[INSERT], 2797, 36.0
[INSERT], 2799, 31.0
[INSERT], 2801, 29.0
[INSERT], 2803, 51.0
[INSERT], 2805, 28.0
[INSERT], 2807, 29.0
[INSERT], 2809, 33.0
[INSERT], 2811, 22.0
[INSERT], 2813, 28.0
[INSERT], 2815, 38.0
[INSERT], 2817, 34.0
[INSERT], 2819, 42.0
[INSERT], 2821, 22.0
[INSERT], 2823, 23.0
[INSERT], 2825, 27.0
[INSERT], 2827, 28.0
[INSERT], 2829, 31.0
[INSERT], 2831, 54.0
[INSERT], 2833, 35.0
[INSERT], 2835, 30.0
[INSERT], 2837, 36.0
[INSERT], 2839, 34.0
[INSERT], 2841, 36.0
[INSERT], 2843, 40.0
[INSERT], 2845, 40.0
[INSERT], 2847, 30.0
[INSERT], 2849, 33.0
[INSERT], 2851, 21.0
[INSERT], 2853, 34.0
[INSERT], 2855, 29.0
[INSERT], 2857, 33.0
[INSERT], 2859, 33.0
[INSERT], 2861, 31.0
[INSERT], 2863, 39.0
[INSERT], 2865, 20.0
[INSERT], 2867, 42.0
[INSERT], 2869, 39.0
[INSERT], 2871, 26.0
[INSERT], 2873, 27.0
[INSERT], 2875, 38.0
[INSERT], 2877, 29.0
[INSERT], 2879, 34.0
[INSERT], 2881, 32.0
[INSERT], 2883, 28.0
[INSERT], 2885, 32.0
[INSERT], 2887, 33.0
[INSERT], 2889, 26.0
[INSERT], 2891, 31.0
[INSERT], 2893, 32.0
[INSERT], 2895, 32.0
[INSERT], 2897, 30.0
[INSERT], 2899, 34.0
[INSERT], 2901, 33.0
[INSERT], 2903, 33.0
[INSERT], 2905, 26.0
[INSERT], 2907, 22.0
[INSERT], 2909, 23.0
[INSERT], 2911, 29.0
[INSERT], 2913, 36.0
[INSERT], 2915, 30.0
[INSERT], 2917, 26.0
[INSERT], 2919, 35.0
[INSERT], 2921, 36.0
[INSERT], 2923, 31.0
[INSERT], 2925, 22.0
[INSERT], 2927, 31.0
[INSERT], 2929, 21.0
[INSERT], 2931, 26.0
[INSERT], 2933, 28.0
[INSERT], 2935, 27.0
[INSERT], 2937, 26.0
[INSERT], 2939, 41.0
[INSERT], 2941, 33.0
[INSERT], 2943, 32.0
[INSERT], 2945, 17.0
[INSERT], 2947, 36.0
[INSERT], 2949, 37.0
[INSERT], 2951, 31.0
[INSERT], 2953, 20.0
[INSERT], 2955, 24.0
[INSERT], 2957, 24.0
[INSERT], 2959, 22.0
[INSERT], 2961, 26.0
[INSERT], 2963, 30.0
[INSERT], 2965, 30.0
[INSERT], 2967, 34.0
[INSERT], 2969, 30.0
[INSERT], 2971, 30.0
[INSERT], 2973, 20.0
[INSERT], 2975, 39.0
[INSERT], 2977, 23.0
[INSERT], 2979, 27.0
[INSERT], 2981, 30.0
[INSERT], 2983, 25.0
[INSERT], 2985, 41.0
[INSERT], 2987, 29.0
[INSERT], 2989, 41.0
[INSERT], 2991, 23.0
[INSERT], 2993, 21.0
[INSERT], 2995, 31.0
[INSERT], 2997, 18.0
[INSERT], 2999, 23.0
[INSERT], 3001, 24.0
[INSERT], 3003, 32.0
[INSERT], 3005, 22.0
[INSERT], 3007, 31.0
[INSERT], 3009, 27.0
[INSERT], 3011, 25.0
[INSERT], 3013, 27.0
[INSERT], 3015, 28.0
[INSERT], 3017, 19.0
[INSERT], 3019, 20.0
[INSERT], 3021, 22.0
[INSERT], 3023, 27.0
[INSERT], 3025, 31.0
[INSERT], 3027, 16.0
[INSERT], 3029, 16.0
[INSERT], 3031, 14.0
[INSERT], 3033, 16.0
[INSERT], 3035, 22.0
[INSERT], 3037, 24.0
[INSERT], 3039, 14.0
[INSERT], 3041, 21.0
[INSERT], 3043, 29.0
[INSERT], 3045, 19.0
[INSERT], 3047, 12.0
[INSERT], 3049, 42.0
[INSERT], 3051, 21.0
[INSERT], 3053, 27.0
[INSERT], 3055, 27.0
[INSERT], 3057, 20.0
[INSERT], 3059, 18.0
[INSERT], 3061, 19.0
[INSERT], 3063, 25.0
[INSERT], 3065, 14.0
[INSERT], 3067, 23.0
[INSERT], 3069, 15.0
[INSERT], 3071, 22.0
[INSERT], 3073, 15.0
[INSERT], 3075, 18.0
[INSERT], 3077, 30.0
[INSERT], 3079, 17.0
[INSERT], 3081, 21.0
[INSERT], 3083, 13.0
[INSERT], 3085, 20.0
[INSERT], 3087, 23.0
[INSERT], 3089, 19.0
[INSERT], 3091, 19.0
[INSERT], 3093, 20.0
[INSERT], 3095, 25.0
[INSERT], 3097, 21.0
[INSERT], 3099, 25.0
[INSERT], 3101, 23.0
[INSERT], 3103, 20.0
[INSERT], 3105, 21.0
[INSERT], 3107, 17.0
[INSERT], 3109, 14.0
[INSERT], 3111, 17.0
[INSERT], 3113, 25.0
[INSERT], 3115, 18.0
[INSERT], 3117, 12.0
[INSERT], 3119, 21.0
[INSERT], 3121, 25.0
[INSERT], 3123, 24.0
[INSERT], 3125, 17.0
[INSERT], 3127, 19.0
[INSERT], 3129, 24.0
[INSERT], 3131, 22.0
[INSERT], 3133, 11.0
[INSERT], 3135, 17.0
[INSERT], 3137, 10.0
[INSERT], 3139, 21.0
[INSERT], 3141, 24.0
[INSERT], 3143, 20.0
[INSERT], 3145, 19.0
[INSERT], 3147, 12.0
[INSERT], 3149, 13.0
[INSERT], 3151, 22.0
[INSERT], 3153, 16.0
[INSERT], 3155, 12.0
[INSERT], 3157, 13.0
[INSERT], 3159, 11.0
[INSERT], 3161, 19.0
[INSERT], 3163, 20.0
[INSERT], 3165, 11.0
[INSERT], 3167, 21.0
[INSERT], 3169, 17.0
[INSERT], 3171, 21.0
[INSERT], 3173, 14.0
[INSERT], 3175, 11.0
[INSERT], 3177, 14.0
[INSERT], 3179, 10.0
[INSERT], 3181, 13.0
[INSERT], 3183, 17.0
[INSERT], 3185, 14.0
[INSERT], 3187, 13.0
[INSERT], 3189, 17.0
[INSERT], 3191, 13.0
[INSERT], 3193, 16.0
[INSERT], 3195, 18.0
[INSERT], 3197, 12.0
[INSERT], 3199, 12.0
[INSERT], 3201, 11.0
[INSERT], 3203, 13.0
[INSERT], 3205, 12.0
[INSERT], 3207, 6.0
[INSERT], 3209, 14.0
[INSERT], 3211, 8.0
[INSERT], 3213, 10.0
[INSERT], 3215, 23.0
[INSERT], 3217, 17.0
[INSERT], 3219, 15.0
[INSERT], 3221, 13.0
[INSERT], 3223, 19.0
[INSERT], 3225, 9.0
[INSERT], 3227, 12.0
[INSERT], 3229, 10.0
[INSERT], 3231, 12.0
[INSERT], 3233, 10.0
[INSERT], 3235, 15.0
[INSERT], 3237, 11.0
[INSERT], 3239, 6.0
[INSERT], 3241, 13.0
[INSERT], 3243, 9.0
[INSERT], 3245, 7.0
[INSERT], 3247, 11.0
[INSERT], 3249, 10.0
[INSERT], 3251, 11.0
[INSERT], 3253, 10.0
[INSERT], 3255, 11.0
[INSERT], 3257, 14.0
[INSERT], 3259, 4.0
[INSERT], 3261, 5.0
[INSERT], 3263, 10.0
[INSERT], 3265, 10.0
[INSERT], 3267, 6.0
[INSERT], 3269, 10.0
[INSERT], 3271, 11.0
[INSERT], 3273, 10.0
[INSERT], 3275, 5.0
[INSERT], 3277, 18.0
[INSERT], 3279, 10.0
[INSERT], 3281, 12.0
[INSERT], 3283, 13.0
[INSERT], 3285, 9.0
[INSERT], 3287, 18.0
[INSERT], 3289, 7.0
[INSERT], 3291, 10.0
[INSERT], 3293, 9.0
[INSERT], 3295, 9.0
[INSERT], 3297, 12.0
[INSERT], 3299, 10.0
[INSERT], 3301, 11.0
[INSERT], 3303, 7.0
[INSERT], 3305, 8.0
[INSERT], 3307, 12.0
[INSERT], 3309, 8.0
[INSERT], 3311, 9.0
[INSERT], 3313, 7.0
[INSERT], 3315, 8.0
[INSERT], 3317, 5.0
[INSERT], 3319, 16.0
[INSERT], 3321, 4.0
[INSERT], 3323, 5.0
[INSERT], 3325, 8.0
[INSERT], 3327, 8.0
[INSERT], 3329, 6.0
[INSERT], 3331, 7.0
[INSERT], 3333, 10.0
[INSERT], 3335, 7.0
[INSERT], 3337, 9.0
[INSERT], 3339, 13.0
[INSERT], 3341, 11.0
[INSERT], 3343, 3.0
[INSERT], 3345, 5.0
[INSERT], 3347, 9.0
[INSERT], 3349, 6.0
[INSERT], 3351, 7.0
[INSERT], 3353, 4.0
[INSERT], 3355, 7.0
[INSERT], 3357, 8.0
[INSERT], 3359, 10.0
[INSERT], 3361, 8.0
[INSERT], 3363, 4.0
[INSERT], 3365, 4.0
[INSERT], 3367, 6.0
[INSERT], 3369, 9.0
[INSERT], 3371, 8.0
[INSERT], 3373, 5.0
[INSERT], 3375, 5.0
[INSERT], 3377, 10.0
[INSERT], 3379, 7.0
[INSERT], 3381, 11.0
[INSERT], 3383, 7.0
[INSERT], 3385, 12.0
[INSERT], 3387, 4.0
[INSERT], 3389, 4.0
[INSERT], 3391, 5.0
[INSERT], 3393, 9.0
[INSERT], 3395, 6.0
[INSERT], 3397, 7.0
[INSERT], 3399, 4.0
[INSERT], 3401, 3.0
[INSERT], 3403, 4.0
[INSERT], 3405, 6.0
[INSERT], 3407, 6.0
[INSERT], 3409, 6.0
[INSERT], 3411, 6.0
[INSERT], 3413, 5.0
[INSERT], 3415, 7.0
[INSERT], 3417, 7.0
[INSERT], 3419, 4.0
[INSERT], 3421, 6.0
[INSERT], 3423, 5.0
[INSERT], 3425, 4.0
[INSERT], 3427, 2.0
[INSERT], 3429, 2.0
[INSERT], 3431, 9.0
[INSERT], 3433, 5.0
[INSERT], 3435, 5.0
[INSERT], 3437, 7.0
[INSERT], 3439, 4.0
[INSERT], 3441, 5.0
[INSERT], 3443, 3.0
[INSERT], 3445, 7.0
[INSERT], 3447, 3.0
[INSERT], 3449, 4.0
[INSERT], 3451, 5.0
[INSERT], 3453, 2.0
[INSERT], 3455, 2.0
[INSERT], 3457, 2.0
[INSERT], 3459, 5.0
[INSERT], 3461, 5.0
[INSERT], 3463, 2.0
[INSERT], 3465, 4.0
[INSERT], 3467, 2.0
[INSERT], 3469, 6.0
[INSERT], 3471, 3.0
[INSERT], 3473, 5.0
[INSERT], 3475, 4.0
[INSERT], 3477, 5.0
[INSERT], 3479, 3.0
[INSERT], 3481, 3.0
[INSERT], 3483, 1.0
[INSERT], 3485, 6.0
[INSERT], 3487, 2.0
[INSERT], 3489, 5.0
[INSERT], 3491, 2.0
[INSERT], 3493, 1.0
[INSERT], 3495, 1.0
[INSERT], 3499, 8.0
[INSERT], 3501, 7.0
[INSERT], 3503, 5.0
[INSERT], 3507, 2.0
[INSERT], 3509, 8.0
[INSERT], 3511, 4.0
[INSERT], 3513, 3.0
[INSERT], 3515, 2.0
[INSERT], 3517, 2.0
[INSERT], 3519, 3.0
[INSERT], 3523, 3.0
[INSERT], 3525, 2.0
[INSERT], 3527, 1.0
[INSERT], 3531, 1.0
[INSERT], 3533, 2.0
[INSERT], 3535, 4.0
[INSERT], 3537, 2.0
[INSERT], 3539, 3.0
[INSERT], 3541, 3.0
[INSERT], 3543, 4.0
[INSERT], 3545, 3.0
[INSERT], 3547, 2.0
[INSERT], 3549, 1.0
[INSERT], 3551, 3.0
[INSERT], 3553, 1.0
[INSERT], 3555, 3.0
[INSERT], 3557, 1.0
[INSERT], 3559, 2.0
[INSERT], 3561, 2.0
[INSERT], 3563, 2.0
[INSERT], 3565, 3.0
[INSERT], 3567, 2.0
[INSERT], 3569, 4.0
[INSERT], 3571, 4.0
[INSERT], 3573, 2.0
[INSERT], 3575, 3.0
[INSERT], 3577, 1.0
[INSERT], 3579, 2.0
[INSERT], 3583, 3.0
[INSERT], 3587, 1.0
[INSERT], 3591, 2.0
[INSERT], 3593, 1.0
[INSERT], 3595, 8.0
[INSERT], 3597, 1.0
[INSERT], 3599, 1.0
[INSERT], 3601, 2.0
[INSERT], 3603, 3.0
[INSERT], 3605, 1.0
[INSERT], 3607, 1.0
[INSERT], 3609, 2.0
[INSERT], 3615, 2.0
[INSERT], 3627, 1.0
[INSERT], 3629, 3.0
[INSERT], 3631, 1.0
[INSERT], 3635, 3.0
[INSERT], 3637, 2.0
[INSERT], 3639, 1.0
[INSERT], 3641, 1.0
[INSERT], 3643, 1.0
[INSERT], 3645, 3.0
[INSERT], 3647, 1.0
[INSERT], 3649, 2.0
[INSERT], 3651, 2.0
[INSERT], 3655, 2.0
[INSERT], 3659, 1.0
[INSERT], 3661, 2.0
[INSERT], 3667, 1.0
[INSERT], 3669, 2.0
[INSERT], 3675, 2.0
[INSERT], 3685, 1.0
[INSERT], 3687, 1.0
[INSERT], 3689, 1.0
[INSERT], 3699, 2.0
[INSERT], 3701, 1.0
[INSERT], 3709, 1.0
[INSERT], 3711, 1.0
[INSERT], 3725, 1.0
[INSERT], 3727, 1.0
[INSERT], 3741, 2.0
[INSERT], 3747, 1.0
[INSERT], 3749, 2.0
[INSERT], 3753, 1.0
[INSERT], 3757, 1.0
[INSERT], 3761, 1.0
[INSERT], 3771, 1.0
[INSERT], 3777, 1.0
[INSERT], 3781, 2.0
[INSERT], 3783, 1.0
[INSERT], 3787, 1.0
[INSERT], 3789, 2.0
[INSERT], 3795, 1.0
[INSERT], 3801, 1.0
[INSERT], 3805, 1.0
[INSERT], 3809, 1.0
[INSERT], 3821, 1.0
[INSERT], 3827, 1.0
[INSERT], 3835, 1.0
[INSERT], 3857, 1.0
[INSERT], 3863, 1.0
[INSERT], 3865, 1.0
[INSERT], 3867, 2.0
[INSERT], 3869, 1.0
[INSERT], 3871, 1.0
[INSERT], 3881, 1.0
[INSERT], 3887, 1.0
[INSERT], 3891, 1.0
[INSERT], 3899, 1.0
[INSERT], 3911, 1.0
[INSERT], 3917, 3.0
[INSERT], 3955, 2.0
[INSERT], 3959, 2.0
[INSERT], 3973, 1.0
[INSERT], 3977, 1.0
[INSERT], 3985, 1.0
[INSERT], 3995, 1.0
[INSERT], 4001, 3.0
[INSERT], 4013, 1.0
[INSERT], 4041, 1.0
[INSERT], 4043, 1.0
[INSERT], 4063, 1.0
[INSERT], 4131, 1.0
[INSERT], 4179, 1.0
[INSERT], 4191, 2.0
[INSERT], 4215, 1.0
[INSERT], 4231, 1.0
[INSERT], 4247, 1.0
[INSERT], 4259, 1.0
[INSERT], 4299, 1.0
[INSERT], 4323, 1.0
[INSERT], 4339, 1.0
[INSERT], 4347, 1.0
[INSERT], 4399, 2.0
[INSERT], 4403, 1.0
[INSERT], 4423, 2.0
[INSERT], 4475, 1.0
[INSERT], 4483, 1.0
[INSERT], 4487, 1.0
[INSERT], 4507, 1.0
[INSERT], 4527, 1.0
[INSERT], 4587, 1.0
[INSERT], 4635, 2.0
[INSERT], 4639, 1.0
[INSERT], 4647, 1.0
[INSERT], 4651, 1.0
[INSERT], 4671, 1.0
[INSERT], 4675, 1.0
[INSERT], 4679, 1.0
[INSERT], 4683, 1.0
[INSERT], 4691, 1.0
[INSERT], 4787, 1.0
[INSERT], 4827, 1.0
[INSERT], 4831, 1.0
[INSERT], 4883, 1.0
[INSERT], 4903, 2.0
[INSERT], 4927, 1.0
[INSERT], 4967, 1.0
[INSERT], 5039, 1.0
[INSERT], 5047, 1.0
[INSERT], 5059, 2.0
[INSERT], 5071, 1.0
[INSERT], 5075, 1.0
[INSERT], 5151, 1.0
[INSERT], 5159, 1.0
[INSERT], 5211, 1.0
[INSERT], 5219, 1.0
[INSERT], 5259, 1.0
[INSERT], 5271, 1.0
[INSERT], 5283, 1.0
[INSERT], 5299, 1.0
[INSERT], 5323, 1.0
[INSERT], 5399, 2.0
[INSERT], 5411, 1.0
[INSERT], 5443, 1.0
[INSERT], 5479, 1.0
[INSERT], 5487, 1.0
[INSERT], 5491, 1.0
[INSERT], 5503, 1.0
[INSERT], 5515, 1.0
[INSERT], 5555, 1.0
[INSERT], 5579, 1.0
[INSERT], 5587, 1.0
[INSERT], 5695, 1.0
[INSERT], 5755, 1.0
[INSERT], 5771, 1.0
[INSERT], 5775, 1.0
[INSERT], 5779, 2.0
[INSERT], 5803, 1.0
[INSERT], 5827, 1.0
[INSERT], 5851, 1.0
[INSERT], 5867, 3.0
[INSERT], 5879, 1.0
[INSERT], 5923, 1.0
[INSERT], 5975, 1.0
[INSERT], 5987, 1.0
[INSERT], 6083, 1.0
[INSERT], 6143, 1.0
[INSERT], 6167, 1.0
[INSERT], 6187, 1.0
[INSERT], 6191, 1.0
[INSERT], 6203, 1.0
[INSERT], 6215, 1.0
[INSERT], 6231, 1.0
[INSERT], 6315, 2.0
[INSERT], 6355, 1.0
[INSERT], 6395, 1.0
[INSERT], 6411, 1.0
[INSERT], 6427, 1.0
[INSERT], 6455, 1.0
[INSERT], 6459, 1.0
[INSERT], 6487, 1.0
[INSERT], 6495, 1.0
[INSERT], 6515, 1.0
[INSERT], 6583, 1.0
[INSERT], 6611, 1.0
[INSERT], 6623, 1.0
[INSERT], 6639, 1.0
[INSERT], 6743, 1.0
[INSERT], 6871, 1.0
[INSERT], 6903, 1.0
[INSERT], 7075, 1.0
[INSERT], 7123, 1.0
[INSERT], 7299, 1.0
[INSERT], 7315, 1.0
[INSERT], 7331, 1.0
[INSERT], 7711, 1.0
[INSERT], 7763, 1.0
[INSERT], 8455, 1.0
[INSERT], 9031, 1.0
[INSERT], 9055, 1.0
[INSERT], 9263, 1.0
[INSERT], 9343, 1.0
[INSERT], 9415, 1.0
[INSERT], 9487, 2.0
[INSERT], 9543, 1.0
[INSERT], 9575, 2.0
[INSERT], 9791, 2.0
[INSERT], 9823, 1.0
[INSERT], 9871, 1.0
[INSERT], 9919, 1.0
[INSERT], 9935, 2.0
[INSERT], 9951, 1.0
[INSERT], 10087, 1.0
[INSERT], 10103, 1.0
[INSERT], 10167, 1.0
[INSERT], 10231, 1.0
[INSERT], 10271, 1.0
[INSERT], 10943, 1.0
[INSERT], 12711, 3.0
[INSERT], 12799, 1.0
[INSERT], 12815, 1.0
[INSERT], 12919, 1.0
[INSERT], 12983, 1.0
[INSERT], 13007, 2.0
[INSERT], 13215, 1.0
[INSERT], 47487, 2.0
[INSERT], 47519, 2.0
[INSERT], 47551, 3.0
[INSERT], 47615, 1.0
[INSERT], 47775, 2.0
[INSERT], 47871, 1.0
[INSERT], 47935, 1.0
[INSERT], 48095, 1.0
[INSERT], 48159, 1.0
[INSERT], 48191, 3.0
[INSERT], 48223, 2.0
[INSERT], 48383, 6.0
[INSERT], 48415, 3.0
[INSERT], 48543, 2.0
[INSERT], 75199, 6.0
[INSERT], 75263, 8.0
[INSERT], 75327, 2.0
