[OVERALL], RunTime(ms), 125
[OVERALL], Throughput(ops/sec), 80.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 60.0
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 60
[CLEANUP], 95thPercentileLatency(us), 60
[CLEANUP], 99thPercentileLatency(us), 60
[CLEANUP], 60, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 857.0
[INSERT], MinLatency(us), 857
[INSERT], MaxLatency(us), 857
[INSERT], 95thPercentileLatency(us), 857
[INSERT], 99thPercentileLatency(us), 857
[INSERT], Return=OK, 1
[INSERT], 857, 1.0
[SCAN], Operations, 9
[SCAN], AverageLatency(us), 10767.111111111111
[SCAN], MinLatency(us), 894
[SCAN], MaxLatency(us), 70527
[SCAN], 95thPercentileLatency(us), 70527
[SCAN], 99thPercentileLatency(us), 70527
[SCAN], Return=OK, 9
[SCAN], 894, 1.0
[SCAN], 1674, 1.0
[SCAN], 1867, 1.0
[SCAN], 2135, 1.0
[SCAN], 2679, 1.0
[SCAN], 3887, 1.0
[SCAN], 5771, 1.0
[SCAN], 7503, 1.0
[SCAN], 70527, 1.0
