[OVERALL], RunTime(ms), 52
[OVERALL], Throughput(ops/sec), 1923.076923076923
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96
[READ], AverageLatency(us), 151.97916666666666
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 6035
[READ], 95thPercentileLatency(us), 231
[READ], 99thPercentileLatency(us), 473
[READ], Return=OK, 96
[READ], 61, 2.0
[READ], 62, 1.0
[READ], 63, 5.0
[READ], 64, 7.0
[READ], 65, 10.0
[READ], 66, 6.0
[READ], 67, 5.0
[READ], 68, 8.0
[READ], 69, 2.0
[READ], 70, 3.0
[READ], 71, 2.0
[READ], 72, 3.0
[READ], 73, 2.0
[READ], 74, 1.0
[READ], 75, 1.0
[READ], 76, 6.0
[READ], 77, 5.0
[READ], 78, 1.0
[READ], 79, 1.0
[READ], 82, 3.0
[READ], 84, 2.0
[READ], 86, 1.0
[READ], 87, 1.0
[READ], 91, 1.0
[READ], 97, 1.0
[READ], 119, 1.0
[READ], 125, 1.0
[READ], 131, 1.0
[READ], 135, 2.0
[READ], 137, 1.0
[READ], 151, 1.0
[READ], 153, 1.0
[READ], 196, 1.0
[READ], 218, 1.0
[READ], 231, 2.0
[READ], 234, 1.0
[READ], 241, 1.0
[READ], 473, 1.0
[READ], 6035, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 68.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 68
[CLEANUP], 99thPercentileLatency(us), 68
[CLEANUP], 68, 1.0
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 933.0
[INSERT], MinLatency(us), 328
[INSERT], MaxLatency(us), 2465
[INSERT], 95thPercentileLatency(us), 2465
[INSERT], 99thPercentileLatency(us), 2465
[INSERT], Return=OK, 4
[INSERT], 328, 1.0
[INSERT], 333, 1.0
[INSERT], 606, 1.0
[INSERT], 2465, 1.0
