[OVERALL], RunTime(ms), 227501
[OVERALL], Throughput(ops/sec), 4395.585074351322
[TOTAL_GCS_PS_Scavenge], Count, 288
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07780185581601838
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 288
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.07780185581601838
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 140.0
[CLEANUP], MinLatency(us), 140
[CLEANUP], MaxLatency(us), 140
[CLEANUP], 95thPercentileLatency(us), 140
[CLEANUP], 99thPercentileLatency(us), 140
[CLEANUP], 140, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 225.385294
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 20831
[INSERT], 95thPercentileLatency(us), 268
[INSERT], 99thPercentileLatency(us), 300
[INSERT], Return=OK, 1000000
[INSERT], 140, 4.0
[INSERT], 141, 6.0
[INSERT], 142, 15.0
[INSERT], 143, 22.0
[INSERT], 144, 38.0
[INSERT], 145, 59.0
[INSERT], 146, 84.0
[INSERT], 147, 70.0
[INSERT], 148, 91.0
[INSERT], 149, 102.0
[INSERT], 150, 155.0
[INSERT], 151, 178.0
[INSERT], 152, 268.0
[INSERT], 153, 288.0
[INSERT], 154, 384.0
[INSERT], 155, 450.0
[INSERT], 156, 469.0
[INSERT], 157, 551.0
[INSERT], 158, 602.0
[INSERT], 159, 647.0
[INSERT], 160, 682.0
[INSERT], 161, 820.0
[INSERT], 162, 923.0
[INSERT], 163, 895.0
[INSERT], 164, 991.0
[INSERT], 165, 1160.0
[INSERT], 166, 1289.0
[INSERT], 167, 1487.0
[INSERT], 168, 1718.0
[INSERT], 169, 1795.0
[INSERT], 170, 1985.0
[INSERT], 171, 2202.0
[INSERT], 172, 2416.0
[INSERT], 173, 2575.0
[INSERT], 174, 2843.0
[INSERT], 175, 3152.0
[INSERT], 176, 3555.0
[INSERT], 177, 3703.0
[INSERT], 178, 4093.0
[INSERT], 179, 4445.0
[INSERT], 180, 4870.0
[INSERT], 181, 5159.0
[INSERT], 182, 5602.0
[INSERT], 183, 5858.0
[INSERT], 184, 6226.0
[INSERT], 185, 6662.0
[INSERT], 186, 7277.0
[INSERT], 187, 7539.0
[INSERT], 188, 7767.0
[INSERT], 189, 8173.0
[INSERT], 190, 8657.0
[INSERT], 191, 8990.0
[INSERT], 192, 9338.0
[INSERT], 193, 9577.0
[INSERT], 194, 9739.0
[INSERT], 195, 9917.0
[INSERT], 196, 10241.0
[INSERT], 197, 10412.0
[INSERT], 198, 10376.0
[INSERT], 199, 10596.0
[INSERT], 200, 10845.0
[INSERT], 201, 10902.0
[INSERT], 202, 10993.0
[INSERT], 203, 11041.0
[INSERT], 204, 11103.0
[INSERT], 205, 11247.0
[INSERT], 206, 11296.0
[INSERT], 207, 11287.0
[INSERT], 208, 11379.0
[INSERT], 209, 11234.0
[INSERT], 210, 11352.0
[INSERT], 211, 11408.0
[INSERT], 212, 11513.0
[INSERT], 213, 11490.0
[INSERT], 214, 11577.0
[INSERT], 215, 11726.0
[INSERT], 216, 11796.0
[INSERT], 217, 12065.0
[INSERT], 218, 11868.0
[INSERT], 219, 11800.0
[INSERT], 220, 12243.0
[INSERT], 221, 12194.0
[INSERT], 222, 12447.0
[INSERT], 223, 12569.0
[INSERT], 224, 12613.0
[INSERT], 225, 12635.0
[INSERT], 226, 12806.0
[INSERT], 227, 12553.0
[INSERT], 228, 12669.0
[INSERT], 229, 13048.0
[INSERT], 230, 13084.0
[INSERT], 231, 13051.0
[INSERT], 232, 13114.0
[INSERT], 233, 13263.0
[INSERT], 234, 13426.0
[INSERT], 235, 13278.0
[INSERT], 236, 13265.0
[INSERT], 237, 13266.0
[INSERT], 238, 13592.0
[INSERT], 239, 13312.0
[INSERT], 240, 13425.0
[INSERT], 241, 13128.0
[INSERT], 242, 13138.0
[INSERT], 243, 12888.0
[INSERT], 244, 12473.0
[INSERT], 245, 12318.0
[INSERT], 246, 11908.0
[INSERT], 247, 11729.0
[INSERT], 248, 11377.0
[INSERT], 249, 10846.0
[INSERT], 250, 10350.0
[INSERT], 251, 10188.0
[INSERT], 252, 9703.0
[INSERT], 253, 9326.0
[INSERT], 254, 9000.0
[INSERT], 255, 8375.0
[INSERT], 256, 7953.0
[INSERT], 257, 7539.0
[INSERT], 258, 7321.0
[INSERT], 259, 6581.0
[INSERT], 260, 6324.0
[INSERT], 261, 5918.0
[INSERT], 262, 5656.0
[INSERT], 263, 5265.0
[INSERT], 264, 4803.0
[INSERT], 265, 4599.0
[INSERT], 266, 4246.0
[INSERT], 267, 3898.0
[INSERT], 268, 3528.0
[INSERT], 269, 3371.0
[INSERT], 270, 3205.0
[INSERT], 271, 2840.0
[INSERT], 272, 2642.0
[INSERT], 273, 2377.0
[INSERT], 274, 2276.0
[INSERT], 275, 2058.0
[INSERT], 276, 1797.0
[INSERT], 277, 1717.0
[INSERT], 278, 1535.0
[INSERT], 279, 1383.0
[INSERT], 280, 1346.0
[INSERT], 281, 1186.0
[INSERT], 282, 1064.0
[INSERT], 283, 1018.0
[INSERT], 284, 955.0
[INSERT], 285, 826.0
[INSERT], 286, 781.0
[INSERT], 287, 732.0
[INSERT], 288, 691.0
[INSERT], 289, 623.0
[INSERT], 290, 656.0
[INSERT], 291, 564.0
[INSERT], 292, 553.0
[INSERT], 293, 509.0
[INSERT], 294, 499.0
[INSERT], 295, 461.0
[INSERT], 296, 424.0
[INSERT], 297, 395.0
[INSERT], 298, 438.0
[INSERT], 299, 404.0
[INSERT], 300, 417.0
[INSERT], 301, 364.0
[INSERT], 302, 342.0
[INSERT], 303, 361.0
[INSERT], 304, 302.0
[INSERT], 305, 323.0
[INSERT], 306, 297.0
[INSERT], 307, 275.0
[INSERT], 308, 298.0
[INSERT], 309, 274.0
[INSERT], 310, 265.0
[INSERT], 311, 266.0
[INSERT], 312, 237.0
[INSERT], 313, 253.0
[INSERT], 314, 211.0
[INSERT], 315, 210.0
[INSERT], 316, 187.0
[INSERT], 317, 210.0
[INSERT], 318, 188.0
[INSERT], 319, 201.0
[INSERT], 320, 180.0
[INSERT], 321, 139.0
[INSERT], 322, 147.0
[INSERT], 323, 168.0
[INSERT], 324, 154.0
[INSERT], 325, 140.0
[INSERT], 326, 131.0
[INSERT], 327, 128.0
[INSERT], 328, 116.0
[INSERT], 329, 121.0
[INSERT], 330, 102.0
[INSERT], 331, 94.0
[INSERT], 332, 102.0
[INSERT], 333, 110.0
[INSERT], 334, 98.0
[INSERT], 335, 71.0
[INSERT], 336, 79.0
[INSERT], 337, 72.0
[INSERT], 338, 70.0
[INSERT], 339, 80.0
[INSERT], 340, 64.0
[INSERT], 341, 72.0
[INSERT], 342, 66.0
[INSERT], 343, 74.0
[INSERT], 344, 61.0
[INSERT], 345, 59.0
[INSERT], 346, 50.0
[INSERT], 347, 40.0
[INSERT], 348, 36.0
[INSERT], 349, 42.0
[INSERT], 350, 35.0
[INSERT], 351, 39.0
[INSERT], 352, 29.0
[INSERT], 353, 36.0
[INSERT], 354, 24.0
[INSERT], 355, 29.0
[INSERT], 356, 36.0
[INSERT], 357, 32.0
[INSERT], 358, 24.0
[INSERT], 359, 14.0
[INSERT], 360, 26.0
[INSERT], 361, 16.0
[INSERT], 362, 20.0
[INSERT], 363, 16.0
[INSERT], 364, 21.0
[INSERT], 365, 13.0
[INSERT], 366, 18.0
[INSERT], 367, 17.0
[INSERT], 368, 12.0
[INSERT], 369, 13.0
[INSERT], 370, 14.0
[INSERT], 371, 16.0
[INSERT], 372, 8.0
[INSERT], 373, 15.0
[INSERT], 374, 15.0
[INSERT], 375, 9.0
[INSERT], 376, 7.0
[INSERT], 377, 6.0
[INSERT], 378, 5.0
[INSERT], 379, 5.0
[INSERT], 381, 8.0
[INSERT], 382, 8.0
[INSERT], 383, 7.0
[INSERT], 384, 3.0
[INSERT], 385, 3.0
[INSERT], 386, 2.0
[INSERT], 387, 3.0
[INSERT], 388, 2.0
[INSERT], 389, 6.0
[INSERT], 390, 2.0
[INSERT], 391, 6.0
[INSERT], 392, 3.0
[INSERT], 393, 2.0
[INSERT], 394, 1.0
[INSERT], 395, 3.0
[INSERT], 396, 3.0
[INSERT], 397, 6.0
[INSERT], 398, 3.0
[INSERT], 399, 3.0
[INSERT], 400, 3.0
[INSERT], 401, 2.0
[INSERT], 402, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 1.0
[INSERT], 405, 3.0
[INSERT], 406, 2.0
[INSERT], 407, 1.0
[INSERT], 408, 3.0
[INSERT], 411, 3.0
[INSERT], 412, 1.0
[INSERT], 413, 3.0
[INSERT], 414, 1.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 419, 4.0
[INSERT], 420, 1.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 427, 3.0
[INSERT], 428, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 448, 2.0
[INSERT], 450, 1.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 462, 1.0
[INSERT], 463, 1.0
[INSERT], 466, 3.0
[INSERT], 467, 1.0
[INSERT], 468, 1.0
[INSERT], 473, 2.0
[INSERT], 476, 2.0
[INSERT], 479, 2.0
[INSERT], 480, 1.0
[INSERT], 485, 1.0
[INSERT], 487, 3.0
[INSERT], 489, 1.0
[INSERT], 493, 1.0
[INSERT], 495, 2.0
[INSERT], 496, 1.0
[INSERT], 499, 1.0
[INSERT], 502, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 507, 1.0
[INSERT], 524, 1.0
[INSERT], 540, 1.0
[INSERT], 548, 1.0
[INSERT], 549, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 583, 1.0
[INSERT], 584, 1.0
[INSERT], 591, 1.0
[INSERT], 594, 1.0
[INSERT], 597, 1.0
[INSERT], 603, 1.0
[INSERT], 606, 1.0
[INSERT], 608, 1.0
[INSERT], 610, 1.0
[INSERT], 615, 1.0
[INSERT], 617, 2.0
[INSERT], 618, 1.0
[INSERT], 623, 1.0
[INSERT], 625, 4.0
[INSERT], 626, 1.0
[INSERT], 627, 2.0
[INSERT], 629, 1.0
[INSERT], 630, 3.0
[INSERT], 632, 2.0
[INSERT], 633, 2.0
[INSERT], 634, 2.0
[INSERT], 635, 1.0
[INSERT], 636, 2.0
[INSERT], 637, 1.0
[INSERT], 638, 1.0
[INSERT], 639, 3.0
[INSERT], 640, 2.0
[INSERT], 641, 1.0
[INSERT], 642, 4.0
[INSERT], 643, 1.0
[INSERT], 644, 2.0
[INSERT], 645, 2.0
[INSERT], 646, 1.0
[INSERT], 647, 2.0
[INSERT], 648, 5.0
[INSERT], 649, 3.0
[INSERT], 650, 1.0
[INSERT], 651, 2.0
[INSERT], 652, 3.0
[INSERT], 654, 2.0
[INSERT], 656, 1.0
[INSERT], 658, 1.0
[INSERT], 659, 3.0
[INSERT], 660, 2.0
[INSERT], 661, 2.0
[INSERT], 662, 1.0
[INSERT], 665, 4.0
[INSERT], 668, 2.0
[INSERT], 669, 1.0
[INSERT], 673, 2.0
[INSERT], 674, 1.0
[INSERT], 676, 1.0
[INSERT], 679, 1.0
[INSERT], 681, 3.0
[INSERT], 682, 1.0
[INSERT], 683, 2.0
[INSERT], 685, 1.0
[INSERT], 687, 1.0
[INSERT], 691, 1.0
[INSERT], 692, 1.0
[INSERT], 696, 1.0
[INSERT], 698, 1.0
[INSERT], 701, 1.0
[INSERT], 702, 1.0
[INSERT], 703, 2.0
[INSERT], 706, 1.0
[INSERT], 707, 1.0
[INSERT], 708, 1.0
[INSERT], 709, 1.0
[INSERT], 712, 1.0
[INSERT], 713, 1.0
[INSERT], 714, 1.0
[INSERT], 715, 2.0
[INSERT], 716, 1.0
[INSERT], 719, 2.0
[INSERT], 723, 1.0
[INSERT], 724, 1.0
[INSERT], 726, 5.0
[INSERT], 727, 2.0
[INSERT], 728, 1.0
[INSERT], 731, 1.0
[INSERT], 733, 1.0
[INSERT], 734, 1.0
[INSERT], 736, 1.0
[INSERT], 737, 1.0
[INSERT], 738, 1.0
[INSERT], 739, 1.0
[INSERT], 740, 1.0
[INSERT], 742, 1.0
[INSERT], 743, 3.0
[INSERT], 745, 2.0
[INSERT], 746, 1.0
[INSERT], 747, 1.0
[INSERT], 749, 1.0
[INSERT], 750, 1.0
[INSERT], 751, 4.0
[INSERT], 752, 2.0
[INSERT], 753, 2.0
[INSERT], 754, 1.0
[INSERT], 755, 2.0
[INSERT], 757, 3.0
[INSERT], 761, 1.0
[INSERT], 762, 2.0
[INSERT], 764, 1.0
[INSERT], 765, 1.0
[INSERT], 768, 3.0
[INSERT], 769, 1.0
[INSERT], 770, 1.0
[INSERT], 772, 2.0
[INSERT], 774, 2.0
[INSERT], 775, 1.0
[INSERT], 776, 2.0
[INSERT], 777, 3.0
[INSERT], 778, 1.0
[INSERT], 779, 5.0
[INSERT], 780, 3.0
[INSERT], 781, 1.0
[INSERT], 782, 1.0
[INSERT], 783, 2.0
[INSERT], 784, 2.0
[INSERT], 786, 2.0
[INSERT], 787, 5.0
[INSERT], 788, 3.0
[INSERT], 789, 1.0
[INSERT], 790, 1.0
[INSERT], 792, 2.0
[INSERT], 793, 2.0
[INSERT], 796, 4.0
[INSERT], 797, 3.0
[INSERT], 799, 2.0
[INSERT], 800, 2.0
[INSERT], 801, 3.0
[INSERT], 803, 1.0
[INSERT], 804, 3.0
[INSERT], 805, 2.0
[INSERT], 807, 2.0
[INSERT], 808, 1.0
[INSERT], 809, 3.0
[INSERT], 810, 2.0
[INSERT], 811, 5.0
[INSERT], 812, 4.0
[INSERT], 813, 2.0
[INSERT], 814, 2.0
[INSERT], 815, 5.0
[INSERT], 816, 4.0
[INSERT], 818, 3.0
[INSERT], 819, 2.0
[INSERT], 820, 1.0
[INSERT], 821, 3.0
[INSERT], 822, 1.0
[INSERT], 823, 4.0
[INSERT], 824, 5.0
[INSERT], 825, 1.0
[INSERT], 826, 2.0
[INSERT], 827, 3.0
[INSERT], 829, 5.0
[INSERT], 830, 1.0
[INSERT], 831, 1.0
[INSERT], 832, 1.0
[INSERT], 833, 1.0
[INSERT], 834, 4.0
[INSERT], 835, 3.0
[INSERT], 836, 5.0
[INSERT], 837, 3.0
[INSERT], 838, 2.0
[INSERT], 839, 3.0
[INSERT], 840, 1.0
[INSERT], 841, 1.0
[INSERT], 842, 2.0
[INSERT], 843, 1.0
[INSERT], 844, 4.0
[INSERT], 845, 4.0
[INSERT], 846, 1.0
[INSERT], 847, 2.0
[INSERT], 848, 3.0
[INSERT], 849, 2.0
[INSERT], 850, 1.0
[INSERT], 851, 3.0
[INSERT], 852, 6.0
[INSERT], 853, 2.0
[INSERT], 854, 1.0
[INSERT], 855, 1.0
[INSERT], 856, 1.0
[INSERT], 857, 2.0
[INSERT], 858, 2.0
[INSERT], 859, 2.0
[INSERT], 860, 2.0
[INSERT], 861, 3.0
[INSERT], 862, 2.0
[INSERT], 863, 1.0
[INSERT], 864, 1.0
[INSERT], 865, 2.0
[INSERT], 867, 2.0
[INSERT], 868, 2.0
[INSERT], 869, 3.0
[INSERT], 870, 4.0
[INSERT], 872, 2.0
[INSERT], 873, 3.0
[INSERT], 874, 2.0
[INSERT], 875, 2.0
[INSERT], 876, 1.0
[INSERT], 877, 2.0
[INSERT], 879, 3.0
[INSERT], 880, 1.0
[INSERT], 881, 3.0
[INSERT], 882, 3.0
[INSERT], 883, 1.0
[INSERT], 885, 2.0
[INSERT], 886, 1.0
[INSERT], 887, 1.0
[INSERT], 888, 5.0
[INSERT], 889, 1.0
[INSERT], 890, 1.0
[INSERT], 891, 1.0
[INSERT], 892, 2.0
[INSERT], 893, 1.0
[INSERT], 894, 2.0
[INSERT], 895, 2.0
[INSERT], 896, 3.0
[INSERT], 897, 2.0
[INSERT], 898, 4.0
[INSERT], 899, 1.0
[INSERT], 901, 1.0
[INSERT], 902, 1.0
[INSERT], 903, 2.0
[INSERT], 904, 1.0
[INSERT], 906, 1.0
[INSERT], 907, 3.0
[INSERT], 908, 2.0
[INSERT], 911, 1.0
[INSERT], 913, 2.0
[INSERT], 914, 1.0
[INSERT], 915, 2.0
[INSERT], 916, 2.0
[INSERT], 917, 1.0
[INSERT], 918, 1.0
[INSERT], 919, 1.0
[INSERT], 920, 2.0
[INSERT], 921, 1.0
[INSERT], 922, 2.0
[INSERT], 923, 2.0
[INSERT], 924, 2.0
[INSERT], 929, 3.0
[INSERT], 931, 2.0
[INSERT], 932, 1.0
[INSERT], 933, 2.0
[INSERT], 936, 3.0
[INSERT], 937, 2.0
[INSERT], 938, 1.0
[INSERT], 939, 1.0
[INSERT], 940, 1.0
[INSERT], 941, 1.0
[INSERT], 943, 2.0
[INSERT], 944, 2.0
[INSERT], 945, 1.0
[INSERT], 946, 1.0
[INSERT], 947, 1.0
[INSERT], 948, 4.0
[INSERT], 949, 3.0
[INSERT], 950, 1.0
[INSERT], 951, 2.0
[INSERT], 952, 2.0
[INSERT], 953, 1.0
[INSERT], 954, 1.0
[INSERT], 955, 1.0
[INSERT], 956, 3.0
[INSERT], 957, 1.0
[INSERT], 958, 1.0
[INSERT], 959, 1.0
[INSERT], 963, 5.0
[INSERT], 964, 1.0
[INSERT], 965, 1.0
[INSERT], 966, 1.0
[INSERT], 967, 1.0
[INSERT], 968, 1.0
[INSERT], 969, 4.0
[INSERT], 970, 1.0
[INSERT], 971, 1.0
[INSERT], 972, 1.0
[INSERT], 973, 5.0
[INSERT], 974, 1.0
[INSERT], 975, 3.0
[INSERT], 976, 2.0
[INSERT], 977, 2.0
[INSERT], 978, 1.0
[INSERT], 979, 1.0
[INSERT], 980, 1.0
[INSERT], 981, 4.0
[INSERT], 982, 3.0
[INSERT], 983, 3.0
[INSERT], 984, 1.0
[INSERT], 985, 1.0
[INSERT], 986, 2.0
[INSERT], 987, 1.0
[INSERT], 988, 4.0
[INSERT], 989, 4.0
[INSERT], 990, 1.0
[INSERT], 991, 1.0
[INSERT], 992, 1.0
[INSERT], 993, 1.0
[INSERT], 994, 1.0
[INSERT], 995, 2.0
[INSERT], 996, 6.0
[INSERT], 997, 3.0
[INSERT], 999, 1.0
[INSERT], 1000, 2.0
[INSERT], 1001, 2.0
[INSERT], 1002, 2.0
[INSERT], 1003, 4.0
[INSERT], 1004, 2.0
[INSERT], 1005, 2.0
[INSERT], 1006, 1.0
[INSERT], 1007, 1.0
[INSERT], 1008, 4.0
[INSERT], 1009, 2.0
[INSERT], 1010, 4.0
[INSERT], 1011, 2.0
[INSERT], 1012, 5.0
[INSERT], 1014, 1.0
[INSERT], 1015, 5.0
[INSERT], 1016, 3.0
[INSERT], 1017, 1.0
[INSERT], 1018, 3.0
[INSERT], 1019, 5.0
[INSERT], 1020, 4.0
[INSERT], 1021, 2.0
[INSERT], 1022, 1.0
[INSERT], 1023, 2.0
[INSERT], 1024, 4.0
[INSERT], 1025, 3.0
[INSERT], 1026, 2.0
[INSERT], 1027, 3.0
[INSERT], 1028, 3.0
[INSERT], 1029, 2.0
[INSERT], 1030, 1.0
[INSERT], 1031, 3.0
[INSERT], 1032, 2.0
[INSERT], 1033, 4.0
[INSERT], 1034, 5.0
[INSERT], 1035, 6.0
[INSERT], 1036, 2.0
[INSERT], 1037, 3.0
[INSERT], 1038, 3.0
[INSERT], 1039, 3.0
[INSERT], 1040, 5.0
[INSERT], 1041, 2.0
[INSERT], 1042, 4.0
[INSERT], 1043, 2.0
[INSERT], 1044, 7.0
[INSERT], 1045, 5.0
[INSERT], 1046, 1.0
[INSERT], 1047, 1.0
[INSERT], 1048, 3.0
[INSERT], 1049, 7.0
[INSERT], 1050, 1.0
[INSERT], 1052, 4.0
[INSERT], 1053, 6.0
[INSERT], 1054, 3.0
[INSERT], 1056, 8.0
[INSERT], 1057, 3.0
[INSERT], 1058, 1.0
[INSERT], 1059, 10.0
[INSERT], 1060, 6.0
[INSERT], 1061, 6.0
[INSERT], 1062, 4.0
[INSERT], 1063, 3.0
[INSERT], 1064, 2.0
[INSERT], 1065, 1.0
[INSERT], 1066, 3.0
[INSERT], 1067, 4.0
[INSERT], 1068, 2.0
[INSERT], 1069, 1.0
[INSERT], 1071, 5.0
[INSERT], 1072, 3.0
[INSERT], 1073, 3.0
[INSERT], 1074, 3.0
[INSERT], 1075, 4.0
[INSERT], 1076, 1.0
[INSERT], 1077, 3.0
[INSERT], 1078, 2.0
[INSERT], 1079, 1.0
[INSERT], 1080, 2.0
[INSERT], 1081, 4.0
[INSERT], 1082, 2.0
[INSERT], 1083, 1.0
[INSERT], 1084, 3.0
[INSERT], 1085, 2.0
[INSERT], 1086, 3.0
[INSERT], 1088, 3.0
[INSERT], 1089, 2.0
[INSERT], 1090, 3.0
[INSERT], 1092, 2.0
[INSERT], 1093, 2.0
[INSERT], 1094, 2.0
[INSERT], 1096, 4.0
[INSERT], 1097, 3.0
[INSERT], 1098, 6.0
[INSERT], 1099, 5.0
[INSERT], 1100, 1.0
[INSERT], 1101, 3.0
[INSERT], 1102, 3.0
[INSERT], 1103, 2.0
[INSERT], 1105, 3.0
[INSERT], 1106, 1.0
[INSERT], 1107, 1.0
[INSERT], 1108, 1.0
[INSERT], 1110, 2.0
[INSERT], 1111, 2.0
[INSERT], 1112, 1.0
[INSERT], 1113, 1.0
[INSERT], 1115, 1.0
[INSERT], 1116, 6.0
[INSERT], 1117, 1.0
[INSERT], 1118, 1.0
[INSERT], 1119, 1.0
[INSERT], 1120, 3.0
[INSERT], 1121, 5.0
[INSERT], 1122, 1.0
[INSERT], 1123, 5.0
[INSERT], 1124, 2.0
[INSERT], 1125, 1.0
[INSERT], 1126, 2.0
[INSERT], 1127, 3.0
[INSERT], 1128, 3.0
[INSERT], 1129, 3.0
[INSERT], 1130, 6.0
[INSERT], 1131, 2.0
[INSERT], 1132, 2.0
[INSERT], 1133, 3.0
[INSERT], 1134, 3.0
[INSERT], 1135, 1.0
[INSERT], 1136, 8.0
[INSERT], 1137, 1.0
[INSERT], 1138, 5.0
[INSERT], 1139, 3.0
[INSERT], 1140, 1.0
[INSERT], 1141, 5.0
[INSERT], 1142, 1.0
[INSERT], 1143, 1.0
[INSERT], 1144, 3.0
[INSERT], 1145, 4.0
[INSERT], 1146, 3.0
[INSERT], 1147, 1.0
[INSERT], 1148, 1.0
[INSERT], 1150, 5.0
[INSERT], 1151, 3.0
[INSERT], 1152, 2.0
[INSERT], 1153, 1.0
[INSERT], 1155, 1.0
[INSERT], 1156, 4.0
[INSERT], 1157, 2.0
[INSERT], 1158, 1.0
[INSERT], 1160, 3.0
[INSERT], 1161, 2.0
[INSERT], 1163, 1.0
[INSERT], 1164, 2.0
[INSERT], 1165, 1.0
[INSERT], 1168, 3.0
[INSERT], 1169, 1.0
[INSERT], 1170, 3.0
[INSERT], 1171, 1.0
[INSERT], 1172, 2.0
[INSERT], 1173, 2.0
[INSERT], 1175, 1.0
[INSERT], 1176, 2.0
[INSERT], 1179, 1.0
[INSERT], 1180, 1.0
[INSERT], 1181, 1.0
[INSERT], 1183, 2.0
[INSERT], 1186, 2.0
[INSERT], 1187, 1.0
[INSERT], 1188, 1.0
[INSERT], 1190, 1.0
[INSERT], 1191, 2.0
[INSERT], 1193, 2.0
[INSERT], 1196, 1.0
[INSERT], 1197, 1.0
[INSERT], 1198, 2.0
[INSERT], 1201, 1.0
[INSERT], 1203, 1.0
[INSERT], 1205, 1.0
[INSERT], 1206, 1.0
[INSERT], 1207, 1.0
[INSERT], 1208, 3.0
[INSERT], 1209, 1.0
[INSERT], 1211, 1.0
[INSERT], 1213, 1.0
[INSERT], 1214, 2.0
[INSERT], 1217, 1.0
[INSERT], 1218, 1.0
[INSERT], 1221, 1.0
[INSERT], 1222, 1.0
[INSERT], 1223, 1.0
[INSERT], 1225, 1.0
[INSERT], 1227, 1.0
[INSERT], 1228, 1.0
[INSERT], 1229, 2.0
[INSERT], 1231, 1.0
[INSERT], 1233, 2.0
[INSERT], 1234, 3.0
[INSERT], 1235, 2.0
[INSERT], 1236, 1.0
[INSERT], 1238, 2.0
[INSERT], 1241, 1.0
[INSERT], 1243, 2.0
[INSERT], 1247, 1.0
[INSERT], 1248, 1.0
[INSERT], 1249, 1.0
[INSERT], 1252, 1.0
[INSERT], 1257, 1.0
[INSERT], 1259, 2.0
[INSERT], 1261, 2.0
[INSERT], 1263, 1.0
[INSERT], 1265, 1.0
[INSERT], 1267, 1.0
[INSERT], 1269, 2.0
[INSERT], 1273, 1.0
[INSERT], 1278, 1.0
[INSERT], 1280, 1.0
[INSERT], 1283, 1.0
[INSERT], 1285, 1.0
[INSERT], 1289, 1.0
[INSERT], 1290, 2.0
[INSERT], 1292, 2.0
[INSERT], 1294, 1.0
[INSERT], 1295, 1.0
[INSERT], 1296, 1.0
[INSERT], 1297, 1.0
[INSERT], 1299, 1.0
[INSERT], 1300, 1.0
[INSERT], 1301, 1.0
[INSERT], 1303, 1.0
[INSERT], 1305, 1.0
[INSERT], 1310, 1.0
[INSERT], 1311, 1.0
[INSERT], 1314, 1.0
[INSERT], 1315, 1.0
[INSERT], 1322, 1.0
[INSERT], 1333, 2.0
[INSERT], 1336, 1.0
[INSERT], 1338, 1.0
[INSERT], 1339, 1.0
[INSERT], 1346, 1.0
[INSERT], 1359, 1.0
[INSERT], 1364, 2.0
[INSERT], 1365, 1.0
[INSERT], 1370, 1.0
[INSERT], 1373, 1.0
[INSERT], 1378, 1.0
[INSERT], 1383, 1.0
[INSERT], 1393, 2.0
[INSERT], 1399, 1.0
[INSERT], 1411, 1.0
[INSERT], 1412, 1.0
[INSERT], 1419, 1.0
[INSERT], 1424, 1.0
[INSERT], 1428, 1.0
[INSERT], 1431, 1.0
[INSERT], 1451, 1.0
[INSERT], 1454, 1.0
[INSERT], 1463, 1.0
[INSERT], 1465, 2.0
[INSERT], 1467, 1.0
[INSERT], 1468, 2.0
[INSERT], 1469, 2.0
[INSERT], 1470, 1.0
[INSERT], 1496, 1.0
[INSERT], 1497, 1.0
[INSERT], 1505, 1.0
[INSERT], 1513, 1.0
[INSERT], 1514, 2.0
[INSERT], 1523, 1.0
[INSERT], 1529, 1.0
[INSERT], 1531, 1.0
[INSERT], 1535, 1.0
[INSERT], 1536, 1.0
[INSERT], 1537, 1.0
[INSERT], 1540, 1.0
[INSERT], 1542, 1.0
[INSERT], 1544, 1.0
[INSERT], 1557, 1.0
[INSERT], 1559, 1.0
[INSERT], 1561, 1.0
[INSERT], 1562, 1.0
[INSERT], 1567, 2.0
[INSERT], 1572, 1.0
[INSERT], 1583, 1.0
[INSERT], 1588, 1.0
[INSERT], 1594, 1.0
[INSERT], 1605, 1.0
[INSERT], 1615, 1.0
[INSERT], 1616, 1.0
[INSERT], 1617, 1.0
[INSERT], 1633, 1.0
[INSERT], 1645, 1.0
[INSERT], 1657, 1.0
[INSERT], 1661, 1.0
[INSERT], 1664, 1.0
[INSERT], 1665, 1.0
[INSERT], 1669, 1.0
[INSERT], 1692, 1.0
[INSERT], 1702, 1.0
[INSERT], 1708, 1.0
[INSERT], 1723, 1.0
[INSERT], 1730, 1.0
[INSERT], 1739, 1.0
[INSERT], 1757, 1.0
[INSERT], 1768, 1.0
[INSERT], 1774, 1.0
[INSERT], 1782, 1.0
[INSERT], 1800, 1.0
[INSERT], 1809, 1.0
[INSERT], 1832, 1.0
[INSERT], 1856, 1.0
[INSERT], 1889, 1.0
[INSERT], 1911, 1.0
[INSERT], 1948, 1.0
[INSERT], 1998, 1.0
[INSERT], 2007, 1.0
[INSERT], 2055, 1.0
[INSERT], 2123, 1.0
[INSERT], 2137, 1.0
[INSERT], 2177, 1.0
[INSERT], 2211, 1.0
[INSERT], 2355, 1.0
[INSERT], 2635, 1.0
[INSERT], 2653, 1.0
[INSERT], 2679, 1.0
[INSERT], 2733, 1.0
[INSERT], 2769, 1.0
[INSERT], 2803, 1.0
[INSERT], 2857, 1.0
[INSERT], 3033, 1.0
[INSERT], 3277, 1.0
[INSERT], 3437, 1.0
[INSERT], 3593, 1.0
[INSERT], 3887, 1.0
[INSERT], 4203, 1.0
[INSERT], 4455, 1.0
[INSERT], 5071, 1.0
[INSERT], 5511, 1.0
[INSERT], 5947, 1.0
[INSERT], 5995, 1.0
[INSERT], 6291, 1.0
[INSERT], 6363, 1.0
[INSERT], 6731, 1.0
[INSERT], 6927, 1.0
[INSERT], 6987, 1.0
[INSERT], 7107, 1.0
[INSERT], 7115, 1.0
[INSERT], 7235, 1.0
[INSERT], 7423, 1.0
[INSERT], 7667, 1.0
[INSERT], 7759, 1.0
[INSERT], 8279, 1.0
[INSERT], 8343, 1.0
[INSERT], 8351, 1.0
[INSERT], 8535, 1.0
[INSERT], 8695, 1.0
[INSERT], 8927, 1.0
[INSERT], 9079, 1.0
[INSERT], 9271, 1.0
[INSERT], 9295, 1.0
[INSERT], 10367, 1.0
[INSERT], 11623, 1.0
[INSERT], 12487, 1.0
[INSERT], 13327, 1.0
[INSERT], 13359, 1.0
[INSERT], 20831, 1.0
