[OVERALL], RunTime(ms), 29745
[OVERALL], Throughput(ops/sec), 3.3619095646327115
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 297044.48
[READ], MinLatency(us), 289536
[READ], MaxLatency(us), 315647
[READ], 95thPercentileLatency(us), 305663
[READ], 99thPercentileLatency(us), 312575
[READ], Return=OK, 100
[READ], 289791, 2.0
[READ], 290047, 1.0
[READ], 291071, 1.0
[READ], 291327, 1.0
[READ], 291583, 1.0
[READ], 291839, 1.0
[READ], 292095, 1.0
[READ], 292607, 2.0
[READ], 292863, 3.0
[READ], 293119, 1.0
[READ], 293375, 1.0
[READ], 293631, 3.0
[READ], 293887, 5.0
[READ], 294399, 4.0
[READ], 294655, 7.0
[READ], 294911, 1.0
[READ], 295167, 2.0
[READ], 295423, 1.0
[READ], 295679, 7.0
[READ], 295935, 3.0
[READ], 296191, 4.0
[READ], 296447, 1.0
[READ], 296703, 3.0
[READ], 296959, 3.0
[READ], 297215, 4.0
[READ], 297471, 3.0
[READ], 297727, 1.0
[READ], 297983, 3.0
[READ], 298239, 5.0
[READ], 298495, 2.0
[READ], 299007, 1.0
[READ], 299263, 2.0
[READ], 299519, 1.0
[READ], 299775, 1.0
[READ], 300031, 1.0
[READ], 300543, 2.0
[READ], 301055, 1.0
[READ], 301311, 2.0
[READ], 301567, 1.0
[READ], 302335, 1.0
[READ], 303103, 2.0
[READ], 304127, 1.0
[READ], 305151, 1.0
[READ], 305663, 1.0
[READ], 310015, 1.0
[READ], 310271, 1.0
[READ], 312063, 1.0
[READ], 312575, 1.0
[READ], 315647, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 159.0
[CLEANUP], MinLatency(us), 159
[CLEANUP], MaxLatency(us), 159
[CLEANUP], 95thPercentileLatency(us), 159
[CLEANUP], 99thPercentileLatency(us), 159
[CLEANUP], 159, 1.0
