[OVERALL], RunTime(ms), 28622
[OVERALL], Throughput(ops/sec), 3.4938159457759763
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96
[READ], AverageLatency(us), 297672.0
[READ], MinLatency(us), 288768
[READ], MaxLatency(us), 323327
[READ], 95thPercentileLatency(us), 308479
[READ], 99thPercentileLatency(us), 320511
[READ], Return=OK, 96
[READ], 289023, 1.0
[READ], 291071, 3.0
[READ], 291327, 1.0
[READ], 291583, 1.0
[READ], 292095, 1.0
[READ], 292351, 3.0
[READ], 292607, 2.0
[READ], 292863, 2.0
[READ], 293119, 1.0
[READ], 293375, 3.0
[READ], 293887, 1.0
[READ], 294143, 5.0
[READ], 294399, 6.0
[READ], 294655, 2.0
[READ], 294911, 2.0
[READ], 295167, 5.0
[READ], 295423, 7.0
[READ], 295679, 3.0
[READ], 295935, 3.0
[READ], 296191, 1.0
[READ], 296703, 3.0
[READ], 296959, 2.0
[READ], 297215, 3.0
[READ], 297471, 2.0
[READ], 297983, 2.0
[READ], 299263, 3.0
[READ], 299775, 2.0
[READ], 300031, 1.0
[READ], 300287, 2.0
[READ], 300799, 3.0
[READ], 301311, 1.0
[READ], 301567, 1.0
[READ], 302591, 1.0
[READ], 302847, 1.0
[READ], 303103, 1.0
[READ], 303615, 1.0
[READ], 304127, 1.0
[READ], 304383, 1.0
[READ], 304639, 1.0
[READ], 304895, 2.0
[READ], 305919, 1.0
[READ], 306943, 1.0
[READ], 307199, 1.0
[READ], 308479, 2.0
[READ], 308735, 1.0
[READ], 310783, 1.0
[READ], 320511, 1.0
[READ], 323327, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 172.0
[CLEANUP], MinLatency(us), 172
[CLEANUP], MaxLatency(us), 172
[CLEANUP], 95thPercentileLatency(us), 172
[CLEANUP], 99thPercentileLatency(us), 172
[CLEANUP], 172, 1.0
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 1154.5
[INSERT], MinLatency(us), 626
[INSERT], MaxLatency(us), 2439
[INSERT], 95thPercentileLatency(us), 2439
[INSERT], 99thPercentileLatency(us), 2439
[INSERT], Return=OK, 4
[INSERT], 626, 1.0
[INSERT], 684, 1.0
[INSERT], 869, 1.0
[INSERT], 2439, 1.0
