[OVERALL], RunTime(ms), 227565
[OVERALL], Throughput(ops/sec), 4394.34886735658
[TOTAL_GCS_PS_Scavenge], Count, 288
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07821940983894711
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 288
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.07821940983894711
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 147.0
[CLEANUP], MinLatency(us), 147
[CLEANUP], MaxLatency(us), 147
[CLEANUP], 95thPercentileLatency(us), 147
[CLEANUP], 99thPercentileLatency(us), 147
[CLEANUP], 147, 1.0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 225.502224
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 83135
[INSERT], 95thPercentileLatency(us), 268
[INSERT], 99thPercentileLatency(us), 298
[INSERT], Return=OK, 1000000
[INSERT], 135, 1.0
[INSERT], 140, 1.0
[INSERT], 142, 3.0
[INSERT], 143, 4.0
[INSERT], 144, 9.0
[INSERT], 145, 8.0
[INSERT], 146, 29.0
[INSERT], 147, 51.0
[INSERT], 148, 52.0
[INSERT], 149, 64.0
[INSERT], 150, 115.0
[INSERT], 151, 150.0
[INSERT], 152, 228.0
[INSERT], 153, 244.0
[INSERT], 154, 327.0
[INSERT], 155, 446.0
[INSERT], 156, 509.0
[INSERT], 157, 585.0
[INSERT], 158, 649.0
[INSERT], 159, 718.0
[INSERT], 160, 873.0
[INSERT], 161, 873.0
[INSERT], 162, 1034.0
[INSERT], 163, 1097.0
[INSERT], 164, 1176.0
[INSERT], 165, 1311.0
[INSERT], 166, 1472.0
[INSERT], 167, 1611.0
[INSERT], 168, 1868.0
[INSERT], 169, 2078.0
[INSERT], 170, 2198.0
[INSERT], 171, 2480.0
[INSERT], 172, 2755.0
[INSERT], 173, 2938.0
[INSERT], 174, 3226.0
[INSERT], 175, 3469.0
[INSERT], 176, 3824.0
[INSERT], 177, 4066.0
[INSERT], 178, 4446.0
[INSERT], 179, 4809.0
[INSERT], 180, 4931.0
[INSERT], 181, 5223.0
[INSERT], 182, 5712.0
[INSERT], 183, 6043.0
[INSERT], 184, 6330.0
[INSERT], 185, 6718.0
[INSERT], 186, 6900.0
[INSERT], 187, 7255.0
[INSERT], 188, 7481.0
[INSERT], 189, 7766.0
[INSERT], 190, 8107.0
[INSERT], 191, 8463.0
[INSERT], 192, 8623.0
[INSERT], 193, 8923.0
[INSERT], 194, 9280.0
[INSERT], 195, 9499.0
[INSERT], 196, 9635.0
[INSERT], 197, 9738.0
[INSERT], 198, 10167.0
[INSERT], 199, 10147.0
[INSERT], 200, 10479.0
[INSERT], 201, 10386.0
[INSERT], 202, 10703.0
[INSERT], 203, 10696.0
[INSERT], 204, 10734.0
[INSERT], 205, 10975.0
[INSERT], 206, 11048.0
[INSERT], 207, 11004.0
[INSERT], 208, 11191.0
[INSERT], 209, 11353.0
[INSERT], 210, 11608.0
[INSERT], 211, 11572.0
[INSERT], 212, 11657.0
[INSERT], 213, 11576.0
[INSERT], 214, 11882.0
[INSERT], 215, 12082.0
[INSERT], 216, 12118.0
[INSERT], 217, 12222.0
[INSERT], 218, 12275.0
[INSERT], 219, 12401.0
[INSERT], 220, 12631.0
[INSERT], 221, 12519.0
[INSERT], 222, 12545.0
[INSERT], 223, 12637.0
[INSERT], 224, 12766.0
[INSERT], 225, 12665.0
[INSERT], 226, 12825.0
[INSERT], 227, 12880.0
[INSERT], 228, 13089.0
[INSERT], 229, 13245.0
[INSERT], 230, 13255.0
[INSERT], 231, 13235.0
[INSERT], 232, 13331.0
[INSERT], 233, 13521.0
[INSERT], 234, 13473.0
[INSERT], 235, 13532.0
[INSERT], 236, 13605.0
[INSERT], 237, 13456.0
[INSERT], 238, 13643.0
[INSERT], 239, 13095.0
[INSERT], 240, 13205.0
[INSERT], 241, 13108.0
[INSERT], 242, 12786.0
[INSERT], 243, 12503.0
[INSERT], 244, 12193.0
[INSERT], 245, 12304.0
[INSERT], 246, 11951.0
[INSERT], 247, 11302.0
[INSERT], 248, 11315.0
[INSERT], 249, 10844.0
[INSERT], 250, 10423.0
[INSERT], 251, 10160.0
[INSERT], 252, 9583.0
[INSERT], 253, 9397.0
[INSERT], 254, 8933.0
[INSERT], 255, 8639.0
[INSERT], 256, 8146.0
[INSERT], 257, 7709.0
[INSERT], 258, 7369.0
[INSERT], 259, 7085.0
[INSERT], 260, 6690.0
[INSERT], 261, 6168.0
[INSERT], 262, 5919.0
[INSERT], 263, 5480.0
[INSERT], 264, 4922.0
[INSERT], 265, 4627.0
[INSERT], 266, 4355.0
[INSERT], 267, 3978.0
[INSERT], 268, 3620.0
[INSERT], 269, 3320.0
[INSERT], 270, 3073.0
[INSERT], 271, 2700.0
[INSERT], 272, 2522.0
[INSERT], 273, 2269.0
[INSERT], 274, 2156.0
[INSERT], 275, 1904.0
[INSERT], 276, 1675.0
[INSERT], 277, 1564.0
[INSERT], 278, 1486.0
[INSERT], 279, 1335.0
[INSERT], 280, 1203.0
[INSERT], 281, 1108.0
[INSERT], 282, 1003.0
[INSERT], 283, 1018.0
[INSERT], 284, 865.0
[INSERT], 285, 759.0
[INSERT], 286, 738.0
[INSERT], 287, 668.0
[INSERT], 288, 595.0
[INSERT], 289, 611.0
[INSERT], 290, 604.0
[INSERT], 291, 523.0
[INSERT], 292, 513.0
[INSERT], 293, 493.0
[INSERT], 294, 431.0
[INSERT], 295, 437.0
[INSERT], 296, 413.0
[INSERT], 297, 386.0
[INSERT], 298, 361.0
[INSERT], 299, 337.0
[INSERT], 300, 320.0
[INSERT], 301, 333.0
[INSERT], 302, 326.0
[INSERT], 303, 346.0
[INSERT], 304, 313.0
[INSERT], 305, 293.0
[INSERT], 306, 283.0
[INSERT], 307, 280.0
[INSERT], 308, 266.0
[INSERT], 309, 233.0
[INSERT], 310, 236.0
[INSERT], 311, 226.0
[INSERT], 312, 218.0
[INSERT], 313, 218.0
[INSERT], 314, 207.0
[INSERT], 315, 239.0
[INSERT], 316, 205.0
[INSERT], 317, 174.0
[INSERT], 318, 179.0
[INSERT], 319, 181.0
[INSERT], 320, 164.0
[INSERT], 321, 159.0
[INSERT], 322, 159.0
[INSERT], 323, 133.0
[INSERT], 324, 158.0
[INSERT], 325, 144.0
[INSERT], 326, 131.0
[INSERT], 327, 108.0
[INSERT], 328, 106.0
[INSERT], 329, 92.0
[INSERT], 330, 118.0
[INSERT], 331, 103.0
[INSERT], 332, 96.0
[INSERT], 333, 111.0
[INSERT], 334, 108.0
[INSERT], 335, 87.0
[INSERT], 336, 93.0
[INSERT], 337, 65.0
[INSERT], 338, 68.0
[INSERT], 339, 82.0
[INSERT], 340, 67.0
[INSERT], 341, 59.0
[INSERT], 342, 51.0
[INSERT], 343, 64.0
[INSERT], 344, 54.0
[INSERT], 345, 34.0
[INSERT], 346, 28.0
[INSERT], 347, 32.0
[INSERT], 348, 38.0
[INSERT], 349, 31.0
[INSERT], 350, 29.0
[INSERT], 351, 24.0
[INSERT], 352, 21.0
[INSERT], 353, 23.0
[INSERT], 354, 19.0
[INSERT], 355, 25.0
[INSERT], 356, 29.0
[INSERT], 357, 20.0
[INSERT], 358, 11.0
[INSERT], 359, 14.0
[INSERT], 360, 19.0
[INSERT], 361, 18.0
[INSERT], 362, 15.0
[INSERT], 363, 9.0
[INSERT], 364, 16.0
[INSERT], 365, 11.0
[INSERT], 366, 6.0
[INSERT], 367, 10.0
[INSERT], 368, 11.0
[INSERT], 369, 11.0
[INSERT], 370, 8.0
[INSERT], 371, 7.0
[INSERT], 372, 4.0
[INSERT], 373, 6.0
[INSERT], 374, 7.0
[INSERT], 375, 10.0
[INSERT], 376, 6.0
[INSERT], 377, 3.0
[INSERT], 378, 4.0
[INSERT], 379, 5.0
[INSERT], 380, 2.0
[INSERT], 381, 5.0
[INSERT], 382, 2.0
[INSERT], 383, 4.0
[INSERT], 384, 3.0
[INSERT], 386, 4.0
[INSERT], 387, 2.0
[INSERT], 388, 3.0
[INSERT], 389, 1.0
[INSERT], 390, 2.0
[INSERT], 392, 6.0
[INSERT], 393, 2.0
[INSERT], 394, 2.0
[INSERT], 395, 2.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 398, 1.0
[INSERT], 400, 2.0
[INSERT], 401, 1.0
[INSERT], 402, 2.0
[INSERT], 403, 1.0
[INSERT], 404, 2.0
[INSERT], 406, 2.0
[INSERT], 407, 2.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 412, 2.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 1.0
[INSERT], 418, 2.0
[INSERT], 419, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 1.0
[INSERT], 426, 2.0
[INSERT], 430, 1.0
[INSERT], 431, 2.0
[INSERT], 432, 1.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 445, 2.0
[INSERT], 447, 3.0
[INSERT], 448, 1.0
[INSERT], 450, 1.0
[INSERT], 457, 1.0
[INSERT], 459, 1.0
[INSERT], 473, 1.0
[INSERT], 478, 1.0
[INSERT], 480, 2.0
[INSERT], 483, 1.0
[INSERT], 487, 1.0
[INSERT], 493, 1.0
[INSERT], 519, 1.0
[INSERT], 523, 1.0
[INSERT], 532, 1.0
[INSERT], 534, 1.0
[INSERT], 538, 1.0
[INSERT], 556, 1.0
[INSERT], 586, 1.0
[INSERT], 587, 1.0
[INSERT], 592, 1.0
[INSERT], 595, 1.0
[INSERT], 609, 1.0
[INSERT], 611, 1.0
[INSERT], 614, 1.0
[INSERT], 619, 1.0
[INSERT], 621, 2.0
[INSERT], 623, 1.0
[INSERT], 624, 1.0
[INSERT], 625, 1.0
[INSERT], 626, 1.0
[INSERT], 627, 3.0
[INSERT], 628, 3.0
[INSERT], 629, 1.0
[INSERT], 630, 4.0
[INSERT], 631, 2.0
[INSERT], 633, 3.0
[INSERT], 634, 1.0
[INSERT], 636, 1.0
[INSERT], 637, 2.0
[INSERT], 638, 1.0
[INSERT], 639, 1.0
[INSERT], 641, 2.0
[INSERT], 642, 2.0
[INSERT], 643, 3.0
[INSERT], 644, 2.0
[INSERT], 646, 4.0
[INSERT], 647, 1.0
[INSERT], 648, 2.0
[INSERT], 649, 1.0
[INSERT], 650, 2.0
[INSERT], 651, 1.0
[INSERT], 653, 1.0
[INSERT], 654, 3.0
[INSERT], 655, 3.0
[INSERT], 657, 2.0
[INSERT], 658, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 2.0
[INSERT], 662, 1.0
[INSERT], 663, 2.0
[INSERT], 664, 1.0
[INSERT], 668, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 672, 1.0
[INSERT], 673, 1.0
[INSERT], 674, 1.0
[INSERT], 677, 1.0
[INSERT], 678, 1.0
[INSERT], 680, 1.0
[INSERT], 685, 2.0
[INSERT], 686, 1.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 690, 1.0
[INSERT], 693, 1.0
[INSERT], 694, 1.0
[INSERT], 698, 1.0
[INSERT], 699, 2.0
[INSERT], 700, 1.0
[INSERT], 701, 1.0
[INSERT], 702, 1.0
[INSERT], 703, 2.0
[INSERT], 704, 1.0
[INSERT], 705, 2.0
[INSERT], 708, 1.0
[INSERT], 709, 1.0
[INSERT], 711, 2.0
[INSERT], 712, 1.0
[INSERT], 713, 1.0
[INSERT], 714, 1.0
[INSERT], 716, 1.0
[INSERT], 718, 2.0
[INSERT], 721, 3.0
[INSERT], 723, 1.0
[INSERT], 725, 3.0
[INSERT], 729, 1.0
[INSERT], 731, 1.0
[INSERT], 732, 2.0
[INSERT], 733, 2.0
[INSERT], 735, 3.0
[INSERT], 736, 2.0
[INSERT], 737, 3.0
[INSERT], 741, 2.0
[INSERT], 743, 1.0
[INSERT], 744, 3.0
[INSERT], 745, 1.0
[INSERT], 746, 4.0
[INSERT], 748, 4.0
[INSERT], 750, 1.0
[INSERT], 752, 1.0
[INSERT], 753, 3.0
[INSERT], 754, 1.0
[INSERT], 757, 1.0
[INSERT], 758, 1.0
[INSERT], 759, 2.0
[INSERT], 760, 2.0
[INSERT], 761, 2.0
[INSERT], 762, 2.0
[INSERT], 763, 3.0
[INSERT], 765, 5.0
[INSERT], 766, 1.0
[INSERT], 767, 2.0
[INSERT], 768, 2.0
[INSERT], 771, 1.0
[INSERT], 773, 2.0
[INSERT], 774, 1.0
[INSERT], 775, 2.0
[INSERT], 777, 5.0
[INSERT], 778, 2.0
[INSERT], 779, 4.0
[INSERT], 780, 2.0
[INSERT], 781, 2.0
[INSERT], 782, 2.0
[INSERT], 783, 4.0
[INSERT], 784, 1.0
[INSERT], 786, 2.0
[INSERT], 788, 2.0
[INSERT], 789, 1.0
[INSERT], 790, 3.0
[INSERT], 791, 2.0
[INSERT], 792, 2.0
[INSERT], 793, 1.0
[INSERT], 794, 2.0
[INSERT], 795, 3.0
[INSERT], 796, 2.0
[INSERT], 797, 4.0
[INSERT], 798, 2.0
[INSERT], 799, 2.0
[INSERT], 800, 1.0
[INSERT], 801, 1.0
[INSERT], 802, 1.0
[INSERT], 804, 6.0
[INSERT], 805, 3.0
[INSERT], 806, 2.0
[INSERT], 807, 3.0
[INSERT], 808, 2.0
[INSERT], 809, 1.0
[INSERT], 810, 2.0
[INSERT], 812, 1.0
[INSERT], 813, 2.0
[INSERT], 814, 4.0
[INSERT], 815, 3.0
[INSERT], 816, 2.0
[INSERT], 817, 1.0
[INSERT], 818, 3.0
[INSERT], 819, 2.0
[INSERT], 820, 4.0
[INSERT], 821, 3.0
[INSERT], 822, 3.0
[INSERT], 823, 2.0
[INSERT], 824, 1.0
[INSERT], 826, 2.0
[INSERT], 827, 1.0
[INSERT], 828, 1.0
[INSERT], 829, 3.0
[INSERT], 830, 2.0
[INSERT], 831, 2.0
[INSERT], 832, 3.0
[INSERT], 833, 2.0
[INSERT], 834, 4.0
[INSERT], 835, 3.0
[INSERT], 836, 1.0
[INSERT], 837, 2.0
[INSERT], 840, 1.0
[INSERT], 841, 3.0
[INSERT], 842, 2.0
[INSERT], 843, 1.0
[INSERT], 844, 1.0
[INSERT], 845, 2.0
[INSERT], 846, 3.0
[INSERT], 847, 2.0
[INSERT], 848, 3.0
[INSERT], 849, 1.0
[INSERT], 851, 2.0
[INSERT], 852, 2.0
[INSERT], 853, 5.0
[INSERT], 854, 1.0
[INSERT], 856, 1.0
[INSERT], 858, 3.0
[INSERT], 859, 3.0
[INSERT], 860, 4.0
[INSERT], 862, 5.0
[INSERT], 863, 1.0
[INSERT], 864, 3.0
[INSERT], 866, 3.0
[INSERT], 867, 1.0
[INSERT], 868, 1.0
[INSERT], 869, 1.0
[INSERT], 871, 1.0
[INSERT], 872, 1.0
[INSERT], 873, 3.0
[INSERT], 874, 3.0
[INSERT], 875, 1.0
[INSERT], 876, 2.0
[INSERT], 877, 2.0
[INSERT], 879, 1.0
[INSERT], 881, 4.0
[INSERT], 884, 3.0
[INSERT], 886, 1.0
[INSERT], 887, 2.0
[INSERT], 888, 3.0
[INSERT], 890, 5.0
[INSERT], 891, 2.0
[INSERT], 892, 1.0
[INSERT], 893, 3.0
[INSERT], 896, 1.0
[INSERT], 897, 2.0
[INSERT], 898, 2.0
[INSERT], 899, 3.0
[INSERT], 900, 4.0
[INSERT], 901, 2.0
[INSERT], 902, 1.0
[INSERT], 903, 2.0
[INSERT], 904, 1.0
[INSERT], 905, 1.0
[INSERT], 906, 1.0
[INSERT], 907, 2.0
[INSERT], 908, 1.0
[INSERT], 909, 3.0
[INSERT], 912, 4.0
[INSERT], 913, 1.0
[INSERT], 914, 2.0
[INSERT], 915, 1.0
[INSERT], 917, 4.0
[INSERT], 918, 3.0
[INSERT], 919, 1.0
[INSERT], 921, 2.0
[INSERT], 922, 1.0
[INSERT], 924, 1.0
[INSERT], 926, 3.0
[INSERT], 929, 1.0
[INSERT], 930, 1.0
[INSERT], 931, 4.0
[INSERT], 932, 3.0
[INSERT], 933, 2.0
[INSERT], 934, 5.0
[INSERT], 935, 1.0
[INSERT], 936, 1.0
[INSERT], 937, 3.0
[INSERT], 938, 4.0
[INSERT], 939, 3.0
[INSERT], 940, 1.0
[INSERT], 942, 1.0
[INSERT], 945, 3.0
[INSERT], 946, 1.0
[INSERT], 947, 1.0
[INSERT], 948, 1.0
[INSERT], 949, 1.0
[INSERT], 950, 2.0
[INSERT], 951, 1.0
[INSERT], 952, 3.0
[INSERT], 953, 2.0
[INSERT], 954, 1.0
[INSERT], 956, 1.0
[INSERT], 957, 2.0
[INSERT], 958, 1.0
[INSERT], 960, 2.0
[INSERT], 961, 2.0
[INSERT], 962, 1.0
[INSERT], 963, 4.0
[INSERT], 964, 1.0
[INSERT], 965, 2.0
[INSERT], 966, 4.0
[INSERT], 967, 1.0
[INSERT], 968, 2.0
[INSERT], 970, 2.0
[INSERT], 972, 1.0
[INSERT], 973, 1.0
[INSERT], 974, 1.0
[INSERT], 976, 1.0
[INSERT], 977, 3.0
[INSERT], 978, 2.0
[INSERT], 979, 1.0
[INSERT], 980, 1.0
[INSERT], 981, 3.0
[INSERT], 982, 2.0
[INSERT], 983, 2.0
[INSERT], 984, 2.0
[INSERT], 985, 5.0
[INSERT], 986, 1.0
[INSERT], 987, 4.0
[INSERT], 988, 3.0
[INSERT], 989, 3.0
[INSERT], 990, 4.0
[INSERT], 991, 2.0
[INSERT], 992, 2.0
[INSERT], 993, 4.0
[INSERT], 994, 1.0
[INSERT], 995, 2.0
[INSERT], 996, 1.0
[INSERT], 998, 1.0
[INSERT], 999, 3.0
[INSERT], 1000, 1.0
[INSERT], 1001, 2.0
[INSERT], 1002, 1.0
[INSERT], 1003, 6.0
[INSERT], 1004, 1.0
[INSERT], 1005, 1.0
[INSERT], 1006, 4.0
[INSERT], 1007, 3.0
[INSERT], 1008, 3.0
[INSERT], 1009, 3.0
[INSERT], 1010, 3.0
[INSERT], 1011, 2.0
[INSERT], 1012, 4.0
[INSERT], 1013, 3.0
[INSERT], 1015, 1.0
[INSERT], 1016, 7.0
[INSERT], 1018, 2.0
[INSERT], 1019, 3.0
[INSERT], 1020, 2.0
[INSERT], 1021, 7.0
[INSERT], 1023, 4.0
[INSERT], 1024, 2.0
[INSERT], 1025, 3.0
[INSERT], 1026, 2.0
[INSERT], 1027, 3.0
[INSERT], 1028, 1.0
[INSERT], 1030, 3.0
[INSERT], 1033, 5.0
[INSERT], 1034, 2.0
[INSERT], 1035, 1.0
[INSERT], 1036, 3.0
[INSERT], 1037, 3.0
[INSERT], 1038, 3.0
[INSERT], 1039, 5.0
[INSERT], 1040, 4.0
[INSERT], 1041, 1.0
[INSERT], 1042, 3.0
[INSERT], 1043, 5.0
[INSERT], 1044, 2.0
[INSERT], 1045, 2.0
[INSERT], 1046, 3.0
[INSERT], 1047, 5.0
[INSERT], 1048, 2.0
[INSERT], 1049, 1.0
[INSERT], 1050, 1.0
[INSERT], 1051, 3.0
[INSERT], 1052, 4.0
[INSERT], 1053, 4.0
[INSERT], 1054, 6.0
[INSERT], 1055, 6.0
[INSERT], 1056, 1.0
[INSERT], 1057, 4.0
[INSERT], 1058, 3.0
[INSERT], 1059, 6.0
[INSERT], 1060, 5.0
[INSERT], 1061, 3.0
[INSERT], 1062, 3.0
[INSERT], 1063, 4.0
[INSERT], 1064, 1.0
[INSERT], 1065, 3.0
[INSERT], 1066, 3.0
[INSERT], 1068, 1.0
[INSERT], 1070, 5.0
[INSERT], 1071, 1.0
[INSERT], 1072, 6.0
[INSERT], 1073, 4.0
[INSERT], 1074, 2.0
[INSERT], 1075, 3.0
[INSERT], 1076, 3.0
[INSERT], 1077, 1.0
[INSERT], 1078, 2.0
[INSERT], 1079, 2.0
[INSERT], 1080, 1.0
[INSERT], 1081, 2.0
[INSERT], 1082, 3.0
[INSERT], 1083, 5.0
[INSERT], 1084, 2.0
[INSERT], 1085, 2.0
[INSERT], 1086, 4.0
[INSERT], 1087, 3.0
[INSERT], 1088, 1.0
[INSERT], 1089, 4.0
[INSERT], 1090, 3.0
[INSERT], 1091, 4.0
[INSERT], 1092, 4.0
[INSERT], 1093, 2.0
[INSERT], 1094, 1.0
[INSERT], 1095, 3.0
[INSERT], 1096, 2.0
[INSERT], 1097, 3.0
[INSERT], 1098, 1.0
[INSERT], 1099, 2.0
[INSERT], 1100, 1.0
[INSERT], 1101, 1.0
[INSERT], 1102, 2.0
[INSERT], 1104, 2.0
[INSERT], 1105, 1.0
[INSERT], 1106, 2.0
[INSERT], 1107, 4.0
[INSERT], 1108, 1.0
[INSERT], 1109, 2.0
[INSERT], 1110, 1.0
[INSERT], 1111, 2.0
[INSERT], 1112, 3.0
[INSERT], 1113, 3.0
[INSERT], 1114, 3.0
[INSERT], 1115, 4.0
[INSERT], 1116, 2.0
[INSERT], 1117, 4.0
[INSERT], 1118, 2.0
[INSERT], 1119, 1.0
[INSERT], 1120, 3.0
[INSERT], 1121, 3.0
[INSERT], 1123, 3.0
[INSERT], 1124, 4.0
[INSERT], 1125, 2.0
[INSERT], 1126, 1.0
[INSERT], 1127, 3.0
[INSERT], 1128, 2.0
[INSERT], 1129, 2.0
[INSERT], 1131, 3.0
[INSERT], 1132, 1.0
[INSERT], 1133, 3.0
[INSERT], 1134, 2.0
[INSERT], 1135, 3.0
[INSERT], 1136, 3.0
[INSERT], 1137, 1.0
[INSERT], 1139, 1.0
[INSERT], 1140, 3.0
[INSERT], 1141, 2.0
[INSERT], 1142, 1.0
[INSERT], 1143, 2.0
[INSERT], 1144, 1.0
[INSERT], 1146, 4.0
[INSERT], 1147, 2.0
[INSERT], 1148, 2.0
[INSERT], 1149, 1.0
[INSERT], 1150, 1.0
[INSERT], 1151, 1.0
[INSERT], 1152, 3.0
[INSERT], 1153, 1.0
[INSERT], 1154, 3.0
[INSERT], 1156, 2.0
[INSERT], 1158, 1.0
[INSERT], 1159, 2.0
[INSERT], 1160, 2.0
[INSERT], 1161, 4.0
[INSERT], 1162, 2.0
[INSERT], 1163, 1.0
[INSERT], 1164, 1.0
[INSERT], 1166, 3.0
[INSERT], 1167, 2.0
[INSERT], 1168, 4.0
[INSERT], 1169, 1.0
[INSERT], 1170, 2.0
[INSERT], 1172, 1.0
[INSERT], 1173, 2.0
[INSERT], 1175, 2.0
[INSERT], 1176, 1.0
[INSERT], 1177, 2.0
[INSERT], 1181, 1.0
[INSERT], 1182, 1.0
[INSERT], 1183, 3.0
[INSERT], 1185, 2.0
[INSERT], 1186, 1.0
[INSERT], 1187, 2.0
[INSERT], 1188, 4.0
[INSERT], 1189, 1.0
[INSERT], 1190, 1.0
[INSERT], 1191, 1.0
[INSERT], 1192, 1.0
[INSERT], 1193, 1.0
[INSERT], 1199, 1.0
[INSERT], 1200, 2.0
[INSERT], 1202, 2.0
[INSERT], 1203, 1.0
[INSERT], 1206, 2.0
[INSERT], 1212, 2.0
[INSERT], 1213, 3.0
[INSERT], 1216, 1.0
[INSERT], 1218, 2.0
[INSERT], 1219, 3.0
[INSERT], 1220, 1.0
[INSERT], 1224, 1.0
[INSERT], 1225, 1.0
[INSERT], 1226, 1.0
[INSERT], 1227, 1.0
[INSERT], 1228, 2.0
[INSERT], 1229, 3.0
[INSERT], 1234, 1.0
[INSERT], 1235, 2.0
[INSERT], 1236, 1.0
[INSERT], 1237, 1.0
[INSERT], 1239, 2.0
[INSERT], 1240, 1.0
[INSERT], 1241, 1.0
[INSERT], 1245, 1.0
[INSERT], 1247, 1.0
[INSERT], 1248, 1.0
[INSERT], 1249, 1.0
[INSERT], 1251, 1.0
[INSERT], 1253, 1.0
[INSERT], 1255, 1.0
[INSERT], 1258, 1.0
[INSERT], 1259, 1.0
[INSERT], 1262, 1.0
[INSERT], 1264, 1.0
[INSERT], 1265, 1.0
[INSERT], 1268, 1.0
[INSERT], 1270, 1.0
[INSERT], 1272, 1.0
[INSERT], 1273, 1.0
[INSERT], 1276, 1.0
[INSERT], 1280, 1.0
[INSERT], 1284, 1.0
[INSERT], 1287, 1.0
[INSERT], 1289, 1.0
[INSERT], 1292, 2.0
[INSERT], 1294, 1.0
[INSERT], 1298, 1.0
[INSERT], 1300, 1.0
[INSERT], 1302, 1.0
[INSERT], 1304, 3.0
[INSERT], 1305, 1.0
[INSERT], 1308, 1.0
[INSERT], 1310, 2.0
[INSERT], 1311, 1.0
[INSERT], 1312, 1.0
[INSERT], 1314, 1.0
[INSERT], 1316, 1.0
[INSERT], 1319, 1.0
[INSERT], 1323, 1.0
[INSERT], 1330, 1.0
[INSERT], 1331, 1.0
[INSERT], 1332, 1.0
[INSERT], 1339, 1.0
[INSERT], 1345, 1.0
[INSERT], 1349, 1.0
[INSERT], 1350, 1.0
[INSERT], 1351, 1.0
[INSERT], 1356, 1.0
[INSERT], 1358, 1.0
[INSERT], 1379, 1.0
[INSERT], 1380, 1.0
[INSERT], 1385, 1.0
[INSERT], 1386, 1.0
[INSERT], 1390, 2.0
[INSERT], 1393, 1.0
[INSERT], 1399, 1.0
[INSERT], 1401, 1.0
[INSERT], 1402, 3.0
[INSERT], 1406, 1.0
[INSERT], 1407, 1.0
[INSERT], 1409, 1.0
[INSERT], 1422, 1.0
[INSERT], 1428, 1.0
[INSERT], 1433, 1.0
[INSERT], 1435, 1.0
[INSERT], 1443, 1.0
[INSERT], 1461, 2.0
[INSERT], 1470, 1.0
[INSERT], 1473, 2.0
[INSERT], 1475, 1.0
[INSERT], 1476, 1.0
[INSERT], 1477, 1.0
[INSERT], 1481, 1.0
[INSERT], 1485, 1.0
[INSERT], 1489, 1.0
[INSERT], 1493, 1.0
[INSERT], 1494, 1.0
[INSERT], 1507, 1.0
[INSERT], 1509, 1.0
[INSERT], 1510, 1.0
[INSERT], 1512, 1.0
[INSERT], 1521, 1.0
[INSERT], 1528, 2.0
[INSERT], 1530, 1.0
[INSERT], 1531, 1.0
[INSERT], 1533, 1.0
[INSERT], 1539, 1.0
[INSERT], 1540, 1.0
[INSERT], 1545, 1.0
[INSERT], 1547, 1.0
[INSERT], 1548, 1.0
[INSERT], 1550, 1.0
[INSERT], 1555, 1.0
[INSERT], 1559, 1.0
[INSERT], 1572, 1.0
[INSERT], 1573, 1.0
[INSERT], 1589, 1.0
[INSERT], 1594, 1.0
[INSERT], 1598, 1.0
[INSERT], 1612, 1.0
[INSERT], 1618, 1.0
[INSERT], 1627, 1.0
[INSERT], 1634, 1.0
[INSERT], 1637, 1.0
[INSERT], 1638, 1.0
[INSERT], 1641, 1.0
[INSERT], 1642, 1.0
[INSERT], 1645, 1.0
[INSERT], 1647, 1.0
[INSERT], 1657, 1.0
[INSERT], 1667, 1.0
[INSERT], 1676, 1.0
[INSERT], 1682, 1.0
[INSERT], 1688, 1.0
[INSERT], 1697, 1.0
[INSERT], 1705, 1.0
[INSERT], 1720, 1.0
[INSERT], 1731, 1.0
[INSERT], 1735, 1.0
[INSERT], 1738, 1.0
[INSERT], 1751, 1.0
[INSERT], 1761, 1.0
[INSERT], 1767, 1.0
[INSERT], 1774, 1.0
[INSERT], 1847, 1.0
[INSERT], 1853, 1.0
[INSERT], 1903, 1.0
[INSERT], 1933, 1.0
[INSERT], 1949, 1.0
[INSERT], 1950, 1.0
[INSERT], 1979, 1.0
[INSERT], 2030, 1.0
[INSERT], 2055, 1.0
[INSERT], 2097, 1.0
[INSERT], 2163, 1.0
[INSERT], 2257, 1.0
[INSERT], 2295, 1.0
[INSERT], 2359, 1.0
[INSERT], 2411, 1.0
[INSERT], 2471, 1.0
[INSERT], 2479, 1.0
[INSERT], 2525, 1.0
[INSERT], 2597, 1.0
[INSERT], 2669, 1.0
[INSERT], 2765, 1.0
[INSERT], 2829, 1.0
[INSERT], 2977, 1.0
[INSERT], 3157, 1.0
[INSERT], 4591, 1.0
[INSERT], 4691, 1.0
[INSERT], 4783, 1.0
[INSERT], 4807, 1.0
[INSERT], 5343, 1.0
[INSERT], 5567, 1.0
[INSERT], 5683, 1.0
[INSERT], 5775, 1.0
[INSERT], 5867, 1.0
[INSERT], 6099, 1.0
[INSERT], 6771, 1.0
[INSERT], 6875, 1.0
[INSERT], 7035, 1.0
[INSERT], 7071, 1.0
[INSERT], 7095, 1.0
[INSERT], 7171, 1.0
[INSERT], 7179, 1.0
[INSERT], 7211, 1.0
[INSERT], 7235, 1.0
[INSERT], 7451, 1.0
[INSERT], 7807, 1.0
[INSERT], 8031, 1.0
[INSERT], 8035, 1.0
[INSERT], 8207, 1.0
[INSERT], 8807, 1.0
[INSERT], 8847, 1.0
[INSERT], 8895, 1.0
[INSERT], 9319, 1.0
[INSERT], 10399, 1.0
[INSERT], 10527, 1.0
[INSERT], 11919, 1.0
[INSERT], 12447, 1.0
[INSERT], 12519, 1.0
[INSERT], 13183, 1.0
[INSERT], 13487, 1.0
[INSERT], 14351, 1.0
[INSERT], 15231, 1.0
[INSERT], 15463, 1.0
[INSERT], 15791, 1.0
[INSERT], 16023, 1.0
[INSERT], 21119, 1.0
[INSERT], 21567, 1.0
[INSERT], 78719, 1.0
[INSERT], 83135, 1.0
