[OVERALL], RunTime(ms), 59
[OVERALL], Throughput(ops/sec), 1694.915254237288
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 249.48
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 6983
[READ], 95thPercentileLatency(us), 262
[READ], 99thPercentileLatency(us), 597
[READ], Return=OK, 100
[READ], 127, 1.0
[READ], 129, 1.0
[READ], 130, 1.0
[READ], 131, 1.0
[READ], 132, 2.0
[READ], 133, 2.0
[READ], 134, 3.0
[READ], 135, 2.0
[READ], 136, 1.0
[READ], 137, 2.0
[READ], 138, 3.0
[READ], 139, 3.0
[READ], 140, 2.0
[READ], 142, 3.0
[READ], 143, 3.0
[READ], 144, 1.0
[READ], 147, 1.0
[READ], 148, 3.0
[READ], 151, 3.0
[READ], 152, 2.0
[READ], 153, 1.0
[READ], 156, 3.0
[READ], 157, 1.0
[READ], 158, 1.0
[READ], 159, 1.0
[READ], 161, 1.0
[READ], 162, 3.0
[READ], 171, 1.0
[READ], 172, 2.0
[READ], 173, 1.0
[READ], 175, 1.0
[READ], 176, 1.0
[READ], 178, 2.0
[READ], 179, 1.0
[READ], 183, 1.0
[READ], 184, 1.0
[READ], 187, 1.0
[READ], 188, 2.0
[READ], 191, 2.0
[READ], 193, 1.0
[READ], 196, 1.0
[READ], 201, 3.0
[READ], 204, 1.0
[READ], 205, 1.0
[READ], 206, 1.0
[READ], 207, 2.0
[READ], 209, 2.0
[READ], 212, 1.0
[READ], 213, 2.0
[READ], 218, 1.0
[READ], 219, 2.0
[READ], 224, 1.0
[READ], 225, 1.0
[READ], 234, 2.0
[READ], 236, 1.0
[READ], 249, 1.0
[READ], 250, 1.0
[READ], 258, 1.0
[READ], 260, 1.0
[READ], 262, 1.0
[READ], 301, 1.0
[READ], 342, 1.0
[READ], 346, 1.0
[READ], 597, 1.0
[READ], 6983, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 101.0
[CLEANUP], MinLatency(us), 101
[CLEANUP], MaxLatency(us), 101
[CLEANUP], 95thPercentileLatency(us), 101
[CLEANUP], 99thPercentileLatency(us), 101
[CLEANUP], 101, 1.0
