[OVERALL], RunTime(ms), 5780
[OVERALL], Throughput(ops/sec), 1730.1038062283737
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5536332179930795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.5536332179930795
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.75
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 129
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 129
[CLEANUP], 15, 1.0
[CLEANUP], 17, 1.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 4.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 2.0
[CLEANUP], 30, 1.0
[CLEANUP], 129, 1.0
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 358.4990176817289
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 3211
[INSERT], 95thPercentileLatency(us), 593
[INSERT], 99thPercentileLatency(us), 672
[INSERT], Return=OK, 509
[INSERT], 95, 1.0
[INSERT], 98, 1.0
[INSERT], 111, 1.0
[INSERT], 112, 1.0
[INSERT], 113, 1.0
[INSERT], 115, 1.0
[INSERT], 117, 1.0
[INSERT], 119, 1.0
[INSERT], 123, 1.0
[INSERT], 126, 1.0
[INSERT], 127, 1.0
[INSERT], 129, 1.0
[INSERT], 133, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 1.0
[INSERT], 147, 1.0
[INSERT], 148, 2.0
[INSERT], 149, 1.0
[INSERT], 152, 1.0
[INSERT], 153, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 2.0
[INSERT], 159, 3.0
[INSERT], 160, 2.0
[INSERT], 162, 1.0
[INSERT], 163, 1.0
[INSERT], 166, 1.0
[INSERT], 169, 3.0
[INSERT], 170, 3.0
[INSERT], 171, 1.0
[INSERT], 172, 5.0
[INSERT], 173, 1.0
[INSERT], 174, 2.0
[INSERT], 175, 2.0
[INSERT], 176, 1.0
[INSERT], 178, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 1.0
[INSERT], 184, 3.0
[INSERT], 186, 1.0
[INSERT], 187, 4.0
[INSERT], 188, 4.0
[INSERT], 189, 1.0
[INSERT], 190, 2.0
[INSERT], 191, 1.0
[INSERT], 193, 1.0
[INSERT], 194, 2.0
[INSERT], 195, 2.0
[INSERT], 196, 1.0
[INSERT], 197, 2.0
[INSERT], 198, 3.0
[INSERT], 199, 2.0
[INSERT], 200, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 1.0
[INSERT], 204, 2.0
[INSERT], 205, 3.0
[INSERT], 206, 1.0
[INSERT], 207, 4.0
[INSERT], 208, 3.0
[INSERT], 210, 2.0
[INSERT], 211, 2.0
[INSERT], 212, 4.0
[INSERT], 213, 3.0
[INSERT], 214, 5.0
[INSERT], 215, 2.0
[INSERT], 217, 2.0
[INSERT], 218, 2.0
[INSERT], 219, 1.0
[INSERT], 220, 6.0
[INSERT], 221, 1.0
[INSERT], 222, 2.0
[INSERT], 223, 3.0
[INSERT], 224, 4.0
[INSERT], 225, 4.0
[INSERT], 226, 4.0
[INSERT], 227, 4.0
[INSERT], 228, 2.0
[INSERT], 229, 3.0
[INSERT], 230, 2.0
[INSERT], 231, 5.0
[INSERT], 232, 1.0
[INSERT], 233, 3.0
[INSERT], 234, 4.0
[INSERT], 235, 1.0
[INSERT], 237, 1.0
[INSERT], 239, 2.0
[INSERT], 240, 2.0
[INSERT], 241, 3.0
[INSERT], 242, 1.0
[INSERT], 243, 4.0
[INSERT], 244, 1.0
[INSERT], 246, 1.0
[INSERT], 247, 1.0
[INSERT], 249, 1.0
[INSERT], 250, 2.0
[INSERT], 251, 2.0
[INSERT], 252, 2.0
[INSERT], 254, 1.0
[INSERT], 255, 2.0
[INSERT], 256, 1.0
[INSERT], 257, 3.0
[INSERT], 258, 3.0
[INSERT], 259, 1.0
[INSERT], 260, 1.0
[INSERT], 261, 1.0
[INSERT], 262, 1.0
[INSERT], 263, 2.0
[INSERT], 264, 1.0
[INSERT], 265, 1.0
[INSERT], 266, 1.0
[INSERT], 267, 3.0
[INSERT], 269, 4.0
[INSERT], 270, 1.0
[INSERT], 271, 3.0
[INSERT], 272, 1.0
[INSERT], 275, 2.0
[INSERT], 277, 2.0
[INSERT], 278, 3.0
[INSERT], 279, 2.0
[INSERT], 280, 2.0
[INSERT], 281, 1.0
[INSERT], 282, 1.0
[INSERT], 284, 1.0
[INSERT], 285, 2.0
[INSERT], 286, 4.0
[INSERT], 287, 1.0
[INSERT], 288, 1.0
[INSERT], 291, 2.0
[INSERT], 292, 1.0
[INSERT], 295, 1.0
[INSERT], 296, 2.0
[INSERT], 297, 1.0
[INSERT], 299, 2.0
[INSERT], 300, 1.0
[INSERT], 301, 1.0
[INSERT], 303, 2.0
[INSERT], 305, 1.0
[INSERT], 308, 2.0
[INSERT], 310, 1.0
[INSERT], 318, 2.0
[INSERT], 320, 1.0
[INSERT], 321, 1.0
[INSERT], 327, 1.0
[INSERT], 328, 1.0
[INSERT], 331, 1.0
[INSERT], 335, 2.0
[INSERT], 338, 1.0
[INSERT], 339, 1.0
[INSERT], 340, 1.0
[INSERT], 341, 1.0
[INSERT], 343, 1.0
[INSERT], 345, 2.0
[INSERT], 346, 1.0
[INSERT], 350, 1.0
[INSERT], 353, 2.0
[INSERT], 355, 1.0
[INSERT], 361, 1.0
[INSERT], 364, 2.0
[INSERT], 371, 2.0
[INSERT], 372, 1.0
[INSERT], 374, 1.0
[INSERT], 378, 2.0
[INSERT], 380, 1.0
[INSERT], 382, 3.0
[INSERT], 383, 2.0
[INSERT], 384, 3.0
[INSERT], 387, 3.0
[INSERT], 389, 1.0
[INSERT], 390, 3.0
[INSERT], 391, 1.0
[INSERT], 392, 2.0
[INSERT], 393, 2.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 3.0
[INSERT], 405, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 6.0
[INSERT], 408, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 2.0
[INSERT], 411, 2.0
[INSERT], 412, 1.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 3.0
[INSERT], 417, 1.0
[INSERT], 418, 2.0
[INSERT], 420, 5.0
[INSERT], 422, 2.0
[INSERT], 423, 2.0
[INSERT], 425, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 1.0
[INSERT], 434, 1.0
[INSERT], 436, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 441, 2.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 452, 3.0
[INSERT], 453, 2.0
[INSERT], 454, 2.0
[INSERT], 457, 2.0
[INSERT], 459, 1.0
[INSERT], 461, 4.0
[INSERT], 462, 1.0
[INSERT], 464, 2.0
[INSERT], 465, 2.0
[INSERT], 468, 2.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 476, 2.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 2.0
[INSERT], 490, 1.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 493, 1.0
[INSERT], 494, 1.0
[INSERT], 495, 2.0
[INSERT], 496, 1.0
[INSERT], 498, 2.0
[INSERT], 500, 1.0
[INSERT], 501, 1.0
[INSERT], 503, 1.0
[INSERT], 505, 1.0
[INSERT], 507, 1.0
[INSERT], 508, 1.0
[INSERT], 511, 2.0
[INSERT], 515, 3.0
[INSERT], 516, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 523, 1.0
[INSERT], 524, 2.0
[INSERT], 527, 1.0
[INSERT], 528, 2.0
[INSERT], 530, 1.0
[INSERT], 531, 4.0
[INSERT], 533, 3.0
[INSERT], 534, 2.0
[INSERT], 535, 1.0
[INSERT], 541, 1.0
[INSERT], 542, 1.0
[INSERT], 543, 1.0
[INSERT], 544, 2.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 550, 1.0
[INSERT], 551, 3.0
[INSERT], 552, 1.0
[INSERT], 553, 1.0
[INSERT], 554, 1.0
[INSERT], 555, 1.0
[INSERT], 558, 2.0
[INSERT], 561, 2.0
[INSERT], 562, 2.0
[INSERT], 564, 2.0
[INSERT], 565, 1.0
[INSERT], 569, 1.0
[INSERT], 571, 1.0
[INSERT], 572, 1.0
[INSERT], 574, 2.0
[INSERT], 575, 1.0
[INSERT], 579, 3.0
[INSERT], 581, 1.0
[INSERT], 584, 1.0
[INSERT], 585, 1.0
[INSERT], 586, 1.0
[INSERT], 590, 2.0
[INSERT], 591, 3.0
[INSERT], 593, 1.0
[INSERT], 595, 1.0
[INSERT], 597, 1.0
[INSERT], 603, 1.0
[INSERT], 604, 1.0
[INSERT], 606, 1.0
[INSERT], 615, 2.0
[INSERT], 623, 1.0
[INSERT], 628, 1.0
[INSERT], 631, 1.0
[INSERT], 634, 2.0
[INSERT], 637, 1.0
[INSERT], 642, 1.0
[INSERT], 643, 1.0
[INSERT], 644, 1.0
[INSERT], 657, 1.0
[INSERT], 661, 1.0
[INSERT], 666, 1.0
[INSERT], 672, 1.0
[INSERT], 704, 1.0
[INSERT], 805, 1.0
[INSERT], 3189, 1.0
[INSERT], 3197, 1.0
[INSERT], 3211, 1.0
[SCAN], Operations, 9491
[SCAN], AverageLatency(us), 6667.137287957012
[SCAN], MinLatency(us), 109
[SCAN], MaxLatency(us), 33471
[SCAN], 95thPercentileLatency(us), 16375
[SCAN], 99thPercentileLatency(us), 20687
[SCAN], Return=OK, 9491
[SCAN], 109, 1.0
[SCAN], 122, 1.0
[SCAN], 124, 1.0
[SCAN], 126, 3.0
[SCAN], 127, 1.0
[SCAN], 132, 1.0
[SCAN], 134, 2.0
[SCAN], 136, 2.0
[SCAN], 141, 1.0
[SCAN], 142, 1.0
[SCAN], 144, 1.0
[SCAN], 148, 1.0
[SCAN], 151, 1.0
[SCAN], 152, 1.0
[SCAN], 153, 1.0
[SCAN], 156, 2.0
[SCAN], 157, 3.0
[SCAN], 159, 1.0
[SCAN], 160, 3.0
[SCAN], 161, 1.0
[SCAN], 165, 1.0
[SCAN], 166, 1.0
[SCAN], 168, 1.0
[SCAN], 169, 2.0
[SCAN], 175, 1.0
[SCAN], 176, 2.0
[SCAN], 178, 2.0
[SCAN], 183, 2.0
[SCAN], 184, 1.0
[SCAN], 190, 1.0
[SCAN], 197, 2.0
[SCAN], 203, 1.0
[SCAN], 207, 1.0
[SCAN], 209, 1.0
[SCAN], 211, 1.0
[SCAN], 213, 1.0
[SCAN], 215, 1.0
[SCAN], 216, 1.0
[SCAN], 217, 1.0
[SCAN], 218, 1.0
[SCAN], 220, 1.0
[SCAN], 222, 1.0
[SCAN], 223, 1.0
[SCAN], 225, 2.0
[SCAN], 227, 2.0
[SCAN], 229, 1.0
[SCAN], 230, 1.0
[SCAN], 232, 3.0
[SCAN], 233, 2.0
[SCAN], 234, 1.0
[SCAN], 235, 2.0
[SCAN], 237, 1.0
[SCAN], 239, 2.0
[SCAN], 240, 1.0
[SCAN], 242, 3.0
[SCAN], 243, 1.0
[SCAN], 245, 1.0
[SCAN], 246, 1.0
[SCAN], 247, 2.0
[SCAN], 248, 1.0
[SCAN], 249, 1.0
[SCAN], 251, 1.0
[SCAN], 252, 2.0
[SCAN], 253, 2.0
[SCAN], 254, 2.0
[SCAN], 256, 2.0
[SCAN], 257, 1.0
[SCAN], 265, 1.0
[SCAN], 266, 1.0
[SCAN], 268, 1.0
[SCAN], 271, 2.0
[SCAN], 272, 1.0
[SCAN], 273, 1.0
[SCAN], 279, 1.0
[SCAN], 283, 1.0
[SCAN], 285, 2.0
[SCAN], 287, 1.0
[SCAN], 290, 1.0
[SCAN], 293, 1.0
[SCAN], 294, 1.0
[SCAN], 298, 1.0
[SCAN], 300, 2.0
[SCAN], 301, 1.0
[SCAN], 303, 1.0
[SCAN], 304, 4.0
[SCAN], 307, 1.0
[SCAN], 308, 1.0
[SCAN], 309, 1.0
[SCAN], 310, 2.0
[SCAN], 311, 4.0
[SCAN], 312, 3.0
[SCAN], 314, 1.0
[SCAN], 315, 1.0
[SCAN], 316, 3.0
[SCAN], 317, 1.0
[SCAN], 318, 1.0
[SCAN], 319, 2.0
[SCAN], 321, 1.0
[SCAN], 323, 4.0
[SCAN], 325, 1.0
[SCAN], 326, 2.0
[SCAN], 327, 3.0
[SCAN], 328, 1.0
[SCAN], 330, 3.0
[SCAN], 333, 1.0
[SCAN], 335, 1.0
[SCAN], 340, 1.0
[SCAN], 341, 2.0
[SCAN], 344, 2.0
[SCAN], 346, 1.0
[SCAN], 351, 1.0
[SCAN], 353, 1.0
[SCAN], 354, 3.0
[SCAN], 355, 1.0
[SCAN], 356, 1.0
[SCAN], 357, 2.0
[SCAN], 360, 1.0
[SCAN], 362, 1.0
[SCAN], 363, 1.0
[SCAN], 364, 2.0
[SCAN], 365, 1.0
[SCAN], 366, 1.0
[SCAN], 368, 1.0
[SCAN], 369, 1.0
[SCAN], 374, 1.0
[SCAN], 376, 2.0
[SCAN], 377, 1.0
[SCAN], 378, 1.0
[SCAN], 380, 2.0
[SCAN], 381, 2.0
[SCAN], 383, 2.0
[SCAN], 385, 4.0
[SCAN], 386, 1.0
[SCAN], 391, 2.0
[SCAN], 392, 1.0
[SCAN], 396, 2.0
[SCAN], 397, 2.0
[SCAN], 400, 2.0
[SCAN], 402, 1.0
[SCAN], 404, 2.0
[SCAN], 406, 1.0
[SCAN], 407, 1.0
[SCAN], 408, 2.0
[SCAN], 409, 3.0
[SCAN], 410, 2.0
[SCAN], 411, 2.0
[SCAN], 412, 1.0
[SCAN], 414, 1.0
[SCAN], 415, 2.0
[SCAN], 416, 2.0
[SCAN], 417, 1.0
[SCAN], 418, 1.0
[SCAN], 420, 1.0
[SCAN], 421, 1.0
[SCAN], 422, 2.0
[SCAN], 424, 2.0
[SCAN], 425, 1.0
[SCAN], 426, 2.0
[SCAN], 427, 1.0
[SCAN], 428, 1.0
[SCAN], 429, 1.0
[SCAN], 431, 2.0
[SCAN], 432, 1.0
[SCAN], 433, 2.0
[SCAN], 434, 1.0
[SCAN], 435, 1.0
[SCAN], 436, 1.0
[SCAN], 437, 4.0
[SCAN], 438, 1.0
[SCAN], 439, 2.0
[SCAN], 440, 2.0
[SCAN], 441, 1.0
[SCAN], 442, 3.0
[SCAN], 443, 1.0
[SCAN], 444, 1.0
[SCAN], 445, 3.0
[SCAN], 448, 1.0
[SCAN], 450, 2.0
[SCAN], 452, 1.0
[SCAN], 453, 1.0
[SCAN], 454, 1.0
[SCAN], 455, 1.0
[SCAN], 456, 1.0
[SCAN], 457, 4.0
[SCAN], 461, 2.0
[SCAN], 462, 1.0
[SCAN], 464, 2.0
[SCAN], 466, 1.0
[SCAN], 467, 1.0
[SCAN], 469, 1.0
[SCAN], 475, 1.0
[SCAN], 476, 1.0
[SCAN], 477, 1.0
[SCAN], 478, 4.0
[SCAN], 479, 1.0
[SCAN], 481, 1.0
[SCAN], 482, 1.0
[SCAN], 483, 1.0
[SCAN], 485, 1.0
[SCAN], 491, 2.0
[SCAN], 493, 2.0
[SCAN], 494, 2.0
[SCAN], 498, 1.0
[SCAN], 499, 2.0
[SCAN], 500, 2.0
[SCAN], 503, 1.0
[SCAN], 504, 4.0
[SCAN], 508, 3.0
[SCAN], 509, 1.0
[SCAN], 510, 1.0
[SCAN], 511, 3.0
[SCAN], 512, 1.0
[SCAN], 514, 1.0
[SCAN], 515, 1.0
[SCAN], 516, 3.0
[SCAN], 519, 1.0
[SCAN], 520, 2.0
[SCAN], 521, 1.0
[SCAN], 522, 1.0
[SCAN], 523, 1.0
[SCAN], 524, 1.0
[SCAN], 525, 4.0
[SCAN], 526, 2.0
[SCAN], 527, 1.0
[SCAN], 528, 1.0
[SCAN], 529, 2.0
[SCAN], 530, 1.0
[SCAN], 531, 1.0
[SCAN], 532, 2.0
[SCAN], 535, 1.0
[SCAN], 537, 1.0
[SCAN], 544, 3.0
[SCAN], 546, 1.0
[SCAN], 547, 2.0
[SCAN], 549, 1.0
[SCAN], 552, 2.0
[SCAN], 554, 1.0
[SCAN], 557, 1.0
[SCAN], 558, 1.0
[SCAN], 562, 1.0
[SCAN], 566, 1.0
[SCAN], 567, 2.0
[SCAN], 568, 2.0
[SCAN], 569, 1.0
[SCAN], 571, 2.0
[SCAN], 574, 1.0
[SCAN], 575, 1.0
[SCAN], 577, 2.0
[SCAN], 579, 2.0
[SCAN], 581, 1.0
[SCAN], 583, 1.0
[SCAN], 585, 1.0
[SCAN], 586, 1.0
[SCAN], 587, 1.0
[SCAN], 588, 1.0
[SCAN], 589, 1.0
[SCAN], 590, 1.0
[SCAN], 591, 1.0
[SCAN], 593, 3.0
[SCAN], 594, 1.0
[SCAN], 596, 2.0
[SCAN], 597, 1.0
[SCAN], 601, 1.0
[SCAN], 604, 1.0
[SCAN], 605, 1.0
[SCAN], 606, 2.0
[SCAN], 607, 2.0
[SCAN], 609, 3.0
[SCAN], 610, 2.0
[SCAN], 612, 1.0
[SCAN], 614, 2.0
[SCAN], 615, 4.0
[SCAN], 616, 3.0
[SCAN], 619, 1.0
[SCAN], 620, 1.0
[SCAN], 624, 1.0
[SCAN], 628, 1.0
[SCAN], 629, 2.0
[SCAN], 633, 4.0
[SCAN], 635, 2.0
[SCAN], 636, 1.0
[SCAN], 637, 1.0
[SCAN], 638, 1.0
[SCAN], 642, 1.0
[SCAN], 643, 3.0
[SCAN], 645, 2.0
[SCAN], 646, 2.0
[SCAN], 648, 2.0
[SCAN], 651, 2.0
[SCAN], 652, 2.0
[SCAN], 653, 2.0
[SCAN], 654, 1.0
[SCAN], 656, 1.0
[SCAN], 658, 1.0
[SCAN], 660, 1.0
[SCAN], 664, 2.0
[SCAN], 665, 1.0
[SCAN], 666, 3.0
[SCAN], 667, 1.0
[SCAN], 669, 2.0
[SCAN], 670, 2.0
[SCAN], 671, 1.0
[SCAN], 673, 1.0
[SCAN], 674, 1.0
[SCAN], 675, 1.0
[SCAN], 676, 1.0
[SCAN], 677, 1.0
[SCAN], 678, 2.0
[SCAN], 679, 2.0
[SCAN], 680, 2.0
[SCAN], 681, 1.0
[SCAN], 682, 1.0
[SCAN], 683, 1.0
[SCAN], 684, 2.0
[SCAN], 685, 1.0
[SCAN], 686, 2.0
[SCAN], 690, 2.0
[SCAN], 694, 1.0
[SCAN], 696, 2.0
[SCAN], 697, 1.0
[SCAN], 698, 1.0
[SCAN], 699, 3.0
[SCAN], 701, 1.0
[SCAN], 702, 3.0
[SCAN], 704, 3.0
[SCAN], 706, 1.0
[SCAN], 707, 2.0
[SCAN], 708, 1.0
[SCAN], 709, 1.0
[SCAN], 712, 2.0
[SCAN], 713, 1.0
[SCAN], 714, 1.0
[SCAN], 715, 1.0
[SCAN], 717, 1.0
[SCAN], 718, 2.0
[SCAN], 719, 1.0
[SCAN], 720, 1.0
[SCAN], 723, 1.0
[SCAN], 725, 1.0
[SCAN], 729, 2.0
[SCAN], 730, 2.0
[SCAN], 732, 2.0
[SCAN], 733, 1.0
[SCAN], 735, 1.0
[SCAN], 737, 1.0
[SCAN], 739, 1.0
[SCAN], 742, 1.0
[SCAN], 743, 2.0
[SCAN], 744, 2.0
[SCAN], 746, 1.0
[SCAN], 747, 1.0
[SCAN], 749, 1.0
[SCAN], 751, 1.0
[SCAN], 752, 1.0
[SCAN], 753, 2.0
[SCAN], 754, 2.0
[SCAN], 760, 1.0
[SCAN], 761, 1.0
[SCAN], 762, 1.0
[SCAN], 766, 1.0
[SCAN], 767, 2.0
[SCAN], 768, 1.0
[SCAN], 769, 1.0
[SCAN], 771, 1.0
[SCAN], 772, 2.0
[SCAN], 776, 1.0
[SCAN], 777, 1.0
[SCAN], 778, 1.0
[SCAN], 780, 1.0
[SCAN], 781, 1.0
[SCAN], 782, 1.0
[SCAN], 783, 3.0
[SCAN], 785, 1.0
[SCAN], 786, 1.0
[SCAN], 787, 1.0
[SCAN], 788, 1.0
[SCAN], 790, 1.0
[SCAN], 792, 1.0
[SCAN], 795, 2.0
[SCAN], 796, 1.0
[SCAN], 797, 1.0
[SCAN], 798, 1.0
[SCAN], 801, 1.0
[SCAN], 804, 2.0
[SCAN], 805, 1.0
[SCAN], 808, 2.0
[SCAN], 809, 2.0
[SCAN], 810, 1.0
[SCAN], 811, 1.0
[SCAN], 820, 2.0
[SCAN], 821, 1.0
[SCAN], 822, 3.0
[SCAN], 823, 1.0
[SCAN], 824, 1.0
[SCAN], 827, 1.0
[SCAN], 828, 2.0
[SCAN], 829, 1.0
[SCAN], 830, 1.0
[SCAN], 831, 2.0
[SCAN], 833, 2.0
[SCAN], 834, 2.0
[SCAN], 835, 2.0
[SCAN], 838, 3.0
[SCAN], 839, 2.0
[SCAN], 842, 2.0
[SCAN], 843, 1.0
[SCAN], 844, 2.0
[SCAN], 845, 2.0
[SCAN], 846, 3.0
[SCAN], 847, 1.0
[SCAN], 848, 1.0
[SCAN], 850, 1.0
[SCAN], 852, 3.0
[SCAN], 854, 1.0
[SCAN], 857, 1.0
[SCAN], 860, 1.0
[SCAN], 861, 1.0
[SCAN], 863, 2.0
[SCAN], 866, 1.0
[SCAN], 867, 1.0
[SCAN], 868, 3.0
[SCAN], 869, 1.0
[SCAN], 870, 1.0
[SCAN], 871, 1.0
[SCAN], 873, 2.0
[SCAN], 874, 3.0
[SCAN], 876, 1.0
[SCAN], 877, 2.0
[SCAN], 879, 1.0
[SCAN], 880, 1.0
[SCAN], 883, 1.0
[SCAN], 884, 2.0
[SCAN], 885, 2.0
[SCAN], 890, 1.0
[SCAN], 892, 2.0
[SCAN], 893, 1.0
[SCAN], 898, 1.0
[SCAN], 899, 3.0
[SCAN], 900, 1.0
[SCAN], 901, 3.0
[SCAN], 906, 2.0
[SCAN], 908, 2.0
[SCAN], 909, 1.0
[SCAN], 910, 1.0
[SCAN], 911, 3.0
[SCAN], 912, 1.0
[SCAN], 914, 1.0
[SCAN], 916, 1.0
[SCAN], 918, 3.0
[SCAN], 919, 1.0
[SCAN], 920, 1.0
[SCAN], 921, 2.0
[SCAN], 924, 2.0
[SCAN], 925, 1.0
[SCAN], 926, 2.0
[SCAN], 927, 1.0
[SCAN], 928, 1.0
[SCAN], 930, 1.0
[SCAN], 933, 1.0
[SCAN], 934, 1.0
[SCAN], 937, 1.0
[SCAN], 938, 1.0
[SCAN], 940, 1.0
[SCAN], 941, 3.0
[SCAN], 942, 1.0
[SCAN], 943, 1.0
[SCAN], 944, 4.0
[SCAN], 946, 1.0
[SCAN], 947, 1.0
[SCAN], 949, 1.0
[SCAN], 950, 1.0
[SCAN], 951, 1.0
[SCAN], 952, 1.0
[SCAN], 954, 3.0
[SCAN], 955, 1.0
[SCAN], 957, 1.0
[SCAN], 958, 1.0
[SCAN], 959, 1.0
[SCAN], 963, 1.0
[SCAN], 964, 3.0
[SCAN], 967, 1.0
[SCAN], 968, 2.0
[SCAN], 969, 1.0
[SCAN], 972, 1.0
[SCAN], 973, 1.0
[SCAN], 974, 1.0
[SCAN], 975, 1.0
[SCAN], 976, 1.0
[SCAN], 977, 1.0
[SCAN], 979, 1.0
[SCAN], 981, 1.0
[SCAN], 982, 1.0
[SCAN], 983, 1.0
[SCAN], 985, 1.0
[SCAN], 986, 1.0
[SCAN], 989, 2.0
[SCAN], 990, 1.0
[SCAN], 991, 1.0
[SCAN], 992, 1.0
[SCAN], 994, 3.0
[SCAN], 995, 1.0
[SCAN], 996, 1.0
[SCAN], 997, 2.0
[SCAN], 998, 2.0
[SCAN], 1000, 1.0
[SCAN], 1002, 3.0
[SCAN], 1004, 1.0
[SCAN], 1006, 2.0
[SCAN], 1007, 1.0
[SCAN], 1009, 2.0
[SCAN], 1012, 2.0
[SCAN], 1013, 1.0
[SCAN], 1017, 1.0
[SCAN], 1018, 2.0
[SCAN], 1019, 1.0
[SCAN], 1020, 1.0
[SCAN], 1021, 1.0
[SCAN], 1022, 1.0
[SCAN], 1023, 1.0
[SCAN], 1025, 2.0
[SCAN], 1029, 3.0
[SCAN], 1031, 1.0
[SCAN], 1033, 2.0
[SCAN], 1034, 1.0
[SCAN], 1035, 1.0
[SCAN], 1039, 1.0
[SCAN], 1041, 1.0
[SCAN], 1042, 1.0
[SCAN], 1043, 2.0
[SCAN], 1044, 1.0
[SCAN], 1045, 1.0
[SCAN], 1047, 1.0
[SCAN], 1048, 1.0
[SCAN], 1050, 1.0
[SCAN], 1051, 2.0
[SCAN], 1052, 1.0
[SCAN], 1053, 2.0
[SCAN], 1055, 1.0
[SCAN], 1056, 2.0
[SCAN], 1057, 2.0
[SCAN], 1058, 1.0
[SCAN], 1059, 1.0
[SCAN], 1060, 1.0
[SCAN], 1061, 2.0
[SCAN], 1063, 1.0
[SCAN], 1067, 1.0
[SCAN], 1068, 2.0
[SCAN], 1070, 1.0
[SCAN], 1071, 3.0
[SCAN], 1073, 1.0
[SCAN], 1074, 2.0
[SCAN], 1077, 2.0
[SCAN], 1079, 2.0
[SCAN], 1080, 1.0
[SCAN], 1081, 2.0
[SCAN], 1084, 1.0
[SCAN], 1085, 1.0
[SCAN], 1087, 1.0
[SCAN], 1091, 4.0
[SCAN], 1092, 1.0
[SCAN], 1093, 1.0
[SCAN], 1094, 1.0
[SCAN], 1100, 1.0
[SCAN], 1101, 3.0
[SCAN], 1103, 1.0
[SCAN], 1104, 4.0
[SCAN], 1108, 1.0
[SCAN], 1110, 1.0
[SCAN], 1111, 1.0
[SCAN], 1114, 1.0
[SCAN], 1116, 2.0
[SCAN], 1117, 1.0
[SCAN], 1120, 1.0
[SCAN], 1122, 1.0
[SCAN], 1123, 3.0
[SCAN], 1124, 1.0
[SCAN], 1126, 2.0
[SCAN], 1128, 1.0
[SCAN], 1129, 1.0
[SCAN], 1130, 3.0
[SCAN], 1132, 2.0
[SCAN], 1133, 1.0
[SCAN], 1134, 1.0
[SCAN], 1135, 1.0
[SCAN], 1136, 1.0
[SCAN], 1137, 1.0
[SCAN], 1141, 2.0
[SCAN], 1142, 2.0
[SCAN], 1143, 1.0
[SCAN], 1145, 1.0
[SCAN], 1146, 3.0
[SCAN], 1147, 1.0
[SCAN], 1148, 2.0
[SCAN], 1152, 1.0
[SCAN], 1154, 3.0
[SCAN], 1156, 1.0
[SCAN], 1157, 1.0
[SCAN], 1158, 1.0
[SCAN], 1159, 1.0
[SCAN], 1161, 1.0
[SCAN], 1162, 2.0
[SCAN], 1163, 1.0
[SCAN], 1166, 1.0
[SCAN], 1167, 2.0
[SCAN], 1168, 1.0
[SCAN], 1169, 1.0
[SCAN], 1174, 2.0
[SCAN], 1175, 1.0
[SCAN], 1176, 1.0
[SCAN], 1177, 1.0
[SCAN], 1178, 1.0
[SCAN], 1180, 1.0
[SCAN], 1182, 2.0
[SCAN], 1184, 1.0
[SCAN], 1185, 1.0
[SCAN], 1186, 1.0
[SCAN], 1189, 1.0
[SCAN], 1190, 1.0
[SCAN], 1193, 3.0
[SCAN], 1197, 1.0
[SCAN], 1199, 1.0
[SCAN], 1200, 2.0
[SCAN], 1201, 1.0
[SCAN], 1202, 1.0
[SCAN], 1203, 1.0
[SCAN], 1204, 1.0
[SCAN], 1205, 1.0
[SCAN], 1206, 3.0
[SCAN], 1207, 2.0
[SCAN], 1208, 1.0
[SCAN], 1212, 2.0
[SCAN], 1213, 1.0
[SCAN], 1214, 2.0
[SCAN], 1215, 1.0
[SCAN], 1216, 1.0
[SCAN], 1217, 1.0
[SCAN], 1219, 1.0
[SCAN], 1220, 2.0
[SCAN], 1221, 1.0
[SCAN], 1225, 1.0
[SCAN], 1226, 3.0
[SCAN], 1227, 1.0
[SCAN], 1230, 2.0
[SCAN], 1231, 1.0
[SCAN], 1233, 1.0
[SCAN], 1234, 1.0
[SCAN], 1235, 1.0
[SCAN], 1236, 1.0
[SCAN], 1237, 1.0
[SCAN], 1238, 1.0
[SCAN], 1242, 1.0
[SCAN], 1245, 2.0
[SCAN], 1246, 2.0
[SCAN], 1248, 1.0
[SCAN], 1249, 1.0
[SCAN], 1250, 2.0
[SCAN], 1253, 1.0
[SCAN], 1254, 1.0
[SCAN], 1256, 1.0
[SCAN], 1257, 1.0
[SCAN], 1259, 1.0
[SCAN], 1260, 1.0
[SCAN], 1261, 1.0
[SCAN], 1262, 2.0
[SCAN], 1263, 2.0
[SCAN], 1264, 2.0
[SCAN], 1265, 1.0
[SCAN], 1269, 1.0
[SCAN], 1271, 1.0
[SCAN], 1272, 2.0
[SCAN], 1274, 1.0
[SCAN], 1275, 1.0
[SCAN], 1277, 3.0
[SCAN], 1281, 1.0
[SCAN], 1283, 3.0
[SCAN], 1284, 3.0
[SCAN], 1286, 1.0
[SCAN], 1287, 1.0
[SCAN], 1288, 1.0
[SCAN], 1290, 3.0
[SCAN], 1291, 1.0
[SCAN], 1292, 1.0
[SCAN], 1293, 2.0
[SCAN], 1294, 1.0
[SCAN], 1295, 1.0
[SCAN], 1296, 1.0
[SCAN], 1297, 1.0
[SCAN], 1299, 1.0
[SCAN], 1301, 3.0
[SCAN], 1305, 2.0
[SCAN], 1306, 1.0
[SCAN], 1308, 1.0
[SCAN], 1310, 1.0
[SCAN], 1311, 1.0
[SCAN], 1312, 1.0
[SCAN], 1314, 2.0
[SCAN], 1316, 2.0
[SCAN], 1322, 1.0
[SCAN], 1324, 1.0
[SCAN], 1325, 1.0
[SCAN], 1326, 1.0
[SCAN], 1327, 1.0
[SCAN], 1329, 2.0
[SCAN], 1333, 1.0
[SCAN], 1339, 2.0
[SCAN], 1340, 3.0
[SCAN], 1342, 3.0
[SCAN], 1345, 1.0
[SCAN], 1347, 2.0
[SCAN], 1348, 1.0
[SCAN], 1349, 1.0
[SCAN], 1350, 2.0
[SCAN], 1351, 2.0
[SCAN], 1357, 1.0
[SCAN], 1360, 1.0
[SCAN], 1361, 1.0
[SCAN], 1363, 2.0
[SCAN], 1364, 1.0
[SCAN], 1366, 2.0
[SCAN], 1367, 2.0
[SCAN], 1368, 1.0
[SCAN], 1370, 1.0
[SCAN], 1371, 1.0
[SCAN], 1373, 3.0
[SCAN], 1374, 2.0
[SCAN], 1376, 1.0
[SCAN], 1379, 1.0
[SCAN], 1380, 2.0
[SCAN], 1385, 1.0
[SCAN], 1387, 2.0
[SCAN], 1390, 1.0
[SCAN], 1391, 1.0
[SCAN], 1392, 2.0
[SCAN], 1393, 2.0
[SCAN], 1394, 1.0
[SCAN], 1396, 1.0
[SCAN], 1397, 1.0
[SCAN], 1398, 1.0
[SCAN], 1402, 1.0
[SCAN], 1403, 1.0
[SCAN], 1404, 1.0
[SCAN], 1406, 1.0
[SCAN], 1409, 1.0
[SCAN], 1411, 2.0
[SCAN], 1412, 2.0
[SCAN], 1414, 2.0
[SCAN], 1416, 1.0
[SCAN], 1422, 1.0
[SCAN], 1423, 1.0
[SCAN], 1424, 2.0
[SCAN], 1425, 1.0
[SCAN], 1426, 1.0
[SCAN], 1430, 1.0
[SCAN], 1431, 1.0
[SCAN], 1434, 1.0
[SCAN], 1436, 1.0
[SCAN], 1439, 1.0
[SCAN], 1440, 2.0
[SCAN], 1443, 2.0
[SCAN], 1445, 1.0
[SCAN], 1446, 1.0
[SCAN], 1449, 1.0
[SCAN], 1451, 2.0
[SCAN], 1452, 1.0
[SCAN], 1453, 1.0
[SCAN], 1454, 2.0
[SCAN], 1455, 1.0
[SCAN], 1458, 2.0
[SCAN], 1460, 1.0
[SCAN], 1462, 1.0
[SCAN], 1465, 1.0
[SCAN], 1468, 1.0
[SCAN], 1469, 1.0
[SCAN], 1470, 1.0
[SCAN], 1472, 1.0
[SCAN], 1476, 1.0
[SCAN], 1477, 1.0
[SCAN], 1478, 1.0
[SCAN], 1479, 1.0
[SCAN], 1483, 1.0
[SCAN], 1487, 1.0
[SCAN], 1488, 2.0
[SCAN], 1490, 1.0
[SCAN], 1495, 3.0
[SCAN], 1496, 1.0
[SCAN], 1499, 1.0
[SCAN], 1500, 2.0
[SCAN], 1502, 1.0
[SCAN], 1506, 1.0
[SCAN], 1507, 1.0
[SCAN], 1509, 2.0
[SCAN], 1510, 2.0
[SCAN], 1511, 1.0
[SCAN], 1512, 1.0
[SCAN], 1514, 3.0
[SCAN], 1515, 1.0
[SCAN], 1516, 1.0
[SCAN], 1519, 1.0
[SCAN], 1520, 1.0
[SCAN], 1521, 1.0
[SCAN], 1523, 1.0
[SCAN], 1524, 2.0
[SCAN], 1526, 1.0
[SCAN], 1528, 2.0
[SCAN], 1529, 1.0
[SCAN], 1531, 1.0
[SCAN], 1532, 1.0
[SCAN], 1533, 1.0
[SCAN], 1536, 1.0
[SCAN], 1537, 1.0
[SCAN], 1544, 1.0
[SCAN], 1546, 1.0
[SCAN], 1550, 1.0
[SCAN], 1551, 2.0
[SCAN], 1553, 1.0
[SCAN], 1554, 1.0
[SCAN], 1555, 2.0
[SCAN], 1557, 2.0
[SCAN], 1558, 1.0
[SCAN], 1559, 1.0
[SCAN], 1562, 1.0
[SCAN], 1563, 3.0
[SCAN], 1564, 1.0
[SCAN], 1565, 3.0
[SCAN], 1566, 1.0
[SCAN], 1568, 3.0
[SCAN], 1571, 2.0
[SCAN], 1572, 2.0
[SCAN], 1573, 1.0
[SCAN], 1575, 1.0
[SCAN], 1576, 2.0
[SCAN], 1578, 2.0
[SCAN], 1580, 1.0
[SCAN], 1581, 1.0
[SCAN], 1582, 1.0
[SCAN], 1583, 2.0
[SCAN], 1585, 1.0
[SCAN], 1587, 4.0
[SCAN], 1589, 1.0
[SCAN], 1590, 2.0
[SCAN], 1594, 1.0
[SCAN], 1596, 2.0
[SCAN], 1597, 1.0
[SCAN], 1598, 3.0
[SCAN], 1599, 4.0
[SCAN], 1601, 1.0
[SCAN], 1603, 2.0
[SCAN], 1604, 1.0
[SCAN], 1609, 1.0
[SCAN], 1612, 3.0
[SCAN], 1615, 1.0
[SCAN], 1617, 2.0
[SCAN], 1618, 2.0
[SCAN], 1619, 1.0
[SCAN], 1621, 2.0
[SCAN], 1622, 1.0
[SCAN], 1623, 1.0
[SCAN], 1624, 1.0
[SCAN], 1625, 2.0
[SCAN], 1626, 1.0
[SCAN], 1627, 2.0
[SCAN], 1628, 1.0
[SCAN], 1629, 3.0
[SCAN], 1631, 2.0
[SCAN], 1632, 2.0
[SCAN], 1634, 4.0
[SCAN], 1635, 2.0
[SCAN], 1637, 1.0
[SCAN], 1638, 2.0
[SCAN], 1639, 1.0
[SCAN], 1641, 1.0
[SCAN], 1645, 1.0
[SCAN], 1647, 1.0
[SCAN], 1648, 1.0
[SCAN], 1650, 1.0
[SCAN], 1651, 2.0
[SCAN], 1652, 1.0
[SCAN], 1653, 1.0
[SCAN], 1654, 2.0
[SCAN], 1655, 1.0
[SCAN], 1658, 1.0
[SCAN], 1661, 1.0
[SCAN], 1662, 1.0
[SCAN], 1663, 1.0
[SCAN], 1664, 3.0
[SCAN], 1665, 1.0
[SCAN], 1666, 1.0
[SCAN], 1672, 1.0
[SCAN], 1673, 1.0
[SCAN], 1674, 2.0
[SCAN], 1675, 2.0
[SCAN], 1678, 2.0
[SCAN], 1679, 1.0
[SCAN], 1680, 1.0
[SCAN], 1681, 1.0
[SCAN], 1687, 1.0
[SCAN], 1690, 2.0
[SCAN], 1691, 1.0
[SCAN], 1693, 1.0
[SCAN], 1694, 1.0
[SCAN], 1695, 1.0
[SCAN], 1696, 1.0
[SCAN], 1697, 2.0
[SCAN], 1700, 2.0
[SCAN], 1702, 1.0
[SCAN], 1703, 3.0
[SCAN], 1704, 1.0
[SCAN], 1706, 2.0
[SCAN], 1707, 1.0
[SCAN], 1710, 3.0
[SCAN], 1711, 2.0
[SCAN], 1713, 1.0
[SCAN], 1714, 1.0
[SCAN], 1715, 1.0
[SCAN], 1720, 2.0
[SCAN], 1721, 3.0
[SCAN], 1723, 1.0
[SCAN], 1725, 1.0
[SCAN], 1726, 3.0
[SCAN], 1727, 1.0
[SCAN], 1729, 2.0
[SCAN], 1731, 2.0
[SCAN], 1732, 5.0
[SCAN], 1734, 3.0
[SCAN], 1735, 1.0
[SCAN], 1737, 1.0
[SCAN], 1739, 1.0
[SCAN], 1742, 2.0
[SCAN], 1743, 2.0
[SCAN], 1744, 1.0
[SCAN], 1745, 1.0
[SCAN], 1747, 1.0
[SCAN], 1748, 3.0
[SCAN], 1751, 1.0
[SCAN], 1752, 1.0
[SCAN], 1754, 1.0
[SCAN], 1755, 1.0
[SCAN], 1758, 1.0
[SCAN], 1760, 1.0
[SCAN], 1761, 1.0
[SCAN], 1763, 1.0
[SCAN], 1765, 1.0
[SCAN], 1766, 1.0
[SCAN], 1767, 2.0
[SCAN], 1768, 1.0
[SCAN], 1769, 3.0
[SCAN], 1775, 1.0
[SCAN], 1776, 3.0
[SCAN], 1777, 1.0
[SCAN], 1781, 2.0
[SCAN], 1782, 1.0
[SCAN], 1784, 2.0
[SCAN], 1785, 3.0
[SCAN], 1787, 1.0
[SCAN], 1788, 1.0
[SCAN], 1791, 1.0
[SCAN], 1792, 2.0
[SCAN], 1797, 1.0
[SCAN], 1800, 1.0
[SCAN], 1802, 1.0
[SCAN], 1803, 1.0
[SCAN], 1804, 2.0
[SCAN], 1805, 3.0
[SCAN], 1806, 1.0
[SCAN], 1809, 1.0
[SCAN], 1811, 1.0
[SCAN], 1812, 1.0
[SCAN], 1813, 1.0
[SCAN], 1816, 2.0
[SCAN], 1818, 1.0
[SCAN], 1822, 1.0
[SCAN], 1825, 1.0
[SCAN], 1827, 2.0
[SCAN], 1828, 1.0
[SCAN], 1829, 2.0
[SCAN], 1831, 1.0
[SCAN], 1833, 1.0
[SCAN], 1834, 2.0
[SCAN], 1836, 1.0
[SCAN], 1839, 1.0
[SCAN], 1840, 1.0
[SCAN], 1842, 2.0
[SCAN], 1843, 1.0
[SCAN], 1844, 1.0
[SCAN], 1846, 1.0
[SCAN], 1848, 1.0
[SCAN], 1850, 1.0
[SCAN], 1853, 1.0
[SCAN], 1856, 2.0
[SCAN], 1862, 1.0
[SCAN], 1863, 1.0
[SCAN], 1867, 3.0
[SCAN], 1868, 1.0
[SCAN], 1870, 1.0
[SCAN], 1871, 1.0
[SCAN], 1872, 1.0
[SCAN], 1873, 2.0
[SCAN], 1875, 1.0
[SCAN], 1878, 1.0
[SCAN], 1881, 2.0
[SCAN], 1883, 1.0
[SCAN], 1884, 1.0
[SCAN], 1885, 1.0
[SCAN], 1886, 1.0
[SCAN], 1887, 1.0
[SCAN], 1888, 1.0
[SCAN], 1889, 1.0
[SCAN], 1892, 1.0
[SCAN], 1893, 1.0
[SCAN], 1894, 1.0
[SCAN], 1895, 4.0
[SCAN], 1896, 1.0
[SCAN], 1898, 1.0
[SCAN], 1900, 1.0
[SCAN], 1903, 1.0
[SCAN], 1905, 3.0
[SCAN], 1907, 1.0
[SCAN], 1908, 2.0
[SCAN], 1912, 2.0
[SCAN], 1915, 1.0
[SCAN], 1916, 1.0
[SCAN], 1917, 1.0
[SCAN], 1918, 1.0
[SCAN], 1919, 3.0
[SCAN], 1921, 2.0
[SCAN], 1922, 4.0
[SCAN], 1923, 1.0
[SCAN], 1925, 2.0
[SCAN], 1926, 1.0
[SCAN], 1927, 2.0
[SCAN], 1928, 1.0
[SCAN], 1930, 1.0
[SCAN], 1931, 2.0
[SCAN], 1934, 3.0
[SCAN], 1938, 2.0
[SCAN], 1939, 1.0
[SCAN], 1942, 1.0
[SCAN], 1943, 2.0
[SCAN], 1944, 2.0
[SCAN], 1946, 1.0
[SCAN], 1948, 1.0
[SCAN], 1950, 3.0
[SCAN], 1951, 1.0
[SCAN], 1952, 1.0
[SCAN], 1953, 1.0
[SCAN], 1954, 2.0
[SCAN], 1955, 1.0
[SCAN], 1958, 3.0
[SCAN], 1961, 2.0
[SCAN], 1962, 1.0
[SCAN], 1963, 1.0
[SCAN], 1964, 2.0
[SCAN], 1965, 1.0
[SCAN], 1967, 1.0
[SCAN], 1969, 2.0
[SCAN], 1970, 1.0
[SCAN], 1972, 2.0
[SCAN], 1974, 1.0
[SCAN], 1975, 3.0
[SCAN], 1976, 1.0
[SCAN], 1978, 1.0
[SCAN], 1980, 1.0
[SCAN], 1981, 1.0
[SCAN], 1982, 3.0
[SCAN], 1983, 1.0
[SCAN], 1985, 1.0
[SCAN], 1989, 2.0
[SCAN], 1990, 4.0
[SCAN], 1992, 1.0
[SCAN], 1994, 3.0
[SCAN], 1995, 2.0
[SCAN], 1996, 1.0
[SCAN], 1997, 1.0
[SCAN], 1998, 2.0
[SCAN], 1999, 2.0
[SCAN], 2001, 1.0
[SCAN], 2004, 1.0
[SCAN], 2005, 1.0
[SCAN], 2007, 1.0
[SCAN], 2008, 1.0
[SCAN], 2009, 1.0
[SCAN], 2011, 1.0
[SCAN], 2012, 1.0
[SCAN], 2013, 1.0
[SCAN], 2014, 1.0
[SCAN], 2015, 1.0
[SCAN], 2016, 1.0
[SCAN], 2018, 2.0
[SCAN], 2020, 1.0
[SCAN], 2025, 1.0
[SCAN], 2027, 3.0
[SCAN], 2030, 1.0
[SCAN], 2031, 1.0
[SCAN], 2032, 3.0
[SCAN], 2033, 2.0
[SCAN], 2036, 1.0
[SCAN], 2039, 1.0
[SCAN], 2041, 3.0
[SCAN], 2047, 2.0
[SCAN], 2053, 2.0
[SCAN], 2055, 1.0
[SCAN], 2059, 3.0
[SCAN], 2061, 2.0
[SCAN], 2065, 2.0
[SCAN], 2067, 4.0
[SCAN], 2069, 2.0
[SCAN], 2071, 3.0
[SCAN], 2073, 1.0
[SCAN], 2075, 1.0
[SCAN], 2077, 4.0
[SCAN], 2081, 1.0
[SCAN], 2083, 3.0
[SCAN], 2087, 2.0
[SCAN], 2089, 1.0
[SCAN], 2091, 4.0
[SCAN], 2093, 1.0
[SCAN], 2095, 3.0
[SCAN], 2097, 3.0
[SCAN], 2099, 3.0
[SCAN], 2103, 3.0
[SCAN], 2105, 1.0
[SCAN], 2107, 2.0
[SCAN], 2109, 2.0
[SCAN], 2111, 2.0
[SCAN], 2113, 1.0
[SCAN], 2115, 3.0
[SCAN], 2119, 3.0
[SCAN], 2121, 3.0
[SCAN], 2123, 1.0
[SCAN], 2125, 1.0
[SCAN], 2129, 2.0
[SCAN], 2131, 5.0
[SCAN], 2137, 3.0
[SCAN], 2139, 1.0
[SCAN], 2141, 3.0
[SCAN], 2143, 4.0
[SCAN], 2147, 2.0
[SCAN], 2149, 5.0
[SCAN], 2151, 3.0
[SCAN], 2153, 3.0
[SCAN], 2155, 2.0
[SCAN], 2157, 1.0
[SCAN], 2159, 3.0
[SCAN], 2165, 4.0
[SCAN], 2169, 1.0
[SCAN], 2171, 2.0
[SCAN], 2173, 2.0
[SCAN], 2175, 2.0
[SCAN], 2177, 2.0
[SCAN], 2179, 2.0
[SCAN], 2181, 3.0
[SCAN], 2183, 2.0
[SCAN], 2185, 2.0
[SCAN], 2191, 3.0
[SCAN], 2193, 1.0
[SCAN], 2195, 2.0
[SCAN], 2197, 3.0
[SCAN], 2203, 5.0
[SCAN], 2205, 1.0
[SCAN], 2207, 2.0
[SCAN], 2209, 2.0
[SCAN], 2213, 2.0
[SCAN], 2215, 3.0
[SCAN], 2217, 2.0
[SCAN], 2219, 1.0
[SCAN], 2221, 1.0
[SCAN], 2223, 1.0
[SCAN], 2225, 2.0
[SCAN], 2227, 2.0
[SCAN], 2229, 3.0
[SCAN], 2231, 1.0
[SCAN], 2233, 1.0
[SCAN], 2235, 1.0
[SCAN], 2239, 3.0
[SCAN], 2241, 2.0
[SCAN], 2243, 4.0
[SCAN], 2245, 4.0
[SCAN], 2247, 1.0
[SCAN], 2249, 1.0
[SCAN], 2251, 2.0
[SCAN], 2253, 2.0
[SCAN], 2255, 1.0
[SCAN], 2257, 3.0
[SCAN], 2259, 3.0
[SCAN], 2263, 3.0
[SCAN], 2267, 3.0
[SCAN], 2275, 2.0
[SCAN], 2277, 1.0
[SCAN], 2279, 4.0
[SCAN], 2281, 1.0
[SCAN], 2287, 1.0
[SCAN], 2289, 1.0
[SCAN], 2291, 3.0
[SCAN], 2293, 2.0
[SCAN], 2295, 1.0
[SCAN], 2303, 3.0
[SCAN], 2305, 4.0
[SCAN], 2307, 2.0
[SCAN], 2309, 1.0
[SCAN], 2311, 4.0
[SCAN], 2313, 1.0
[SCAN], 2315, 2.0
[SCAN], 2317, 5.0
[SCAN], 2319, 1.0
[SCAN], 2321, 1.0
[SCAN], 2323, 1.0
[SCAN], 2325, 1.0
[SCAN], 2331, 3.0
[SCAN], 2333, 3.0
[SCAN], 2335, 1.0
[SCAN], 2337, 1.0
[SCAN], 2341, 4.0
[SCAN], 2345, 3.0
[SCAN], 2349, 2.0
[SCAN], 2351, 3.0
[SCAN], 2353, 4.0
[SCAN], 2355, 3.0
[SCAN], 2357, 1.0
[SCAN], 2361, 1.0
[SCAN], 2363, 3.0
[SCAN], 2365, 2.0
[SCAN], 2367, 5.0
[SCAN], 2369, 1.0
[SCAN], 2371, 3.0
[SCAN], 2373, 2.0
[SCAN], 2375, 2.0
[SCAN], 2377, 5.0
[SCAN], 2379, 2.0
[SCAN], 2381, 1.0
[SCAN], 2383, 2.0
[SCAN], 2385, 2.0
[SCAN], 2387, 1.0
[SCAN], 2389, 1.0
[SCAN], 2391, 1.0
[SCAN], 2393, 1.0
[SCAN], 2397, 3.0
[SCAN], 2399, 3.0
[SCAN], 2401, 1.0
[SCAN], 2403, 1.0
[SCAN], 2405, 4.0
[SCAN], 2407, 4.0
[SCAN], 2409, 1.0
[SCAN], 2411, 3.0
[SCAN], 2413, 3.0
[SCAN], 2415, 1.0
[SCAN], 2427, 2.0
[SCAN], 2429, 1.0
[SCAN], 2431, 2.0
[SCAN], 2435, 2.0
[SCAN], 2437, 1.0
[SCAN], 2439, 2.0
[SCAN], 2441, 1.0
[SCAN], 2443, 1.0
[SCAN], 2445, 4.0
[SCAN], 2447, 3.0
[SCAN], 2449, 6.0
[SCAN], 2453, 2.0
[SCAN], 2455, 2.0
[SCAN], 2457, 3.0
[SCAN], 2459, 3.0
[SCAN], 2461, 4.0
[SCAN], 2463, 1.0
[SCAN], 2465, 1.0
[SCAN], 2469, 2.0
[SCAN], 2471, 4.0
[SCAN], 2475, 1.0
[SCAN], 2479, 5.0
[SCAN], 2485, 3.0
[SCAN], 2487, 1.0
[SCAN], 2489, 2.0
[SCAN], 2491, 4.0
[SCAN], 2493, 1.0
[SCAN], 2495, 1.0
[SCAN], 2497, 2.0
[SCAN], 2499, 2.0
[SCAN], 2501, 2.0
[SCAN], 2503, 2.0
[SCAN], 2505, 2.0
[SCAN], 2507, 1.0
[SCAN], 2509, 3.0
[SCAN], 2511, 1.0
[SCAN], 2513, 2.0
[SCAN], 2515, 3.0
[SCAN], 2517, 1.0
[SCAN], 2519, 5.0
[SCAN], 2521, 1.0
[SCAN], 2523, 4.0
[SCAN], 2525, 1.0
[SCAN], 2527, 2.0
[SCAN], 2529, 1.0
[SCAN], 2531, 5.0
[SCAN], 2533, 2.0
[SCAN], 2535, 2.0
[SCAN], 2537, 3.0
[SCAN], 2539, 3.0
[SCAN], 2541, 2.0
[SCAN], 2545, 2.0
[SCAN], 2547, 2.0
[SCAN], 2549, 1.0
[SCAN], 2551, 1.0
[SCAN], 2553, 3.0
[SCAN], 2555, 2.0
[SCAN], 2557, 5.0
[SCAN], 2559, 2.0
[SCAN], 2561, 2.0
[SCAN], 2563, 4.0
[SCAN], 2565, 3.0
[SCAN], 2567, 1.0
[SCAN], 2569, 2.0
[SCAN], 2571, 1.0
[SCAN], 2573, 1.0
[SCAN], 2575, 2.0
[SCAN], 2577, 2.0
[SCAN], 2579, 3.0
[SCAN], 2581, 2.0
[SCAN], 2583, 2.0
[SCAN], 2585, 4.0
[SCAN], 2587, 1.0
[SCAN], 2589, 2.0
[SCAN], 2591, 3.0
[SCAN], 2593, 1.0
[SCAN], 2595, 4.0
[SCAN], 2597, 3.0
[SCAN], 2601, 1.0
[SCAN], 2603, 6.0
[SCAN], 2605, 2.0
[SCAN], 2609, 3.0
[SCAN], 2611, 3.0
[SCAN], 2613, 1.0
[SCAN], 2615, 1.0
[SCAN], 2617, 1.0
[SCAN], 2619, 2.0
[SCAN], 2623, 1.0
[SCAN], 2625, 2.0
[SCAN], 2627, 1.0
[SCAN], 2629, 1.0
[SCAN], 2631, 3.0
[SCAN], 2633, 2.0
[SCAN], 2635, 2.0
[SCAN], 2639, 3.0
[SCAN], 2641, 3.0
[SCAN], 2643, 1.0
[SCAN], 2645, 3.0
[SCAN], 2647, 2.0
[SCAN], 2649, 4.0
[SCAN], 2651, 2.0
[SCAN], 2657, 2.0
[SCAN], 2659, 3.0
[SCAN], 2661, 4.0
[SCAN], 2663, 2.0
[SCAN], 2665, 2.0
[SCAN], 2669, 1.0
[SCAN], 2671, 2.0
[SCAN], 2673, 1.0
[SCAN], 2675, 4.0
[SCAN], 2677, 2.0
[SCAN], 2679, 2.0
[SCAN], 2681, 2.0
[SCAN], 2685, 1.0
[SCAN], 2689, 2.0
[SCAN], 2691, 2.0
[SCAN], 2693, 1.0
[SCAN], 2699, 2.0
[SCAN], 2701, 2.0
[SCAN], 2703, 3.0
[SCAN], 2707, 5.0
[SCAN], 2713, 1.0
[SCAN], 2715, 2.0
[SCAN], 2717, 2.0
[SCAN], 2719, 3.0
[SCAN], 2723, 1.0
[SCAN], 2727, 3.0
[SCAN], 2729, 2.0
[SCAN], 2731, 6.0
[SCAN], 2733, 2.0
[SCAN], 2735, 3.0
[SCAN], 2737, 2.0
[SCAN], 2739, 1.0
[SCAN], 2743, 1.0
[SCAN], 2749, 2.0
[SCAN], 2755, 2.0
[SCAN], 2757, 3.0
[SCAN], 2759, 2.0
[SCAN], 2761, 5.0
[SCAN], 2763, 2.0
[SCAN], 2767, 2.0
[SCAN], 2769, 1.0
[SCAN], 2771, 3.0
[SCAN], 2773, 3.0
[SCAN], 2777, 4.0
[SCAN], 2781, 1.0
[SCAN], 2783, 2.0
[SCAN], 2787, 4.0
[SCAN], 2793, 2.0
[SCAN], 2795, 1.0
[SCAN], 2797, 2.0
[SCAN], 2801, 2.0
[SCAN], 2803, 1.0
[SCAN], 2805, 2.0
[SCAN], 2807, 1.0
[SCAN], 2809, 1.0
[SCAN], 2811, 4.0
[SCAN], 2813, 2.0
[SCAN], 2815, 2.0
[SCAN], 2817, 2.0
[SCAN], 2819, 1.0
[SCAN], 2821, 2.0
[SCAN], 2823, 1.0
[SCAN], 2825, 1.0
[SCAN], 2827, 3.0
[SCAN], 2829, 3.0
[SCAN], 2831, 2.0
[SCAN], 2833, 2.0
[SCAN], 2835, 2.0
[SCAN], 2837, 1.0
[SCAN], 2839, 2.0
[SCAN], 2841, 1.0
[SCAN], 2843, 2.0
[SCAN], 2845, 1.0
[SCAN], 2849, 4.0
[SCAN], 2851, 1.0
[SCAN], 2853, 3.0
[SCAN], 2857, 2.0
[SCAN], 2859, 2.0
[SCAN], 2861, 1.0
[SCAN], 2865, 3.0
[SCAN], 2869, 2.0
[SCAN], 2871, 3.0
[SCAN], 2875, 2.0
[SCAN], 2877, 6.0
[SCAN], 2879, 5.0
[SCAN], 2881, 3.0
[SCAN], 2883, 3.0
[SCAN], 2885, 1.0
[SCAN], 2889, 3.0
[SCAN], 2891, 4.0
[SCAN], 2893, 1.0
[SCAN], 2895, 2.0
[SCAN], 2897, 1.0
[SCAN], 2899, 2.0
[SCAN], 2901, 2.0
[SCAN], 2903, 3.0
[SCAN], 2905, 1.0
[SCAN], 2907, 3.0
[SCAN], 2909, 5.0
[SCAN], 2911, 1.0
[SCAN], 2913, 1.0
[SCAN], 2915, 4.0
[SCAN], 2917, 1.0
[SCAN], 2919, 2.0
[SCAN], 2923, 1.0
[SCAN], 2927, 2.0
[SCAN], 2931, 1.0
[SCAN], 2933, 1.0
[SCAN], 2937, 1.0
[SCAN], 2947, 2.0
[SCAN], 2949, 4.0
[SCAN], 2951, 2.0
[SCAN], 2953, 2.0
[SCAN], 2955, 1.0
[SCAN], 2957, 2.0
[SCAN], 2959, 2.0
[SCAN], 2965, 1.0
[SCAN], 2967, 6.0
[SCAN], 2969, 3.0
[SCAN], 2971, 6.0
[SCAN], 2977, 1.0
[SCAN], 2979, 1.0
[SCAN], 2981, 2.0
[SCAN], 2985, 2.0
[SCAN], 2987, 1.0
[SCAN], 2989, 1.0
[SCAN], 2991, 2.0
[SCAN], 2995, 2.0
[SCAN], 2997, 2.0
[SCAN], 2999, 1.0
[SCAN], 3005, 4.0
[SCAN], 3007, 5.0
[SCAN], 3011, 1.0
[SCAN], 3017, 2.0
[SCAN], 3019, 1.0
[SCAN], 3023, 1.0
[SCAN], 3025, 2.0
[SCAN], 3029, 1.0
[SCAN], 3031, 1.0
[SCAN], 3033, 1.0
[SCAN], 3035, 1.0
[SCAN], 3039, 1.0
[SCAN], 3041, 3.0
[SCAN], 3043, 1.0
[SCAN], 3045, 3.0
[SCAN], 3047, 3.0
[SCAN], 3049, 4.0
[SCAN], 3051, 4.0
[SCAN], 3053, 1.0
[SCAN], 3055, 1.0
[SCAN], 3057, 2.0
[SCAN], 3059, 2.0
[SCAN], 3061, 3.0
[SCAN], 3063, 2.0
[SCAN], 3067, 2.0
[SCAN], 3069, 1.0
[SCAN], 3071, 2.0
[SCAN], 3073, 1.0
[SCAN], 3075, 2.0
[SCAN], 3077, 4.0
[SCAN], 3079, 3.0
[SCAN], 3081, 1.0
[SCAN], 3083, 2.0
[SCAN], 3085, 2.0
[SCAN], 3087, 3.0
[SCAN], 3089, 2.0
[SCAN], 3091, 3.0
[SCAN], 3093, 1.0
[SCAN], 3095, 1.0
[SCAN], 3097, 2.0
[SCAN], 3101, 2.0
[SCAN], 3105, 3.0
[SCAN], 3107, 1.0
[SCAN], 3109, 2.0
[SCAN], 3113, 3.0
[SCAN], 3115, 1.0
[SCAN], 3117, 3.0
[SCAN], 3119, 1.0
[SCAN], 3121, 1.0
[SCAN], 3123, 1.0
[SCAN], 3125, 1.0
[SCAN], 3127, 1.0
[SCAN], 3129, 3.0
[SCAN], 3133, 2.0
[SCAN], 3135, 2.0
[SCAN], 3137, 1.0
[SCAN], 3141, 2.0
[SCAN], 3143, 2.0
[SCAN], 3145, 3.0
[SCAN], 3147, 2.0
[SCAN], 3149, 1.0
[SCAN], 3151, 2.0
[SCAN], 3155, 5.0
[SCAN], 3157, 3.0
[SCAN], 3161, 4.0
[SCAN], 3167, 1.0
[SCAN], 3169, 3.0
[SCAN], 3171, 1.0
[SCAN], 3173, 1.0
[SCAN], 3175, 4.0
[SCAN], 3177, 3.0
[SCAN], 3179, 1.0
[SCAN], 3181, 4.0
[SCAN], 3185, 3.0
[SCAN], 3187, 2.0
[SCAN], 3191, 1.0
[SCAN], 3193, 1.0
[SCAN], 3197, 2.0
[SCAN], 3199, 1.0
[SCAN], 3203, 2.0
[SCAN], 3205, 2.0
[SCAN], 3207, 2.0
[SCAN], 3209, 2.0
[SCAN], 3211, 3.0
[SCAN], 3213, 2.0
[SCAN], 3215, 2.0
[SCAN], 3217, 3.0
[SCAN], 3219, 1.0
[SCAN], 3221, 3.0
[SCAN], 3223, 1.0
[SCAN], 3227, 1.0
[SCAN], 3229, 3.0
[SCAN], 3231, 3.0
[SCAN], 3233, 1.0
[SCAN], 3235, 1.0
[SCAN], 3237, 3.0
[SCAN], 3239, 2.0
[SCAN], 3241, 6.0
[SCAN], 3243, 3.0
[SCAN], 3245, 4.0
[SCAN], 3249, 1.0
[SCAN], 3251, 2.0
[SCAN], 3255, 2.0
[SCAN], 3257, 1.0
[SCAN], 3259, 1.0
[SCAN], 3261, 4.0
[SCAN], 3263, 2.0
[SCAN], 3265, 2.0
[SCAN], 3267, 3.0
[SCAN], 3269, 1.0
[SCAN], 3271, 2.0
[SCAN], 3275, 3.0
[SCAN], 3277, 1.0
[SCAN], 3279, 1.0
[SCAN], 3283, 1.0
[SCAN], 3285, 3.0
[SCAN], 3287, 1.0
[SCAN], 3289, 3.0
[SCAN], 3293, 1.0
[SCAN], 3297, 1.0
[SCAN], 3299, 2.0
[SCAN], 3301, 2.0
[SCAN], 3303, 2.0
[SCAN], 3307, 3.0
[SCAN], 3309, 2.0
[SCAN], 3311, 1.0
[SCAN], 3313, 1.0
[SCAN], 3315, 2.0
[SCAN], 3317, 1.0
[SCAN], 3319, 1.0
[SCAN], 3321, 3.0
[SCAN], 3323, 3.0
[SCAN], 3325, 1.0
[SCAN], 3327, 1.0
[SCAN], 3331, 1.0
[SCAN], 3333, 1.0
[SCAN], 3335, 1.0
[SCAN], 3337, 2.0
[SCAN], 3339, 4.0
[SCAN], 3343, 4.0
[SCAN], 3345, 1.0
[SCAN], 3349, 3.0
[SCAN], 3351, 3.0
[SCAN], 3353, 1.0
[SCAN], 3355, 1.0
[SCAN], 3357, 1.0
[SCAN], 3361, 2.0
[SCAN], 3363, 2.0
[SCAN], 3365, 2.0
[SCAN], 3367, 3.0
[SCAN], 3369, 1.0
[SCAN], 3371, 1.0
[SCAN], 3373, 1.0
[SCAN], 3375, 1.0
[SCAN], 3377, 2.0
[SCAN], 3379, 3.0
[SCAN], 3381, 5.0
[SCAN], 3383, 4.0
[SCAN], 3387, 2.0
[SCAN], 3389, 1.0
[SCAN], 3391, 4.0
[SCAN], 3393, 2.0
[SCAN], 3395, 2.0
[SCAN], 3397, 1.0
[SCAN], 3399, 2.0
[SCAN], 3405, 1.0
[SCAN], 3407, 3.0
[SCAN], 3409, 4.0
[SCAN], 3411, 2.0
[SCAN], 3413, 5.0
[SCAN], 3415, 3.0
[SCAN], 3417, 2.0
[SCAN], 3419, 3.0
[SCAN], 3425, 4.0
[SCAN], 3427, 2.0
[SCAN], 3429, 1.0
[SCAN], 3433, 1.0
[SCAN], 3435, 1.0
[SCAN], 3437, 4.0
[SCAN], 3439, 1.0
[SCAN], 3441, 1.0
[SCAN], 3443, 1.0
[SCAN], 3445, 2.0
[SCAN], 3447, 3.0
[SCAN], 3451, 2.0
[SCAN], 3453, 2.0
[SCAN], 3457, 2.0
[SCAN], 3459, 2.0
[SCAN], 3461, 2.0
[SCAN], 3465, 3.0
[SCAN], 3467, 1.0
[SCAN], 3469, 1.0
[SCAN], 3471, 2.0
[SCAN], 3473, 2.0
[SCAN], 3475, 2.0
[SCAN], 3477, 2.0
[SCAN], 3483, 1.0
[SCAN], 3487, 1.0
[SCAN], 3489, 2.0
[SCAN], 3491, 4.0
[SCAN], 3495, 1.0
[SCAN], 3497, 2.0
[SCAN], 3501, 5.0
[SCAN], 3503, 2.0
[SCAN], 3505, 1.0
[SCAN], 3507, 1.0
[SCAN], 3509, 3.0
[SCAN], 3511, 3.0
[SCAN], 3513, 3.0
[SCAN], 3515, 5.0
[SCAN], 3517, 1.0
[SCAN], 3519, 3.0
[SCAN], 3521, 1.0
[SCAN], 3523, 2.0
[SCAN], 3525, 2.0
[SCAN], 3529, 2.0
[SCAN], 3531, 2.0
[SCAN], 3535, 2.0
[SCAN], 3537, 3.0
[SCAN], 3539, 2.0
[SCAN], 3541, 1.0
[SCAN], 3543, 6.0
[SCAN], 3547, 2.0
[SCAN], 3549, 3.0
[SCAN], 3553, 1.0
[SCAN], 3555, 2.0
[SCAN], 3559, 4.0
[SCAN], 3561, 3.0
[SCAN], 3563, 2.0
[SCAN], 3565, 2.0
[SCAN], 3567, 2.0
[SCAN], 3569, 3.0
[SCAN], 3577, 1.0
[SCAN], 3579, 2.0
[SCAN], 3581, 2.0
[SCAN], 3585, 1.0
[SCAN], 3587, 2.0
[SCAN], 3589, 3.0
[SCAN], 3591, 2.0
[SCAN], 3597, 3.0
[SCAN], 3599, 4.0
[SCAN], 3601, 1.0
[SCAN], 3605, 2.0
[SCAN], 3607, 2.0
[SCAN], 3609, 1.0
[SCAN], 3611, 3.0
[SCAN], 3615, 3.0
[SCAN], 3617, 3.0
[SCAN], 3619, 1.0
[SCAN], 3621, 2.0
[SCAN], 3623, 1.0
[SCAN], 3625, 4.0
[SCAN], 3627, 5.0
[SCAN], 3629, 1.0
[SCAN], 3631, 2.0
[SCAN], 3633, 1.0
[SCAN], 3635, 1.0
[SCAN], 3639, 1.0
[SCAN], 3641, 4.0
[SCAN], 3643, 2.0
[SCAN], 3645, 2.0
[SCAN], 3647, 1.0
[SCAN], 3649, 3.0
[SCAN], 3651, 3.0
[SCAN], 3653, 4.0
[SCAN], 3655, 2.0
[SCAN], 3657, 3.0
[SCAN], 3659, 2.0
[SCAN], 3663, 1.0
[SCAN], 3665, 2.0
[SCAN], 3669, 1.0
[SCAN], 3671, 1.0
[SCAN], 3673, 3.0
[SCAN], 3675, 3.0
[SCAN], 3677, 5.0
[SCAN], 3679, 3.0
[SCAN], 3681, 2.0
[SCAN], 3683, 3.0
[SCAN], 3687, 5.0
[SCAN], 3689, 2.0
[SCAN], 3691, 2.0
[SCAN], 3693, 2.0
[SCAN], 3695, 2.0
[SCAN], 3697, 3.0
[SCAN], 3699, 2.0
[SCAN], 3701, 1.0
[SCAN], 3703, 1.0
[SCAN], 3705, 2.0
[SCAN], 3707, 1.0
[SCAN], 3709, 2.0
[SCAN], 3711, 1.0
[SCAN], 3713, 2.0
[SCAN], 3715, 1.0
[SCAN], 3717, 3.0
[SCAN], 3719, 2.0
[SCAN], 3721, 2.0
[SCAN], 3723, 2.0
[SCAN], 3725, 2.0
[SCAN], 3727, 3.0
[SCAN], 3729, 1.0
[SCAN], 3731, 1.0
[SCAN], 3733, 2.0
[SCAN], 3737, 2.0
[SCAN], 3739, 1.0
[SCAN], 3741, 2.0
[SCAN], 3745, 1.0
[SCAN], 3747, 3.0
[SCAN], 3749, 3.0
[SCAN], 3751, 3.0
[SCAN], 3753, 1.0
[SCAN], 3755, 1.0
[SCAN], 3757, 3.0
[SCAN], 3759, 2.0
[SCAN], 3761, 2.0
[SCAN], 3763, 1.0
[SCAN], 3765, 1.0
[SCAN], 3767, 1.0
[SCAN], 3769, 1.0
[SCAN], 3771, 1.0
[SCAN], 3773, 2.0
[SCAN], 3775, 1.0
[SCAN], 3777, 3.0
[SCAN], 3781, 5.0
[SCAN], 3783, 1.0
[SCAN], 3787, 1.0
[SCAN], 3789, 2.0
[SCAN], 3791, 1.0
[SCAN], 3793, 2.0
[SCAN], 3795, 2.0
[SCAN], 3797, 1.0
[SCAN], 3799, 2.0
[SCAN], 3801, 3.0
[SCAN], 3807, 4.0
[SCAN], 3809, 2.0
[SCAN], 3813, 2.0
[SCAN], 3815, 1.0
[SCAN], 3817, 2.0
[SCAN], 3819, 2.0
[SCAN], 3821, 2.0
[SCAN], 3825, 4.0
[SCAN], 3827, 1.0
[SCAN], 3829, 3.0
[SCAN], 3831, 2.0
[SCAN], 3833, 4.0
[SCAN], 3837, 2.0
[SCAN], 3839, 1.0
[SCAN], 3841, 1.0
[SCAN], 3843, 2.0
[SCAN], 3845, 1.0
[SCAN], 3847, 1.0
[SCAN], 3849, 1.0
[SCAN], 3853, 1.0
[SCAN], 3855, 3.0
[SCAN], 3857, 3.0
[SCAN], 3859, 3.0
[SCAN], 3861, 2.0
[SCAN], 3863, 1.0
[SCAN], 3865, 2.0
[SCAN], 3867, 2.0
[SCAN], 3869, 2.0
[SCAN], 3871, 1.0
[SCAN], 3873, 1.0
[SCAN], 3875, 2.0
[SCAN], 3877, 3.0
[SCAN], 3879, 2.0
[SCAN], 3881, 1.0
[SCAN], 3883, 3.0
[SCAN], 3885, 4.0
[SCAN], 3887, 4.0
[SCAN], 3889, 3.0
[SCAN], 3891, 3.0
[SCAN], 3893, 1.0
[SCAN], 3895, 2.0
[SCAN], 3897, 2.0
[SCAN], 3901, 3.0
[SCAN], 3903, 5.0
[SCAN], 3905, 1.0
[SCAN], 3907, 2.0
[SCAN], 3911, 2.0
[SCAN], 3913, 1.0
[SCAN], 3915, 3.0
[SCAN], 3917, 5.0
[SCAN], 3919, 2.0
[SCAN], 3921, 2.0
[SCAN], 3925, 3.0
[SCAN], 3927, 1.0
[SCAN], 3929, 2.0
[SCAN], 3935, 1.0
[SCAN], 3937, 1.0
[SCAN], 3939, 3.0
[SCAN], 3941, 3.0
[SCAN], 3945, 1.0
[SCAN], 3947, 2.0
[SCAN], 3949, 3.0
[SCAN], 3951, 1.0
[SCAN], 3953, 2.0
[SCAN], 3955, 1.0
[SCAN], 3957, 3.0
[SCAN], 3959, 3.0
[SCAN], 3961, 4.0
[SCAN], 3963, 2.0
[SCAN], 3967, 2.0
[SCAN], 3969, 4.0
[SCAN], 3971, 2.0
[SCAN], 3973, 2.0
[SCAN], 3975, 2.0
[SCAN], 3977, 2.0
[SCAN], 3979, 7.0
[SCAN], 3981, 1.0
[SCAN], 3983, 4.0
[SCAN], 3985, 1.0
[SCAN], 3987, 1.0
[SCAN], 3989, 1.0
[SCAN], 3991, 3.0
[SCAN], 3995, 5.0
[SCAN], 3997, 2.0
[SCAN], 4001, 3.0
[SCAN], 4003, 2.0
[SCAN], 4005, 3.0
[SCAN], 4007, 3.0
[SCAN], 4009, 2.0
[SCAN], 4013, 1.0
[SCAN], 4015, 3.0
[SCAN], 4021, 3.0
[SCAN], 4023, 4.0
[SCAN], 4025, 2.0
[SCAN], 4029, 1.0
[SCAN], 4031, 3.0
[SCAN], 4033, 1.0
[SCAN], 4035, 2.0
[SCAN], 4041, 1.0
[SCAN], 4043, 1.0
[SCAN], 4045, 3.0
[SCAN], 4047, 1.0
[SCAN], 4049, 4.0
[SCAN], 4051, 6.0
[SCAN], 4055, 1.0
[SCAN], 4057, 2.0
[SCAN], 4059, 2.0
[SCAN], 4061, 1.0
[SCAN], 4063, 4.0
[SCAN], 4065, 3.0
[SCAN], 4069, 3.0
[SCAN], 4071, 1.0
[SCAN], 4073, 1.0
[SCAN], 4077, 1.0
[SCAN], 4079, 1.0
[SCAN], 4081, 5.0
[SCAN], 4083, 1.0
[SCAN], 4085, 4.0
[SCAN], 4087, 1.0
[SCAN], 4089, 1.0
[SCAN], 4091, 2.0
[SCAN], 4093, 2.0
[SCAN], 4095, 1.0
[SCAN], 4099, 7.0
[SCAN], 4103, 5.0
[SCAN], 4107, 2.0
[SCAN], 4111, 5.0
[SCAN], 4115, 5.0
[SCAN], 4119, 1.0
[SCAN], 4123, 6.0
[SCAN], 4127, 8.0
[SCAN], 4131, 3.0
[SCAN], 4135, 1.0
[SCAN], 4139, 3.0
[SCAN], 4143, 3.0
[SCAN], 4147, 6.0
[SCAN], 4151, 1.0
[SCAN], 4155, 5.0
[SCAN], 4159, 5.0
[SCAN], 4163, 3.0
[SCAN], 4167, 7.0
[SCAN], 4171, 3.0
[SCAN], 4175, 5.0
[SCAN], 4179, 2.0
[SCAN], 4183, 3.0
[SCAN], 4187, 1.0
[SCAN], 4191, 3.0
[SCAN], 4195, 5.0
[SCAN], 4199, 1.0
[SCAN], 4203, 1.0
[SCAN], 4207, 2.0
[SCAN], 4211, 7.0
[SCAN], 4215, 1.0
[SCAN], 4219, 1.0
[SCAN], 4223, 4.0
[SCAN], 4227, 4.0
[SCAN], 4231, 5.0
[SCAN], 4235, 2.0
[SCAN], 4243, 2.0
[SCAN], 4251, 2.0
[SCAN], 4255, 3.0
[SCAN], 4259, 1.0
[SCAN], 4263, 4.0
[SCAN], 4267, 2.0
[SCAN], 4271, 5.0
[SCAN], 4275, 4.0
[SCAN], 4279, 3.0
[SCAN], 4287, 5.0
[SCAN], 4291, 3.0
[SCAN], 4295, 2.0
[SCAN], 4299, 4.0
[SCAN], 4303, 3.0
[SCAN], 4307, 1.0
[SCAN], 4311, 5.0
[SCAN], 4315, 5.0
[SCAN], 4319, 5.0
[SCAN], 4323, 5.0
[SCAN], 4327, 4.0
[SCAN], 4331, 6.0
[SCAN], 4335, 3.0
[SCAN], 4339, 2.0
[SCAN], 4343, 4.0
[SCAN], 4347, 5.0
[SCAN], 4351, 4.0
[SCAN], 4355, 3.0
[SCAN], 4359, 5.0
[SCAN], 4363, 2.0
[SCAN], 4367, 5.0
[SCAN], 4371, 6.0
[SCAN], 4375, 5.0
[SCAN], 4379, 2.0
[SCAN], 4383, 6.0
[SCAN], 4387, 1.0
[SCAN], 4391, 6.0
[SCAN], 4395, 3.0
[SCAN], 4399, 5.0
[SCAN], 4403, 1.0
[SCAN], 4407, 1.0
[SCAN], 4411, 1.0
[SCAN], 4415, 2.0
[SCAN], 4419, 1.0
[SCAN], 4423, 3.0
[SCAN], 4427, 3.0
[SCAN], 4431, 4.0
[SCAN], 4435, 1.0
[SCAN], 4439, 4.0
[SCAN], 4443, 7.0
[SCAN], 4447, 3.0
[SCAN], 4451, 1.0
[SCAN], 4455, 8.0
[SCAN], 4459, 8.0
[SCAN], 4463, 2.0
[SCAN], 4467, 4.0
[SCAN], 4471, 3.0
[SCAN], 4475, 2.0
[SCAN], 4479, 3.0
[SCAN], 4483, 3.0
[SCAN], 4487, 4.0
[SCAN], 4491, 5.0
[SCAN], 4495, 3.0
[SCAN], 4499, 3.0
[SCAN], 4503, 7.0
[SCAN], 4507, 2.0
[SCAN], 4511, 5.0
[SCAN], 4515, 3.0
[SCAN], 4523, 5.0
[SCAN], 4527, 2.0
[SCAN], 4531, 5.0
[SCAN], 4535, 3.0
[SCAN], 4539, 2.0
[SCAN], 4543, 3.0
[SCAN], 4547, 3.0
[SCAN], 4551, 2.0
[SCAN], 4555, 2.0
[SCAN], 4559, 1.0
[SCAN], 4563, 2.0
[SCAN], 4567, 3.0
[SCAN], 4571, 4.0
[SCAN], 4575, 4.0
[SCAN], 4579, 2.0
[SCAN], 4583, 3.0
[SCAN], 4587, 4.0
[SCAN], 4591, 4.0
[SCAN], 4595, 2.0
[SCAN], 4599, 3.0
[SCAN], 4603, 6.0
[SCAN], 4607, 6.0
[SCAN], 4611, 3.0
[SCAN], 4615, 4.0
[SCAN], 4619, 3.0
[SCAN], 4623, 6.0
[SCAN], 4627, 4.0
[SCAN], 4631, 7.0
[SCAN], 4635, 5.0
[SCAN], 4639, 2.0
[SCAN], 4643, 3.0
[SCAN], 4647, 5.0
[SCAN], 4651, 1.0
[SCAN], 4655, 2.0
[SCAN], 4659, 1.0
[SCAN], 4663, 5.0
[SCAN], 4667, 3.0
[SCAN], 4671, 7.0
[SCAN], 4675, 3.0
[SCAN], 4679, 3.0
[SCAN], 4683, 1.0
[SCAN], 4687, 2.0
[SCAN], 4691, 3.0
[SCAN], 4695, 3.0
[SCAN], 4699, 2.0
[SCAN], 4703, 1.0
[SCAN], 4707, 3.0
[SCAN], 4711, 6.0
[SCAN], 4715, 3.0
[SCAN], 4719, 3.0
[SCAN], 4723, 5.0
[SCAN], 4727, 3.0
[SCAN], 4731, 3.0
[SCAN], 4735, 5.0
[SCAN], 4739, 2.0
[SCAN], 4743, 3.0
[SCAN], 4747, 3.0
[SCAN], 4751, 4.0
[SCAN], 4755, 4.0
[SCAN], 4759, 8.0
[SCAN], 4763, 3.0
[SCAN], 4767, 7.0
[SCAN], 4771, 2.0
[SCAN], 4775, 4.0
[SCAN], 4779, 5.0
[SCAN], 4783, 6.0
[SCAN], 4787, 5.0
[SCAN], 4791, 7.0
[SCAN], 4795, 1.0
[SCAN], 4799, 2.0
[SCAN], 4803, 5.0
[SCAN], 4807, 3.0
[SCAN], 4811, 4.0
[SCAN], 4815, 2.0
[SCAN], 4819, 3.0
[SCAN], 4823, 10.0
[SCAN], 4827, 5.0
[SCAN], 4831, 3.0
[SCAN], 4835, 4.0
[SCAN], 4839, 2.0
[SCAN], 4843, 5.0
[SCAN], 4847, 3.0
[SCAN], 4851, 2.0
[SCAN], 4855, 2.0
[SCAN], 4859, 3.0
[SCAN], 4863, 4.0
[SCAN], 4867, 5.0
[SCAN], 4871, 6.0
[SCAN], 4875, 5.0
[SCAN], 4879, 4.0
[SCAN], 4883, 2.0
[SCAN], 4887, 3.0
[SCAN], 4891, 5.0
[SCAN], 4895, 1.0
[SCAN], 4903, 8.0
[SCAN], 4907, 6.0
[SCAN], 4911, 6.0
[SCAN], 4915, 2.0
[SCAN], 4923, 3.0
[SCAN], 4927, 1.0
[SCAN], 4931, 6.0
[SCAN], 4935, 2.0
[SCAN], 4939, 1.0
[SCAN], 4943, 2.0
[SCAN], 4947, 5.0
[SCAN], 4951, 5.0
[SCAN], 4955, 1.0
[SCAN], 4959, 9.0
[SCAN], 4963, 2.0
[SCAN], 4967, 8.0
[SCAN], 4971, 2.0
[SCAN], 4975, 5.0
[SCAN], 4979, 7.0
[SCAN], 4983, 4.0
[SCAN], 4987, 1.0
[SCAN], 4991, 1.0
[SCAN], 4995, 4.0
[SCAN], 4999, 6.0
[SCAN], 5003, 5.0
[SCAN], 5007, 3.0
[SCAN], 5011, 3.0
[SCAN], 5015, 4.0
[SCAN], 5019, 7.0
[SCAN], 5023, 4.0
[SCAN], 5027, 4.0
[SCAN], 5031, 7.0
[SCAN], 5035, 5.0
[SCAN], 5039, 5.0
[SCAN], 5043, 3.0
[SCAN], 5047, 1.0
[SCAN], 5051, 8.0
[SCAN], 5055, 2.0
[SCAN], 5059, 5.0
[SCAN], 5063, 2.0
[SCAN], 5067, 4.0
[SCAN], 5071, 3.0
[SCAN], 5075, 2.0
[SCAN], 5079, 2.0
[SCAN], 5083, 1.0
[SCAN], 5091, 1.0
[SCAN], 5095, 3.0
[SCAN], 5099, 2.0
[SCAN], 5103, 5.0
[SCAN], 5107, 5.0
[SCAN], 5111, 2.0
[SCAN], 5115, 6.0
[SCAN], 5119, 6.0
[SCAN], 5123, 3.0
[SCAN], 5127, 3.0
[SCAN], 5131, 8.0
[SCAN], 5135, 4.0
[SCAN], 5139, 3.0
[SCAN], 5143, 4.0
[SCAN], 5147, 4.0
[SCAN], 5151, 4.0
[SCAN], 5155, 2.0
[SCAN], 5159, 7.0
[SCAN], 5163, 2.0
[SCAN], 5167, 2.0
[SCAN], 5171, 1.0
[SCAN], 5175, 6.0
[SCAN], 5179, 1.0
[SCAN], 5183, 3.0
[SCAN], 5187, 1.0
[SCAN], 5195, 5.0
[SCAN], 5199, 1.0
[SCAN], 5203, 3.0
[SCAN], 5207, 2.0
[SCAN], 5211, 5.0
[SCAN], 5215, 3.0
[SCAN], 5219, 4.0
[SCAN], 5223, 4.0
[SCAN], 5227, 5.0
[SCAN], 5231, 4.0
[SCAN], 5235, 3.0
[SCAN], 5239, 4.0
[SCAN], 5243, 1.0
[SCAN], 5247, 7.0
[SCAN], 5251, 3.0
[SCAN], 5255, 6.0
[SCAN], 5259, 3.0
[SCAN], 5263, 3.0
[SCAN], 5267, 2.0
[SCAN], 5271, 1.0
[SCAN], 5275, 4.0
[SCAN], 5279, 3.0
[SCAN], 5283, 5.0
[SCAN], 5287, 3.0
[SCAN], 5291, 3.0
[SCAN], 5295, 2.0
[SCAN], 5299, 2.0
[SCAN], 5303, 4.0
[SCAN], 5307, 1.0
[SCAN], 5311, 1.0
[SCAN], 5315, 2.0
[SCAN], 5319, 5.0
[SCAN], 5323, 3.0
[SCAN], 5331, 4.0
[SCAN], 5335, 3.0
[SCAN], 5339, 5.0
[SCAN], 5343, 2.0
[SCAN], 5347, 2.0
[SCAN], 5351, 7.0
[SCAN], 5355, 4.0
[SCAN], 5359, 3.0
[SCAN], 5363, 4.0
[SCAN], 5367, 5.0
[SCAN], 5371, 1.0
[SCAN], 5375, 6.0
[SCAN], 5379, 3.0
[SCAN], 5383, 1.0
[SCAN], 5387, 1.0
[SCAN], 5391, 4.0
[SCAN], 5395, 1.0
[SCAN], 5399, 4.0
[SCAN], 5403, 1.0
[SCAN], 5407, 3.0
[SCAN], 5411, 1.0
[SCAN], 5415, 5.0
[SCAN], 5419, 3.0
[SCAN], 5423, 8.0
[SCAN], 5427, 2.0
[SCAN], 5431, 2.0
[SCAN], 5435, 1.0
[SCAN], 5439, 6.0
[SCAN], 5443, 6.0
[SCAN], 5447, 6.0
[SCAN], 5451, 6.0
[SCAN], 5455, 2.0
[SCAN], 5459, 3.0
[SCAN], 5463, 2.0
[SCAN], 5467, 2.0
[SCAN], 5471, 4.0
[SCAN], 5475, 2.0
[SCAN], 5479, 1.0
[SCAN], 5483, 2.0
[SCAN], 5487, 3.0
[SCAN], 5491, 6.0
[SCAN], 5495, 1.0
[SCAN], 5499, 2.0
[SCAN], 5503, 2.0
[SCAN], 5507, 1.0
[SCAN], 5511, 1.0
[SCAN], 5515, 3.0
[SCAN], 5519, 3.0
[SCAN], 5523, 1.0
[SCAN], 5527, 4.0
[SCAN], 5531, 8.0
[SCAN], 5535, 7.0
[SCAN], 5539, 1.0
[SCAN], 5543, 4.0
[SCAN], 5547, 1.0
[SCAN], 5551, 3.0
[SCAN], 5555, 2.0
[SCAN], 5559, 2.0
[SCAN], 5563, 3.0
[SCAN], 5571, 3.0
[SCAN], 5575, 5.0
[SCAN], 5579, 2.0
[SCAN], 5583, 2.0
[SCAN], 5587, 5.0
[SCAN], 5591, 1.0
[SCAN], 5595, 1.0
[SCAN], 5599, 4.0
[SCAN], 5603, 1.0
[SCAN], 5607, 3.0
[SCAN], 5611, 3.0
[SCAN], 5615, 3.0
[SCAN], 5619, 2.0
[SCAN], 5623, 3.0
[SCAN], 5627, 3.0
[SCAN], 5631, 2.0
[SCAN], 5635, 4.0
[SCAN], 5639, 3.0
[SCAN], 5643, 2.0
[SCAN], 5647, 6.0
[SCAN], 5651, 6.0
[SCAN], 5655, 3.0
[SCAN], 5659, 1.0
[SCAN], 5663, 2.0
[SCAN], 5667, 6.0
[SCAN], 5671, 4.0
[SCAN], 5675, 2.0
[SCAN], 5679, 5.0
[SCAN], 5683, 4.0
[SCAN], 5687, 1.0
[SCAN], 5691, 3.0
[SCAN], 5695, 5.0
[SCAN], 5699, 8.0
[SCAN], 5703, 3.0
[SCAN], 5711, 3.0
[SCAN], 5715, 2.0
[SCAN], 5719, 2.0
[SCAN], 5723, 2.0
[SCAN], 5727, 5.0
[SCAN], 5731, 3.0
[SCAN], 5735, 3.0
[SCAN], 5739, 5.0
[SCAN], 5743, 4.0
[SCAN], 5747, 5.0
[SCAN], 5751, 3.0
[SCAN], 5755, 4.0
[SCAN], 5759, 3.0
[SCAN], 5763, 1.0
[SCAN], 5767, 4.0
[SCAN], 5771, 3.0
[SCAN], 5775, 1.0
[SCAN], 5779, 3.0
[SCAN], 5783, 4.0
[SCAN], 5787, 6.0
[SCAN], 5791, 4.0
[SCAN], 5795, 7.0
[SCAN], 5799, 2.0
[SCAN], 5803, 4.0
[SCAN], 5807, 4.0
[SCAN], 5811, 4.0
[SCAN], 5815, 3.0
[SCAN], 5819, 4.0
[SCAN], 5823, 5.0
[SCAN], 5827, 1.0
[SCAN], 5831, 4.0
[SCAN], 5835, 3.0
[SCAN], 5839, 6.0
[SCAN], 5843, 1.0
[SCAN], 5851, 3.0
[SCAN], 5855, 4.0
[SCAN], 5859, 4.0
[SCAN], 5863, 4.0
[SCAN], 5867, 11.0
[SCAN], 5871, 1.0
[SCAN], 5875, 5.0
[SCAN], 5879, 7.0
[SCAN], 5883, 2.0
[SCAN], 5887, 3.0
[SCAN], 5891, 3.0
[SCAN], 5895, 5.0
[SCAN], 5899, 2.0
[SCAN], 5903, 1.0
[SCAN], 5907, 1.0
[SCAN], 5911, 5.0
[SCAN], 5915, 5.0
[SCAN], 5919, 3.0
[SCAN], 5923, 3.0
[SCAN], 5927, 5.0
[SCAN], 5931, 5.0
[SCAN], 5939, 5.0
[SCAN], 5943, 2.0
[SCAN], 5947, 5.0
[SCAN], 5951, 4.0
[SCAN], 5955, 2.0
[SCAN], 5959, 4.0
[SCAN], 5963, 5.0
[SCAN], 5967, 2.0
[SCAN], 5971, 5.0
[SCAN], 5975, 1.0
[SCAN], 5979, 7.0
[SCAN], 5983, 3.0
[SCAN], 5987, 4.0
[SCAN], 5991, 4.0
[SCAN], 5995, 3.0
[SCAN], 5999, 1.0
[SCAN], 6003, 2.0
[SCAN], 6007, 2.0
[SCAN], 6011, 1.0
[SCAN], 6015, 1.0
[SCAN], 6019, 3.0
[SCAN], 6023, 2.0
[SCAN], 6027, 4.0
[SCAN], 6031, 1.0
[SCAN], 6035, 5.0
[SCAN], 6039, 6.0
[SCAN], 6043, 7.0
[SCAN], 6047, 7.0
[SCAN], 6051, 2.0
[SCAN], 6055, 2.0
[SCAN], 6059, 3.0
[SCAN], 6063, 3.0
[SCAN], 6067, 1.0
[SCAN], 6071, 5.0
[SCAN], 6075, 1.0
[SCAN], 6079, 2.0
[SCAN], 6083, 6.0
[SCAN], 6087, 3.0
[SCAN], 6091, 4.0
[SCAN], 6095, 2.0
[SCAN], 6099, 3.0
[SCAN], 6103, 3.0
[SCAN], 6107, 2.0
[SCAN], 6111, 2.0
[SCAN], 6115, 1.0
[SCAN], 6119, 6.0
[SCAN], 6123, 4.0
[SCAN], 6127, 3.0
[SCAN], 6131, 4.0
[SCAN], 6135, 7.0
[SCAN], 6139, 5.0
[SCAN], 6143, 1.0
[SCAN], 6147, 4.0
[SCAN], 6151, 6.0
[SCAN], 6155, 4.0
[SCAN], 6159, 3.0
[SCAN], 6163, 2.0
[SCAN], 6167, 1.0
[SCAN], 6171, 5.0
[SCAN], 6175, 3.0
[SCAN], 6179, 2.0
[SCAN], 6183, 4.0
[SCAN], 6187, 4.0
[SCAN], 6191, 4.0
[SCAN], 6195, 5.0
[SCAN], 6199, 5.0
[SCAN], 6203, 5.0
[SCAN], 6207, 1.0
[SCAN], 6211, 2.0
[SCAN], 6215, 2.0
[SCAN], 6223, 4.0
[SCAN], 6227, 3.0
[SCAN], 6235, 5.0
[SCAN], 6239, 5.0
[SCAN], 6243, 3.0
[SCAN], 6247, 2.0
[SCAN], 6251, 3.0
[SCAN], 6255, 8.0
[SCAN], 6259, 3.0
[SCAN], 6263, 3.0
[SCAN], 6267, 3.0
[SCAN], 6271, 2.0
[SCAN], 6275, 3.0
[SCAN], 6279, 5.0
[SCAN], 6283, 3.0
[SCAN], 6287, 1.0
[SCAN], 6291, 3.0
[SCAN], 6295, 5.0
[SCAN], 6299, 2.0
[SCAN], 6303, 2.0
[SCAN], 6307, 5.0
[SCAN], 6311, 6.0
[SCAN], 6315, 3.0
[SCAN], 6319, 1.0
[SCAN], 6323, 6.0
[SCAN], 6327, 3.0
[SCAN], 6331, 2.0
[SCAN], 6335, 3.0
[SCAN], 6339, 5.0
[SCAN], 6343, 1.0
[SCAN], 6347, 1.0
[SCAN], 6351, 3.0
[SCAN], 6355, 4.0
[SCAN], 6359, 5.0
[SCAN], 6363, 2.0
[SCAN], 6367, 3.0
[SCAN], 6371, 1.0
[SCAN], 6375, 4.0
[SCAN], 6379, 2.0
[SCAN], 6387, 4.0
[SCAN], 6391, 6.0
[SCAN], 6395, 2.0
[SCAN], 6399, 3.0
[SCAN], 6403, 2.0
[SCAN], 6407, 5.0
[SCAN], 6411, 2.0
[SCAN], 6415, 6.0
[SCAN], 6419, 1.0
[SCAN], 6427, 2.0
[SCAN], 6431, 3.0
[SCAN], 6435, 2.0
[SCAN], 6439, 8.0
[SCAN], 6443, 5.0
[SCAN], 6447, 1.0
[SCAN], 6451, 4.0
[SCAN], 6455, 5.0
[SCAN], 6459, 7.0
[SCAN], 6463, 2.0
[SCAN], 6467, 3.0
[SCAN], 6471, 1.0
[SCAN], 6475, 3.0
[SCAN], 6479, 3.0
[SCAN], 6483, 2.0
[SCAN], 6487, 5.0
[SCAN], 6491, 2.0
[SCAN], 6495, 4.0
[SCAN], 6499, 4.0
[SCAN], 6503, 3.0
[SCAN], 6507, 4.0
[SCAN], 6511, 5.0
[SCAN], 6515, 2.0
[SCAN], 6519, 3.0
[SCAN], 6523, 3.0
[SCAN], 6527, 1.0
[SCAN], 6531, 4.0
[SCAN], 6535, 6.0
[SCAN], 6539, 3.0
[SCAN], 6543, 3.0
[SCAN], 6547, 5.0
[SCAN], 6551, 3.0
[SCAN], 6555, 3.0
[SCAN], 6559, 4.0
[SCAN], 6563, 7.0
[SCAN], 6567, 1.0
[SCAN], 6571, 3.0
[SCAN], 6575, 8.0
[SCAN], 6579, 3.0
[SCAN], 6583, 7.0
[SCAN], 6587, 3.0
[SCAN], 6591, 4.0
[SCAN], 6595, 2.0
[SCAN], 6603, 3.0
[SCAN], 6607, 2.0
[SCAN], 6611, 3.0
[SCAN], 6615, 3.0
[SCAN], 6619, 6.0
[SCAN], 6623, 1.0
[SCAN], 6627, 3.0
[SCAN], 6631, 4.0
[SCAN], 6635, 1.0
[SCAN], 6639, 1.0
[SCAN], 6643, 2.0
[SCAN], 6647, 3.0
[SCAN], 6651, 1.0
[SCAN], 6655, 3.0
[SCAN], 6659, 2.0
[SCAN], 6663, 2.0
[SCAN], 6667, 2.0
[SCAN], 6671, 3.0
[SCAN], 6675, 2.0
[SCAN], 6679, 1.0
[SCAN], 6683, 4.0
[SCAN], 6687, 2.0
[SCAN], 6691, 3.0
[SCAN], 6695, 1.0
[SCAN], 6699, 4.0
[SCAN], 6703, 6.0
[SCAN], 6707, 2.0
[SCAN], 6711, 6.0
[SCAN], 6715, 3.0
[SCAN], 6719, 3.0
[SCAN], 6723, 7.0
[SCAN], 6727, 4.0
[SCAN], 6731, 3.0
[SCAN], 6735, 4.0
[SCAN], 6739, 3.0
[SCAN], 6743, 2.0
[SCAN], 6747, 1.0
[SCAN], 6751, 1.0
[SCAN], 6755, 4.0
[SCAN], 6763, 4.0
[SCAN], 6767, 5.0
[SCAN], 6771, 3.0
[SCAN], 6775, 2.0
[SCAN], 6779, 2.0
[SCAN], 6783, 2.0
[SCAN], 6791, 1.0
[SCAN], 6795, 5.0
[SCAN], 6799, 4.0
[SCAN], 6803, 3.0
[SCAN], 6807, 3.0
[SCAN], 6811, 3.0
[SCAN], 6815, 6.0
[SCAN], 6819, 1.0
[SCAN], 6823, 2.0
[SCAN], 6827, 1.0
[SCAN], 6831, 2.0
[SCAN], 6839, 7.0
[SCAN], 6843, 3.0
[SCAN], 6847, 3.0
[SCAN], 6855, 3.0
[SCAN], 6859, 3.0
[SCAN], 6863, 3.0
[SCAN], 6867, 1.0
[SCAN], 6871, 1.0
[SCAN], 6875, 4.0
[SCAN], 6879, 2.0
[SCAN], 6883, 6.0
[SCAN], 6887, 1.0
[SCAN], 6891, 4.0
[SCAN], 6895, 1.0
[SCAN], 6899, 6.0
[SCAN], 6903, 3.0
[SCAN], 6907, 4.0
[SCAN], 6911, 2.0
[SCAN], 6915, 2.0
[SCAN], 6919, 6.0
[SCAN], 6923, 2.0
[SCAN], 6927, 1.0
[SCAN], 6931, 4.0
[SCAN], 6935, 4.0
[SCAN], 6939, 6.0
[SCAN], 6943, 2.0
[SCAN], 6951, 1.0
[SCAN], 6955, 1.0
[SCAN], 6959, 2.0
[SCAN], 6963, 3.0
[SCAN], 6967, 4.0
[SCAN], 6971, 4.0
[SCAN], 6975, 2.0
[SCAN], 6979, 6.0
[SCAN], 6983, 3.0
[SCAN], 6987, 2.0
[SCAN], 6991, 4.0
[SCAN], 6995, 1.0
[SCAN], 6999, 6.0
[SCAN], 7003, 2.0
[SCAN], 7007, 2.0
[SCAN], 7011, 2.0
[SCAN], 7019, 6.0
[SCAN], 7023, 2.0
[SCAN], 7027, 2.0
[SCAN], 7031, 5.0
[SCAN], 7035, 3.0
[SCAN], 7039, 4.0
[SCAN], 7043, 6.0
[SCAN], 7047, 3.0
[SCAN], 7051, 4.0
[SCAN], 7055, 2.0
[SCAN], 7059, 2.0
[SCAN], 7063, 3.0
[SCAN], 7071, 3.0
[SCAN], 7079, 4.0
[SCAN], 7083, 5.0
[SCAN], 7087, 4.0
[SCAN], 7091, 1.0
[SCAN], 7095, 3.0
[SCAN], 7099, 4.0
[SCAN], 7103, 3.0
[SCAN], 7107, 3.0
[SCAN], 7111, 4.0
[SCAN], 7115, 2.0
[SCAN], 7119, 1.0
[SCAN], 7123, 1.0
[SCAN], 7127, 4.0
[SCAN], 7135, 5.0
[SCAN], 7139, 3.0
[SCAN], 7143, 1.0
[SCAN], 7147, 2.0
[SCAN], 7151, 1.0
[SCAN], 7155, 3.0
[SCAN], 7159, 3.0
[SCAN], 7163, 4.0
[SCAN], 7167, 3.0
[SCAN], 7171, 4.0
[SCAN], 7175, 1.0
[SCAN], 7179, 2.0
[SCAN], 7183, 1.0
[SCAN], 7187, 4.0
[SCAN], 7191, 4.0
[SCAN], 7195, 3.0
[SCAN], 7199, 2.0
[SCAN], 7203, 3.0
[SCAN], 7207, 2.0
[SCAN], 7211, 4.0
[SCAN], 7215, 3.0
[SCAN], 7219, 2.0
[SCAN], 7223, 4.0
[SCAN], 7227, 2.0
[SCAN], 7231, 1.0
[SCAN], 7235, 4.0
[SCAN], 7239, 6.0
[SCAN], 7243, 4.0
[SCAN], 7247, 6.0
[SCAN], 7251, 3.0
[SCAN], 7255, 4.0
[SCAN], 7259, 5.0
[SCAN], 7263, 1.0
[SCAN], 7267, 1.0
[SCAN], 7271, 4.0
[SCAN], 7275, 4.0
[SCAN], 7279, 5.0
[SCAN], 7283, 2.0
[SCAN], 7287, 3.0
[SCAN], 7291, 1.0
[SCAN], 7295, 3.0
[SCAN], 7299, 5.0
[SCAN], 7303, 4.0
[SCAN], 7307, 1.0
[SCAN], 7311, 2.0
[SCAN], 7315, 4.0
[SCAN], 7319, 2.0
[SCAN], 7323, 6.0
[SCAN], 7327, 9.0
[SCAN], 7331, 5.0
[SCAN], 7335, 3.0
[SCAN], 7339, 5.0
[SCAN], 7343, 3.0
[SCAN], 7347, 2.0
[SCAN], 7351, 2.0
[SCAN], 7355, 3.0
[SCAN], 7359, 8.0
[SCAN], 7363, 3.0
[SCAN], 7367, 4.0
[SCAN], 7371, 4.0
[SCAN], 7375, 3.0
[SCAN], 7379, 3.0
[SCAN], 7383, 6.0
[SCAN], 7387, 1.0
[SCAN], 7391, 1.0
[SCAN], 7395, 3.0
[SCAN], 7399, 3.0
[SCAN], 7403, 4.0
[SCAN], 7407, 3.0
[SCAN], 7411, 3.0
[SCAN], 7415, 3.0
[SCAN], 7419, 2.0
[SCAN], 7423, 3.0
[SCAN], 7427, 2.0
[SCAN], 7431, 2.0
[SCAN], 7435, 3.0
[SCAN], 7439, 1.0
[SCAN], 7443, 5.0
[SCAN], 7447, 3.0
[SCAN], 7451, 4.0
[SCAN], 7455, 4.0
[SCAN], 7459, 2.0
[SCAN], 7463, 4.0
[SCAN], 7467, 3.0
[SCAN], 7471, 2.0
[SCAN], 7475, 2.0
[SCAN], 7479, 3.0
[SCAN], 7483, 2.0
[SCAN], 7487, 4.0
[SCAN], 7491, 3.0
[SCAN], 7495, 3.0
[SCAN], 7507, 2.0
[SCAN], 7511, 5.0
[SCAN], 7515, 4.0
[SCAN], 7519, 2.0
[SCAN], 7523, 4.0
[SCAN], 7527, 2.0
[SCAN], 7531, 1.0
[SCAN], 7535, 1.0
[SCAN], 7539, 6.0
[SCAN], 7543, 6.0
[SCAN], 7547, 1.0
[SCAN], 7551, 2.0
[SCAN], 7555, 6.0
[SCAN], 7559, 2.0
[SCAN], 7563, 2.0
[SCAN], 7567, 2.0
[SCAN], 7571, 3.0
[SCAN], 7575, 1.0
[SCAN], 7579, 1.0
[SCAN], 7583, 6.0
[SCAN], 7587, 2.0
[SCAN], 7591, 1.0
[SCAN], 7595, 2.0
[SCAN], 7599, 2.0
[SCAN], 7603, 4.0
[SCAN], 7607, 2.0
[SCAN], 7611, 4.0
[SCAN], 7615, 6.0
[SCAN], 7619, 5.0
[SCAN], 7623, 2.0
[SCAN], 7627, 6.0
[SCAN], 7631, 2.0
[SCAN], 7635, 4.0
[SCAN], 7639, 3.0
[SCAN], 7643, 5.0
[SCAN], 7647, 3.0
[SCAN], 7651, 4.0
[SCAN], 7655, 1.0
[SCAN], 7659, 3.0
[SCAN], 7663, 2.0
[SCAN], 7671, 6.0
[SCAN], 7675, 2.0
[SCAN], 7679, 3.0
[SCAN], 7683, 3.0
[SCAN], 7687, 2.0
[SCAN], 7691, 3.0
[SCAN], 7695, 3.0
[SCAN], 7699, 3.0
[SCAN], 7703, 1.0
[SCAN], 7707, 2.0
[SCAN], 7711, 4.0
[SCAN], 7715, 2.0
[SCAN], 7719, 3.0
[SCAN], 7723, 3.0
[SCAN], 7727, 4.0
[SCAN], 7731, 4.0
[SCAN], 7735, 1.0
[SCAN], 7739, 4.0
[SCAN], 7743, 4.0
[SCAN], 7747, 2.0
[SCAN], 7751, 1.0
[SCAN], 7755, 1.0
[SCAN], 7763, 3.0
[SCAN], 7767, 4.0
[SCAN], 7771, 2.0
[SCAN], 7775, 2.0
[SCAN], 7779, 2.0
[SCAN], 7783, 1.0
[SCAN], 7787, 2.0
[SCAN], 7791, 4.0
[SCAN], 7795, 5.0
[SCAN], 7799, 3.0
[SCAN], 7803, 3.0
[SCAN], 7807, 1.0
[SCAN], 7811, 6.0
[SCAN], 7815, 1.0
[SCAN], 7819, 5.0
[SCAN], 7823, 3.0
[SCAN], 7827, 4.0
[SCAN], 7831, 2.0
[SCAN], 7835, 4.0
[SCAN], 7839, 3.0
[SCAN], 7843, 3.0
[SCAN], 7847, 2.0
[SCAN], 7851, 6.0
[SCAN], 7855, 2.0
[SCAN], 7859, 4.0
[SCAN], 7863, 1.0
[SCAN], 7867, 8.0
[SCAN], 7871, 1.0
[SCAN], 7875, 3.0
[SCAN], 7879, 2.0
[SCAN], 7883, 3.0
[SCAN], 7887, 4.0
[SCAN], 7891, 4.0
[SCAN], 7895, 3.0
[SCAN], 7899, 3.0
[SCAN], 7903, 2.0
[SCAN], 7907, 2.0
[SCAN], 7911, 1.0
[SCAN], 7915, 2.0
[SCAN], 7919, 3.0
[SCAN], 7923, 6.0
[SCAN], 7927, 2.0
[SCAN], 7931, 3.0
[SCAN], 7935, 2.0
[SCAN], 7939, 4.0
[SCAN], 7943, 4.0
[SCAN], 7947, 5.0
[SCAN], 7951, 4.0
[SCAN], 7955, 5.0
[SCAN], 7959, 2.0
[SCAN], 7963, 1.0
[SCAN], 7967, 2.0
[SCAN], 7971, 4.0
[SCAN], 7975, 3.0
[SCAN], 7979, 2.0
[SCAN], 7983, 4.0
[SCAN], 7987, 2.0
[SCAN], 7995, 2.0
[SCAN], 7999, 6.0
[SCAN], 8003, 3.0
[SCAN], 8007, 2.0
[SCAN], 8011, 5.0
[SCAN], 8015, 2.0
[SCAN], 8019, 1.0
[SCAN], 8023, 3.0
[SCAN], 8027, 3.0
[SCAN], 8031, 2.0
[SCAN], 8035, 2.0
[SCAN], 8039, 6.0
[SCAN], 8043, 5.0
[SCAN], 8047, 3.0
[SCAN], 8055, 7.0
[SCAN], 8059, 1.0
[SCAN], 8063, 5.0
[SCAN], 8067, 4.0
[SCAN], 8071, 1.0
[SCAN], 8075, 2.0
[SCAN], 8079, 5.0
[SCAN], 8083, 2.0
[SCAN], 8087, 5.0
[SCAN], 8091, 2.0
[SCAN], 8095, 3.0
[SCAN], 8099, 5.0
[SCAN], 8103, 2.0
[SCAN], 8107, 2.0
[SCAN], 8111, 2.0
[SCAN], 8115, 5.0
[SCAN], 8119, 2.0
[SCAN], 8123, 2.0
[SCAN], 8127, 1.0
[SCAN], 8131, 4.0
[SCAN], 8135, 6.0
[SCAN], 8139, 3.0
[SCAN], 8143, 2.0
[SCAN], 8147, 3.0
[SCAN], 8151, 1.0
[SCAN], 8155, 3.0
[SCAN], 8159, 6.0
[SCAN], 8163, 6.0
[SCAN], 8167, 4.0
[SCAN], 8171, 2.0
[SCAN], 8175, 6.0
[SCAN], 8179, 3.0
[SCAN], 8183, 3.0
[SCAN], 8187, 4.0
[SCAN], 8191, 3.0
[SCAN], 8199, 7.0
[SCAN], 8207, 3.0
[SCAN], 8215, 7.0
[SCAN], 8223, 4.0
[SCAN], 8231, 4.0
[SCAN], 8239, 7.0
[SCAN], 8247, 5.0
[SCAN], 8263, 4.0
[SCAN], 8271, 6.0
[SCAN], 8279, 3.0
[SCAN], 8287, 7.0
[SCAN], 8295, 9.0
[SCAN], 8303, 5.0
[SCAN], 8311, 3.0
[SCAN], 8319, 6.0
[SCAN], 8327, 5.0
[SCAN], 8335, 7.0
[SCAN], 8343, 7.0
[SCAN], 8351, 4.0
[SCAN], 8359, 7.0
[SCAN], 8367, 6.0
[SCAN], 8375, 4.0
[SCAN], 8383, 3.0
[SCAN], 8391, 4.0
[SCAN], 8399, 7.0
[SCAN], 8407, 5.0
[SCAN], 8415, 5.0
[SCAN], 8423, 13.0
[SCAN], 8431, 5.0
[SCAN], 8439, 11.0
[SCAN], 8447, 5.0
[SCAN], 8455, 7.0
[SCAN], 8463, 6.0
[SCAN], 8471, 9.0
[SCAN], 8479, 6.0
[SCAN], 8487, 7.0
[SCAN], 8495, 1.0
[SCAN], 8503, 6.0
[SCAN], 8511, 3.0
[SCAN], 8519, 9.0
[SCAN], 8527, 5.0
[SCAN], 8535, 6.0
[SCAN], 8543, 6.0
[SCAN], 8551, 5.0
[SCAN], 8559, 5.0
[SCAN], 8567, 4.0
[SCAN], 8575, 5.0
[SCAN], 8583, 4.0
[SCAN], 8591, 7.0
[SCAN], 8599, 5.0
[SCAN], 8607, 5.0
[SCAN], 8615, 7.0
[SCAN], 8623, 6.0
[SCAN], 8631, 6.0
[SCAN], 8639, 12.0
[SCAN], 8647, 6.0
[SCAN], 8655, 4.0
[SCAN], 8663, 8.0
[SCAN], 8671, 4.0
[SCAN], 8679, 3.0
[SCAN], 8687, 4.0
[SCAN], 8695, 7.0
[SCAN], 8703, 4.0
[SCAN], 8711, 3.0
[SCAN], 8719, 4.0
[SCAN], 8727, 1.0
[SCAN], 8743, 10.0
[SCAN], 8751, 5.0
[SCAN], 8759, 2.0
[SCAN], 8767, 4.0
[SCAN], 8775, 4.0
[SCAN], 8783, 5.0
[SCAN], 8791, 3.0
[SCAN], 8799, 4.0
[SCAN], 8807, 6.0
[SCAN], 8815, 3.0
[SCAN], 8823, 3.0
[SCAN], 8831, 2.0
[SCAN], 8839, 4.0
[SCAN], 8847, 4.0
[SCAN], 8855, 5.0
[SCAN], 8863, 5.0
[SCAN], 8871, 8.0
[SCAN], 8879, 5.0
[SCAN], 8887, 6.0
[SCAN], 8895, 5.0
[SCAN], 8903, 2.0
[SCAN], 8911, 1.0
[SCAN], 8919, 8.0
[SCAN], 8935, 6.0
[SCAN], 8943, 1.0
[SCAN], 8951, 4.0
[SCAN], 8959, 3.0
[SCAN], 8967, 3.0
[SCAN], 8975, 5.0
[SCAN], 8983, 2.0
[SCAN], 8991, 2.0
[SCAN], 8999, 1.0
[SCAN], 9007, 5.0
[SCAN], 9015, 3.0
[SCAN], 9023, 5.0
[SCAN], 9031, 2.0
[SCAN], 9039, 2.0
[SCAN], 9047, 3.0
[SCAN], 9055, 5.0
[SCAN], 9063, 2.0
[SCAN], 9071, 1.0
[SCAN], 9079, 3.0
[SCAN], 9087, 4.0
[SCAN], 9095, 4.0
[SCAN], 9103, 3.0
[SCAN], 9111, 5.0
[SCAN], 9119, 5.0
[SCAN], 9127, 2.0
[SCAN], 9135, 5.0
[SCAN], 9143, 2.0
[SCAN], 9151, 4.0
[SCAN], 9159, 4.0
[SCAN], 9175, 1.0
[SCAN], 9183, 6.0
[SCAN], 9191, 1.0
[SCAN], 9199, 1.0
[SCAN], 9207, 4.0
[SCAN], 9215, 3.0
[SCAN], 9223, 4.0
[SCAN], 9231, 4.0
[SCAN], 9239, 1.0
[SCAN], 9247, 4.0
[SCAN], 9255, 5.0
[SCAN], 9263, 3.0
[SCAN], 9279, 4.0
[SCAN], 9287, 5.0
[SCAN], 9295, 2.0
[SCAN], 9303, 3.0
[SCAN], 9311, 2.0
[SCAN], 9319, 1.0
[SCAN], 9327, 1.0
[SCAN], 9335, 2.0
[SCAN], 9359, 2.0
[SCAN], 9367, 3.0
[SCAN], 9375, 3.0
[SCAN], 9383, 3.0
[SCAN], 9391, 1.0
[SCAN], 9399, 3.0
[SCAN], 9407, 2.0
[SCAN], 9415, 1.0
[SCAN], 9423, 1.0
[SCAN], 9431, 2.0
[SCAN], 9439, 1.0
[SCAN], 9447, 2.0
[SCAN], 9463, 2.0
[SCAN], 9471, 3.0
[SCAN], 9487, 1.0
[SCAN], 9495, 1.0
[SCAN], 9503, 4.0
[SCAN], 9511, 2.0
[SCAN], 9519, 3.0
[SCAN], 9527, 3.0
[SCAN], 9535, 5.0
[SCAN], 9543, 2.0
[SCAN], 9551, 3.0
[SCAN], 9559, 4.0
[SCAN], 9567, 2.0
[SCAN], 9575, 3.0
[SCAN], 9583, 3.0
[SCAN], 9591, 1.0
[SCAN], 9599, 1.0
[SCAN], 9607, 1.0
[SCAN], 9615, 3.0
[SCAN], 9623, 4.0
[SCAN], 9631, 1.0
[SCAN], 9639, 3.0
[SCAN], 9647, 4.0
[SCAN], 9655, 2.0
[SCAN], 9663, 2.0
[SCAN], 9679, 4.0
[SCAN], 9687, 2.0
[SCAN], 9703, 6.0
[SCAN], 9711, 5.0
[SCAN], 9719, 3.0
[SCAN], 9727, 2.0
[SCAN], 9735, 2.0
[SCAN], 9743, 2.0
[SCAN], 9751, 4.0
[SCAN], 9759, 5.0
[SCAN], 9767, 1.0
[SCAN], 9775, 3.0
[SCAN], 9783, 2.0
[SCAN], 9799, 2.0
[SCAN], 9807, 2.0
[SCAN], 9815, 3.0
[SCAN], 9823, 2.0
[SCAN], 9831, 2.0
[SCAN], 9839, 3.0
[SCAN], 9847, 3.0
[SCAN], 9855, 5.0
[SCAN], 9871, 4.0
[SCAN], 9887, 1.0
[SCAN], 9895, 2.0
[SCAN], 9903, 3.0
[SCAN], 9911, 1.0
[SCAN], 9919, 1.0
[SCAN], 9927, 1.0
[SCAN], 9935, 3.0
[SCAN], 9943, 5.0
[SCAN], 9959, 1.0
[SCAN], 9967, 1.0
[SCAN], 9975, 2.0
[SCAN], 9983, 1.0
[SCAN], 9991, 4.0
[SCAN], 9999, 1.0
[SCAN], 10015, 2.0
[SCAN], 10023, 2.0
[SCAN], 10031, 1.0
[SCAN], 10039, 3.0
[SCAN], 10047, 3.0
[SCAN], 10055, 1.0
[SCAN], 10063, 3.0
[SCAN], 10071, 3.0
[SCAN], 10079, 2.0
[SCAN], 10087, 3.0
[SCAN], 10095, 5.0
[SCAN], 10103, 2.0
[SCAN], 10111, 2.0
[SCAN], 10127, 2.0
[SCAN], 10143, 2.0
[SCAN], 10151, 1.0
[SCAN], 10159, 2.0
[SCAN], 10175, 2.0
[SCAN], 10183, 2.0
[SCAN], 10191, 3.0
[SCAN], 10199, 2.0
[SCAN], 10207, 1.0
[SCAN], 10215, 1.0
[SCAN], 10223, 3.0
[SCAN], 10231, 1.0
[SCAN], 10239, 2.0
[SCAN], 10247, 3.0
[SCAN], 10255, 3.0
[SCAN], 10263, 1.0
[SCAN], 10271, 2.0
[SCAN], 10279, 1.0
[SCAN], 10287, 2.0
[SCAN], 10295, 4.0
[SCAN], 10303, 1.0
[SCAN], 10311, 1.0
[SCAN], 10319, 2.0
[SCAN], 10343, 3.0
[SCAN], 10351, 1.0
[SCAN], 10359, 1.0
[SCAN], 10367, 2.0
[SCAN], 10375, 2.0
[SCAN], 10391, 2.0
[SCAN], 10399, 2.0
[SCAN], 10407, 4.0
[SCAN], 10415, 2.0
[SCAN], 10423, 2.0
[SCAN], 10431, 3.0
[SCAN], 10447, 3.0
[SCAN], 10455, 1.0
[SCAN], 10463, 3.0
[SCAN], 10479, 1.0
[SCAN], 10487, 4.0
[SCAN], 10495, 4.0
[SCAN], 10503, 3.0
[SCAN], 10519, 1.0
[SCAN], 10527, 2.0
[SCAN], 10535, 2.0
[SCAN], 10543, 3.0
[SCAN], 10551, 2.0
[SCAN], 10559, 1.0
[SCAN], 10567, 1.0
[SCAN], 10583, 3.0
[SCAN], 10591, 1.0
[SCAN], 10599, 3.0
[SCAN], 10607, 1.0
[SCAN], 10615, 4.0
[SCAN], 10623, 2.0
[SCAN], 10631, 2.0
[SCAN], 10639, 2.0
[SCAN], 10647, 1.0
[SCAN], 10655, 4.0
[SCAN], 10663, 2.0
[SCAN], 10671, 3.0
[SCAN], 10679, 2.0
[SCAN], 10687, 3.0
[SCAN], 10695, 1.0
[SCAN], 10703, 1.0
[SCAN], 10711, 4.0
[SCAN], 10719, 1.0
[SCAN], 10727, 4.0
[SCAN], 10735, 1.0
[SCAN], 10743, 3.0
[SCAN], 10751, 2.0
[SCAN], 10759, 1.0
[SCAN], 10775, 1.0
[SCAN], 10783, 4.0
[SCAN], 10791, 1.0
[SCAN], 10807, 1.0
[SCAN], 10815, 3.0
[SCAN], 10823, 1.0
[SCAN], 10831, 3.0
[SCAN], 10839, 1.0
[SCAN], 10847, 1.0
[SCAN], 10855, 3.0
[SCAN], 10863, 1.0
[SCAN], 10871, 2.0
[SCAN], 10879, 1.0
[SCAN], 10887, 1.0
[SCAN], 10895, 1.0
[SCAN], 10903, 1.0
[SCAN], 10911, 1.0
[SCAN], 10919, 1.0
[SCAN], 10927, 2.0
[SCAN], 10935, 1.0
[SCAN], 10943, 1.0
[SCAN], 10951, 5.0
[SCAN], 10959, 3.0
[SCAN], 10975, 3.0
[SCAN], 10983, 1.0
[SCAN], 10999, 2.0
[SCAN], 11007, 1.0
[SCAN], 11015, 2.0
[SCAN], 11023, 1.0
[SCAN], 11031, 2.0
[SCAN], 11039, 2.0
[SCAN], 11055, 3.0
[SCAN], 11063, 2.0
[SCAN], 11071, 3.0
[SCAN], 11079, 1.0
[SCAN], 11087, 5.0
[SCAN], 11095, 1.0
[SCAN], 11103, 2.0
[SCAN], 11111, 3.0
[SCAN], 11119, 4.0
[SCAN], 11127, 3.0
[SCAN], 11135, 3.0
[SCAN], 11143, 1.0
[SCAN], 11151, 1.0
[SCAN], 11159, 3.0
[SCAN], 11167, 3.0
[SCAN], 11175, 1.0
[SCAN], 11183, 2.0
[SCAN], 11191, 1.0
[SCAN], 11199, 1.0
[SCAN], 11207, 4.0
[SCAN], 11215, 2.0
[SCAN], 11223, 3.0
[SCAN], 11231, 1.0
[SCAN], 11247, 1.0
[SCAN], 11263, 5.0
[SCAN], 11271, 2.0
[SCAN], 11279, 1.0
[SCAN], 11295, 3.0
[SCAN], 11303, 2.0
[SCAN], 11311, 2.0
[SCAN], 11319, 3.0
[SCAN], 11327, 1.0
[SCAN], 11351, 3.0
[SCAN], 11375, 2.0
[SCAN], 11383, 3.0
[SCAN], 11391, 3.0
[SCAN], 11415, 2.0
[SCAN], 11423, 2.0
[SCAN], 11431, 1.0
[SCAN], 11439, 4.0
[SCAN], 11447, 3.0
[SCAN], 11455, 5.0
[SCAN], 11463, 1.0
[SCAN], 11471, 3.0
[SCAN], 11479, 1.0
[SCAN], 11487, 2.0
[SCAN], 11495, 1.0
[SCAN], 11503, 2.0
[SCAN], 11511, 2.0
[SCAN], 11519, 3.0
[SCAN], 11527, 4.0
[SCAN], 11535, 1.0
[SCAN], 11543, 1.0
[SCAN], 11551, 3.0
[SCAN], 11559, 3.0
[SCAN], 11567, 3.0
[SCAN], 11575, 2.0
[SCAN], 11583, 1.0
[SCAN], 11599, 3.0
[SCAN], 11607, 3.0
[SCAN], 11631, 2.0
[SCAN], 11639, 1.0
[SCAN], 11647, 1.0
[SCAN], 11655, 1.0
[SCAN], 11663, 4.0
[SCAN], 11679, 3.0
[SCAN], 11687, 2.0
[SCAN], 11695, 2.0
[SCAN], 11711, 3.0
[SCAN], 11719, 5.0
[SCAN], 11735, 4.0
[SCAN], 11743, 1.0
[SCAN], 11751, 2.0
[SCAN], 11759, 3.0
[SCAN], 11775, 5.0
[SCAN], 11783, 2.0
[SCAN], 11791, 1.0
[SCAN], 11799, 2.0
[SCAN], 11807, 2.0
[SCAN], 11815, 3.0
[SCAN], 11831, 4.0
[SCAN], 11855, 4.0
[SCAN], 11863, 2.0
[SCAN], 11871, 2.0
[SCAN], 11879, 1.0
[SCAN], 11887, 2.0
[SCAN], 11911, 2.0
[SCAN], 11919, 1.0
[SCAN], 11935, 2.0
[SCAN], 11943, 3.0
[SCAN], 11951, 4.0
[SCAN], 11959, 3.0
[SCAN], 11975, 2.0
[SCAN], 11991, 4.0
[SCAN], 11999, 1.0
[SCAN], 12007, 3.0
[SCAN], 12015, 2.0
[SCAN], 12023, 1.0
[SCAN], 12039, 2.0
[SCAN], 12047, 1.0
[SCAN], 12055, 4.0
[SCAN], 12063, 3.0
[SCAN], 12071, 1.0
[SCAN], 12079, 2.0
[SCAN], 12087, 2.0
[SCAN], 12095, 1.0
[SCAN], 12111, 2.0
[SCAN], 12119, 4.0
[SCAN], 12127, 2.0
[SCAN], 12135, 3.0
[SCAN], 12143, 2.0
[SCAN], 12151, 1.0
[SCAN], 12159, 1.0
[SCAN], 12175, 1.0
[SCAN], 12183, 1.0
[SCAN], 12191, 2.0
[SCAN], 12199, 1.0
[SCAN], 12207, 1.0
[SCAN], 12215, 1.0
[SCAN], 12231, 2.0
[SCAN], 12239, 2.0
[SCAN], 12247, 1.0
[SCAN], 12255, 1.0
[SCAN], 12271, 4.0
[SCAN], 12279, 2.0
[SCAN], 12287, 1.0
[SCAN], 12295, 3.0
[SCAN], 12303, 1.0
[SCAN], 12311, 3.0
[SCAN], 12319, 3.0
[SCAN], 12327, 5.0
[SCAN], 12335, 1.0
[SCAN], 12343, 3.0
[SCAN], 12351, 4.0
[SCAN], 12359, 1.0
[SCAN], 12367, 4.0
[SCAN], 12375, 2.0
[SCAN], 12391, 4.0
[SCAN], 12399, 2.0
[SCAN], 12407, 1.0
[SCAN], 12415, 1.0
[SCAN], 12423, 3.0
[SCAN], 12431, 3.0
[SCAN], 12439, 1.0
[SCAN], 12463, 1.0
[SCAN], 12471, 3.0
[SCAN], 12479, 2.0
[SCAN], 12503, 2.0
[SCAN], 12511, 4.0
[SCAN], 12519, 3.0
[SCAN], 12527, 2.0
[SCAN], 12535, 1.0
[SCAN], 12543, 1.0
[SCAN], 12551, 3.0
[SCAN], 12559, 2.0
[SCAN], 12567, 4.0
[SCAN], 12575, 1.0
[SCAN], 12583, 2.0
[SCAN], 12591, 1.0
[SCAN], 12599, 2.0
[SCAN], 12607, 2.0
[SCAN], 12615, 4.0
[SCAN], 12623, 2.0
[SCAN], 12631, 2.0
[SCAN], 12639, 3.0
[SCAN], 12647, 1.0
[SCAN], 12655, 1.0
[SCAN], 12671, 4.0
[SCAN], 12679, 1.0
[SCAN], 12695, 1.0
[SCAN], 12703, 3.0
[SCAN], 12711, 4.0
[SCAN], 12727, 1.0
[SCAN], 12735, 1.0
[SCAN], 12751, 3.0
[SCAN], 12759, 1.0
[SCAN], 12767, 3.0
[SCAN], 12783, 1.0
[SCAN], 12791, 5.0
[SCAN], 12799, 1.0
[SCAN], 12807, 1.0
[SCAN], 12815, 1.0
[SCAN], 12823, 2.0
[SCAN], 12855, 4.0
[SCAN], 12863, 3.0
[SCAN], 12871, 1.0
[SCAN], 12879, 2.0
[SCAN], 12887, 4.0
[SCAN], 12903, 3.0
[SCAN], 12911, 3.0
[SCAN], 12919, 5.0
[SCAN], 12935, 2.0
[SCAN], 12951, 3.0
[SCAN], 12959, 1.0
[SCAN], 12967, 4.0
[SCAN], 12975, 2.0
[SCAN], 12983, 1.0
[SCAN], 13007, 3.0
[SCAN], 13015, 3.0
[SCAN], 13031, 4.0
[SCAN], 13039, 2.0
[SCAN], 13047, 3.0
[SCAN], 13055, 3.0
[SCAN], 13063, 3.0
[SCAN], 13071, 1.0
[SCAN], 13079, 1.0
[SCAN], 13095, 4.0
[SCAN], 13103, 2.0
[SCAN], 13111, 4.0
[SCAN], 13119, 1.0
[SCAN], 13127, 2.0
[SCAN], 13135, 2.0
[SCAN], 13143, 3.0
[SCAN], 13151, 2.0
[SCAN], 13159, 2.0
[SCAN], 13167, 5.0
[SCAN], 13175, 2.0
[SCAN], 13183, 1.0
[SCAN], 13191, 2.0
[SCAN], 13199, 1.0
[SCAN], 13215, 1.0
[SCAN], 13223, 3.0
[SCAN], 13231, 3.0
[SCAN], 13239, 2.0
[SCAN], 13255, 2.0
[SCAN], 13263, 1.0
[SCAN], 13271, 1.0
[SCAN], 13279, 1.0
[SCAN], 13287, 1.0
[SCAN], 13295, 1.0
[SCAN], 13303, 4.0
[SCAN], 13319, 3.0
[SCAN], 13327, 4.0
[SCAN], 13335, 3.0
[SCAN], 13343, 3.0
[SCAN], 13351, 5.0
[SCAN], 13359, 3.0
[SCAN], 13367, 7.0
[SCAN], 13383, 2.0
[SCAN], 13391, 3.0
[SCAN], 13399, 1.0
[SCAN], 13415, 1.0
[SCAN], 13431, 2.0
[SCAN], 13447, 4.0
[SCAN], 13455, 1.0
[SCAN], 13479, 1.0
[SCAN], 13487, 1.0
[SCAN], 13503, 1.0
[SCAN], 13519, 2.0
[SCAN], 13527, 1.0
[SCAN], 13535, 2.0
[SCAN], 13543, 2.0
[SCAN], 13551, 1.0
[SCAN], 13559, 1.0
[SCAN], 13575, 3.0
[SCAN], 13583, 1.0
[SCAN], 13599, 2.0
[SCAN], 13607, 1.0
[SCAN], 13631, 3.0
[SCAN], 13639, 2.0
[SCAN], 13647, 1.0
[SCAN], 13655, 3.0
[SCAN], 13663, 5.0
[SCAN], 13679, 2.0
[SCAN], 13687, 2.0
[SCAN], 13695, 1.0
[SCAN], 13703, 4.0
[SCAN], 13711, 2.0
[SCAN], 13719, 1.0
[SCAN], 13727, 3.0
[SCAN], 13735, 1.0
[SCAN], 13759, 2.0
[SCAN], 13767, 1.0
[SCAN], 13783, 2.0
[SCAN], 13791, 4.0
[SCAN], 13799, 1.0
[SCAN], 13807, 4.0
[SCAN], 13815, 3.0
[SCAN], 13823, 4.0
[SCAN], 13831, 2.0
[SCAN], 13839, 3.0
[SCAN], 13847, 2.0
[SCAN], 13855, 5.0
[SCAN], 13863, 1.0
[SCAN], 13887, 2.0
[SCAN], 13895, 1.0
[SCAN], 13903, 1.0
[SCAN], 13911, 1.0
[SCAN], 13919, 5.0
[SCAN], 13927, 5.0
[SCAN], 13935, 2.0
[SCAN], 13943, 1.0
[SCAN], 13951, 2.0
[SCAN], 13959, 3.0
[SCAN], 13967, 3.0
[SCAN], 13975, 3.0
[SCAN], 13999, 1.0
[SCAN], 14007, 4.0
[SCAN], 14015, 2.0
[SCAN], 14023, 1.0
[SCAN], 14039, 2.0
[SCAN], 14047, 1.0
[SCAN], 14063, 3.0
[SCAN], 14071, 2.0
[SCAN], 14079, 1.0
[SCAN], 14087, 4.0
[SCAN], 14095, 1.0
[SCAN], 14103, 3.0
[SCAN], 14111, 2.0
[SCAN], 14127, 1.0
[SCAN], 14135, 2.0
[SCAN], 14151, 3.0
[SCAN], 14159, 3.0
[SCAN], 14167, 2.0
[SCAN], 14175, 1.0
[SCAN], 14183, 1.0
[SCAN], 14215, 1.0
[SCAN], 14231, 2.0
[SCAN], 14247, 3.0
[SCAN], 14255, 2.0
[SCAN], 14263, 3.0
[SCAN], 14271, 3.0
[SCAN], 14279, 1.0
[SCAN], 14287, 1.0
[SCAN], 14295, 3.0
[SCAN], 14303, 1.0
[SCAN], 14311, 1.0
[SCAN], 14319, 3.0
[SCAN], 14335, 2.0
[SCAN], 14351, 3.0
[SCAN], 14359, 1.0
[SCAN], 14367, 3.0
[SCAN], 14375, 4.0
[SCAN], 14383, 1.0
[SCAN], 14391, 3.0
[SCAN], 14399, 1.0
[SCAN], 14407, 3.0
[SCAN], 14415, 6.0
[SCAN], 14423, 3.0
[SCAN], 14431, 1.0
[SCAN], 14439, 1.0
[SCAN], 14447, 1.0
[SCAN], 14455, 4.0
[SCAN], 14463, 3.0
[SCAN], 14471, 4.0
[SCAN], 14479, 3.0
[SCAN], 14495, 4.0
[SCAN], 14503, 2.0
[SCAN], 14511, 2.0
[SCAN], 14519, 2.0
[SCAN], 14527, 3.0
[SCAN], 14535, 2.0
[SCAN], 14551, 1.0
[SCAN], 14567, 2.0
[SCAN], 14575, 5.0
[SCAN], 14583, 2.0
[SCAN], 14591, 3.0
[SCAN], 14599, 3.0
[SCAN], 14607, 5.0
[SCAN], 14623, 6.0
[SCAN], 14631, 1.0
[SCAN], 14647, 5.0
[SCAN], 14655, 3.0
[SCAN], 14663, 1.0
[SCAN], 14671, 5.0
[SCAN], 14679, 2.0
[SCAN], 14687, 2.0
[SCAN], 14695, 1.0
[SCAN], 14703, 2.0
[SCAN], 14711, 1.0
[SCAN], 14719, 2.0
[SCAN], 14727, 1.0
[SCAN], 14735, 1.0
[SCAN], 14743, 2.0
[SCAN], 14751, 5.0
[SCAN], 14759, 1.0
[SCAN], 14767, 1.0
[SCAN], 14775, 2.0
[SCAN], 14783, 1.0
[SCAN], 14791, 3.0
[SCAN], 14799, 1.0
[SCAN], 14807, 3.0
[SCAN], 14815, 1.0
[SCAN], 14823, 1.0
[SCAN], 14831, 1.0
[SCAN], 14839, 2.0
[SCAN], 14847, 1.0
[SCAN], 14855, 6.0
[SCAN], 14863, 1.0
[SCAN], 14879, 1.0
[SCAN], 14887, 1.0
[SCAN], 14895, 2.0
[SCAN], 14903, 2.0
[SCAN], 14911, 1.0
[SCAN], 14919, 1.0
[SCAN], 14927, 2.0
[SCAN], 14943, 1.0
[SCAN], 14951, 4.0
[SCAN], 14959, 2.0
[SCAN], 14975, 4.0
[SCAN], 14983, 3.0
[SCAN], 14991, 1.0
[SCAN], 14999, 1.0
[SCAN], 15007, 4.0
[SCAN], 15015, 4.0
[SCAN], 15023, 3.0
[SCAN], 15031, 2.0
[SCAN], 15039, 3.0
[SCAN], 15047, 1.0
[SCAN], 15055, 1.0
[SCAN], 15063, 3.0
[SCAN], 15079, 4.0
[SCAN], 15087, 1.0
[SCAN], 15095, 1.0
[SCAN], 15103, 3.0
[SCAN], 15111, 3.0
[SCAN], 15119, 1.0
[SCAN], 15135, 3.0
[SCAN], 15143, 5.0
[SCAN], 15159, 1.0
[SCAN], 15167, 2.0
[SCAN], 15175, 2.0
[SCAN], 15183, 5.0
[SCAN], 15191, 2.0
[SCAN], 15199, 3.0
[SCAN], 15215, 1.0
[SCAN], 15223, 4.0
[SCAN], 15231, 1.0
[SCAN], 15239, 1.0
[SCAN], 15247, 1.0
[SCAN], 15255, 1.0
[SCAN], 15271, 3.0
[SCAN], 15279, 1.0
[SCAN], 15287, 2.0
[SCAN], 15295, 3.0
[SCAN], 15303, 2.0
[SCAN], 15311, 4.0
[SCAN], 15319, 2.0
[SCAN], 15327, 1.0
[SCAN], 15335, 6.0
[SCAN], 15343, 2.0
[SCAN], 15351, 3.0
[SCAN], 15359, 3.0
[SCAN], 15375, 1.0
[SCAN], 15391, 4.0
[SCAN], 15399, 4.0
[SCAN], 15407, 3.0
[SCAN], 15415, 4.0
[SCAN], 15423, 2.0
[SCAN], 15431, 1.0
[SCAN], 15439, 3.0
[SCAN], 15447, 4.0
[SCAN], 15455, 1.0
[SCAN], 15463, 2.0
[SCAN], 15471, 4.0
[SCAN], 15487, 3.0
[SCAN], 15495, 1.0
[SCAN], 15503, 1.0
[SCAN], 15511, 2.0
[SCAN], 15519, 2.0
[SCAN], 15527, 3.0
[SCAN], 15535, 2.0
[SCAN], 15551, 1.0
[SCAN], 15567, 3.0
[SCAN], 15583, 3.0
[SCAN], 15591, 2.0
[SCAN], 15599, 2.0
[SCAN], 15607, 5.0
[SCAN], 15615, 2.0
[SCAN], 15623, 3.0
[SCAN], 15631, 3.0
[SCAN], 15647, 4.0
[SCAN], 15655, 1.0
[SCAN], 15663, 1.0
[SCAN], 15671, 4.0
[SCAN], 15679, 2.0
[SCAN], 15687, 2.0
[SCAN], 15695, 5.0
[SCAN], 15703, 2.0
[SCAN], 15711, 1.0
[SCAN], 15719, 4.0
[SCAN], 15727, 1.0
[SCAN], 15743, 2.0
[SCAN], 15759, 1.0
[SCAN], 15767, 1.0
[SCAN], 15775, 5.0
[SCAN], 15783, 3.0
[SCAN], 15791, 5.0
[SCAN], 15799, 3.0
[SCAN], 15807, 1.0
[SCAN], 15815, 3.0
[SCAN], 15823, 2.0
[SCAN], 15831, 4.0
[SCAN], 15839, 1.0
[SCAN], 15863, 1.0
[SCAN], 15871, 1.0
[SCAN], 15887, 2.0
[SCAN], 15895, 2.0
[SCAN], 15903, 4.0
[SCAN], 15911, 3.0
[SCAN], 15919, 2.0
[SCAN], 15935, 2.0
[SCAN], 15943, 1.0
[SCAN], 15951, 2.0
[SCAN], 15967, 1.0
[SCAN], 15999, 1.0
[SCAN], 16007, 1.0
[SCAN], 16015, 2.0
[SCAN], 16023, 4.0
[SCAN], 16031, 1.0
[SCAN], 16039, 2.0
[SCAN], 16047, 1.0
[SCAN], 16063, 1.0
[SCAN], 16071, 3.0
[SCAN], 16079, 1.0
[SCAN], 16087, 2.0
[SCAN], 16103, 2.0
[SCAN], 16111, 2.0
[SCAN], 16119, 4.0
[SCAN], 16127, 2.0
[SCAN], 16135, 3.0
[SCAN], 16143, 1.0
[SCAN], 16183, 1.0
[SCAN], 16191, 4.0
[SCAN], 16199, 3.0
[SCAN], 16215, 3.0
[SCAN], 16223, 3.0
[SCAN], 16231, 4.0
[SCAN], 16239, 3.0
[SCAN], 16247, 5.0
[SCAN], 16255, 1.0
[SCAN], 16271, 2.0
[SCAN], 16279, 4.0
[SCAN], 16287, 3.0
[SCAN], 16303, 3.0
[SCAN], 16311, 2.0
[SCAN], 16327, 2.0
[SCAN], 16335, 2.0
[SCAN], 16343, 3.0
[SCAN], 16375, 3.0
[SCAN], 16383, 3.0
[SCAN], 16399, 3.0
[SCAN], 16415, 4.0
[SCAN], 16431, 4.0
[SCAN], 16447, 1.0
[SCAN], 16463, 1.0
[SCAN], 16479, 2.0
[SCAN], 16495, 2.0
[SCAN], 16511, 4.0
[SCAN], 16527, 2.0
[SCAN], 16559, 3.0
[SCAN], 16575, 2.0
[SCAN], 16591, 6.0
[SCAN], 16607, 5.0
[SCAN], 16623, 1.0
[SCAN], 16639, 4.0
[SCAN], 16671, 1.0
[SCAN], 16687, 4.0
[SCAN], 16719, 1.0
[SCAN], 16735, 1.0
[SCAN], 16751, 2.0
[SCAN], 16767, 1.0
[SCAN], 16783, 2.0
[SCAN], 16799, 2.0
[SCAN], 16815, 3.0
[SCAN], 16831, 1.0
[SCAN], 16847, 2.0
[SCAN], 16863, 2.0
[SCAN], 16879, 4.0
[SCAN], 16927, 2.0
[SCAN], 16943, 4.0
[SCAN], 16975, 1.0
[SCAN], 17007, 2.0
[SCAN], 17023, 2.0
[SCAN], 17055, 2.0
[SCAN], 17071, 1.0
[SCAN], 17087, 5.0
[SCAN], 17103, 1.0
[SCAN], 17119, 1.0
[SCAN], 17151, 1.0
[SCAN], 17167, 1.0
[SCAN], 17199, 3.0
[SCAN], 17215, 3.0
[SCAN], 17231, 1.0
[SCAN], 17263, 3.0
[SCAN], 17279, 2.0
[SCAN], 17295, 1.0
[SCAN], 17327, 2.0
[SCAN], 17343, 1.0
[SCAN], 17359, 1.0
[SCAN], 17375, 1.0
[SCAN], 17391, 3.0
[SCAN], 17407, 1.0
[SCAN], 17423, 3.0
[SCAN], 17455, 1.0
[SCAN], 17471, 1.0
[SCAN], 17487, 1.0
[SCAN], 17503, 2.0
[SCAN], 17519, 1.0
[SCAN], 17535, 1.0
[SCAN], 17551, 1.0
[SCAN], 17583, 3.0
[SCAN], 17599, 2.0
[SCAN], 17631, 1.0
[SCAN], 17663, 1.0
[SCAN], 17679, 1.0
[SCAN], 17695, 2.0
[SCAN], 17743, 1.0
[SCAN], 17759, 1.0
[SCAN], 17775, 2.0
[SCAN], 17791, 2.0
[SCAN], 17823, 1.0
[SCAN], 17839, 1.0
[SCAN], 17855, 1.0
[SCAN], 17871, 1.0
[SCAN], 17887, 1.0
[SCAN], 17903, 3.0
[SCAN], 17935, 2.0
[SCAN], 17951, 1.0
[SCAN], 17967, 1.0
[SCAN], 17983, 1.0
[SCAN], 17999, 2.0
[SCAN], 18015, 2.0
[SCAN], 18031, 1.0
[SCAN], 18047, 2.0
[SCAN], 18063, 1.0
[SCAN], 18095, 1.0
[SCAN], 18111, 1.0
[SCAN], 18127, 3.0
[SCAN], 18143, 3.0
[SCAN], 18159, 1.0
[SCAN], 18175, 1.0
[SCAN], 18191, 1.0
[SCAN], 18207, 1.0
[SCAN], 18223, 3.0
[SCAN], 18255, 1.0
[SCAN], 18271, 1.0
[SCAN], 18287, 3.0
[SCAN], 18319, 2.0
[SCAN], 18351, 1.0
[SCAN], 18367, 1.0
[SCAN], 18383, 2.0
[SCAN], 18415, 1.0
[SCAN], 18447, 2.0
[SCAN], 18463, 1.0
[SCAN], 18479, 2.0
[SCAN], 18495, 1.0
[SCAN], 18511, 3.0
[SCAN], 18543, 1.0
[SCAN], 18607, 1.0
[SCAN], 18623, 2.0
[SCAN], 18639, 2.0
[SCAN], 18671, 1.0
[SCAN], 18687, 1.0
[SCAN], 18703, 1.0
[SCAN], 18719, 3.0
[SCAN], 18735, 2.0
[SCAN], 18751, 1.0
[SCAN], 18767, 2.0
[SCAN], 18783, 2.0
[SCAN], 18815, 1.0
[SCAN], 18831, 1.0
[SCAN], 18847, 1.0
[SCAN], 18863, 2.0
[SCAN], 18879, 2.0
[SCAN], 18911, 2.0
[SCAN], 18927, 3.0
[SCAN], 18959, 3.0
[SCAN], 18975, 2.0
[SCAN], 18991, 2.0
[SCAN], 19007, 2.0
[SCAN], 19055, 3.0
[SCAN], 19071, 1.0
[SCAN], 19119, 3.0
[SCAN], 19135, 1.0
[SCAN], 19151, 5.0
[SCAN], 19183, 2.0
[SCAN], 19199, 3.0
[SCAN], 19215, 1.0
[SCAN], 19231, 2.0
[SCAN], 19295, 1.0
[SCAN], 19327, 1.0
[SCAN], 19359, 2.0
[SCAN], 19375, 3.0
[SCAN], 19391, 1.0
[SCAN], 19407, 3.0
[SCAN], 19423, 1.0
[SCAN], 19439, 1.0
[SCAN], 19455, 2.0
[SCAN], 19519, 2.0
[SCAN], 19535, 2.0
[SCAN], 19551, 1.0
[SCAN], 19567, 1.0
[SCAN], 19583, 2.0
[SCAN], 19615, 2.0
[SCAN], 19631, 2.0
[SCAN], 19647, 3.0
[SCAN], 19663, 1.0
[SCAN], 19695, 3.0
[SCAN], 19711, 2.0
[SCAN], 19727, 2.0
[SCAN], 19743, 1.0
[SCAN], 19759, 1.0
[SCAN], 19775, 1.0
[SCAN], 19791, 2.0
[SCAN], 19807, 2.0
[SCAN], 19823, 2.0
[SCAN], 19871, 2.0
[SCAN], 19887, 1.0
[SCAN], 19903, 1.0
[SCAN], 19935, 1.0
[SCAN], 19951, 3.0
[SCAN], 19967, 1.0
[SCAN], 19999, 1.0
[SCAN], 20015, 1.0
[SCAN], 20031, 1.0
[SCAN], 20047, 1.0
[SCAN], 20063, 1.0
[SCAN], 20079, 2.0
[SCAN], 20095, 5.0
[SCAN], 20111, 1.0
[SCAN], 20159, 3.0
[SCAN], 20207, 2.0
[SCAN], 20239, 3.0
[SCAN], 20255, 4.0
[SCAN], 20271, 1.0
[SCAN], 20287, 2.0
[SCAN], 20303, 2.0
[SCAN], 20335, 2.0
[SCAN], 20367, 4.0
[SCAN], 20415, 1.0
[SCAN], 20447, 2.0
[SCAN], 20463, 2.0
[SCAN], 20479, 3.0
[SCAN], 20511, 1.0
[SCAN], 20527, 2.0
[SCAN], 20575, 2.0
[SCAN], 20591, 2.0
[SCAN], 20607, 3.0
[SCAN], 20623, 1.0
[SCAN], 20655, 1.0
[SCAN], 20671, 2.0
[SCAN], 20687, 1.0
[SCAN], 20703, 2.0
[SCAN], 20735, 2.0
[SCAN], 20767, 2.0
[SCAN], 20783, 2.0
[SCAN], 20799, 1.0
[SCAN], 20815, 1.0
[SCAN], 20831, 1.0
[SCAN], 20895, 1.0
[SCAN], 20911, 1.0
[SCAN], 20927, 1.0
[SCAN], 20943, 2.0
[SCAN], 20959, 1.0
[SCAN], 20975, 1.0
[SCAN], 20991, 2.0
[SCAN], 21007, 1.0
[SCAN], 21023, 2.0
[SCAN], 21087, 1.0
[SCAN], 21183, 3.0
[SCAN], 21199, 1.0
[SCAN], 21215, 2.0
[SCAN], 21231, 2.0
[SCAN], 21247, 1.0
[SCAN], 21279, 1.0
[SCAN], 21295, 1.0
[SCAN], 21311, 1.0
[SCAN], 21359, 2.0
[SCAN], 21391, 1.0
[SCAN], 21519, 1.0
[SCAN], 21535, 1.0
[SCAN], 21567, 2.0
[SCAN], 21599, 1.0
[SCAN], 21615, 1.0
[SCAN], 21663, 1.0
[SCAN], 21679, 1.0
[SCAN], 21807, 1.0
[SCAN], 21823, 1.0
[SCAN], 21855, 1.0
[SCAN], 21871, 1.0
[SCAN], 21887, 1.0
[SCAN], 21935, 1.0
[SCAN], 21983, 1.0
[SCAN], 22015, 1.0
[SCAN], 22079, 1.0
[SCAN], 22095, 1.0
[SCAN], 22175, 1.0
[SCAN], 22239, 1.0
[SCAN], 22255, 2.0
[SCAN], 22303, 1.0
[SCAN], 22335, 4.0
[SCAN], 22383, 1.0
[SCAN], 22399, 1.0
[SCAN], 22527, 1.0
[SCAN], 22639, 1.0
[SCAN], 22687, 1.0
[SCAN], 22847, 1.0
[SCAN], 22863, 1.0
[SCAN], 22959, 1.0
[SCAN], 23103, 1.0
[SCAN], 23167, 1.0
[SCAN], 23215, 1.0
[SCAN], 23887, 1.0
[SCAN], 24191, 1.0
[SCAN], 24543, 1.0
[SCAN], 25327, 1.0
[SCAN], 25519, 1.0
[SCAN], 27119, 1.0
[SCAN], 27183, 1.0
[SCAN], 27295, 1.0
[SCAN], 27935, 1.0
[SCAN], 28783, 1.0
[SCAN], 29023, 2.0
[SCAN], 29151, 1.0
[SCAN], 29311, 1.0
[SCAN], 30207, 1.0
[SCAN], 30591, 1.0
[SCAN], 31375, 1.0
[SCAN], 33471, 1.0
