[OVERALL], RunTime(ms), 4873
[OVERALL], Throughput(ops/sec), 2052.1239482864767
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3899035501744305
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.3899035501744305
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.8125
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 120
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 120
[CLEANUP], 18, 6.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 1.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 3.0
[CLEANUP], 25, 1.0
[CLEANUP], 28, 1.0
[CLEANUP], 120, 1.0
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 333.7001934235977
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 3613
[INSERT], 95thPercentileLatency(us), 511
[INSERT], 99thPercentileLatency(us), 673
[INSERT], Return=OK, 517
[INSERT], 109, 1.0
[INSERT], 118, 2.0
[INSERT], 123, 1.0
[INSERT], 133, 1.0
[INSERT], 138, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 2.0
[INSERT], 145, 1.0
[INSERT], 147, 1.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 3.0
[INSERT], 154, 1.0
[INSERT], 157, 1.0
[INSERT], 160, 1.0
[INSERT], 162, 1.0
[INSERT], 163, 3.0
[INSERT], 165, 3.0
[INSERT], 168, 1.0
[INSERT], 169, 1.0
[INSERT], 170, 2.0
[INSERT], 171, 2.0
[INSERT], 174, 2.0
[INSERT], 176, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 2.0
[INSERT], 184, 1.0
[INSERT], 185, 2.0
[INSERT], 186, 1.0
[INSERT], 190, 2.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 194, 2.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 199, 3.0
[INSERT], 200, 1.0
[INSERT], 202, 2.0
[INSERT], 204, 2.0
[INSERT], 205, 1.0
[INSERT], 207, 3.0
[INSERT], 208, 3.0
[INSERT], 209, 1.0
[INSERT], 210, 5.0
[INSERT], 211, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 3.0
[INSERT], 218, 2.0
[INSERT], 220, 2.0
[INSERT], 221, 1.0
[INSERT], 222, 2.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 225, 3.0
[INSERT], 226, 3.0
[INSERT], 227, 1.0
[INSERT], 229, 1.0
[INSERT], 232, 2.0
[INSERT], 233, 2.0
[INSERT], 234, 1.0
[INSERT], 235, 3.0
[INSERT], 236, 1.0
[INSERT], 237, 1.0
[INSERT], 238, 4.0
[INSERT], 239, 3.0
[INSERT], 241, 7.0
[INSERT], 242, 2.0
[INSERT], 243, 2.0
[INSERT], 244, 1.0
[INSERT], 245, 4.0
[INSERT], 247, 1.0
[INSERT], 248, 4.0
[INSERT], 249, 1.0
[INSERT], 250, 2.0
[INSERT], 251, 6.0
[INSERT], 252, 3.0
[INSERT], 253, 3.0
[INSERT], 254, 4.0
[INSERT], 255, 4.0
[INSERT], 256, 2.0
[INSERT], 257, 1.0
[INSERT], 258, 3.0
[INSERT], 260, 2.0
[INSERT], 262, 3.0
[INSERT], 263, 3.0
[INSERT], 264, 1.0
[INSERT], 265, 4.0
[INSERT], 266, 2.0
[INSERT], 267, 2.0
[INSERT], 268, 2.0
[INSERT], 269, 2.0
[INSERT], 270, 1.0
[INSERT], 271, 2.0
[INSERT], 273, 4.0
[INSERT], 274, 3.0
[INSERT], 275, 2.0
[INSERT], 276, 5.0
[INSERT], 277, 6.0
[INSERT], 278, 5.0
[INSERT], 279, 2.0
[INSERT], 280, 1.0
[INSERT], 281, 3.0
[INSERT], 283, 1.0
[INSERT], 284, 1.0
[INSERT], 285, 1.0
[INSERT], 286, 1.0
[INSERT], 287, 2.0
[INSERT], 288, 3.0
[INSERT], 289, 2.0
[INSERT], 290, 1.0
[INSERT], 291, 2.0
[INSERT], 292, 3.0
[INSERT], 293, 2.0
[INSERT], 294, 1.0
[INSERT], 296, 4.0
[INSERT], 297, 3.0
[INSERT], 298, 2.0
[INSERT], 299, 3.0
[INSERT], 301, 3.0
[INSERT], 302, 1.0
[INSERT], 303, 2.0
[INSERT], 304, 2.0
[INSERT], 305, 2.0
[INSERT], 306, 5.0
[INSERT], 307, 3.0
[INSERT], 308, 1.0
[INSERT], 310, 1.0
[INSERT], 311, 1.0
[INSERT], 313, 3.0
[INSERT], 314, 1.0
[INSERT], 315, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 2.0
[INSERT], 318, 1.0
[INSERT], 321, 2.0
[INSERT], 323, 3.0
[INSERT], 326, 3.0
[INSERT], 327, 2.0
[INSERT], 328, 4.0
[INSERT], 329, 3.0
[INSERT], 330, 1.0
[INSERT], 331, 1.0
[INSERT], 332, 2.0
[INSERT], 334, 3.0
[INSERT], 335, 2.0
[INSERT], 336, 2.0
[INSERT], 337, 1.0
[INSERT], 338, 4.0
[INSERT], 339, 4.0
[INSERT], 341, 1.0
[INSERT], 342, 1.0
[INSERT], 343, 3.0
[INSERT], 345, 3.0
[INSERT], 346, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 3.0
[INSERT], 350, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 1.0
[INSERT], 353, 1.0
[INSERT], 355, 3.0
[INSERT], 356, 4.0
[INSERT], 357, 2.0
[INSERT], 358, 3.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 362, 2.0
[INSERT], 363, 2.0
[INSERT], 364, 2.0
[INSERT], 365, 4.0
[INSERT], 366, 2.0
[INSERT], 367, 1.0
[INSERT], 368, 2.0
[INSERT], 370, 1.0
[INSERT], 371, 3.0
[INSERT], 372, 2.0
[INSERT], 378, 2.0
[INSERT], 379, 1.0
[INSERT], 380, 2.0
[INSERT], 381, 2.0
[INSERT], 382, 1.0
[INSERT], 383, 2.0
[INSERT], 384, 1.0
[INSERT], 385, 3.0
[INSERT], 387, 1.0
[INSERT], 388, 1.0
[INSERT], 389, 1.0
[INSERT], 391, 2.0
[INSERT], 392, 2.0
[INSERT], 393, 2.0
[INSERT], 394, 1.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 399, 1.0
[INSERT], 401, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 1.0
[INSERT], 407, 1.0
[INSERT], 408, 3.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 1.0
[INSERT], 417, 3.0
[INSERT], 418, 1.0
[INSERT], 420, 2.0
[INSERT], 422, 2.0
[INSERT], 423, 4.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 2.0
[INSERT], 428, 1.0
[INSERT], 430, 1.0
[INSERT], 434, 2.0
[INSERT], 436, 2.0
[INSERT], 438, 3.0
[INSERT], 439, 1.0
[INSERT], 440, 2.0
[INSERT], 441, 1.0
[INSERT], 444, 2.0
[INSERT], 448, 2.0
[INSERT], 449, 2.0
[INSERT], 453, 1.0
[INSERT], 455, 1.0
[INSERT], 457, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 462, 1.0
[INSERT], 464, 2.0
[INSERT], 465, 1.0
[INSERT], 466, 2.0
[INSERT], 467, 1.0
[INSERT], 468, 2.0
[INSERT], 469, 1.0
[INSERT], 470, 1.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 475, 3.0
[INSERT], 477, 1.0
[INSERT], 484, 1.0
[INSERT], 487, 2.0
[INSERT], 491, 2.0
[INSERT], 495, 1.0
[INSERT], 497, 1.0
[INSERT], 501, 1.0
[INSERT], 503, 3.0
[INSERT], 505, 1.0
[INSERT], 506, 2.0
[INSERT], 508, 1.0
[INSERT], 511, 2.0
[INSERT], 514, 1.0
[INSERT], 516, 2.0
[INSERT], 518, 1.0
[INSERT], 521, 1.0
[INSERT], 528, 1.0
[INSERT], 540, 1.0
[INSERT], 542, 1.0
[INSERT], 543, 1.0
[INSERT], 544, 1.0
[INSERT], 555, 1.0
[INSERT], 557, 1.0
[INSERT], 559, 1.0
[INSERT], 584, 1.0
[INSERT], 589, 1.0
[INSERT], 615, 1.0
[INSERT], 625, 1.0
[INSERT], 663, 1.0
[INSERT], 666, 1.0
[INSERT], 673, 1.0
[INSERT], 688, 1.0
[INSERT], 871, 1.0
[INSERT], 964, 1.0
[INSERT], 3601, 1.0
[INSERT], 3613, 1.0
[SCAN], Operations, 9483
[SCAN], AverageLatency(us), 6218.014130549404
[SCAN], MinLatency(us), 94
[SCAN], MaxLatency(us), 35583
[SCAN], 95thPercentileLatency(us), 13871
[SCAN], 99thPercentileLatency(us), 17247
[SCAN], Return=OK, 9483
[SCAN], 94, 1.0
[SCAN], 105, 1.0
[SCAN], 118, 1.0
[SCAN], 121, 1.0
[SCAN], 123, 1.0
[SCAN], 124, 1.0
[SCAN], 128, 2.0
[SCAN], 131, 1.0
[SCAN], 132, 2.0
[SCAN], 147, 1.0
[SCAN], 149, 1.0
[SCAN], 151, 1.0
[SCAN], 154, 1.0
[SCAN], 159, 1.0
[SCAN], 162, 1.0
[SCAN], 166, 1.0
[SCAN], 167, 3.0
[SCAN], 170, 1.0
[SCAN], 171, 2.0
[SCAN], 172, 1.0
[SCAN], 177, 1.0
[SCAN], 178, 2.0
[SCAN], 183, 1.0
[SCAN], 186, 1.0
[SCAN], 187, 1.0
[SCAN], 189, 2.0
[SCAN], 192, 2.0
[SCAN], 194, 2.0
[SCAN], 195, 1.0
[SCAN], 196, 1.0
[SCAN], 198, 1.0
[SCAN], 199, 4.0
[SCAN], 200, 2.0
[SCAN], 201, 1.0
[SCAN], 203, 2.0
[SCAN], 204, 1.0
[SCAN], 209, 3.0
[SCAN], 212, 2.0
[SCAN], 215, 1.0
[SCAN], 220, 1.0
[SCAN], 221, 2.0
[SCAN], 222, 1.0
[SCAN], 224, 1.0
[SCAN], 228, 1.0
[SCAN], 232, 2.0
[SCAN], 236, 1.0
[SCAN], 240, 2.0
[SCAN], 241, 1.0
[SCAN], 242, 1.0
[SCAN], 243, 2.0
[SCAN], 244, 1.0
[SCAN], 245, 3.0
[SCAN], 248, 1.0
[SCAN], 249, 1.0
[SCAN], 251, 2.0
[SCAN], 253, 1.0
[SCAN], 255, 1.0
[SCAN], 257, 2.0
[SCAN], 258, 1.0
[SCAN], 259, 2.0
[SCAN], 263, 1.0
[SCAN], 266, 2.0
[SCAN], 268, 2.0
[SCAN], 269, 1.0
[SCAN], 270, 1.0
[SCAN], 271, 1.0
[SCAN], 273, 3.0
[SCAN], 274, 1.0
[SCAN], 275, 1.0
[SCAN], 278, 1.0
[SCAN], 279, 2.0
[SCAN], 280, 3.0
[SCAN], 281, 1.0
[SCAN], 284, 2.0
[SCAN], 285, 2.0
[SCAN], 290, 4.0
[SCAN], 291, 2.0
[SCAN], 293, 1.0
[SCAN], 298, 1.0
[SCAN], 299, 1.0
[SCAN], 301, 1.0
[SCAN], 303, 1.0
[SCAN], 305, 1.0
[SCAN], 308, 2.0
[SCAN], 310, 2.0
[SCAN], 313, 1.0
[SCAN], 315, 1.0
[SCAN], 317, 1.0
[SCAN], 319, 2.0
[SCAN], 321, 2.0
[SCAN], 322, 3.0
[SCAN], 323, 1.0
[SCAN], 324, 2.0
[SCAN], 328, 1.0
[SCAN], 329, 1.0
[SCAN], 331, 2.0
[SCAN], 332, 1.0
[SCAN], 336, 2.0
[SCAN], 337, 1.0
[SCAN], 338, 4.0
[SCAN], 339, 1.0
[SCAN], 340, 2.0
[SCAN], 345, 1.0
[SCAN], 346, 1.0
[SCAN], 348, 1.0
[SCAN], 350, 2.0
[SCAN], 351, 2.0
[SCAN], 352, 1.0
[SCAN], 353, 1.0
[SCAN], 354, 1.0
[SCAN], 355, 2.0
[SCAN], 357, 1.0
[SCAN], 358, 2.0
[SCAN], 361, 1.0
[SCAN], 364, 2.0
[SCAN], 365, 1.0
[SCAN], 366, 1.0
[SCAN], 367, 1.0
[SCAN], 368, 1.0
[SCAN], 369, 1.0
[SCAN], 370, 2.0
[SCAN], 371, 2.0
[SCAN], 372, 1.0
[SCAN], 373, 2.0
[SCAN], 374, 1.0
[SCAN], 376, 1.0
[SCAN], 377, 3.0
[SCAN], 379, 3.0
[SCAN], 380, 1.0
[SCAN], 381, 1.0
[SCAN], 382, 1.0
[SCAN], 383, 1.0
[SCAN], 385, 1.0
[SCAN], 386, 3.0
[SCAN], 387, 1.0
[SCAN], 388, 1.0
[SCAN], 389, 1.0
[SCAN], 391, 4.0
[SCAN], 392, 2.0
[SCAN], 393, 1.0
[SCAN], 397, 1.0
[SCAN], 399, 1.0
[SCAN], 400, 1.0
[SCAN], 405, 1.0
[SCAN], 407, 1.0
[SCAN], 408, 1.0
[SCAN], 411, 1.0
[SCAN], 414, 1.0
[SCAN], 415, 3.0
[SCAN], 416, 1.0
[SCAN], 418, 1.0
[SCAN], 419, 1.0
[SCAN], 420, 1.0
[SCAN], 421, 1.0
[SCAN], 422, 3.0
[SCAN], 423, 2.0
[SCAN], 424, 2.0
[SCAN], 426, 2.0
[SCAN], 429, 1.0
[SCAN], 432, 2.0
[SCAN], 433, 1.0
[SCAN], 435, 1.0
[SCAN], 437, 1.0
[SCAN], 440, 1.0
[SCAN], 444, 2.0
[SCAN], 445, 3.0
[SCAN], 446, 3.0
[SCAN], 448, 3.0
[SCAN], 450, 1.0
[SCAN], 454, 1.0
[SCAN], 456, 1.0
[SCAN], 459, 1.0
[SCAN], 460, 2.0
[SCAN], 461, 1.0
[SCAN], 462, 2.0
[SCAN], 466, 1.0
[SCAN], 467, 1.0
[SCAN], 468, 2.0
[SCAN], 469, 2.0
[SCAN], 472, 1.0
[SCAN], 473, 2.0
[SCAN], 474, 1.0
[SCAN], 475, 2.0
[SCAN], 477, 1.0
[SCAN], 478, 3.0
[SCAN], 479, 1.0
[SCAN], 483, 3.0
[SCAN], 484, 2.0
[SCAN], 486, 1.0
[SCAN], 487, 3.0
[SCAN], 489, 3.0
[SCAN], 491, 2.0
[SCAN], 493, 1.0
[SCAN], 494, 2.0
[SCAN], 495, 1.0
[SCAN], 496, 1.0
[SCAN], 497, 1.0
[SCAN], 498, 2.0
[SCAN], 499, 1.0
[SCAN], 501, 2.0
[SCAN], 502, 3.0
[SCAN], 504, 2.0
[SCAN], 505, 1.0
[SCAN], 507, 1.0
[SCAN], 508, 1.0
[SCAN], 509, 2.0
[SCAN], 510, 1.0
[SCAN], 511, 2.0
[SCAN], 512, 1.0
[SCAN], 513, 1.0
[SCAN], 514, 1.0
[SCAN], 515, 1.0
[SCAN], 517, 1.0
[SCAN], 518, 2.0
[SCAN], 519, 1.0
[SCAN], 520, 1.0
[SCAN], 523, 3.0
[SCAN], 527, 1.0
[SCAN], 528, 2.0
[SCAN], 529, 1.0
[SCAN], 531, 1.0
[SCAN], 533, 1.0
[SCAN], 535, 2.0
[SCAN], 537, 1.0
[SCAN], 538, 1.0
[SCAN], 539, 1.0
[SCAN], 541, 2.0
[SCAN], 543, 2.0
[SCAN], 544, 1.0
[SCAN], 546, 1.0
[SCAN], 547, 1.0
[SCAN], 548, 2.0
[SCAN], 550, 2.0
[SCAN], 551, 1.0
[SCAN], 552, 1.0
[SCAN], 553, 1.0
[SCAN], 554, 2.0
[SCAN], 555, 1.0
[SCAN], 558, 4.0
[SCAN], 559, 1.0
[SCAN], 563, 1.0
[SCAN], 565, 1.0
[SCAN], 566, 1.0
[SCAN], 568, 3.0
[SCAN], 571, 1.0
[SCAN], 572, 1.0
[SCAN], 573, 1.0
[SCAN], 574, 1.0
[SCAN], 577, 1.0
[SCAN], 578, 1.0
[SCAN], 581, 1.0
[SCAN], 583, 2.0
[SCAN], 585, 1.0
[SCAN], 588, 1.0
[SCAN], 593, 1.0
[SCAN], 594, 1.0
[SCAN], 596, 1.0
[SCAN], 599, 1.0
[SCAN], 600, 1.0
[SCAN], 601, 1.0
[SCAN], 602, 1.0
[SCAN], 603, 1.0
[SCAN], 604, 1.0
[SCAN], 605, 3.0
[SCAN], 606, 1.0
[SCAN], 607, 2.0
[SCAN], 608, 1.0
[SCAN], 610, 1.0
[SCAN], 613, 1.0
[SCAN], 616, 1.0
[SCAN], 618, 4.0
[SCAN], 619, 3.0
[SCAN], 620, 1.0
[SCAN], 624, 1.0
[SCAN], 625, 1.0
[SCAN], 627, 1.0
[SCAN], 628, 1.0
[SCAN], 629, 1.0
[SCAN], 630, 2.0
[SCAN], 634, 2.0
[SCAN], 637, 1.0
[SCAN], 638, 2.0
[SCAN], 639, 1.0
[SCAN], 641, 1.0
[SCAN], 642, 1.0
[SCAN], 645, 3.0
[SCAN], 646, 6.0
[SCAN], 647, 1.0
[SCAN], 648, 1.0
[SCAN], 649, 1.0
[SCAN], 652, 2.0
[SCAN], 653, 3.0
[SCAN], 656, 1.0
[SCAN], 657, 1.0
[SCAN], 659, 1.0
[SCAN], 660, 2.0
[SCAN], 662, 1.0
[SCAN], 663, 1.0
[SCAN], 664, 1.0
[SCAN], 666, 1.0
[SCAN], 667, 1.0
[SCAN], 668, 1.0
[SCAN], 670, 1.0
[SCAN], 672, 2.0
[SCAN], 673, 3.0
[SCAN], 674, 2.0
[SCAN], 675, 1.0
[SCAN], 676, 3.0
[SCAN], 678, 1.0
[SCAN], 679, 1.0
[SCAN], 681, 2.0
[SCAN], 683, 1.0
[SCAN], 684, 2.0
[SCAN], 688, 1.0
[SCAN], 689, 1.0
[SCAN], 690, 1.0
[SCAN], 693, 1.0
[SCAN], 694, 1.0
[SCAN], 695, 1.0
[SCAN], 698, 2.0
[SCAN], 699, 1.0
[SCAN], 700, 2.0
[SCAN], 701, 1.0
[SCAN], 704, 2.0
[SCAN], 705, 1.0
[SCAN], 706, 3.0
[SCAN], 707, 1.0
[SCAN], 708, 1.0
[SCAN], 709, 3.0
[SCAN], 711, 1.0
[SCAN], 712, 1.0
[SCAN], 713, 1.0
[SCAN], 714, 1.0
[SCAN], 716, 1.0
[SCAN], 717, 3.0
[SCAN], 722, 1.0
[SCAN], 723, 2.0
[SCAN], 724, 3.0
[SCAN], 727, 3.0
[SCAN], 729, 1.0
[SCAN], 730, 2.0
[SCAN], 731, 2.0
[SCAN], 733, 1.0
[SCAN], 734, 1.0
[SCAN], 735, 2.0
[SCAN], 736, 1.0
[SCAN], 737, 2.0
[SCAN], 738, 1.0
[SCAN], 740, 2.0
[SCAN], 743, 1.0
[SCAN], 747, 1.0
[SCAN], 748, 1.0
[SCAN], 749, 1.0
[SCAN], 750, 1.0
[SCAN], 752, 1.0
[SCAN], 753, 1.0
[SCAN], 754, 1.0
[SCAN], 757, 2.0
[SCAN], 758, 1.0
[SCAN], 759, 1.0
[SCAN], 760, 2.0
[SCAN], 762, 2.0
[SCAN], 764, 2.0
[SCAN], 765, 3.0
[SCAN], 767, 1.0
[SCAN], 768, 1.0
[SCAN], 769, 1.0
[SCAN], 770, 2.0
[SCAN], 771, 2.0
[SCAN], 772, 1.0
[SCAN], 773, 3.0
[SCAN], 776, 1.0
[SCAN], 777, 1.0
[SCAN], 779, 1.0
[SCAN], 780, 3.0
[SCAN], 781, 1.0
[SCAN], 783, 2.0
[SCAN], 784, 1.0
[SCAN], 785, 1.0
[SCAN], 786, 1.0
[SCAN], 787, 1.0
[SCAN], 788, 1.0
[SCAN], 791, 1.0
[SCAN], 792, 1.0
[SCAN], 793, 1.0
[SCAN], 795, 2.0
[SCAN], 799, 1.0
[SCAN], 800, 1.0
[SCAN], 803, 1.0
[SCAN], 804, 3.0
[SCAN], 805, 2.0
[SCAN], 806, 3.0
[SCAN], 807, 3.0
[SCAN], 808, 1.0
[SCAN], 811, 1.0
[SCAN], 813, 1.0
[SCAN], 814, 2.0
[SCAN], 818, 1.0
[SCAN], 821, 2.0
[SCAN], 824, 1.0
[SCAN], 825, 1.0
[SCAN], 829, 1.0
[SCAN], 832, 2.0
[SCAN], 833, 2.0
[SCAN], 834, 1.0
[SCAN], 838, 1.0
[SCAN], 840, 1.0
[SCAN], 841, 3.0
[SCAN], 842, 1.0
[SCAN], 844, 1.0
[SCAN], 845, 1.0
[SCAN], 846, 2.0
[SCAN], 847, 1.0
[SCAN], 850, 3.0
[SCAN], 851, 3.0
[SCAN], 853, 2.0
[SCAN], 855, 2.0
[SCAN], 856, 1.0
[SCAN], 857, 1.0
[SCAN], 858, 2.0
[SCAN], 859, 2.0
[SCAN], 860, 4.0
[SCAN], 862, 3.0
[SCAN], 863, 2.0
[SCAN], 864, 2.0
[SCAN], 865, 1.0
[SCAN], 866, 1.0
[SCAN], 871, 4.0
[SCAN], 872, 3.0
[SCAN], 873, 1.0
[SCAN], 874, 2.0
[SCAN], 876, 3.0
[SCAN], 878, 1.0
[SCAN], 879, 2.0
[SCAN], 880, 1.0
[SCAN], 881, 1.0
[SCAN], 883, 1.0
[SCAN], 884, 1.0
[SCAN], 886, 1.0
[SCAN], 887, 2.0
[SCAN], 891, 1.0
[SCAN], 892, 2.0
[SCAN], 894, 2.0
[SCAN], 895, 1.0
[SCAN], 896, 1.0
[SCAN], 897, 1.0
[SCAN], 901, 1.0
[SCAN], 902, 2.0
[SCAN], 903, 1.0
[SCAN], 904, 1.0
[SCAN], 905, 2.0
[SCAN], 909, 1.0
[SCAN], 910, 1.0
[SCAN], 911, 2.0
[SCAN], 913, 1.0
[SCAN], 916, 3.0
[SCAN], 917, 1.0
[SCAN], 918, 1.0
[SCAN], 921, 3.0
[SCAN], 924, 4.0
[SCAN], 926, 1.0
[SCAN], 930, 1.0
[SCAN], 931, 1.0
[SCAN], 932, 2.0
[SCAN], 938, 2.0
[SCAN], 939, 1.0
[SCAN], 944, 1.0
[SCAN], 946, 4.0
[SCAN], 947, 1.0
[SCAN], 954, 1.0
[SCAN], 955, 1.0
[SCAN], 957, 1.0
[SCAN], 960, 2.0
[SCAN], 962, 1.0
[SCAN], 963, 1.0
[SCAN], 964, 1.0
[SCAN], 965, 1.0
[SCAN], 966, 1.0
[SCAN], 967, 1.0
[SCAN], 968, 1.0
[SCAN], 970, 4.0
[SCAN], 971, 1.0
[SCAN], 972, 1.0
[SCAN], 975, 3.0
[SCAN], 977, 1.0
[SCAN], 978, 1.0
[SCAN], 979, 2.0
[SCAN], 982, 3.0
[SCAN], 983, 4.0
[SCAN], 988, 3.0
[SCAN], 989, 1.0
[SCAN], 990, 3.0
[SCAN], 991, 1.0
[SCAN], 992, 2.0
[SCAN], 993, 1.0
[SCAN], 995, 2.0
[SCAN], 997, 2.0
[SCAN], 998, 1.0
[SCAN], 999, 2.0
[SCAN], 1000, 1.0
[SCAN], 1001, 1.0
[SCAN], 1003, 1.0
[SCAN], 1004, 1.0
[SCAN], 1005, 2.0
[SCAN], 1008, 2.0
[SCAN], 1010, 1.0
[SCAN], 1011, 1.0
[SCAN], 1015, 1.0
[SCAN], 1017, 3.0
[SCAN], 1019, 2.0
[SCAN], 1022, 1.0
[SCAN], 1023, 3.0
[SCAN], 1025, 1.0
[SCAN], 1026, 3.0
[SCAN], 1029, 1.0
[SCAN], 1030, 2.0
[SCAN], 1035, 2.0
[SCAN], 1037, 1.0
[SCAN], 1039, 1.0
[SCAN], 1043, 2.0
[SCAN], 1044, 1.0
[SCAN], 1045, 4.0
[SCAN], 1049, 4.0
[SCAN], 1053, 2.0
[SCAN], 1054, 1.0
[SCAN], 1055, 1.0
[SCAN], 1060, 1.0
[SCAN], 1064, 1.0
[SCAN], 1068, 1.0
[SCAN], 1069, 2.0
[SCAN], 1070, 2.0
[SCAN], 1072, 3.0
[SCAN], 1073, 2.0
[SCAN], 1077, 2.0
[SCAN], 1079, 2.0
[SCAN], 1081, 3.0
[SCAN], 1082, 1.0
[SCAN], 1083, 1.0
[SCAN], 1084, 1.0
[SCAN], 1085, 1.0
[SCAN], 1087, 1.0
[SCAN], 1088, 1.0
[SCAN], 1089, 1.0
[SCAN], 1094, 1.0
[SCAN], 1095, 1.0
[SCAN], 1096, 1.0
[SCAN], 1102, 2.0
[SCAN], 1103, 1.0
[SCAN], 1105, 1.0
[SCAN], 1106, 2.0
[SCAN], 1109, 1.0
[SCAN], 1111, 1.0
[SCAN], 1112, 1.0
[SCAN], 1113, 2.0
[SCAN], 1115, 2.0
[SCAN], 1116, 3.0
[SCAN], 1118, 5.0
[SCAN], 1119, 1.0
[SCAN], 1120, 1.0
[SCAN], 1121, 1.0
[SCAN], 1123, 2.0
[SCAN], 1124, 1.0
[SCAN], 1129, 3.0
[SCAN], 1130, 1.0
[SCAN], 1131, 1.0
[SCAN], 1137, 1.0
[SCAN], 1138, 1.0
[SCAN], 1141, 2.0
[SCAN], 1143, 1.0
[SCAN], 1145, 1.0
[SCAN], 1146, 2.0
[SCAN], 1147, 1.0
[SCAN], 1148, 2.0
[SCAN], 1150, 2.0
[SCAN], 1151, 1.0
[SCAN], 1154, 1.0
[SCAN], 1163, 1.0
[SCAN], 1167, 1.0
[SCAN], 1169, 1.0
[SCAN], 1171, 2.0
[SCAN], 1175, 2.0
[SCAN], 1176, 2.0
[SCAN], 1179, 1.0
[SCAN], 1180, 3.0
[SCAN], 1183, 1.0
[SCAN], 1184, 3.0
[SCAN], 1186, 2.0
[SCAN], 1187, 1.0
[SCAN], 1188, 1.0
[SCAN], 1189, 1.0
[SCAN], 1191, 2.0
[SCAN], 1192, 3.0
[SCAN], 1193, 1.0
[SCAN], 1194, 2.0
[SCAN], 1195, 1.0
[SCAN], 1196, 1.0
[SCAN], 1197, 2.0
[SCAN], 1199, 1.0
[SCAN], 1200, 1.0
[SCAN], 1202, 2.0
[SCAN], 1204, 3.0
[SCAN], 1209, 1.0
[SCAN], 1211, 2.0
[SCAN], 1212, 1.0
[SCAN], 1213, 2.0
[SCAN], 1214, 1.0
[SCAN], 1215, 1.0
[SCAN], 1216, 1.0
[SCAN], 1219, 1.0
[SCAN], 1220, 2.0
[SCAN], 1227, 1.0
[SCAN], 1228, 1.0
[SCAN], 1229, 2.0
[SCAN], 1230, 1.0
[SCAN], 1231, 1.0
[SCAN], 1232, 1.0
[SCAN], 1234, 1.0
[SCAN], 1237, 2.0
[SCAN], 1238, 2.0
[SCAN], 1239, 1.0
[SCAN], 1241, 1.0
[SCAN], 1244, 1.0
[SCAN], 1247, 1.0
[SCAN], 1248, 2.0
[SCAN], 1249, 3.0
[SCAN], 1250, 1.0
[SCAN], 1254, 1.0
[SCAN], 1256, 3.0
[SCAN], 1257, 2.0
[SCAN], 1258, 1.0
[SCAN], 1260, 2.0
[SCAN], 1261, 2.0
[SCAN], 1262, 2.0
[SCAN], 1265, 3.0
[SCAN], 1267, 1.0
[SCAN], 1270, 2.0
[SCAN], 1271, 2.0
[SCAN], 1273, 1.0
[SCAN], 1275, 1.0
[SCAN], 1276, 2.0
[SCAN], 1277, 1.0
[SCAN], 1280, 2.0
[SCAN], 1281, 1.0
[SCAN], 1282, 1.0
[SCAN], 1283, 2.0
[SCAN], 1284, 1.0
[SCAN], 1289, 2.0
[SCAN], 1291, 2.0
[SCAN], 1292, 2.0
[SCAN], 1294, 3.0
[SCAN], 1297, 2.0
[SCAN], 1298, 3.0
[SCAN], 1299, 1.0
[SCAN], 1304, 2.0
[SCAN], 1305, 1.0
[SCAN], 1306, 1.0
[SCAN], 1307, 2.0
[SCAN], 1308, 1.0
[SCAN], 1309, 3.0
[SCAN], 1310, 1.0
[SCAN], 1312, 3.0
[SCAN], 1313, 3.0
[SCAN], 1314, 2.0
[SCAN], 1316, 1.0
[SCAN], 1318, 1.0
[SCAN], 1319, 1.0
[SCAN], 1321, 1.0
[SCAN], 1323, 1.0
[SCAN], 1325, 1.0
[SCAN], 1327, 1.0
[SCAN], 1328, 1.0
[SCAN], 1332, 1.0
[SCAN], 1333, 1.0
[SCAN], 1334, 3.0
[SCAN], 1335, 1.0
[SCAN], 1337, 1.0
[SCAN], 1340, 1.0
[SCAN], 1342, 1.0
[SCAN], 1344, 1.0
[SCAN], 1345, 1.0
[SCAN], 1346, 1.0
[SCAN], 1347, 1.0
[SCAN], 1350, 1.0
[SCAN], 1353, 2.0
[SCAN], 1355, 1.0
[SCAN], 1356, 1.0
[SCAN], 1357, 2.0
[SCAN], 1358, 1.0
[SCAN], 1360, 1.0
[SCAN], 1361, 1.0
[SCAN], 1364, 1.0
[SCAN], 1365, 1.0
[SCAN], 1368, 1.0
[SCAN], 1369, 1.0
[SCAN], 1373, 3.0
[SCAN], 1377, 1.0
[SCAN], 1378, 2.0
[SCAN], 1379, 1.0
[SCAN], 1380, 1.0
[SCAN], 1382, 2.0
[SCAN], 1383, 1.0
[SCAN], 1387, 2.0
[SCAN], 1395, 1.0
[SCAN], 1397, 1.0
[SCAN], 1398, 1.0
[SCAN], 1399, 1.0
[SCAN], 1401, 1.0
[SCAN], 1402, 1.0
[SCAN], 1403, 2.0
[SCAN], 1404, 1.0
[SCAN], 1405, 1.0
[SCAN], 1406, 1.0
[SCAN], 1409, 3.0
[SCAN], 1411, 1.0
[SCAN], 1415, 1.0
[SCAN], 1416, 1.0
[SCAN], 1417, 1.0
[SCAN], 1419, 1.0
[SCAN], 1420, 1.0
[SCAN], 1423, 1.0
[SCAN], 1425, 1.0
[SCAN], 1427, 1.0
[SCAN], 1430, 2.0
[SCAN], 1432, 2.0
[SCAN], 1433, 1.0
[SCAN], 1434, 2.0
[SCAN], 1435, 1.0
[SCAN], 1436, 1.0
[SCAN], 1438, 1.0
[SCAN], 1440, 1.0
[SCAN], 1441, 1.0
[SCAN], 1443, 3.0
[SCAN], 1447, 1.0
[SCAN], 1448, 1.0
[SCAN], 1449, 1.0
[SCAN], 1450, 1.0
[SCAN], 1451, 2.0
[SCAN], 1453, 2.0
[SCAN], 1454, 3.0
[SCAN], 1455, 1.0
[SCAN], 1456, 2.0
[SCAN], 1457, 1.0
[SCAN], 1459, 1.0
[SCAN], 1460, 1.0
[SCAN], 1461, 1.0
[SCAN], 1462, 1.0
[SCAN], 1463, 1.0
[SCAN], 1464, 1.0
[SCAN], 1466, 1.0
[SCAN], 1476, 1.0
[SCAN], 1477, 1.0
[SCAN], 1478, 1.0
[SCAN], 1479, 1.0
[SCAN], 1481, 2.0
[SCAN], 1482, 1.0
[SCAN], 1484, 1.0
[SCAN], 1485, 4.0
[SCAN], 1490, 1.0
[SCAN], 1491, 4.0
[SCAN], 1492, 3.0
[SCAN], 1493, 1.0
[SCAN], 1494, 2.0
[SCAN], 1496, 1.0
[SCAN], 1497, 1.0
[SCAN], 1499, 1.0
[SCAN], 1500, 2.0
[SCAN], 1501, 1.0
[SCAN], 1502, 3.0
[SCAN], 1504, 1.0
[SCAN], 1505, 2.0
[SCAN], 1507, 1.0
[SCAN], 1508, 1.0
[SCAN], 1509, 2.0
[SCAN], 1510, 1.0
[SCAN], 1511, 2.0
[SCAN], 1512, 2.0
[SCAN], 1513, 1.0
[SCAN], 1514, 3.0
[SCAN], 1519, 2.0
[SCAN], 1521, 1.0
[SCAN], 1524, 1.0
[SCAN], 1527, 1.0
[SCAN], 1528, 1.0
[SCAN], 1529, 1.0
[SCAN], 1532, 1.0
[SCAN], 1536, 2.0
[SCAN], 1538, 2.0
[SCAN], 1539, 1.0
[SCAN], 1540, 1.0
[SCAN], 1541, 3.0
[SCAN], 1543, 1.0
[SCAN], 1544, 3.0
[SCAN], 1547, 1.0
[SCAN], 1548, 2.0
[SCAN], 1549, 2.0
[SCAN], 1552, 1.0
[SCAN], 1553, 1.0
[SCAN], 1554, 1.0
[SCAN], 1555, 2.0
[SCAN], 1557, 1.0
[SCAN], 1560, 4.0
[SCAN], 1561, 2.0
[SCAN], 1562, 1.0
[SCAN], 1563, 1.0
[SCAN], 1566, 2.0
[SCAN], 1568, 1.0
[SCAN], 1569, 2.0
[SCAN], 1571, 1.0
[SCAN], 1572, 1.0
[SCAN], 1573, 1.0
[SCAN], 1575, 1.0
[SCAN], 1578, 4.0
[SCAN], 1580, 2.0
[SCAN], 1582, 1.0
[SCAN], 1586, 1.0
[SCAN], 1588, 2.0
[SCAN], 1591, 3.0
[SCAN], 1592, 1.0
[SCAN], 1593, 2.0
[SCAN], 1595, 1.0
[SCAN], 1596, 1.0
[SCAN], 1597, 1.0
[SCAN], 1598, 1.0
[SCAN], 1599, 1.0
[SCAN], 1600, 1.0
[SCAN], 1608, 3.0
[SCAN], 1609, 2.0
[SCAN], 1610, 1.0
[SCAN], 1611, 2.0
[SCAN], 1612, 1.0
[SCAN], 1613, 1.0
[SCAN], 1614, 1.0
[SCAN], 1615, 1.0
[SCAN], 1619, 1.0
[SCAN], 1623, 3.0
[SCAN], 1624, 1.0
[SCAN], 1627, 1.0
[SCAN], 1629, 1.0
[SCAN], 1630, 1.0
[SCAN], 1631, 2.0
[SCAN], 1634, 1.0
[SCAN], 1635, 1.0
[SCAN], 1638, 2.0
[SCAN], 1640, 2.0
[SCAN], 1642, 1.0
[SCAN], 1645, 1.0
[SCAN], 1646, 1.0
[SCAN], 1647, 1.0
[SCAN], 1648, 2.0
[SCAN], 1649, 1.0
[SCAN], 1653, 2.0
[SCAN], 1654, 2.0
[SCAN], 1655, 3.0
[SCAN], 1657, 2.0
[SCAN], 1659, 1.0
[SCAN], 1661, 1.0
[SCAN], 1662, 2.0
[SCAN], 1664, 1.0
[SCAN], 1665, 1.0
[SCAN], 1667, 1.0
[SCAN], 1668, 1.0
[SCAN], 1671, 1.0
[SCAN], 1672, 2.0
[SCAN], 1676, 1.0
[SCAN], 1679, 1.0
[SCAN], 1680, 2.0
[SCAN], 1682, 1.0
[SCAN], 1683, 1.0
[SCAN], 1684, 1.0
[SCAN], 1685, 1.0
[SCAN], 1689, 2.0
[SCAN], 1692, 1.0
[SCAN], 1693, 1.0
[SCAN], 1694, 1.0
[SCAN], 1695, 1.0
[SCAN], 1696, 2.0
[SCAN], 1697, 4.0
[SCAN], 1703, 2.0
[SCAN], 1706, 1.0
[SCAN], 1709, 1.0
[SCAN], 1711, 2.0
[SCAN], 1715, 2.0
[SCAN], 1716, 1.0
[SCAN], 1717, 1.0
[SCAN], 1718, 1.0
[SCAN], 1719, 1.0
[SCAN], 1720, 1.0
[SCAN], 1721, 3.0
[SCAN], 1722, 1.0
[SCAN], 1726, 1.0
[SCAN], 1728, 2.0
[SCAN], 1730, 1.0
[SCAN], 1733, 1.0
[SCAN], 1734, 2.0
[SCAN], 1735, 2.0
[SCAN], 1736, 2.0
[SCAN], 1737, 2.0
[SCAN], 1738, 2.0
[SCAN], 1740, 2.0
[SCAN], 1742, 1.0
[SCAN], 1744, 1.0
[SCAN], 1750, 1.0
[SCAN], 1752, 1.0
[SCAN], 1758, 2.0
[SCAN], 1759, 1.0
[SCAN], 1760, 2.0
[SCAN], 1761, 1.0
[SCAN], 1762, 1.0
[SCAN], 1763, 1.0
[SCAN], 1765, 1.0
[SCAN], 1767, 1.0
[SCAN], 1768, 1.0
[SCAN], 1769, 1.0
[SCAN], 1770, 1.0
[SCAN], 1771, 1.0
[SCAN], 1773, 1.0
[SCAN], 1776, 1.0
[SCAN], 1778, 1.0
[SCAN], 1779, 1.0
[SCAN], 1780, 2.0
[SCAN], 1781, 1.0
[SCAN], 1782, 1.0
[SCAN], 1784, 2.0
[SCAN], 1789, 3.0
[SCAN], 1790, 3.0
[SCAN], 1791, 1.0
[SCAN], 1792, 2.0
[SCAN], 1793, 1.0
[SCAN], 1794, 1.0
[SCAN], 1797, 1.0
[SCAN], 1800, 1.0
[SCAN], 1801, 1.0
[SCAN], 1802, 2.0
[SCAN], 1804, 1.0
[SCAN], 1806, 1.0
[SCAN], 1807, 4.0
[SCAN], 1808, 1.0
[SCAN], 1809, 2.0
[SCAN], 1810, 1.0
[SCAN], 1817, 1.0
[SCAN], 1818, 1.0
[SCAN], 1819, 1.0
[SCAN], 1821, 2.0
[SCAN], 1822, 1.0
[SCAN], 1823, 2.0
[SCAN], 1826, 1.0
[SCAN], 1827, 2.0
[SCAN], 1832, 1.0
[SCAN], 1833, 4.0
[SCAN], 1838, 4.0
[SCAN], 1839, 1.0
[SCAN], 1840, 1.0
[SCAN], 1841, 2.0
[SCAN], 1843, 1.0
[SCAN], 1844, 1.0
[SCAN], 1846, 1.0
[SCAN], 1848, 1.0
[SCAN], 1849, 2.0
[SCAN], 1850, 4.0
[SCAN], 1851, 1.0
[SCAN], 1855, 1.0
[SCAN], 1856, 1.0
[SCAN], 1857, 3.0
[SCAN], 1858, 1.0
[SCAN], 1861, 1.0
[SCAN], 1862, 1.0
[SCAN], 1865, 1.0
[SCAN], 1866, 2.0
[SCAN], 1867, 4.0
[SCAN], 1868, 1.0
[SCAN], 1871, 1.0
[SCAN], 1873, 1.0
[SCAN], 1874, 3.0
[SCAN], 1875, 3.0
[SCAN], 1876, 2.0
[SCAN], 1877, 1.0
[SCAN], 1878, 3.0
[SCAN], 1879, 1.0
[SCAN], 1881, 1.0
[SCAN], 1882, 1.0
[SCAN], 1884, 1.0
[SCAN], 1885, 3.0
[SCAN], 1886, 2.0
[SCAN], 1887, 3.0
[SCAN], 1890, 1.0
[SCAN], 1891, 1.0
[SCAN], 1892, 1.0
[SCAN], 1893, 1.0
[SCAN], 1895, 1.0
[SCAN], 1896, 1.0
[SCAN], 1898, 1.0
[SCAN], 1900, 1.0
[SCAN], 1902, 2.0
[SCAN], 1907, 1.0
[SCAN], 1908, 1.0
[SCAN], 1909, 1.0
[SCAN], 1911, 1.0
[SCAN], 1912, 1.0
[SCAN], 1915, 2.0
[SCAN], 1916, 2.0
[SCAN], 1917, 1.0
[SCAN], 1918, 1.0
[SCAN], 1919, 1.0
[SCAN], 1925, 1.0
[SCAN], 1926, 2.0
[SCAN], 1927, 1.0
[SCAN], 1929, 1.0
[SCAN], 1930, 1.0
[SCAN], 1933, 3.0
[SCAN], 1936, 2.0
[SCAN], 1937, 1.0
[SCAN], 1938, 2.0
[SCAN], 1939, 1.0
[SCAN], 1940, 1.0
[SCAN], 1944, 2.0
[SCAN], 1945, 1.0
[SCAN], 1946, 2.0
[SCAN], 1947, 2.0
[SCAN], 1948, 1.0
[SCAN], 1949, 2.0
[SCAN], 1950, 1.0
[SCAN], 1951, 1.0
[SCAN], 1952, 2.0
[SCAN], 1954, 2.0
[SCAN], 1959, 3.0
[SCAN], 1960, 1.0
[SCAN], 1961, 1.0
[SCAN], 1962, 1.0
[SCAN], 1963, 1.0
[SCAN], 1964, 1.0
[SCAN], 1966, 3.0
[SCAN], 1967, 1.0
[SCAN], 1970, 2.0
[SCAN], 1971, 2.0
[SCAN], 1972, 2.0
[SCAN], 1973, 1.0
[SCAN], 1977, 2.0
[SCAN], 1978, 1.0
[SCAN], 1979, 2.0
[SCAN], 1980, 1.0
[SCAN], 1981, 2.0
[SCAN], 1985, 1.0
[SCAN], 1986, 1.0
[SCAN], 1988, 2.0
[SCAN], 1989, 2.0
[SCAN], 1990, 2.0
[SCAN], 1993, 1.0
[SCAN], 1994, 1.0
[SCAN], 1995, 1.0
[SCAN], 1997, 1.0
[SCAN], 1999, 1.0
[SCAN], 2001, 1.0
[SCAN], 2002, 1.0
[SCAN], 2003, 1.0
[SCAN], 2004, 1.0
[SCAN], 2006, 1.0
[SCAN], 2010, 2.0
[SCAN], 2012, 2.0
[SCAN], 2013, 1.0
[SCAN], 2014, 2.0
[SCAN], 2015, 1.0
[SCAN], 2017, 1.0
[SCAN], 2019, 2.0
[SCAN], 2020, 1.0
[SCAN], 2021, 1.0
[SCAN], 2023, 1.0
[SCAN], 2024, 2.0
[SCAN], 2025, 1.0
[SCAN], 2028, 1.0
[SCAN], 2030, 1.0
[SCAN], 2031, 2.0
[SCAN], 2033, 2.0
[SCAN], 2034, 1.0
[SCAN], 2037, 2.0
[SCAN], 2038, 2.0
[SCAN], 2040, 2.0
[SCAN], 2041, 1.0
[SCAN], 2043, 2.0
[SCAN], 2044, 1.0
[SCAN], 2046, 1.0
[SCAN], 2047, 1.0
[SCAN], 2051, 2.0
[SCAN], 2053, 1.0
[SCAN], 2055, 3.0
[SCAN], 2057, 2.0
[SCAN], 2061, 2.0
[SCAN], 2063, 1.0
[SCAN], 2065, 2.0
[SCAN], 2067, 2.0
[SCAN], 2069, 1.0
[SCAN], 2073, 1.0
[SCAN], 2075, 1.0
[SCAN], 2077, 2.0
[SCAN], 2079, 2.0
[SCAN], 2083, 3.0
[SCAN], 2085, 1.0
[SCAN], 2087, 1.0
[SCAN], 2089, 1.0
[SCAN], 2095, 4.0
[SCAN], 2097, 3.0
[SCAN], 2099, 5.0
[SCAN], 2103, 1.0
[SCAN], 2105, 2.0
[SCAN], 2107, 2.0
[SCAN], 2109, 1.0
[SCAN], 2111, 4.0
[SCAN], 2113, 4.0
[SCAN], 2115, 1.0
[SCAN], 2117, 2.0
[SCAN], 2119, 1.0
[SCAN], 2121, 4.0
[SCAN], 2123, 2.0
[SCAN], 2125, 1.0
[SCAN], 2127, 3.0
[SCAN], 2129, 4.0
[SCAN], 2131, 3.0
[SCAN], 2133, 2.0
[SCAN], 2135, 4.0
[SCAN], 2141, 2.0
[SCAN], 2143, 4.0
[SCAN], 2145, 4.0
[SCAN], 2149, 2.0
[SCAN], 2151, 1.0
[SCAN], 2153, 1.0
[SCAN], 2155, 1.0
[SCAN], 2159, 2.0
[SCAN], 2161, 1.0
[SCAN], 2163, 4.0
[SCAN], 2165, 2.0
[SCAN], 2167, 2.0
[SCAN], 2171, 2.0
[SCAN], 2173, 2.0
[SCAN], 2175, 3.0
[SCAN], 2177, 1.0
[SCAN], 2179, 3.0
[SCAN], 2183, 1.0
[SCAN], 2185, 1.0
[SCAN], 2187, 4.0
[SCAN], 2189, 4.0
[SCAN], 2195, 1.0
[SCAN], 2197, 2.0
[SCAN], 2199, 3.0
[SCAN], 2201, 1.0
[SCAN], 2203, 1.0
[SCAN], 2205, 1.0
[SCAN], 2207, 1.0
[SCAN], 2211, 2.0
[SCAN], 2213, 4.0
[SCAN], 2215, 5.0
[SCAN], 2219, 4.0
[SCAN], 2227, 2.0
[SCAN], 2231, 2.0
[SCAN], 2233, 2.0
[SCAN], 2235, 1.0
[SCAN], 2237, 3.0
[SCAN], 2239, 1.0
[SCAN], 2243, 3.0
[SCAN], 2245, 2.0
[SCAN], 2247, 1.0
[SCAN], 2249, 1.0
[SCAN], 2251, 2.0
[SCAN], 2253, 2.0
[SCAN], 2255, 4.0
[SCAN], 2257, 2.0
[SCAN], 2259, 3.0
[SCAN], 2263, 3.0
[SCAN], 2267, 2.0
[SCAN], 2269, 3.0
[SCAN], 2273, 3.0
[SCAN], 2275, 3.0
[SCAN], 2277, 1.0
[SCAN], 2281, 4.0
[SCAN], 2283, 2.0
[SCAN], 2285, 1.0
[SCAN], 2287, 2.0
[SCAN], 2289, 1.0
[SCAN], 2293, 2.0
[SCAN], 2295, 1.0
[SCAN], 2297, 1.0
[SCAN], 2299, 2.0
[SCAN], 2303, 1.0
[SCAN], 2305, 1.0
[SCAN], 2307, 1.0
[SCAN], 2309, 2.0
[SCAN], 2311, 2.0
[SCAN], 2317, 1.0
[SCAN], 2319, 1.0
[SCAN], 2321, 1.0
[SCAN], 2323, 1.0
[SCAN], 2325, 2.0
[SCAN], 2327, 4.0
[SCAN], 2329, 1.0
[SCAN], 2331, 2.0
[SCAN], 2335, 1.0
[SCAN], 2337, 2.0
[SCAN], 2339, 1.0
[SCAN], 2341, 1.0
[SCAN], 2343, 1.0
[SCAN], 2347, 3.0
[SCAN], 2349, 1.0
[SCAN], 2351, 3.0
[SCAN], 2353, 1.0
[SCAN], 2355, 3.0
[SCAN], 2357, 2.0
[SCAN], 2359, 2.0
[SCAN], 2361, 1.0
[SCAN], 2363, 2.0
[SCAN], 2365, 3.0
[SCAN], 2367, 1.0
[SCAN], 2369, 2.0
[SCAN], 2371, 1.0
[SCAN], 2373, 2.0
[SCAN], 2375, 2.0
[SCAN], 2377, 2.0
[SCAN], 2379, 1.0
[SCAN], 2381, 3.0
[SCAN], 2385, 2.0
[SCAN], 2389, 2.0
[SCAN], 2391, 2.0
[SCAN], 2393, 2.0
[SCAN], 2395, 2.0
[SCAN], 2397, 1.0
[SCAN], 2403, 2.0
[SCAN], 2405, 2.0
[SCAN], 2407, 1.0
[SCAN], 2409, 1.0
[SCAN], 2411, 4.0
[SCAN], 2413, 1.0
[SCAN], 2415, 1.0
[SCAN], 2417, 3.0
[SCAN], 2419, 1.0
[SCAN], 2421, 1.0
[SCAN], 2425, 2.0
[SCAN], 2427, 1.0
[SCAN], 2431, 1.0
[SCAN], 2433, 1.0
[SCAN], 2441, 1.0
[SCAN], 2443, 2.0
[SCAN], 2445, 2.0
[SCAN], 2447, 2.0
[SCAN], 2449, 1.0
[SCAN], 2451, 4.0
[SCAN], 2453, 1.0
[SCAN], 2455, 1.0
[SCAN], 2457, 4.0
[SCAN], 2459, 1.0
[SCAN], 2461, 3.0
[SCAN], 2463, 1.0
[SCAN], 2465, 2.0
[SCAN], 2467, 1.0
[SCAN], 2469, 2.0
[SCAN], 2471, 1.0
[SCAN], 2473, 1.0
[SCAN], 2481, 3.0
[SCAN], 2483, 2.0
[SCAN], 2485, 4.0
[SCAN], 2487, 3.0
[SCAN], 2489, 2.0
[SCAN], 2491, 2.0
[SCAN], 2495, 2.0
[SCAN], 2499, 5.0
[SCAN], 2503, 1.0
[SCAN], 2505, 1.0
[SCAN], 2507, 3.0
[SCAN], 2513, 2.0
[SCAN], 2515, 3.0
[SCAN], 2519, 2.0
[SCAN], 2521, 2.0
[SCAN], 2523, 1.0
[SCAN], 2525, 3.0
[SCAN], 2527, 1.0
[SCAN], 2531, 1.0
[SCAN], 2533, 1.0
[SCAN], 2535, 1.0
[SCAN], 2537, 2.0
[SCAN], 2539, 1.0
[SCAN], 2541, 2.0
[SCAN], 2543, 2.0
[SCAN], 2545, 3.0
[SCAN], 2547, 1.0
[SCAN], 2549, 1.0
[SCAN], 2551, 5.0
[SCAN], 2553, 3.0
[SCAN], 2555, 1.0
[SCAN], 2557, 1.0
[SCAN], 2559, 1.0
[SCAN], 2561, 2.0
[SCAN], 2567, 2.0
[SCAN], 2569, 2.0
[SCAN], 2571, 1.0
[SCAN], 2575, 2.0
[SCAN], 2577, 1.0
[SCAN], 2579, 1.0
[SCAN], 2581, 1.0
[SCAN], 2585, 3.0
[SCAN], 2587, 3.0
[SCAN], 2589, 3.0
[SCAN], 2591, 2.0
[SCAN], 2595, 1.0
[SCAN], 2597, 2.0
[SCAN], 2599, 2.0
[SCAN], 2603, 4.0
[SCAN], 2605, 3.0
[SCAN], 2609, 3.0
[SCAN], 2611, 4.0
[SCAN], 2613, 3.0
[SCAN], 2615, 2.0
[SCAN], 2617, 2.0
[SCAN], 2619, 2.0
[SCAN], 2621, 2.0
[SCAN], 2625, 3.0
[SCAN], 2627, 3.0
[SCAN], 2629, 1.0
[SCAN], 2631, 1.0
[SCAN], 2633, 1.0
[SCAN], 2635, 1.0
[SCAN], 2637, 3.0
[SCAN], 2639, 5.0
[SCAN], 2641, 2.0
[SCAN], 2643, 2.0
[SCAN], 2645, 2.0
[SCAN], 2647, 3.0
[SCAN], 2649, 2.0
[SCAN], 2651, 5.0
[SCAN], 2653, 2.0
[SCAN], 2655, 4.0
[SCAN], 2659, 1.0
[SCAN], 2661, 2.0
[SCAN], 2663, 1.0
[SCAN], 2665, 4.0
[SCAN], 2667, 1.0
[SCAN], 2673, 4.0
[SCAN], 2675, 3.0
[SCAN], 2681, 3.0
[SCAN], 2683, 2.0
[SCAN], 2685, 2.0
[SCAN], 2687, 1.0
[SCAN], 2689, 1.0
[SCAN], 2691, 1.0
[SCAN], 2693, 1.0
[SCAN], 2695, 1.0
[SCAN], 2697, 3.0
[SCAN], 2699, 2.0
[SCAN], 2701, 2.0
[SCAN], 2703, 2.0
[SCAN], 2705, 2.0
[SCAN], 2707, 1.0
[SCAN], 2709, 2.0
[SCAN], 2711, 3.0
[SCAN], 2713, 1.0
[SCAN], 2715, 3.0
[SCAN], 2717, 3.0
[SCAN], 2719, 5.0
[SCAN], 2721, 2.0
[SCAN], 2723, 1.0
[SCAN], 2725, 2.0
[SCAN], 2727, 1.0
[SCAN], 2729, 1.0
[SCAN], 2733, 3.0
[SCAN], 2735, 1.0
[SCAN], 2737, 4.0
[SCAN], 2739, 2.0
[SCAN], 2741, 2.0
[SCAN], 2743, 3.0
[SCAN], 2745, 1.0
[SCAN], 2747, 1.0
[SCAN], 2749, 2.0
[SCAN], 2751, 1.0
[SCAN], 2753, 3.0
[SCAN], 2755, 4.0
[SCAN], 2759, 3.0
[SCAN], 2761, 2.0
[SCAN], 2763, 3.0
[SCAN], 2767, 2.0
[SCAN], 2769, 1.0
[SCAN], 2771, 1.0
[SCAN], 2773, 3.0
[SCAN], 2775, 1.0
[SCAN], 2777, 1.0
[SCAN], 2779, 2.0
[SCAN], 2781, 3.0
[SCAN], 2783, 2.0
[SCAN], 2785, 5.0
[SCAN], 2789, 3.0
[SCAN], 2791, 3.0
[SCAN], 2793, 4.0
[SCAN], 2795, 2.0
[SCAN], 2797, 6.0
[SCAN], 2801, 5.0
[SCAN], 2803, 1.0
[SCAN], 2805, 1.0
[SCAN], 2809, 3.0
[SCAN], 2813, 2.0
[SCAN], 2817, 1.0
[SCAN], 2819, 2.0
[SCAN], 2821, 1.0
[SCAN], 2823, 2.0
[SCAN], 2825, 2.0
[SCAN], 2827, 2.0
[SCAN], 2829, 4.0
[SCAN], 2831, 4.0
[SCAN], 2833, 4.0
[SCAN], 2837, 4.0
[SCAN], 2839, 2.0
[SCAN], 2841, 2.0
[SCAN], 2843, 2.0
[SCAN], 2845, 1.0
[SCAN], 2847, 1.0
[SCAN], 2849, 2.0
[SCAN], 2853, 1.0
[SCAN], 2855, 2.0
[SCAN], 2857, 2.0
[SCAN], 2859, 2.0
[SCAN], 2861, 2.0
[SCAN], 2863, 5.0
[SCAN], 2865, 2.0
[SCAN], 2867, 2.0
[SCAN], 2869, 2.0
[SCAN], 2871, 3.0
[SCAN], 2873, 2.0
[SCAN], 2875, 1.0
[SCAN], 2877, 3.0
[SCAN], 2879, 1.0
[SCAN], 2881, 3.0
[SCAN], 2883, 3.0
[SCAN], 2885, 2.0
[SCAN], 2887, 2.0
[SCAN], 2889, 3.0
[SCAN], 2893, 3.0
[SCAN], 2895, 1.0
[SCAN], 2897, 2.0
[SCAN], 2899, 1.0
[SCAN], 2903, 2.0
[SCAN], 2905, 1.0
[SCAN], 2907, 2.0
[SCAN], 2909, 2.0
[SCAN], 2911, 2.0
[SCAN], 2913, 2.0
[SCAN], 2915, 2.0
[SCAN], 2917, 1.0
[SCAN], 2919, 4.0
[SCAN], 2921, 2.0
[SCAN], 2923, 2.0
[SCAN], 2925, 1.0
[SCAN], 2927, 3.0
[SCAN], 2929, 1.0
[SCAN], 2931, 3.0
[SCAN], 2933, 3.0
[SCAN], 2935, 3.0
[SCAN], 2937, 2.0
[SCAN], 2939, 2.0
[SCAN], 2941, 1.0
[SCAN], 2943, 1.0
[SCAN], 2945, 2.0
[SCAN], 2947, 1.0
[SCAN], 2949, 3.0
[SCAN], 2951, 2.0
[SCAN], 2953, 1.0
[SCAN], 2957, 1.0
[SCAN], 2959, 1.0
[SCAN], 2961, 1.0
[SCAN], 2963, 3.0
[SCAN], 2967, 1.0
[SCAN], 2971, 1.0
[SCAN], 2975, 3.0
[SCAN], 2977, 1.0
[SCAN], 2979, 3.0
[SCAN], 2983, 3.0
[SCAN], 2985, 2.0
[SCAN], 2989, 3.0
[SCAN], 2993, 3.0
[SCAN], 2995, 6.0
[SCAN], 2997, 1.0
[SCAN], 3001, 4.0
[SCAN], 3003, 2.0
[SCAN], 3005, 1.0
[SCAN], 3007, 2.0
[SCAN], 3009, 3.0
[SCAN], 3011, 2.0
[SCAN], 3015, 5.0
[SCAN], 3017, 2.0
[SCAN], 3019, 4.0
[SCAN], 3021, 2.0
[SCAN], 3023, 1.0
[SCAN], 3025, 2.0
[SCAN], 3027, 1.0
[SCAN], 3029, 2.0
[SCAN], 3031, 2.0
[SCAN], 3033, 4.0
[SCAN], 3035, 1.0
[SCAN], 3037, 4.0
[SCAN], 3039, 2.0
[SCAN], 3041, 4.0
[SCAN], 3043, 1.0
[SCAN], 3045, 1.0
[SCAN], 3049, 2.0
[SCAN], 3051, 2.0
[SCAN], 3053, 1.0
[SCAN], 3057, 3.0
[SCAN], 3059, 1.0
[SCAN], 3061, 3.0
[SCAN], 3063, 6.0
[SCAN], 3065, 1.0
[SCAN], 3069, 3.0
[SCAN], 3071, 1.0
[SCAN], 3077, 1.0
[SCAN], 3081, 2.0
[SCAN], 3083, 2.0
[SCAN], 3087, 3.0
[SCAN], 3091, 1.0
[SCAN], 3093, 3.0
[SCAN], 3095, 1.0
[SCAN], 3097, 2.0
[SCAN], 3099, 4.0
[SCAN], 3101, 3.0
[SCAN], 3103, 3.0
[SCAN], 3105, 3.0
[SCAN], 3107, 2.0
[SCAN], 3109, 2.0
[SCAN], 3111, 2.0
[SCAN], 3115, 4.0
[SCAN], 3117, 4.0
[SCAN], 3119, 1.0
[SCAN], 3121, 1.0
[SCAN], 3123, 2.0
[SCAN], 3125, 1.0
[SCAN], 3127, 1.0
[SCAN], 3131, 1.0
[SCAN], 3135, 2.0
[SCAN], 3141, 1.0
[SCAN], 3143, 1.0
[SCAN], 3145, 5.0
[SCAN], 3147, 1.0
[SCAN], 3149, 1.0
[SCAN], 3153, 2.0
[SCAN], 3155, 2.0
[SCAN], 3157, 1.0
[SCAN], 3159, 1.0
[SCAN], 3163, 3.0
[SCAN], 3165, 2.0
[SCAN], 3167, 1.0
[SCAN], 3169, 1.0
[SCAN], 3173, 2.0
[SCAN], 3175, 1.0
[SCAN], 3177, 1.0
[SCAN], 3179, 3.0
[SCAN], 3181, 1.0
[SCAN], 3183, 1.0
[SCAN], 3185, 2.0
[SCAN], 3187, 1.0
[SCAN], 3189, 2.0
[SCAN], 3191, 1.0
[SCAN], 3193, 4.0
[SCAN], 3195, 2.0
[SCAN], 3197, 2.0
[SCAN], 3199, 1.0
[SCAN], 3201, 2.0
[SCAN], 3203, 1.0
[SCAN], 3205, 3.0
[SCAN], 3207, 2.0
[SCAN], 3209, 3.0
[SCAN], 3211, 1.0
[SCAN], 3213, 4.0
[SCAN], 3217, 3.0
[SCAN], 3219, 2.0
[SCAN], 3221, 4.0
[SCAN], 3223, 2.0
[SCAN], 3227, 1.0
[SCAN], 3229, 3.0
[SCAN], 3233, 3.0
[SCAN], 3235, 1.0
[SCAN], 3237, 2.0
[SCAN], 3239, 1.0
[SCAN], 3241, 3.0
[SCAN], 3243, 2.0
[SCAN], 3247, 1.0
[SCAN], 3249, 2.0
[SCAN], 3251, 2.0
[SCAN], 3253, 2.0
[SCAN], 3255, 4.0
[SCAN], 3257, 2.0
[SCAN], 3259, 1.0
[SCAN], 3261, 2.0
[SCAN], 3263, 2.0
[SCAN], 3267, 2.0
[SCAN], 3271, 4.0
[SCAN], 3273, 4.0
[SCAN], 3275, 4.0
[SCAN], 3277, 2.0
[SCAN], 3279, 3.0
[SCAN], 3281, 1.0
[SCAN], 3283, 2.0
[SCAN], 3285, 2.0
[SCAN], 3287, 1.0
[SCAN], 3291, 1.0
[SCAN], 3293, 2.0
[SCAN], 3295, 1.0
[SCAN], 3297, 2.0
[SCAN], 3299, 1.0
[SCAN], 3301, 2.0
[SCAN], 3303, 1.0
[SCAN], 3305, 5.0
[SCAN], 3309, 2.0
[SCAN], 3311, 2.0
[SCAN], 3313, 2.0
[SCAN], 3315, 1.0
[SCAN], 3317, 1.0
[SCAN], 3323, 2.0
[SCAN], 3325, 1.0
[SCAN], 3327, 1.0
[SCAN], 3329, 3.0
[SCAN], 3331, 2.0
[SCAN], 3333, 1.0
[SCAN], 3337, 1.0
[SCAN], 3341, 2.0
[SCAN], 3343, 2.0
[SCAN], 3345, 2.0
[SCAN], 3347, 5.0
[SCAN], 3349, 1.0
[SCAN], 3351, 3.0
[SCAN], 3353, 6.0
[SCAN], 3355, 1.0
[SCAN], 3357, 3.0
[SCAN], 3359, 2.0
[SCAN], 3361, 1.0
[SCAN], 3363, 2.0
[SCAN], 3365, 3.0
[SCAN], 3367, 2.0
[SCAN], 3369, 2.0
[SCAN], 3375, 2.0
[SCAN], 3377, 1.0
[SCAN], 3379, 1.0
[SCAN], 3381, 1.0
[SCAN], 3383, 3.0
[SCAN], 3385, 2.0
[SCAN], 3387, 3.0
[SCAN], 3389, 3.0
[SCAN], 3391, 1.0
[SCAN], 3393, 2.0
[SCAN], 3395, 1.0
[SCAN], 3397, 1.0
[SCAN], 3399, 3.0
[SCAN], 3401, 2.0
[SCAN], 3403, 2.0
[SCAN], 3405, 3.0
[SCAN], 3407, 2.0
[SCAN], 3409, 2.0
[SCAN], 3413, 1.0
[SCAN], 3415, 4.0
[SCAN], 3417, 3.0
[SCAN], 3419, 4.0
[SCAN], 3421, 2.0
[SCAN], 3423, 2.0
[SCAN], 3425, 1.0
[SCAN], 3429, 1.0
[SCAN], 3431, 4.0
[SCAN], 3433, 1.0
[SCAN], 3439, 2.0
[SCAN], 3441, 2.0
[SCAN], 3443, 2.0
[SCAN], 3445, 2.0
[SCAN], 3447, 5.0
[SCAN], 3449, 2.0
[SCAN], 3451, 1.0
[SCAN], 3453, 2.0
[SCAN], 3455, 2.0
[SCAN], 3457, 1.0
[SCAN], 3459, 2.0
[SCAN], 3461, 3.0
[SCAN], 3463, 1.0
[SCAN], 3467, 4.0
[SCAN], 3469, 4.0
[SCAN], 3471, 2.0
[SCAN], 3473, 2.0
[SCAN], 3477, 3.0
[SCAN], 3479, 4.0
[SCAN], 3481, 1.0
[SCAN], 3483, 4.0
[SCAN], 3485, 1.0
[SCAN], 3487, 2.0
[SCAN], 3489, 1.0
[SCAN], 3491, 3.0
[SCAN], 3493, 2.0
[SCAN], 3495, 1.0
[SCAN], 3497, 2.0
[SCAN], 3499, 3.0
[SCAN], 3501, 2.0
[SCAN], 3503, 1.0
[SCAN], 3505, 2.0
[SCAN], 3507, 1.0
[SCAN], 3509, 3.0
[SCAN], 3513, 4.0
[SCAN], 3515, 2.0
[SCAN], 3517, 1.0
[SCAN], 3519, 1.0
[SCAN], 3521, 1.0
[SCAN], 3523, 4.0
[SCAN], 3527, 1.0
[SCAN], 3533, 2.0
[SCAN], 3535, 4.0
[SCAN], 3537, 5.0
[SCAN], 3541, 1.0
[SCAN], 3543, 2.0
[SCAN], 3545, 3.0
[SCAN], 3547, 3.0
[SCAN], 3549, 2.0
[SCAN], 3551, 1.0
[SCAN], 3553, 2.0
[SCAN], 3557, 2.0
[SCAN], 3559, 1.0
[SCAN], 3563, 3.0
[SCAN], 3565, 3.0
[SCAN], 3567, 1.0
[SCAN], 3569, 2.0
[SCAN], 3573, 3.0
[SCAN], 3575, 3.0
[SCAN], 3579, 2.0
[SCAN], 3581, 2.0
[SCAN], 3583, 4.0
[SCAN], 3587, 2.0
[SCAN], 3589, 1.0
[SCAN], 3591, 2.0
[SCAN], 3593, 5.0
[SCAN], 3595, 5.0
[SCAN], 3597, 1.0
[SCAN], 3601, 1.0
[SCAN], 3603, 4.0
[SCAN], 3605, 2.0
[SCAN], 3607, 2.0
[SCAN], 3609, 3.0
[SCAN], 3611, 1.0
[SCAN], 3613, 1.0
[SCAN], 3615, 2.0
[SCAN], 3617, 2.0
[SCAN], 3619, 1.0
[SCAN], 3621, 2.0
[SCAN], 3623, 2.0
[SCAN], 3625, 3.0
[SCAN], 3627, 2.0
[SCAN], 3629, 1.0
[SCAN], 3631, 1.0
[SCAN], 3633, 1.0
[SCAN], 3635, 2.0
[SCAN], 3639, 3.0
[SCAN], 3641, 1.0
[SCAN], 3643, 1.0
[SCAN], 3645, 3.0
[SCAN], 3649, 2.0
[SCAN], 3651, 2.0
[SCAN], 3653, 1.0
[SCAN], 3655, 2.0
[SCAN], 3659, 4.0
[SCAN], 3661, 6.0
[SCAN], 3663, 2.0
[SCAN], 3665, 3.0
[SCAN], 3667, 1.0
[SCAN], 3669, 1.0
[SCAN], 3671, 4.0
[SCAN], 3673, 1.0
[SCAN], 3675, 2.0
[SCAN], 3677, 2.0
[SCAN], 3679, 2.0
[SCAN], 3681, 1.0
[SCAN], 3683, 4.0
[SCAN], 3685, 1.0
[SCAN], 3687, 2.0
[SCAN], 3689, 4.0
[SCAN], 3691, 2.0
[SCAN], 3693, 2.0
[SCAN], 3695, 2.0
[SCAN], 3697, 1.0
[SCAN], 3699, 2.0
[SCAN], 3701, 2.0
[SCAN], 3703, 2.0
[SCAN], 3705, 2.0
[SCAN], 3707, 2.0
[SCAN], 3709, 3.0
[SCAN], 3713, 1.0
[SCAN], 3715, 2.0
[SCAN], 3717, 3.0
[SCAN], 3719, 1.0
[SCAN], 3721, 4.0
[SCAN], 3723, 2.0
[SCAN], 3725, 3.0
[SCAN], 3727, 2.0
[SCAN], 3731, 1.0
[SCAN], 3733, 1.0
[SCAN], 3735, 4.0
[SCAN], 3737, 3.0
[SCAN], 3739, 1.0
[SCAN], 3741, 3.0
[SCAN], 3747, 2.0
[SCAN], 3749, 2.0
[SCAN], 3751, 2.0
[SCAN], 3753, 2.0
[SCAN], 3755, 1.0
[SCAN], 3757, 2.0
[SCAN], 3759, 2.0
[SCAN], 3761, 5.0
[SCAN], 3763, 2.0
[SCAN], 3765, 3.0
[SCAN], 3767, 1.0
[SCAN], 3769, 3.0
[SCAN], 3771, 1.0
[SCAN], 3775, 1.0
[SCAN], 3777, 2.0
[SCAN], 3779, 3.0
[SCAN], 3781, 1.0
[SCAN], 3785, 2.0
[SCAN], 3787, 2.0
[SCAN], 3789, 2.0
[SCAN], 3791, 1.0
[SCAN], 3793, 2.0
[SCAN], 3795, 1.0
[SCAN], 3797, 3.0
[SCAN], 3799, 1.0
[SCAN], 3803, 2.0
[SCAN], 3807, 2.0
[SCAN], 3809, 3.0
[SCAN], 3811, 1.0
[SCAN], 3815, 4.0
[SCAN], 3819, 4.0
[SCAN], 3821, 3.0
[SCAN], 3823, 2.0
[SCAN], 3825, 1.0
[SCAN], 3827, 1.0
[SCAN], 3829, 3.0
[SCAN], 3831, 2.0
[SCAN], 3833, 1.0
[SCAN], 3835, 3.0
[SCAN], 3841, 1.0
[SCAN], 3843, 1.0
[SCAN], 3845, 3.0
[SCAN], 3847, 2.0
[SCAN], 3849, 1.0
[SCAN], 3853, 1.0
[SCAN], 3855, 2.0
[SCAN], 3857, 5.0
[SCAN], 3859, 1.0
[SCAN], 3861, 3.0
[SCAN], 3863, 1.0
[SCAN], 3865, 3.0
[SCAN], 3867, 3.0
[SCAN], 3869, 2.0
[SCAN], 3871, 2.0
[SCAN], 3873, 1.0
[SCAN], 3875, 1.0
[SCAN], 3877, 3.0
[SCAN], 3879, 1.0
[SCAN], 3881, 1.0
[SCAN], 3883, 1.0
[SCAN], 3885, 1.0
[SCAN], 3887, 3.0
[SCAN], 3889, 6.0
[SCAN], 3891, 1.0
[SCAN], 3895, 4.0
[SCAN], 3901, 2.0
[SCAN], 3903, 3.0
[SCAN], 3905, 1.0
[SCAN], 3917, 5.0
[SCAN], 3919, 1.0
[SCAN], 3923, 4.0
[SCAN], 3925, 1.0
[SCAN], 3927, 3.0
[SCAN], 3929, 2.0
[SCAN], 3931, 3.0
[SCAN], 3933, 1.0
[SCAN], 3935, 5.0
[SCAN], 3939, 1.0
[SCAN], 3941, 3.0
[SCAN], 3943, 4.0
[SCAN], 3945, 1.0
[SCAN], 3947, 4.0
[SCAN], 3951, 4.0
[SCAN], 3953, 2.0
[SCAN], 3957, 1.0
[SCAN], 3961, 3.0
[SCAN], 3963, 1.0
[SCAN], 3969, 2.0
[SCAN], 3971, 2.0
[SCAN], 3975, 2.0
[SCAN], 3977, 2.0
[SCAN], 3979, 2.0
[SCAN], 3981, 2.0
[SCAN], 3985, 4.0
[SCAN], 3987, 1.0
[SCAN], 3989, 2.0
[SCAN], 3991, 3.0
[SCAN], 3995, 2.0
[SCAN], 3999, 2.0
[SCAN], 4001, 2.0
[SCAN], 4003, 1.0
[SCAN], 4005, 5.0
[SCAN], 4007, 1.0
[SCAN], 4009, 3.0
[SCAN], 4013, 3.0
[SCAN], 4015, 1.0
[SCAN], 4017, 2.0
[SCAN], 4019, 3.0
[SCAN], 4023, 2.0
[SCAN], 4025, 6.0
[SCAN], 4027, 4.0
[SCAN], 4029, 4.0
[SCAN], 4031, 1.0
[SCAN], 4033, 2.0
[SCAN], 4035, 2.0
[SCAN], 4037, 1.0
[SCAN], 4039, 1.0
[SCAN], 4041, 2.0
[SCAN], 4043, 1.0
[SCAN], 4045, 4.0
[SCAN], 4047, 1.0
[SCAN], 4049, 4.0
[SCAN], 4051, 1.0
[SCAN], 4053, 3.0
[SCAN], 4055, 4.0
[SCAN], 4057, 2.0
[SCAN], 4059, 4.0
[SCAN], 4061, 2.0
[SCAN], 4063, 1.0
[SCAN], 4067, 1.0
[SCAN], 4069, 2.0
[SCAN], 4071, 3.0
[SCAN], 4073, 2.0
[SCAN], 4075, 1.0
[SCAN], 4077, 1.0
[SCAN], 4079, 1.0
[SCAN], 4081, 6.0
[SCAN], 4083, 1.0
[SCAN], 4085, 2.0
[SCAN], 4087, 3.0
[SCAN], 4089, 3.0
[SCAN], 4091, 1.0
[SCAN], 4093, 1.0
[SCAN], 4095, 1.0
[SCAN], 4099, 5.0
[SCAN], 4103, 6.0
[SCAN], 4107, 1.0
[SCAN], 4111, 5.0
[SCAN], 4115, 2.0
[SCAN], 4119, 2.0
[SCAN], 4123, 5.0
[SCAN], 4127, 2.0
[SCAN], 4131, 2.0
[SCAN], 4135, 2.0
[SCAN], 4139, 1.0
[SCAN], 4143, 3.0
[SCAN], 4147, 1.0
[SCAN], 4151, 6.0
[SCAN], 4155, 3.0
[SCAN], 4159, 6.0
[SCAN], 4163, 5.0
[SCAN], 4167, 3.0
[SCAN], 4171, 2.0
[SCAN], 4175, 1.0
[SCAN], 4179, 5.0
[SCAN], 4183, 4.0
[SCAN], 4187, 2.0
[SCAN], 4191, 3.0
[SCAN], 4195, 4.0
[SCAN], 4199, 5.0
[SCAN], 4203, 1.0
[SCAN], 4207, 3.0
[SCAN], 4211, 1.0
[SCAN], 4215, 3.0
[SCAN], 4219, 3.0
[SCAN], 4223, 1.0
[SCAN], 4227, 3.0
[SCAN], 4231, 5.0
[SCAN], 4235, 3.0
[SCAN], 4239, 7.0
[SCAN], 4243, 2.0
[SCAN], 4247, 3.0
[SCAN], 4251, 5.0
[SCAN], 4255, 2.0
[SCAN], 4259, 5.0
[SCAN], 4263, 1.0
[SCAN], 4267, 4.0
[SCAN], 4271, 1.0
[SCAN], 4275, 3.0
[SCAN], 4283, 4.0
[SCAN], 4287, 2.0
[SCAN], 4291, 2.0
[SCAN], 4295, 2.0
[SCAN], 4299, 7.0
[SCAN], 4303, 4.0
[SCAN], 4307, 1.0
[SCAN], 4311, 6.0
[SCAN], 4315, 3.0
[SCAN], 4319, 3.0
[SCAN], 4323, 2.0
[SCAN], 4327, 1.0
[SCAN], 4331, 6.0
[SCAN], 4335, 4.0
[SCAN], 4339, 3.0
[SCAN], 4343, 2.0
[SCAN], 4347, 2.0
[SCAN], 4351, 3.0
[SCAN], 4355, 3.0
[SCAN], 4359, 1.0
[SCAN], 4363, 3.0
[SCAN], 4371, 4.0
[SCAN], 4375, 3.0
[SCAN], 4379, 6.0
[SCAN], 4383, 1.0
[SCAN], 4391, 2.0
[SCAN], 4395, 3.0
[SCAN], 4399, 3.0
[SCAN], 4403, 3.0
[SCAN], 4407, 7.0
[SCAN], 4411, 6.0
[SCAN], 4415, 4.0
[SCAN], 4419, 6.0
[SCAN], 4423, 6.0
[SCAN], 4427, 6.0
[SCAN], 4431, 1.0
[SCAN], 4439, 5.0
[SCAN], 4443, 3.0
[SCAN], 4447, 3.0
[SCAN], 4451, 5.0
[SCAN], 4455, 2.0
[SCAN], 4459, 2.0
[SCAN], 4463, 5.0
[SCAN], 4467, 6.0
[SCAN], 4475, 1.0
[SCAN], 4479, 4.0
[SCAN], 4483, 4.0
[SCAN], 4487, 4.0
[SCAN], 4491, 1.0
[SCAN], 4495, 2.0
[SCAN], 4507, 2.0
[SCAN], 4511, 3.0
[SCAN], 4519, 3.0
[SCAN], 4523, 3.0
[SCAN], 4527, 1.0
[SCAN], 4531, 3.0
[SCAN], 4535, 3.0
[SCAN], 4539, 6.0
[SCAN], 4543, 5.0
[SCAN], 4547, 4.0
[SCAN], 4551, 9.0
[SCAN], 4555, 4.0
[SCAN], 4559, 3.0
[SCAN], 4563, 5.0
[SCAN], 4567, 1.0
[SCAN], 4571, 4.0
[SCAN], 4575, 1.0
[SCAN], 4579, 2.0
[SCAN], 4583, 3.0
[SCAN], 4591, 3.0
[SCAN], 4595, 5.0
[SCAN], 4599, 4.0
[SCAN], 4603, 3.0
[SCAN], 4607, 3.0
[SCAN], 4611, 4.0
[SCAN], 4615, 1.0
[SCAN], 4619, 6.0
[SCAN], 4623, 3.0
[SCAN], 4627, 3.0
[SCAN], 4631, 3.0
[SCAN], 4635, 2.0
[SCAN], 4639, 8.0
[SCAN], 4643, 6.0
[SCAN], 4647, 2.0
[SCAN], 4651, 1.0
[SCAN], 4655, 3.0
[SCAN], 4659, 4.0
[SCAN], 4663, 1.0
[SCAN], 4667, 6.0
[SCAN], 4671, 4.0
[SCAN], 4675, 5.0
[SCAN], 4679, 2.0
[SCAN], 4683, 3.0
[SCAN], 4687, 5.0
[SCAN], 4691, 4.0
[SCAN], 4695, 2.0
[SCAN], 4699, 5.0
[SCAN], 4703, 3.0
[SCAN], 4707, 6.0
[SCAN], 4711, 3.0
[SCAN], 4715, 3.0
[SCAN], 4719, 2.0
[SCAN], 4723, 3.0
[SCAN], 4727, 2.0
[SCAN], 4731, 7.0
[SCAN], 4735, 1.0
[SCAN], 4739, 5.0
[SCAN], 4743, 6.0
[SCAN], 4747, 3.0
[SCAN], 4751, 4.0
[SCAN], 4755, 5.0
[SCAN], 4759, 6.0
[SCAN], 4767, 4.0
[SCAN], 4771, 5.0
[SCAN], 4775, 2.0
[SCAN], 4783, 4.0
[SCAN], 4787, 4.0
[SCAN], 4791, 2.0
[SCAN], 4795, 2.0
[SCAN], 4799, 3.0
[SCAN], 4803, 5.0
[SCAN], 4807, 2.0
[SCAN], 4815, 4.0
[SCAN], 4819, 1.0
[SCAN], 4823, 4.0
[SCAN], 4827, 2.0
[SCAN], 4831, 2.0
[SCAN], 4835, 3.0
[SCAN], 4839, 3.0
[SCAN], 4843, 2.0
[SCAN], 4847, 8.0
[SCAN], 4851, 4.0
[SCAN], 4855, 2.0
[SCAN], 4859, 3.0
[SCAN], 4863, 5.0
[SCAN], 4867, 1.0
[SCAN], 4871, 4.0
[SCAN], 4875, 5.0
[SCAN], 4879, 3.0
[SCAN], 4883, 2.0
[SCAN], 4887, 3.0
[SCAN], 4891, 2.0
[SCAN], 4895, 3.0
[SCAN], 4899, 2.0
[SCAN], 4903, 6.0
[SCAN], 4907, 4.0
[SCAN], 4911, 2.0
[SCAN], 4915, 2.0
[SCAN], 4919, 3.0
[SCAN], 4923, 5.0
[SCAN], 4927, 4.0
[SCAN], 4931, 5.0
[SCAN], 4935, 2.0
[SCAN], 4939, 3.0
[SCAN], 4943, 2.0
[SCAN], 4947, 4.0
[SCAN], 4951, 1.0
[SCAN], 4955, 4.0
[SCAN], 4959, 7.0
[SCAN], 4963, 4.0
[SCAN], 4967, 3.0
[SCAN], 4971, 3.0
[SCAN], 4975, 2.0
[SCAN], 4979, 5.0
[SCAN], 4983, 1.0
[SCAN], 4987, 7.0
[SCAN], 4991, 5.0
[SCAN], 4995, 3.0
[SCAN], 4999, 2.0
[SCAN], 5003, 7.0
[SCAN], 5007, 2.0
[SCAN], 5011, 5.0
[SCAN], 5015, 6.0
[SCAN], 5019, 4.0
[SCAN], 5023, 6.0
[SCAN], 5027, 3.0
[SCAN], 5031, 4.0
[SCAN], 5035, 2.0
[SCAN], 5039, 4.0
[SCAN], 5043, 4.0
[SCAN], 5047, 5.0
[SCAN], 5051, 5.0
[SCAN], 5055, 1.0
[SCAN], 5059, 4.0
[SCAN], 5063, 2.0
[SCAN], 5067, 8.0
[SCAN], 5071, 3.0
[SCAN], 5075, 4.0
[SCAN], 5079, 3.0
[SCAN], 5083, 3.0
[SCAN], 5087, 3.0
[SCAN], 5091, 2.0
[SCAN], 5095, 2.0
[SCAN], 5099, 5.0
[SCAN], 5103, 1.0
[SCAN], 5107, 3.0
[SCAN], 5115, 3.0
[SCAN], 5119, 4.0
[SCAN], 5123, 5.0
[SCAN], 5127, 4.0
[SCAN], 5131, 3.0
[SCAN], 5135, 4.0
[SCAN], 5139, 5.0
[SCAN], 5143, 4.0
[SCAN], 5147, 6.0
[SCAN], 5151, 5.0
[SCAN], 5155, 7.0
[SCAN], 5159, 6.0
[SCAN], 5163, 4.0
[SCAN], 5167, 6.0
[SCAN], 5171, 3.0
[SCAN], 5175, 3.0
[SCAN], 5179, 2.0
[SCAN], 5183, 4.0
[SCAN], 5187, 4.0
[SCAN], 5191, 3.0
[SCAN], 5195, 3.0
[SCAN], 5199, 3.0
[SCAN], 5203, 4.0
[SCAN], 5207, 3.0
[SCAN], 5211, 3.0
[SCAN], 5215, 4.0
[SCAN], 5219, 2.0
[SCAN], 5223, 7.0
[SCAN], 5227, 6.0
[SCAN], 5231, 6.0
[SCAN], 5235, 4.0
[SCAN], 5239, 6.0
[SCAN], 5243, 3.0
[SCAN], 5247, 6.0
[SCAN], 5251, 4.0
[SCAN], 5255, 1.0
[SCAN], 5259, 2.0
[SCAN], 5263, 3.0
[SCAN], 5267, 3.0
[SCAN], 5271, 1.0
[SCAN], 5275, 6.0
[SCAN], 5279, 1.0
[SCAN], 5283, 9.0
[SCAN], 5287, 6.0
[SCAN], 5291, 4.0
[SCAN], 5295, 5.0
[SCAN], 5299, 4.0
[SCAN], 5303, 4.0
[SCAN], 5307, 3.0
[SCAN], 5311, 3.0
[SCAN], 5315, 3.0
[SCAN], 5319, 5.0
[SCAN], 5323, 8.0
[SCAN], 5327, 4.0
[SCAN], 5331, 1.0
[SCAN], 5335, 3.0
[SCAN], 5339, 3.0
[SCAN], 5343, 2.0
[SCAN], 5347, 4.0
[SCAN], 5351, 6.0
[SCAN], 5355, 5.0
[SCAN], 5359, 5.0
[SCAN], 5363, 5.0
[SCAN], 5367, 1.0
[SCAN], 5371, 2.0
[SCAN], 5375, 4.0
[SCAN], 5379, 1.0
[SCAN], 5383, 3.0
[SCAN], 5387, 4.0
[SCAN], 5391, 2.0
[SCAN], 5395, 2.0
[SCAN], 5399, 2.0
[SCAN], 5403, 5.0
[SCAN], 5407, 3.0
[SCAN], 5411, 1.0
[SCAN], 5415, 2.0
[SCAN], 5419, 3.0
[SCAN], 5423, 2.0
[SCAN], 5427, 3.0
[SCAN], 5431, 6.0
[SCAN], 5435, 2.0
[SCAN], 5439, 1.0
[SCAN], 5443, 3.0
[SCAN], 5447, 2.0
[SCAN], 5451, 5.0
[SCAN], 5455, 3.0
[SCAN], 5459, 4.0
[SCAN], 5463, 3.0
[SCAN], 5467, 2.0
[SCAN], 5471, 4.0
[SCAN], 5475, 3.0
[SCAN], 5479, 3.0
[SCAN], 5483, 4.0
[SCAN], 5487, 4.0
[SCAN], 5491, 6.0
[SCAN], 5495, 6.0
[SCAN], 5499, 2.0
[SCAN], 5503, 5.0
[SCAN], 5507, 4.0
[SCAN], 5511, 5.0
[SCAN], 5515, 4.0
[SCAN], 5519, 3.0
[SCAN], 5523, 3.0
[SCAN], 5527, 2.0
[SCAN], 5531, 1.0
[SCAN], 5535, 1.0
[SCAN], 5539, 3.0
[SCAN], 5543, 3.0
[SCAN], 5547, 5.0
[SCAN], 5551, 1.0
[SCAN], 5555, 2.0
[SCAN], 5563, 4.0
[SCAN], 5567, 3.0
[SCAN], 5571, 5.0
[SCAN], 5575, 4.0
[SCAN], 5579, 3.0
[SCAN], 5583, 4.0
[SCAN], 5587, 6.0
[SCAN], 5591, 7.0
[SCAN], 5595, 1.0
[SCAN], 5599, 3.0
[SCAN], 5603, 1.0
[SCAN], 5607, 2.0
[SCAN], 5611, 3.0
[SCAN], 5615, 3.0
[SCAN], 5619, 3.0
[SCAN], 5623, 2.0
[SCAN], 5627, 1.0
[SCAN], 5631, 4.0
[SCAN], 5635, 3.0
[SCAN], 5639, 2.0
[SCAN], 5643, 4.0
[SCAN], 5647, 3.0
[SCAN], 5651, 3.0
[SCAN], 5655, 3.0
[SCAN], 5659, 1.0
[SCAN], 5663, 3.0
[SCAN], 5667, 4.0
[SCAN], 5671, 1.0
[SCAN], 5675, 3.0
[SCAN], 5679, 2.0
[SCAN], 5683, 3.0
[SCAN], 5687, 3.0
[SCAN], 5691, 5.0
[SCAN], 5695, 2.0
[SCAN], 5699, 3.0
[SCAN], 5703, 2.0
[SCAN], 5707, 3.0
[SCAN], 5711, 3.0
[SCAN], 5715, 2.0
[SCAN], 5719, 4.0
[SCAN], 5723, 7.0
[SCAN], 5727, 6.0
[SCAN], 5731, 6.0
[SCAN], 5735, 4.0
[SCAN], 5739, 1.0
[SCAN], 5743, 7.0
[SCAN], 5747, 3.0
[SCAN], 5751, 7.0
[SCAN], 5755, 7.0
[SCAN], 5759, 3.0
[SCAN], 5763, 3.0
[SCAN], 5767, 3.0
[SCAN], 5771, 4.0
[SCAN], 5775, 7.0
[SCAN], 5779, 3.0
[SCAN], 5783, 2.0
[SCAN], 5787, 2.0
[SCAN], 5791, 2.0
[SCAN], 5795, 4.0
[SCAN], 5799, 3.0
[SCAN], 5803, 2.0
[SCAN], 5807, 2.0
[SCAN], 5811, 4.0
[SCAN], 5815, 3.0
[SCAN], 5819, 2.0
[SCAN], 5823, 1.0
[SCAN], 5827, 3.0
[SCAN], 5831, 2.0
[SCAN], 5835, 5.0
[SCAN], 5839, 1.0
[SCAN], 5843, 3.0
[SCAN], 5847, 5.0
[SCAN], 5851, 6.0
[SCAN], 5855, 3.0
[SCAN], 5859, 6.0
[SCAN], 5863, 2.0
[SCAN], 5867, 4.0
[SCAN], 5871, 1.0
[SCAN], 5875, 3.0
[SCAN], 5879, 5.0
[SCAN], 5883, 1.0
[SCAN], 5887, 5.0
[SCAN], 5891, 2.0
[SCAN], 5895, 3.0
[SCAN], 5899, 2.0
[SCAN], 5903, 2.0
[SCAN], 5907, 1.0
[SCAN], 5911, 5.0
[SCAN], 5915, 4.0
[SCAN], 5919, 3.0
[SCAN], 5923, 4.0
[SCAN], 5927, 5.0
[SCAN], 5931, 3.0
[SCAN], 5935, 6.0
[SCAN], 5939, 5.0
[SCAN], 5943, 5.0
[SCAN], 5947, 3.0
[SCAN], 5951, 9.0
[SCAN], 5955, 4.0
[SCAN], 5959, 5.0
[SCAN], 5963, 2.0
[SCAN], 5967, 4.0
[SCAN], 5971, 5.0
[SCAN], 5975, 2.0
[SCAN], 5979, 2.0
[SCAN], 5983, 4.0
[SCAN], 5987, 3.0
[SCAN], 5991, 3.0
[SCAN], 5995, 4.0
[SCAN], 5999, 4.0
[SCAN], 6003, 3.0
[SCAN], 6007, 1.0
[SCAN], 6011, 2.0
[SCAN], 6015, 4.0
[SCAN], 6019, 4.0
[SCAN], 6023, 1.0
[SCAN], 6027, 6.0
[SCAN], 6031, 4.0
[SCAN], 6035, 2.0
[SCAN], 6039, 2.0
[SCAN], 6043, 2.0
[SCAN], 6047, 6.0
[SCAN], 6051, 4.0
[SCAN], 6055, 6.0
[SCAN], 6059, 6.0
[SCAN], 6063, 2.0
[SCAN], 6067, 4.0
[SCAN], 6071, 1.0
[SCAN], 6075, 4.0
[SCAN], 6079, 6.0
[SCAN], 6083, 4.0
[SCAN], 6087, 3.0
[SCAN], 6091, 2.0
[SCAN], 6095, 3.0
[SCAN], 6099, 2.0
[SCAN], 6103, 1.0
[SCAN], 6107, 6.0
[SCAN], 6111, 6.0
[SCAN], 6115, 3.0
[SCAN], 6119, 5.0
[SCAN], 6123, 4.0
[SCAN], 6127, 2.0
[SCAN], 6131, 8.0
[SCAN], 6135, 4.0
[SCAN], 6139, 8.0
[SCAN], 6143, 2.0
[SCAN], 6147, 4.0
[SCAN], 6151, 1.0
[SCAN], 6155, 3.0
[SCAN], 6159, 3.0
[SCAN], 6163, 6.0
[SCAN], 6167, 1.0
[SCAN], 6171, 3.0
[SCAN], 6175, 6.0
[SCAN], 6179, 4.0
[SCAN], 6183, 4.0
[SCAN], 6187, 3.0
[SCAN], 6191, 3.0
[SCAN], 6195, 2.0
[SCAN], 6199, 3.0
[SCAN], 6203, 2.0
[SCAN], 6207, 1.0
[SCAN], 6211, 2.0
[SCAN], 6215, 1.0
[SCAN], 6219, 4.0
[SCAN], 6223, 3.0
[SCAN], 6227, 3.0
[SCAN], 6231, 1.0
[SCAN], 6235, 3.0
[SCAN], 6239, 2.0
[SCAN], 6243, 4.0
[SCAN], 6247, 8.0
[SCAN], 6251, 1.0
[SCAN], 6255, 3.0
[SCAN], 6259, 2.0
[SCAN], 6263, 2.0
[SCAN], 6267, 3.0
[SCAN], 6271, 3.0
[SCAN], 6275, 6.0
[SCAN], 6279, 2.0
[SCAN], 6283, 2.0
[SCAN], 6287, 6.0
[SCAN], 6291, 5.0
[SCAN], 6295, 1.0
[SCAN], 6299, 3.0
[SCAN], 6303, 5.0
[SCAN], 6307, 6.0
[SCAN], 6311, 4.0
[SCAN], 6315, 1.0
[SCAN], 6319, 3.0
[SCAN], 6323, 1.0
[SCAN], 6327, 4.0
[SCAN], 6331, 3.0
[SCAN], 6335, 7.0
[SCAN], 6339, 4.0
[SCAN], 6343, 3.0
[SCAN], 6347, 2.0
[SCAN], 6351, 5.0
[SCAN], 6355, 4.0
[SCAN], 6359, 4.0
[SCAN], 6363, 5.0
[SCAN], 6367, 5.0
[SCAN], 6371, 1.0
[SCAN], 6375, 4.0
[SCAN], 6379, 1.0
[SCAN], 6383, 2.0
[SCAN], 6387, 7.0
[SCAN], 6391, 3.0
[SCAN], 6395, 3.0
[SCAN], 6399, 1.0
[SCAN], 6403, 1.0
[SCAN], 6407, 7.0
[SCAN], 6411, 1.0
[SCAN], 6415, 7.0
[SCAN], 6423, 3.0
[SCAN], 6427, 4.0
[SCAN], 6431, 1.0
[SCAN], 6435, 1.0
[SCAN], 6439, 6.0
[SCAN], 6443, 5.0
[SCAN], 6447, 3.0
[SCAN], 6451, 8.0
[SCAN], 6455, 4.0
[SCAN], 6459, 6.0
[SCAN], 6467, 4.0
[SCAN], 6471, 5.0
[SCAN], 6475, 1.0
[SCAN], 6479, 1.0
[SCAN], 6483, 3.0
[SCAN], 6487, 3.0
[SCAN], 6495, 3.0
[SCAN], 6499, 5.0
[SCAN], 6503, 5.0
[SCAN], 6507, 1.0
[SCAN], 6511, 5.0
[SCAN], 6515, 4.0
[SCAN], 6519, 5.0
[SCAN], 6523, 2.0
[SCAN], 6527, 7.0
[SCAN], 6531, 2.0
[SCAN], 6535, 4.0
[SCAN], 6539, 2.0
[SCAN], 6543, 4.0
[SCAN], 6547, 3.0
[SCAN], 6551, 3.0
[SCAN], 6555, 1.0
[SCAN], 6559, 3.0
[SCAN], 6563, 2.0
[SCAN], 6567, 2.0
[SCAN], 6571, 4.0
[SCAN], 6575, 1.0
[SCAN], 6579, 3.0
[SCAN], 6583, 2.0
[SCAN], 6587, 5.0
[SCAN], 6591, 3.0
[SCAN], 6595, 3.0
[SCAN], 6599, 2.0
[SCAN], 6603, 4.0
[SCAN], 6607, 3.0
[SCAN], 6611, 3.0
[SCAN], 6615, 2.0
[SCAN], 6619, 2.0
[SCAN], 6623, 4.0
[SCAN], 6627, 4.0
[SCAN], 6631, 7.0
[SCAN], 6635, 2.0
[SCAN], 6639, 2.0
[SCAN], 6643, 2.0
[SCAN], 6651, 1.0
[SCAN], 6655, 3.0
[SCAN], 6659, 6.0
[SCAN], 6663, 1.0
[SCAN], 6667, 4.0
[SCAN], 6671, 2.0
[SCAN], 6675, 5.0
[SCAN], 6679, 2.0
[SCAN], 6683, 2.0
[SCAN], 6687, 3.0
[SCAN], 6691, 3.0
[SCAN], 6695, 2.0
[SCAN], 6699, 2.0
[SCAN], 6703, 2.0
[SCAN], 6707, 4.0
[SCAN], 6711, 3.0
[SCAN], 6715, 3.0
[SCAN], 6719, 4.0
[SCAN], 6723, 5.0
[SCAN], 6727, 3.0
[SCAN], 6731, 3.0
[SCAN], 6735, 3.0
[SCAN], 6739, 3.0
[SCAN], 6743, 1.0
[SCAN], 6747, 6.0
[SCAN], 6751, 7.0
[SCAN], 6755, 4.0
[SCAN], 6759, 6.0
[SCAN], 6763, 1.0
[SCAN], 6767, 5.0
[SCAN], 6771, 3.0
[SCAN], 6775, 4.0
[SCAN], 6779, 9.0
[SCAN], 6783, 2.0
[SCAN], 6787, 3.0
[SCAN], 6791, 2.0
[SCAN], 6795, 3.0
[SCAN], 6799, 2.0
[SCAN], 6803, 3.0
[SCAN], 6807, 3.0
[SCAN], 6811, 2.0
[SCAN], 6815, 1.0
[SCAN], 6819, 3.0
[SCAN], 6823, 3.0
[SCAN], 6827, 2.0
[SCAN], 6831, 1.0
[SCAN], 6835, 3.0
[SCAN], 6839, 2.0
[SCAN], 6843, 7.0
[SCAN], 6847, 3.0
[SCAN], 6851, 1.0
[SCAN], 6855, 3.0
[SCAN], 6859, 1.0
[SCAN], 6863, 2.0
[SCAN], 6867, 1.0
[SCAN], 6871, 3.0
[SCAN], 6879, 2.0
[SCAN], 6883, 3.0
[SCAN], 6887, 3.0
[SCAN], 6891, 2.0
[SCAN], 6895, 4.0
[SCAN], 6899, 2.0
[SCAN], 6903, 7.0
[SCAN], 6907, 4.0
[SCAN], 6911, 4.0
[SCAN], 6915, 2.0
[SCAN], 6919, 5.0
[SCAN], 6923, 1.0
[SCAN], 6927, 1.0
[SCAN], 6931, 5.0
[SCAN], 6935, 2.0
[SCAN], 6939, 6.0
[SCAN], 6943, 2.0
[SCAN], 6947, 3.0
[SCAN], 6951, 2.0
[SCAN], 6955, 3.0
[SCAN], 6959, 5.0
[SCAN], 6963, 2.0
[SCAN], 6967, 7.0
[SCAN], 6971, 3.0
[SCAN], 6975, 5.0
[SCAN], 6979, 5.0
[SCAN], 6983, 8.0
[SCAN], 6987, 4.0
[SCAN], 6991, 1.0
[SCAN], 6995, 4.0
[SCAN], 6999, 6.0
[SCAN], 7003, 3.0
[SCAN], 7007, 2.0
[SCAN], 7011, 1.0
[SCAN], 7015, 2.0
[SCAN], 7019, 5.0
[SCAN], 7027, 3.0
[SCAN], 7031, 2.0
[SCAN], 7035, 4.0
[SCAN], 7039, 3.0
[SCAN], 7043, 9.0
[SCAN], 7047, 1.0
[SCAN], 7051, 5.0
[SCAN], 7055, 2.0
[SCAN], 7059, 4.0
[SCAN], 7063, 3.0
[SCAN], 7067, 1.0
[SCAN], 7071, 4.0
[SCAN], 7075, 3.0
[SCAN], 7083, 4.0
[SCAN], 7087, 3.0
[SCAN], 7095, 3.0
[SCAN], 7099, 2.0
[SCAN], 7103, 5.0
[SCAN], 7107, 1.0
[SCAN], 7111, 3.0
[SCAN], 7115, 2.0
[SCAN], 7119, 5.0
[SCAN], 7127, 5.0
[SCAN], 7131, 4.0
[SCAN], 7135, 5.0
[SCAN], 7139, 2.0
[SCAN], 7143, 3.0
[SCAN], 7147, 1.0
[SCAN], 7151, 5.0
[SCAN], 7155, 2.0
[SCAN], 7159, 3.0
[SCAN], 7163, 4.0
[SCAN], 7167, 2.0
[SCAN], 7171, 3.0
[SCAN], 7175, 2.0
[SCAN], 7179, 4.0
[SCAN], 7187, 3.0
[SCAN], 7195, 3.0
[SCAN], 7199, 5.0
[SCAN], 7203, 1.0
[SCAN], 7207, 1.0
[SCAN], 7211, 1.0
[SCAN], 7215, 5.0
[SCAN], 7219, 2.0
[SCAN], 7223, 5.0
[SCAN], 7227, 3.0
[SCAN], 7231, 2.0
[SCAN], 7235, 1.0
[SCAN], 7239, 2.0
[SCAN], 7243, 1.0
[SCAN], 7247, 2.0
[SCAN], 7251, 1.0
[SCAN], 7255, 3.0
[SCAN], 7259, 1.0
[SCAN], 7263, 3.0
[SCAN], 7267, 2.0
[SCAN], 7271, 2.0
[SCAN], 7275, 4.0
[SCAN], 7279, 4.0
[SCAN], 7283, 1.0
[SCAN], 7287, 5.0
[SCAN], 7291, 1.0
[SCAN], 7295, 3.0
[SCAN], 7299, 2.0
[SCAN], 7303, 5.0
[SCAN], 7307, 2.0
[SCAN], 7311, 1.0
[SCAN], 7315, 6.0
[SCAN], 7319, 3.0
[SCAN], 7323, 1.0
[SCAN], 7327, 5.0
[SCAN], 7331, 3.0
[SCAN], 7335, 3.0
[SCAN], 7339, 1.0
[SCAN], 7343, 2.0
[SCAN], 7347, 2.0
[SCAN], 7351, 4.0
[SCAN], 7359, 6.0
[SCAN], 7363, 3.0
[SCAN], 7367, 5.0
[SCAN], 7371, 1.0
[SCAN], 7375, 3.0
[SCAN], 7379, 2.0
[SCAN], 7383, 2.0
[SCAN], 7387, 5.0
[SCAN], 7391, 1.0
[SCAN], 7395, 2.0
[SCAN], 7399, 2.0
[SCAN], 7403, 4.0
[SCAN], 7407, 2.0
[SCAN], 7411, 4.0
[SCAN], 7415, 5.0
[SCAN], 7419, 4.0
[SCAN], 7423, 1.0
[SCAN], 7427, 2.0
[SCAN], 7431, 1.0
[SCAN], 7435, 3.0
[SCAN], 7439, 2.0
[SCAN], 7443, 5.0
[SCAN], 7447, 3.0
[SCAN], 7451, 6.0
[SCAN], 7455, 3.0
[SCAN], 7459, 5.0
[SCAN], 7463, 1.0
[SCAN], 7467, 4.0
[SCAN], 7471, 6.0
[SCAN], 7475, 2.0
[SCAN], 7479, 1.0
[SCAN], 7483, 2.0
[SCAN], 7487, 2.0
[SCAN], 7491, 2.0
[SCAN], 7495, 7.0
[SCAN], 7499, 5.0
[SCAN], 7507, 2.0
[SCAN], 7515, 2.0
[SCAN], 7519, 2.0
[SCAN], 7523, 1.0
[SCAN], 7527, 3.0
[SCAN], 7531, 1.0
[SCAN], 7535, 2.0
[SCAN], 7539, 4.0
[SCAN], 7543, 1.0
[SCAN], 7547, 2.0
[SCAN], 7551, 2.0
[SCAN], 7555, 3.0
[SCAN], 7559, 4.0
[SCAN], 7563, 4.0
[SCAN], 7567, 5.0
[SCAN], 7571, 1.0
[SCAN], 7579, 2.0
[SCAN], 7583, 3.0
[SCAN], 7587, 4.0
[SCAN], 7591, 3.0
[SCAN], 7595, 6.0
[SCAN], 7599, 6.0
[SCAN], 7603, 3.0
[SCAN], 7607, 2.0
[SCAN], 7611, 1.0
[SCAN], 7615, 4.0
[SCAN], 7619, 3.0
[SCAN], 7623, 1.0
[SCAN], 7627, 2.0
[SCAN], 7631, 3.0
[SCAN], 7635, 3.0
[SCAN], 7639, 4.0
[SCAN], 7643, 3.0
[SCAN], 7647, 2.0
[SCAN], 7655, 2.0
[SCAN], 7659, 2.0
[SCAN], 7663, 4.0
[SCAN], 7667, 1.0
[SCAN], 7671, 2.0
[SCAN], 7679, 3.0
[SCAN], 7683, 2.0
[SCAN], 7687, 3.0
[SCAN], 7691, 2.0
[SCAN], 7695, 1.0
[SCAN], 7699, 2.0
[SCAN], 7703, 4.0
[SCAN], 7715, 5.0
[SCAN], 7719, 3.0
[SCAN], 7723, 1.0
[SCAN], 7727, 1.0
[SCAN], 7731, 5.0
[SCAN], 7735, 3.0
[SCAN], 7739, 3.0
[SCAN], 7743, 6.0
[SCAN], 7747, 4.0
[SCAN], 7751, 2.0
[SCAN], 7755, 3.0
[SCAN], 7759, 2.0
[SCAN], 7763, 4.0
[SCAN], 7767, 7.0
[SCAN], 7771, 8.0
[SCAN], 7775, 5.0
[SCAN], 7779, 1.0
[SCAN], 7783, 2.0
[SCAN], 7787, 4.0
[SCAN], 7795, 4.0
[SCAN], 7799, 2.0
[SCAN], 7803, 3.0
[SCAN], 7807, 2.0
[SCAN], 7811, 3.0
[SCAN], 7815, 1.0
[SCAN], 7819, 2.0
[SCAN], 7823, 3.0
[SCAN], 7827, 1.0
[SCAN], 7831, 1.0
[SCAN], 7835, 3.0
[SCAN], 7839, 2.0
[SCAN], 7847, 4.0
[SCAN], 7855, 1.0
[SCAN], 7859, 4.0
[SCAN], 7863, 2.0
[SCAN], 7867, 2.0
[SCAN], 7871, 4.0
[SCAN], 7875, 2.0
[SCAN], 7879, 6.0
[SCAN], 7887, 3.0
[SCAN], 7895, 3.0
[SCAN], 7899, 1.0
[SCAN], 7903, 3.0
[SCAN], 7911, 3.0
[SCAN], 7915, 5.0
[SCAN], 7919, 1.0
[SCAN], 7923, 2.0
[SCAN], 7927, 7.0
[SCAN], 7931, 3.0
[SCAN], 7935, 1.0
[SCAN], 7939, 2.0
[SCAN], 7943, 4.0
[SCAN], 7947, 3.0
[SCAN], 7951, 1.0
[SCAN], 7955, 4.0
[SCAN], 7959, 3.0
[SCAN], 7967, 2.0
[SCAN], 7971, 2.0
[SCAN], 7975, 4.0
[SCAN], 7979, 3.0
[SCAN], 7987, 3.0
[SCAN], 7995, 5.0
[SCAN], 7999, 2.0
[SCAN], 8003, 2.0
[SCAN], 8007, 2.0
[SCAN], 8011, 1.0
[SCAN], 8015, 1.0
[SCAN], 8019, 2.0
[SCAN], 8023, 5.0
[SCAN], 8027, 2.0
[SCAN], 8031, 3.0
[SCAN], 8035, 1.0
[SCAN], 8039, 4.0
[SCAN], 8043, 3.0
[SCAN], 8047, 1.0
[SCAN], 8051, 4.0
[SCAN], 8055, 1.0
[SCAN], 8059, 5.0
[SCAN], 8063, 4.0
[SCAN], 8067, 3.0
[SCAN], 8075, 2.0
[SCAN], 8079, 3.0
[SCAN], 8083, 4.0
[SCAN], 8091, 1.0
[SCAN], 8099, 3.0
[SCAN], 8103, 4.0
[SCAN], 8107, 1.0
[SCAN], 8111, 2.0
[SCAN], 8115, 1.0
[SCAN], 8123, 1.0
[SCAN], 8127, 3.0
[SCAN], 8131, 2.0
[SCAN], 8135, 2.0
[SCAN], 8139, 2.0
[SCAN], 8143, 1.0
[SCAN], 8147, 1.0
[SCAN], 8151, 2.0
[SCAN], 8155, 2.0
[SCAN], 8159, 4.0
[SCAN], 8163, 1.0
[SCAN], 8167, 6.0
[SCAN], 8171, 1.0
[SCAN], 8175, 4.0
[SCAN], 8179, 3.0
[SCAN], 8183, 5.0
[SCAN], 8187, 5.0
[SCAN], 8191, 2.0
[SCAN], 8199, 6.0
[SCAN], 8207, 6.0
[SCAN], 8215, 7.0
[SCAN], 8223, 5.0
[SCAN], 8231, 4.0
[SCAN], 8239, 5.0
[SCAN], 8247, 5.0
[SCAN], 8255, 4.0
[SCAN], 8263, 7.0
[SCAN], 8271, 4.0
[SCAN], 8279, 3.0
[SCAN], 8287, 6.0
[SCAN], 8295, 1.0
[SCAN], 8303, 6.0
[SCAN], 8311, 10.0
[SCAN], 8319, 5.0
[SCAN], 8327, 3.0
[SCAN], 8335, 9.0
[SCAN], 8343, 3.0
[SCAN], 8351, 4.0
[SCAN], 8359, 4.0
[SCAN], 8367, 4.0
[SCAN], 8375, 4.0
[SCAN], 8383, 6.0
[SCAN], 8391, 4.0
[SCAN], 8399, 5.0
[SCAN], 8407, 2.0
[SCAN], 8415, 6.0
[SCAN], 8423, 3.0
[SCAN], 8431, 9.0
[SCAN], 8439, 4.0
[SCAN], 8447, 6.0
[SCAN], 8455, 7.0
[SCAN], 8463, 4.0
[SCAN], 8471, 3.0
[SCAN], 8479, 1.0
[SCAN], 8487, 5.0
[SCAN], 8495, 7.0
[SCAN], 8511, 4.0
[SCAN], 8519, 3.0
[SCAN], 8527, 5.0
[SCAN], 8535, 2.0
[SCAN], 8543, 1.0
[SCAN], 8551, 6.0
[SCAN], 8559, 9.0
[SCAN], 8567, 7.0
[SCAN], 8575, 7.0
[SCAN], 8583, 4.0
[SCAN], 8591, 2.0
[SCAN], 8599, 6.0
[SCAN], 8607, 5.0
[SCAN], 8615, 7.0
[SCAN], 8623, 6.0
[SCAN], 8631, 8.0
[SCAN], 8639, 5.0
[SCAN], 8647, 5.0
[SCAN], 8655, 4.0
[SCAN], 8663, 5.0
[SCAN], 8671, 3.0
[SCAN], 8679, 6.0
[SCAN], 8687, 6.0
[SCAN], 8695, 4.0
[SCAN], 8703, 6.0
[SCAN], 8711, 5.0
[SCAN], 8719, 9.0
[SCAN], 8727, 3.0
[SCAN], 8735, 6.0
[SCAN], 8743, 9.0
[SCAN], 8751, 6.0
[SCAN], 8759, 5.0
[SCAN], 8767, 9.0
[SCAN], 8775, 5.0
[SCAN], 8783, 7.0
[SCAN], 8791, 6.0
[SCAN], 8799, 6.0
[SCAN], 8807, 6.0
[SCAN], 8815, 6.0
[SCAN], 8823, 3.0
[SCAN], 8831, 7.0
[SCAN], 8839, 6.0
[SCAN], 8847, 7.0
[SCAN], 8855, 4.0
[SCAN], 8863, 9.0
[SCAN], 8871, 4.0
[SCAN], 8879, 6.0
[SCAN], 8887, 6.0
[SCAN], 8895, 4.0
[SCAN], 8903, 6.0
[SCAN], 8911, 7.0
[SCAN], 8919, 4.0
[SCAN], 8927, 5.0
[SCAN], 8935, 5.0
[SCAN], 8943, 4.0
[SCAN], 8951, 6.0
[SCAN], 8959, 4.0
[SCAN], 8967, 6.0
[SCAN], 8975, 4.0
[SCAN], 8983, 3.0
[SCAN], 8991, 4.0
[SCAN], 8999, 7.0
[SCAN], 9007, 2.0
[SCAN], 9015, 4.0
[SCAN], 9023, 6.0
[SCAN], 9031, 6.0
[SCAN], 9039, 5.0
[SCAN], 9047, 6.0
[SCAN], 9055, 5.0
[SCAN], 9063, 3.0
[SCAN], 9071, 5.0
[SCAN], 9079, 5.0
[SCAN], 9087, 6.0
[SCAN], 9095, 5.0
[SCAN], 9103, 5.0
[SCAN], 9111, 7.0
[SCAN], 9119, 3.0
[SCAN], 9127, 5.0
[SCAN], 9135, 3.0
[SCAN], 9143, 4.0
[SCAN], 9151, 7.0
[SCAN], 9159, 5.0
[SCAN], 9167, 8.0
[SCAN], 9175, 5.0
[SCAN], 9183, 5.0
[SCAN], 9191, 5.0
[SCAN], 9199, 4.0
[SCAN], 9207, 4.0
[SCAN], 9215, 6.0
[SCAN], 9223, 3.0
[SCAN], 9231, 5.0
[SCAN], 9239, 4.0
[SCAN], 9247, 3.0
[SCAN], 9255, 5.0
[SCAN], 9263, 2.0
[SCAN], 9271, 5.0
[SCAN], 9279, 8.0
[SCAN], 9287, 2.0
[SCAN], 9295, 3.0
[SCAN], 9303, 4.0
[SCAN], 9311, 4.0
[SCAN], 9319, 7.0
[SCAN], 9327, 3.0
[SCAN], 9335, 7.0
[SCAN], 9343, 4.0
[SCAN], 9351, 2.0
[SCAN], 9359, 7.0
[SCAN], 9367, 2.0
[SCAN], 9375, 4.0
[SCAN], 9383, 4.0
[SCAN], 9391, 8.0
[SCAN], 9399, 9.0
[SCAN], 9407, 3.0
[SCAN], 9415, 7.0
[SCAN], 9423, 5.0
[SCAN], 9431, 3.0
[SCAN], 9439, 8.0
[SCAN], 9447, 1.0
[SCAN], 9455, 2.0
[SCAN], 9463, 6.0
[SCAN], 9471, 7.0
[SCAN], 9479, 6.0
[SCAN], 9487, 7.0
[SCAN], 9495, 8.0
[SCAN], 9503, 4.0
[SCAN], 9511, 7.0
[SCAN], 9519, 3.0
[SCAN], 9527, 5.0
[SCAN], 9535, 4.0
[SCAN], 9543, 1.0
[SCAN], 9551, 5.0
[SCAN], 9559, 3.0
[SCAN], 9567, 4.0
[SCAN], 9575, 4.0
[SCAN], 9583, 5.0
[SCAN], 9591, 3.0
[SCAN], 9599, 8.0
[SCAN], 9607, 7.0
[SCAN], 9615, 2.0
[SCAN], 9623, 3.0
[SCAN], 9631, 1.0
[SCAN], 9639, 3.0
[SCAN], 9647, 5.0
[SCAN], 9655, 3.0
[SCAN], 9663, 3.0
[SCAN], 9671, 3.0
[SCAN], 9679, 5.0
[SCAN], 9687, 2.0
[SCAN], 9695, 5.0
[SCAN], 9703, 4.0
[SCAN], 9711, 7.0
[SCAN], 9719, 2.0
[SCAN], 9727, 4.0
[SCAN], 9735, 10.0
[SCAN], 9743, 6.0
[SCAN], 9751, 8.0
[SCAN], 9759, 4.0
[SCAN], 9767, 3.0
[SCAN], 9775, 4.0
[SCAN], 9783, 3.0
[SCAN], 9791, 1.0
[SCAN], 9799, 4.0
[SCAN], 9807, 4.0
[SCAN], 9815, 5.0
[SCAN], 9823, 8.0
[SCAN], 9831, 3.0
[SCAN], 9839, 3.0
[SCAN], 9847, 6.0
[SCAN], 9855, 5.0
[SCAN], 9863, 5.0
[SCAN], 9871, 4.0
[SCAN], 9879, 6.0
[SCAN], 9887, 3.0
[SCAN], 9895, 8.0
[SCAN], 9903, 7.0
[SCAN], 9911, 5.0
[SCAN], 9919, 3.0
[SCAN], 9927, 2.0
[SCAN], 9935, 6.0
[SCAN], 9943, 5.0
[SCAN], 9951, 2.0
[SCAN], 9959, 3.0
[SCAN], 9967, 4.0
[SCAN], 9983, 4.0
[SCAN], 9991, 2.0
[SCAN], 9999, 3.0
[SCAN], 10007, 4.0
[SCAN], 10015, 4.0
[SCAN], 10023, 6.0
[SCAN], 10031, 4.0
[SCAN], 10039, 4.0
[SCAN], 10047, 4.0
[SCAN], 10055, 5.0
[SCAN], 10063, 3.0
[SCAN], 10071, 6.0
[SCAN], 10079, 4.0
[SCAN], 10087, 3.0
[SCAN], 10095, 1.0
[SCAN], 10103, 4.0
[SCAN], 10111, 4.0
[SCAN], 10119, 1.0
[SCAN], 10127, 4.0
[SCAN], 10135, 3.0
[SCAN], 10143, 6.0
[SCAN], 10151, 7.0
[SCAN], 10159, 1.0
[SCAN], 10167, 8.0
[SCAN], 10175, 5.0
[SCAN], 10183, 1.0
[SCAN], 10191, 2.0
[SCAN], 10199, 6.0
[SCAN], 10207, 5.0
[SCAN], 10215, 5.0
[SCAN], 10223, 5.0
[SCAN], 10231, 9.0
[SCAN], 10247, 6.0
[SCAN], 10255, 2.0
[SCAN], 10263, 2.0
[SCAN], 10271, 7.0
[SCAN], 10279, 6.0
[SCAN], 10287, 4.0
[SCAN], 10295, 4.0
[SCAN], 10303, 3.0
[SCAN], 10311, 4.0
[SCAN], 10319, 6.0
[SCAN], 10327, 2.0
[SCAN], 10335, 4.0
[SCAN], 10351, 2.0
[SCAN], 10359, 4.0
[SCAN], 10367, 5.0
[SCAN], 10375, 2.0
[SCAN], 10383, 3.0
[SCAN], 10391, 5.0
[SCAN], 10399, 2.0
[SCAN], 10407, 5.0
[SCAN], 10415, 6.0
[SCAN], 10423, 3.0
[SCAN], 10431, 4.0
[SCAN], 10439, 2.0
[SCAN], 10447, 6.0
[SCAN], 10455, 5.0
[SCAN], 10463, 5.0
[SCAN], 10471, 9.0
[SCAN], 10479, 3.0
[SCAN], 10487, 2.0
[SCAN], 10495, 6.0
[SCAN], 10503, 5.0
[SCAN], 10511, 6.0
[SCAN], 10519, 6.0
[SCAN], 10527, 5.0
[SCAN], 10535, 5.0
[SCAN], 10543, 7.0
[SCAN], 10551, 2.0
[SCAN], 10559, 5.0
[SCAN], 10567, 2.0
[SCAN], 10575, 3.0
[SCAN], 10583, 2.0
[SCAN], 10591, 1.0
[SCAN], 10599, 3.0
[SCAN], 10607, 6.0
[SCAN], 10615, 2.0
[SCAN], 10623, 1.0
[SCAN], 10631, 8.0
[SCAN], 10639, 1.0
[SCAN], 10647, 2.0
[SCAN], 10655, 3.0
[SCAN], 10663, 6.0
[SCAN], 10671, 5.0
[SCAN], 10679, 4.0
[SCAN], 10687, 2.0
[SCAN], 10695, 8.0
[SCAN], 10703, 3.0
[SCAN], 10711, 7.0
[SCAN], 10719, 1.0
[SCAN], 10727, 3.0
[SCAN], 10735, 4.0
[SCAN], 10743, 4.0
[SCAN], 10751, 3.0
[SCAN], 10759, 2.0
[SCAN], 10767, 8.0
[SCAN], 10775, 3.0
[SCAN], 10783, 5.0
[SCAN], 10791, 3.0
[SCAN], 10799, 4.0
[SCAN], 10807, 5.0
[SCAN], 10815, 6.0
[SCAN], 10823, 7.0
[SCAN], 10831, 2.0
[SCAN], 10839, 3.0
[SCAN], 10847, 3.0
[SCAN], 10855, 5.0
[SCAN], 10863, 5.0
[SCAN], 10871, 4.0
[SCAN], 10879, 8.0
[SCAN], 10887, 3.0
[SCAN], 10895, 1.0
[SCAN], 10903, 3.0
[SCAN], 10911, 3.0
[SCAN], 10919, 3.0
[SCAN], 10927, 1.0
[SCAN], 10935, 3.0
[SCAN], 10943, 7.0
[SCAN], 10951, 2.0
[SCAN], 10959, 3.0
[SCAN], 10967, 5.0
[SCAN], 10975, 3.0
[SCAN], 10983, 3.0
[SCAN], 10991, 5.0
[SCAN], 10999, 2.0
[SCAN], 11007, 3.0
[SCAN], 11015, 5.0
[SCAN], 11023, 2.0
[SCAN], 11031, 3.0
[SCAN], 11039, 3.0
[SCAN], 11047, 6.0
[SCAN], 11055, 3.0
[SCAN], 11063, 1.0
[SCAN], 11071, 6.0
[SCAN], 11087, 2.0
[SCAN], 11095, 4.0
[SCAN], 11103, 1.0
[SCAN], 11111, 4.0
[SCAN], 11119, 2.0
[SCAN], 11127, 5.0
[SCAN], 11135, 3.0
[SCAN], 11143, 4.0
[SCAN], 11151, 2.0
[SCAN], 11159, 4.0
[SCAN], 11167, 3.0
[SCAN], 11175, 3.0
[SCAN], 11183, 3.0
[SCAN], 11191, 5.0
[SCAN], 11199, 2.0
[SCAN], 11207, 3.0
[SCAN], 11215, 1.0
[SCAN], 11223, 2.0
[SCAN], 11239, 7.0
[SCAN], 11247, 1.0
[SCAN], 11255, 6.0
[SCAN], 11263, 4.0
[SCAN], 11271, 4.0
[SCAN], 11279, 1.0
[SCAN], 11287, 2.0
[SCAN], 11295, 2.0
[SCAN], 11303, 1.0
[SCAN], 11311, 3.0
[SCAN], 11319, 2.0
[SCAN], 11327, 4.0
[SCAN], 11335, 2.0
[SCAN], 11343, 2.0
[SCAN], 11351, 6.0
[SCAN], 11359, 2.0
[SCAN], 11367, 4.0
[SCAN], 11375, 1.0
[SCAN], 11383, 1.0
[SCAN], 11399, 4.0
[SCAN], 11407, 5.0
[SCAN], 11415, 2.0
[SCAN], 11423, 4.0
[SCAN], 11431, 3.0
[SCAN], 11439, 2.0
[SCAN], 11447, 4.0
[SCAN], 11455, 2.0
[SCAN], 11463, 1.0
[SCAN], 11471, 4.0
[SCAN], 11479, 4.0
[SCAN], 11487, 3.0
[SCAN], 11495, 3.0
[SCAN], 11503, 3.0
[SCAN], 11511, 7.0
[SCAN], 11519, 4.0
[SCAN], 11527, 6.0
[SCAN], 11535, 1.0
[SCAN], 11543, 5.0
[SCAN], 11551, 2.0
[SCAN], 11559, 3.0
[SCAN], 11567, 3.0
[SCAN], 11575, 4.0
[SCAN], 11583, 2.0
[SCAN], 11591, 2.0
[SCAN], 11599, 3.0
[SCAN], 11607, 4.0
[SCAN], 11615, 4.0
[SCAN], 11631, 4.0
[SCAN], 11639, 1.0
[SCAN], 11647, 5.0
[SCAN], 11655, 4.0
[SCAN], 11663, 2.0
[SCAN], 11671, 1.0
[SCAN], 11679, 4.0
[SCAN], 11695, 4.0
[SCAN], 11703, 3.0
[SCAN], 11711, 1.0
[SCAN], 11719, 3.0
[SCAN], 11727, 5.0
[SCAN], 11735, 1.0
[SCAN], 11751, 2.0
[SCAN], 11759, 6.0
[SCAN], 11767, 4.0
[SCAN], 11775, 5.0
[SCAN], 11791, 5.0
[SCAN], 11799, 3.0
[SCAN], 11807, 3.0
[SCAN], 11823, 3.0
[SCAN], 11831, 2.0
[SCAN], 11839, 4.0
[SCAN], 11847, 1.0
[SCAN], 11855, 2.0
[SCAN], 11863, 5.0
[SCAN], 11871, 4.0
[SCAN], 11879, 7.0
[SCAN], 11887, 4.0
[SCAN], 11895, 1.0
[SCAN], 11903, 5.0
[SCAN], 11911, 3.0
[SCAN], 11919, 1.0
[SCAN], 11927, 2.0
[SCAN], 11935, 2.0
[SCAN], 11943, 2.0
[SCAN], 11951, 4.0
[SCAN], 11959, 2.0
[SCAN], 11983, 1.0
[SCAN], 11991, 2.0
[SCAN], 11999, 3.0
[SCAN], 12007, 3.0
[SCAN], 12015, 4.0
[SCAN], 12023, 1.0
[SCAN], 12031, 1.0
[SCAN], 12039, 1.0
[SCAN], 12047, 3.0
[SCAN], 12055, 2.0
[SCAN], 12063, 4.0
[SCAN], 12071, 1.0
[SCAN], 12079, 1.0
[SCAN], 12087, 8.0
[SCAN], 12095, 1.0
[SCAN], 12111, 1.0
[SCAN], 12119, 4.0
[SCAN], 12127, 5.0
[SCAN], 12135, 4.0
[SCAN], 12143, 3.0
[SCAN], 12151, 1.0
[SCAN], 12159, 5.0
[SCAN], 12167, 2.0
[SCAN], 12175, 2.0
[SCAN], 12183, 1.0
[SCAN], 12191, 2.0
[SCAN], 12199, 7.0
[SCAN], 12207, 3.0
[SCAN], 12215, 1.0
[SCAN], 12223, 1.0
[SCAN], 12239, 1.0
[SCAN], 12247, 2.0
[SCAN], 12255, 2.0
[SCAN], 12263, 3.0
[SCAN], 12271, 2.0
[SCAN], 12279, 3.0
[SCAN], 12287, 2.0
[SCAN], 12295, 1.0
[SCAN], 12303, 3.0
[SCAN], 12311, 3.0
[SCAN], 12319, 2.0
[SCAN], 12327, 3.0
[SCAN], 12335, 1.0
[SCAN], 12343, 2.0
[SCAN], 12351, 2.0
[SCAN], 12359, 1.0
[SCAN], 12367, 1.0
[SCAN], 12375, 1.0
[SCAN], 12383, 3.0
[SCAN], 12391, 3.0
[SCAN], 12399, 1.0
[SCAN], 12407, 3.0
[SCAN], 12415, 3.0
[SCAN], 12423, 2.0
[SCAN], 12431, 1.0
[SCAN], 12439, 1.0
[SCAN], 12447, 3.0
[SCAN], 12455, 2.0
[SCAN], 12479, 3.0
[SCAN], 12487, 1.0
[SCAN], 12495, 2.0
[SCAN], 12503, 3.0
[SCAN], 12511, 3.0
[SCAN], 12519, 2.0
[SCAN], 12527, 6.0
[SCAN], 12535, 1.0
[SCAN], 12543, 1.0
[SCAN], 12551, 1.0
[SCAN], 12559, 1.0
[SCAN], 12567, 2.0
[SCAN], 12575, 2.0
[SCAN], 12583, 1.0
[SCAN], 12591, 1.0
[SCAN], 12599, 2.0
[SCAN], 12615, 2.0
[SCAN], 12623, 2.0
[SCAN], 12647, 2.0
[SCAN], 12655, 1.0
[SCAN], 12671, 3.0
[SCAN], 12679, 3.0
[SCAN], 12695, 3.0
[SCAN], 12711, 1.0
[SCAN], 12719, 1.0
[SCAN], 12727, 3.0
[SCAN], 12743, 2.0
[SCAN], 12751, 2.0
[SCAN], 12759, 2.0
[SCAN], 12767, 3.0
[SCAN], 12775, 2.0
[SCAN], 12783, 3.0
[SCAN], 12799, 2.0
[SCAN], 12807, 2.0
[SCAN], 12823, 1.0
[SCAN], 12831, 1.0
[SCAN], 12839, 2.0
[SCAN], 12855, 1.0
[SCAN], 12863, 4.0
[SCAN], 12871, 1.0
[SCAN], 12879, 3.0
[SCAN], 12887, 1.0
[SCAN], 12895, 1.0
[SCAN], 12903, 4.0
[SCAN], 12911, 3.0
[SCAN], 12919, 2.0
[SCAN], 12927, 1.0
[SCAN], 12935, 2.0
[SCAN], 12943, 1.0
[SCAN], 12951, 2.0
[SCAN], 12959, 2.0
[SCAN], 12967, 3.0
[SCAN], 12975, 3.0
[SCAN], 12983, 4.0
[SCAN], 13007, 3.0
[SCAN], 13015, 2.0
[SCAN], 13023, 2.0
[SCAN], 13031, 1.0
[SCAN], 13039, 1.0
[SCAN], 13055, 2.0
[SCAN], 13063, 1.0
[SCAN], 13071, 3.0
[SCAN], 13111, 1.0
[SCAN], 13127, 3.0
[SCAN], 13135, 2.0
[SCAN], 13143, 1.0
[SCAN], 13151, 2.0
[SCAN], 13159, 2.0
[SCAN], 13167, 2.0
[SCAN], 13175, 1.0
[SCAN], 13183, 3.0
[SCAN], 13191, 3.0
[SCAN], 13199, 2.0
[SCAN], 13215, 2.0
[SCAN], 13223, 3.0
[SCAN], 13231, 2.0
[SCAN], 13239, 2.0
[SCAN], 13247, 1.0
[SCAN], 13263, 2.0
[SCAN], 13271, 1.0
[SCAN], 13279, 3.0
[SCAN], 13287, 1.0
[SCAN], 13295, 3.0
[SCAN], 13303, 2.0
[SCAN], 13319, 2.0
[SCAN], 13335, 1.0
[SCAN], 13343, 1.0
[SCAN], 13351, 2.0
[SCAN], 13359, 1.0
[SCAN], 13367, 1.0
[SCAN], 13375, 3.0
[SCAN], 13383, 1.0
[SCAN], 13391, 2.0
[SCAN], 13399, 1.0
[SCAN], 13407, 3.0
[SCAN], 13415, 1.0
[SCAN], 13423, 3.0
[SCAN], 13431, 1.0
[SCAN], 13439, 2.0
[SCAN], 13447, 1.0
[SCAN], 13455, 1.0
[SCAN], 13471, 2.0
[SCAN], 13479, 4.0
[SCAN], 13487, 2.0
[SCAN], 13511, 2.0
[SCAN], 13519, 1.0
[SCAN], 13527, 2.0
[SCAN], 13559, 1.0
[SCAN], 13567, 1.0
[SCAN], 13575, 1.0
[SCAN], 13583, 1.0
[SCAN], 13591, 5.0
[SCAN], 13599, 1.0
[SCAN], 13615, 2.0
[SCAN], 13623, 1.0
[SCAN], 13631, 2.0
[SCAN], 13647, 3.0
[SCAN], 13655, 1.0
[SCAN], 13663, 3.0
[SCAN], 13671, 3.0
[SCAN], 13679, 3.0
[SCAN], 13687, 2.0
[SCAN], 13695, 2.0
[SCAN], 13703, 1.0
[SCAN], 13711, 3.0
[SCAN], 13727, 3.0
[SCAN], 13735, 1.0
[SCAN], 13743, 2.0
[SCAN], 13751, 3.0
[SCAN], 13775, 2.0
[SCAN], 13783, 2.0
[SCAN], 13791, 2.0
[SCAN], 13799, 1.0
[SCAN], 13823, 3.0
[SCAN], 13831, 3.0
[SCAN], 13839, 2.0
[SCAN], 13855, 4.0
[SCAN], 13863, 1.0
[SCAN], 13871, 4.0
[SCAN], 13879, 2.0
[SCAN], 13887, 2.0
[SCAN], 13895, 2.0
[SCAN], 13911, 2.0
[SCAN], 13919, 2.0
[SCAN], 13927, 1.0
[SCAN], 13935, 3.0
[SCAN], 13951, 1.0
[SCAN], 13959, 1.0
[SCAN], 13967, 1.0
[SCAN], 13991, 1.0
[SCAN], 14007, 1.0
[SCAN], 14015, 3.0
[SCAN], 14031, 2.0
[SCAN], 14039, 1.0
[SCAN], 14047, 1.0
[SCAN], 14071, 2.0
[SCAN], 14079, 2.0
[SCAN], 14095, 2.0
[SCAN], 14103, 1.0
[SCAN], 14111, 2.0
[SCAN], 14127, 1.0
[SCAN], 14135, 1.0
[SCAN], 14143, 1.0
[SCAN], 14159, 3.0
[SCAN], 14167, 2.0
[SCAN], 14183, 1.0
[SCAN], 14191, 2.0
[SCAN], 14207, 1.0
[SCAN], 14215, 1.0
[SCAN], 14223, 1.0
[SCAN], 14231, 2.0
[SCAN], 14247, 2.0
[SCAN], 14279, 1.0
[SCAN], 14287, 3.0
[SCAN], 14311, 1.0
[SCAN], 14319, 2.0
[SCAN], 14351, 1.0
[SCAN], 14359, 1.0
[SCAN], 14375, 1.0
[SCAN], 14383, 4.0
[SCAN], 14391, 2.0
[SCAN], 14399, 1.0
[SCAN], 14415, 1.0
[SCAN], 14431, 4.0
[SCAN], 14439, 3.0
[SCAN], 14447, 1.0
[SCAN], 14471, 1.0
[SCAN], 14479, 1.0
[SCAN], 14503, 1.0
[SCAN], 14511, 1.0
[SCAN], 14519, 1.0
[SCAN], 14527, 3.0
[SCAN], 14535, 1.0
[SCAN], 14543, 2.0
[SCAN], 14575, 1.0
[SCAN], 14583, 2.0
[SCAN], 14591, 5.0
[SCAN], 14599, 2.0
[SCAN], 14615, 1.0
[SCAN], 14623, 1.0
[SCAN], 14639, 3.0
[SCAN], 14655, 1.0
[SCAN], 14663, 3.0
[SCAN], 14671, 1.0
[SCAN], 14679, 1.0
[SCAN], 14687, 2.0
[SCAN], 14711, 1.0
[SCAN], 14727, 1.0
[SCAN], 14751, 1.0
[SCAN], 14759, 2.0
[SCAN], 14767, 2.0
[SCAN], 14775, 1.0
[SCAN], 14783, 2.0
[SCAN], 14791, 1.0
[SCAN], 14799, 1.0
[SCAN], 14807, 1.0
[SCAN], 14831, 1.0
[SCAN], 14847, 1.0
[SCAN], 14863, 2.0
[SCAN], 14887, 1.0
[SCAN], 14903, 1.0
[SCAN], 14911, 1.0
[SCAN], 14919, 1.0
[SCAN], 14927, 2.0
[SCAN], 14935, 2.0
[SCAN], 14951, 2.0
[SCAN], 14959, 1.0
[SCAN], 14975, 1.0
[SCAN], 15015, 1.0
[SCAN], 15031, 1.0
[SCAN], 15039, 1.0
[SCAN], 15047, 1.0
[SCAN], 15055, 2.0
[SCAN], 15063, 3.0
[SCAN], 15071, 2.0
[SCAN], 15095, 1.0
[SCAN], 15111, 2.0
[SCAN], 15119, 1.0
[SCAN], 15135, 1.0
[SCAN], 15143, 1.0
[SCAN], 15159, 1.0
[SCAN], 15183, 2.0
[SCAN], 15191, 2.0
[SCAN], 15207, 1.0
[SCAN], 15231, 1.0
[SCAN], 15239, 1.0
[SCAN], 15263, 1.0
[SCAN], 15287, 1.0
[SCAN], 15295, 2.0
[SCAN], 15303, 1.0
[SCAN], 15319, 1.0
[SCAN], 15327, 1.0
[SCAN], 15343, 1.0
[SCAN], 15351, 1.0
[SCAN], 15359, 1.0
[SCAN], 15367, 2.0
[SCAN], 15383, 1.0
[SCAN], 15391, 1.0
[SCAN], 15399, 3.0
[SCAN], 15415, 1.0
[SCAN], 15423, 1.0
[SCAN], 15431, 1.0
[SCAN], 15439, 1.0
[SCAN], 15471, 1.0
[SCAN], 15487, 2.0
[SCAN], 15495, 3.0
[SCAN], 15503, 2.0
[SCAN], 15511, 1.0
[SCAN], 15519, 1.0
[SCAN], 15535, 1.0
[SCAN], 15543, 2.0
[SCAN], 15559, 1.0
[SCAN], 15567, 1.0
[SCAN], 15575, 1.0
[SCAN], 15583, 1.0
[SCAN], 15599, 3.0
[SCAN], 15607, 2.0
[SCAN], 15615, 1.0
[SCAN], 15623, 1.0
[SCAN], 15631, 2.0
[SCAN], 15687, 4.0
[SCAN], 15695, 1.0
[SCAN], 15711, 1.0
[SCAN], 15727, 2.0
[SCAN], 15735, 1.0
[SCAN], 15743, 1.0
[SCAN], 15751, 1.0
[SCAN], 15759, 1.0
[SCAN], 15767, 4.0
[SCAN], 15775, 1.0
[SCAN], 15783, 1.0
[SCAN], 15799, 1.0
[SCAN], 15807, 2.0
[SCAN], 15823, 1.0
[SCAN], 15847, 1.0
[SCAN], 15855, 3.0
[SCAN], 15863, 1.0
[SCAN], 15871, 1.0
[SCAN], 15879, 1.0
[SCAN], 15887, 2.0
[SCAN], 15911, 2.0
[SCAN], 15919, 1.0
[SCAN], 15927, 1.0
[SCAN], 15935, 1.0
[SCAN], 15943, 1.0
[SCAN], 15951, 2.0
[SCAN], 15959, 5.0
[SCAN], 15999, 2.0
[SCAN], 16007, 1.0
[SCAN], 16023, 2.0
[SCAN], 16031, 1.0
[SCAN], 16055, 1.0
[SCAN], 16063, 1.0
[SCAN], 16071, 1.0
[SCAN], 16079, 1.0
[SCAN], 16095, 2.0
[SCAN], 16103, 1.0
[SCAN], 16111, 1.0
[SCAN], 16127, 2.0
[SCAN], 16151, 1.0
[SCAN], 16159, 2.0
[SCAN], 16167, 1.0
[SCAN], 16175, 1.0
[SCAN], 16231, 3.0
[SCAN], 16239, 1.0
[SCAN], 16255, 1.0
[SCAN], 16279, 1.0
[SCAN], 16311, 1.0
[SCAN], 16327, 1.0
[SCAN], 16335, 1.0
[SCAN], 16343, 1.0
[SCAN], 16359, 1.0
[SCAN], 16375, 1.0
[SCAN], 16383, 1.0
[SCAN], 16399, 6.0
[SCAN], 16415, 2.0
[SCAN], 16431, 2.0
[SCAN], 16447, 1.0
[SCAN], 16463, 2.0
[SCAN], 16479, 1.0
[SCAN], 16495, 4.0
[SCAN], 16511, 3.0
[SCAN], 16527, 2.0
[SCAN], 16543, 2.0
[SCAN], 16575, 1.0
[SCAN], 16591, 2.0
[SCAN], 16623, 4.0
[SCAN], 16639, 3.0
[SCAN], 16655, 1.0
[SCAN], 16671, 2.0
[SCAN], 16687, 3.0
[SCAN], 16703, 1.0
[SCAN], 16719, 2.0
[SCAN], 16735, 2.0
[SCAN], 16751, 1.0
[SCAN], 16767, 4.0
[SCAN], 16783, 2.0
[SCAN], 16799, 1.0
[SCAN], 16815, 1.0
[SCAN], 16831, 3.0
[SCAN], 16847, 1.0
[SCAN], 16863, 1.0
[SCAN], 16879, 4.0
[SCAN], 16911, 1.0
[SCAN], 16943, 2.0
[SCAN], 16959, 1.0
[SCAN], 16991, 1.0
[SCAN], 17007, 1.0
[SCAN], 17039, 2.0
[SCAN], 17055, 1.0
[SCAN], 17087, 2.0
[SCAN], 17119, 1.0
[SCAN], 17151, 1.0
[SCAN], 17183, 1.0
[SCAN], 17199, 2.0
[SCAN], 17215, 3.0
[SCAN], 17247, 2.0
[SCAN], 17263, 3.0
[SCAN], 17295, 2.0
[SCAN], 17311, 1.0
[SCAN], 17343, 2.0
[SCAN], 17375, 1.0
[SCAN], 17407, 1.0
[SCAN], 17439, 1.0
[SCAN], 17455, 1.0
[SCAN], 17471, 1.0
[SCAN], 17487, 1.0
[SCAN], 17519, 1.0
[SCAN], 17567, 3.0
[SCAN], 17583, 2.0
[SCAN], 17599, 2.0
[SCAN], 17615, 3.0
[SCAN], 17631, 2.0
[SCAN], 17663, 1.0
[SCAN], 17695, 2.0
[SCAN], 17711, 1.0
[SCAN], 17743, 1.0
[SCAN], 17807, 1.0
[SCAN], 17839, 1.0
[SCAN], 17855, 1.0
[SCAN], 17887, 1.0
[SCAN], 17903, 2.0
[SCAN], 17967, 1.0
[SCAN], 17999, 1.0
[SCAN], 18031, 1.0
[SCAN], 18047, 1.0
[SCAN], 18063, 1.0
[SCAN], 18159, 2.0
[SCAN], 18239, 2.0
[SCAN], 18303, 2.0
[SCAN], 18335, 1.0
[SCAN], 18351, 1.0
[SCAN], 18479, 1.0
[SCAN], 18495, 1.0
[SCAN], 18511, 1.0
[SCAN], 18527, 1.0
[SCAN], 18543, 1.0
[SCAN], 18591, 1.0
[SCAN], 18607, 1.0
[SCAN], 18639, 1.0
[SCAN], 19119, 1.0
[SCAN], 19183, 1.0
[SCAN], 19231, 1.0
[SCAN], 19263, 2.0
[SCAN], 19535, 1.0
[SCAN], 19983, 2.0
[SCAN], 20031, 1.0
[SCAN], 20127, 1.0
[SCAN], 20287, 1.0
[SCAN], 20559, 1.0
[SCAN], 20607, 2.0
[SCAN], 20783, 1.0
[SCAN], 20799, 1.0
[SCAN], 20975, 1.0
[SCAN], 21039, 1.0
[SCAN], 21055, 1.0
[SCAN], 21471, 1.0
[SCAN], 21551, 1.0
[SCAN], 21983, 1.0
[SCAN], 22303, 1.0
[SCAN], 22383, 1.0
[SCAN], 23039, 1.0
[SCAN], 23135, 1.0
[SCAN], 23215, 1.0
[SCAN], 23503, 1.0
[SCAN], 23935, 1.0
[SCAN], 27839, 1.0
[SCAN], 29199, 1.0
[SCAN], 29695, 1.0
[SCAN], 31903, 1.0
[SCAN], 32287, 1.0
[SCAN], 34335, 1.0
[SCAN], 35583, 1.0
