[OVERALL], RunTime(ms), 37
[OVERALL], Throughput(ops/sec), 2702.7027027027025
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97
[READ], AverageLatency(us), 1483.6494845360826
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 5387
[READ], 95thPercentileLatency(us), 5359
[READ], 99thPercentileLatency(us), 5383
[READ], Return=OK, 97
[READ], 84, 1.0
[READ], 116, 1.0
[READ], 126, 1.0
[READ], 129, 1.0
[READ], 136, 1.0
[READ], 138, 1.0
[READ], 140, 1.0
[READ], 144, 1.0
[READ], 161, 1.0
[READ], 164, 1.0
[READ], 182, 1.0
[READ], 183, 1.0
[READ], 201, 1.0
[READ], 226, 1.0
[READ], 305, 1.0
[READ], 372, 1.0
[READ], 443, 1.0
[READ], 520, 1.0
[READ], 534, 1.0
[READ], 686, 1.0
[READ], 694, 1.0
[READ], 696, 1.0
[READ], 700, 1.0
[READ], 708, 1.0
[READ], 719, 1.0
[READ], 731, 1.0
[READ], 732, 1.0
[READ], 733, 1.0
[READ], 752, 1.0
[READ], 763, 1.0
[READ], 778, 1.0
[READ], 790, 1.0
[READ], 794, 1.0
[READ], 811, 1.0
[READ], 821, 1.0
[READ], 826, 1.0
[READ], 834, 1.0
[READ], 848, 1.0
[READ], 855, 1.0
[READ], 865, 1.0
[READ], 882, 1.0
[READ], 884, 1.0
[READ], 892, 1.0
[READ], 899, 1.0
[READ], 904, 1.0
[READ], 937, 1.0
[READ], 958, 1.0
[READ], 1006, 1.0
[READ], 1008, 1.0
[READ], 1018, 1.0
[READ], 1026, 2.0
[READ], 1028, 1.0
[READ], 1033, 1.0
[READ], 1038, 1.0
[READ], 1039, 1.0
[READ], 1049, 1.0
[READ], 1054, 1.0
[READ], 1094, 1.0
[READ], 1096, 1.0
[READ], 1099, 1.0
[READ], 1101, 1.0
[READ], 1108, 1.0
[READ], 1116, 1.0
[READ], 1123, 1.0
[READ], 1126, 1.0
[READ], 1131, 1.0
[READ], 1132, 1.0
[READ], 1138, 1.0
[READ], 1139, 2.0
[READ], 1141, 1.0
[READ], 1151, 1.0
[READ], 1155, 1.0
[READ], 1162, 1.0
[READ], 1175, 1.0
[READ], 1180, 1.0
[READ], 1194, 1.0
[READ], 1201, 1.0
[READ], 1208, 1.0
[READ], 1222, 1.0
[READ], 1228, 1.0
[READ], 4591, 1.0
[READ], 5015, 1.0
[READ], 5019, 1.0
[READ], 5087, 1.0
[READ], 5139, 1.0
[READ], 5243, 1.0
[READ], 5263, 1.0
[READ], 5311, 1.0
[READ], 5323, 1.0
[READ], 5359, 1.0
[READ], 5367, 1.0
[READ], 5379, 1.0
[READ], 5383, 2.0
[READ], 5387, 1.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 19.5
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 69
[CLEANUP], 13, 2.0
[CLEANUP], 14, 1.0
[CLEANUP], 15, 3.0
[CLEANUP], 16, 2.0
[CLEANUP], 17, 3.0
[CLEANUP], 18, 2.0
[CLEANUP], 19, 1.0
[CLEANUP], 20, 1.0
[CLEANUP], 69, 1.0
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1489.3333333333333
[INSERT], MinLatency(us), 414
[INSERT], MaxLatency(us), 3223
[INSERT], 95thPercentileLatency(us), 3223
[INSERT], 99thPercentileLatency(us), 3223
[INSERT], Return=OK, 3
[INSERT], 414, 1.0
[INSERT], 831, 1.0
[INSERT], 3223, 1.0
