[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 28490.02849002849
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 25.5
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 114
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 114
[CLEANUP], 16, 1.0
[CLEANUP], 17, 3.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 1.0
[CLEANUP], 21, 2.0
[CLEANUP], 22, 2.0
[CLEANUP], 29, 1.0
[CLEANUP], 114, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 444.2161
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 21503
[INSERT], 95thPercentileLatency(us), 657
[INSERT], 99thPercentileLatency(us), 1485
[INSERT], Return=OK, 10000
[INSERT], 76, 1.0
[INSERT], 78, 1.0
[INSERT], 79, 1.0
[INSERT], 80, 1.0
[INSERT], 84, 1.0
[INSERT], 88, 1.0
[INSERT], 91, 3.0
[INSERT], 92, 3.0
[INSERT], 93, 2.0
[INSERT], 94, 1.0
[INSERT], 95, 6.0
[INSERT], 96, 5.0
[INSERT], 98, 2.0
[INSERT], 99, 6.0
[INSERT], 100, 3.0
[INSERT], 102, 1.0
[INSERT], 103, 3.0
[INSERT], 104, 3.0
[INSERT], 105, 3.0
[INSERT], 106, 3.0
[INSERT], 107, 2.0
[INSERT], 108, 2.0
[INSERT], 109, 1.0
[INSERT], 110, 2.0
[INSERT], 111, 2.0
[INSERT], 112, 4.0
[INSERT], 113, 1.0
[INSERT], 114, 2.0
[INSERT], 116, 2.0
[INSERT], 117, 2.0
[INSERT], 118, 1.0
[INSERT], 119, 2.0
[INSERT], 120, 3.0
[INSERT], 121, 3.0
[INSERT], 122, 1.0
[INSERT], 123, 5.0
[INSERT], 124, 1.0
[INSERT], 125, 4.0
[INSERT], 127, 3.0
[INSERT], 128, 2.0
[INSERT], 129, 2.0
[INSERT], 130, 1.0
[INSERT], 131, 5.0
[INSERT], 132, 1.0
[INSERT], 133, 5.0
[INSERT], 134, 3.0
[INSERT], 135, 3.0
[INSERT], 136, 3.0
[INSERT], 137, 2.0
[INSERT], 138, 2.0
[INSERT], 139, 2.0
[INSERT], 140, 7.0
[INSERT], 141, 4.0
[INSERT], 142, 4.0
[INSERT], 143, 4.0
[INSERT], 144, 4.0
[INSERT], 145, 1.0
[INSERT], 146, 5.0
[INSERT], 147, 4.0
[INSERT], 148, 3.0
[INSERT], 149, 6.0
[INSERT], 150, 11.0
[INSERT], 151, 7.0
[INSERT], 152, 7.0
[INSERT], 153, 8.0
[INSERT], 154, 11.0
[INSERT], 155, 2.0
[INSERT], 156, 6.0
[INSERT], 157, 6.0
[INSERT], 158, 6.0
[INSERT], 159, 13.0
[INSERT], 160, 8.0
[INSERT], 161, 10.0
[INSERT], 162, 6.0
[INSERT], 163, 15.0
[INSERT], 164, 12.0
[INSERT], 165, 7.0
[INSERT], 166, 7.0
[INSERT], 167, 8.0
[INSERT], 168, 7.0
[INSERT], 169, 5.0
[INSERT], 170, 12.0
[INSERT], 171, 5.0
[INSERT], 172, 13.0
[INSERT], 173, 11.0
[INSERT], 174, 8.0
[INSERT], 175, 12.0
[INSERT], 176, 8.0
[INSERT], 177, 11.0
[INSERT], 178, 13.0
[INSERT], 179, 12.0
[INSERT], 180, 11.0
[INSERT], 181, 8.0
[INSERT], 182, 6.0
[INSERT], 183, 14.0
[INSERT], 184, 12.0
[INSERT], 185, 15.0
[INSERT], 186, 16.0
[INSERT], 187, 3.0
[INSERT], 188, 17.0
[INSERT], 189, 10.0
[INSERT], 190, 9.0
[INSERT], 191, 17.0
[INSERT], 192, 13.0
[INSERT], 193, 24.0
[INSERT], 194, 13.0
[INSERT], 195, 15.0
[INSERT], 196, 15.0
[INSERT], 197, 17.0
[INSERT], 198, 11.0
[INSERT], 199, 16.0
[INSERT], 200, 14.0
[INSERT], 201, 17.0
[INSERT], 202, 18.0
[INSERT], 203, 14.0
[INSERT], 204, 9.0
[INSERT], 205, 17.0
[INSERT], 206, 13.0
[INSERT], 207, 16.0
[INSERT], 208, 12.0
[INSERT], 209, 15.0
[INSERT], 210, 9.0
[INSERT], 211, 15.0
[INSERT], 212, 14.0
[INSERT], 213, 8.0
[INSERT], 214, 14.0
[INSERT], 215, 12.0
[INSERT], 216, 14.0
[INSERT], 217, 7.0
[INSERT], 218, 17.0
[INSERT], 219, 11.0
[INSERT], 220, 10.0
[INSERT], 221, 9.0
[INSERT], 222, 14.0
[INSERT], 223, 14.0
[INSERT], 224, 11.0
[INSERT], 225, 21.0
[INSERT], 226, 15.0
[INSERT], 227, 17.0
[INSERT], 228, 15.0
[INSERT], 229, 17.0
[INSERT], 230, 14.0
[INSERT], 231, 15.0
[INSERT], 232, 12.0
[INSERT], 233, 20.0
[INSERT], 234, 12.0
[INSERT], 235, 10.0
[INSERT], 236, 20.0
[INSERT], 237, 18.0
[INSERT], 238, 14.0
[INSERT], 239, 13.0
[INSERT], 240, 13.0
[INSERT], 241, 16.0
[INSERT], 242, 17.0
[INSERT], 243, 9.0
[INSERT], 244, 13.0
[INSERT], 245, 13.0
[INSERT], 246, 19.0
[INSERT], 247, 6.0
[INSERT], 248, 13.0
[INSERT], 249, 16.0
[INSERT], 250, 16.0
[INSERT], 251, 15.0
[INSERT], 252, 13.0
[INSERT], 253, 14.0
[INSERT], 254, 16.0
[INSERT], 255, 20.0
[INSERT], 256, 17.0
[INSERT], 257, 14.0
[INSERT], 258, 8.0
[INSERT], 259, 16.0
[INSERT], 260, 10.0
[INSERT], 261, 11.0
[INSERT], 262, 12.0
[INSERT], 263, 13.0
[INSERT], 264, 16.0
[INSERT], 265, 10.0
[INSERT], 266, 16.0
[INSERT], 267, 17.0
[INSERT], 268, 16.0
[INSERT], 269, 18.0
[INSERT], 270, 18.0
[INSERT], 271, 20.0
[INSERT], 272, 22.0
[INSERT], 273, 20.0
[INSERT], 274, 12.0
[INSERT], 275, 16.0
[INSERT], 276, 20.0
[INSERT], 277, 11.0
[INSERT], 278, 21.0
[INSERT], 279, 19.0
[INSERT], 280, 17.0
[INSERT], 281, 11.0
[INSERT], 282, 17.0
[INSERT], 283, 20.0
[INSERT], 284, 20.0
[INSERT], 285, 16.0
[INSERT], 286, 7.0
[INSERT], 287, 15.0
[INSERT], 288, 18.0
[INSERT], 289, 14.0
[INSERT], 290, 19.0
[INSERT], 291, 18.0
[INSERT], 292, 17.0
[INSERT], 293, 22.0
[INSERT], 294, 25.0
[INSERT], 295, 23.0
[INSERT], 296, 32.0
[INSERT], 297, 26.0
[INSERT], 298, 13.0
[INSERT], 299, 24.0
[INSERT], 300, 32.0
[INSERT], 301, 25.0
[INSERT], 302, 25.0
[INSERT], 303, 30.0
[INSERT], 304, 32.0
[INSERT], 305, 29.0
[INSERT], 306, 27.0
[INSERT], 307, 40.0
[INSERT], 308, 21.0
[INSERT], 309, 26.0
[INSERT], 310, 25.0
[INSERT], 311, 29.0
[INSERT], 312, 31.0
[INSERT], 313, 25.0
[INSERT], 314, 30.0
[INSERT], 315, 28.0
[INSERT], 316, 22.0
[INSERT], 317, 26.0
[INSERT], 318, 28.0
[INSERT], 319, 19.0
[INSERT], 320, 34.0
[INSERT], 321, 32.0
[INSERT], 322, 33.0
[INSERT], 323, 23.0
[INSERT], 324, 28.0
[INSERT], 325, 32.0
[INSERT], 326, 35.0
[INSERT], 327, 35.0
[INSERT], 328, 29.0
[INSERT], 329, 42.0
[INSERT], 330, 32.0
[INSERT], 331, 24.0
[INSERT], 332, 31.0
[INSERT], 333, 37.0
[INSERT], 334, 26.0
[INSERT], 335, 37.0
[INSERT], 336, 27.0
[INSERT], 337, 38.0
[INSERT], 338, 30.0
[INSERT], 339, 38.0
[INSERT], 340, 33.0
[INSERT], 341, 31.0
[INSERT], 342, 31.0
[INSERT], 343, 39.0
[INSERT], 344, 31.0
[INSERT], 345, 30.0
[INSERT], 346, 42.0
[INSERT], 347, 32.0
[INSERT], 348, 39.0
[INSERT], 349, 33.0
[INSERT], 350, 32.0
[INSERT], 351, 41.0
[INSERT], 352, 36.0
[INSERT], 353, 28.0
[INSERT], 354, 34.0
[INSERT], 355, 41.0
[INSERT], 356, 38.0
[INSERT], 357, 31.0
[INSERT], 358, 41.0
[INSERT], 359, 32.0
[INSERT], 360, 34.0
[INSERT], 361, 40.0
[INSERT], 362, 41.0
[INSERT], 363, 36.0
[INSERT], 364, 38.0
[INSERT], 365, 36.0
[INSERT], 366, 40.0
[INSERT], 367, 56.0
[INSERT], 368, 42.0
[INSERT], 369, 43.0
[INSERT], 370, 28.0
[INSERT], 371, 37.0
[INSERT], 372, 47.0
[INSERT], 373, 37.0
[INSERT], 374, 31.0
[INSERT], 375, 44.0
[INSERT], 376, 34.0
[INSERT], 377, 39.0
[INSERT], 378, 33.0
[INSERT], 379, 38.0
[INSERT], 380, 35.0
[INSERT], 381, 32.0
[INSERT], 382, 30.0
[INSERT], 383, 46.0
[INSERT], 384, 40.0
[INSERT], 385, 29.0
[INSERT], 386, 31.0
[INSERT], 387, 34.0
[INSERT], 388, 29.0
[INSERT], 389, 31.0
[INSERT], 390, 33.0
[INSERT], 391, 30.0
[INSERT], 392, 29.0
[INSERT], 393, 41.0
[INSERT], 394, 33.0
[INSERT], 395, 46.0
[INSERT], 396, 42.0
[INSERT], 397, 36.0
[INSERT], 398, 30.0
[INSERT], 399, 34.0
[INSERT], 400, 37.0
[INSERT], 401, 28.0
[INSERT], 402, 26.0
[INSERT], 403, 23.0
[INSERT], 404, 39.0
[INSERT], 405, 35.0
[INSERT], 406, 31.0
[INSERT], 407, 33.0
[INSERT], 408, 31.0
[INSERT], 409, 26.0
[INSERT], 410, 34.0
[INSERT], 411, 35.0
[INSERT], 412, 24.0
[INSERT], 413, 34.0
[INSERT], 414, 24.0
[INSERT], 415, 30.0
[INSERT], 416, 28.0
[INSERT], 417, 20.0
[INSERT], 418, 33.0
[INSERT], 419, 17.0
[INSERT], 420, 34.0
[INSERT], 421, 15.0
[INSERT], 422, 25.0
[INSERT], 423, 29.0
[INSERT], 424, 30.0
[INSERT], 425, 38.0
[INSERT], 426, 31.0
[INSERT], 427, 37.0
[INSERT], 428, 21.0
[INSERT], 429, 28.0
[INSERT], 430, 31.0
[INSERT], 431, 23.0
[INSERT], 432, 30.0
[INSERT], 433, 29.0
[INSERT], 434, 26.0
[INSERT], 435, 27.0
[INSERT], 436, 27.0
[INSERT], 437, 23.0
[INSERT], 438, 32.0
[INSERT], 439, 25.0
[INSERT], 440, 22.0
[INSERT], 441, 20.0
[INSERT], 442, 22.0
[INSERT], 443, 16.0
[INSERT], 444, 15.0
[INSERT], 445, 26.0
[INSERT], 446, 19.0
[INSERT], 447, 18.0
[INSERT], 448, 18.0
[INSERT], 449, 16.0
[INSERT], 450, 23.0
[INSERT], 451, 24.0
[INSERT], 452, 33.0
[INSERT], 453, 18.0
[INSERT], 454, 20.0
[INSERT], 455, 20.0
[INSERT], 456, 19.0
[INSERT], 457, 19.0
[INSERT], 458, 15.0
[INSERT], 459, 26.0
[INSERT], 460, 25.0
[INSERT], 461, 18.0
[INSERT], 462, 26.0
[INSERT], 463, 23.0
[INSERT], 464, 26.0
[INSERT], 465, 27.0
[INSERT], 466, 23.0
[INSERT], 467, 17.0
[INSERT], 468, 16.0
[INSERT], 469, 22.0
[INSERT], 470, 19.0
[INSERT], 471, 17.0
[INSERT], 472, 15.0
[INSERT], 473, 16.0
[INSERT], 474, 25.0
[INSERT], 475, 32.0
[INSERT], 476, 20.0
[INSERT], 477, 12.0
[INSERT], 478, 24.0
[INSERT], 479, 19.0
[INSERT], 480, 22.0
[INSERT], 481, 25.0
[INSERT], 482, 22.0
[INSERT], 483, 24.0
[INSERT], 484, 21.0
[INSERT], 485, 17.0
[INSERT], 486, 21.0
[INSERT], 487, 17.0
[INSERT], 488, 13.0
[INSERT], 489, 20.0
[INSERT], 490, 16.0
[INSERT], 491, 15.0
[INSERT], 492, 18.0
[INSERT], 493, 16.0
[INSERT], 494, 16.0
[INSERT], 495, 17.0
[INSERT], 496, 23.0
[INSERT], 497, 22.0
[INSERT], 498, 23.0
[INSERT], 499, 12.0
[INSERT], 500, 14.0
[INSERT], 501, 23.0
[INSERT], 502, 21.0
[INSERT], 503, 18.0
[INSERT], 504, 28.0
[INSERT], 505, 26.0
[INSERT], 506, 19.0
[INSERT], 507, 14.0
[INSERT], 508, 23.0
[INSERT], 509, 27.0
[INSERT], 510, 14.0
[INSERT], 511, 19.0
[INSERT], 512, 18.0
[INSERT], 513, 18.0
[INSERT], 514, 23.0
[INSERT], 515, 31.0
[INSERT], 516, 20.0
[INSERT], 517, 17.0
[INSERT], 518, 14.0
[INSERT], 519, 13.0
[INSERT], 520, 18.0
[INSERT], 521, 16.0
[INSERT], 522, 17.0
[INSERT], 523, 16.0
[INSERT], 524, 23.0
[INSERT], 525, 10.0
[INSERT], 526, 12.0
[INSERT], 527, 10.0
[INSERT], 528, 5.0
[INSERT], 529, 12.0
[INSERT], 530, 10.0
[INSERT], 531, 16.0
[INSERT], 532, 10.0
[INSERT], 533, 11.0
[INSERT], 534, 9.0
[INSERT], 535, 14.0
[INSERT], 536, 14.0
[INSERT], 537, 14.0
[INSERT], 538, 9.0
[INSERT], 539, 6.0
[INSERT], 540, 10.0
[INSERT], 541, 7.0
[INSERT], 542, 7.0
[INSERT], 543, 14.0
[INSERT], 544, 6.0
[INSERT], 545, 13.0
[INSERT], 546, 13.0
[INSERT], 547, 10.0
[INSERT], 548, 12.0
[INSERT], 549, 11.0
[INSERT], 550, 13.0
[INSERT], 551, 14.0
[INSERT], 552, 18.0
[INSERT], 553, 14.0
[INSERT], 554, 11.0
[INSERT], 555, 14.0
[INSERT], 556, 11.0
[INSERT], 557, 14.0
[INSERT], 558, 8.0
[INSERT], 559, 14.0
[INSERT], 560, 11.0
[INSERT], 561, 9.0
[INSERT], 562, 14.0
[INSERT], 563, 17.0
[INSERT], 564, 7.0
[INSERT], 565, 5.0
[INSERT], 566, 16.0
[INSERT], 567, 10.0
[INSERT], 568, 9.0
[INSERT], 569, 10.0
[INSERT], 570, 9.0
[INSERT], 571, 13.0
[INSERT], 572, 6.0
[INSERT], 573, 5.0
[INSERT], 574, 9.0
[INSERT], 575, 14.0
[INSERT], 576, 11.0
[INSERT], 577, 11.0
[INSERT], 578, 9.0
[INSERT], 579, 12.0
[INSERT], 580, 7.0
[INSERT], 581, 3.0
[INSERT], 582, 5.0
[INSERT], 583, 5.0
[INSERT], 584, 11.0
[INSERT], 585, 4.0
[INSERT], 586, 9.0
[INSERT], 587, 14.0
[INSERT], 588, 15.0
[INSERT], 589, 10.0
[INSERT], 590, 5.0
[INSERT], 591, 2.0
[INSERT], 592, 10.0
[INSERT], 593, 7.0
[INSERT], 594, 12.0
[INSERT], 595, 9.0
[INSERT], 596, 11.0
[INSERT], 597, 10.0
[INSERT], 598, 8.0
[INSERT], 599, 7.0
[INSERT], 600, 3.0
[INSERT], 601, 10.0
[INSERT], 602, 13.0
[INSERT], 603, 4.0
[INSERT], 604, 6.0
[INSERT], 605, 5.0
[INSERT], 606, 13.0
[INSERT], 607, 10.0
[INSERT], 608, 5.0
[INSERT], 609, 4.0
[INSERT], 610, 5.0
[INSERT], 611, 6.0
[INSERT], 612, 8.0
[INSERT], 613, 7.0
[INSERT], 614, 6.0
[INSERT], 615, 9.0
[INSERT], 616, 2.0
[INSERT], 617, 2.0
[INSERT], 618, 1.0
[INSERT], 619, 5.0
[INSERT], 620, 4.0
[INSERT], 621, 5.0
[INSERT], 622, 7.0
[INSERT], 623, 8.0
[INSERT], 624, 7.0
[INSERT], 625, 5.0
[INSERT], 626, 5.0
[INSERT], 627, 7.0
[INSERT], 628, 6.0
[INSERT], 629, 3.0
[INSERT], 630, 7.0
[INSERT], 631, 6.0
[INSERT], 632, 6.0
[INSERT], 633, 2.0
[INSERT], 634, 4.0
[INSERT], 635, 5.0
[INSERT], 636, 4.0
[INSERT], 637, 7.0
[INSERT], 638, 5.0
[INSERT], 639, 4.0
[INSERT], 640, 6.0
[INSERT], 641, 11.0
[INSERT], 642, 3.0
[INSERT], 643, 5.0
[INSERT], 644, 4.0
[INSERT], 645, 3.0
[INSERT], 646, 1.0
[INSERT], 647, 5.0
[INSERT], 649, 4.0
[INSERT], 650, 3.0
[INSERT], 651, 3.0
[INSERT], 652, 4.0
[INSERT], 653, 4.0
[INSERT], 654, 4.0
[INSERT], 655, 5.0
[INSERT], 656, 2.0
[INSERT], 657, 6.0
[INSERT], 658, 4.0
[INSERT], 659, 2.0
[INSERT], 660, 2.0
[INSERT], 661, 2.0
[INSERT], 662, 4.0
[INSERT], 663, 2.0
[INSERT], 664, 3.0
[INSERT], 665, 2.0
[INSERT], 666, 2.0
[INSERT], 667, 3.0
[INSERT], 668, 1.0
[INSERT], 669, 6.0
[INSERT], 671, 4.0
[INSERT], 672, 2.0
[INSERT], 673, 4.0
[INSERT], 674, 5.0
[INSERT], 675, 3.0
[INSERT], 676, 3.0
[INSERT], 677, 3.0
[INSERT], 679, 4.0
[INSERT], 680, 1.0
[INSERT], 681, 2.0
[INSERT], 682, 1.0
[INSERT], 683, 1.0
[INSERT], 686, 4.0
[INSERT], 688, 1.0
[INSERT], 689, 2.0
[INSERT], 690, 3.0
[INSERT], 691, 1.0
[INSERT], 693, 1.0
[INSERT], 694, 2.0
[INSERT], 695, 1.0
[INSERT], 696, 2.0
[INSERT], 697, 3.0
[INSERT], 698, 3.0
[INSERT], 699, 2.0
[INSERT], 700, 3.0
[INSERT], 701, 1.0
[INSERT], 705, 4.0
[INSERT], 707, 2.0
[INSERT], 708, 1.0
[INSERT], 710, 1.0
[INSERT], 712, 1.0
[INSERT], 714, 2.0
[INSERT], 715, 3.0
[INSERT], 716, 2.0
[INSERT], 718, 2.0
[INSERT], 719, 2.0
[INSERT], 720, 1.0
[INSERT], 723, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 2.0
[INSERT], 727, 1.0
[INSERT], 728, 1.0
[INSERT], 731, 2.0
[INSERT], 733, 1.0
[INSERT], 735, 2.0
[INSERT], 736, 1.0
[INSERT], 737, 1.0
[INSERT], 740, 1.0
[INSERT], 742, 1.0
[INSERT], 745, 1.0
[INSERT], 747, 2.0
[INSERT], 748, 1.0
[INSERT], 750, 1.0
[INSERT], 752, 1.0
[INSERT], 753, 2.0
[INSERT], 754, 1.0
[INSERT], 756, 1.0
[INSERT], 757, 1.0
[INSERT], 758, 1.0
[INSERT], 759, 2.0
[INSERT], 760, 3.0
[INSERT], 763, 2.0
[INSERT], 764, 2.0
[INSERT], 765, 2.0
[INSERT], 766, 1.0
[INSERT], 769, 1.0
[INSERT], 770, 1.0
[INSERT], 771, 1.0
[INSERT], 772, 1.0
[INSERT], 773, 2.0
[INSERT], 774, 1.0
[INSERT], 775, 3.0
[INSERT], 776, 1.0
[INSERT], 778, 1.0
[INSERT], 779, 1.0
[INSERT], 780, 1.0
[INSERT], 781, 1.0
[INSERT], 782, 1.0
[INSERT], 783, 1.0
[INSERT], 784, 1.0
[INSERT], 786, 1.0
[INSERT], 789, 1.0
[INSERT], 790, 1.0
[INSERT], 791, 1.0
[INSERT], 794, 1.0
[INSERT], 795, 3.0
[INSERT], 796, 1.0
[INSERT], 797, 2.0
[INSERT], 798, 2.0
[INSERT], 804, 2.0
[INSERT], 806, 1.0
[INSERT], 807, 1.0
[INSERT], 808, 1.0
[INSERT], 810, 2.0
[INSERT], 811, 2.0
[INSERT], 813, 4.0
[INSERT], 814, 4.0
[INSERT], 815, 1.0
[INSERT], 816, 1.0
[INSERT], 820, 1.0
[INSERT], 821, 2.0
[INSERT], 823, 1.0
[INSERT], 826, 1.0
[INSERT], 828, 1.0
[INSERT], 832, 1.0
[INSERT], 835, 2.0
[INSERT], 836, 3.0
[INSERT], 842, 3.0
[INSERT], 843, 1.0
[INSERT], 844, 1.0
[INSERT], 845, 1.0
[INSERT], 846, 3.0
[INSERT], 849, 1.0
[INSERT], 850, 2.0
[INSERT], 851, 1.0
[INSERT], 854, 1.0
[INSERT], 858, 1.0
[INSERT], 859, 1.0
[INSERT], 862, 3.0
[INSERT], 863, 1.0
[INSERT], 865, 1.0
[INSERT], 866, 1.0
[INSERT], 868, 2.0
[INSERT], 871, 1.0
[INSERT], 872, 2.0
[INSERT], 876, 1.0
[INSERT], 877, 2.0
[INSERT], 890, 2.0
[INSERT], 891, 1.0
[INSERT], 893, 1.0
[INSERT], 894, 1.0
[INSERT], 895, 1.0
[INSERT], 900, 1.0
[INSERT], 901, 1.0
[INSERT], 905, 1.0
[INSERT], 908, 2.0
[INSERT], 910, 1.0
[INSERT], 911, 1.0
[INSERT], 915, 3.0
[INSERT], 919, 1.0
[INSERT], 920, 1.0
[INSERT], 922, 1.0
[INSERT], 926, 1.0
[INSERT], 927, 1.0
[INSERT], 930, 1.0
[INSERT], 931, 2.0
[INSERT], 932, 2.0
[INSERT], 933, 2.0
[INSERT], 935, 1.0
[INSERT], 936, 1.0
[INSERT], 937, 2.0
[INSERT], 940, 1.0
[INSERT], 941, 1.0
[INSERT], 943, 1.0
[INSERT], 945, 1.0
[INSERT], 951, 2.0
[INSERT], 952, 1.0
[INSERT], 953, 1.0
[INSERT], 954, 1.0
[INSERT], 957, 2.0
[INSERT], 964, 1.0
[INSERT], 966, 1.0
[INSERT], 970, 1.0
[INSERT], 973, 1.0
[INSERT], 974, 1.0
[INSERT], 980, 1.0
[INSERT], 986, 1.0
[INSERT], 990, 2.0
[INSERT], 991, 1.0
[INSERT], 1001, 1.0
[INSERT], 1005, 1.0
[INSERT], 1007, 1.0
[INSERT], 1012, 1.0
[INSERT], 1014, 1.0
[INSERT], 1018, 1.0
[INSERT], 1026, 1.0
[INSERT], 1029, 2.0
[INSERT], 1033, 1.0
[INSERT], 1034, 2.0
[INSERT], 1035, 1.0
[INSERT], 1036, 1.0
[INSERT], 1040, 1.0
[INSERT], 1045, 1.0
[INSERT], 1048, 1.0
[INSERT], 1057, 3.0
[INSERT], 1060, 1.0
[INSERT], 1065, 2.0
[INSERT], 1095, 1.0
[INSERT], 1124, 1.0
[INSERT], 1126, 1.0
[INSERT], 1133, 1.0
[INSERT], 1166, 1.0
[INSERT], 1171, 1.0
[INSERT], 1177, 2.0
[INSERT], 1197, 1.0
[INSERT], 1248, 1.0
[INSERT], 1250, 1.0
[INSERT], 1280, 1.0
[INSERT], 1297, 1.0
[INSERT], 1330, 2.0
[INSERT], 1332, 1.0
[INSERT], 1335, 1.0
[INSERT], 1346, 2.0
[INSERT], 1348, 1.0
[INSERT], 1353, 1.0
[INSERT], 1354, 1.0
[INSERT], 1358, 1.0
[INSERT], 1363, 1.0
[INSERT], 1372, 1.0
[INSERT], 1376, 1.0
[INSERT], 1379, 1.0
[INSERT], 1381, 1.0
[INSERT], 1382, 1.0
[INSERT], 1383, 1.0
[INSERT], 1387, 2.0
[INSERT], 1389, 1.0
[INSERT], 1390, 1.0
[INSERT], 1391, 1.0
[INSERT], 1398, 3.0
[INSERT], 1399, 1.0
[INSERT], 1401, 1.0
[INSERT], 1405, 1.0
[INSERT], 1407, 1.0
[INSERT], 1410, 1.0
[INSERT], 1415, 1.0
[INSERT], 1416, 1.0
[INSERT], 1417, 2.0
[INSERT], 1418, 2.0
[INSERT], 1419, 3.0
[INSERT], 1425, 2.0
[INSERT], 1427, 1.0
[INSERT], 1430, 1.0
[INSERT], 1431, 1.0
[INSERT], 1434, 1.0
[INSERT], 1436, 1.0
[INSERT], 1438, 1.0
[INSERT], 1441, 1.0
[INSERT], 1442, 1.0
[INSERT], 1443, 1.0
[INSERT], 1444, 1.0
[INSERT], 1455, 1.0
[INSERT], 1456, 1.0
[INSERT], 1459, 1.0
[INSERT], 1461, 1.0
[INSERT], 1467, 1.0
[INSERT], 1470, 2.0
[INSERT], 1472, 1.0
[INSERT], 1475, 1.0
[INSERT], 1480, 1.0
[INSERT], 1485, 3.0
[INSERT], 1486, 2.0
[INSERT], 1498, 1.0
[INSERT], 1501, 1.0
[INSERT], 1502, 1.0
[INSERT], 1503, 1.0
[INSERT], 1507, 1.0
[INSERT], 1510, 1.0
[INSERT], 1513, 1.0
[INSERT], 1517, 1.0
[INSERT], 1525, 1.0
[INSERT], 1527, 1.0
[INSERT], 1530, 1.0
[INSERT], 1532, 1.0
[INSERT], 1535, 1.0
[INSERT], 1537, 1.0
[INSERT], 1538, 1.0
[INSERT], 1540, 1.0
[INSERT], 1549, 1.0
[INSERT], 1550, 1.0
[INSERT], 1552, 1.0
[INSERT], 1555, 1.0
[INSERT], 1557, 1.0
[INSERT], 1558, 2.0
[INSERT], 1559, 3.0
[INSERT], 1563, 1.0
[INSERT], 1567, 1.0
[INSERT], 1575, 1.0
[INSERT], 1577, 1.0
[INSERT], 1580, 1.0
[INSERT], 1585, 1.0
[INSERT], 1587, 1.0
[INSERT], 1589, 2.0
[INSERT], 1590, 1.0
[INSERT], 1593, 2.0
[INSERT], 1601, 1.0
[INSERT], 1605, 1.0
[INSERT], 1606, 1.0
[INSERT], 1607, 1.0
[INSERT], 1609, 1.0
[INSERT], 1616, 1.0
[INSERT], 1621, 1.0
[INSERT], 1627, 1.0
[INSERT], 1628, 1.0
[INSERT], 1629, 1.0
[INSERT], 1631, 1.0
[INSERT], 1633, 1.0
[INSERT], 1656, 1.0
[INSERT], 1659, 1.0
[INSERT], 1663, 1.0
[INSERT], 1664, 1.0
[INSERT], 1669, 1.0
[INSERT], 1671, 1.0
[INSERT], 1686, 1.0
[INSERT], 1689, 1.0
[INSERT], 1699, 1.0
[INSERT], 1704, 1.0
[INSERT], 1713, 1.0
[INSERT], 1721, 1.0
[INSERT], 1739, 1.0
[INSERT], 1742, 1.0
[INSERT], 1761, 1.0
[INSERT], 1772, 1.0
[INSERT], 1773, 1.0
[INSERT], 1788, 1.0
[INSERT], 1801, 1.0
[INSERT], 1802, 1.0
[INSERT], 1803, 1.0
[INSERT], 1816, 1.0
[INSERT], 1824, 1.0
[INSERT], 1852, 1.0
[INSERT], 1881, 1.0
[INSERT], 1914, 1.0
[INSERT], 1927, 1.0
[INSERT], 1943, 1.0
[INSERT], 1976, 1.0
[INSERT], 2029, 1.0
[INSERT], 21407, 2.0
[INSERT], 21423, 3.0
[INSERT], 21439, 3.0
[INSERT], 21455, 3.0
[INSERT], 21471, 3.0
[INSERT], 21487, 1.0
[INSERT], 21503, 1.0
