[OVERALL], RunTime(ms), 3327
[OVERALL], Throughput(ops/sec), 18785.692816351067
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2705139765554554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.2705139765554554
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 24.75
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 136
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 136
[CLEANUP], 15, 2.0
[CLEANUP], 16, 1.0
[CLEANUP], 17, 7.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 1.0
[CLEANUP], 22, 1.0
[CLEANUP], 136, 1.0
[INSERT], Operations, 62500
[INSERT], AverageLatency(us), 820.48248
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 21247
[INSERT], 95thPercentileLatency(us), 1110
[INSERT], 99thPercentileLatency(us), 1316
[INSERT], Return=OK, 62500
[INSERT], 98, 1.0
[INSERT], 130, 2.0
[INSERT], 132, 1.0
[INSERT], 139, 1.0
[INSERT], 156, 1.0
[INSERT], 158, 1.0
[INSERT], 164, 1.0
[INSERT], 165, 1.0
[INSERT], 169, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 1.0
[INSERT], 172, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 1.0
[INSERT], 178, 1.0
[INSERT], 181, 4.0
[INSERT], 182, 1.0
[INSERT], 184, 1.0
[INSERT], 189, 2.0
[INSERT], 190, 1.0
[INSERT], 192, 1.0
[INSERT], 195, 1.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 3.0
[INSERT], 203, 1.0
[INSERT], 205, 1.0
[INSERT], 206, 2.0
[INSERT], 209, 3.0
[INSERT], 210, 1.0
[INSERT], 212, 1.0
[INSERT], 217, 1.0
[INSERT], 218, 2.0
[INSERT], 219, 2.0
[INSERT], 221, 3.0
[INSERT], 223, 1.0
[INSERT], 224, 2.0
[INSERT], 226, 1.0
[INSERT], 227, 1.0
[INSERT], 228, 1.0
[INSERT], 229, 1.0
[INSERT], 230, 1.0
[INSERT], 231, 1.0
[INSERT], 233, 1.0
[INSERT], 234, 1.0
[INSERT], 241, 3.0
[INSERT], 243, 1.0
[INSERT], 246, 1.0
[INSERT], 247, 1.0
[INSERT], 248, 1.0
[INSERT], 250, 2.0
[INSERT], 251, 1.0
[INSERT], 254, 3.0
[INSERT], 255, 1.0
[INSERT], 258, 1.0
[INSERT], 259, 1.0
[INSERT], 261, 2.0
[INSERT], 262, 1.0
[INSERT], 264, 2.0
[INSERT], 266, 1.0
[INSERT], 267, 1.0
[INSERT], 268, 2.0
[INSERT], 270, 1.0
[INSERT], 272, 1.0
[INSERT], 273, 3.0
[INSERT], 274, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 278, 1.0
[INSERT], 279, 1.0
[INSERT], 280, 4.0
[INSERT], 281, 2.0
[INSERT], 282, 2.0
[INSERT], 283, 3.0
[INSERT], 285, 2.0
[INSERT], 286, 1.0
[INSERT], 287, 1.0
[INSERT], 288, 2.0
[INSERT], 289, 1.0
[INSERT], 290, 1.0
[INSERT], 291, 2.0
[INSERT], 293, 2.0
[INSERT], 294, 2.0
[INSERT], 295, 2.0
[INSERT], 297, 1.0
[INSERT], 298, 2.0
[INSERT], 299, 1.0
[INSERT], 300, 3.0
[INSERT], 301, 3.0
[INSERT], 302, 3.0
[INSERT], 303, 2.0
[INSERT], 304, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 2.0
[INSERT], 308, 1.0
[INSERT], 310, 2.0
[INSERT], 311, 3.0
[INSERT], 312, 2.0
[INSERT], 313, 1.0
[INSERT], 314, 1.0
[INSERT], 315, 4.0
[INSERT], 317, 2.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 321, 2.0
[INSERT], 322, 3.0
[INSERT], 323, 3.0
[INSERT], 324, 2.0
[INSERT], 325, 1.0
[INSERT], 326, 1.0
[INSERT], 327, 1.0
[INSERT], 328, 1.0
[INSERT], 329, 1.0
[INSERT], 330, 1.0
[INSERT], 331, 1.0
[INSERT], 332, 1.0
[INSERT], 333, 1.0
[INSERT], 334, 2.0
[INSERT], 335, 5.0
[INSERT], 336, 1.0
[INSERT], 337, 1.0
[INSERT], 338, 1.0
[INSERT], 340, 3.0
[INSERT], 341, 2.0
[INSERT], 342, 1.0
[INSERT], 343, 1.0
[INSERT], 344, 1.0
[INSERT], 346, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 2.0
[INSERT], 350, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 2.0
[INSERT], 353, 3.0
[INSERT], 354, 4.0
[INSERT], 355, 1.0
[INSERT], 357, 3.0
[INSERT], 359, 1.0
[INSERT], 360, 2.0
[INSERT], 361, 2.0
[INSERT], 362, 3.0
[INSERT], 364, 3.0
[INSERT], 365, 2.0
[INSERT], 366, 1.0
[INSERT], 367, 1.0
[INSERT], 368, 1.0
[INSERT], 369, 5.0
[INSERT], 370, 3.0
[INSERT], 372, 3.0
[INSERT], 373, 3.0
[INSERT], 375, 3.0
[INSERT], 376, 2.0
[INSERT], 377, 5.0
[INSERT], 378, 3.0
[INSERT], 379, 2.0
[INSERT], 380, 1.0
[INSERT], 381, 1.0
[INSERT], 382, 2.0
[INSERT], 383, 2.0
[INSERT], 384, 3.0
[INSERT], 385, 2.0
[INSERT], 386, 2.0
[INSERT], 387, 2.0
[INSERT], 388, 1.0
[INSERT], 389, 5.0
[INSERT], 390, 2.0
[INSERT], 391, 4.0
[INSERT], 392, 3.0
[INSERT], 393, 1.0
[INSERT], 394, 4.0
[INSERT], 395, 2.0
[INSERT], 396, 7.0
[INSERT], 397, 1.0
[INSERT], 399, 2.0
[INSERT], 400, 2.0
[INSERT], 401, 3.0
[INSERT], 402, 4.0
[INSERT], 403, 6.0
[INSERT], 404, 5.0
[INSERT], 405, 3.0
[INSERT], 406, 5.0
[INSERT], 407, 5.0
[INSERT], 408, 4.0
[INSERT], 409, 2.0
[INSERT], 410, 7.0
[INSERT], 411, 9.0
[INSERT], 412, 8.0
[INSERT], 413, 6.0
[INSERT], 414, 7.0
[INSERT], 415, 4.0
[INSERT], 416, 10.0
[INSERT], 417, 5.0
[INSERT], 418, 9.0
[INSERT], 419, 6.0
[INSERT], 420, 12.0
[INSERT], 421, 5.0
[INSERT], 422, 12.0
[INSERT], 423, 9.0
[INSERT], 424, 4.0
[INSERT], 425, 3.0
[INSERT], 426, 9.0
[INSERT], 427, 3.0
[INSERT], 428, 2.0
[INSERT], 429, 4.0
[INSERT], 430, 1.0
[INSERT], 431, 3.0
[INSERT], 432, 4.0
[INSERT], 433, 3.0
[INSERT], 434, 6.0
[INSERT], 436, 3.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 2.0
[INSERT], 440, 2.0
[INSERT], 441, 2.0
[INSERT], 442, 7.0
[INSERT], 443, 2.0
[INSERT], 446, 4.0
[INSERT], 447, 6.0
[INSERT], 448, 3.0
[INSERT], 449, 5.0
[INSERT], 450, 5.0
[INSERT], 451, 4.0
[INSERT], 452, 9.0
[INSERT], 453, 2.0
[INSERT], 454, 4.0
[INSERT], 455, 4.0
[INSERT], 456, 5.0
[INSERT], 457, 2.0
[INSERT], 458, 4.0
[INSERT], 459, 5.0
[INSERT], 460, 2.0
[INSERT], 461, 3.0
[INSERT], 462, 1.0
[INSERT], 463, 3.0
[INSERT], 465, 3.0
[INSERT], 466, 4.0
[INSERT], 467, 3.0
[INSERT], 468, 7.0
[INSERT], 469, 4.0
[INSERT], 470, 1.0
[INSERT], 472, 9.0
[INSERT], 473, 2.0
[INSERT], 474, 8.0
[INSERT], 476, 2.0
[INSERT], 477, 3.0
[INSERT], 478, 2.0
[INSERT], 479, 4.0
[INSERT], 480, 8.0
[INSERT], 481, 4.0
[INSERT], 482, 2.0
[INSERT], 483, 3.0
[INSERT], 484, 11.0
[INSERT], 485, 5.0
[INSERT], 486, 7.0
[INSERT], 487, 7.0
[INSERT], 488, 4.0
[INSERT], 489, 9.0
[INSERT], 490, 6.0
[INSERT], 491, 6.0
[INSERT], 492, 5.0
[INSERT], 493, 4.0
[INSERT], 494, 4.0
[INSERT], 495, 8.0
[INSERT], 496, 7.0
[INSERT], 497, 3.0
[INSERT], 498, 5.0
[INSERT], 499, 5.0
[INSERT], 500, 10.0
[INSERT], 501, 2.0
[INSERT], 502, 7.0
[INSERT], 503, 7.0
[INSERT], 504, 9.0
[INSERT], 505, 6.0
[INSERT], 506, 7.0
[INSERT], 507, 6.0
[INSERT], 508, 4.0
[INSERT], 509, 5.0
[INSERT], 510, 7.0
[INSERT], 511, 6.0
[INSERT], 512, 6.0
[INSERT], 513, 5.0
[INSERT], 514, 7.0
[INSERT], 515, 5.0
[INSERT], 516, 4.0
[INSERT], 517, 4.0
[INSERT], 518, 13.0
[INSERT], 519, 2.0
[INSERT], 520, 8.0
[INSERT], 521, 5.0
[INSERT], 522, 4.0
[INSERT], 523, 5.0
[INSERT], 524, 5.0
[INSERT], 525, 4.0
[INSERT], 526, 2.0
[INSERT], 527, 5.0
[INSERT], 528, 6.0
[INSERT], 529, 4.0
[INSERT], 530, 7.0
[INSERT], 531, 4.0
[INSERT], 532, 3.0
[INSERT], 533, 4.0
[INSERT], 534, 2.0
[INSERT], 535, 9.0
[INSERT], 536, 3.0
[INSERT], 537, 2.0
[INSERT], 538, 2.0
[INSERT], 539, 2.0
[INSERT], 540, 3.0
[INSERT], 541, 8.0
[INSERT], 542, 3.0
[INSERT], 543, 3.0
[INSERT], 544, 4.0
[INSERT], 545, 5.0
[INSERT], 546, 3.0
[INSERT], 547, 3.0
[INSERT], 548, 9.0
[INSERT], 549, 10.0
[INSERT], 550, 4.0
[INSERT], 551, 9.0
[INSERT], 552, 4.0
[INSERT], 553, 4.0
[INSERT], 554, 1.0
[INSERT], 555, 3.0
[INSERT], 556, 6.0
[INSERT], 557, 5.0
[INSERT], 558, 5.0
[INSERT], 559, 4.0
[INSERT], 560, 2.0
[INSERT], 561, 3.0
[INSERT], 562, 3.0
[INSERT], 563, 3.0
[INSERT], 564, 2.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 567, 3.0
[INSERT], 568, 2.0
[INSERT], 570, 1.0
[INSERT], 573, 2.0
[INSERT], 574, 3.0
[INSERT], 575, 4.0
[INSERT], 576, 2.0
[INSERT], 577, 5.0
[INSERT], 578, 1.0
[INSERT], 579, 3.0
[INSERT], 580, 2.0
[INSERT], 581, 2.0
[INSERT], 582, 4.0
[INSERT], 583, 1.0
[INSERT], 584, 1.0
[INSERT], 585, 3.0
[INSERT], 586, 1.0
[INSERT], 587, 4.0
[INSERT], 588, 2.0
[INSERT], 589, 1.0
[INSERT], 590, 3.0
[INSERT], 591, 2.0
[INSERT], 592, 2.0
[INSERT], 593, 5.0
[INSERT], 594, 2.0
[INSERT], 595, 3.0
[INSERT], 596, 2.0
[INSERT], 597, 3.0
[INSERT], 598, 5.0
[INSERT], 599, 3.0
[INSERT], 600, 2.0
[INSERT], 601, 10.0
[INSERT], 602, 14.0
[INSERT], 603, 9.0
[INSERT], 604, 10.0
[INSERT], 605, 8.0
[INSERT], 606, 3.0
[INSERT], 607, 1.0
[INSERT], 608, 9.0
[INSERT], 609, 11.0
[INSERT], 610, 3.0
[INSERT], 611, 1.0
[INSERT], 612, 10.0
[INSERT], 613, 9.0
[INSERT], 614, 5.0
[INSERT], 615, 5.0
[INSERT], 616, 6.0
[INSERT], 617, 2.0
[INSERT], 618, 3.0
[INSERT], 620, 3.0
[INSERT], 621, 3.0
[INSERT], 622, 1.0
[INSERT], 623, 2.0
[INSERT], 624, 3.0
[INSERT], 625, 4.0
[INSERT], 626, 8.0
[INSERT], 627, 4.0
[INSERT], 628, 7.0
[INSERT], 629, 7.0
[INSERT], 630, 5.0
[INSERT], 631, 2.0
[INSERT], 632, 4.0
[INSERT], 633, 3.0
[INSERT], 634, 4.0
[INSERT], 635, 15.0
[INSERT], 636, 3.0
[INSERT], 637, 7.0
[INSERT], 638, 9.0
[INSERT], 639, 6.0
[INSERT], 640, 6.0
[INSERT], 641, 8.0
[INSERT], 642, 12.0
[INSERT], 643, 5.0
[INSERT], 644, 10.0
[INSERT], 645, 9.0
[INSERT], 646, 5.0
[INSERT], 647, 7.0
[INSERT], 648, 6.0
[INSERT], 649, 16.0
[INSERT], 650, 6.0
[INSERT], 651, 12.0
[INSERT], 652, 9.0
[INSERT], 653, 19.0
[INSERT], 654, 14.0
[INSERT], 655, 21.0
[INSERT], 656, 24.0
[INSERT], 657, 26.0
[INSERT], 658, 17.0
[INSERT], 659, 28.0
[INSERT], 660, 28.0
[INSERT], 661, 36.0
[INSERT], 662, 36.0
[INSERT], 663, 38.0
[INSERT], 664, 33.0
[INSERT], 665, 54.0
[INSERT], 666, 32.0
[INSERT], 667, 58.0
[INSERT], 668, 41.0
[INSERT], 669, 70.0
[INSERT], 670, 63.0
[INSERT], 671, 72.0
[INSERT], 672, 60.0
[INSERT], 673, 84.0
[INSERT], 674, 71.0
[INSERT], 675, 60.0
[INSERT], 676, 87.0
[INSERT], 677, 109.0
[INSERT], 678, 96.0
[INSERT], 679, 115.0
[INSERT], 680, 137.0
[INSERT], 681, 128.0
[INSERT], 682, 138.0
[INSERT], 683, 151.0
[INSERT], 684, 144.0
[INSERT], 685, 146.0
[INSERT], 686, 145.0
[INSERT], 687, 157.0
[INSERT], 688, 182.0
[INSERT], 689, 194.0
[INSERT], 690, 205.0
[INSERT], 691, 222.0
[INSERT], 692, 230.0
[INSERT], 693, 259.0
[INSERT], 694, 260.0
[INSERT], 695, 244.0
[INSERT], 696, 249.0
[INSERT], 697, 248.0
[INSERT], 698, 284.0
[INSERT], 699, 323.0
[INSERT], 700, 307.0
[INSERT], 701, 350.0
[INSERT], 702, 342.0
[INSERT], 703, 315.0
[INSERT], 704, 341.0
[INSERT], 705, 345.0
[INSERT], 706, 373.0
[INSERT], 707, 360.0
[INSERT], 708, 384.0
[INSERT], 709, 446.0
[INSERT], 710, 422.0
[INSERT], 711, 415.0
[INSERT], 712, 409.0
[INSERT], 713, 391.0
[INSERT], 714, 409.0
[INSERT], 715, 425.0
[INSERT], 716, 437.0
[INSERT], 717, 454.0
[INSERT], 718, 499.0
[INSERT], 719, 478.0
[INSERT], 720, 498.0
[INSERT], 721, 453.0
[INSERT], 722, 494.0
[INSERT], 723, 498.0
[INSERT], 724, 490.0
[INSERT], 725, 481.0
[INSERT], 726, 454.0
[INSERT], 727, 415.0
[INSERT], 728, 456.0
[INSERT], 729, 407.0
[INSERT], 730, 448.0
[INSERT], 731, 412.0
[INSERT], 732, 418.0
[INSERT], 733, 401.0
[INSERT], 734, 411.0
[INSERT], 735, 415.0
[INSERT], 736, 407.0
[INSERT], 737, 383.0
[INSERT], 738, 364.0
[INSERT], 739, 346.0
[INSERT], 740, 328.0
[INSERT], 741, 343.0
[INSERT], 742, 334.0
[INSERT], 743, 308.0
[INSERT], 744, 289.0
[INSERT], 745, 275.0
[INSERT], 746, 275.0
[INSERT], 747, 284.0
[INSERT], 748, 262.0
[INSERT], 749, 282.0
[INSERT], 750, 260.0
[INSERT], 751, 270.0
[INSERT], 752, 243.0
[INSERT], 753, 232.0
[INSERT], 754, 198.0
[INSERT], 755, 187.0
[INSERT], 756, 200.0
[INSERT], 757, 207.0
[INSERT], 758, 158.0
[INSERT], 759, 185.0
[INSERT], 760, 192.0
[INSERT], 761, 162.0
[INSERT], 762, 176.0
[INSERT], 763, 145.0
[INSERT], 764, 127.0
[INSERT], 765, 105.0
[INSERT], 766, 134.0
[INSERT], 767, 142.0
[INSERT], 768, 123.0
[INSERT], 769, 111.0
[INSERT], 770, 114.0
[INSERT], 771, 111.0
[INSERT], 772, 89.0
[INSERT], 773, 112.0
[INSERT], 774, 119.0
[INSERT], 775, 122.0
[INSERT], 776, 92.0
[INSERT], 777, 89.0
[INSERT], 778, 75.0
[INSERT], 779, 91.0
[INSERT], 780, 65.0
[INSERT], 781, 70.0
[INSERT], 782, 71.0
[INSERT], 783, 82.0
[INSERT], 784, 49.0
[INSERT], 785, 65.0
[INSERT], 786, 59.0
[INSERT], 787, 65.0
[INSERT], 788, 78.0
[INSERT], 789, 69.0
[INSERT], 790, 76.0
[INSERT], 791, 92.0
[INSERT], 792, 87.0
[INSERT], 793, 127.0
[INSERT], 794, 123.0
[INSERT], 795, 108.0
[INSERT], 796, 141.0
[INSERT], 797, 149.0
[INSERT], 798, 156.0
[INSERT], 799, 148.0
[INSERT], 800, 179.0
[INSERT], 801, 180.0
[INSERT], 802, 204.0
[INSERT], 803, 204.0
[INSERT], 804, 189.0
[INSERT], 805, 182.0
[INSERT], 806, 187.0
[INSERT], 807, 175.0
[INSERT], 808, 202.0
[INSERT], 809, 190.0
[INSERT], 810, 203.0
[INSERT], 811, 165.0
[INSERT], 812, 198.0
[INSERT], 813, 173.0
[INSERT], 814, 203.0
[INSERT], 815, 198.0
[INSERT], 816, 235.0
[INSERT], 817, 217.0
[INSERT], 818, 220.0
[INSERT], 819, 223.0
[INSERT], 820, 242.0
[INSERT], 821, 258.0
[INSERT], 822, 251.0
[INSERT], 823, 230.0
[INSERT], 824, 279.0
[INSERT], 825, 328.0
[INSERT], 826, 339.0
[INSERT], 827, 332.0
[INSERT], 828, 332.0
[INSERT], 829, 334.0
[INSERT], 830, 341.0
[INSERT], 831, 332.0
[INSERT], 832, 341.0
[INSERT], 833, 359.0
[INSERT], 834, 358.0
[INSERT], 835, 295.0
[INSERT], 836, 315.0
[INSERT], 837, 302.0
[INSERT], 838, 263.0
[INSERT], 839, 270.0
[INSERT], 840, 252.0
[INSERT], 841, 235.0
[INSERT], 842, 263.0
[INSERT], 843, 277.0
[INSERT], 844, 276.0
[INSERT], 845, 280.0
[INSERT], 846, 270.0
[INSERT], 847, 300.0
[INSERT], 848, 316.0
[INSERT], 849, 286.0
[INSERT], 850, 315.0
[INSERT], 851, 279.0
[INSERT], 852, 315.0
[INSERT], 853, 306.0
[INSERT], 854, 304.0
[INSERT], 855, 291.0
[INSERT], 856, 319.0
[INSERT], 857, 301.0
[INSERT], 858, 308.0
[INSERT], 859, 294.0
[INSERT], 860, 222.0
[INSERT], 861, 202.0
[INSERT], 862, 260.0
[INSERT], 863, 177.0
[INSERT], 864, 199.0
[INSERT], 865, 206.0
[INSERT], 866, 177.0
[INSERT], 867, 184.0
[INSERT], 868, 155.0
[INSERT], 869, 144.0
[INSERT], 870, 163.0
[INSERT], 871, 163.0
[INSERT], 872, 133.0
[INSERT], 873, 124.0
[INSERT], 874, 123.0
[INSERT], 875, 129.0
[INSERT], 876, 115.0
[INSERT], 877, 118.0
[INSERT], 878, 107.0
[INSERT], 879, 89.0
[INSERT], 880, 98.0
[INSERT], 881, 101.0
[INSERT], 882, 91.0
[INSERT], 883, 99.0
[INSERT], 884, 89.0
[INSERT], 885, 94.0
[INSERT], 886, 105.0
[INSERT], 887, 92.0
[INSERT], 888, 88.0
[INSERT], 889, 77.0
[INSERT], 890, 91.0
[INSERT], 891, 51.0
[INSERT], 892, 90.0
[INSERT], 893, 71.0
[INSERT], 894, 59.0
[INSERT], 895, 54.0
[INSERT], 896, 61.0
[INSERT], 897, 49.0
[INSERT], 898, 49.0
[INSERT], 899, 53.0
[INSERT], 900, 62.0
[INSERT], 901, 43.0
[INSERT], 902, 53.0
[INSERT], 903, 53.0
[INSERT], 904, 47.0
[INSERT], 905, 42.0
[INSERT], 906, 42.0
[INSERT], 907, 56.0
[INSERT], 908, 52.0
[INSERT], 909, 50.0
[INSERT], 910, 33.0
[INSERT], 911, 33.0
[INSERT], 912, 48.0
[INSERT], 913, 42.0
[INSERT], 914, 51.0
[INSERT], 915, 43.0
[INSERT], 916, 33.0
[INSERT], 917, 39.0
[INSERT], 918, 49.0
[INSERT], 919, 37.0
[INSERT], 920, 41.0
[INSERT], 921, 30.0
[INSERT], 922, 33.0
[INSERT], 923, 37.0
[INSERT], 924, 40.0
[INSERT], 925, 52.0
[INSERT], 926, 33.0
[INSERT], 927, 24.0
[INSERT], 928, 30.0
[INSERT], 929, 30.0
[INSERT], 930, 36.0
[INSERT], 931, 24.0
[INSERT], 932, 30.0
[INSERT], 933, 28.0
[INSERT], 934, 20.0
[INSERT], 935, 38.0
[INSERT], 936, 23.0
[INSERT], 937, 28.0
[INSERT], 938, 24.0
[INSERT], 939, 24.0
[INSERT], 940, 30.0
[INSERT], 941, 29.0
[INSERT], 942, 27.0
[INSERT], 943, 31.0
[INSERT], 944, 33.0
[INSERT], 945, 27.0
[INSERT], 946, 22.0
[INSERT], 947, 17.0
[INSERT], 948, 14.0
[INSERT], 949, 22.0
[INSERT], 950, 29.0
[INSERT], 951, 21.0
[INSERT], 952, 22.0
[INSERT], 953, 26.0
[INSERT], 954, 24.0
[INSERT], 955, 27.0
[INSERT], 956, 17.0
[INSERT], 957, 20.0
[INSERT], 958, 15.0
[INSERT], 959, 13.0
[INSERT], 960, 10.0
[INSERT], 961, 18.0
[INSERT], 962, 15.0
[INSERT], 963, 11.0
[INSERT], 964, 16.0
[INSERT], 965, 25.0
[INSERT], 966, 13.0
[INSERT], 967, 16.0
[INSERT], 968, 14.0
[INSERT], 969, 12.0
[INSERT], 970, 19.0
[INSERT], 971, 14.0
[INSERT], 972, 12.0
[INSERT], 973, 7.0
[INSERT], 974, 10.0
[INSERT], 975, 12.0
[INSERT], 976, 11.0
[INSERT], 977, 9.0
[INSERT], 978, 14.0
[INSERT], 979, 11.0
[INSERT], 980, 22.0
[INSERT], 981, 14.0
[INSERT], 982, 30.0
[INSERT], 983, 8.0
[INSERT], 984, 20.0
[INSERT], 985, 16.0
[INSERT], 986, 25.0
[INSERT], 987, 14.0
[INSERT], 988, 22.0
[INSERT], 989, 26.0
[INSERT], 990, 18.0
[INSERT], 991, 18.0
[INSERT], 992, 22.0
[INSERT], 993, 25.0
[INSERT], 994, 17.0
[INSERT], 995, 16.0
[INSERT], 996, 18.0
[INSERT], 997, 18.0
[INSERT], 998, 20.0
[INSERT], 999, 26.0
[INSERT], 1000, 18.0
[INSERT], 1001, 22.0
[INSERT], 1002, 13.0
[INSERT], 1003, 21.0
[INSERT], 1004, 15.0
[INSERT], 1005, 15.0
[INSERT], 1006, 23.0
[INSERT], 1007, 19.0
[INSERT], 1008, 22.0
[INSERT], 1009, 16.0
[INSERT], 1010, 31.0
[INSERT], 1011, 17.0
[INSERT], 1012, 31.0
[INSERT], 1013, 13.0
[INSERT], 1014, 20.0
[INSERT], 1015, 30.0
[INSERT], 1016, 15.0
[INSERT], 1017, 35.0
[INSERT], 1018, 41.0
[INSERT], 1019, 35.0
[INSERT], 1020, 21.0
[INSERT], 1021, 26.0
[INSERT], 1022, 28.0
[INSERT], 1023, 31.0
[INSERT], 1024, 20.0
[INSERT], 1025, 34.0
[INSERT], 1026, 20.0
[INSERT], 1027, 29.0
[INSERT], 1028, 30.0
[INSERT], 1029, 39.0
[INSERT], 1030, 27.0
[INSERT], 1031, 38.0
[INSERT], 1032, 32.0
[INSERT], 1033, 27.0
[INSERT], 1034, 31.0
[INSERT], 1035, 29.0
[INSERT], 1036, 40.0
[INSERT], 1037, 41.0
[INSERT], 1038, 44.0
[INSERT], 1039, 34.0
[INSERT], 1040, 31.0
[INSERT], 1041, 36.0
[INSERT], 1042, 48.0
[INSERT], 1043, 49.0
[INSERT], 1044, 37.0
[INSERT], 1045, 45.0
[INSERT], 1046, 38.0
[INSERT], 1047, 34.0
[INSERT], 1048, 37.0
[INSERT], 1049, 37.0
[INSERT], 1050, 29.0
[INSERT], 1051, 44.0
[INSERT], 1052, 27.0
[INSERT], 1053, 31.0
[INSERT], 1054, 30.0
[INSERT], 1055, 42.0
[INSERT], 1056, 39.0
[INSERT], 1057, 40.0
[INSERT], 1058, 36.0
[INSERT], 1059, 43.0
[INSERT], 1060, 52.0
[INSERT], 1061, 30.0
[INSERT], 1062, 45.0
[INSERT], 1063, 31.0
[INSERT], 1064, 47.0
[INSERT], 1065, 48.0
[INSERT], 1066, 37.0
[INSERT], 1067, 28.0
[INSERT], 1068, 29.0
[INSERT], 1069, 40.0
[INSERT], 1070, 37.0
[INSERT], 1071, 25.0
[INSERT], 1072, 30.0
[INSERT], 1073, 37.0
[INSERT], 1074, 37.0
[INSERT], 1075, 30.0
[INSERT], 1076, 37.0
[INSERT], 1077, 22.0
[INSERT], 1078, 20.0
[INSERT], 1079, 51.0
[INSERT], 1080, 27.0
[INSERT], 1081, 22.0
[INSERT], 1082, 33.0
[INSERT], 1083, 24.0
[INSERT], 1084, 21.0
[INSERT], 1085, 31.0
[INSERT], 1086, 23.0
[INSERT], 1087, 36.0
[INSERT], 1088, 28.0
[INSERT], 1089, 23.0
[INSERT], 1090, 13.0
[INSERT], 1091, 15.0
[INSERT], 1092, 33.0
[INSERT], 1093, 21.0
[INSERT], 1094, 17.0
[INSERT], 1095, 18.0
[INSERT], 1096, 27.0
[INSERT], 1097, 14.0
[INSERT], 1098, 18.0
[INSERT], 1099, 28.0
[INSERT], 1100, 17.0
[INSERT], 1101, 18.0
[INSERT], 1102, 21.0
[INSERT], 1103, 15.0
[INSERT], 1104, 12.0
[INSERT], 1105, 25.0
[INSERT], 1106, 22.0
[INSERT], 1107, 28.0
[INSERT], 1108, 15.0
[INSERT], 1109, 29.0
[INSERT], 1110, 33.0
[INSERT], 1111, 28.0
[INSERT], 1112, 27.0
[INSERT], 1113, 23.0
[INSERT], 1114, 29.0
[INSERT], 1115, 22.0
[INSERT], 1116, 25.0
[INSERT], 1117, 14.0
[INSERT], 1118, 17.0
[INSERT], 1119, 21.0
[INSERT], 1120, 20.0
[INSERT], 1121, 21.0
[INSERT], 1122, 30.0
[INSERT], 1123, 23.0
[INSERT], 1124, 21.0
[INSERT], 1125, 24.0
[INSERT], 1126, 24.0
[INSERT], 1127, 25.0
[INSERT], 1128, 32.0
[INSERT], 1129, 32.0
[INSERT], 1130, 18.0
[INSERT], 1131, 23.0
[INSERT], 1132, 18.0
[INSERT], 1133, 14.0
[INSERT], 1134, 14.0
[INSERT], 1135, 19.0
[INSERT], 1136, 28.0
[INSERT], 1137, 23.0
[INSERT], 1138, 18.0
[INSERT], 1139, 23.0
[INSERT], 1140, 9.0
[INSERT], 1141, 20.0
[INSERT], 1142, 20.0
[INSERT], 1143, 25.0
[INSERT], 1144, 9.0
[INSERT], 1145, 13.0
[INSERT], 1146, 18.0
[INSERT], 1147, 18.0
[INSERT], 1148, 19.0
[INSERT], 1149, 12.0
[INSERT], 1150, 20.0
[INSERT], 1151, 14.0
[INSERT], 1152, 10.0
[INSERT], 1153, 7.0
[INSERT], 1154, 12.0
[INSERT], 1155, 12.0
[INSERT], 1156, 19.0
[INSERT], 1157, 17.0
[INSERT], 1158, 22.0
[INSERT], 1159, 12.0
[INSERT], 1160, 21.0
[INSERT], 1161, 16.0
[INSERT], 1162, 8.0
[INSERT], 1163, 10.0
[INSERT], 1164, 13.0
[INSERT], 1165, 13.0
[INSERT], 1166, 17.0
[INSERT], 1167, 10.0
[INSERT], 1168, 11.0
[INSERT], 1169, 16.0
[INSERT], 1170, 14.0
[INSERT], 1171, 15.0
[INSERT], 1172, 12.0
[INSERT], 1173, 14.0
[INSERT], 1174, 9.0
[INSERT], 1175, 11.0
[INSERT], 1176, 20.0
[INSERT], 1177, 14.0
[INSERT], 1178, 11.0
[INSERT], 1179, 12.0
[INSERT], 1180, 9.0
[INSERT], 1181, 12.0
[INSERT], 1182, 17.0
[INSERT], 1183, 13.0
[INSERT], 1184, 12.0
[INSERT], 1185, 14.0
[INSERT], 1186, 13.0
[INSERT], 1187, 10.0
[INSERT], 1188, 7.0
[INSERT], 1189, 15.0
[INSERT], 1190, 8.0
[INSERT], 1191, 12.0
[INSERT], 1192, 9.0
[INSERT], 1193, 15.0
[INSERT], 1194, 8.0
[INSERT], 1195, 11.0
[INSERT], 1196, 14.0
[INSERT], 1197, 14.0
[INSERT], 1198, 4.0
[INSERT], 1199, 20.0
[INSERT], 1200, 5.0
[INSERT], 1201, 7.0
[INSERT], 1202, 7.0
[INSERT], 1203, 9.0
[INSERT], 1204, 7.0
[INSERT], 1205, 4.0
[INSERT], 1206, 11.0
[INSERT], 1207, 5.0
[INSERT], 1208, 1.0
[INSERT], 1209, 12.0
[INSERT], 1210, 13.0
[INSERT], 1211, 11.0
[INSERT], 1212, 8.0
[INSERT], 1213, 7.0
[INSERT], 1214, 10.0
[INSERT], 1215, 11.0
[INSERT], 1216, 14.0
[INSERT], 1217, 13.0
[INSERT], 1218, 6.0
[INSERT], 1219, 7.0
[INSERT], 1220, 6.0
[INSERT], 1221, 5.0
[INSERT], 1222, 5.0
[INSERT], 1223, 10.0
[INSERT], 1224, 13.0
[INSERT], 1225, 6.0
[INSERT], 1226, 13.0
[INSERT], 1227, 8.0
[INSERT], 1228, 7.0
[INSERT], 1229, 8.0
[INSERT], 1230, 10.0
[INSERT], 1231, 15.0
[INSERT], 1232, 7.0
[INSERT], 1233, 15.0
[INSERT], 1234, 18.0
[INSERT], 1235, 8.0
[INSERT], 1236, 14.0
[INSERT], 1237, 11.0
[INSERT], 1238, 9.0
[INSERT], 1239, 12.0
[INSERT], 1240, 13.0
[INSERT], 1241, 8.0
[INSERT], 1242, 9.0
[INSERT], 1243, 9.0
[INSERT], 1244, 7.0
[INSERT], 1245, 11.0
[INSERT], 1246, 12.0
[INSERT], 1247, 9.0
[INSERT], 1248, 12.0
[INSERT], 1249, 10.0
[INSERT], 1250, 22.0
[INSERT], 1251, 15.0
[INSERT], 1252, 9.0
[INSERT], 1253, 12.0
[INSERT], 1254, 10.0
[INSERT], 1255, 17.0
[INSERT], 1256, 11.0
[INSERT], 1257, 11.0
[INSERT], 1258, 11.0
[INSERT], 1259, 13.0
[INSERT], 1260, 11.0
[INSERT], 1261, 14.0
[INSERT], 1262, 14.0
[INSERT], 1263, 9.0
[INSERT], 1264, 11.0
[INSERT], 1265, 13.0
[INSERT], 1266, 13.0
[INSERT], 1267, 13.0
[INSERT], 1268, 12.0
[INSERT], 1269, 13.0
[INSERT], 1270, 14.0
[INSERT], 1271, 14.0
[INSERT], 1272, 13.0
[INSERT], 1273, 14.0
[INSERT], 1274, 6.0
[INSERT], 1275, 9.0
[INSERT], 1276, 11.0
[INSERT], 1277, 7.0
[INSERT], 1278, 13.0
[INSERT], 1279, 11.0
[INSERT], 1280, 6.0
[INSERT], 1281, 7.0
[INSERT], 1282, 12.0
[INSERT], 1283, 8.0
[INSERT], 1284, 9.0
[INSERT], 1285, 8.0
[INSERT], 1286, 9.0
[INSERT], 1287, 3.0
[INSERT], 1288, 4.0
[INSERT], 1289, 4.0
[INSERT], 1290, 3.0
[INSERT], 1291, 7.0
[INSERT], 1292, 4.0
[INSERT], 1293, 3.0
[INSERT], 1294, 6.0
[INSERT], 1295, 3.0
[INSERT], 1296, 5.0
[INSERT], 1297, 5.0
[INSERT], 1298, 4.0
[INSERT], 1299, 3.0
[INSERT], 1300, 7.0
[INSERT], 1301, 8.0
[INSERT], 1302, 1.0
[INSERT], 1303, 5.0
[INSERT], 1304, 4.0
[INSERT], 1305, 5.0
[INSERT], 1306, 5.0
[INSERT], 1307, 1.0
[INSERT], 1308, 2.0
[INSERT], 1309, 2.0
[INSERT], 1310, 1.0
[INSERT], 1311, 3.0
[INSERT], 1312, 7.0
[INSERT], 1313, 4.0
[INSERT], 1314, 16.0
[INSERT], 1315, 3.0
[INSERT], 1316, 6.0
[INSERT], 1317, 4.0
[INSERT], 1319, 4.0
[INSERT], 1320, 3.0
[INSERT], 1321, 2.0
[INSERT], 1322, 5.0
[INSERT], 1323, 6.0
[INSERT], 1324, 8.0
[INSERT], 1325, 3.0
[INSERT], 1326, 2.0
[INSERT], 1327, 3.0
[INSERT], 1328, 2.0
[INSERT], 1329, 5.0
[INSERT], 1330, 4.0
[INSERT], 1331, 2.0
[INSERT], 1332, 3.0
[INSERT], 1333, 1.0
[INSERT], 1334, 1.0
[INSERT], 1335, 1.0
[INSERT], 1336, 4.0
[INSERT], 1337, 2.0
[INSERT], 1338, 1.0
[INSERT], 1339, 2.0
[INSERT], 1340, 2.0
[INSERT], 1341, 2.0
[INSERT], 1342, 2.0
[INSERT], 1344, 1.0
[INSERT], 1345, 3.0
[INSERT], 1346, 2.0
[INSERT], 1347, 1.0
[INSERT], 1348, 3.0
[INSERT], 1349, 1.0
[INSERT], 1350, 4.0
[INSERT], 1352, 2.0
[INSERT], 1353, 1.0
[INSERT], 1355, 2.0
[INSERT], 1356, 2.0
[INSERT], 1357, 2.0
[INSERT], 1359, 1.0
[INSERT], 1360, 3.0
[INSERT], 1361, 1.0
[INSERT], 1362, 1.0
[INSERT], 1363, 1.0
[INSERT], 1364, 2.0
[INSERT], 1365, 4.0
[INSERT], 1366, 4.0
[INSERT], 1367, 2.0
[INSERT], 1368, 2.0
[INSERT], 1369, 2.0
[INSERT], 1371, 1.0
[INSERT], 1374, 2.0
[INSERT], 1375, 1.0
[INSERT], 1376, 3.0
[INSERT], 1377, 4.0
[INSERT], 1378, 1.0
[INSERT], 1379, 5.0
[INSERT], 1380, 1.0
[INSERT], 1381, 2.0
[INSERT], 1382, 2.0
[INSERT], 1384, 1.0
[INSERT], 1386, 2.0
[INSERT], 1387, 1.0
[INSERT], 1388, 2.0
[INSERT], 1389, 1.0
[INSERT], 1390, 2.0
[INSERT], 1391, 2.0
[INSERT], 1392, 1.0
[INSERT], 1393, 1.0
[INSERT], 1394, 1.0
[INSERT], 1396, 3.0
[INSERT], 1397, 4.0
[INSERT], 1398, 1.0
[INSERT], 1399, 4.0
[INSERT], 1400, 3.0
[INSERT], 1401, 2.0
[INSERT], 1403, 1.0
[INSERT], 1406, 1.0
[INSERT], 1407, 3.0
[INSERT], 1408, 3.0
[INSERT], 1409, 1.0
[INSERT], 1410, 1.0
[INSERT], 1411, 1.0
[INSERT], 1412, 1.0
[INSERT], 1413, 2.0
[INSERT], 1414, 2.0
[INSERT], 1415, 1.0
[INSERT], 1416, 3.0
[INSERT], 1417, 1.0
[INSERT], 1418, 1.0
[INSERT], 1419, 2.0
[INSERT], 1422, 2.0
[INSERT], 1424, 3.0
[INSERT], 1425, 3.0
[INSERT], 1427, 1.0
[INSERT], 1428, 3.0
[INSERT], 1429, 2.0
[INSERT], 1430, 2.0
[INSERT], 1431, 1.0
[INSERT], 1432, 1.0
[INSERT], 1433, 2.0
[INSERT], 1434, 2.0
[INSERT], 1435, 4.0
[INSERT], 1436, 3.0
[INSERT], 1437, 1.0
[INSERT], 1439, 1.0
[INSERT], 1440, 1.0
[INSERT], 1441, 1.0
[INSERT], 1447, 1.0
[INSERT], 1448, 6.0
[INSERT], 1451, 2.0
[INSERT], 1452, 2.0
[INSERT], 1454, 1.0
[INSERT], 1455, 6.0
[INSERT], 1456, 1.0
[INSERT], 1457, 1.0
[INSERT], 1458, 1.0
[INSERT], 1460, 1.0
[INSERT], 1461, 2.0
[INSERT], 1463, 2.0
[INSERT], 1467, 2.0
[INSERT], 1468, 1.0
[INSERT], 1469, 1.0
[INSERT], 1473, 2.0
[INSERT], 1474, 4.0
[INSERT], 1476, 2.0
[INSERT], 1477, 1.0
[INSERT], 1479, 1.0
[INSERT], 1480, 2.0
[INSERT], 1484, 1.0
[INSERT], 1485, 1.0
[INSERT], 1486, 1.0
[INSERT], 1487, 2.0
[INSERT], 1488, 1.0
[INSERT], 1489, 2.0
[INSERT], 1491, 4.0
[INSERT], 1492, 1.0
[INSERT], 1493, 1.0
[INSERT], 1497, 1.0
[INSERT], 1498, 1.0
[INSERT], 1500, 1.0
[INSERT], 1501, 1.0
[INSERT], 1502, 5.0
[INSERT], 1503, 4.0
[INSERT], 1504, 1.0
[INSERT], 1505, 1.0
[INSERT], 1506, 3.0
[INSERT], 1507, 2.0
[INSERT], 1508, 1.0
[INSERT], 1509, 2.0
[INSERT], 1510, 1.0
[INSERT], 1511, 1.0
[INSERT], 1513, 1.0
[INSERT], 1515, 1.0
[INSERT], 1517, 1.0
[INSERT], 1518, 1.0
[INSERT], 1519, 1.0
[INSERT], 1520, 1.0
[INSERT], 1523, 2.0
[INSERT], 1524, 2.0
[INSERT], 1525, 1.0
[INSERT], 1526, 1.0
[INSERT], 1527, 3.0
[INSERT], 1529, 2.0
[INSERT], 1532, 2.0
[INSERT], 1533, 3.0
[INSERT], 1534, 5.0
[INSERT], 1535, 2.0
[INSERT], 1536, 1.0
[INSERT], 1537, 2.0
[INSERT], 1538, 1.0
[INSERT], 1540, 3.0
[INSERT], 1545, 2.0
[INSERT], 1547, 1.0
[INSERT], 1549, 1.0
[INSERT], 1550, 5.0
[INSERT], 1551, 1.0
[INSERT], 1552, 1.0
[INSERT], 1553, 2.0
[INSERT], 1556, 3.0
[INSERT], 1559, 1.0
[INSERT], 1561, 1.0
[INSERT], 1562, 2.0
[INSERT], 1563, 1.0
[INSERT], 1564, 1.0
[INSERT], 1570, 1.0
[INSERT], 1571, 1.0
[INSERT], 1572, 1.0
[INSERT], 1575, 3.0
[INSERT], 1576, 3.0
[INSERT], 1577, 2.0
[INSERT], 1579, 2.0
[INSERT], 1582, 1.0
[INSERT], 1583, 2.0
[INSERT], 1585, 2.0
[INSERT], 1586, 1.0
[INSERT], 1588, 1.0
[INSERT], 1589, 1.0
[INSERT], 1591, 1.0
[INSERT], 1597, 1.0
[INSERT], 1598, 1.0
[INSERT], 1600, 1.0
[INSERT], 1602, 2.0
[INSERT], 1603, 1.0
[INSERT], 1604, 1.0
[INSERT], 1609, 1.0
[INSERT], 1611, 2.0
[INSERT], 1612, 1.0
[INSERT], 1613, 1.0
[INSERT], 1615, 1.0
[INSERT], 1616, 1.0
[INSERT], 1617, 1.0
[INSERT], 1618, 1.0
[INSERT], 1624, 2.0
[INSERT], 1625, 2.0
[INSERT], 1630, 2.0
[INSERT], 1635, 2.0
[INSERT], 1636, 2.0
[INSERT], 1637, 1.0
[INSERT], 1639, 2.0
[INSERT], 1640, 1.0
[INSERT], 1641, 2.0
[INSERT], 1650, 1.0
[INSERT], 1657, 2.0
[INSERT], 1660, 2.0
[INSERT], 1664, 1.0
[INSERT], 1666, 1.0
[INSERT], 1668, 1.0
[INSERT], 1669, 1.0
[INSERT], 1671, 1.0
[INSERT], 1672, 1.0
[INSERT], 1674, 1.0
[INSERT], 1677, 1.0
[INSERT], 1681, 1.0
[INSERT], 1685, 2.0
[INSERT], 1686, 1.0
[INSERT], 1688, 1.0
[INSERT], 1690, 1.0
[INSERT], 1692, 1.0
[INSERT], 1699, 2.0
[INSERT], 1700, 1.0
[INSERT], 1702, 2.0
[INSERT], 1703, 1.0
[INSERT], 1707, 1.0
[INSERT], 1710, 1.0
[INSERT], 1711, 1.0
[INSERT], 1713, 1.0
[INSERT], 1714, 1.0
[INSERT], 1720, 1.0
[INSERT], 1734, 1.0
[INSERT], 1736, 1.0
[INSERT], 1739, 2.0
[INSERT], 1740, 2.0
[INSERT], 1742, 1.0
[INSERT], 1748, 1.0
[INSERT], 1749, 1.0
[INSERT], 1762, 1.0
[INSERT], 1771, 1.0
[INSERT], 1774, 1.0
[INSERT], 1780, 1.0
[INSERT], 1781, 1.0
[INSERT], 1783, 1.0
[INSERT], 1787, 1.0
[INSERT], 1793, 2.0
[INSERT], 1803, 2.0
[INSERT], 1814, 2.0
[INSERT], 1827, 2.0
[INSERT], 1833, 1.0
[INSERT], 1842, 1.0
[INSERT], 1849, 1.0
[INSERT], 1850, 1.0
[INSERT], 1863, 1.0
[INSERT], 1865, 1.0
[INSERT], 1866, 1.0
[INSERT], 1875, 1.0
[INSERT], 1883, 1.0
[INSERT], 1885, 1.0
[INSERT], 1886, 2.0
[INSERT], 1892, 2.0
[INSERT], 1895, 1.0
[INSERT], 1916, 1.0
[INSERT], 1920, 1.0
[INSERT], 1928, 1.0
[INSERT], 1932, 1.0
[INSERT], 1934, 1.0
[INSERT], 1939, 1.0
[INSERT], 1940, 2.0
[INSERT], 1941, 1.0
[INSERT], 1946, 3.0
[INSERT], 1948, 2.0
[INSERT], 1956, 1.0
[INSERT], 1960, 1.0
[INSERT], 1974, 1.0
[INSERT], 1979, 1.0
[INSERT], 2020, 1.0
[INSERT], 2024, 1.0
[INSERT], 2033, 1.0
[INSERT], 2039, 1.0
[INSERT], 2051, 1.0
[INSERT], 2053, 1.0
[INSERT], 2075, 1.0
[INSERT], 2077, 1.0
[INSERT], 2099, 2.0
[INSERT], 2111, 1.0
[INSERT], 2121, 2.0
[INSERT], 2123, 1.0
[INSERT], 2141, 1.0
[INSERT], 2153, 2.0
[INSERT], 2161, 1.0
[INSERT], 2173, 1.0
[INSERT], 2189, 2.0
[INSERT], 2191, 1.0
[INSERT], 2239, 1.0
[INSERT], 2241, 1.0
[INSERT], 2253, 1.0
[INSERT], 2297, 1.0
[INSERT], 2323, 1.0
[INSERT], 2347, 1.0
[INSERT], 2469, 1.0
[INSERT], 4011, 1.0
[INSERT], 4235, 1.0
[INSERT], 4311, 1.0
[INSERT], 4375, 1.0
[INSERT], 4387, 1.0
[INSERT], 4467, 1.0
[INSERT], 4479, 1.0
[INSERT], 4487, 1.0
[INSERT], 4615, 1.0
[INSERT], 4639, 1.0
[INSERT], 4647, 1.0
[INSERT], 4651, 1.0
[INSERT], 4655, 2.0
[INSERT], 4659, 1.0
[INSERT], 4675, 3.0
[INSERT], 4679, 3.0
[INSERT], 4687, 1.0
[INSERT], 4779, 1.0
[INSERT], 4795, 1.0
[INSERT], 4871, 1.0
[INSERT], 4887, 1.0
[INSERT], 4927, 1.0
[INSERT], 4943, 1.0
[INSERT], 4955, 1.0
[INSERT], 5003, 1.0
[INSERT], 5067, 2.0
[INSERT], 5351, 2.0
[INSERT], 5379, 2.0
[INSERT], 5383, 2.0
[INSERT], 5387, 2.0
[INSERT], 5391, 5.0
[INSERT], 5559, 2.0
[INSERT], 6099, 1.0
[INSERT], 6235, 1.0
[INSERT], 6355, 1.0
[INSERT], 6411, 1.0
[INSERT], 6471, 1.0
[INSERT], 6495, 1.0
[INSERT], 6535, 1.0
[INSERT], 6575, 1.0
[INSERT], 6695, 1.0
[INSERT], 6707, 1.0
[INSERT], 6723, 1.0
[INSERT], 6755, 1.0
[INSERT], 6763, 1.0
[INSERT], 6887, 1.0
[INSERT], 7067, 1.0
[INSERT], 7263, 1.0
[INSERT], 7367, 1.0
[INSERT], 21119, 2.0
[INSERT], 21151, 1.0
[INSERT], 21167, 1.0
[INSERT], 21183, 3.0
[INSERT], 21199, 3.0
[INSERT], 21215, 2.0
[INSERT], 21231, 2.0
[INSERT], 21247, 2.0
