[OVERALL], RunTime(ms), 1027
[OVERALL], Throughput(ops/sec), 3803.3106134371956
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 23.25
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 109
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 109
[CLEANUP], 14, 1.0
[CLEANUP], 16, 3.0
[CLEANUP], 17, 4.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 1.0
[CLEANUP], 21, 1.0
[CLEANUP], 109, 1.0
[INSERT], Operations, 3906
[INSERT], AverageLatency(us), 3984.5750128008194
[INSERT], MinLatency(us), 80
[INSERT], MaxLatency(us), 861695
[INSERT], 95thPercentileLatency(us), 878
[INSERT], 99thPercentileLatency(us), 1283
[INSERT], Return=OK, 3906
[INSERT], 80, 1.0
[INSERT], 87, 1.0
[INSERT], 97, 1.0
[INSERT], 100, 1.0
[INSERT], 101, 1.0
[INSERT], 103, 1.0
[INSERT], 104, 1.0
[INSERT], 106, 1.0
[INSERT], 107, 2.0
[INSERT], 108, 3.0
[INSERT], 109, 1.0
[INSERT], 110, 2.0
[INSERT], 111, 1.0
[INSERT], 114, 1.0
[INSERT], 115, 1.0
[INSERT], 116, 3.0
[INSERT], 117, 2.0
[INSERT], 118, 3.0
[INSERT], 120, 1.0
[INSERT], 121, 2.0
[INSERT], 124, 2.0
[INSERT], 125, 1.0
[INSERT], 126, 2.0
[INSERT], 127, 4.0
[INSERT], 128, 1.0
[INSERT], 129, 1.0
[INSERT], 130, 5.0
[INSERT], 131, 2.0
[INSERT], 133, 1.0
[INSERT], 134, 3.0
[INSERT], 135, 2.0
[INSERT], 136, 2.0
[INSERT], 137, 1.0
[INSERT], 138, 2.0
[INSERT], 139, 3.0
[INSERT], 140, 2.0
[INSERT], 141, 1.0
[INSERT], 142, 2.0
[INSERT], 143, 2.0
[INSERT], 144, 3.0
[INSERT], 145, 4.0
[INSERT], 146, 1.0
[INSERT], 147, 1.0
[INSERT], 148, 3.0
[INSERT], 149, 5.0
[INSERT], 151, 1.0
[INSERT], 152, 3.0
[INSERT], 153, 4.0
[INSERT], 154, 1.0
[INSERT], 155, 3.0
[INSERT], 156, 1.0
[INSERT], 158, 4.0
[INSERT], 159, 2.0
[INSERT], 160, 1.0
[INSERT], 161, 5.0
[INSERT], 162, 2.0
[INSERT], 163, 4.0
[INSERT], 164, 4.0
[INSERT], 165, 3.0
[INSERT], 166, 2.0
[INSERT], 167, 3.0
[INSERT], 168, 3.0
[INSERT], 169, 3.0
[INSERT], 170, 4.0
[INSERT], 171, 3.0
[INSERT], 172, 2.0
[INSERT], 173, 3.0
[INSERT], 174, 1.0
[INSERT], 175, 1.0
[INSERT], 177, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 7.0
[INSERT], 180, 3.0
[INSERT], 181, 2.0
[INSERT], 182, 1.0
[INSERT], 183, 4.0
[INSERT], 184, 5.0
[INSERT], 185, 3.0
[INSERT], 186, 3.0
[INSERT], 187, 4.0
[INSERT], 188, 6.0
[INSERT], 189, 6.0
[INSERT], 190, 2.0
[INSERT], 191, 2.0
[INSERT], 192, 2.0
[INSERT], 193, 4.0
[INSERT], 194, 2.0
[INSERT], 195, 5.0
[INSERT], 196, 6.0
[INSERT], 197, 4.0
[INSERT], 198, 4.0
[INSERT], 199, 5.0
[INSERT], 200, 7.0
[INSERT], 201, 2.0
[INSERT], 202, 2.0
[INSERT], 203, 3.0
[INSERT], 204, 4.0
[INSERT], 205, 2.0
[INSERT], 206, 6.0
[INSERT], 207, 6.0
[INSERT], 208, 5.0
[INSERT], 209, 2.0
[INSERT], 210, 4.0
[INSERT], 211, 2.0
[INSERT], 212, 4.0
[INSERT], 213, 1.0
[INSERT], 214, 4.0
[INSERT], 215, 7.0
[INSERT], 216, 8.0
[INSERT], 217, 4.0
[INSERT], 218, 2.0
[INSERT], 219, 3.0
[INSERT], 220, 3.0
[INSERT], 221, 10.0
[INSERT], 222, 4.0
[INSERT], 223, 3.0
[INSERT], 224, 6.0
[INSERT], 225, 4.0
[INSERT], 226, 3.0
[INSERT], 227, 7.0
[INSERT], 228, 6.0
[INSERT], 229, 6.0
[INSERT], 230, 7.0
[INSERT], 231, 4.0
[INSERT], 232, 5.0
[INSERT], 233, 3.0
[INSERT], 234, 8.0
[INSERT], 235, 9.0
[INSERT], 236, 3.0
[INSERT], 237, 7.0
[INSERT], 238, 5.0
[INSERT], 239, 6.0
[INSERT], 240, 6.0
[INSERT], 241, 4.0
[INSERT], 242, 5.0
[INSERT], 243, 6.0
[INSERT], 244, 4.0
[INSERT], 245, 7.0
[INSERT], 246, 7.0
[INSERT], 247, 5.0
[INSERT], 248, 7.0
[INSERT], 249, 6.0
[INSERT], 250, 4.0
[INSERT], 251, 4.0
[INSERT], 252, 3.0
[INSERT], 253, 2.0
[INSERT], 255, 6.0
[INSERT], 256, 2.0
[INSERT], 257, 1.0
[INSERT], 258, 6.0
[INSERT], 259, 4.0
[INSERT], 260, 4.0
[INSERT], 261, 8.0
[INSERT], 262, 7.0
[INSERT], 263, 5.0
[INSERT], 264, 7.0
[INSERT], 265, 12.0
[INSERT], 266, 5.0
[INSERT], 267, 8.0
[INSERT], 268, 4.0
[INSERT], 269, 5.0
[INSERT], 270, 10.0
[INSERT], 271, 5.0
[INSERT], 272, 9.0
[INSERT], 273, 7.0
[INSERT], 274, 11.0
[INSERT], 275, 7.0
[INSERT], 276, 8.0
[INSERT], 277, 7.0
[INSERT], 278, 1.0
[INSERT], 279, 4.0
[INSERT], 280, 9.0
[INSERT], 281, 5.0
[INSERT], 282, 7.0
[INSERT], 283, 10.0
[INSERT], 284, 9.0
[INSERT], 285, 10.0
[INSERT], 286, 8.0
[INSERT], 287, 10.0
[INSERT], 288, 6.0
[INSERT], 289, 7.0
[INSERT], 290, 6.0
[INSERT], 291, 10.0
[INSERT], 292, 11.0
[INSERT], 293, 6.0
[INSERT], 294, 7.0
[INSERT], 295, 5.0
[INSERT], 296, 9.0
[INSERT], 297, 8.0
[INSERT], 298, 8.0
[INSERT], 299, 14.0
[INSERT], 300, 9.0
[INSERT], 301, 7.0
[INSERT], 302, 6.0
[INSERT], 303, 14.0
[INSERT], 304, 5.0
[INSERT], 305, 6.0
[INSERT], 306, 7.0
[INSERT], 307, 4.0
[INSERT], 308, 5.0
[INSERT], 309, 7.0
[INSERT], 310, 10.0
[INSERT], 311, 6.0
[INSERT], 312, 3.0
[INSERT], 313, 9.0
[INSERT], 314, 2.0
[INSERT], 315, 14.0
[INSERT], 316, 9.0
[INSERT], 317, 19.0
[INSERT], 318, 8.0
[INSERT], 319, 11.0
[INSERT], 320, 10.0
[INSERT], 321, 14.0
[INSERT], 322, 14.0
[INSERT], 323, 12.0
[INSERT], 324, 16.0
[INSERT], 325, 13.0
[INSERT], 326, 13.0
[INSERT], 327, 14.0
[INSERT], 328, 8.0
[INSERT], 329, 11.0
[INSERT], 330, 6.0
[INSERT], 331, 13.0
[INSERT], 332, 5.0
[INSERT], 333, 11.0
[INSERT], 334, 11.0
[INSERT], 335, 7.0
[INSERT], 336, 8.0
[INSERT], 337, 14.0
[INSERT], 338, 16.0
[INSERT], 339, 15.0
[INSERT], 340, 13.0
[INSERT], 341, 20.0
[INSERT], 342, 14.0
[INSERT], 343, 15.0
[INSERT], 344, 15.0
[INSERT], 345, 11.0
[INSERT], 346, 15.0
[INSERT], 347, 8.0
[INSERT], 348, 11.0
[INSERT], 349, 6.0
[INSERT], 350, 8.0
[INSERT], 351, 10.0
[INSERT], 352, 4.0
[INSERT], 353, 8.0
[INSERT], 354, 11.0
[INSERT], 355, 4.0
[INSERT], 356, 12.0
[INSERT], 357, 8.0
[INSERT], 358, 9.0
[INSERT], 359, 8.0
[INSERT], 360, 11.0
[INSERT], 361, 6.0
[INSERT], 362, 2.0
[INSERT], 363, 3.0
[INSERT], 364, 6.0
[INSERT], 365, 2.0
[INSERT], 366, 7.0
[INSERT], 367, 6.0
[INSERT], 368, 10.0
[INSERT], 369, 11.0
[INSERT], 370, 16.0
[INSERT], 371, 5.0
[INSERT], 372, 8.0
[INSERT], 373, 7.0
[INSERT], 374, 6.0
[INSERT], 375, 5.0
[INSERT], 376, 4.0
[INSERT], 377, 5.0
[INSERT], 378, 12.0
[INSERT], 379, 10.0
[INSERT], 380, 7.0
[INSERT], 381, 7.0
[INSERT], 382, 12.0
[INSERT], 383, 8.0
[INSERT], 384, 7.0
[INSERT], 385, 3.0
[INSERT], 386, 20.0
[INSERT], 387, 12.0
[INSERT], 388, 11.0
[INSERT], 389, 8.0
[INSERT], 390, 10.0
[INSERT], 391, 13.0
[INSERT], 392, 9.0
[INSERT], 393, 12.0
[INSERT], 394, 10.0
[INSERT], 395, 13.0
[INSERT], 396, 10.0
[INSERT], 397, 5.0
[INSERT], 398, 7.0
[INSERT], 399, 13.0
[INSERT], 400, 13.0
[INSERT], 401, 11.0
[INSERT], 402, 9.0
[INSERT], 403, 9.0
[INSERT], 404, 15.0
[INSERT], 405, 9.0
[INSERT], 406, 11.0
[INSERT], 407, 19.0
[INSERT], 408, 12.0
[INSERT], 409, 10.0
[INSERT], 410, 10.0
[INSERT], 411, 17.0
[INSERT], 412, 12.0
[INSERT], 413, 13.0
[INSERT], 414, 7.0
[INSERT], 415, 5.0
[INSERT], 416, 8.0
[INSERT], 417, 12.0
[INSERT], 418, 16.0
[INSERT], 419, 6.0
[INSERT], 420, 7.0
[INSERT], 421, 5.0
[INSERT], 422, 8.0
[INSERT], 423, 1.0
[INSERT], 424, 9.0
[INSERT], 425, 9.0
[INSERT], 426, 17.0
[INSERT], 427, 12.0
[INSERT], 428, 5.0
[INSERT], 429, 9.0
[INSERT], 430, 14.0
[INSERT], 431, 4.0
[INSERT], 432, 12.0
[INSERT], 433, 7.0
[INSERT], 434, 10.0
[INSERT], 435, 14.0
[INSERT], 436, 10.0
[INSERT], 437, 9.0
[INSERT], 438, 7.0
[INSERT], 439, 3.0
[INSERT], 440, 9.0
[INSERT], 441, 3.0
[INSERT], 442, 9.0
[INSERT], 443, 5.0
[INSERT], 444, 15.0
[INSERT], 445, 8.0
[INSERT], 446, 8.0
[INSERT], 447, 12.0
[INSERT], 448, 7.0
[INSERT], 449, 5.0
[INSERT], 450, 9.0
[INSERT], 451, 5.0
[INSERT], 452, 4.0
[INSERT], 453, 6.0
[INSERT], 454, 7.0
[INSERT], 455, 14.0
[INSERT], 456, 12.0
[INSERT], 457, 8.0
[INSERT], 458, 13.0
[INSERT], 459, 9.0
[INSERT], 460, 11.0
[INSERT], 461, 9.0
[INSERT], 462, 4.0
[INSERT], 463, 12.0
[INSERT], 464, 8.0
[INSERT], 465, 8.0
[INSERT], 466, 14.0
[INSERT], 467, 9.0
[INSERT], 468, 11.0
[INSERT], 469, 13.0
[INSERT], 470, 7.0
[INSERT], 471, 9.0
[INSERT], 472, 9.0
[INSERT], 473, 5.0
[INSERT], 474, 9.0
[INSERT], 475, 7.0
[INSERT], 476, 7.0
[INSERT], 477, 8.0
[INSERT], 478, 12.0
[INSERT], 479, 8.0
[INSERT], 480, 13.0
[INSERT], 481, 10.0
[INSERT], 482, 14.0
[INSERT], 483, 9.0
[INSERT], 484, 9.0
[INSERT], 485, 7.0
[INSERT], 486, 4.0
[INSERT], 487, 9.0
[INSERT], 488, 4.0
[INSERT], 489, 6.0
[INSERT], 490, 13.0
[INSERT], 491, 9.0
[INSERT], 492, 4.0
[INSERT], 493, 7.0
[INSERT], 494, 8.0
[INSERT], 495, 10.0
[INSERT], 496, 5.0
[INSERT], 497, 7.0
[INSERT], 498, 4.0
[INSERT], 499, 7.0
[INSERT], 500, 13.0
[INSERT], 501, 7.0
[INSERT], 502, 10.0
[INSERT], 503, 6.0
[INSERT], 504, 6.0
[INSERT], 505, 6.0
[INSERT], 506, 5.0
[INSERT], 507, 9.0
[INSERT], 508, 8.0
[INSERT], 509, 9.0
[INSERT], 510, 7.0
[INSERT], 511, 3.0
[INSERT], 512, 7.0
[INSERT], 513, 2.0
[INSERT], 514, 6.0
[INSERT], 515, 6.0
[INSERT], 516, 10.0
[INSERT], 517, 6.0
[INSERT], 518, 3.0
[INSERT], 519, 6.0
[INSERT], 520, 5.0
[INSERT], 521, 6.0
[INSERT], 522, 4.0
[INSERT], 523, 8.0
[INSERT], 524, 9.0
[INSERT], 525, 8.0
[INSERT], 526, 10.0
[INSERT], 527, 6.0
[INSERT], 528, 4.0
[INSERT], 529, 6.0
[INSERT], 530, 1.0
[INSERT], 531, 9.0
[INSERT], 532, 6.0
[INSERT], 533, 7.0
[INSERT], 534, 4.0
[INSERT], 535, 5.0
[INSERT], 536, 5.0
[INSERT], 537, 8.0
[INSERT], 538, 3.0
[INSERT], 539, 2.0
[INSERT], 540, 3.0
[INSERT], 541, 6.0
[INSERT], 542, 4.0
[INSERT], 543, 4.0
[INSERT], 544, 3.0
[INSERT], 545, 7.0
[INSERT], 546, 4.0
[INSERT], 547, 4.0
[INSERT], 548, 1.0
[INSERT], 549, 1.0
[INSERT], 550, 2.0
[INSERT], 551, 6.0
[INSERT], 552, 2.0
[INSERT], 553, 5.0
[INSERT], 554, 4.0
[INSERT], 555, 4.0
[INSERT], 556, 3.0
[INSERT], 557, 4.0
[INSERT], 558, 7.0
[INSERT], 559, 3.0
[INSERT], 560, 9.0
[INSERT], 561, 6.0
[INSERT], 562, 8.0
[INSERT], 563, 9.0
[INSERT], 564, 3.0
[INSERT], 565, 2.0
[INSERT], 566, 6.0
[INSERT], 567, 1.0
[INSERT], 568, 3.0
[INSERT], 569, 7.0
[INSERT], 570, 8.0
[INSERT], 571, 3.0
[INSERT], 572, 6.0
[INSERT], 573, 5.0
[INSERT], 574, 2.0
[INSERT], 575, 8.0
[INSERT], 576, 3.0
[INSERT], 577, 7.0
[INSERT], 578, 2.0
[INSERT], 579, 6.0
[INSERT], 580, 5.0
[INSERT], 581, 4.0
[INSERT], 582, 1.0
[INSERT], 583, 3.0
[INSERT], 584, 2.0
[INSERT], 585, 3.0
[INSERT], 586, 1.0
[INSERT], 587, 4.0
[INSERT], 588, 6.0
[INSERT], 589, 4.0
[INSERT], 590, 2.0
[INSERT], 591, 1.0
[INSERT], 592, 5.0
[INSERT], 593, 5.0
[INSERT], 594, 4.0
[INSERT], 595, 4.0
[INSERT], 596, 2.0
[INSERT], 597, 2.0
[INSERT], 598, 4.0
[INSERT], 599, 6.0
[INSERT], 600, 6.0
[INSERT], 601, 3.0
[INSERT], 602, 6.0
[INSERT], 603, 1.0
[INSERT], 604, 2.0
[INSERT], 605, 4.0
[INSERT], 606, 5.0
[INSERT], 607, 2.0
[INSERT], 608, 4.0
[INSERT], 609, 3.0
[INSERT], 610, 1.0
[INSERT], 611, 2.0
[INSERT], 612, 3.0
[INSERT], 613, 2.0
[INSERT], 614, 1.0
[INSERT], 615, 2.0
[INSERT], 616, 6.0
[INSERT], 617, 3.0
[INSERT], 618, 1.0
[INSERT], 619, 2.0
[INSERT], 620, 3.0
[INSERT], 621, 2.0
[INSERT], 622, 1.0
[INSERT], 623, 4.0
[INSERT], 624, 3.0
[INSERT], 625, 3.0
[INSERT], 626, 5.0
[INSERT], 627, 2.0
[INSERT], 628, 1.0
[INSERT], 629, 3.0
[INSERT], 630, 3.0
[INSERT], 631, 1.0
[INSERT], 632, 3.0
[INSERT], 633, 2.0
[INSERT], 634, 4.0
[INSERT], 635, 2.0
[INSERT], 636, 2.0
[INSERT], 637, 3.0
[INSERT], 638, 2.0
[INSERT], 639, 2.0
[INSERT], 640, 2.0
[INSERT], 641, 1.0
[INSERT], 642, 5.0
[INSERT], 643, 2.0
[INSERT], 644, 2.0
[INSERT], 645, 5.0
[INSERT], 646, 13.0
[INSERT], 647, 4.0
[INSERT], 648, 3.0
[INSERT], 649, 3.0
[INSERT], 650, 1.0
[INSERT], 651, 3.0
[INSERT], 652, 1.0
[INSERT], 653, 2.0
[INSERT], 654, 2.0
[INSERT], 655, 1.0
[INSERT], 656, 3.0
[INSERT], 658, 4.0
[INSERT], 659, 1.0
[INSERT], 660, 2.0
[INSERT], 661, 1.0
[INSERT], 663, 2.0
[INSERT], 664, 1.0
[INSERT], 665, 3.0
[INSERT], 666, 2.0
[INSERT], 667, 1.0
[INSERT], 668, 2.0
[INSERT], 669, 5.0
[INSERT], 670, 1.0
[INSERT], 671, 3.0
[INSERT], 672, 1.0
[INSERT], 673, 4.0
[INSERT], 675, 1.0
[INSERT], 676, 5.0
[INSERT], 677, 3.0
[INSERT], 678, 3.0
[INSERT], 679, 1.0
[INSERT], 680, 1.0
[INSERT], 681, 2.0
[INSERT], 682, 3.0
[INSERT], 683, 3.0
[INSERT], 684, 1.0
[INSERT], 685, 2.0
[INSERT], 686, 3.0
[INSERT], 687, 2.0
[INSERT], 688, 2.0
[INSERT], 689, 4.0
[INSERT], 693, 6.0
[INSERT], 695, 3.0
[INSERT], 696, 4.0
[INSERT], 697, 2.0
[INSERT], 698, 1.0
[INSERT], 699, 7.0
[INSERT], 701, 4.0
[INSERT], 702, 1.0
[INSERT], 703, 1.0
[INSERT], 704, 2.0
[INSERT], 706, 2.0
[INSERT], 707, 4.0
[INSERT], 708, 3.0
[INSERT], 709, 2.0
[INSERT], 710, 2.0
[INSERT], 711, 2.0
[INSERT], 713, 2.0
[INSERT], 714, 5.0
[INSERT], 715, 1.0
[INSERT], 716, 3.0
[INSERT], 718, 2.0
[INSERT], 719, 1.0
[INSERT], 720, 4.0
[INSERT], 721, 4.0
[INSERT], 722, 4.0
[INSERT], 723, 1.0
[INSERT], 724, 4.0
[INSERT], 725, 2.0
[INSERT], 726, 2.0
[INSERT], 727, 3.0
[INSERT], 728, 3.0
[INSERT], 729, 2.0
[INSERT], 730, 2.0
[INSERT], 731, 1.0
[INSERT], 732, 1.0
[INSERT], 733, 3.0
[INSERT], 734, 1.0
[INSERT], 735, 1.0
[INSERT], 736, 2.0
[INSERT], 737, 4.0
[INSERT], 738, 2.0
[INSERT], 739, 5.0
[INSERT], 740, 2.0
[INSERT], 741, 5.0
[INSERT], 742, 4.0
[INSERT], 743, 2.0
[INSERT], 744, 4.0
[INSERT], 745, 3.0
[INSERT], 746, 4.0
[INSERT], 747, 1.0
[INSERT], 748, 2.0
[INSERT], 749, 1.0
[INSERT], 751, 3.0
[INSERT], 752, 5.0
[INSERT], 753, 4.0
[INSERT], 754, 1.0
[INSERT], 755, 1.0
[INSERT], 757, 1.0
[INSERT], 758, 2.0
[INSERT], 759, 2.0
[INSERT], 761, 2.0
[INSERT], 764, 2.0
[INSERT], 767, 3.0
[INSERT], 768, 2.0
[INSERT], 770, 2.0
[INSERT], 771, 2.0
[INSERT], 772, 2.0
[INSERT], 773, 4.0
[INSERT], 774, 2.0
[INSERT], 775, 1.0
[INSERT], 776, 1.0
[INSERT], 778, 2.0
[INSERT], 779, 1.0
[INSERT], 780, 2.0
[INSERT], 782, 2.0
[INSERT], 783, 2.0
[INSERT], 784, 2.0
[INSERT], 785, 1.0
[INSERT], 786, 1.0
[INSERT], 787, 1.0
[INSERT], 788, 2.0
[INSERT], 789, 3.0
[INSERT], 790, 1.0
[INSERT], 791, 1.0
[INSERT], 792, 3.0
[INSERT], 793, 2.0
[INSERT], 794, 1.0
[INSERT], 795, 1.0
[INSERT], 796, 1.0
[INSERT], 797, 1.0
[INSERT], 799, 3.0
[INSERT], 800, 3.0
[INSERT], 801, 6.0
[INSERT], 802, 1.0
[INSERT], 803, 4.0
[INSERT], 804, 2.0
[INSERT], 805, 2.0
[INSERT], 806, 2.0
[INSERT], 807, 2.0
[INSERT], 808, 1.0
[INSERT], 809, 2.0
[INSERT], 810, 2.0
[INSERT], 811, 5.0
[INSERT], 812, 2.0
[INSERT], 813, 4.0
[INSERT], 815, 1.0
[INSERT], 816, 1.0
[INSERT], 817, 3.0
[INSERT], 818, 2.0
[INSERT], 819, 2.0
[INSERT], 822, 1.0
[INSERT], 823, 1.0
[INSERT], 824, 1.0
[INSERT], 828, 1.0
[INSERT], 829, 2.0
[INSERT], 830, 1.0
[INSERT], 831, 3.0
[INSERT], 833, 2.0
[INSERT], 835, 2.0
[INSERT], 836, 2.0
[INSERT], 838, 5.0
[INSERT], 839, 1.0
[INSERT], 840, 3.0
[INSERT], 841, 1.0
[INSERT], 842, 1.0
[INSERT], 843, 2.0
[INSERT], 844, 1.0
[INSERT], 845, 1.0
[INSERT], 846, 2.0
[INSERT], 847, 2.0
[INSERT], 848, 3.0
[INSERT], 849, 1.0
[INSERT], 850, 2.0
[INSERT], 851, 1.0
[INSERT], 852, 2.0
[INSERT], 853, 1.0
[INSERT], 854, 1.0
[INSERT], 855, 1.0
[INSERT], 856, 3.0
[INSERT], 859, 3.0
[INSERT], 861, 3.0
[INSERT], 865, 1.0
[INSERT], 866, 1.0
[INSERT], 867, 1.0
[INSERT], 868, 2.0
[INSERT], 873, 2.0
[INSERT], 874, 2.0
[INSERT], 876, 1.0
[INSERT], 877, 1.0
[INSERT], 878, 2.0
[INSERT], 879, 2.0
[INSERT], 881, 1.0
[INSERT], 882, 1.0
[INSERT], 883, 1.0
[INSERT], 886, 1.0
[INSERT], 887, 2.0
[INSERT], 888, 1.0
[INSERT], 890, 1.0
[INSERT], 891, 1.0
[INSERT], 892, 1.0
[INSERT], 893, 2.0
[INSERT], 894, 1.0
[INSERT], 895, 1.0
[INSERT], 896, 1.0
[INSERT], 897, 2.0
[INSERT], 899, 1.0
[INSERT], 902, 2.0
[INSERT], 907, 1.0
[INSERT], 909, 1.0
[INSERT], 910, 2.0
[INSERT], 911, 2.0
[INSERT], 912, 3.0
[INSERT], 914, 1.0
[INSERT], 916, 1.0
[INSERT], 918, 1.0
[INSERT], 919, 1.0
[INSERT], 920, 1.0
[INSERT], 921, 2.0
[INSERT], 922, 1.0
[INSERT], 923, 1.0
[INSERT], 924, 1.0
[INSERT], 926, 2.0
[INSERT], 928, 3.0
[INSERT], 929, 1.0
[INSERT], 931, 1.0
[INSERT], 932, 1.0
[INSERT], 933, 1.0
[INSERT], 935, 1.0
[INSERT], 938, 3.0
[INSERT], 939, 1.0
[INSERT], 942, 2.0
[INSERT], 943, 2.0
[INSERT], 944, 1.0
[INSERT], 947, 1.0
[INSERT], 949, 2.0
[INSERT], 950, 1.0
[INSERT], 952, 2.0
[INSERT], 953, 3.0
[INSERT], 960, 2.0
[INSERT], 961, 1.0
[INSERT], 962, 2.0
[INSERT], 964, 2.0
[INSERT], 965, 1.0
[INSERT], 967, 1.0
[INSERT], 968, 1.0
[INSERT], 972, 1.0
[INSERT], 973, 1.0
[INSERT], 977, 3.0
[INSERT], 978, 1.0
[INSERT], 980, 1.0
[INSERT], 985, 1.0
[INSERT], 987, 1.0
[INSERT], 991, 1.0
[INSERT], 996, 1.0
[INSERT], 998, 1.0
[INSERT], 999, 1.0
[INSERT], 1001, 1.0
[INSERT], 1002, 3.0
[INSERT], 1003, 2.0
[INSERT], 1009, 1.0
[INSERT], 1014, 1.0
[INSERT], 1015, 1.0
[INSERT], 1016, 2.0
[INSERT], 1017, 1.0
[INSERT], 1019, 2.0
[INSERT], 1020, 2.0
[INSERT], 1025, 2.0
[INSERT], 1027, 1.0
[INSERT], 1028, 2.0
[INSERT], 1029, 1.0
[INSERT], 1035, 1.0
[INSERT], 1036, 1.0
[INSERT], 1039, 1.0
[INSERT], 1045, 1.0
[INSERT], 1046, 1.0
[INSERT], 1061, 1.0
[INSERT], 1066, 1.0
[INSERT], 1069, 1.0
[INSERT], 1070, 1.0
[INSERT], 1071, 1.0
[INSERT], 1073, 1.0
[INSERT], 1074, 1.0
[INSERT], 1075, 1.0
[INSERT], 1083, 2.0
[INSERT], 1089, 1.0
[INSERT], 1098, 1.0
[INSERT], 1102, 1.0
[INSERT], 1105, 1.0
[INSERT], 1108, 1.0
[INSERT], 1111, 1.0
[INSERT], 1112, 1.0
[INSERT], 1128, 1.0
[INSERT], 1134, 3.0
[INSERT], 1148, 2.0
[INSERT], 1154, 1.0
[INSERT], 1166, 2.0
[INSERT], 1167, 1.0
[INSERT], 1180, 1.0
[INSERT], 1191, 1.0
[INSERT], 1199, 1.0
[INSERT], 1203, 1.0
[INSERT], 1213, 1.0
[INSERT], 1257, 1.0
[INSERT], 1272, 1.0
[INSERT], 1275, 1.0
[INSERT], 1283, 1.0
[INSERT], 1294, 1.0
[INSERT], 1333, 1.0
[INSERT], 1347, 1.0
[INSERT], 1365, 1.0
[INSERT], 1388, 1.0
[INSERT], 1409, 1.0
[INSERT], 1460, 1.0
[INSERT], 1463, 1.0
[INSERT], 1466, 1.0
[INSERT], 1470, 1.0
[INSERT], 1472, 1.0
[INSERT], 1498, 1.0
[INSERT], 1532, 1.0
[INSERT], 1557, 1.0
[INSERT], 1558, 1.0
[INSERT], 1561, 1.0
[INSERT], 1567, 1.0
[INSERT], 1611, 1.0
[INSERT], 1678, 1.0
[INSERT], 1688, 1.0
[INSERT], 1707, 1.0
[INSERT], 1904, 1.0
[INSERT], 1944, 1.0
[INSERT], 861695, 16.0
