redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processInteger(Protocol.java:105)
	at redis.clients.jedis.Protocol.process(Protocol.java:65)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.insert(RedisClient.java:121)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processStatusCodeReply(Protocol.java:80)
	at redis.clients.jedis.Protocol.process(Protocol.java:69)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getIntegerReply(Connection.java:178)
	at redis.clients.jedis.Jedis.zadd(Jedis.java:1448)
	at com.yahoo.ycsb.db.RedisClient.insert(RedisClient.java:123)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
