[OVERALL], RunTime(ms), 46
[OVERALL], Throughput(ops/sec), 2173.913043478261
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 166.49
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 6311
[READ], 95thPercentileLatency(us), 211
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 100
[READ], 66, 1.0
[READ], 67, 7.0
[READ], 69, 5.0
[READ], 70, 1.0
[READ], 71, 5.0
[READ], 72, 1.0
[READ], 73, 5.0
[READ], 74, 7.0
[READ], 76, 4.0
[READ], 77, 2.0
[READ], 78, 2.0
[READ], 80, 4.0
[READ], 81, 1.0
[READ], 82, 2.0
[READ], 83, 3.0
[READ], 84, 2.0
[READ], 85, 2.0
[READ], 86, 3.0
[READ], 87, 2.0
[READ], 88, 2.0
[READ], 91, 2.0
[READ], 92, 2.0
[READ], 93, 2.0
[READ], 96, 2.0
[READ], 97, 1.0
[READ], 98, 1.0
[READ], 100, 1.0
[READ], 104, 1.0
[READ], 105, 3.0
[READ], 106, 1.0
[READ], 109, 1.0
[READ], 110, 1.0
[READ], 118, 1.0
[READ], 119, 1.0
[READ], 122, 1.0
[READ], 124, 1.0
[READ], 134, 1.0
[READ], 136, 1.0
[READ], 140, 1.0
[READ], 152, 1.0
[READ], 154, 1.0
[READ], 164, 1.0
[READ], 183, 1.0
[READ], 193, 1.0
[READ], 197, 1.0
[READ], 202, 2.0
[READ], 211, 1.0
[READ], 236, 1.0
[READ], 270, 1.0
[READ], 341, 1.0
[READ], 524, 1.0
[READ], 6311, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 66
[CLEANUP], 99thPercentileLatency(us), 66
[CLEANUP], 66, 1.0
