[OVERALL], RunTime(ms), 6406
[OVERALL], Throughput(ops/sec), 1561.0365282547612
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4058694973462379
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.4058694973462379
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 29.0
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 142
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 142
[CLEANUP], 16, 2.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 2.0
[CLEANUP], 21, 2.0
[CLEANUP], 22, 2.0
[CLEANUP], 27, 2.0
[CLEANUP], 28, 1.0
[CLEANUP], 30, 1.0
[CLEANUP], 142, 1.0
[INSERT], Operations, 463
[INSERT], AverageLatency(us), 404.8120950323974
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 7799
[INSERT], 95thPercentileLatency(us), 641
[INSERT], 99thPercentileLatency(us), 905
[INSERT], Return=OK, 463
[INSERT], 114, 1.0
[INSERT], 119, 1.0
[INSERT], 129, 1.0
[INSERT], 133, 2.0
[INSERT], 135, 1.0
[INSERT], 136, 2.0
[INSERT], 139, 2.0
[INSERT], 140, 2.0
[INSERT], 141, 2.0
[INSERT], 142, 3.0
[INSERT], 143, 1.0
[INSERT], 144, 1.0
[INSERT], 147, 2.0
[INSERT], 150, 1.0
[INSERT], 153, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 2.0
[INSERT], 159, 1.0
[INSERT], 161, 1.0
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 165, 1.0
[INSERT], 167, 2.0
[INSERT], 168, 1.0
[INSERT], 169, 1.0
[INSERT], 172, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 2.0
[INSERT], 177, 2.0
[INSERT], 179, 3.0
[INSERT], 180, 2.0
[INSERT], 181, 2.0
[INSERT], 182, 3.0
[INSERT], 185, 2.0
[INSERT], 187, 2.0
[INSERT], 188, 2.0
[INSERT], 189, 2.0
[INSERT], 191, 2.0
[INSERT], 192, 2.0
[INSERT], 194, 2.0
[INSERT], 195, 4.0
[INSERT], 196, 1.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 199, 3.0
[INSERT], 200, 3.0
[INSERT], 201, 1.0
[INSERT], 203, 1.0
[INSERT], 207, 1.0
[INSERT], 208, 2.0
[INSERT], 209, 1.0
[INSERT], 210, 2.0
[INSERT], 211, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 4.0
[INSERT], 215, 1.0
[INSERT], 216, 2.0
[INSERT], 217, 3.0
[INSERT], 219, 2.0
[INSERT], 220, 5.0
[INSERT], 221, 1.0
[INSERT], 222, 2.0
[INSERT], 223, 3.0
[INSERT], 224, 3.0
[INSERT], 227, 1.0
[INSERT], 228, 2.0
[INSERT], 229, 3.0
[INSERT], 231, 2.0
[INSERT], 232, 1.0
[INSERT], 233, 4.0
[INSERT], 234, 7.0
[INSERT], 235, 1.0
[INSERT], 236, 2.0
[INSERT], 237, 1.0
[INSERT], 238, 1.0
[INSERT], 239, 1.0
[INSERT], 241, 1.0
[INSERT], 242, 4.0
[INSERT], 243, 3.0
[INSERT], 244, 1.0
[INSERT], 245, 1.0
[INSERT], 246, 1.0
[INSERT], 247, 5.0
[INSERT], 248, 3.0
[INSERT], 249, 1.0
[INSERT], 251, 2.0
[INSERT], 252, 2.0
[INSERT], 253, 1.0
[INSERT], 254, 2.0
[INSERT], 255, 2.0
[INSERT], 256, 1.0
[INSERT], 258, 3.0
[INSERT], 259, 1.0
[INSERT], 260, 1.0
[INSERT], 261, 1.0
[INSERT], 262, 1.0
[INSERT], 263, 1.0
[INSERT], 264, 1.0
[INSERT], 265, 1.0
[INSERT], 266, 2.0
[INSERT], 267, 2.0
[INSERT], 270, 1.0
[INSERT], 271, 1.0
[INSERT], 273, 1.0
[INSERT], 275, 2.0
[INSERT], 277, 1.0
[INSERT], 278, 1.0
[INSERT], 282, 1.0
[INSERT], 283, 2.0
[INSERT], 286, 2.0
[INSERT], 287, 1.0
[INSERT], 290, 2.0
[INSERT], 294, 2.0
[INSERT], 296, 2.0
[INSERT], 298, 1.0
[INSERT], 303, 1.0
[INSERT], 309, 1.0
[INSERT], 312, 1.0
[INSERT], 313, 2.0
[INSERT], 315, 1.0
[INSERT], 316, 1.0
[INSERT], 317, 1.0
[INSERT], 322, 2.0
[INSERT], 326, 1.0
[INSERT], 331, 1.0
[INSERT], 346, 1.0
[INSERT], 348, 1.0
[INSERT], 350, 1.0
[INSERT], 353, 1.0
[INSERT], 354, 1.0
[INSERT], 360, 3.0
[INSERT], 361, 2.0
[INSERT], 366, 2.0
[INSERT], 367, 2.0
[INSERT], 370, 1.0
[INSERT], 375, 1.0
[INSERT], 377, 2.0
[INSERT], 380, 2.0
[INSERT], 383, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 2.0
[INSERT], 390, 1.0
[INSERT], 396, 1.0
[INSERT], 398, 1.0
[INSERT], 400, 1.0
[INSERT], 403, 1.0
[INSERT], 405, 1.0
[INSERT], 406, 1.0
[INSERT], 407, 1.0
[INSERT], 408, 1.0
[INSERT], 411, 1.0
[INSERT], 414, 2.0
[INSERT], 418, 1.0
[INSERT], 419, 2.0
[INSERT], 420, 3.0
[INSERT], 422, 1.0
[INSERT], 426, 1.0
[INSERT], 427, 3.0
[INSERT], 428, 1.0
[INSERT], 429, 3.0
[INSERT], 431, 1.0
[INSERT], 435, 2.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 443, 3.0
[INSERT], 445, 2.0
[INSERT], 446, 2.0
[INSERT], 447, 1.0
[INSERT], 448, 4.0
[INSERT], 449, 2.0
[INSERT], 450, 1.0
[INSERT], 452, 2.0
[INSERT], 453, 1.0
[INSERT], 454, 3.0
[INSERT], 456, 2.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 2.0
[INSERT], 462, 3.0
[INSERT], 463, 4.0
[INSERT], 464, 1.0
[INSERT], 465, 2.0
[INSERT], 466, 1.0
[INSERT], 467, 1.0
[INSERT], 469, 2.0
[INSERT], 470, 3.0
[INSERT], 471, 2.0
[INSERT], 472, 1.0
[INSERT], 473, 3.0
[INSERT], 476, 2.0
[INSERT], 478, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 1.0
[INSERT], 487, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 2.0
[INSERT], 490, 1.0
[INSERT], 493, 2.0
[INSERT], 494, 1.0
[INSERT], 497, 2.0
[INSERT], 500, 1.0
[INSERT], 501, 1.0
[INSERT], 503, 1.0
[INSERT], 505, 1.0
[INSERT], 507, 3.0
[INSERT], 510, 1.0
[INSERT], 512, 1.0
[INSERT], 516, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 523, 1.0
[INSERT], 524, 1.0
[INSERT], 525, 1.0
[INSERT], 529, 1.0
[INSERT], 531, 1.0
[INSERT], 532, 1.0
[INSERT], 534, 1.0
[INSERT], 537, 1.0
[INSERT], 540, 1.0
[INSERT], 541, 2.0
[INSERT], 543, 2.0
[INSERT], 546, 1.0
[INSERT], 547, 1.0
[INSERT], 548, 1.0
[INSERT], 552, 1.0
[INSERT], 554, 1.0
[INSERT], 555, 1.0
[INSERT], 557, 1.0
[INSERT], 559, 1.0
[INSERT], 562, 1.0
[INSERT], 563, 1.0
[INSERT], 565, 1.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 572, 1.0
[INSERT], 575, 4.0
[INSERT], 577, 3.0
[INSERT], 578, 3.0
[INSERT], 581, 2.0
[INSERT], 583, 2.0
[INSERT], 585, 1.0
[INSERT], 586, 1.0
[INSERT], 587, 1.0
[INSERT], 596, 3.0
[INSERT], 598, 1.0
[INSERT], 599, 1.0
[INSERT], 602, 1.0
[INSERT], 604, 1.0
[INSERT], 606, 1.0
[INSERT], 607, 4.0
[INSERT], 609, 1.0
[INSERT], 610, 1.0
[INSERT], 614, 1.0
[INSERT], 615, 1.0
[INSERT], 619, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 1.0
[INSERT], 624, 1.0
[INSERT], 625, 1.0
[INSERT], 626, 2.0
[INSERT], 630, 1.0
[INSERT], 631, 1.0
[INSERT], 632, 1.0
[INSERT], 636, 1.0
[INSERT], 637, 2.0
[INSERT], 638, 2.0
[INSERT], 639, 1.0
[INSERT], 641, 1.0
[INSERT], 644, 1.0
[INSERT], 646, 1.0
[INSERT], 647, 1.0
[INSERT], 654, 1.0
[INSERT], 655, 2.0
[INSERT], 662, 1.0
[INSERT], 664, 1.0
[INSERT], 670, 1.0
[INSERT], 672, 1.0
[INSERT], 675, 2.0
[INSERT], 742, 1.0
[INSERT], 743, 1.0
[INSERT], 749, 1.0
[INSERT], 761, 1.0
[INSERT], 843, 1.0
[INSERT], 905, 1.0
[INSERT], 1860, 1.0
[INSERT], 2955, 1.0
[INSERT], 2971, 1.0
[INSERT], 2975, 1.0
[INSERT], 7799, 1.0
[SCAN], Operations, 9537
[SCAN], AverageLatency(us), 7366.801509908776
[SCAN], MinLatency(us), 84
[SCAN], MaxLatency(us), 34815
[SCAN], 95thPercentileLatency(us), 18687
[SCAN], 99thPercentileLatency(us), 23583
[SCAN], Return=OK, 9537
[SCAN], 84, 1.0
[SCAN], 93, 1.0
[SCAN], 101, 1.0
[SCAN], 108, 1.0
[SCAN], 109, 1.0
[SCAN], 117, 1.0
[SCAN], 118, 2.0
[SCAN], 120, 2.0
[SCAN], 121, 2.0
[SCAN], 125, 2.0
[SCAN], 133, 2.0
[SCAN], 136, 1.0
[SCAN], 137, 1.0
[SCAN], 144, 1.0
[SCAN], 148, 1.0
[SCAN], 150, 1.0
[SCAN], 154, 1.0
[SCAN], 157, 2.0
[SCAN], 158, 1.0
[SCAN], 162, 1.0
[SCAN], 163, 1.0
[SCAN], 166, 1.0
[SCAN], 168, 1.0
[SCAN], 169, 2.0
[SCAN], 171, 1.0
[SCAN], 177, 2.0
[SCAN], 178, 1.0
[SCAN], 180, 1.0
[SCAN], 182, 2.0
[SCAN], 183, 1.0
[SCAN], 188, 1.0
[SCAN], 190, 2.0
[SCAN], 194, 1.0
[SCAN], 195, 1.0
[SCAN], 196, 2.0
[SCAN], 199, 1.0
[SCAN], 200, 1.0
[SCAN], 203, 1.0
[SCAN], 204, 3.0
[SCAN], 206, 1.0
[SCAN], 207, 2.0
[SCAN], 209, 1.0
[SCAN], 210, 2.0
[SCAN], 211, 1.0
[SCAN], 213, 1.0
[SCAN], 215, 1.0
[SCAN], 220, 1.0
[SCAN], 222, 1.0
[SCAN], 230, 1.0
[SCAN], 233, 1.0
[SCAN], 236, 1.0
[SCAN], 237, 1.0
[SCAN], 238, 1.0
[SCAN], 240, 1.0
[SCAN], 246, 1.0
[SCAN], 247, 1.0
[SCAN], 248, 1.0
[SCAN], 250, 2.0
[SCAN], 253, 1.0
[SCAN], 255, 1.0
[SCAN], 259, 1.0
[SCAN], 261, 1.0
[SCAN], 262, 1.0
[SCAN], 263, 1.0
[SCAN], 264, 1.0
[SCAN], 265, 3.0
[SCAN], 267, 1.0
[SCAN], 269, 1.0
[SCAN], 274, 1.0
[SCAN], 275, 2.0
[SCAN], 277, 1.0
[SCAN], 278, 1.0
[SCAN], 279, 1.0
[SCAN], 280, 1.0
[SCAN], 284, 1.0
[SCAN], 285, 1.0
[SCAN], 289, 1.0
[SCAN], 290, 1.0
[SCAN], 294, 1.0
[SCAN], 296, 2.0
[SCAN], 299, 1.0
[SCAN], 300, 2.0
[SCAN], 301, 1.0
[SCAN], 304, 1.0
[SCAN], 305, 1.0
[SCAN], 306, 2.0
[SCAN], 307, 2.0
[SCAN], 308, 1.0
[SCAN], 309, 1.0
[SCAN], 310, 1.0
[SCAN], 311, 2.0
[SCAN], 314, 1.0
[SCAN], 324, 1.0
[SCAN], 326, 1.0
[SCAN], 327, 1.0
[SCAN], 329, 2.0
[SCAN], 330, 2.0
[SCAN], 331, 4.0
[SCAN], 334, 1.0
[SCAN], 335, 2.0
[SCAN], 338, 2.0
[SCAN], 339, 2.0
[SCAN], 340, 2.0
[SCAN], 341, 1.0
[SCAN], 342, 1.0
[SCAN], 344, 2.0
[SCAN], 345, 2.0
[SCAN], 349, 2.0
[SCAN], 351, 1.0
[SCAN], 354, 1.0
[SCAN], 355, 4.0
[SCAN], 356, 1.0
[SCAN], 357, 1.0
[SCAN], 358, 2.0
[SCAN], 359, 2.0
[SCAN], 363, 1.0
[SCAN], 365, 1.0
[SCAN], 366, 3.0
[SCAN], 368, 2.0
[SCAN], 372, 1.0
[SCAN], 373, 1.0
[SCAN], 374, 1.0
[SCAN], 375, 1.0
[SCAN], 376, 1.0
[SCAN], 377, 1.0
[SCAN], 378, 2.0
[SCAN], 379, 1.0
[SCAN], 380, 1.0
[SCAN], 381, 1.0
[SCAN], 384, 1.0
[SCAN], 385, 1.0
[SCAN], 386, 1.0
[SCAN], 387, 1.0
[SCAN], 389, 2.0
[SCAN], 391, 1.0
[SCAN], 392, 2.0
[SCAN], 394, 1.0
[SCAN], 400, 2.0
[SCAN], 403, 1.0
[SCAN], 404, 1.0
[SCAN], 405, 1.0
[SCAN], 407, 3.0
[SCAN], 408, 1.0
[SCAN], 410, 1.0
[SCAN], 411, 2.0
[SCAN], 412, 3.0
[SCAN], 413, 3.0
[SCAN], 414, 1.0
[SCAN], 415, 2.0
[SCAN], 420, 1.0
[SCAN], 423, 1.0
[SCAN], 424, 1.0
[SCAN], 428, 1.0
[SCAN], 429, 1.0
[SCAN], 431, 1.0
[SCAN], 432, 1.0
[SCAN], 433, 1.0
[SCAN], 435, 5.0
[SCAN], 436, 1.0
[SCAN], 438, 1.0
[SCAN], 439, 1.0
[SCAN], 441, 2.0
[SCAN], 442, 1.0
[SCAN], 444, 1.0
[SCAN], 445, 2.0
[SCAN], 447, 1.0
[SCAN], 452, 1.0
[SCAN], 453, 3.0
[SCAN], 454, 1.0
[SCAN], 457, 1.0
[SCAN], 460, 1.0
[SCAN], 461, 1.0
[SCAN], 465, 1.0
[SCAN], 467, 1.0
[SCAN], 468, 1.0
[SCAN], 470, 2.0
[SCAN], 472, 2.0
[SCAN], 473, 4.0
[SCAN], 474, 1.0
[SCAN], 476, 1.0
[SCAN], 479, 1.0
[SCAN], 480, 1.0
[SCAN], 481, 2.0
[SCAN], 483, 1.0
[SCAN], 484, 1.0
[SCAN], 485, 1.0
[SCAN], 487, 1.0
[SCAN], 488, 1.0
[SCAN], 489, 1.0
[SCAN], 492, 3.0
[SCAN], 493, 1.0
[SCAN], 494, 1.0
[SCAN], 495, 1.0
[SCAN], 499, 1.0
[SCAN], 501, 1.0
[SCAN], 504, 1.0
[SCAN], 507, 2.0
[SCAN], 508, 2.0
[SCAN], 509, 2.0
[SCAN], 510, 1.0
[SCAN], 511, 3.0
[SCAN], 514, 1.0
[SCAN], 515, 1.0
[SCAN], 516, 3.0
[SCAN], 518, 1.0
[SCAN], 520, 1.0
[SCAN], 521, 2.0
[SCAN], 522, 1.0
[SCAN], 527, 2.0
[SCAN], 528, 1.0
[SCAN], 530, 1.0
[SCAN], 531, 3.0
[SCAN], 532, 1.0
[SCAN], 533, 1.0
[SCAN], 534, 2.0
[SCAN], 535, 2.0
[SCAN], 536, 1.0
[SCAN], 537, 3.0
[SCAN], 538, 2.0
[SCAN], 539, 1.0
[SCAN], 540, 1.0
[SCAN], 541, 1.0
[SCAN], 542, 2.0
[SCAN], 543, 1.0
[SCAN], 546, 1.0
[SCAN], 547, 1.0
[SCAN], 548, 1.0
[SCAN], 551, 1.0
[SCAN], 552, 1.0
[SCAN], 553, 2.0
[SCAN], 555, 2.0
[SCAN], 557, 2.0
[SCAN], 559, 1.0
[SCAN], 560, 1.0
[SCAN], 561, 2.0
[SCAN], 564, 1.0
[SCAN], 565, 1.0
[SCAN], 566, 2.0
[SCAN], 567, 2.0
[SCAN], 569, 2.0
[SCAN], 570, 2.0
[SCAN], 571, 1.0
[SCAN], 573, 2.0
[SCAN], 574, 1.0
[SCAN], 575, 1.0
[SCAN], 576, 1.0
[SCAN], 577, 3.0
[SCAN], 578, 1.0
[SCAN], 580, 1.0
[SCAN], 581, 1.0
[SCAN], 582, 1.0
[SCAN], 583, 1.0
[SCAN], 585, 3.0
[SCAN], 588, 1.0
[SCAN], 589, 1.0
[SCAN], 590, 1.0
[SCAN], 591, 1.0
[SCAN], 593, 1.0
[SCAN], 594, 1.0
[SCAN], 595, 1.0
[SCAN], 596, 1.0
[SCAN], 598, 1.0
[SCAN], 599, 3.0
[SCAN], 600, 1.0
[SCAN], 606, 1.0
[SCAN], 607, 1.0
[SCAN], 608, 1.0
[SCAN], 609, 1.0
[SCAN], 610, 3.0
[SCAN], 611, 1.0
[SCAN], 613, 2.0
[SCAN], 617, 1.0
[SCAN], 618, 2.0
[SCAN], 619, 2.0
[SCAN], 624, 1.0
[SCAN], 625, 1.0
[SCAN], 626, 2.0
[SCAN], 627, 1.0
[SCAN], 628, 1.0
[SCAN], 630, 1.0
[SCAN], 631, 1.0
[SCAN], 632, 1.0
[SCAN], 634, 1.0
[SCAN], 635, 2.0
[SCAN], 636, 2.0
[SCAN], 637, 2.0
[SCAN], 639, 1.0
[SCAN], 644, 2.0
[SCAN], 645, 2.0
[SCAN], 646, 1.0
[SCAN], 648, 1.0
[SCAN], 653, 1.0
[SCAN], 655, 1.0
[SCAN], 657, 1.0
[SCAN], 658, 1.0
[SCAN], 659, 2.0
[SCAN], 661, 1.0
[SCAN], 663, 2.0
[SCAN], 665, 1.0
[SCAN], 669, 1.0
[SCAN], 670, 1.0
[SCAN], 672, 1.0
[SCAN], 674, 1.0
[SCAN], 675, 1.0
[SCAN], 676, 1.0
[SCAN], 677, 1.0
[SCAN], 678, 2.0
[SCAN], 679, 1.0
[SCAN], 680, 1.0
[SCAN], 682, 1.0
[SCAN], 688, 3.0
[SCAN], 689, 3.0
[SCAN], 690, 2.0
[SCAN], 691, 1.0
[SCAN], 693, 2.0
[SCAN], 696, 1.0
[SCAN], 699, 1.0
[SCAN], 701, 1.0
[SCAN], 702, 1.0
[SCAN], 703, 2.0
[SCAN], 705, 1.0
[SCAN], 706, 2.0
[SCAN], 707, 2.0
[SCAN], 708, 2.0
[SCAN], 709, 1.0
[SCAN], 711, 1.0
[SCAN], 714, 3.0
[SCAN], 716, 2.0
[SCAN], 717, 2.0
[SCAN], 718, 4.0
[SCAN], 719, 1.0
[SCAN], 721, 1.0
[SCAN], 722, 1.0
[SCAN], 723, 1.0
[SCAN], 725, 1.0
[SCAN], 726, 1.0
[SCAN], 727, 2.0
[SCAN], 728, 1.0
[SCAN], 730, 1.0
[SCAN], 734, 2.0
[SCAN], 735, 2.0
[SCAN], 736, 1.0
[SCAN], 737, 1.0
[SCAN], 738, 2.0
[SCAN], 742, 1.0
[SCAN], 743, 1.0
[SCAN], 744, 1.0
[SCAN], 746, 1.0
[SCAN], 748, 1.0
[SCAN], 751, 2.0
[SCAN], 752, 3.0
[SCAN], 753, 1.0
[SCAN], 754, 1.0
[SCAN], 756, 1.0
[SCAN], 758, 2.0
[SCAN], 759, 1.0
[SCAN], 760, 2.0
[SCAN], 762, 1.0
[SCAN], 763, 2.0
[SCAN], 765, 3.0
[SCAN], 766, 1.0
[SCAN], 767, 1.0
[SCAN], 768, 2.0
[SCAN], 771, 2.0
[SCAN], 772, 1.0
[SCAN], 776, 2.0
[SCAN], 780, 1.0
[SCAN], 782, 1.0
[SCAN], 783, 3.0
[SCAN], 784, 2.0
[SCAN], 785, 3.0
[SCAN], 788, 1.0
[SCAN], 794, 1.0
[SCAN], 795, 1.0
[SCAN], 797, 1.0
[SCAN], 800, 1.0
[SCAN], 806, 2.0
[SCAN], 807, 1.0
[SCAN], 808, 3.0
[SCAN], 811, 2.0
[SCAN], 814, 1.0
[SCAN], 816, 1.0
[SCAN], 821, 1.0
[SCAN], 822, 2.0
[SCAN], 826, 2.0
[SCAN], 828, 1.0
[SCAN], 831, 1.0
[SCAN], 834, 1.0
[SCAN], 835, 1.0
[SCAN], 836, 2.0
[SCAN], 839, 2.0
[SCAN], 841, 3.0
[SCAN], 842, 1.0
[SCAN], 843, 1.0
[SCAN], 845, 1.0
[SCAN], 846, 1.0
[SCAN], 848, 1.0
[SCAN], 849, 3.0
[SCAN], 850, 1.0
[SCAN], 851, 1.0
[SCAN], 852, 1.0
[SCAN], 855, 2.0
[SCAN], 856, 1.0
[SCAN], 857, 2.0
[SCAN], 861, 1.0
[SCAN], 863, 2.0
[SCAN], 864, 5.0
[SCAN], 865, 2.0
[SCAN], 869, 3.0
[SCAN], 870, 2.0
[SCAN], 871, 1.0
[SCAN], 872, 1.0
[SCAN], 876, 1.0
[SCAN], 879, 4.0
[SCAN], 880, 1.0
[SCAN], 881, 2.0
[SCAN], 882, 1.0
[SCAN], 883, 1.0
[SCAN], 885, 1.0
[SCAN], 887, 3.0
[SCAN], 888, 1.0
[SCAN], 889, 1.0
[SCAN], 890, 1.0
[SCAN], 891, 6.0
[SCAN], 893, 1.0
[SCAN], 894, 1.0
[SCAN], 895, 4.0
[SCAN], 898, 1.0
[SCAN], 900, 1.0
[SCAN], 901, 2.0
[SCAN], 903, 2.0
[SCAN], 904, 1.0
[SCAN], 906, 1.0
[SCAN], 907, 1.0
[SCAN], 908, 2.0
[SCAN], 910, 2.0
[SCAN], 911, 1.0
[SCAN], 913, 1.0
[SCAN], 914, 1.0
[SCAN], 917, 2.0
[SCAN], 919, 1.0
[SCAN], 920, 2.0
[SCAN], 921, 2.0
[SCAN], 922, 1.0
[SCAN], 924, 1.0
[SCAN], 926, 3.0
[SCAN], 927, 2.0
[SCAN], 930, 1.0
[SCAN], 931, 2.0
[SCAN], 933, 3.0
[SCAN], 934, 3.0
[SCAN], 935, 2.0
[SCAN], 937, 1.0
[SCAN], 938, 1.0
[SCAN], 940, 1.0
[SCAN], 942, 2.0
[SCAN], 943, 1.0
[SCAN], 944, 1.0
[SCAN], 945, 2.0
[SCAN], 949, 1.0
[SCAN], 951, 1.0
[SCAN], 952, 1.0
[SCAN], 954, 2.0
[SCAN], 955, 1.0
[SCAN], 957, 1.0
[SCAN], 958, 1.0
[SCAN], 959, 1.0
[SCAN], 962, 2.0
[SCAN], 965, 2.0
[SCAN], 967, 2.0
[SCAN], 970, 1.0
[SCAN], 973, 1.0
[SCAN], 975, 1.0
[SCAN], 976, 1.0
[SCAN], 979, 1.0
[SCAN], 984, 1.0
[SCAN], 988, 2.0
[SCAN], 989, 1.0
[SCAN], 990, 3.0
[SCAN], 993, 2.0
[SCAN], 996, 2.0
[SCAN], 997, 2.0
[SCAN], 999, 1.0
[SCAN], 1000, 2.0
[SCAN], 1001, 1.0
[SCAN], 1002, 1.0
[SCAN], 1003, 1.0
[SCAN], 1004, 2.0
[SCAN], 1005, 2.0
[SCAN], 1006, 1.0
[SCAN], 1007, 1.0
[SCAN], 1008, 2.0
[SCAN], 1010, 3.0
[SCAN], 1016, 1.0
[SCAN], 1018, 2.0
[SCAN], 1019, 2.0
[SCAN], 1021, 2.0
[SCAN], 1022, 1.0
[SCAN], 1024, 1.0
[SCAN], 1025, 1.0
[SCAN], 1026, 1.0
[SCAN], 1030, 2.0
[SCAN], 1034, 1.0
[SCAN], 1035, 1.0
[SCAN], 1037, 1.0
[SCAN], 1038, 2.0
[SCAN], 1040, 1.0
[SCAN], 1041, 1.0
[SCAN], 1042, 1.0
[SCAN], 1044, 2.0
[SCAN], 1045, 1.0
[SCAN], 1047, 1.0
[SCAN], 1048, 1.0
[SCAN], 1049, 1.0
[SCAN], 1050, 1.0
[SCAN], 1051, 1.0
[SCAN], 1057, 3.0
[SCAN], 1059, 1.0
[SCAN], 1060, 1.0
[SCAN], 1061, 3.0
[SCAN], 1062, 1.0
[SCAN], 1063, 1.0
[SCAN], 1064, 1.0
[SCAN], 1065, 1.0
[SCAN], 1068, 1.0
[SCAN], 1069, 1.0
[SCAN], 1071, 2.0
[SCAN], 1072, 1.0
[SCAN], 1074, 2.0
[SCAN], 1075, 2.0
[SCAN], 1077, 1.0
[SCAN], 1082, 3.0
[SCAN], 1083, 2.0
[SCAN], 1085, 1.0
[SCAN], 1086, 2.0
[SCAN], 1088, 1.0
[SCAN], 1090, 2.0
[SCAN], 1091, 1.0
[SCAN], 1092, 3.0
[SCAN], 1096, 1.0
[SCAN], 1098, 1.0
[SCAN], 1099, 1.0
[SCAN], 1100, 2.0
[SCAN], 1101, 1.0
[SCAN], 1102, 1.0
[SCAN], 1104, 1.0
[SCAN], 1105, 1.0
[SCAN], 1106, 3.0
[SCAN], 1107, 2.0
[SCAN], 1108, 3.0
[SCAN], 1110, 1.0
[SCAN], 1111, 2.0
[SCAN], 1112, 1.0
[SCAN], 1113, 1.0
[SCAN], 1115, 2.0
[SCAN], 1118, 1.0
[SCAN], 1119, 2.0
[SCAN], 1120, 1.0
[SCAN], 1122, 1.0
[SCAN], 1124, 1.0
[SCAN], 1125, 1.0
[SCAN], 1128, 2.0
[SCAN], 1129, 2.0
[SCAN], 1130, 1.0
[SCAN], 1131, 1.0
[SCAN], 1132, 2.0
[SCAN], 1133, 1.0
[SCAN], 1134, 2.0
[SCAN], 1136, 2.0
[SCAN], 1138, 1.0
[SCAN], 1139, 1.0
[SCAN], 1141, 2.0
[SCAN], 1142, 3.0
[SCAN], 1147, 1.0
[SCAN], 1148, 1.0
[SCAN], 1151, 2.0
[SCAN], 1152, 1.0
[SCAN], 1153, 1.0
[SCAN], 1154, 1.0
[SCAN], 1156, 1.0
[SCAN], 1158, 1.0
[SCAN], 1159, 1.0
[SCAN], 1160, 2.0
[SCAN], 1163, 1.0
[SCAN], 1164, 2.0
[SCAN], 1165, 1.0
[SCAN], 1169, 1.0
[SCAN], 1170, 1.0
[SCAN], 1173, 1.0
[SCAN], 1178, 1.0
[SCAN], 1180, 2.0
[SCAN], 1182, 3.0
[SCAN], 1185, 1.0
[SCAN], 1187, 1.0
[SCAN], 1190, 2.0
[SCAN], 1191, 2.0
[SCAN], 1193, 1.0
[SCAN], 1194, 1.0
[SCAN], 1196, 2.0
[SCAN], 1198, 1.0
[SCAN], 1200, 1.0
[SCAN], 1201, 1.0
[SCAN], 1203, 2.0
[SCAN], 1205, 4.0
[SCAN], 1206, 3.0
[SCAN], 1209, 1.0
[SCAN], 1211, 2.0
[SCAN], 1212, 1.0
[SCAN], 1213, 1.0
[SCAN], 1217, 1.0
[SCAN], 1218, 1.0
[SCAN], 1219, 1.0
[SCAN], 1220, 2.0
[SCAN], 1222, 1.0
[SCAN], 1223, 1.0
[SCAN], 1224, 1.0
[SCAN], 1225, 2.0
[SCAN], 1227, 2.0
[SCAN], 1228, 1.0
[SCAN], 1229, 2.0
[SCAN], 1231, 2.0
[SCAN], 1232, 2.0
[SCAN], 1233, 1.0
[SCAN], 1234, 1.0
[SCAN], 1235, 1.0
[SCAN], 1238, 1.0
[SCAN], 1240, 2.0
[SCAN], 1241, 2.0
[SCAN], 1242, 2.0
[SCAN], 1244, 4.0
[SCAN], 1245, 1.0
[SCAN], 1246, 2.0
[SCAN], 1247, 1.0
[SCAN], 1248, 1.0
[SCAN], 1251, 1.0
[SCAN], 1256, 1.0
[SCAN], 1257, 2.0
[SCAN], 1258, 3.0
[SCAN], 1261, 3.0
[SCAN], 1262, 1.0
[SCAN], 1263, 1.0
[SCAN], 1265, 3.0
[SCAN], 1267, 2.0
[SCAN], 1269, 1.0
[SCAN], 1273, 1.0
[SCAN], 1274, 1.0
[SCAN], 1275, 1.0
[SCAN], 1276, 1.0
[SCAN], 1277, 1.0
[SCAN], 1278, 1.0
[SCAN], 1280, 1.0
[SCAN], 1282, 1.0
[SCAN], 1283, 1.0
[SCAN], 1284, 1.0
[SCAN], 1285, 2.0
[SCAN], 1288, 2.0
[SCAN], 1289, 2.0
[SCAN], 1290, 3.0
[SCAN], 1295, 2.0
[SCAN], 1297, 1.0
[SCAN], 1298, 3.0
[SCAN], 1299, 1.0
[SCAN], 1300, 1.0
[SCAN], 1301, 1.0
[SCAN], 1303, 1.0
[SCAN], 1304, 2.0
[SCAN], 1305, 2.0
[SCAN], 1306, 1.0
[SCAN], 1307, 2.0
[SCAN], 1310, 3.0
[SCAN], 1311, 1.0
[SCAN], 1323, 1.0
[SCAN], 1324, 1.0
[SCAN], 1325, 1.0
[SCAN], 1326, 1.0
[SCAN], 1327, 1.0
[SCAN], 1329, 1.0
[SCAN], 1330, 1.0
[SCAN], 1331, 1.0
[SCAN], 1332, 1.0
[SCAN], 1333, 1.0
[SCAN], 1336, 1.0
[SCAN], 1337, 1.0
[SCAN], 1338, 1.0
[SCAN], 1339, 2.0
[SCAN], 1340, 1.0
[SCAN], 1341, 2.0
[SCAN], 1346, 1.0
[SCAN], 1347, 3.0
[SCAN], 1349, 1.0
[SCAN], 1350, 1.0
[SCAN], 1353, 1.0
[SCAN], 1355, 1.0
[SCAN], 1356, 1.0
[SCAN], 1358, 2.0
[SCAN], 1359, 2.0
[SCAN], 1362, 1.0
[SCAN], 1365, 1.0
[SCAN], 1366, 1.0
[SCAN], 1367, 2.0
[SCAN], 1369, 1.0
[SCAN], 1371, 1.0
[SCAN], 1372, 1.0
[SCAN], 1373, 1.0
[SCAN], 1374, 1.0
[SCAN], 1375, 1.0
[SCAN], 1378, 1.0
[SCAN], 1382, 1.0
[SCAN], 1385, 2.0
[SCAN], 1386, 1.0
[SCAN], 1388, 3.0
[SCAN], 1390, 1.0
[SCAN], 1391, 1.0
[SCAN], 1392, 1.0
[SCAN], 1393, 1.0
[SCAN], 1394, 3.0
[SCAN], 1395, 3.0
[SCAN], 1396, 1.0
[SCAN], 1398, 1.0
[SCAN], 1399, 2.0
[SCAN], 1400, 4.0
[SCAN], 1401, 1.0
[SCAN], 1402, 1.0
[SCAN], 1403, 1.0
[SCAN], 1404, 1.0
[SCAN], 1405, 2.0
[SCAN], 1407, 1.0
[SCAN], 1408, 2.0
[SCAN], 1409, 1.0
[SCAN], 1410, 1.0
[SCAN], 1411, 2.0
[SCAN], 1413, 1.0
[SCAN], 1414, 1.0
[SCAN], 1415, 2.0
[SCAN], 1420, 1.0
[SCAN], 1421, 3.0
[SCAN], 1423, 1.0
[SCAN], 1424, 2.0
[SCAN], 1426, 4.0
[SCAN], 1427, 4.0
[SCAN], 1428, 1.0
[SCAN], 1429, 2.0
[SCAN], 1430, 1.0
[SCAN], 1431, 1.0
[SCAN], 1432, 3.0
[SCAN], 1433, 1.0
[SCAN], 1434, 1.0
[SCAN], 1435, 1.0
[SCAN], 1436, 1.0
[SCAN], 1437, 1.0
[SCAN], 1438, 1.0
[SCAN], 1440, 1.0
[SCAN], 1443, 1.0
[SCAN], 1446, 1.0
[SCAN], 1447, 1.0
[SCAN], 1448, 2.0
[SCAN], 1453, 1.0
[SCAN], 1454, 3.0
[SCAN], 1455, 1.0
[SCAN], 1456, 3.0
[SCAN], 1459, 1.0
[SCAN], 1460, 2.0
[SCAN], 1461, 1.0
[SCAN], 1462, 1.0
[SCAN], 1464, 2.0
[SCAN], 1465, 2.0
[SCAN], 1466, 1.0
[SCAN], 1468, 1.0
[SCAN], 1471, 1.0
[SCAN], 1473, 1.0
[SCAN], 1474, 1.0
[SCAN], 1476, 3.0
[SCAN], 1477, 1.0
[SCAN], 1478, 1.0
[SCAN], 1479, 2.0
[SCAN], 1480, 1.0
[SCAN], 1481, 1.0
[SCAN], 1483, 1.0
[SCAN], 1484, 1.0
[SCAN], 1485, 1.0
[SCAN], 1486, 1.0
[SCAN], 1490, 1.0
[SCAN], 1491, 4.0
[SCAN], 1492, 1.0
[SCAN], 1493, 2.0
[SCAN], 1494, 2.0
[SCAN], 1495, 1.0
[SCAN], 1498, 1.0
[SCAN], 1499, 2.0
[SCAN], 1500, 1.0
[SCAN], 1502, 2.0
[SCAN], 1503, 1.0
[SCAN], 1504, 1.0
[SCAN], 1505, 4.0
[SCAN], 1506, 2.0
[SCAN], 1507, 1.0
[SCAN], 1508, 1.0
[SCAN], 1509, 1.0
[SCAN], 1510, 1.0
[SCAN], 1511, 1.0
[SCAN], 1514, 1.0
[SCAN], 1517, 1.0
[SCAN], 1519, 1.0
[SCAN], 1520, 1.0
[SCAN], 1522, 2.0
[SCAN], 1523, 1.0
[SCAN], 1524, 3.0
[SCAN], 1526, 1.0
[SCAN], 1527, 1.0
[SCAN], 1528, 2.0
[SCAN], 1530, 1.0
[SCAN], 1531, 1.0
[SCAN], 1534, 2.0
[SCAN], 1538, 1.0
[SCAN], 1539, 1.0
[SCAN], 1540, 1.0
[SCAN], 1542, 1.0
[SCAN], 1543, 1.0
[SCAN], 1545, 1.0
[SCAN], 1548, 1.0
[SCAN], 1549, 1.0
[SCAN], 1551, 1.0
[SCAN], 1552, 2.0
[SCAN], 1553, 1.0
[SCAN], 1554, 1.0
[SCAN], 1555, 3.0
[SCAN], 1556, 1.0
[SCAN], 1557, 1.0
[SCAN], 1558, 1.0
[SCAN], 1559, 3.0
[SCAN], 1565, 3.0
[SCAN], 1566, 1.0
[SCAN], 1568, 1.0
[SCAN], 1570, 1.0
[SCAN], 1571, 1.0
[SCAN], 1573, 1.0
[SCAN], 1574, 2.0
[SCAN], 1575, 3.0
[SCAN], 1577, 2.0
[SCAN], 1578, 1.0
[SCAN], 1581, 1.0
[SCAN], 1583, 1.0
[SCAN], 1588, 2.0
[SCAN], 1589, 1.0
[SCAN], 1590, 1.0
[SCAN], 1591, 1.0
[SCAN], 1594, 1.0
[SCAN], 1595, 1.0
[SCAN], 1599, 4.0
[SCAN], 1600, 1.0
[SCAN], 1601, 1.0
[SCAN], 1602, 1.0
[SCAN], 1603, 2.0
[SCAN], 1606, 2.0
[SCAN], 1608, 2.0
[SCAN], 1612, 1.0
[SCAN], 1615, 1.0
[SCAN], 1617, 1.0
[SCAN], 1620, 2.0
[SCAN], 1621, 1.0
[SCAN], 1622, 1.0
[SCAN], 1623, 1.0
[SCAN], 1624, 1.0
[SCAN], 1625, 2.0
[SCAN], 1627, 1.0
[SCAN], 1630, 1.0
[SCAN], 1631, 3.0
[SCAN], 1633, 1.0
[SCAN], 1634, 1.0
[SCAN], 1635, 1.0
[SCAN], 1637, 1.0
[SCAN], 1639, 1.0
[SCAN], 1641, 2.0
[SCAN], 1642, 2.0
[SCAN], 1646, 1.0
[SCAN], 1648, 1.0
[SCAN], 1651, 1.0
[SCAN], 1652, 2.0
[SCAN], 1653, 2.0
[SCAN], 1654, 2.0
[SCAN], 1655, 1.0
[SCAN], 1656, 2.0
[SCAN], 1661, 1.0
[SCAN], 1664, 1.0
[SCAN], 1665, 2.0
[SCAN], 1666, 1.0
[SCAN], 1668, 1.0
[SCAN], 1669, 2.0
[SCAN], 1671, 2.0
[SCAN], 1672, 3.0
[SCAN], 1673, 2.0
[SCAN], 1676, 1.0
[SCAN], 1677, 1.0
[SCAN], 1678, 2.0
[SCAN], 1679, 5.0
[SCAN], 1680, 1.0
[SCAN], 1681, 1.0
[SCAN], 1683, 1.0
[SCAN], 1687, 3.0
[SCAN], 1688, 1.0
[SCAN], 1690, 1.0
[SCAN], 1691, 1.0
[SCAN], 1694, 1.0
[SCAN], 1697, 1.0
[SCAN], 1699, 1.0
[SCAN], 1701, 1.0
[SCAN], 1702, 3.0
[SCAN], 1703, 1.0
[SCAN], 1705, 1.0
[SCAN], 1706, 2.0
[SCAN], 1708, 1.0
[SCAN], 1709, 3.0
[SCAN], 1712, 1.0
[SCAN], 1715, 1.0
[SCAN], 1716, 2.0
[SCAN], 1717, 3.0
[SCAN], 1723, 2.0
[SCAN], 1726, 1.0
[SCAN], 1727, 2.0
[SCAN], 1728, 1.0
[SCAN], 1729, 1.0
[SCAN], 1730, 3.0
[SCAN], 1731, 1.0
[SCAN], 1732, 2.0
[SCAN], 1736, 2.0
[SCAN], 1741, 2.0
[SCAN], 1742, 1.0
[SCAN], 1745, 1.0
[SCAN], 1748, 1.0
[SCAN], 1749, 1.0
[SCAN], 1750, 1.0
[SCAN], 1751, 1.0
[SCAN], 1755, 1.0
[SCAN], 1756, 2.0
[SCAN], 1760, 1.0
[SCAN], 1762, 2.0
[SCAN], 1763, 1.0
[SCAN], 1764, 2.0
[SCAN], 1765, 1.0
[SCAN], 1766, 4.0
[SCAN], 1767, 1.0
[SCAN], 1768, 1.0
[SCAN], 1769, 1.0
[SCAN], 1771, 1.0
[SCAN], 1773, 1.0
[SCAN], 1774, 1.0
[SCAN], 1777, 2.0
[SCAN], 1781, 1.0
[SCAN], 1785, 1.0
[SCAN], 1786, 1.0
[SCAN], 1788, 1.0
[SCAN], 1790, 1.0
[SCAN], 1794, 1.0
[SCAN], 1795, 2.0
[SCAN], 1796, 1.0
[SCAN], 1797, 2.0
[SCAN], 1798, 1.0
[SCAN], 1800, 1.0
[SCAN], 1802, 1.0
[SCAN], 1803, 1.0
[SCAN], 1804, 1.0
[SCAN], 1806, 1.0
[SCAN], 1809, 2.0
[SCAN], 1810, 2.0
[SCAN], 1811, 2.0
[SCAN], 1812, 1.0
[SCAN], 1814, 2.0
[SCAN], 1819, 2.0
[SCAN], 1820, 1.0
[SCAN], 1821, 1.0
[SCAN], 1822, 2.0
[SCAN], 1824, 2.0
[SCAN], 1826, 1.0
[SCAN], 1827, 1.0
[SCAN], 1831, 1.0
[SCAN], 1832, 1.0
[SCAN], 1833, 3.0
[SCAN], 1834, 1.0
[SCAN], 1835, 1.0
[SCAN], 1836, 1.0
[SCAN], 1838, 2.0
[SCAN], 1840, 2.0
[SCAN], 1841, 1.0
[SCAN], 1845, 1.0
[SCAN], 1847, 2.0
[SCAN], 1849, 2.0
[SCAN], 1850, 1.0
[SCAN], 1852, 1.0
[SCAN], 1853, 2.0
[SCAN], 1854, 1.0
[SCAN], 1855, 1.0
[SCAN], 1856, 3.0
[SCAN], 1859, 1.0
[SCAN], 1863, 1.0
[SCAN], 1864, 1.0
[SCAN], 1865, 1.0
[SCAN], 1866, 1.0
[SCAN], 1868, 3.0
[SCAN], 1869, 1.0
[SCAN], 1870, 2.0
[SCAN], 1871, 1.0
[SCAN], 1873, 2.0
[SCAN], 1874, 1.0
[SCAN], 1875, 2.0
[SCAN], 1876, 1.0
[SCAN], 1877, 1.0
[SCAN], 1879, 1.0
[SCAN], 1880, 1.0
[SCAN], 1881, 1.0
[SCAN], 1882, 2.0
[SCAN], 1884, 1.0
[SCAN], 1885, 2.0
[SCAN], 1886, 1.0
[SCAN], 1887, 1.0
[SCAN], 1888, 3.0
[SCAN], 1890, 3.0
[SCAN], 1891, 2.0
[SCAN], 1897, 3.0
[SCAN], 1901, 2.0
[SCAN], 1902, 1.0
[SCAN], 1904, 3.0
[SCAN], 1905, 1.0
[SCAN], 1907, 2.0
[SCAN], 1908, 1.0
[SCAN], 1909, 2.0
[SCAN], 1911, 1.0
[SCAN], 1915, 2.0
[SCAN], 1918, 3.0
[SCAN], 1919, 2.0
[SCAN], 1921, 3.0
[SCAN], 1926, 4.0
[SCAN], 1927, 2.0
[SCAN], 1928, 3.0
[SCAN], 1931, 2.0
[SCAN], 1932, 1.0
[SCAN], 1933, 1.0
[SCAN], 1934, 1.0
[SCAN], 1935, 1.0
[SCAN], 1936, 1.0
[SCAN], 1937, 1.0
[SCAN], 1938, 1.0
[SCAN], 1941, 2.0
[SCAN], 1942, 1.0
[SCAN], 1943, 3.0
[SCAN], 1944, 3.0
[SCAN], 1945, 1.0
[SCAN], 1947, 1.0
[SCAN], 1948, 1.0
[SCAN], 1951, 2.0
[SCAN], 1952, 2.0
[SCAN], 1953, 2.0
[SCAN], 1955, 3.0
[SCAN], 1956, 3.0
[SCAN], 1957, 2.0
[SCAN], 1958, 1.0
[SCAN], 1960, 1.0
[SCAN], 1964, 1.0
[SCAN], 1966, 1.0
[SCAN], 1967, 1.0
[SCAN], 1968, 2.0
[SCAN], 1969, 2.0
[SCAN], 1972, 1.0
[SCAN], 1973, 2.0
[SCAN], 1974, 1.0
[SCAN], 1977, 1.0
[SCAN], 1978, 1.0
[SCAN], 1981, 1.0
[SCAN], 1982, 1.0
[SCAN], 1983, 2.0
[SCAN], 1986, 1.0
[SCAN], 1989, 2.0
[SCAN], 1992, 1.0
[SCAN], 1996, 1.0
[SCAN], 1998, 2.0
[SCAN], 2002, 3.0
[SCAN], 2004, 2.0
[SCAN], 2006, 1.0
[SCAN], 2009, 2.0
[SCAN], 2010, 1.0
[SCAN], 2011, 2.0
[SCAN], 2012, 1.0
[SCAN], 2013, 1.0
[SCAN], 2014, 1.0
[SCAN], 2016, 1.0
[SCAN], 2017, 2.0
[SCAN], 2018, 1.0
[SCAN], 2019, 1.0
[SCAN], 2020, 3.0
[SCAN], 2021, 1.0
[SCAN], 2023, 1.0
[SCAN], 2024, 1.0
[SCAN], 2025, 1.0
[SCAN], 2026, 1.0
[SCAN], 2029, 3.0
[SCAN], 2030, 1.0
[SCAN], 2031, 1.0
[SCAN], 2033, 2.0
[SCAN], 2034, 1.0
[SCAN], 2036, 2.0
[SCAN], 2037, 1.0
[SCAN], 2038, 1.0
[SCAN], 2039, 1.0
[SCAN], 2040, 1.0
[SCAN], 2041, 2.0
[SCAN], 2042, 1.0
[SCAN], 2043, 1.0
[SCAN], 2044, 1.0
[SCAN], 2045, 1.0
[SCAN], 2049, 3.0
[SCAN], 2055, 2.0
[SCAN], 2059, 1.0
[SCAN], 2061, 1.0
[SCAN], 2063, 3.0
[SCAN], 2065, 2.0
[SCAN], 2073, 3.0
[SCAN], 2075, 1.0
[SCAN], 2077, 1.0
[SCAN], 2079, 4.0
[SCAN], 2081, 2.0
[SCAN], 2083, 3.0
[SCAN], 2085, 2.0
[SCAN], 2087, 3.0
[SCAN], 2091, 1.0
[SCAN], 2093, 1.0
[SCAN], 2095, 1.0
[SCAN], 2097, 3.0
[SCAN], 2099, 2.0
[SCAN], 2101, 3.0
[SCAN], 2103, 1.0
[SCAN], 2105, 2.0
[SCAN], 2107, 2.0
[SCAN], 2109, 2.0
[SCAN], 2113, 1.0
[SCAN], 2115, 1.0
[SCAN], 2117, 1.0
[SCAN], 2119, 2.0
[SCAN], 2121, 2.0
[SCAN], 2123, 1.0
[SCAN], 2125, 3.0
[SCAN], 2127, 1.0
[SCAN], 2129, 4.0
[SCAN], 2135, 1.0
[SCAN], 2139, 3.0
[SCAN], 2141, 3.0
[SCAN], 2145, 2.0
[SCAN], 2147, 3.0
[SCAN], 2151, 3.0
[SCAN], 2153, 3.0
[SCAN], 2155, 1.0
[SCAN], 2157, 1.0
[SCAN], 2159, 1.0
[SCAN], 2163, 2.0
[SCAN], 2165, 2.0
[SCAN], 2167, 3.0
[SCAN], 2173, 1.0
[SCAN], 2175, 1.0
[SCAN], 2177, 3.0
[SCAN], 2179, 2.0
[SCAN], 2181, 3.0
[SCAN], 2183, 1.0
[SCAN], 2187, 4.0
[SCAN], 2189, 1.0
[SCAN], 2191, 1.0
[SCAN], 2193, 1.0
[SCAN], 2195, 2.0
[SCAN], 2197, 1.0
[SCAN], 2199, 4.0
[SCAN], 2201, 1.0
[SCAN], 2203, 3.0
[SCAN], 2205, 3.0
[SCAN], 2207, 4.0
[SCAN], 2209, 2.0
[SCAN], 2211, 2.0
[SCAN], 2213, 1.0
[SCAN], 2215, 1.0
[SCAN], 2217, 2.0
[SCAN], 2221, 1.0
[SCAN], 2223, 1.0
[SCAN], 2225, 3.0
[SCAN], 2227, 1.0
[SCAN], 2229, 3.0
[SCAN], 2231, 6.0
[SCAN], 2233, 1.0
[SCAN], 2237, 2.0
[SCAN], 2239, 1.0
[SCAN], 2241, 3.0
[SCAN], 2243, 5.0
[SCAN], 2245, 1.0
[SCAN], 2247, 2.0
[SCAN], 2249, 3.0
[SCAN], 2251, 2.0
[SCAN], 2253, 2.0
[SCAN], 2257, 1.0
[SCAN], 2259, 3.0
[SCAN], 2263, 2.0
[SCAN], 2265, 2.0
[SCAN], 2267, 2.0
[SCAN], 2269, 4.0
[SCAN], 2273, 2.0
[SCAN], 2275, 3.0
[SCAN], 2279, 4.0
[SCAN], 2281, 2.0
[SCAN], 2285, 1.0
[SCAN], 2287, 2.0
[SCAN], 2289, 5.0
[SCAN], 2293, 2.0
[SCAN], 2295, 1.0
[SCAN], 2297, 2.0
[SCAN], 2299, 2.0
[SCAN], 2301, 1.0
[SCAN], 2303, 1.0
[SCAN], 2305, 2.0
[SCAN], 2307, 1.0
[SCAN], 2309, 1.0
[SCAN], 2311, 4.0
[SCAN], 2313, 3.0
[SCAN], 2315, 2.0
[SCAN], 2317, 1.0
[SCAN], 2319, 1.0
[SCAN], 2321, 1.0
[SCAN], 2323, 1.0
[SCAN], 2325, 1.0
[SCAN], 2329, 4.0
[SCAN], 2331, 1.0
[SCAN], 2333, 2.0
[SCAN], 2341, 1.0
[SCAN], 2345, 1.0
[SCAN], 2349, 2.0
[SCAN], 2351, 3.0
[SCAN], 2353, 1.0
[SCAN], 2355, 1.0
[SCAN], 2357, 3.0
[SCAN], 2359, 1.0
[SCAN], 2361, 2.0
[SCAN], 2365, 1.0
[SCAN], 2367, 1.0
[SCAN], 2369, 2.0
[SCAN], 2373, 2.0
[SCAN], 2375, 2.0
[SCAN], 2379, 2.0
[SCAN], 2381, 6.0
[SCAN], 2383, 2.0
[SCAN], 2385, 2.0
[SCAN], 2387, 3.0
[SCAN], 2393, 2.0
[SCAN], 2397, 2.0
[SCAN], 2399, 4.0
[SCAN], 2401, 2.0
[SCAN], 2403, 2.0
[SCAN], 2407, 2.0
[SCAN], 2409, 1.0
[SCAN], 2413, 4.0
[SCAN], 2415, 3.0
[SCAN], 2417, 1.0
[SCAN], 2421, 2.0
[SCAN], 2423, 1.0
[SCAN], 2425, 1.0
[SCAN], 2427, 4.0
[SCAN], 2429, 2.0
[SCAN], 2431, 1.0
[SCAN], 2435, 1.0
[SCAN], 2437, 2.0
[SCAN], 2439, 1.0
[SCAN], 2441, 1.0
[SCAN], 2443, 3.0
[SCAN], 2445, 2.0
[SCAN], 2447, 5.0
[SCAN], 2451, 1.0
[SCAN], 2455, 2.0
[SCAN], 2457, 1.0
[SCAN], 2459, 2.0
[SCAN], 2461, 4.0
[SCAN], 2463, 2.0
[SCAN], 2465, 2.0
[SCAN], 2467, 2.0
[SCAN], 2469, 1.0
[SCAN], 2471, 1.0
[SCAN], 2473, 2.0
[SCAN], 2475, 1.0
[SCAN], 2477, 1.0
[SCAN], 2481, 2.0
[SCAN], 2483, 1.0
[SCAN], 2487, 1.0
[SCAN], 2489, 3.0
[SCAN], 2491, 2.0
[SCAN], 2493, 2.0
[SCAN], 2497, 2.0
[SCAN], 2499, 4.0
[SCAN], 2503, 1.0
[SCAN], 2507, 6.0
[SCAN], 2509, 2.0
[SCAN], 2511, 3.0
[SCAN], 2513, 1.0
[SCAN], 2515, 1.0
[SCAN], 2517, 1.0
[SCAN], 2519, 1.0
[SCAN], 2521, 3.0
[SCAN], 2523, 3.0
[SCAN], 2525, 1.0
[SCAN], 2527, 1.0
[SCAN], 2529, 1.0
[SCAN], 2531, 1.0
[SCAN], 2533, 4.0
[SCAN], 2535, 3.0
[SCAN], 2537, 2.0
[SCAN], 2539, 1.0
[SCAN], 2541, 2.0
[SCAN], 2543, 2.0
[SCAN], 2545, 2.0
[SCAN], 2547, 3.0
[SCAN], 2549, 2.0
[SCAN], 2551, 3.0
[SCAN], 2553, 2.0
[SCAN], 2555, 2.0
[SCAN], 2557, 2.0
[SCAN], 2561, 1.0
[SCAN], 2565, 2.0
[SCAN], 2567, 2.0
[SCAN], 2569, 3.0
[SCAN], 2571, 1.0
[SCAN], 2573, 2.0
[SCAN], 2575, 2.0
[SCAN], 2577, 2.0
[SCAN], 2579, 2.0
[SCAN], 2581, 1.0
[SCAN], 2583, 2.0
[SCAN], 2585, 5.0
[SCAN], 2589, 2.0
[SCAN], 2591, 1.0
[SCAN], 2593, 1.0
[SCAN], 2595, 3.0
[SCAN], 2597, 1.0
[SCAN], 2599, 3.0
[SCAN], 2601, 2.0
[SCAN], 2603, 3.0
[SCAN], 2607, 4.0
[SCAN], 2609, 1.0
[SCAN], 2611, 1.0
[SCAN], 2613, 2.0
[SCAN], 2615, 1.0
[SCAN], 2619, 3.0
[SCAN], 2621, 1.0
[SCAN], 2623, 1.0
[SCAN], 2625, 2.0
[SCAN], 2627, 2.0
[SCAN], 2629, 2.0
[SCAN], 2631, 2.0
[SCAN], 2633, 3.0
[SCAN], 2635, 2.0
[SCAN], 2637, 1.0
[SCAN], 2639, 1.0
[SCAN], 2641, 2.0
[SCAN], 2645, 3.0
[SCAN], 2649, 3.0
[SCAN], 2651, 1.0
[SCAN], 2653, 1.0
[SCAN], 2655, 1.0
[SCAN], 2657, 2.0
[SCAN], 2659, 5.0
[SCAN], 2661, 1.0
[SCAN], 2663, 1.0
[SCAN], 2665, 1.0
[SCAN], 2667, 2.0
[SCAN], 2669, 1.0
[SCAN], 2671, 4.0
[SCAN], 2675, 4.0
[SCAN], 2677, 3.0
[SCAN], 2679, 3.0
[SCAN], 2681, 1.0
[SCAN], 2683, 2.0
[SCAN], 2685, 2.0
[SCAN], 2687, 2.0
[SCAN], 2689, 3.0
[SCAN], 2693, 1.0
[SCAN], 2695, 2.0
[SCAN], 2697, 1.0
[SCAN], 2699, 1.0
[SCAN], 2701, 1.0
[SCAN], 2705, 2.0
[SCAN], 2707, 1.0
[SCAN], 2709, 2.0
[SCAN], 2715, 2.0
[SCAN], 2719, 2.0
[SCAN], 2721, 2.0
[SCAN], 2723, 2.0
[SCAN], 2725, 1.0
[SCAN], 2727, 2.0
[SCAN], 2729, 3.0
[SCAN], 2731, 3.0
[SCAN], 2733, 1.0
[SCAN], 2735, 1.0
[SCAN], 2737, 5.0
[SCAN], 2739, 1.0
[SCAN], 2741, 1.0
[SCAN], 2743, 1.0
[SCAN], 2745, 3.0
[SCAN], 2747, 2.0
[SCAN], 2749, 1.0
[SCAN], 2751, 3.0
[SCAN], 2753, 1.0
[SCAN], 2755, 2.0
[SCAN], 2757, 2.0
[SCAN], 2761, 2.0
[SCAN], 2765, 1.0
[SCAN], 2767, 1.0
[SCAN], 2769, 1.0
[SCAN], 2771, 1.0
[SCAN], 2773, 3.0
[SCAN], 2775, 3.0
[SCAN], 2777, 2.0
[SCAN], 2781, 4.0
[SCAN], 2783, 1.0
[SCAN], 2785, 4.0
[SCAN], 2787, 3.0
[SCAN], 2789, 2.0
[SCAN], 2791, 1.0
[SCAN], 2793, 4.0
[SCAN], 2795, 2.0
[SCAN], 2797, 1.0
[SCAN], 2799, 2.0
[SCAN], 2801, 2.0
[SCAN], 2805, 1.0
[SCAN], 2807, 2.0
[SCAN], 2809, 2.0
[SCAN], 2811, 1.0
[SCAN], 2813, 2.0
[SCAN], 2815, 2.0
[SCAN], 2817, 3.0
[SCAN], 2821, 3.0
[SCAN], 2823, 2.0
[SCAN], 2825, 5.0
[SCAN], 2827, 1.0
[SCAN], 2829, 1.0
[SCAN], 2831, 1.0
[SCAN], 2833, 1.0
[SCAN], 2835, 1.0
[SCAN], 2839, 3.0
[SCAN], 2841, 1.0
[SCAN], 2845, 2.0
[SCAN], 2847, 3.0
[SCAN], 2849, 1.0
[SCAN], 2853, 3.0
[SCAN], 2855, 1.0
[SCAN], 2859, 1.0
[SCAN], 2861, 2.0
[SCAN], 2863, 4.0
[SCAN], 2865, 2.0
[SCAN], 2867, 1.0
[SCAN], 2869, 1.0
[SCAN], 2871, 1.0
[SCAN], 2873, 2.0
[SCAN], 2875, 1.0
[SCAN], 2877, 2.0
[SCAN], 2879, 2.0
[SCAN], 2881, 2.0
[SCAN], 2885, 1.0
[SCAN], 2887, 2.0
[SCAN], 2891, 1.0
[SCAN], 2893, 1.0
[SCAN], 2897, 2.0
[SCAN], 2899, 2.0
[SCAN], 2901, 1.0
[SCAN], 2905, 3.0
[SCAN], 2907, 1.0
[SCAN], 2909, 1.0
[SCAN], 2911, 2.0
[SCAN], 2913, 2.0
[SCAN], 2915, 3.0
[SCAN], 2917, 2.0
[SCAN], 2919, 2.0
[SCAN], 2921, 2.0
[SCAN], 2923, 1.0
[SCAN], 2925, 2.0
[SCAN], 2931, 1.0
[SCAN], 2933, 1.0
[SCAN], 2935, 1.0
[SCAN], 2939, 2.0
[SCAN], 2941, 3.0
[SCAN], 2943, 1.0
[SCAN], 2945, 2.0
[SCAN], 2947, 3.0
[SCAN], 2949, 2.0
[SCAN], 2951, 1.0
[SCAN], 2953, 4.0
[SCAN], 2955, 1.0
[SCAN], 2959, 2.0
[SCAN], 2961, 2.0
[SCAN], 2963, 1.0
[SCAN], 2965, 2.0
[SCAN], 2967, 4.0
[SCAN], 2971, 1.0
[SCAN], 2973, 2.0
[SCAN], 2975, 1.0
[SCAN], 2979, 2.0
[SCAN], 2981, 1.0
[SCAN], 2983, 1.0
[SCAN], 2985, 1.0
[SCAN], 2987, 4.0
[SCAN], 2989, 3.0
[SCAN], 2991, 1.0
[SCAN], 2993, 1.0
[SCAN], 2995, 2.0
[SCAN], 2997, 3.0
[SCAN], 2999, 1.0
[SCAN], 3001, 1.0
[SCAN], 3003, 4.0
[SCAN], 3005, 1.0
[SCAN], 3007, 1.0
[SCAN], 3009, 1.0
[SCAN], 3011, 1.0
[SCAN], 3013, 4.0
[SCAN], 3015, 1.0
[SCAN], 3017, 1.0
[SCAN], 3019, 2.0
[SCAN], 3023, 2.0
[SCAN], 3025, 2.0
[SCAN], 3029, 2.0
[SCAN], 3031, 2.0
[SCAN], 3033, 4.0
[SCAN], 3035, 3.0
[SCAN], 3041, 4.0
[SCAN], 3045, 1.0
[SCAN], 3049, 4.0
[SCAN], 3051, 3.0
[SCAN], 3053, 1.0
[SCAN], 3055, 2.0
[SCAN], 3059, 3.0
[SCAN], 3063, 2.0
[SCAN], 3065, 2.0
[SCAN], 3069, 3.0
[SCAN], 3075, 2.0
[SCAN], 3077, 4.0
[SCAN], 3079, 2.0
[SCAN], 3081, 5.0
[SCAN], 3085, 1.0
[SCAN], 3087, 3.0
[SCAN], 3089, 3.0
[SCAN], 3091, 1.0
[SCAN], 3093, 2.0
[SCAN], 3095, 6.0
[SCAN], 3097, 2.0
[SCAN], 3099, 1.0
[SCAN], 3101, 3.0
[SCAN], 3103, 1.0
[SCAN], 3107, 2.0
[SCAN], 3109, 1.0
[SCAN], 3111, 2.0
[SCAN], 3113, 1.0
[SCAN], 3115, 1.0
[SCAN], 3117, 1.0
[SCAN], 3119, 3.0
[SCAN], 3121, 1.0
[SCAN], 3123, 3.0
[SCAN], 3125, 3.0
[SCAN], 3127, 1.0
[SCAN], 3129, 1.0
[SCAN], 3131, 4.0
[SCAN], 3133, 1.0
[SCAN], 3135, 1.0
[SCAN], 3137, 4.0
[SCAN], 3139, 1.0
[SCAN], 3141, 3.0
[SCAN], 3143, 2.0
[SCAN], 3145, 1.0
[SCAN], 3147, 4.0
[SCAN], 3149, 2.0
[SCAN], 3151, 4.0
[SCAN], 3153, 4.0
[SCAN], 3155, 1.0
[SCAN], 3159, 2.0
[SCAN], 3161, 2.0
[SCAN], 3163, 1.0
[SCAN], 3165, 2.0
[SCAN], 3167, 4.0
[SCAN], 3169, 3.0
[SCAN], 3171, 2.0
[SCAN], 3173, 1.0
[SCAN], 3175, 4.0
[SCAN], 3177, 1.0
[SCAN], 3179, 1.0
[SCAN], 3181, 4.0
[SCAN], 3183, 1.0
[SCAN], 3185, 4.0
[SCAN], 3187, 3.0
[SCAN], 3189, 1.0
[SCAN], 3191, 2.0
[SCAN], 3193, 1.0
[SCAN], 3197, 2.0
[SCAN], 3199, 1.0
[SCAN], 3201, 2.0
[SCAN], 3205, 4.0
[SCAN], 3211, 2.0
[SCAN], 3213, 2.0
[SCAN], 3215, 1.0
[SCAN], 3217, 1.0
[SCAN], 3219, 1.0
[SCAN], 3221, 3.0
[SCAN], 3223, 2.0
[SCAN], 3225, 2.0
[SCAN], 3227, 1.0
[SCAN], 3229, 2.0
[SCAN], 3233, 1.0
[SCAN], 3235, 2.0
[SCAN], 3237, 1.0
[SCAN], 3239, 2.0
[SCAN], 3241, 4.0
[SCAN], 3245, 1.0
[SCAN], 3247, 7.0
[SCAN], 3249, 2.0
[SCAN], 3253, 3.0
[SCAN], 3255, 1.0
[SCAN], 3261, 3.0
[SCAN], 3263, 1.0
[SCAN], 3265, 3.0
[SCAN], 3267, 3.0
[SCAN], 3271, 3.0
[SCAN], 3273, 2.0
[SCAN], 3275, 2.0
[SCAN], 3279, 1.0
[SCAN], 3281, 1.0
[SCAN], 3283, 2.0
[SCAN], 3285, 2.0
[SCAN], 3287, 1.0
[SCAN], 3289, 1.0
[SCAN], 3291, 1.0
[SCAN], 3293, 1.0
[SCAN], 3295, 2.0
[SCAN], 3297, 1.0
[SCAN], 3299, 1.0
[SCAN], 3301, 2.0
[SCAN], 3305, 3.0
[SCAN], 3307, 3.0
[SCAN], 3311, 1.0
[SCAN], 3313, 1.0
[SCAN], 3315, 1.0
[SCAN], 3317, 1.0
[SCAN], 3319, 1.0
[SCAN], 3321, 2.0
[SCAN], 3323, 2.0
[SCAN], 3325, 2.0
[SCAN], 3327, 2.0
[SCAN], 3331, 1.0
[SCAN], 3333, 2.0
[SCAN], 3335, 1.0
[SCAN], 3337, 2.0
[SCAN], 3339, 2.0
[SCAN], 3341, 1.0
[SCAN], 3343, 2.0
[SCAN], 3345, 1.0
[SCAN], 3347, 1.0
[SCAN], 3349, 1.0
[SCAN], 3351, 2.0
[SCAN], 3353, 2.0
[SCAN], 3355, 1.0
[SCAN], 3357, 1.0
[SCAN], 3359, 1.0
[SCAN], 3361, 1.0
[SCAN], 3363, 3.0
[SCAN], 3365, 4.0
[SCAN], 3367, 2.0
[SCAN], 3369, 1.0
[SCAN], 3371, 1.0
[SCAN], 3373, 1.0
[SCAN], 3377, 4.0
[SCAN], 3379, 1.0
[SCAN], 3381, 2.0
[SCAN], 3383, 1.0
[SCAN], 3385, 1.0
[SCAN], 3387, 1.0
[SCAN], 3389, 2.0
[SCAN], 3391, 3.0
[SCAN], 3393, 3.0
[SCAN], 3395, 1.0
[SCAN], 3397, 2.0
[SCAN], 3399, 2.0
[SCAN], 3401, 4.0
[SCAN], 3403, 1.0
[SCAN], 3405, 3.0
[SCAN], 3407, 3.0
[SCAN], 3409, 3.0
[SCAN], 3413, 2.0
[SCAN], 3415, 5.0
[SCAN], 3417, 3.0
[SCAN], 3419, 4.0
[SCAN], 3421, 2.0
[SCAN], 3423, 2.0
[SCAN], 3425, 3.0
[SCAN], 3427, 2.0
[SCAN], 3429, 2.0
[SCAN], 3431, 5.0
[SCAN], 3433, 1.0
[SCAN], 3435, 5.0
[SCAN], 3437, 3.0
[SCAN], 3441, 2.0
[SCAN], 3445, 2.0
[SCAN], 3447, 2.0
[SCAN], 3449, 2.0
[SCAN], 3451, 2.0
[SCAN], 3453, 1.0
[SCAN], 3455, 1.0
[SCAN], 3457, 1.0
[SCAN], 3459, 1.0
[SCAN], 3461, 2.0
[SCAN], 3463, 1.0
[SCAN], 3465, 1.0
[SCAN], 3471, 1.0
[SCAN], 3473, 1.0
[SCAN], 3477, 3.0
[SCAN], 3479, 1.0
[SCAN], 3481, 1.0
[SCAN], 3483, 3.0
[SCAN], 3485, 1.0
[SCAN], 3487, 1.0
[SCAN], 3489, 2.0
[SCAN], 3491, 3.0
[SCAN], 3493, 2.0
[SCAN], 3495, 2.0
[SCAN], 3497, 1.0
[SCAN], 3499, 5.0
[SCAN], 3501, 1.0
[SCAN], 3505, 5.0
[SCAN], 3509, 3.0
[SCAN], 3511, 1.0
[SCAN], 3513, 2.0
[SCAN], 3515, 2.0
[SCAN], 3517, 2.0
[SCAN], 3519, 3.0
[SCAN], 3521, 3.0
[SCAN], 3523, 3.0
[SCAN], 3525, 2.0
[SCAN], 3527, 4.0
[SCAN], 3533, 1.0
[SCAN], 3535, 4.0
[SCAN], 3537, 1.0
[SCAN], 3539, 1.0
[SCAN], 3541, 2.0
[SCAN], 3547, 1.0
[SCAN], 3549, 1.0
[SCAN], 3551, 1.0
[SCAN], 3553, 2.0
[SCAN], 3555, 2.0
[SCAN], 3557, 1.0
[SCAN], 3559, 2.0
[SCAN], 3561, 1.0
[SCAN], 3563, 1.0
[SCAN], 3565, 2.0
[SCAN], 3567, 3.0
[SCAN], 3569, 2.0
[SCAN], 3571, 2.0
[SCAN], 3573, 1.0
[SCAN], 3575, 4.0
[SCAN], 3577, 2.0
[SCAN], 3579, 1.0
[SCAN], 3581, 2.0
[SCAN], 3583, 6.0
[SCAN], 3585, 1.0
[SCAN], 3587, 1.0
[SCAN], 3591, 1.0
[SCAN], 3593, 1.0
[SCAN], 3595, 4.0
[SCAN], 3597, 3.0
[SCAN], 3599, 3.0
[SCAN], 3605, 3.0
[SCAN], 3609, 1.0
[SCAN], 3611, 1.0
[SCAN], 3613, 3.0
[SCAN], 3615, 2.0
[SCAN], 3617, 1.0
[SCAN], 3621, 1.0
[SCAN], 3623, 1.0
[SCAN], 3631, 3.0
[SCAN], 3635, 3.0
[SCAN], 3637, 1.0
[SCAN], 3641, 2.0
[SCAN], 3643, 1.0
[SCAN], 3647, 1.0
[SCAN], 3651, 1.0
[SCAN], 3653, 4.0
[SCAN], 3655, 2.0
[SCAN], 3657, 2.0
[SCAN], 3659, 2.0
[SCAN], 3663, 2.0
[SCAN], 3667, 3.0
[SCAN], 3669, 2.0
[SCAN], 3671, 2.0
[SCAN], 3673, 3.0
[SCAN], 3675, 2.0
[SCAN], 3677, 1.0
[SCAN], 3679, 1.0
[SCAN], 3681, 4.0
[SCAN], 3683, 1.0
[SCAN], 3687, 2.0
[SCAN], 3689, 2.0
[SCAN], 3691, 2.0
[SCAN], 3695, 1.0
[SCAN], 3697, 3.0
[SCAN], 3701, 1.0
[SCAN], 3705, 2.0
[SCAN], 3707, 4.0
[SCAN], 3709, 2.0
[SCAN], 3711, 2.0
[SCAN], 3713, 3.0
[SCAN], 3715, 1.0
[SCAN], 3719, 3.0
[SCAN], 3723, 2.0
[SCAN], 3725, 1.0
[SCAN], 3727, 1.0
[SCAN], 3729, 1.0
[SCAN], 3731, 5.0
[SCAN], 3733, 3.0
[SCAN], 3735, 1.0
[SCAN], 3737, 2.0
[SCAN], 3739, 3.0
[SCAN], 3741, 2.0
[SCAN], 3743, 1.0
[SCAN], 3745, 2.0
[SCAN], 3747, 1.0
[SCAN], 3749, 2.0
[SCAN], 3751, 3.0
[SCAN], 3753, 3.0
[SCAN], 3755, 1.0
[SCAN], 3757, 2.0
[SCAN], 3759, 2.0
[SCAN], 3761, 2.0
[SCAN], 3763, 2.0
[SCAN], 3765, 3.0
[SCAN], 3767, 1.0
[SCAN], 3769, 2.0
[SCAN], 3771, 1.0
[SCAN], 3775, 2.0
[SCAN], 3777, 1.0
[SCAN], 3779, 2.0
[SCAN], 3781, 1.0
[SCAN], 3783, 2.0
[SCAN], 3785, 2.0
[SCAN], 3787, 3.0
[SCAN], 3789, 2.0
[SCAN], 3791, 3.0
[SCAN], 3793, 2.0
[SCAN], 3795, 3.0
[SCAN], 3797, 2.0
[SCAN], 3799, 1.0
[SCAN], 3801, 4.0
[SCAN], 3803, 1.0
[SCAN], 3805, 1.0
[SCAN], 3807, 4.0
[SCAN], 3809, 3.0
[SCAN], 3811, 1.0
[SCAN], 3813, 1.0
[SCAN], 3815, 2.0
[SCAN], 3819, 2.0
[SCAN], 3821, 2.0
[SCAN], 3827, 2.0
[SCAN], 3833, 2.0
[SCAN], 3839, 1.0
[SCAN], 3841, 2.0
[SCAN], 3843, 3.0
[SCAN], 3845, 2.0
[SCAN], 3847, 2.0
[SCAN], 3851, 3.0
[SCAN], 3853, 1.0
[SCAN], 3857, 1.0
[SCAN], 3861, 1.0
[SCAN], 3865, 2.0
[SCAN], 3867, 1.0
[SCAN], 3869, 4.0
[SCAN], 3871, 3.0
[SCAN], 3873, 1.0
[SCAN], 3875, 3.0
[SCAN], 3877, 1.0
[SCAN], 3879, 1.0
[SCAN], 3881, 1.0
[SCAN], 3885, 4.0
[SCAN], 3887, 2.0
[SCAN], 3889, 1.0
[SCAN], 3893, 3.0
[SCAN], 3895, 4.0
[SCAN], 3897, 1.0
[SCAN], 3899, 3.0
[SCAN], 3901, 2.0
[SCAN], 3903, 1.0
[SCAN], 3905, 1.0
[SCAN], 3907, 1.0
[SCAN], 3911, 1.0
[SCAN], 3913, 1.0
[SCAN], 3915, 3.0
[SCAN], 3919, 2.0
[SCAN], 3921, 1.0
[SCAN], 3923, 1.0
[SCAN], 3925, 3.0
[SCAN], 3927, 1.0
[SCAN], 3929, 1.0
[SCAN], 3931, 1.0
[SCAN], 3933, 1.0
[SCAN], 3935, 1.0
[SCAN], 3937, 1.0
[SCAN], 3939, 1.0
[SCAN], 3941, 1.0
[SCAN], 3943, 1.0
[SCAN], 3945, 2.0
[SCAN], 3947, 3.0
[SCAN], 3949, 1.0
[SCAN], 3951, 2.0
[SCAN], 3953, 2.0
[SCAN], 3955, 2.0
[SCAN], 3957, 2.0
[SCAN], 3959, 1.0
[SCAN], 3961, 1.0
[SCAN], 3965, 1.0
[SCAN], 3967, 3.0
[SCAN], 3969, 2.0
[SCAN], 3973, 2.0
[SCAN], 3975, 6.0
[SCAN], 3977, 1.0
[SCAN], 3981, 2.0
[SCAN], 3985, 1.0
[SCAN], 3987, 1.0
[SCAN], 3989, 2.0
[SCAN], 3991, 2.0
[SCAN], 3995, 2.0
[SCAN], 4001, 3.0
[SCAN], 4005, 2.0
[SCAN], 4007, 1.0
[SCAN], 4011, 3.0
[SCAN], 4013, 1.0
[SCAN], 4015, 1.0
[SCAN], 4017, 2.0
[SCAN], 4019, 2.0
[SCAN], 4023, 2.0
[SCAN], 4027, 5.0
[SCAN], 4029, 2.0
[SCAN], 4033, 1.0
[SCAN], 4035, 1.0
[SCAN], 4037, 3.0
[SCAN], 4041, 3.0
[SCAN], 4045, 2.0
[SCAN], 4047, 1.0
[SCAN], 4049, 1.0
[SCAN], 4053, 4.0
[SCAN], 4055, 1.0
[SCAN], 4057, 1.0
[SCAN], 4059, 3.0
[SCAN], 4065, 2.0
[SCAN], 4067, 1.0
[SCAN], 4069, 3.0
[SCAN], 4071, 1.0
[SCAN], 4073, 2.0
[SCAN], 4075, 1.0
[SCAN], 4077, 2.0
[SCAN], 4079, 3.0
[SCAN], 4081, 2.0
[SCAN], 4083, 2.0
[SCAN], 4085, 3.0
[SCAN], 4089, 2.0
[SCAN], 4093, 1.0
[SCAN], 4095, 1.0
[SCAN], 4099, 2.0
[SCAN], 4103, 3.0
[SCAN], 4107, 4.0
[SCAN], 4111, 5.0
[SCAN], 4115, 5.0
[SCAN], 4119, 3.0
[SCAN], 4123, 2.0
[SCAN], 4127, 1.0
[SCAN], 4131, 5.0
[SCAN], 4135, 5.0
[SCAN], 4139, 1.0
[SCAN], 4143, 2.0
[SCAN], 4147, 5.0
[SCAN], 4151, 6.0
[SCAN], 4155, 3.0
[SCAN], 4163, 5.0
[SCAN], 4167, 5.0
[SCAN], 4171, 7.0
[SCAN], 4175, 2.0
[SCAN], 4179, 2.0
[SCAN], 4183, 1.0
[SCAN], 4191, 4.0
[SCAN], 4195, 2.0
[SCAN], 4199, 2.0
[SCAN], 4203, 3.0
[SCAN], 4207, 4.0
[SCAN], 4211, 6.0
[SCAN], 4215, 4.0
[SCAN], 4219, 3.0
[SCAN], 4223, 3.0
[SCAN], 4227, 4.0
[SCAN], 4231, 4.0
[SCAN], 4235, 4.0
[SCAN], 4239, 3.0
[SCAN], 4243, 4.0
[SCAN], 4247, 4.0
[SCAN], 4251, 1.0
[SCAN], 4255, 3.0
[SCAN], 4259, 4.0
[SCAN], 4263, 4.0
[SCAN], 4267, 1.0
[SCAN], 4271, 1.0
[SCAN], 4275, 1.0
[SCAN], 4279, 2.0
[SCAN], 4283, 2.0
[SCAN], 4287, 6.0
[SCAN], 4295, 2.0
[SCAN], 4299, 2.0
[SCAN], 4303, 6.0
[SCAN], 4311, 1.0
[SCAN], 4315, 2.0
[SCAN], 4319, 3.0
[SCAN], 4323, 3.0
[SCAN], 4327, 1.0
[SCAN], 4331, 3.0
[SCAN], 4335, 3.0
[SCAN], 4339, 3.0
[SCAN], 4343, 3.0
[SCAN], 4347, 4.0
[SCAN], 4351, 3.0
[SCAN], 4355, 5.0
[SCAN], 4359, 3.0
[SCAN], 4363, 4.0
[SCAN], 4367, 1.0
[SCAN], 4371, 2.0
[SCAN], 4375, 4.0
[SCAN], 4379, 10.0
[SCAN], 4383, 6.0
[SCAN], 4387, 3.0
[SCAN], 4391, 4.0
[SCAN], 4395, 2.0
[SCAN], 4399, 3.0
[SCAN], 4403, 1.0
[SCAN], 4407, 4.0
[SCAN], 4411, 2.0
[SCAN], 4415, 4.0
[SCAN], 4419, 5.0
[SCAN], 4423, 1.0
[SCAN], 4427, 4.0
[SCAN], 4431, 3.0
[SCAN], 4435, 4.0
[SCAN], 4439, 8.0
[SCAN], 4443, 6.0
[SCAN], 4447, 5.0
[SCAN], 4451, 1.0
[SCAN], 4455, 2.0
[SCAN], 4459, 5.0
[SCAN], 4463, 4.0
[SCAN], 4467, 4.0
[SCAN], 4471, 4.0
[SCAN], 4475, 3.0
[SCAN], 4479, 5.0
[SCAN], 4483, 1.0
[SCAN], 4487, 2.0
[SCAN], 4491, 5.0
[SCAN], 4495, 2.0
[SCAN], 4499, 2.0
[SCAN], 4503, 2.0
[SCAN], 4507, 2.0
[SCAN], 4511, 2.0
[SCAN], 4515, 2.0
[SCAN], 4519, 7.0
[SCAN], 4523, 5.0
[SCAN], 4527, 2.0
[SCAN], 4531, 5.0
[SCAN], 4535, 3.0
[SCAN], 4539, 7.0
[SCAN], 4543, 5.0
[SCAN], 4547, 2.0
[SCAN], 4551, 4.0
[SCAN], 4555, 4.0
[SCAN], 4559, 3.0
[SCAN], 4563, 2.0
[SCAN], 4567, 5.0
[SCAN], 4575, 2.0
[SCAN], 4579, 6.0
[SCAN], 4583, 4.0
[SCAN], 4587, 1.0
[SCAN], 4591, 3.0
[SCAN], 4595, 1.0
[SCAN], 4599, 3.0
[SCAN], 4603, 2.0
[SCAN], 4607, 3.0
[SCAN], 4611, 3.0
[SCAN], 4615, 1.0
[SCAN], 4619, 3.0
[SCAN], 4623, 6.0
[SCAN], 4627, 1.0
[SCAN], 4631, 3.0
[SCAN], 4635, 6.0
[SCAN], 4639, 1.0
[SCAN], 4647, 3.0
[SCAN], 4655, 5.0
[SCAN], 4659, 5.0
[SCAN], 4663, 4.0
[SCAN], 4667, 4.0
[SCAN], 4671, 2.0
[SCAN], 4675, 2.0
[SCAN], 4679, 3.0
[SCAN], 4683, 2.0
[SCAN], 4687, 4.0
[SCAN], 4691, 4.0
[SCAN], 4695, 6.0
[SCAN], 4699, 2.0
[SCAN], 4703, 5.0
[SCAN], 4707, 5.0
[SCAN], 4711, 2.0
[SCAN], 4715, 5.0
[SCAN], 4719, 5.0
[SCAN], 4723, 2.0
[SCAN], 4727, 2.0
[SCAN], 4731, 5.0
[SCAN], 4735, 2.0
[SCAN], 4739, 4.0
[SCAN], 4743, 4.0
[SCAN], 4747, 3.0
[SCAN], 4751, 1.0
[SCAN], 4755, 1.0
[SCAN], 4759, 8.0
[SCAN], 4763, 5.0
[SCAN], 4767, 5.0
[SCAN], 4771, 1.0
[SCAN], 4775, 4.0
[SCAN], 4779, 3.0
[SCAN], 4783, 6.0
[SCAN], 4787, 2.0
[SCAN], 4791, 2.0
[SCAN], 4795, 1.0
[SCAN], 4799, 3.0
[SCAN], 4803, 2.0
[SCAN], 4807, 6.0
[SCAN], 4811, 3.0
[SCAN], 4815, 3.0
[SCAN], 4819, 5.0
[SCAN], 4823, 2.0
[SCAN], 4827, 3.0
[SCAN], 4831, 4.0
[SCAN], 4835, 1.0
[SCAN], 4839, 5.0
[SCAN], 4843, 2.0
[SCAN], 4847, 1.0
[SCAN], 4851, 5.0
[SCAN], 4855, 3.0
[SCAN], 4859, 5.0
[SCAN], 4867, 1.0
[SCAN], 4871, 1.0
[SCAN], 4875, 2.0
[SCAN], 4879, 2.0
[SCAN], 4883, 4.0
[SCAN], 4887, 2.0
[SCAN], 4891, 1.0
[SCAN], 4895, 5.0
[SCAN], 4903, 4.0
[SCAN], 4907, 1.0
[SCAN], 4911, 3.0
[SCAN], 4915, 3.0
[SCAN], 4919, 3.0
[SCAN], 4927, 1.0
[SCAN], 4935, 9.0
[SCAN], 4939, 5.0
[SCAN], 4943, 6.0
[SCAN], 4951, 1.0
[SCAN], 4955, 2.0
[SCAN], 4959, 7.0
[SCAN], 4963, 2.0
[SCAN], 4967, 5.0
[SCAN], 4971, 4.0
[SCAN], 4975, 1.0
[SCAN], 4979, 3.0
[SCAN], 4983, 5.0
[SCAN], 4987, 5.0
[SCAN], 4991, 5.0
[SCAN], 4995, 7.0
[SCAN], 4999, 5.0
[SCAN], 5003, 4.0
[SCAN], 5007, 6.0
[SCAN], 5011, 8.0
[SCAN], 5015, 2.0
[SCAN], 5019, 3.0
[SCAN], 5023, 1.0
[SCAN], 5027, 4.0
[SCAN], 5031, 3.0
[SCAN], 5035, 3.0
[SCAN], 5039, 1.0
[SCAN], 5043, 5.0
[SCAN], 5047, 5.0
[SCAN], 5055, 6.0
[SCAN], 5059, 2.0
[SCAN], 5063, 3.0
[SCAN], 5067, 5.0
[SCAN], 5071, 2.0
[SCAN], 5075, 3.0
[SCAN], 5079, 4.0
[SCAN], 5083, 2.0
[SCAN], 5087, 2.0
[SCAN], 5091, 3.0
[SCAN], 5095, 3.0
[SCAN], 5099, 2.0
[SCAN], 5107, 3.0
[SCAN], 5111, 8.0
[SCAN], 5115, 2.0
[SCAN], 5119, 1.0
[SCAN], 5123, 2.0
[SCAN], 5127, 3.0
[SCAN], 5131, 5.0
[SCAN], 5135, 1.0
[SCAN], 5139, 2.0
[SCAN], 5143, 5.0
[SCAN], 5147, 3.0
[SCAN], 5151, 6.0
[SCAN], 5155, 5.0
[SCAN], 5159, 3.0
[SCAN], 5163, 2.0
[SCAN], 5167, 2.0
[SCAN], 5171, 4.0
[SCAN], 5175, 3.0
[SCAN], 5179, 5.0
[SCAN], 5183, 4.0
[SCAN], 5187, 1.0
[SCAN], 5191, 1.0
[SCAN], 5195, 2.0
[SCAN], 5203, 4.0
[SCAN], 5207, 4.0
[SCAN], 5211, 2.0
[SCAN], 5215, 2.0
[SCAN], 5219, 5.0
[SCAN], 5223, 3.0
[SCAN], 5227, 6.0
[SCAN], 5231, 2.0
[SCAN], 5235, 7.0
[SCAN], 5239, 4.0
[SCAN], 5243, 6.0
[SCAN], 5247, 1.0
[SCAN], 5251, 2.0
[SCAN], 5255, 1.0
[SCAN], 5259, 8.0
[SCAN], 5263, 5.0
[SCAN], 5267, 5.0
[SCAN], 5271, 7.0
[SCAN], 5275, 2.0
[SCAN], 5279, 5.0
[SCAN], 5283, 4.0
[SCAN], 5287, 4.0
[SCAN], 5291, 2.0
[SCAN], 5295, 4.0
[SCAN], 5299, 2.0
[SCAN], 5303, 3.0
[SCAN], 5307, 4.0
[SCAN], 5311, 1.0
[SCAN], 5315, 1.0
[SCAN], 5319, 5.0
[SCAN], 5323, 3.0
[SCAN], 5327, 1.0
[SCAN], 5331, 4.0
[SCAN], 5335, 2.0
[SCAN], 5339, 5.0
[SCAN], 5343, 5.0
[SCAN], 5347, 4.0
[SCAN], 5351, 6.0
[SCAN], 5355, 2.0
[SCAN], 5359, 5.0
[SCAN], 5363, 4.0
[SCAN], 5367, 2.0
[SCAN], 5371, 3.0
[SCAN], 5375, 2.0
[SCAN], 5379, 3.0
[SCAN], 5383, 5.0
[SCAN], 5387, 2.0
[SCAN], 5391, 8.0
[SCAN], 5395, 3.0
[SCAN], 5403, 9.0
[SCAN], 5407, 3.0
[SCAN], 5411, 2.0
[SCAN], 5415, 3.0
[SCAN], 5419, 4.0
[SCAN], 5423, 2.0
[SCAN], 5427, 5.0
[SCAN], 5431, 2.0
[SCAN], 5435, 1.0
[SCAN], 5439, 3.0
[SCAN], 5443, 4.0
[SCAN], 5447, 6.0
[SCAN], 5451, 6.0
[SCAN], 5455, 2.0
[SCAN], 5459, 2.0
[SCAN], 5463, 2.0
[SCAN], 5467, 4.0
[SCAN], 5475, 5.0
[SCAN], 5479, 5.0
[SCAN], 5483, 5.0
[SCAN], 5487, 3.0
[SCAN], 5491, 2.0
[SCAN], 5495, 2.0
[SCAN], 5499, 1.0
[SCAN], 5503, 2.0
[SCAN], 5507, 2.0
[SCAN], 5511, 1.0
[SCAN], 5515, 4.0
[SCAN], 5519, 1.0
[SCAN], 5527, 2.0
[SCAN], 5531, 1.0
[SCAN], 5535, 4.0
[SCAN], 5539, 2.0
[SCAN], 5543, 4.0
[SCAN], 5547, 3.0
[SCAN], 5551, 4.0
[SCAN], 5555, 1.0
[SCAN], 5559, 2.0
[SCAN], 5563, 1.0
[SCAN], 5567, 4.0
[SCAN], 5571, 2.0
[SCAN], 5575, 3.0
[SCAN], 5579, 3.0
[SCAN], 5583, 1.0
[SCAN], 5587, 8.0
[SCAN], 5591, 6.0
[SCAN], 5595, 2.0
[SCAN], 5599, 1.0
[SCAN], 5603, 1.0
[SCAN], 5607, 5.0
[SCAN], 5611, 5.0
[SCAN], 5615, 1.0
[SCAN], 5619, 3.0
[SCAN], 5623, 3.0
[SCAN], 5627, 1.0
[SCAN], 5631, 8.0
[SCAN], 5635, 6.0
[SCAN], 5639, 4.0
[SCAN], 5643, 5.0
[SCAN], 5647, 2.0
[SCAN], 5651, 3.0
[SCAN], 5655, 4.0
[SCAN], 5659, 2.0
[SCAN], 5663, 4.0
[SCAN], 5667, 4.0
[SCAN], 5671, 4.0
[SCAN], 5675, 4.0
[SCAN], 5679, 5.0
[SCAN], 5683, 3.0
[SCAN], 5687, 2.0
[SCAN], 5691, 5.0
[SCAN], 5695, 6.0
[SCAN], 5699, 1.0
[SCAN], 5703, 2.0
[SCAN], 5707, 3.0
[SCAN], 5711, 6.0
[SCAN], 5715, 6.0
[SCAN], 5719, 5.0
[SCAN], 5723, 3.0
[SCAN], 5727, 4.0
[SCAN], 5731, 3.0
[SCAN], 5735, 5.0
[SCAN], 5739, 4.0
[SCAN], 5743, 3.0
[SCAN], 5747, 3.0
[SCAN], 5751, 4.0
[SCAN], 5755, 4.0
[SCAN], 5759, 5.0
[SCAN], 5763, 3.0
[SCAN], 5767, 1.0
[SCAN], 5771, 3.0
[SCAN], 5775, 3.0
[SCAN], 5779, 3.0
[SCAN], 5783, 3.0
[SCAN], 5787, 4.0
[SCAN], 5791, 2.0
[SCAN], 5795, 4.0
[SCAN], 5799, 1.0
[SCAN], 5803, 5.0
[SCAN], 5807, 4.0
[SCAN], 5811, 1.0
[SCAN], 5815, 4.0
[SCAN], 5819, 1.0
[SCAN], 5823, 3.0
[SCAN], 5827, 1.0
[SCAN], 5831, 4.0
[SCAN], 5835, 5.0
[SCAN], 5839, 3.0
[SCAN], 5843, 3.0
[SCAN], 5847, 6.0
[SCAN], 5851, 5.0
[SCAN], 5855, 7.0
[SCAN], 5859, 5.0
[SCAN], 5863, 2.0
[SCAN], 5867, 2.0
[SCAN], 5871, 7.0
[SCAN], 5875, 2.0
[SCAN], 5879, 4.0
[SCAN], 5883, 2.0
[SCAN], 5887, 8.0
[SCAN], 5891, 2.0
[SCAN], 5895, 3.0
[SCAN], 5899, 6.0
[SCAN], 5903, 5.0
[SCAN], 5907, 3.0
[SCAN], 5911, 3.0
[SCAN], 5915, 4.0
[SCAN], 5919, 2.0
[SCAN], 5923, 3.0
[SCAN], 5927, 3.0
[SCAN], 5931, 3.0
[SCAN], 5935, 2.0
[SCAN], 5939, 1.0
[SCAN], 5943, 3.0
[SCAN], 5947, 2.0
[SCAN], 5951, 5.0
[SCAN], 5955, 3.0
[SCAN], 5959, 3.0
[SCAN], 5963, 2.0
[SCAN], 5967, 4.0
[SCAN], 5971, 3.0
[SCAN], 5975, 6.0
[SCAN], 5979, 4.0
[SCAN], 5983, 6.0
[SCAN], 5987, 2.0
[SCAN], 5991, 4.0
[SCAN], 5995, 3.0
[SCAN], 5999, 4.0
[SCAN], 6003, 2.0
[SCAN], 6007, 6.0
[SCAN], 6011, 5.0
[SCAN], 6015, 2.0
[SCAN], 6019, 3.0
[SCAN], 6023, 2.0
[SCAN], 6027, 5.0
[SCAN], 6031, 7.0
[SCAN], 6035, 1.0
[SCAN], 6039, 5.0
[SCAN], 6043, 4.0
[SCAN], 6047, 4.0
[SCAN], 6055, 3.0
[SCAN], 6059, 4.0
[SCAN], 6063, 9.0
[SCAN], 6067, 5.0
[SCAN], 6071, 3.0
[SCAN], 6075, 1.0
[SCAN], 6079, 2.0
[SCAN], 6083, 4.0
[SCAN], 6087, 3.0
[SCAN], 6091, 6.0
[SCAN], 6095, 3.0
[SCAN], 6099, 2.0
[SCAN], 6103, 2.0
[SCAN], 6107, 2.0
[SCAN], 6111, 4.0
[SCAN], 6115, 1.0
[SCAN], 6119, 1.0
[SCAN], 6123, 6.0
[SCAN], 6127, 1.0
[SCAN], 6131, 1.0
[SCAN], 6135, 2.0
[SCAN], 6143, 3.0
[SCAN], 6147, 3.0
[SCAN], 6151, 2.0
[SCAN], 6155, 2.0
[SCAN], 6159, 1.0
[SCAN], 6163, 6.0
[SCAN], 6167, 3.0
[SCAN], 6171, 4.0
[SCAN], 6175, 3.0
[SCAN], 6179, 3.0
[SCAN], 6183, 3.0
[SCAN], 6187, 4.0
[SCAN], 6191, 6.0
[SCAN], 6195, 3.0
[SCAN], 6199, 1.0
[SCAN], 6203, 2.0
[SCAN], 6207, 3.0
[SCAN], 6211, 1.0
[SCAN], 6215, 2.0
[SCAN], 6219, 5.0
[SCAN], 6223, 5.0
[SCAN], 6227, 4.0
[SCAN], 6231, 2.0
[SCAN], 6235, 3.0
[SCAN], 6239, 1.0
[SCAN], 6243, 5.0
[SCAN], 6247, 3.0
[SCAN], 6251, 1.0
[SCAN], 6255, 3.0
[SCAN], 6259, 2.0
[SCAN], 6263, 6.0
[SCAN], 6267, 1.0
[SCAN], 6271, 2.0
[SCAN], 6275, 6.0
[SCAN], 6279, 5.0
[SCAN], 6283, 3.0
[SCAN], 6287, 3.0
[SCAN], 6291, 2.0
[SCAN], 6295, 2.0
[SCAN], 6299, 3.0
[SCAN], 6303, 3.0
[SCAN], 6307, 3.0
[SCAN], 6311, 2.0
[SCAN], 6315, 5.0
[SCAN], 6319, 2.0
[SCAN], 6323, 4.0
[SCAN], 6327, 4.0
[SCAN], 6331, 4.0
[SCAN], 6335, 3.0
[SCAN], 6339, 4.0
[SCAN], 6343, 1.0
[SCAN], 6347, 2.0
[SCAN], 6351, 3.0
[SCAN], 6355, 1.0
[SCAN], 6359, 4.0
[SCAN], 6363, 4.0
[SCAN], 6367, 8.0
[SCAN], 6371, 3.0
[SCAN], 6375, 6.0
[SCAN], 6379, 6.0
[SCAN], 6383, 1.0
[SCAN], 6387, 1.0
[SCAN], 6391, 6.0
[SCAN], 6395, 5.0
[SCAN], 6399, 4.0
[SCAN], 6403, 1.0
[SCAN], 6407, 4.0
[SCAN], 6411, 3.0
[SCAN], 6415, 4.0
[SCAN], 6419, 3.0
[SCAN], 6423, 4.0
[SCAN], 6427, 1.0
[SCAN], 6431, 3.0
[SCAN], 6435, 3.0
[SCAN], 6439, 6.0
[SCAN], 6443, 3.0
[SCAN], 6447, 1.0
[SCAN], 6451, 2.0
[SCAN], 6455, 4.0
[SCAN], 6459, 1.0
[SCAN], 6463, 3.0
[SCAN], 6467, 3.0
[SCAN], 6471, 2.0
[SCAN], 6475, 2.0
[SCAN], 6479, 5.0
[SCAN], 6483, 2.0
[SCAN], 6487, 4.0
[SCAN], 6491, 3.0
[SCAN], 6495, 6.0
[SCAN], 6499, 1.0
[SCAN], 6503, 1.0
[SCAN], 6507, 1.0
[SCAN], 6511, 3.0
[SCAN], 6515, 1.0
[SCAN], 6519, 5.0
[SCAN], 6523, 2.0
[SCAN], 6527, 2.0
[SCAN], 6531, 3.0
[SCAN], 6535, 4.0
[SCAN], 6539, 4.0
[SCAN], 6543, 2.0
[SCAN], 6547, 1.0
[SCAN], 6551, 3.0
[SCAN], 6555, 1.0
[SCAN], 6559, 3.0
[SCAN], 6563, 6.0
[SCAN], 6567, 4.0
[SCAN], 6571, 6.0
[SCAN], 6575, 1.0
[SCAN], 6579, 4.0
[SCAN], 6587, 5.0
[SCAN], 6591, 5.0
[SCAN], 6595, 2.0
[SCAN], 6599, 2.0
[SCAN], 6603, 5.0
[SCAN], 6607, 7.0
[SCAN], 6611, 3.0
[SCAN], 6615, 1.0
[SCAN], 6619, 3.0
[SCAN], 6623, 1.0
[SCAN], 6627, 2.0
[SCAN], 6631, 1.0
[SCAN], 6635, 2.0
[SCAN], 6639, 2.0
[SCAN], 6643, 4.0
[SCAN], 6647, 3.0
[SCAN], 6651, 3.0
[SCAN], 6655, 2.0
[SCAN], 6663, 4.0
[SCAN], 6667, 2.0
[SCAN], 6671, 7.0
[SCAN], 6675, 3.0
[SCAN], 6679, 3.0
[SCAN], 6683, 6.0
[SCAN], 6691, 4.0
[SCAN], 6695, 5.0
[SCAN], 6699, 3.0
[SCAN], 6703, 5.0
[SCAN], 6707, 2.0
[SCAN], 6711, 2.0
[SCAN], 6715, 3.0
[SCAN], 6719, 4.0
[SCAN], 6723, 1.0
[SCAN], 6727, 3.0
[SCAN], 6731, 1.0
[SCAN], 6735, 3.0
[SCAN], 6739, 5.0
[SCAN], 6743, 3.0
[SCAN], 6747, 4.0
[SCAN], 6751, 5.0
[SCAN], 6755, 2.0
[SCAN], 6759, 2.0
[SCAN], 6763, 2.0
[SCAN], 6767, 2.0
[SCAN], 6771, 2.0
[SCAN], 6775, 1.0
[SCAN], 6779, 3.0
[SCAN], 6783, 4.0
[SCAN], 6787, 3.0
[SCAN], 6791, 2.0
[SCAN], 6799, 2.0
[SCAN], 6803, 4.0
[SCAN], 6807, 5.0
[SCAN], 6811, 1.0
[SCAN], 6815, 2.0
[SCAN], 6819, 4.0
[SCAN], 6823, 2.0
[SCAN], 6827, 2.0
[SCAN], 6831, 6.0
[SCAN], 6835, 4.0
[SCAN], 6839, 2.0
[SCAN], 6843, 4.0
[SCAN], 6847, 5.0
[SCAN], 6851, 1.0
[SCAN], 6855, 3.0
[SCAN], 6859, 2.0
[SCAN], 6863, 5.0
[SCAN], 6867, 2.0
[SCAN], 6871, 4.0
[SCAN], 6875, 3.0
[SCAN], 6879, 2.0
[SCAN], 6883, 1.0
[SCAN], 6887, 5.0
[SCAN], 6891, 3.0
[SCAN], 6903, 3.0
[SCAN], 6907, 5.0
[SCAN], 6911, 3.0
[SCAN], 6915, 2.0
[SCAN], 6919, 2.0
[SCAN], 6923, 3.0
[SCAN], 6927, 4.0
[SCAN], 6931, 6.0
[SCAN], 6935, 4.0
[SCAN], 6939, 6.0
[SCAN], 6943, 3.0
[SCAN], 6947, 1.0
[SCAN], 6951, 2.0
[SCAN], 6955, 3.0
[SCAN], 6959, 2.0
[SCAN], 6963, 1.0
[SCAN], 6967, 2.0
[SCAN], 6971, 1.0
[SCAN], 6979, 1.0
[SCAN], 6983, 2.0
[SCAN], 6987, 3.0
[SCAN], 6991, 4.0
[SCAN], 6995, 6.0
[SCAN], 6999, 4.0
[SCAN], 7003, 4.0
[SCAN], 7007, 3.0
[SCAN], 7011, 3.0
[SCAN], 7015, 2.0
[SCAN], 7019, 4.0
[SCAN], 7023, 4.0
[SCAN], 7027, 1.0
[SCAN], 7031, 2.0
[SCAN], 7035, 1.0
[SCAN], 7039, 4.0
[SCAN], 7043, 3.0
[SCAN], 7047, 3.0
[SCAN], 7051, 4.0
[SCAN], 7055, 3.0
[SCAN], 7063, 6.0
[SCAN], 7067, 3.0
[SCAN], 7071, 2.0
[SCAN], 7075, 1.0
[SCAN], 7079, 1.0
[SCAN], 7083, 6.0
[SCAN], 7087, 2.0
[SCAN], 7091, 2.0
[SCAN], 7095, 2.0
[SCAN], 7103, 4.0
[SCAN], 7107, 3.0
[SCAN], 7111, 3.0
[SCAN], 7115, 3.0
[SCAN], 7119, 2.0
[SCAN], 7123, 3.0
[SCAN], 7127, 2.0
[SCAN], 7131, 4.0
[SCAN], 7135, 2.0
[SCAN], 7139, 2.0
[SCAN], 7143, 1.0
[SCAN], 7147, 3.0
[SCAN], 7151, 2.0
[SCAN], 7155, 9.0
[SCAN], 7159, 3.0
[SCAN], 7163, 4.0
[SCAN], 7171, 4.0
[SCAN], 7179, 2.0
[SCAN], 7183, 3.0
[SCAN], 7187, 1.0
[SCAN], 7191, 3.0
[SCAN], 7195, 2.0
[SCAN], 7199, 1.0
[SCAN], 7203, 2.0
[SCAN], 7207, 5.0
[SCAN], 7211, 2.0
[SCAN], 7215, 6.0
[SCAN], 7219, 5.0
[SCAN], 7223, 1.0
[SCAN], 7231, 1.0
[SCAN], 7235, 2.0
[SCAN], 7239, 1.0
[SCAN], 7243, 1.0
[SCAN], 7251, 3.0
[SCAN], 7255, 2.0
[SCAN], 7259, 3.0
[SCAN], 7263, 2.0
[SCAN], 7267, 4.0
[SCAN], 7271, 2.0
[SCAN], 7275, 3.0
[SCAN], 7279, 3.0
[SCAN], 7283, 3.0
[SCAN], 7287, 4.0
[SCAN], 7291, 4.0
[SCAN], 7295, 1.0
[SCAN], 7299, 2.0
[SCAN], 7303, 3.0
[SCAN], 7311, 3.0
[SCAN], 7315, 2.0
[SCAN], 7319, 4.0
[SCAN], 7323, 2.0
[SCAN], 7327, 2.0
[SCAN], 7331, 1.0
[SCAN], 7335, 2.0
[SCAN], 7339, 1.0
[SCAN], 7343, 5.0
[SCAN], 7347, 2.0
[SCAN], 7351, 1.0
[SCAN], 7355, 1.0
[SCAN], 7363, 4.0
[SCAN], 7367, 3.0
[SCAN], 7371, 1.0
[SCAN], 7375, 3.0
[SCAN], 7379, 6.0
[SCAN], 7383, 3.0
[SCAN], 7387, 4.0
[SCAN], 7391, 1.0
[SCAN], 7395, 1.0
[SCAN], 7399, 1.0
[SCAN], 7403, 4.0
[SCAN], 7407, 3.0
[SCAN], 7411, 2.0
[SCAN], 7415, 3.0
[SCAN], 7419, 5.0
[SCAN], 7423, 3.0
[SCAN], 7427, 1.0
[SCAN], 7431, 3.0
[SCAN], 7435, 1.0
[SCAN], 7439, 3.0
[SCAN], 7443, 1.0
[SCAN], 7447, 2.0
[SCAN], 7451, 1.0
[SCAN], 7455, 4.0
[SCAN], 7459, 3.0
[SCAN], 7463, 1.0
[SCAN], 7467, 1.0
[SCAN], 7471, 1.0
[SCAN], 7475, 4.0
[SCAN], 7479, 1.0
[SCAN], 7483, 1.0
[SCAN], 7487, 4.0
[SCAN], 7491, 2.0
[SCAN], 7495, 7.0
[SCAN], 7499, 2.0
[SCAN], 7503, 2.0
[SCAN], 7507, 1.0
[SCAN], 7511, 5.0
[SCAN], 7515, 3.0
[SCAN], 7519, 7.0
[SCAN], 7523, 3.0
[SCAN], 7527, 4.0
[SCAN], 7531, 4.0
[SCAN], 7535, 2.0
[SCAN], 7539, 2.0
[SCAN], 7543, 1.0
[SCAN], 7547, 2.0
[SCAN], 7551, 2.0
[SCAN], 7555, 2.0
[SCAN], 7563, 2.0
[SCAN], 7567, 3.0
[SCAN], 7571, 2.0
[SCAN], 7575, 4.0
[SCAN], 7579, 4.0
[SCAN], 7583, 1.0
[SCAN], 7587, 1.0
[SCAN], 7591, 5.0
[SCAN], 7595, 9.0
[SCAN], 7599, 2.0
[SCAN], 7603, 4.0
[SCAN], 7607, 3.0
[SCAN], 7611, 1.0
[SCAN], 7615, 1.0
[SCAN], 7619, 2.0
[SCAN], 7623, 1.0
[SCAN], 7631, 1.0
[SCAN], 7635, 6.0
[SCAN], 7639, 1.0
[SCAN], 7643, 3.0
[SCAN], 7647, 4.0
[SCAN], 7651, 2.0
[SCAN], 7655, 2.0
[SCAN], 7659, 2.0
[SCAN], 7663, 1.0
[SCAN], 7667, 3.0
[SCAN], 7671, 1.0
[SCAN], 7675, 1.0
[SCAN], 7679, 3.0
[SCAN], 7683, 4.0
[SCAN], 7687, 5.0
[SCAN], 7691, 3.0
[SCAN], 7695, 2.0
[SCAN], 7699, 2.0
[SCAN], 7703, 3.0
[SCAN], 7707, 4.0
[SCAN], 7711, 1.0
[SCAN], 7715, 3.0
[SCAN], 7719, 2.0
[SCAN], 7723, 4.0
[SCAN], 7727, 1.0
[SCAN], 7731, 2.0
[SCAN], 7735, 3.0
[SCAN], 7739, 7.0
[SCAN], 7743, 4.0
[SCAN], 7747, 3.0
[SCAN], 7751, 2.0
[SCAN], 7755, 5.0
[SCAN], 7759, 4.0
[SCAN], 7763, 2.0
[SCAN], 7767, 1.0
[SCAN], 7771, 1.0
[SCAN], 7775, 4.0
[SCAN], 7779, 2.0
[SCAN], 7783, 1.0
[SCAN], 7787, 5.0
[SCAN], 7791, 3.0
[SCAN], 7795, 2.0
[SCAN], 7799, 1.0
[SCAN], 7803, 1.0
[SCAN], 7807, 7.0
[SCAN], 7815, 4.0
[SCAN], 7819, 2.0
[SCAN], 7823, 2.0
[SCAN], 7827, 6.0
[SCAN], 7831, 3.0
[SCAN], 7835, 2.0
[SCAN], 7843, 3.0
[SCAN], 7847, 2.0
[SCAN], 7851, 1.0
[SCAN], 7855, 3.0
[SCAN], 7859, 3.0
[SCAN], 7863, 5.0
[SCAN], 7871, 2.0
[SCAN], 7875, 4.0
[SCAN], 7879, 3.0
[SCAN], 7883, 5.0
[SCAN], 7887, 3.0
[SCAN], 7891, 3.0
[SCAN], 7895, 4.0
[SCAN], 7899, 2.0
[SCAN], 7903, 1.0
[SCAN], 7907, 3.0
[SCAN], 7911, 1.0
[SCAN], 7915, 2.0
[SCAN], 7927, 2.0
[SCAN], 7935, 2.0
[SCAN], 7939, 5.0
[SCAN], 7943, 5.0
[SCAN], 7947, 1.0
[SCAN], 7951, 3.0
[SCAN], 7955, 1.0
[SCAN], 7959, 5.0
[SCAN], 7963, 1.0
[SCAN], 7971, 5.0
[SCAN], 7975, 3.0
[SCAN], 7979, 3.0
[SCAN], 7983, 1.0
[SCAN], 7987, 1.0
[SCAN], 7995, 4.0
[SCAN], 7999, 3.0
[SCAN], 8003, 3.0
[SCAN], 8007, 1.0
[SCAN], 8011, 3.0
[SCAN], 8015, 2.0
[SCAN], 8019, 3.0
[SCAN], 8023, 2.0
[SCAN], 8027, 3.0
[SCAN], 8031, 2.0
[SCAN], 8035, 1.0
[SCAN], 8039, 2.0
[SCAN], 8047, 2.0
[SCAN], 8051, 1.0
[SCAN], 8055, 3.0
[SCAN], 8059, 2.0
[SCAN], 8063, 2.0
[SCAN], 8067, 2.0
[SCAN], 8075, 3.0
[SCAN], 8079, 2.0
[SCAN], 8083, 2.0
[SCAN], 8087, 3.0
[SCAN], 8091, 3.0
[SCAN], 8095, 5.0
[SCAN], 8099, 1.0
[SCAN], 8103, 1.0
[SCAN], 8107, 3.0
[SCAN], 8115, 3.0
[SCAN], 8119, 3.0
[SCAN], 8127, 2.0
[SCAN], 8131, 2.0
[SCAN], 8135, 3.0
[SCAN], 8139, 2.0
[SCAN], 8147, 5.0
[SCAN], 8151, 3.0
[SCAN], 8155, 3.0
[SCAN], 8163, 6.0
[SCAN], 8167, 3.0
[SCAN], 8171, 4.0
[SCAN], 8175, 2.0
[SCAN], 8179, 1.0
[SCAN], 8183, 1.0
[SCAN], 8187, 3.0
[SCAN], 8199, 6.0
[SCAN], 8207, 5.0
[SCAN], 8215, 7.0
[SCAN], 8223, 6.0
[SCAN], 8231, 3.0
[SCAN], 8239, 2.0
[SCAN], 8247, 7.0
[SCAN], 8255, 3.0
[SCAN], 8263, 4.0
[SCAN], 8271, 5.0
[SCAN], 8279, 5.0
[SCAN], 8287, 6.0
[SCAN], 8295, 6.0
[SCAN], 8303, 2.0
[SCAN], 8311, 1.0
[SCAN], 8319, 5.0
[SCAN], 8327, 3.0
[SCAN], 8335, 6.0
[SCAN], 8343, 8.0
[SCAN], 8351, 5.0
[SCAN], 8359, 2.0
[SCAN], 8367, 5.0
[SCAN], 8375, 3.0
[SCAN], 8383, 5.0
[SCAN], 8391, 8.0
[SCAN], 8399, 3.0
[SCAN], 8407, 4.0
[SCAN], 8415, 4.0
[SCAN], 8423, 8.0
[SCAN], 8431, 4.0
[SCAN], 8439, 6.0
[SCAN], 8447, 4.0
[SCAN], 8455, 2.0
[SCAN], 8463, 4.0
[SCAN], 8471, 5.0
[SCAN], 8479, 3.0
[SCAN], 8487, 4.0
[SCAN], 8495, 6.0
[SCAN], 8503, 2.0
[SCAN], 8511, 1.0
[SCAN], 8519, 2.0
[SCAN], 8527, 3.0
[SCAN], 8535, 1.0
[SCAN], 8543, 3.0
[SCAN], 8551, 2.0
[SCAN], 8559, 5.0
[SCAN], 8567, 3.0
[SCAN], 8575, 5.0
[SCAN], 8583, 3.0
[SCAN], 8591, 5.0
[SCAN], 8599, 6.0
[SCAN], 8607, 2.0
[SCAN], 8615, 2.0
[SCAN], 8623, 3.0
[SCAN], 8631, 4.0
[SCAN], 8639, 3.0
[SCAN], 8647, 5.0
[SCAN], 8655, 2.0
[SCAN], 8663, 4.0
[SCAN], 8671, 6.0
[SCAN], 8679, 4.0
[SCAN], 8687, 3.0
[SCAN], 8695, 2.0
[SCAN], 8703, 4.0
[SCAN], 8711, 5.0
[SCAN], 8719, 7.0
[SCAN], 8727, 7.0
[SCAN], 8735, 2.0
[SCAN], 8743, 4.0
[SCAN], 8751, 5.0
[SCAN], 8759, 5.0
[SCAN], 8775, 3.0
[SCAN], 8783, 2.0
[SCAN], 8791, 5.0
[SCAN], 8799, 5.0
[SCAN], 8807, 7.0
[SCAN], 8815, 3.0
[SCAN], 8823, 5.0
[SCAN], 8831, 6.0
[SCAN], 8839, 2.0
[SCAN], 8847, 5.0
[SCAN], 8855, 3.0
[SCAN], 8863, 4.0
[SCAN], 8871, 5.0
[SCAN], 8879, 5.0
[SCAN], 8887, 1.0
[SCAN], 8895, 3.0
[SCAN], 8903, 6.0
[SCAN], 8919, 3.0
[SCAN], 8927, 4.0
[SCAN], 8935, 2.0
[SCAN], 8943, 6.0
[SCAN], 8951, 5.0
[SCAN], 8959, 2.0
[SCAN], 8967, 2.0
[SCAN], 8975, 2.0
[SCAN], 8983, 5.0
[SCAN], 8991, 1.0
[SCAN], 8999, 2.0
[SCAN], 9007, 3.0
[SCAN], 9015, 3.0
[SCAN], 9023, 2.0
[SCAN], 9031, 5.0
[SCAN], 9039, 4.0
[SCAN], 9047, 5.0
[SCAN], 9055, 4.0
[SCAN], 9063, 4.0
[SCAN], 9071, 4.0
[SCAN], 9079, 3.0
[SCAN], 9087, 3.0
[SCAN], 9095, 5.0
[SCAN], 9103, 3.0
[SCAN], 9111, 4.0
[SCAN], 9119, 2.0
[SCAN], 9127, 1.0
[SCAN], 9135, 2.0
[SCAN], 9143, 4.0
[SCAN], 9151, 3.0
[SCAN], 9159, 2.0
[SCAN], 9167, 2.0
[SCAN], 9175, 4.0
[SCAN], 9183, 5.0
[SCAN], 9191, 4.0
[SCAN], 9199, 1.0
[SCAN], 9207, 4.0
[SCAN], 9215, 2.0
[SCAN], 9231, 1.0
[SCAN], 9239, 1.0
[SCAN], 9247, 1.0
[SCAN], 9255, 4.0
[SCAN], 9263, 2.0
[SCAN], 9271, 3.0
[SCAN], 9279, 1.0
[SCAN], 9287, 2.0
[SCAN], 9295, 3.0
[SCAN], 9311, 4.0
[SCAN], 9319, 1.0
[SCAN], 9327, 1.0
[SCAN], 9335, 2.0
[SCAN], 9343, 1.0
[SCAN], 9351, 2.0
[SCAN], 9359, 3.0
[SCAN], 9367, 3.0
[SCAN], 9375, 4.0
[SCAN], 9383, 7.0
[SCAN], 9391, 2.0
[SCAN], 9399, 2.0
[SCAN], 9415, 3.0
[SCAN], 9431, 2.0
[SCAN], 9447, 2.0
[SCAN], 9455, 5.0
[SCAN], 9463, 1.0
[SCAN], 9471, 4.0
[SCAN], 9479, 1.0
[SCAN], 9487, 3.0
[SCAN], 9495, 3.0
[SCAN], 9503, 2.0
[SCAN], 9511, 3.0
[SCAN], 9519, 3.0
[SCAN], 9527, 2.0
[SCAN], 9535, 2.0
[SCAN], 9543, 1.0
[SCAN], 9551, 3.0
[SCAN], 9559, 2.0
[SCAN], 9567, 1.0
[SCAN], 9575, 2.0
[SCAN], 9583, 4.0
[SCAN], 9591, 2.0
[SCAN], 9599, 3.0
[SCAN], 9607, 1.0
[SCAN], 9615, 2.0
[SCAN], 9623, 3.0
[SCAN], 9631, 2.0
[SCAN], 9647, 1.0
[SCAN], 9655, 2.0
[SCAN], 9663, 2.0
[SCAN], 9671, 1.0
[SCAN], 9679, 5.0
[SCAN], 9687, 3.0
[SCAN], 9711, 2.0
[SCAN], 9719, 2.0
[SCAN], 9727, 2.0
[SCAN], 9735, 1.0
[SCAN], 9743, 1.0
[SCAN], 9751, 2.0
[SCAN], 9759, 2.0
[SCAN], 9767, 1.0
[SCAN], 9775, 1.0
[SCAN], 9783, 2.0
[SCAN], 9791, 3.0
[SCAN], 9799, 3.0
[SCAN], 9807, 1.0
[SCAN], 9815, 1.0
[SCAN], 9823, 1.0
[SCAN], 9831, 2.0
[SCAN], 9839, 2.0
[SCAN], 9847, 3.0
[SCAN], 9855, 3.0
[SCAN], 9863, 3.0
[SCAN], 9871, 1.0
[SCAN], 9879, 5.0
[SCAN], 9887, 2.0
[SCAN], 9895, 1.0
[SCAN], 9903, 3.0
[SCAN], 9911, 2.0
[SCAN], 9919, 3.0
[SCAN], 9927, 1.0
[SCAN], 9935, 1.0
[SCAN], 9943, 1.0
[SCAN], 9951, 4.0
[SCAN], 9959, 2.0
[SCAN], 9967, 1.0
[SCAN], 9975, 3.0
[SCAN], 9983, 2.0
[SCAN], 9991, 1.0
[SCAN], 9999, 3.0
[SCAN], 10007, 4.0
[SCAN], 10015, 2.0
[SCAN], 10023, 4.0
[SCAN], 10031, 3.0
[SCAN], 10039, 1.0
[SCAN], 10047, 1.0
[SCAN], 10055, 1.0
[SCAN], 10063, 2.0
[SCAN], 10071, 3.0
[SCAN], 10079, 4.0
[SCAN], 10087, 1.0
[SCAN], 10095, 2.0
[SCAN], 10103, 5.0
[SCAN], 10111, 2.0
[SCAN], 10119, 1.0
[SCAN], 10127, 2.0
[SCAN], 10135, 2.0
[SCAN], 10143, 5.0
[SCAN], 10151, 1.0
[SCAN], 10159, 3.0
[SCAN], 10167, 2.0
[SCAN], 10175, 1.0
[SCAN], 10183, 4.0
[SCAN], 10191, 3.0
[SCAN], 10199, 1.0
[SCAN], 10207, 1.0
[SCAN], 10215, 2.0
[SCAN], 10223, 3.0
[SCAN], 10231, 1.0
[SCAN], 10239, 4.0
[SCAN], 10247, 1.0
[SCAN], 10255, 2.0
[SCAN], 10263, 3.0
[SCAN], 10279, 2.0
[SCAN], 10287, 2.0
[SCAN], 10295, 2.0
[SCAN], 10303, 3.0
[SCAN], 10311, 1.0
[SCAN], 10319, 2.0
[SCAN], 10327, 2.0
[SCAN], 10335, 1.0
[SCAN], 10343, 2.0
[SCAN], 10351, 4.0
[SCAN], 10359, 1.0
[SCAN], 10367, 1.0
[SCAN], 10375, 2.0
[SCAN], 10383, 2.0
[SCAN], 10391, 2.0
[SCAN], 10399, 1.0
[SCAN], 10407, 2.0
[SCAN], 10415, 4.0
[SCAN], 10423, 1.0
[SCAN], 10431, 1.0
[SCAN], 10439, 1.0
[SCAN], 10455, 1.0
[SCAN], 10463, 3.0
[SCAN], 10471, 1.0
[SCAN], 10479, 3.0
[SCAN], 10487, 2.0
[SCAN], 10495, 2.0
[SCAN], 10503, 3.0
[SCAN], 10511, 3.0
[SCAN], 10519, 5.0
[SCAN], 10527, 1.0
[SCAN], 10535, 2.0
[SCAN], 10543, 1.0
[SCAN], 10551, 3.0
[SCAN], 10559, 3.0
[SCAN], 10567, 3.0
[SCAN], 10575, 3.0
[SCAN], 10583, 1.0
[SCAN], 10591, 4.0
[SCAN], 10599, 5.0
[SCAN], 10623, 1.0
[SCAN], 10631, 2.0
[SCAN], 10639, 2.0
[SCAN], 10647, 1.0
[SCAN], 10655, 4.0
[SCAN], 10663, 3.0
[SCAN], 10671, 2.0
[SCAN], 10679, 1.0
[SCAN], 10687, 2.0
[SCAN], 10695, 4.0
[SCAN], 10703, 3.0
[SCAN], 10711, 3.0
[SCAN], 10719, 3.0
[SCAN], 10735, 4.0
[SCAN], 10751, 1.0
[SCAN], 10759, 2.0
[SCAN], 10783, 2.0
[SCAN], 10791, 5.0
[SCAN], 10799, 2.0
[SCAN], 10807, 2.0
[SCAN], 10815, 1.0
[SCAN], 10823, 3.0
[SCAN], 10831, 4.0
[SCAN], 10839, 2.0
[SCAN], 10855, 2.0
[SCAN], 10863, 4.0
[SCAN], 10871, 1.0
[SCAN], 10887, 3.0
[SCAN], 10903, 1.0
[SCAN], 10911, 4.0
[SCAN], 10919, 2.0
[SCAN], 10927, 2.0
[SCAN], 10935, 2.0
[SCAN], 10943, 2.0
[SCAN], 10951, 6.0
[SCAN], 10959, 2.0
[SCAN], 10975, 1.0
[SCAN], 10983, 5.0
[SCAN], 10991, 3.0
[SCAN], 10999, 5.0
[SCAN], 11007, 3.0
[SCAN], 11015, 2.0
[SCAN], 11023, 2.0
[SCAN], 11031, 3.0
[SCAN], 11039, 1.0
[SCAN], 11047, 2.0
[SCAN], 11055, 1.0
[SCAN], 11063, 1.0
[SCAN], 11071, 2.0
[SCAN], 11079, 1.0
[SCAN], 11095, 2.0
[SCAN], 11103, 1.0
[SCAN], 11111, 5.0
[SCAN], 11127, 2.0
[SCAN], 11135, 1.0
[SCAN], 11143, 1.0
[SCAN], 11151, 2.0
[SCAN], 11159, 3.0
[SCAN], 11175, 1.0
[SCAN], 11183, 3.0
[SCAN], 11191, 1.0
[SCAN], 11199, 3.0
[SCAN], 11207, 1.0
[SCAN], 11215, 1.0
[SCAN], 11231, 1.0
[SCAN], 11239, 5.0
[SCAN], 11247, 2.0
[SCAN], 11271, 5.0
[SCAN], 11279, 3.0
[SCAN], 11287, 1.0
[SCAN], 11295, 1.0
[SCAN], 11303, 3.0
[SCAN], 11311, 2.0
[SCAN], 11319, 1.0
[SCAN], 11327, 1.0
[SCAN], 11335, 1.0
[SCAN], 11359, 1.0
[SCAN], 11367, 5.0
[SCAN], 11375, 3.0
[SCAN], 11383, 2.0
[SCAN], 11391, 4.0
[SCAN], 11399, 1.0
[SCAN], 11407, 1.0
[SCAN], 11415, 1.0
[SCAN], 11423, 1.0
[SCAN], 11431, 2.0
[SCAN], 11439, 1.0
[SCAN], 11447, 3.0
[SCAN], 11463, 2.0
[SCAN], 11471, 3.0
[SCAN], 11479, 3.0
[SCAN], 11487, 1.0
[SCAN], 11495, 1.0
[SCAN], 11503, 3.0
[SCAN], 11511, 1.0
[SCAN], 11519, 2.0
[SCAN], 11527, 1.0
[SCAN], 11535, 1.0
[SCAN], 11543, 1.0
[SCAN], 11551, 2.0
[SCAN], 11559, 1.0
[SCAN], 11567, 1.0
[SCAN], 11575, 2.0
[SCAN], 11583, 3.0
[SCAN], 11591, 3.0
[SCAN], 11599, 1.0
[SCAN], 11607, 2.0
[SCAN], 11615, 2.0
[SCAN], 11623, 6.0
[SCAN], 11639, 2.0
[SCAN], 11647, 2.0
[SCAN], 11655, 2.0
[SCAN], 11663, 3.0
[SCAN], 11671, 1.0
[SCAN], 11687, 2.0
[SCAN], 11695, 4.0
[SCAN], 11703, 2.0
[SCAN], 11711, 3.0
[SCAN], 11719, 2.0
[SCAN], 11735, 1.0
[SCAN], 11743, 1.0
[SCAN], 11751, 3.0
[SCAN], 11759, 1.0
[SCAN], 11767, 3.0
[SCAN], 11775, 4.0
[SCAN], 11783, 2.0
[SCAN], 11791, 2.0
[SCAN], 11799, 1.0
[SCAN], 11807, 1.0
[SCAN], 11815, 1.0
[SCAN], 11823, 1.0
[SCAN], 11831, 2.0
[SCAN], 11839, 1.0
[SCAN], 11863, 1.0
[SCAN], 11871, 2.0
[SCAN], 11879, 1.0
[SCAN], 11887, 7.0
[SCAN], 11895, 2.0
[SCAN], 11903, 2.0
[SCAN], 11911, 2.0
[SCAN], 11919, 1.0
[SCAN], 11927, 3.0
[SCAN], 11935, 1.0
[SCAN], 11943, 1.0
[SCAN], 11951, 3.0
[SCAN], 11959, 2.0
[SCAN], 11967, 2.0
[SCAN], 11975, 2.0
[SCAN], 11983, 1.0
[SCAN], 11991, 5.0
[SCAN], 11999, 2.0
[SCAN], 12007, 4.0
[SCAN], 12015, 4.0
[SCAN], 12023, 1.0
[SCAN], 12031, 2.0
[SCAN], 12039, 1.0
[SCAN], 12047, 3.0
[SCAN], 12055, 1.0
[SCAN], 12063, 3.0
[SCAN], 12079, 4.0
[SCAN], 12087, 5.0
[SCAN], 12095, 1.0
[SCAN], 12103, 4.0
[SCAN], 12111, 1.0
[SCAN], 12119, 2.0
[SCAN], 12127, 1.0
[SCAN], 12135, 1.0
[SCAN], 12143, 4.0
[SCAN], 12151, 1.0
[SCAN], 12159, 1.0
[SCAN], 12183, 2.0
[SCAN], 12191, 2.0
[SCAN], 12199, 2.0
[SCAN], 12207, 1.0
[SCAN], 12215, 2.0
[SCAN], 12223, 4.0
[SCAN], 12239, 3.0
[SCAN], 12247, 4.0
[SCAN], 12255, 1.0
[SCAN], 12263, 2.0
[SCAN], 12279, 2.0
[SCAN], 12287, 2.0
[SCAN], 12303, 3.0
[SCAN], 12311, 1.0
[SCAN], 12319, 1.0
[SCAN], 12327, 1.0
[SCAN], 12335, 1.0
[SCAN], 12343, 3.0
[SCAN], 12351, 1.0
[SCAN], 12359, 2.0
[SCAN], 12367, 2.0
[SCAN], 12383, 3.0
[SCAN], 12391, 1.0
[SCAN], 12399, 3.0
[SCAN], 12415, 2.0
[SCAN], 12423, 5.0
[SCAN], 12431, 1.0
[SCAN], 12439, 3.0
[SCAN], 12455, 3.0
[SCAN], 12471, 3.0
[SCAN], 12479, 1.0
[SCAN], 12487, 1.0
[SCAN], 12503, 3.0
[SCAN], 12511, 1.0
[SCAN], 12519, 6.0
[SCAN], 12527, 3.0
[SCAN], 12535, 2.0
[SCAN], 12543, 2.0
[SCAN], 12559, 2.0
[SCAN], 12567, 3.0
[SCAN], 12575, 4.0
[SCAN], 12583, 3.0
[SCAN], 12591, 1.0
[SCAN], 12607, 1.0
[SCAN], 12615, 2.0
[SCAN], 12623, 2.0
[SCAN], 12631, 3.0
[SCAN], 12639, 3.0
[SCAN], 12647, 1.0
[SCAN], 12655, 2.0
[SCAN], 12663, 4.0
[SCAN], 12679, 5.0
[SCAN], 12687, 1.0
[SCAN], 12695, 1.0
[SCAN], 12703, 5.0
[SCAN], 12711, 1.0
[SCAN], 12719, 5.0
[SCAN], 12727, 2.0
[SCAN], 12735, 2.0
[SCAN], 12743, 1.0
[SCAN], 12759, 2.0
[SCAN], 12767, 2.0
[SCAN], 12775, 2.0
[SCAN], 12783, 1.0
[SCAN], 12799, 4.0
[SCAN], 12815, 2.0
[SCAN], 12831, 1.0
[SCAN], 12839, 2.0
[SCAN], 12847, 1.0
[SCAN], 12855, 2.0
[SCAN], 12863, 2.0
[SCAN], 12871, 2.0
[SCAN], 12879, 2.0
[SCAN], 12887, 2.0
[SCAN], 12903, 3.0
[SCAN], 12911, 2.0
[SCAN], 12919, 1.0
[SCAN], 12927, 1.0
[SCAN], 12935, 1.0
[SCAN], 12959, 2.0
[SCAN], 12967, 4.0
[SCAN], 12975, 1.0
[SCAN], 12983, 1.0
[SCAN], 12991, 5.0
[SCAN], 12999, 1.0
[SCAN], 13007, 4.0
[SCAN], 13015, 4.0
[SCAN], 13023, 1.0
[SCAN], 13031, 2.0
[SCAN], 13039, 5.0
[SCAN], 13047, 2.0
[SCAN], 13055, 1.0
[SCAN], 13071, 1.0
[SCAN], 13079, 2.0
[SCAN], 13087, 1.0
[SCAN], 13095, 1.0
[SCAN], 13103, 4.0
[SCAN], 13119, 3.0
[SCAN], 13127, 2.0
[SCAN], 13135, 2.0
[SCAN], 13143, 1.0
[SCAN], 13159, 3.0
[SCAN], 13167, 4.0
[SCAN], 13175, 1.0
[SCAN], 13183, 4.0
[SCAN], 13191, 4.0
[SCAN], 13199, 4.0
[SCAN], 13207, 1.0
[SCAN], 13215, 3.0
[SCAN], 13223, 1.0
[SCAN], 13239, 1.0
[SCAN], 13247, 2.0
[SCAN], 13263, 3.0
[SCAN], 13271, 3.0
[SCAN], 13279, 2.0
[SCAN], 13287, 4.0
[SCAN], 13303, 2.0
[SCAN], 13311, 1.0
[SCAN], 13319, 5.0
[SCAN], 13327, 3.0
[SCAN], 13335, 2.0
[SCAN], 13343, 2.0
[SCAN], 13351, 1.0
[SCAN], 13367, 2.0
[SCAN], 13375, 1.0
[SCAN], 13383, 2.0
[SCAN], 13391, 1.0
[SCAN], 13399, 1.0
[SCAN], 13407, 2.0
[SCAN], 13415, 3.0
[SCAN], 13423, 1.0
[SCAN], 13431, 2.0
[SCAN], 13439, 1.0
[SCAN], 13447, 1.0
[SCAN], 13455, 1.0
[SCAN], 13463, 2.0
[SCAN], 13471, 2.0
[SCAN], 13479, 2.0
[SCAN], 13487, 3.0
[SCAN], 13511, 2.0
[SCAN], 13519, 2.0
[SCAN], 13527, 1.0
[SCAN], 13535, 1.0
[SCAN], 13543, 1.0
[SCAN], 13551, 3.0
[SCAN], 13575, 3.0
[SCAN], 13583, 5.0
[SCAN], 13591, 1.0
[SCAN], 13607, 1.0
[SCAN], 13615, 3.0
[SCAN], 13623, 1.0
[SCAN], 13631, 3.0
[SCAN], 13639, 2.0
[SCAN], 13647, 3.0
[SCAN], 13655, 2.0
[SCAN], 13663, 3.0
[SCAN], 13671, 1.0
[SCAN], 13679, 1.0
[SCAN], 13687, 1.0
[SCAN], 13695, 1.0
[SCAN], 13703, 3.0
[SCAN], 13711, 2.0
[SCAN], 13727, 2.0
[SCAN], 13735, 2.0
[SCAN], 13743, 4.0
[SCAN], 13751, 1.0
[SCAN], 13759, 2.0
[SCAN], 13767, 5.0
[SCAN], 13775, 1.0
[SCAN], 13783, 3.0
[SCAN], 13791, 2.0
[SCAN], 13799, 1.0
[SCAN], 13807, 1.0
[SCAN], 13823, 7.0
[SCAN], 13847, 2.0
[SCAN], 13855, 4.0
[SCAN], 13863, 5.0
[SCAN], 13871, 3.0
[SCAN], 13879, 2.0
[SCAN], 13895, 2.0
[SCAN], 13903, 2.0
[SCAN], 13911, 3.0
[SCAN], 13919, 4.0
[SCAN], 13927, 1.0
[SCAN], 13935, 1.0
[SCAN], 13943, 4.0
[SCAN], 13951, 1.0
[SCAN], 13959, 3.0
[SCAN], 13983, 1.0
[SCAN], 13991, 3.0
[SCAN], 13999, 4.0
[SCAN], 14007, 2.0
[SCAN], 14031, 3.0
[SCAN], 14039, 2.0
[SCAN], 14047, 4.0
[SCAN], 14055, 5.0
[SCAN], 14071, 1.0
[SCAN], 14079, 3.0
[SCAN], 14087, 2.0
[SCAN], 14095, 2.0
[SCAN], 14103, 2.0
[SCAN], 14111, 1.0
[SCAN], 14119, 4.0
[SCAN], 14127, 2.0
[SCAN], 14135, 1.0
[SCAN], 14143, 3.0
[SCAN], 14159, 1.0
[SCAN], 14167, 4.0
[SCAN], 14183, 2.0
[SCAN], 14199, 1.0
[SCAN], 14207, 1.0
[SCAN], 14215, 1.0
[SCAN], 14223, 3.0
[SCAN], 14231, 1.0
[SCAN], 14239, 6.0
[SCAN], 14247, 1.0
[SCAN], 14255, 1.0
[SCAN], 14263, 1.0
[SCAN], 14271, 1.0
[SCAN], 14279, 1.0
[SCAN], 14287, 5.0
[SCAN], 14295, 2.0
[SCAN], 14303, 3.0
[SCAN], 14311, 1.0
[SCAN], 14319, 2.0
[SCAN], 14335, 2.0
[SCAN], 14343, 1.0
[SCAN], 14351, 1.0
[SCAN], 14359, 1.0
[SCAN], 14367, 3.0
[SCAN], 14375, 3.0
[SCAN], 14383, 2.0
[SCAN], 14391, 1.0
[SCAN], 14407, 1.0
[SCAN], 14415, 1.0
[SCAN], 14423, 2.0
[SCAN], 14431, 2.0
[SCAN], 14447, 2.0
[SCAN], 14455, 2.0
[SCAN], 14463, 4.0
[SCAN], 14479, 4.0
[SCAN], 14487, 2.0
[SCAN], 14495, 1.0
[SCAN], 14503, 1.0
[SCAN], 14519, 2.0
[SCAN], 14527, 3.0
[SCAN], 14535, 1.0
[SCAN], 14543, 1.0
[SCAN], 14551, 1.0
[SCAN], 14559, 1.0
[SCAN], 14567, 1.0
[SCAN], 14575, 1.0
[SCAN], 14583, 3.0
[SCAN], 14591, 5.0
[SCAN], 14607, 2.0
[SCAN], 14615, 1.0
[SCAN], 14623, 2.0
[SCAN], 14631, 1.0
[SCAN], 14639, 1.0
[SCAN], 14647, 1.0
[SCAN], 14655, 3.0
[SCAN], 14663, 4.0
[SCAN], 14671, 2.0
[SCAN], 14679, 4.0
[SCAN], 14687, 1.0
[SCAN], 14695, 2.0
[SCAN], 14711, 2.0
[SCAN], 14719, 1.0
[SCAN], 14727, 3.0
[SCAN], 14735, 2.0
[SCAN], 14743, 1.0
[SCAN], 14751, 1.0
[SCAN], 14759, 2.0
[SCAN], 14767, 1.0
[SCAN], 14775, 2.0
[SCAN], 14783, 5.0
[SCAN], 14791, 1.0
[SCAN], 14799, 5.0
[SCAN], 14807, 1.0
[SCAN], 14823, 2.0
[SCAN], 14831, 4.0
[SCAN], 14839, 2.0
[SCAN], 14847, 1.0
[SCAN], 14863, 1.0
[SCAN], 14871, 2.0
[SCAN], 14887, 1.0
[SCAN], 14895, 1.0
[SCAN], 14903, 2.0
[SCAN], 14911, 1.0
[SCAN], 14927, 2.0
[SCAN], 14935, 3.0
[SCAN], 14951, 2.0
[SCAN], 14959, 6.0
[SCAN], 14967, 4.0
[SCAN], 14975, 2.0
[SCAN], 14983, 1.0
[SCAN], 14991, 3.0
[SCAN], 14999, 2.0
[SCAN], 15007, 3.0
[SCAN], 15015, 6.0
[SCAN], 15023, 3.0
[SCAN], 15031, 4.0
[SCAN], 15039, 3.0
[SCAN], 15047, 2.0
[SCAN], 15063, 3.0
[SCAN], 15071, 2.0
[SCAN], 15079, 1.0
[SCAN], 15087, 3.0
[SCAN], 15095, 1.0
[SCAN], 15111, 1.0
[SCAN], 15119, 2.0
[SCAN], 15127, 1.0
[SCAN], 15135, 2.0
[SCAN], 15143, 5.0
[SCAN], 15151, 2.0
[SCAN], 15159, 3.0
[SCAN], 15167, 2.0
[SCAN], 15175, 2.0
[SCAN], 15183, 2.0
[SCAN], 15191, 2.0
[SCAN], 15199, 2.0
[SCAN], 15207, 5.0
[SCAN], 15215, 3.0
[SCAN], 15223, 2.0
[SCAN], 15231, 2.0
[SCAN], 15239, 2.0
[SCAN], 15247, 2.0
[SCAN], 15255, 1.0
[SCAN], 15263, 1.0
[SCAN], 15271, 1.0
[SCAN], 15279, 3.0
[SCAN], 15287, 3.0
[SCAN], 15303, 1.0
[SCAN], 15311, 2.0
[SCAN], 15319, 3.0
[SCAN], 15327, 2.0
[SCAN], 15343, 2.0
[SCAN], 15351, 3.0
[SCAN], 15359, 1.0
[SCAN], 15367, 3.0
[SCAN], 15375, 3.0
[SCAN], 15391, 2.0
[SCAN], 15399, 1.0
[SCAN], 15423, 1.0
[SCAN], 15431, 2.0
[SCAN], 15439, 3.0
[SCAN], 15447, 3.0
[SCAN], 15455, 3.0
[SCAN], 15463, 2.0
[SCAN], 15471, 1.0
[SCAN], 15487, 2.0
[SCAN], 15495, 3.0
[SCAN], 15503, 3.0
[SCAN], 15511, 1.0
[SCAN], 15519, 2.0
[SCAN], 15527, 1.0
[SCAN], 15543, 1.0
[SCAN], 15559, 2.0
[SCAN], 15567, 3.0
[SCAN], 15575, 1.0
[SCAN], 15583, 3.0
[SCAN], 15599, 2.0
[SCAN], 15607, 1.0
[SCAN], 15615, 2.0
[SCAN], 15623, 3.0
[SCAN], 15631, 1.0
[SCAN], 15639, 4.0
[SCAN], 15647, 3.0
[SCAN], 15663, 1.0
[SCAN], 15671, 1.0
[SCAN], 15679, 3.0
[SCAN], 15687, 2.0
[SCAN], 15695, 2.0
[SCAN], 15703, 5.0
[SCAN], 15719, 3.0
[SCAN], 15735, 1.0
[SCAN], 15743, 1.0
[SCAN], 15751, 1.0
[SCAN], 15759, 1.0
[SCAN], 15767, 5.0
[SCAN], 15775, 2.0
[SCAN], 15783, 4.0
[SCAN], 15791, 1.0
[SCAN], 15799, 1.0
[SCAN], 15807, 1.0
[SCAN], 15815, 1.0
[SCAN], 15831, 2.0
[SCAN], 15855, 6.0
[SCAN], 15863, 6.0
[SCAN], 15871, 3.0
[SCAN], 15887, 1.0
[SCAN], 15895, 1.0
[SCAN], 15903, 5.0
[SCAN], 15911, 2.0
[SCAN], 15919, 2.0
[SCAN], 15927, 3.0
[SCAN], 15935, 2.0
[SCAN], 15943, 4.0
[SCAN], 15951, 1.0
[SCAN], 15967, 4.0
[SCAN], 15975, 1.0
[SCAN], 15983, 2.0
[SCAN], 15991, 1.0
[SCAN], 15999, 2.0
[SCAN], 16007, 3.0
[SCAN], 16015, 2.0
[SCAN], 16031, 2.0
[SCAN], 16039, 1.0
[SCAN], 16047, 1.0
[SCAN], 16055, 2.0
[SCAN], 16079, 2.0
[SCAN], 16087, 3.0
[SCAN], 16095, 4.0
[SCAN], 16103, 1.0
[SCAN], 16111, 1.0
[SCAN], 16119, 1.0
[SCAN], 16127, 2.0
[SCAN], 16135, 2.0
[SCAN], 16143, 1.0
[SCAN], 16151, 3.0
[SCAN], 16159, 3.0
[SCAN], 16167, 1.0
[SCAN], 16175, 1.0
[SCAN], 16183, 1.0
[SCAN], 16191, 6.0
[SCAN], 16207, 3.0
[SCAN], 16215, 1.0
[SCAN], 16223, 2.0
[SCAN], 16231, 2.0
[SCAN], 16239, 1.0
[SCAN], 16247, 1.0
[SCAN], 16255, 2.0
[SCAN], 16263, 1.0
[SCAN], 16271, 3.0
[SCAN], 16279, 2.0
[SCAN], 16287, 1.0
[SCAN], 16295, 1.0
[SCAN], 16303, 2.0
[SCAN], 16311, 2.0
[SCAN], 16327, 4.0
[SCAN], 16335, 3.0
[SCAN], 16343, 3.0
[SCAN], 16351, 2.0
[SCAN], 16359, 2.0
[SCAN], 16367, 1.0
[SCAN], 16375, 2.0
[SCAN], 16399, 2.0
[SCAN], 16415, 3.0
[SCAN], 16431, 5.0
[SCAN], 16447, 4.0
[SCAN], 16463, 7.0
[SCAN], 16479, 4.0
[SCAN], 16495, 4.0
[SCAN], 16511, 3.0
[SCAN], 16527, 1.0
[SCAN], 16543, 7.0
[SCAN], 16559, 3.0
[SCAN], 16575, 6.0
[SCAN], 16591, 4.0
[SCAN], 16607, 2.0
[SCAN], 16623, 7.0
[SCAN], 16639, 3.0
[SCAN], 16655, 7.0
[SCAN], 16671, 2.0
[SCAN], 16687, 3.0
[SCAN], 16703, 2.0
[SCAN], 16719, 2.0
[SCAN], 16735, 5.0
[SCAN], 16751, 6.0
[SCAN], 16767, 2.0
[SCAN], 16783, 3.0
[SCAN], 16799, 1.0
[SCAN], 16815, 2.0
[SCAN], 16831, 4.0
[SCAN], 16847, 5.0
[SCAN], 16863, 4.0
[SCAN], 16879, 1.0
[SCAN], 16895, 3.0
[SCAN], 16911, 3.0
[SCAN], 16927, 9.0
[SCAN], 16943, 3.0
[SCAN], 16959, 2.0
[SCAN], 16975, 3.0
[SCAN], 16991, 4.0
[SCAN], 17007, 7.0
[SCAN], 17023, 4.0
[SCAN], 17039, 3.0
[SCAN], 17055, 2.0
[SCAN], 17071, 1.0
[SCAN], 17087, 6.0
[SCAN], 17103, 4.0
[SCAN], 17119, 6.0
[SCAN], 17135, 5.0
[SCAN], 17151, 4.0
[SCAN], 17167, 3.0
[SCAN], 17183, 7.0
[SCAN], 17199, 4.0
[SCAN], 17215, 2.0
[SCAN], 17231, 3.0
[SCAN], 17247, 4.0
[SCAN], 17263, 5.0
[SCAN], 17279, 2.0
[SCAN], 17295, 1.0
[SCAN], 17311, 4.0
[SCAN], 17327, 3.0
[SCAN], 17343, 4.0
[SCAN], 17359, 4.0
[SCAN], 17375, 2.0
[SCAN], 17391, 5.0
[SCAN], 17407, 5.0
[SCAN], 17423, 5.0
[SCAN], 17439, 2.0
[SCAN], 17455, 3.0
[SCAN], 17471, 7.0
[SCAN], 17487, 9.0
[SCAN], 17503, 6.0
[SCAN], 17519, 3.0
[SCAN], 17535, 3.0
[SCAN], 17551, 1.0
[SCAN], 17567, 3.0
[SCAN], 17583, 1.0
[SCAN], 17599, 4.0
[SCAN], 17615, 6.0
[SCAN], 17631, 3.0
[SCAN], 17647, 2.0
[SCAN], 17663, 4.0
[SCAN], 17679, 5.0
[SCAN], 17695, 2.0
[SCAN], 17711, 5.0
[SCAN], 17727, 3.0
[SCAN], 17743, 2.0
[SCAN], 17759, 1.0
[SCAN], 17791, 1.0
[SCAN], 17807, 1.0
[SCAN], 17823, 2.0
[SCAN], 17839, 3.0
[SCAN], 17855, 4.0
[SCAN], 17871, 7.0
[SCAN], 17887, 2.0
[SCAN], 17903, 3.0
[SCAN], 17919, 3.0
[SCAN], 17935, 2.0
[SCAN], 17951, 3.0
[SCAN], 17967, 2.0
[SCAN], 17983, 2.0
[SCAN], 17999, 1.0
[SCAN], 18015, 3.0
[SCAN], 18031, 7.0
[SCAN], 18047, 2.0
[SCAN], 18063, 2.0
[SCAN], 18079, 3.0
[SCAN], 18095, 2.0
[SCAN], 18111, 4.0
[SCAN], 18127, 3.0
[SCAN], 18143, 4.0
[SCAN], 18159, 1.0
[SCAN], 18175, 4.0
[SCAN], 18191, 4.0
[SCAN], 18207, 2.0
[SCAN], 18223, 5.0
[SCAN], 18239, 8.0
[SCAN], 18255, 4.0
[SCAN], 18271, 2.0
[SCAN], 18287, 2.0
[SCAN], 18303, 3.0
[SCAN], 18319, 3.0
[SCAN], 18335, 2.0
[SCAN], 18351, 4.0
[SCAN], 18367, 1.0
[SCAN], 18383, 3.0
[SCAN], 18399, 3.0
[SCAN], 18415, 2.0
[SCAN], 18431, 5.0
[SCAN], 18447, 1.0
[SCAN], 18463, 1.0
[SCAN], 18479, 4.0
[SCAN], 18495, 3.0
[SCAN], 18511, 1.0
[SCAN], 18527, 3.0
[SCAN], 18543, 4.0
[SCAN], 18559, 3.0
[SCAN], 18575, 6.0
[SCAN], 18591, 1.0
[SCAN], 18607, 3.0
[SCAN], 18623, 1.0
[SCAN], 18639, 4.0
[SCAN], 18655, 3.0
[SCAN], 18671, 2.0
[SCAN], 18687, 1.0
[SCAN], 18703, 2.0
[SCAN], 18719, 3.0
[SCAN], 18735, 1.0
[SCAN], 18751, 6.0
[SCAN], 18767, 1.0
[SCAN], 18783, 2.0
[SCAN], 18815, 1.0
[SCAN], 18831, 1.0
[SCAN], 18847, 2.0
[SCAN], 18863, 2.0
[SCAN], 18879, 4.0
[SCAN], 18895, 1.0
[SCAN], 18911, 2.0
[SCAN], 18927, 1.0
[SCAN], 18975, 3.0
[SCAN], 18991, 3.0
[SCAN], 19007, 2.0
[SCAN], 19023, 1.0
[SCAN], 19039, 4.0
[SCAN], 19055, 1.0
[SCAN], 19071, 3.0
[SCAN], 19087, 2.0
[SCAN], 19103, 2.0
[SCAN], 19119, 2.0
[SCAN], 19135, 1.0
[SCAN], 19151, 1.0
[SCAN], 19167, 1.0
[SCAN], 19183, 2.0
[SCAN], 19199, 1.0
[SCAN], 19231, 2.0
[SCAN], 19247, 3.0
[SCAN], 19263, 3.0
[SCAN], 19279, 3.0
[SCAN], 19295, 1.0
[SCAN], 19311, 1.0
[SCAN], 19327, 3.0
[SCAN], 19343, 2.0
[SCAN], 19359, 2.0
[SCAN], 19375, 1.0
[SCAN], 19391, 1.0
[SCAN], 19407, 3.0
[SCAN], 19423, 3.0
[SCAN], 19439, 3.0
[SCAN], 19455, 1.0
[SCAN], 19487, 5.0
[SCAN], 19503, 2.0
[SCAN], 19519, 4.0
[SCAN], 19551, 4.0
[SCAN], 19567, 1.0
[SCAN], 19583, 1.0
[SCAN], 19615, 3.0
[SCAN], 19631, 2.0
[SCAN], 19647, 1.0
[SCAN], 19679, 1.0
[SCAN], 19695, 2.0
[SCAN], 19711, 4.0
[SCAN], 19727, 1.0
[SCAN], 19743, 1.0
[SCAN], 19759, 3.0
[SCAN], 19775, 1.0
[SCAN], 19791, 1.0
[SCAN], 19807, 1.0
[SCAN], 19823, 1.0
[SCAN], 19855, 2.0
[SCAN], 19887, 3.0
[SCAN], 19903, 2.0
[SCAN], 19919, 2.0
[SCAN], 19935, 3.0
[SCAN], 19951, 1.0
[SCAN], 19967, 5.0
[SCAN], 19983, 2.0
[SCAN], 19999, 3.0
[SCAN], 20015, 3.0
[SCAN], 20031, 1.0
[SCAN], 20063, 2.0
[SCAN], 20079, 1.0
[SCAN], 20095, 1.0
[SCAN], 20127, 2.0
[SCAN], 20143, 4.0
[SCAN], 20175, 2.0
[SCAN], 20223, 2.0
[SCAN], 20239, 1.0
[SCAN], 20255, 2.0
[SCAN], 20271, 1.0
[SCAN], 20287, 1.0
[SCAN], 20303, 2.0
[SCAN], 20319, 1.0
[SCAN], 20335, 1.0
[SCAN], 20383, 1.0
[SCAN], 20399, 1.0
[SCAN], 20431, 1.0
[SCAN], 20447, 4.0
[SCAN], 20463, 1.0
[SCAN], 20495, 1.0
[SCAN], 20511, 1.0
[SCAN], 20543, 2.0
[SCAN], 20559, 1.0
[SCAN], 20575, 2.0
[SCAN], 20607, 2.0
[SCAN], 20623, 1.0
[SCAN], 20655, 1.0
[SCAN], 20671, 1.0
[SCAN], 20703, 1.0
[SCAN], 20735, 2.0
[SCAN], 20751, 1.0
[SCAN], 20767, 3.0
[SCAN], 20799, 3.0
[SCAN], 20815, 3.0
[SCAN], 20831, 2.0
[SCAN], 20863, 1.0
[SCAN], 20879, 1.0
[SCAN], 20895, 4.0
[SCAN], 20911, 1.0
[SCAN], 20927, 2.0
[SCAN], 20975, 1.0
[SCAN], 21007, 1.0
[SCAN], 21023, 1.0
[SCAN], 21039, 1.0
[SCAN], 21055, 1.0
[SCAN], 21071, 4.0
[SCAN], 21087, 1.0
[SCAN], 21119, 1.0
[SCAN], 21135, 3.0
[SCAN], 21199, 1.0
[SCAN], 21215, 1.0
[SCAN], 21231, 1.0
[SCAN], 21247, 1.0
[SCAN], 21279, 2.0
[SCAN], 21295, 1.0
[SCAN], 21311, 1.0
[SCAN], 21327, 1.0
[SCAN], 21359, 1.0
[SCAN], 21375, 1.0
[SCAN], 21391, 1.0
[SCAN], 21407, 3.0
[SCAN], 21423, 1.0
[SCAN], 21439, 1.0
[SCAN], 21471, 1.0
[SCAN], 21487, 1.0
[SCAN], 21503, 1.0
[SCAN], 21519, 2.0
[SCAN], 21535, 2.0
[SCAN], 21551, 3.0
[SCAN], 21615, 2.0
[SCAN], 21631, 1.0
[SCAN], 21663, 3.0
[SCAN], 21695, 1.0
[SCAN], 21711, 1.0
[SCAN], 21743, 1.0
[SCAN], 21759, 1.0
[SCAN], 21775, 1.0
[SCAN], 21823, 4.0
[SCAN], 21887, 3.0
[SCAN], 21903, 1.0
[SCAN], 21919, 1.0
[SCAN], 21935, 1.0
[SCAN], 21951, 1.0
[SCAN], 21967, 1.0
[SCAN], 21983, 2.0
[SCAN], 22015, 1.0
[SCAN], 22031, 1.0
[SCAN], 22047, 1.0
[SCAN], 22079, 1.0
[SCAN], 22095, 1.0
[SCAN], 22111, 1.0
[SCAN], 22127, 1.0
[SCAN], 22143, 1.0
[SCAN], 22159, 1.0
[SCAN], 22207, 1.0
[SCAN], 22239, 1.0
[SCAN], 22255, 1.0
[SCAN], 22271, 1.0
[SCAN], 22287, 2.0
[SCAN], 22303, 1.0
[SCAN], 22319, 1.0
[SCAN], 22367, 3.0
[SCAN], 22415, 1.0
[SCAN], 22431, 2.0
[SCAN], 22479, 2.0
[SCAN], 22511, 2.0
[SCAN], 22527, 3.0
[SCAN], 22543, 1.0
[SCAN], 22575, 2.0
[SCAN], 22639, 1.0
[SCAN], 22655, 2.0
[SCAN], 22671, 1.0
[SCAN], 22687, 1.0
[SCAN], 22703, 1.0
[SCAN], 22735, 1.0
[SCAN], 22751, 1.0
[SCAN], 22767, 4.0
[SCAN], 22783, 3.0
[SCAN], 22815, 1.0
[SCAN], 22831, 1.0
[SCAN], 22879, 1.0
[SCAN], 22911, 1.0
[SCAN], 22927, 2.0
[SCAN], 22943, 3.0
[SCAN], 22959, 1.0
[SCAN], 22991, 1.0
[SCAN], 23039, 1.0
[SCAN], 23055, 1.0
[SCAN], 23071, 2.0
[SCAN], 23087, 2.0
[SCAN], 23103, 1.0
[SCAN], 23119, 1.0
[SCAN], 23167, 1.0
[SCAN], 23183, 3.0
[SCAN], 23199, 1.0
[SCAN], 23215, 1.0
[SCAN], 23231, 2.0
[SCAN], 23247, 1.0
[SCAN], 23279, 1.0
[SCAN], 23295, 1.0
[SCAN], 23311, 2.0
[SCAN], 23327, 1.0
[SCAN], 23343, 1.0
[SCAN], 23375, 1.0
[SCAN], 23391, 3.0
[SCAN], 23423, 1.0
[SCAN], 23471, 1.0
[SCAN], 23487, 1.0
[SCAN], 23535, 1.0
[SCAN], 23551, 1.0
[SCAN], 23583, 3.0
[SCAN], 23599, 2.0
[SCAN], 23615, 1.0
[SCAN], 23631, 1.0
[SCAN], 23679, 1.0
[SCAN], 23695, 1.0
[SCAN], 23711, 1.0
[SCAN], 23743, 2.0
[SCAN], 23759, 2.0
[SCAN], 23775, 1.0
[SCAN], 23839, 1.0
[SCAN], 23967, 2.0
[SCAN], 23983, 1.0
[SCAN], 23999, 1.0
[SCAN], 24047, 1.0
[SCAN], 24063, 1.0
[SCAN], 24079, 2.0
[SCAN], 24095, 2.0
[SCAN], 24127, 2.0
[SCAN], 24159, 3.0
[SCAN], 24175, 1.0
[SCAN], 24207, 2.0
[SCAN], 24303, 1.0
[SCAN], 24335, 2.0
[SCAN], 24351, 1.0
[SCAN], 24367, 1.0
[SCAN], 24431, 1.0
[SCAN], 24447, 1.0
[SCAN], 24463, 1.0
[SCAN], 24479, 1.0
[SCAN], 24495, 1.0
[SCAN], 24511, 1.0
[SCAN], 24575, 3.0
[SCAN], 24591, 1.0
[SCAN], 24607, 1.0
[SCAN], 24655, 2.0
[SCAN], 24751, 2.0
[SCAN], 24783, 1.0
[SCAN], 24799, 1.0
[SCAN], 24927, 2.0
[SCAN], 24943, 2.0
[SCAN], 24975, 1.0
[SCAN], 24991, 1.0
[SCAN], 25071, 1.0
[SCAN], 25087, 1.0
[SCAN], 25151, 1.0
[SCAN], 25231, 1.0
[SCAN], 25311, 1.0
[SCAN], 25375, 1.0
[SCAN], 25407, 1.0
[SCAN], 25455, 1.0
[SCAN], 25487, 1.0
[SCAN], 25503, 2.0
[SCAN], 25519, 1.0
[SCAN], 25567, 1.0
[SCAN], 25583, 1.0
[SCAN], 26111, 2.0
[SCAN], 26207, 1.0
[SCAN], 26223, 1.0
[SCAN], 26255, 1.0
[SCAN], 26511, 1.0
[SCAN], 26767, 1.0
[SCAN], 27039, 1.0
[SCAN], 27071, 1.0
[SCAN], 27215, 1.0
[SCAN], 27711, 1.0
[SCAN], 27951, 1.0
[SCAN], 28255, 1.0
[SCAN], 28943, 1.0
[SCAN], 28975, 1.0
[SCAN], 29103, 1.0
[SCAN], 29311, 1.0
[SCAN], 29551, 1.0
[SCAN], 30287, 1.0
[SCAN], 30639, 1.0
[SCAN], 34815, 1.0
