[OVERALL], RunTime(ms), 21769
[OVERALL], Throughput(ops/sec), 459.3688272313841
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11024851853553219
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.11024851853553219
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 120.0
[CLEANUP], MinLatency(us), 120
[CLEANUP], MaxLatency(us), 120
[CLEANUP], 95thPercentileLatency(us), 120
[CLEANUP], 99thPercentileLatency(us), 120
[CLEANUP], 120, 1.0
[INSERT], Operations, 469
[INSERT], AverageLatency(us), 129.85287846481876
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 839
[INSERT], 95thPercentileLatency(us), 189
[INSERT], 99thPercentileLatency(us), 281
[INSERT], Return=OK, 469
[INSERT], 98, 1.0
[INSERT], 99, 2.0
[INSERT], 101, 2.0
[INSERT], 102, 1.0
[INSERT], 103, 4.0
[INSERT], 104, 2.0
[INSERT], 105, 7.0
[INSERT], 106, 7.0
[INSERT], 107, 12.0
[INSERT], 108, 15.0
[INSERT], 109, 13.0
[INSERT], 110, 21.0
[INSERT], 111, 21.0
[INSERT], 112, 18.0
[INSERT], 113, 16.0
[INSERT], 114, 14.0
[INSERT], 115, 10.0
[INSERT], 116, 18.0
[INSERT], 117, 17.0
[INSERT], 118, 10.0
[INSERT], 119, 15.0
[INSERT], 120, 13.0
[INSERT], 121, 21.0
[INSERT], 122, 16.0
[INSERT], 123, 20.0
[INSERT], 124, 13.0
[INSERT], 125, 15.0
[INSERT], 126, 12.0
[INSERT], 127, 13.0
[INSERT], 128, 8.0
[INSERT], 129, 6.0
[INSERT], 130, 4.0
[INSERT], 131, 9.0
[INSERT], 132, 9.0
[INSERT], 133, 1.0
[INSERT], 134, 5.0
[INSERT], 135, 1.0
[INSERT], 136, 6.0
[INSERT], 137, 3.0
[INSERT], 138, 3.0
[INSERT], 139, 3.0
[INSERT], 140, 2.0
[INSERT], 141, 1.0
[INSERT], 142, 2.0
[INSERT], 144, 3.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 3.0
[INSERT], 151, 1.0
[INSERT], 153, 2.0
[INSERT], 155, 1.0
[INSERT], 163, 2.0
[INSERT], 165, 2.0
[INSERT], 170, 1.0
[INSERT], 173, 1.0
[INSERT], 174, 1.0
[INSERT], 175, 1.0
[INSERT], 177, 1.0
[INSERT], 179, 2.0
[INSERT], 180, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 2.0
[INSERT], 186, 2.0
[INSERT], 188, 1.0
[INSERT], 189, 3.0
[INSERT], 192, 1.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 200, 1.0
[INSERT], 216, 1.0
[INSERT], 221, 1.0
[INSERT], 234, 1.0
[INSERT], 235, 1.0
[INSERT], 236, 1.0
[INSERT], 251, 1.0
[INSERT], 261, 1.0
[INSERT], 262, 1.0
[INSERT], 267, 1.0
[INSERT], 268, 1.0
[INSERT], 278, 1.0
[INSERT], 281, 1.0
[INSERT], 308, 1.0
[INSERT], 316, 1.0
[INSERT], 373, 1.0
[INSERT], 405, 1.0
[INSERT], 839, 1.0
[SCAN], Operations, 9531
[SCAN], AverageLatency(us), 2270.601720700871
[SCAN], MinLatency(us), 74
[SCAN], MaxLatency(us), 11295
[SCAN], 95thPercentileLatency(us), 4295
[SCAN], 99thPercentileLatency(us), 4559
[SCAN], Return=OK, 9531
[SCAN], 74, 2.0
[SCAN], 75, 1.0
[SCAN], 77, 1.0
[SCAN], 78, 3.0
[SCAN], 79, 8.0
[SCAN], 80, 7.0
[SCAN], 81, 11.0
[SCAN], 82, 8.0
[SCAN], 83, 5.0
[SCAN], 84, 12.0
[SCAN], 85, 9.0
[SCAN], 86, 10.0
[SCAN], 87, 6.0
[SCAN], 89, 3.0
[SCAN], 91, 2.0
[SCAN], 94, 1.0
[SCAN], 95, 1.0
[SCAN], 96, 2.0
[SCAN], 106, 1.0
[SCAN], 119, 1.0
[SCAN], 120, 4.0
[SCAN], 121, 2.0
[SCAN], 122, 2.0
[SCAN], 123, 4.0
[SCAN], 124, 3.0
[SCAN], 125, 7.0
[SCAN], 126, 5.0
[SCAN], 127, 9.0
[SCAN], 128, 7.0
[SCAN], 129, 7.0
[SCAN], 130, 3.0
[SCAN], 131, 7.0
[SCAN], 132, 8.0
[SCAN], 133, 7.0
[SCAN], 134, 3.0
[SCAN], 135, 3.0
[SCAN], 137, 1.0
[SCAN], 142, 2.0
[SCAN], 143, 1.0
[SCAN], 145, 1.0
[SCAN], 155, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 1.0
[SCAN], 161, 3.0
[SCAN], 162, 2.0
[SCAN], 163, 5.0
[SCAN], 164, 2.0
[SCAN], 165, 4.0
[SCAN], 166, 4.0
[SCAN], 167, 7.0
[SCAN], 168, 6.0
[SCAN], 169, 4.0
[SCAN], 170, 3.0
[SCAN], 171, 4.0
[SCAN], 172, 9.0
[SCAN], 173, 6.0
[SCAN], 174, 2.0
[SCAN], 175, 3.0
[SCAN], 176, 8.0
[SCAN], 177, 9.0
[SCAN], 178, 3.0
[SCAN], 179, 6.0
[SCAN], 180, 2.0
[SCAN], 181, 1.0
[SCAN], 182, 1.0
[SCAN], 183, 1.0
[SCAN], 184, 1.0
[SCAN], 186, 1.0
[SCAN], 187, 1.0
[SCAN], 188, 1.0
[SCAN], 189, 1.0
[SCAN], 190, 1.0
[SCAN], 191, 1.0
[SCAN], 195, 1.0
[SCAN], 196, 1.0
[SCAN], 197, 2.0
[SCAN], 200, 1.0
[SCAN], 202, 1.0
[SCAN], 205, 3.0
[SCAN], 206, 1.0
[SCAN], 207, 2.0
[SCAN], 208, 4.0
[SCAN], 209, 2.0
[SCAN], 210, 2.0
[SCAN], 211, 6.0
[SCAN], 212, 4.0
[SCAN], 213, 7.0
[SCAN], 214, 6.0
[SCAN], 215, 7.0
[SCAN], 216, 4.0
[SCAN], 217, 8.0
[SCAN], 218, 7.0
[SCAN], 219, 6.0
[SCAN], 220, 5.0
[SCAN], 221, 7.0
[SCAN], 222, 2.0
[SCAN], 223, 2.0
[SCAN], 224, 4.0
[SCAN], 225, 2.0
[SCAN], 226, 4.0
[SCAN], 227, 3.0
[SCAN], 228, 3.0
[SCAN], 229, 1.0
[SCAN], 231, 1.0
[SCAN], 232, 1.0
[SCAN], 234, 4.0
[SCAN], 235, 2.0
[SCAN], 238, 1.0
[SCAN], 241, 1.0
[SCAN], 242, 1.0
[SCAN], 243, 1.0
[SCAN], 245, 2.0
[SCAN], 246, 1.0
[SCAN], 248, 4.0
[SCAN], 249, 3.0
[SCAN], 250, 2.0
[SCAN], 252, 3.0
[SCAN], 253, 2.0
[SCAN], 254, 3.0
[SCAN], 255, 4.0
[SCAN], 256, 1.0
[SCAN], 257, 4.0
[SCAN], 258, 4.0
[SCAN], 259, 5.0
[SCAN], 260, 5.0
[SCAN], 261, 6.0
[SCAN], 262, 7.0
[SCAN], 263, 8.0
[SCAN], 264, 4.0
[SCAN], 265, 5.0
[SCAN], 266, 3.0
[SCAN], 267, 6.0
[SCAN], 268, 7.0
[SCAN], 270, 2.0
[SCAN], 271, 2.0
[SCAN], 273, 4.0
[SCAN], 275, 1.0
[SCAN], 276, 2.0
[SCAN], 277, 1.0
[SCAN], 278, 2.0
[SCAN], 281, 2.0
[SCAN], 282, 2.0
[SCAN], 283, 2.0
[SCAN], 285, 2.0
[SCAN], 286, 1.0
[SCAN], 288, 1.0
[SCAN], 289, 4.0
[SCAN], 290, 3.0
[SCAN], 291, 2.0
[SCAN], 292, 2.0
[SCAN], 293, 4.0
[SCAN], 294, 2.0
[SCAN], 295, 5.0
[SCAN], 296, 2.0
[SCAN], 297, 2.0
[SCAN], 298, 3.0
[SCAN], 299, 2.0
[SCAN], 300, 4.0
[SCAN], 301, 6.0
[SCAN], 302, 1.0
[SCAN], 303, 3.0
[SCAN], 304, 8.0
[SCAN], 305, 5.0
[SCAN], 306, 8.0
[SCAN], 307, 5.0
[SCAN], 308, 4.0
[SCAN], 309, 2.0
[SCAN], 310, 4.0
[SCAN], 311, 7.0
[SCAN], 312, 2.0
[SCAN], 313, 2.0
[SCAN], 314, 3.0
[SCAN], 315, 1.0
[SCAN], 317, 1.0
[SCAN], 321, 1.0
[SCAN], 322, 1.0
[SCAN], 323, 1.0
[SCAN], 324, 1.0
[SCAN], 326, 3.0
[SCAN], 328, 1.0
[SCAN], 330, 1.0
[SCAN], 332, 2.0
[SCAN], 333, 4.0
[SCAN], 334, 1.0
[SCAN], 335, 2.0
[SCAN], 336, 4.0
[SCAN], 337, 3.0
[SCAN], 338, 4.0
[SCAN], 339, 7.0
[SCAN], 340, 1.0
[SCAN], 341, 1.0
[SCAN], 342, 5.0
[SCAN], 344, 2.0
[SCAN], 345, 1.0
[SCAN], 347, 5.0
[SCAN], 348, 1.0
[SCAN], 349, 5.0
[SCAN], 350, 7.0
[SCAN], 351, 5.0
[SCAN], 352, 6.0
[SCAN], 353, 5.0
[SCAN], 354, 2.0
[SCAN], 355, 4.0
[SCAN], 356, 3.0
[SCAN], 358, 3.0
[SCAN], 359, 2.0
[SCAN], 360, 1.0
[SCAN], 361, 3.0
[SCAN], 362, 2.0
[SCAN], 364, 1.0
[SCAN], 366, 1.0
[SCAN], 367, 3.0
[SCAN], 368, 1.0
[SCAN], 370, 1.0
[SCAN], 372, 1.0
[SCAN], 375, 3.0
[SCAN], 377, 1.0
[SCAN], 378, 2.0
[SCAN], 379, 6.0
[SCAN], 380, 3.0
[SCAN], 381, 1.0
[SCAN], 382, 2.0
[SCAN], 383, 2.0
[SCAN], 384, 4.0
[SCAN], 385, 1.0
[SCAN], 386, 1.0
[SCAN], 387, 1.0
[SCAN], 388, 2.0
[SCAN], 389, 6.0
[SCAN], 390, 4.0
[SCAN], 391, 3.0
[SCAN], 392, 4.0
[SCAN], 393, 3.0
[SCAN], 394, 5.0
[SCAN], 395, 3.0
[SCAN], 396, 3.0
[SCAN], 397, 2.0
[SCAN], 398, 4.0
[SCAN], 399, 4.0
[SCAN], 400, 1.0
[SCAN], 401, 2.0
[SCAN], 402, 2.0
[SCAN], 403, 2.0
[SCAN], 404, 1.0
[SCAN], 405, 1.0
[SCAN], 406, 3.0
[SCAN], 407, 1.0
[SCAN], 408, 1.0
[SCAN], 410, 2.0
[SCAN], 411, 1.0
[SCAN], 412, 1.0
[SCAN], 413, 1.0
[SCAN], 414, 1.0
[SCAN], 415, 1.0
[SCAN], 416, 1.0
[SCAN], 417, 2.0
[SCAN], 418, 2.0
[SCAN], 420, 2.0
[SCAN], 422, 2.0
[SCAN], 423, 4.0
[SCAN], 424, 3.0
[SCAN], 425, 5.0
[SCAN], 426, 5.0
[SCAN], 428, 4.0
[SCAN], 430, 3.0
[SCAN], 431, 2.0
[SCAN], 432, 2.0
[SCAN], 433, 4.0
[SCAN], 434, 2.0
[SCAN], 435, 6.0
[SCAN], 436, 3.0
[SCAN], 437, 4.0
[SCAN], 438, 2.0
[SCAN], 439, 3.0
[SCAN], 440, 4.0
[SCAN], 441, 8.0
[SCAN], 442, 4.0
[SCAN], 443, 3.0
[SCAN], 444, 1.0
[SCAN], 445, 3.0
[SCAN], 446, 2.0
[SCAN], 447, 1.0
[SCAN], 448, 2.0
[SCAN], 449, 2.0
[SCAN], 451, 2.0
[SCAN], 452, 2.0
[SCAN], 455, 2.0
[SCAN], 456, 2.0
[SCAN], 457, 1.0
[SCAN], 458, 3.0
[SCAN], 459, 2.0
[SCAN], 460, 2.0
[SCAN], 461, 1.0
[SCAN], 462, 2.0
[SCAN], 463, 3.0
[SCAN], 464, 2.0
[SCAN], 467, 3.0
[SCAN], 469, 2.0
[SCAN], 470, 1.0
[SCAN], 471, 3.0
[SCAN], 472, 3.0
[SCAN], 473, 3.0
[SCAN], 476, 2.0
[SCAN], 477, 2.0
[SCAN], 478, 2.0
[SCAN], 479, 1.0
[SCAN], 480, 2.0
[SCAN], 481, 3.0
[SCAN], 482, 1.0
[SCAN], 483, 3.0
[SCAN], 484, 3.0
[SCAN], 485, 1.0
[SCAN], 486, 3.0
[SCAN], 487, 3.0
[SCAN], 489, 3.0
[SCAN], 490, 4.0
[SCAN], 491, 3.0
[SCAN], 494, 1.0
[SCAN], 496, 1.0
[SCAN], 497, 2.0
[SCAN], 498, 1.0
[SCAN], 499, 1.0
[SCAN], 500, 3.0
[SCAN], 501, 1.0
[SCAN], 502, 5.0
[SCAN], 504, 1.0
[SCAN], 505, 4.0
[SCAN], 506, 3.0
[SCAN], 507, 4.0
[SCAN], 508, 3.0
[SCAN], 509, 2.0
[SCAN], 510, 2.0
[SCAN], 512, 2.0
[SCAN], 513, 3.0
[SCAN], 514, 2.0
[SCAN], 515, 2.0
[SCAN], 516, 1.0
[SCAN], 517, 1.0
[SCAN], 518, 1.0
[SCAN], 519, 1.0
[SCAN], 520, 1.0
[SCAN], 521, 4.0
[SCAN], 524, 2.0
[SCAN], 525, 1.0
[SCAN], 526, 4.0
[SCAN], 527, 1.0
[SCAN], 528, 1.0
[SCAN], 529, 4.0
[SCAN], 530, 3.0
[SCAN], 531, 3.0
[SCAN], 532, 3.0
[SCAN], 533, 1.0
[SCAN], 534, 5.0
[SCAN], 535, 1.0
[SCAN], 536, 3.0
[SCAN], 537, 1.0
[SCAN], 538, 2.0
[SCAN], 539, 2.0
[SCAN], 540, 1.0
[SCAN], 541, 2.0
[SCAN], 542, 1.0
[SCAN], 543, 3.0
[SCAN], 544, 4.0
[SCAN], 545, 2.0
[SCAN], 546, 2.0
[SCAN], 548, 1.0
[SCAN], 549, 3.0
[SCAN], 550, 2.0
[SCAN], 551, 1.0
[SCAN], 552, 3.0
[SCAN], 553, 4.0
[SCAN], 554, 3.0
[SCAN], 556, 2.0
[SCAN], 557, 1.0
[SCAN], 560, 1.0
[SCAN], 561, 1.0
[SCAN], 562, 2.0
[SCAN], 563, 2.0
[SCAN], 564, 1.0
[SCAN], 568, 4.0
[SCAN], 569, 1.0
[SCAN], 570, 6.0
[SCAN], 571, 3.0
[SCAN], 572, 2.0
[SCAN], 573, 7.0
[SCAN], 574, 3.0
[SCAN], 575, 4.0
[SCAN], 576, 1.0
[SCAN], 577, 3.0
[SCAN], 578, 1.0
[SCAN], 579, 1.0
[SCAN], 580, 7.0
[SCAN], 581, 1.0
[SCAN], 583, 2.0
[SCAN], 584, 3.0
[SCAN], 585, 3.0
[SCAN], 586, 1.0
[SCAN], 587, 2.0
[SCAN], 588, 2.0
[SCAN], 589, 1.0
[SCAN], 591, 1.0
[SCAN], 592, 4.0
[SCAN], 594, 4.0
[SCAN], 595, 1.0
[SCAN], 596, 1.0
[SCAN], 597, 3.0
[SCAN], 598, 4.0
[SCAN], 599, 5.0
[SCAN], 600, 2.0
[SCAN], 602, 1.0
[SCAN], 603, 2.0
[SCAN], 604, 2.0
[SCAN], 606, 2.0
[SCAN], 608, 5.0
[SCAN], 609, 1.0
[SCAN], 610, 3.0
[SCAN], 611, 5.0
[SCAN], 612, 2.0
[SCAN], 613, 1.0
[SCAN], 614, 3.0
[SCAN], 615, 1.0
[SCAN], 616, 3.0
[SCAN], 617, 4.0
[SCAN], 618, 4.0
[SCAN], 619, 6.0
[SCAN], 620, 6.0
[SCAN], 621, 3.0
[SCAN], 622, 2.0
[SCAN], 623, 2.0
[SCAN], 624, 2.0
[SCAN], 625, 2.0
[SCAN], 627, 2.0
[SCAN], 628, 4.0
[SCAN], 630, 1.0
[SCAN], 631, 1.0
[SCAN], 632, 4.0
[SCAN], 633, 4.0
[SCAN], 634, 1.0
[SCAN], 635, 3.0
[SCAN], 636, 4.0
[SCAN], 637, 2.0
[SCAN], 638, 1.0
[SCAN], 639, 3.0
[SCAN], 640, 3.0
[SCAN], 641, 1.0
[SCAN], 642, 3.0
[SCAN], 644, 2.0
[SCAN], 645, 2.0
[SCAN], 646, 1.0
[SCAN], 647, 1.0
[SCAN], 650, 1.0
[SCAN], 651, 2.0
[SCAN], 652, 1.0
[SCAN], 653, 1.0
[SCAN], 655, 3.0
[SCAN], 656, 3.0
[SCAN], 657, 1.0
[SCAN], 658, 5.0
[SCAN], 659, 1.0
[SCAN], 660, 5.0
[SCAN], 661, 3.0
[SCAN], 662, 3.0
[SCAN], 663, 3.0
[SCAN], 664, 4.0
[SCAN], 665, 5.0
[SCAN], 666, 4.0
[SCAN], 668, 3.0
[SCAN], 669, 1.0
[SCAN], 670, 6.0
[SCAN], 671, 6.0
[SCAN], 672, 1.0
[SCAN], 673, 4.0
[SCAN], 674, 2.0
[SCAN], 675, 3.0
[SCAN], 676, 1.0
[SCAN], 677, 3.0
[SCAN], 678, 2.0
[SCAN], 679, 2.0
[SCAN], 680, 2.0
[SCAN], 681, 5.0
[SCAN], 682, 1.0
[SCAN], 683, 3.0
[SCAN], 684, 4.0
[SCAN], 685, 1.0
[SCAN], 686, 1.0
[SCAN], 687, 2.0
[SCAN], 690, 3.0
[SCAN], 691, 5.0
[SCAN], 692, 4.0
[SCAN], 693, 4.0
[SCAN], 694, 3.0
[SCAN], 695, 2.0
[SCAN], 696, 2.0
[SCAN], 697, 1.0
[SCAN], 698, 2.0
[SCAN], 700, 1.0
[SCAN], 701, 1.0
[SCAN], 702, 2.0
[SCAN], 703, 2.0
[SCAN], 704, 1.0
[SCAN], 705, 2.0
[SCAN], 706, 3.0
[SCAN], 707, 5.0
[SCAN], 708, 1.0
[SCAN], 709, 1.0
[SCAN], 710, 1.0
[SCAN], 711, 4.0
[SCAN], 712, 1.0
[SCAN], 713, 3.0
[SCAN], 714, 2.0
[SCAN], 716, 4.0
[SCAN], 717, 4.0
[SCAN], 718, 5.0
[SCAN], 719, 4.0
[SCAN], 720, 4.0
[SCAN], 721, 3.0
[SCAN], 722, 3.0
[SCAN], 723, 5.0
[SCAN], 724, 2.0
[SCAN], 725, 5.0
[SCAN], 726, 3.0
[SCAN], 727, 3.0
[SCAN], 728, 2.0
[SCAN], 729, 2.0
[SCAN], 730, 5.0
[SCAN], 731, 2.0
[SCAN], 732, 1.0
[SCAN], 733, 2.0
[SCAN], 734, 2.0
[SCAN], 736, 2.0
[SCAN], 738, 2.0
[SCAN], 741, 3.0
[SCAN], 742, 1.0
[SCAN], 743, 2.0
[SCAN], 744, 2.0
[SCAN], 745, 2.0
[SCAN], 746, 1.0
[SCAN], 747, 1.0
[SCAN], 749, 2.0
[SCAN], 750, 4.0
[SCAN], 751, 2.0
[SCAN], 752, 2.0
[SCAN], 753, 3.0
[SCAN], 754, 7.0
[SCAN], 755, 2.0
[SCAN], 756, 7.0
[SCAN], 757, 5.0
[SCAN], 758, 5.0
[SCAN], 759, 3.0
[SCAN], 760, 2.0
[SCAN], 761, 1.0
[SCAN], 763, 2.0
[SCAN], 764, 5.0
[SCAN], 765, 1.0
[SCAN], 766, 1.0
[SCAN], 768, 3.0
[SCAN], 769, 2.0
[SCAN], 770, 4.0
[SCAN], 771, 2.0
[SCAN], 772, 2.0
[SCAN], 773, 1.0
[SCAN], 775, 1.0
[SCAN], 776, 1.0
[SCAN], 777, 2.0
[SCAN], 778, 2.0
[SCAN], 779, 2.0
[SCAN], 781, 1.0
[SCAN], 783, 2.0
[SCAN], 784, 1.0
[SCAN], 786, 3.0
[SCAN], 787, 2.0
[SCAN], 788, 1.0
[SCAN], 790, 1.0
[SCAN], 791, 5.0
[SCAN], 792, 2.0
[SCAN], 793, 4.0
[SCAN], 794, 2.0
[SCAN], 795, 2.0
[SCAN], 796, 2.0
[SCAN], 797, 2.0
[SCAN], 798, 7.0
[SCAN], 799, 3.0
[SCAN], 800, 3.0
[SCAN], 801, 2.0
[SCAN], 802, 2.0
[SCAN], 804, 3.0
[SCAN], 805, 1.0
[SCAN], 806, 6.0
[SCAN], 807, 2.0
[SCAN], 808, 1.0
[SCAN], 809, 1.0
[SCAN], 810, 5.0
[SCAN], 811, 3.0
[SCAN], 812, 3.0
[SCAN], 813, 1.0
[SCAN], 814, 4.0
[SCAN], 815, 3.0
[SCAN], 816, 4.0
[SCAN], 817, 2.0
[SCAN], 818, 1.0
[SCAN], 819, 1.0
[SCAN], 820, 3.0
[SCAN], 821, 2.0
[SCAN], 822, 2.0
[SCAN], 823, 1.0
[SCAN], 826, 2.0
[SCAN], 827, 1.0
[SCAN], 828, 2.0
[SCAN], 829, 2.0
[SCAN], 830, 1.0
[SCAN], 832, 2.0
[SCAN], 833, 2.0
[SCAN], 835, 1.0
[SCAN], 836, 3.0
[SCAN], 837, 1.0
[SCAN], 838, 1.0
[SCAN], 840, 4.0
[SCAN], 841, 3.0
[SCAN], 842, 2.0
[SCAN], 843, 5.0
[SCAN], 844, 4.0
[SCAN], 845, 3.0
[SCAN], 846, 4.0
[SCAN], 847, 3.0
[SCAN], 848, 2.0
[SCAN], 849, 6.0
[SCAN], 850, 6.0
[SCAN], 851, 1.0
[SCAN], 852, 3.0
[SCAN], 853, 2.0
[SCAN], 854, 6.0
[SCAN], 855, 3.0
[SCAN], 856, 2.0
[SCAN], 857, 4.0
[SCAN], 858, 1.0
[SCAN], 859, 2.0
[SCAN], 860, 1.0
[SCAN], 861, 3.0
[SCAN], 862, 2.0
[SCAN], 863, 1.0
[SCAN], 864, 3.0
[SCAN], 865, 3.0
[SCAN], 868, 3.0
[SCAN], 869, 1.0
[SCAN], 870, 1.0
[SCAN], 873, 2.0
[SCAN], 874, 3.0
[SCAN], 875, 5.0
[SCAN], 876, 2.0
[SCAN], 877, 3.0
[SCAN], 879, 3.0
[SCAN], 880, 4.0
[SCAN], 881, 2.0
[SCAN], 882, 3.0
[SCAN], 883, 2.0
[SCAN], 884, 1.0
[SCAN], 885, 3.0
[SCAN], 886, 4.0
[SCAN], 887, 9.0
[SCAN], 888, 3.0
[SCAN], 889, 3.0
[SCAN], 890, 2.0
[SCAN], 892, 3.0
[SCAN], 894, 4.0
[SCAN], 895, 5.0
[SCAN], 896, 5.0
[SCAN], 897, 4.0
[SCAN], 898, 1.0
[SCAN], 899, 1.0
[SCAN], 900, 1.0
[SCAN], 901, 3.0
[SCAN], 903, 1.0
[SCAN], 904, 4.0
[SCAN], 905, 4.0
[SCAN], 906, 1.0
[SCAN], 907, 1.0
[SCAN], 908, 2.0
[SCAN], 909, 1.0
[SCAN], 910, 1.0
[SCAN], 911, 2.0
[SCAN], 912, 2.0
[SCAN], 913, 1.0
[SCAN], 915, 1.0
[SCAN], 916, 1.0
[SCAN], 918, 2.0
[SCAN], 919, 3.0
[SCAN], 920, 1.0
[SCAN], 921, 2.0
[SCAN], 922, 3.0
[SCAN], 924, 1.0
[SCAN], 925, 3.0
[SCAN], 926, 6.0
[SCAN], 927, 3.0
[SCAN], 928, 2.0
[SCAN], 929, 1.0
[SCAN], 930, 2.0
[SCAN], 931, 2.0
[SCAN], 932, 2.0
[SCAN], 933, 2.0
[SCAN], 934, 5.0
[SCAN], 935, 3.0
[SCAN], 936, 3.0
[SCAN], 937, 4.0
[SCAN], 938, 5.0
[SCAN], 939, 4.0
[SCAN], 940, 5.0
[SCAN], 941, 1.0
[SCAN], 942, 2.0
[SCAN], 943, 5.0
[SCAN], 944, 2.0
[SCAN], 945, 1.0
[SCAN], 946, 3.0
[SCAN], 947, 2.0
[SCAN], 949, 2.0
[SCAN], 951, 1.0
[SCAN], 953, 1.0
[SCAN], 954, 2.0
[SCAN], 956, 1.0
[SCAN], 957, 2.0
[SCAN], 958, 4.0
[SCAN], 960, 2.0
[SCAN], 962, 1.0
[SCAN], 964, 2.0
[SCAN], 965, 1.0
[SCAN], 966, 1.0
[SCAN], 967, 2.0
[SCAN], 968, 4.0
[SCAN], 969, 1.0
[SCAN], 970, 3.0
[SCAN], 971, 6.0
[SCAN], 972, 3.0
[SCAN], 973, 4.0
[SCAN], 974, 1.0
[SCAN], 975, 5.0
[SCAN], 977, 1.0
[SCAN], 978, 6.0
[SCAN], 979, 9.0
[SCAN], 980, 6.0
[SCAN], 981, 5.0
[SCAN], 982, 1.0
[SCAN], 983, 2.0
[SCAN], 985, 3.0
[SCAN], 986, 6.0
[SCAN], 987, 2.0
[SCAN], 989, 1.0
[SCAN], 990, 2.0
[SCAN], 991, 2.0
[SCAN], 992, 5.0
[SCAN], 993, 2.0
[SCAN], 995, 1.0
[SCAN], 996, 1.0
[SCAN], 997, 2.0
[SCAN], 998, 2.0
[SCAN], 999, 3.0
[SCAN], 1000, 1.0
[SCAN], 1001, 1.0
[SCAN], 1002, 1.0
[SCAN], 1003, 1.0
[SCAN], 1005, 3.0
[SCAN], 1006, 2.0
[SCAN], 1007, 1.0
[SCAN], 1008, 1.0
[SCAN], 1009, 4.0
[SCAN], 1010, 2.0
[SCAN], 1011, 2.0
[SCAN], 1012, 2.0
[SCAN], 1013, 1.0
[SCAN], 1015, 1.0
[SCAN], 1016, 2.0
[SCAN], 1017, 7.0
[SCAN], 1018, 4.0
[SCAN], 1019, 1.0
[SCAN], 1020, 5.0
[SCAN], 1021, 4.0
[SCAN], 1022, 5.0
[SCAN], 1023, 3.0
[SCAN], 1024, 5.0
[SCAN], 1025, 6.0
[SCAN], 1026, 2.0
[SCAN], 1027, 4.0
[SCAN], 1028, 1.0
[SCAN], 1029, 2.0
[SCAN], 1030, 2.0
[SCAN], 1031, 2.0
[SCAN], 1032, 1.0
[SCAN], 1033, 1.0
[SCAN], 1034, 4.0
[SCAN], 1036, 2.0
[SCAN], 1037, 3.0
[SCAN], 1040, 2.0
[SCAN], 1041, 1.0
[SCAN], 1042, 2.0
[SCAN], 1043, 1.0
[SCAN], 1045, 1.0
[SCAN], 1046, 1.0
[SCAN], 1047, 1.0
[SCAN], 1048, 1.0
[SCAN], 1050, 2.0
[SCAN], 1052, 1.0
[SCAN], 1053, 2.0
[SCAN], 1055, 4.0
[SCAN], 1056, 2.0
[SCAN], 1057, 3.0
[SCAN], 1058, 2.0
[SCAN], 1059, 6.0
[SCAN], 1060, 1.0
[SCAN], 1061, 4.0
[SCAN], 1062, 5.0
[SCAN], 1063, 6.0
[SCAN], 1064, 2.0
[SCAN], 1065, 3.0
[SCAN], 1067, 5.0
[SCAN], 1068, 2.0
[SCAN], 1069, 2.0
[SCAN], 1070, 2.0
[SCAN], 1071, 2.0
[SCAN], 1072, 4.0
[SCAN], 1073, 2.0
[SCAN], 1075, 5.0
[SCAN], 1076, 2.0
[SCAN], 1077, 2.0
[SCAN], 1078, 2.0
[SCAN], 1079, 2.0
[SCAN], 1080, 4.0
[SCAN], 1081, 2.0
[SCAN], 1083, 1.0
[SCAN], 1084, 2.0
[SCAN], 1085, 2.0
[SCAN], 1086, 2.0
[SCAN], 1087, 1.0
[SCAN], 1088, 1.0
[SCAN], 1089, 1.0
[SCAN], 1091, 1.0
[SCAN], 1092, 2.0
[SCAN], 1093, 2.0
[SCAN], 1094, 2.0
[SCAN], 1095, 3.0
[SCAN], 1097, 3.0
[SCAN], 1098, 3.0
[SCAN], 1099, 3.0
[SCAN], 1100, 1.0
[SCAN], 1101, 2.0
[SCAN], 1102, 1.0
[SCAN], 1103, 1.0
[SCAN], 1104, 5.0
[SCAN], 1105, 6.0
[SCAN], 1106, 5.0
[SCAN], 1107, 2.0
[SCAN], 1108, 2.0
[SCAN], 1109, 5.0
[SCAN], 1110, 3.0
[SCAN], 1111, 3.0
[SCAN], 1112, 2.0
[SCAN], 1113, 3.0
[SCAN], 1114, 8.0
[SCAN], 1115, 4.0
[SCAN], 1116, 5.0
[SCAN], 1117, 3.0
[SCAN], 1118, 4.0
[SCAN], 1119, 4.0
[SCAN], 1120, 3.0
[SCAN], 1121, 1.0
[SCAN], 1123, 1.0
[SCAN], 1124, 2.0
[SCAN], 1126, 1.0
[SCAN], 1127, 3.0
[SCAN], 1129, 2.0
[SCAN], 1132, 2.0
[SCAN], 1133, 4.0
[SCAN], 1134, 1.0
[SCAN], 1136, 1.0
[SCAN], 1138, 2.0
[SCAN], 1140, 2.0
[SCAN], 1141, 4.0
[SCAN], 1142, 3.0
[SCAN], 1143, 3.0
[SCAN], 1144, 4.0
[SCAN], 1145, 4.0
[SCAN], 1147, 1.0
[SCAN], 1148, 2.0
[SCAN], 1149, 2.0
[SCAN], 1150, 2.0
[SCAN], 1151, 5.0
[SCAN], 1152, 4.0
[SCAN], 1153, 4.0
[SCAN], 1154, 3.0
[SCAN], 1155, 4.0
[SCAN], 1156, 4.0
[SCAN], 1157, 5.0
[SCAN], 1158, 7.0
[SCAN], 1159, 1.0
[SCAN], 1160, 5.0
[SCAN], 1161, 3.0
[SCAN], 1162, 2.0
[SCAN], 1163, 2.0
[SCAN], 1164, 1.0
[SCAN], 1166, 3.0
[SCAN], 1167, 2.0
[SCAN], 1168, 3.0
[SCAN], 1169, 2.0
[SCAN], 1170, 1.0
[SCAN], 1174, 1.0
[SCAN], 1175, 3.0
[SCAN], 1176, 1.0
[SCAN], 1179, 1.0
[SCAN], 1180, 2.0
[SCAN], 1181, 1.0
[SCAN], 1182, 1.0
[SCAN], 1183, 1.0
[SCAN], 1184, 1.0
[SCAN], 1185, 2.0
[SCAN], 1186, 3.0
[SCAN], 1187, 2.0
[SCAN], 1188, 4.0
[SCAN], 1189, 2.0
[SCAN], 1190, 1.0
[SCAN], 1191, 1.0
[SCAN], 1192, 1.0
[SCAN], 1193, 1.0
[SCAN], 1194, 4.0
[SCAN], 1195, 2.0
[SCAN], 1197, 2.0
[SCAN], 1198, 3.0
[SCAN], 1199, 4.0
[SCAN], 1200, 2.0
[SCAN], 1201, 3.0
[SCAN], 1202, 2.0
[SCAN], 1203, 3.0
[SCAN], 1204, 3.0
[SCAN], 1206, 1.0
[SCAN], 1207, 1.0
[SCAN], 1208, 1.0
[SCAN], 1211, 3.0
[SCAN], 1213, 3.0
[SCAN], 1215, 1.0
[SCAN], 1216, 2.0
[SCAN], 1217, 1.0
[SCAN], 1218, 2.0
[SCAN], 1219, 3.0
[SCAN], 1220, 2.0
[SCAN], 1221, 5.0
[SCAN], 1222, 2.0
[SCAN], 1223, 1.0
[SCAN], 1228, 2.0
[SCAN], 1229, 1.0
[SCAN], 1230, 2.0
[SCAN], 1231, 3.0
[SCAN], 1232, 1.0
[SCAN], 1233, 1.0
[SCAN], 1234, 3.0
[SCAN], 1235, 5.0
[SCAN], 1237, 5.0
[SCAN], 1238, 3.0
[SCAN], 1239, 1.0
[SCAN], 1240, 1.0
[SCAN], 1241, 4.0
[SCAN], 1242, 2.0
[SCAN], 1243, 2.0
[SCAN], 1244, 3.0
[SCAN], 1245, 4.0
[SCAN], 1246, 5.0
[SCAN], 1247, 3.0
[SCAN], 1248, 2.0
[SCAN], 1249, 2.0
[SCAN], 1250, 3.0
[SCAN], 1251, 2.0
[SCAN], 1252, 2.0
[SCAN], 1253, 4.0
[SCAN], 1254, 3.0
[SCAN], 1255, 2.0
[SCAN], 1256, 1.0
[SCAN], 1257, 2.0
[SCAN], 1258, 1.0
[SCAN], 1259, 2.0
[SCAN], 1260, 2.0
[SCAN], 1261, 3.0
[SCAN], 1263, 1.0
[SCAN], 1264, 3.0
[SCAN], 1265, 2.0
[SCAN], 1266, 1.0
[SCAN], 1267, 3.0
[SCAN], 1268, 1.0
[SCAN], 1269, 4.0
[SCAN], 1270, 1.0
[SCAN], 1271, 2.0
[SCAN], 1272, 1.0
[SCAN], 1273, 1.0
[SCAN], 1274, 2.0
[SCAN], 1275, 1.0
[SCAN], 1276, 4.0
[SCAN], 1277, 3.0
[SCAN], 1278, 5.0
[SCAN], 1279, 5.0
[SCAN], 1280, 2.0
[SCAN], 1282, 3.0
[SCAN], 1283, 2.0
[SCAN], 1284, 3.0
[SCAN], 1285, 2.0
[SCAN], 1286, 1.0
[SCAN], 1287, 2.0
[SCAN], 1288, 5.0
[SCAN], 1290, 3.0
[SCAN], 1291, 3.0
[SCAN], 1292, 2.0
[SCAN], 1293, 4.0
[SCAN], 1294, 1.0
[SCAN], 1295, 1.0
[SCAN], 1297, 2.0
[SCAN], 1298, 4.0
[SCAN], 1299, 2.0
[SCAN], 1300, 2.0
[SCAN], 1301, 2.0
[SCAN], 1304, 1.0
[SCAN], 1305, 1.0
[SCAN], 1306, 2.0
[SCAN], 1307, 1.0
[SCAN], 1308, 1.0
[SCAN], 1309, 4.0
[SCAN], 1310, 1.0
[SCAN], 1312, 1.0
[SCAN], 1313, 2.0
[SCAN], 1314, 1.0
[SCAN], 1315, 1.0
[SCAN], 1316, 4.0
[SCAN], 1317, 2.0
[SCAN], 1318, 1.0
[SCAN], 1319, 2.0
[SCAN], 1320, 1.0
[SCAN], 1321, 3.0
[SCAN], 1322, 3.0
[SCAN], 1323, 3.0
[SCAN], 1324, 5.0
[SCAN], 1325, 2.0
[SCAN], 1326, 1.0
[SCAN], 1327, 2.0
[SCAN], 1328, 5.0
[SCAN], 1331, 1.0
[SCAN], 1332, 6.0
[SCAN], 1333, 3.0
[SCAN], 1335, 2.0
[SCAN], 1336, 3.0
[SCAN], 1337, 3.0
[SCAN], 1338, 2.0
[SCAN], 1339, 3.0
[SCAN], 1341, 1.0
[SCAN], 1342, 2.0
[SCAN], 1343, 1.0
[SCAN], 1344, 3.0
[SCAN], 1345, 1.0
[SCAN], 1347, 2.0
[SCAN], 1348, 4.0
[SCAN], 1350, 2.0
[SCAN], 1351, 5.0
[SCAN], 1352, 4.0
[SCAN], 1353, 2.0
[SCAN], 1355, 3.0
[SCAN], 1356, 3.0
[SCAN], 1357, 2.0
[SCAN], 1358, 2.0
[SCAN], 1359, 1.0
[SCAN], 1360, 1.0
[SCAN], 1361, 2.0
[SCAN], 1362, 2.0
[SCAN], 1364, 1.0
[SCAN], 1365, 3.0
[SCAN], 1366, 2.0
[SCAN], 1368, 2.0
[SCAN], 1369, 1.0
[SCAN], 1370, 2.0
[SCAN], 1371, 4.0
[SCAN], 1372, 2.0
[SCAN], 1373, 2.0
[SCAN], 1374, 2.0
[SCAN], 1375, 1.0
[SCAN], 1376, 2.0
[SCAN], 1377, 3.0
[SCAN], 1379, 3.0
[SCAN], 1381, 3.0
[SCAN], 1382, 1.0
[SCAN], 1383, 2.0
[SCAN], 1385, 5.0
[SCAN], 1386, 2.0
[SCAN], 1387, 1.0
[SCAN], 1388, 2.0
[SCAN], 1389, 1.0
[SCAN], 1390, 2.0
[SCAN], 1391, 2.0
[SCAN], 1392, 2.0
[SCAN], 1395, 2.0
[SCAN], 1396, 2.0
[SCAN], 1397, 4.0
[SCAN], 1398, 3.0
[SCAN], 1399, 2.0
[SCAN], 1400, 5.0
[SCAN], 1401, 4.0
[SCAN], 1403, 1.0
[SCAN], 1404, 1.0
[SCAN], 1405, 6.0
[SCAN], 1407, 1.0
[SCAN], 1408, 3.0
[SCAN], 1409, 3.0
[SCAN], 1410, 2.0
[SCAN], 1411, 2.0
[SCAN], 1412, 1.0
[SCAN], 1413, 2.0
[SCAN], 1414, 3.0
[SCAN], 1415, 5.0
[SCAN], 1416, 1.0
[SCAN], 1418, 2.0
[SCAN], 1419, 1.0
[SCAN], 1421, 2.0
[SCAN], 1422, 1.0
[SCAN], 1423, 1.0
[SCAN], 1424, 3.0
[SCAN], 1425, 2.0
[SCAN], 1426, 2.0
[SCAN], 1427, 5.0
[SCAN], 1428, 3.0
[SCAN], 1429, 3.0
[SCAN], 1432, 3.0
[SCAN], 1433, 1.0
[SCAN], 1434, 3.0
[SCAN], 1435, 1.0
[SCAN], 1436, 1.0
[SCAN], 1437, 1.0
[SCAN], 1438, 2.0
[SCAN], 1439, 2.0
[SCAN], 1440, 1.0
[SCAN], 1441, 2.0
[SCAN], 1442, 2.0
[SCAN], 1443, 3.0
[SCAN], 1444, 1.0
[SCAN], 1445, 1.0
[SCAN], 1446, 2.0
[SCAN], 1447, 1.0
[SCAN], 1448, 3.0
[SCAN], 1449, 1.0
[SCAN], 1450, 2.0
[SCAN], 1451, 2.0
[SCAN], 1452, 5.0
[SCAN], 1453, 3.0
[SCAN], 1454, 2.0
[SCAN], 1455, 4.0
[SCAN], 1456, 3.0
[SCAN], 1457, 1.0
[SCAN], 1458, 1.0
[SCAN], 1459, 5.0
[SCAN], 1461, 9.0
[SCAN], 1462, 2.0
[SCAN], 1464, 2.0
[SCAN], 1466, 5.0
[SCAN], 1468, 5.0
[SCAN], 1470, 4.0
[SCAN], 1471, 1.0
[SCAN], 1472, 5.0
[SCAN], 1473, 1.0
[SCAN], 1474, 1.0
[SCAN], 1475, 4.0
[SCAN], 1477, 1.0
[SCAN], 1479, 1.0
[SCAN], 1480, 2.0
[SCAN], 1481, 3.0
[SCAN], 1482, 1.0
[SCAN], 1483, 4.0
[SCAN], 1484, 5.0
[SCAN], 1485, 2.0
[SCAN], 1486, 1.0
[SCAN], 1487, 2.0
[SCAN], 1488, 1.0
[SCAN], 1490, 3.0
[SCAN], 1492, 2.0
[SCAN], 1493, 1.0
[SCAN], 1494, 4.0
[SCAN], 1495, 3.0
[SCAN], 1496, 3.0
[SCAN], 1497, 3.0
[SCAN], 1499, 1.0
[SCAN], 1500, 1.0
[SCAN], 1502, 3.0
[SCAN], 1503, 4.0
[SCAN], 1505, 1.0
[SCAN], 1506, 3.0
[SCAN], 1507, 2.0
[SCAN], 1508, 2.0
[SCAN], 1509, 2.0
[SCAN], 1510, 1.0
[SCAN], 1512, 4.0
[SCAN], 1513, 3.0
[SCAN], 1514, 4.0
[SCAN], 1515, 4.0
[SCAN], 1516, 5.0
[SCAN], 1518, 4.0
[SCAN], 1520, 1.0
[SCAN], 1521, 1.0
[SCAN], 1522, 2.0
[SCAN], 1523, 1.0
[SCAN], 1524, 4.0
[SCAN], 1525, 4.0
[SCAN], 1527, 2.0
[SCAN], 1528, 4.0
[SCAN], 1529, 3.0
[SCAN], 1530, 2.0
[SCAN], 1531, 3.0
[SCAN], 1532, 2.0
[SCAN], 1533, 1.0
[SCAN], 1534, 3.0
[SCAN], 1535, 1.0
[SCAN], 1537, 5.0
[SCAN], 1538, 3.0
[SCAN], 1539, 1.0
[SCAN], 1540, 4.0
[SCAN], 1541, 2.0
[SCAN], 1542, 2.0
[SCAN], 1543, 2.0
[SCAN], 1545, 4.0
[SCAN], 1548, 3.0
[SCAN], 1549, 1.0
[SCAN], 1550, 2.0
[SCAN], 1551, 3.0
[SCAN], 1552, 2.0
[SCAN], 1553, 1.0
[SCAN], 1554, 2.0
[SCAN], 1555, 2.0
[SCAN], 1556, 3.0
[SCAN], 1557, 2.0
[SCAN], 1558, 2.0
[SCAN], 1559, 1.0
[SCAN], 1560, 1.0
[SCAN], 1561, 2.0
[SCAN], 1562, 2.0
[SCAN], 1563, 6.0
[SCAN], 1564, 3.0
[SCAN], 1565, 4.0
[SCAN], 1566, 1.0
[SCAN], 1567, 2.0
[SCAN], 1568, 2.0
[SCAN], 1569, 2.0
[SCAN], 1570, 1.0
[SCAN], 1571, 5.0
[SCAN], 1572, 4.0
[SCAN], 1573, 2.0
[SCAN], 1574, 2.0
[SCAN], 1575, 2.0
[SCAN], 1576, 2.0
[SCAN], 1577, 3.0
[SCAN], 1579, 3.0
[SCAN], 1580, 2.0
[SCAN], 1581, 7.0
[SCAN], 1582, 3.0
[SCAN], 1583, 3.0
[SCAN], 1584, 2.0
[SCAN], 1586, 1.0
[SCAN], 1589, 1.0
[SCAN], 1590, 4.0
[SCAN], 1591, 3.0
[SCAN], 1592, 5.0
[SCAN], 1593, 4.0
[SCAN], 1594, 1.0
[SCAN], 1595, 2.0
[SCAN], 1596, 2.0
[SCAN], 1597, 2.0
[SCAN], 1599, 5.0
[SCAN], 1600, 3.0
[SCAN], 1601, 4.0
[SCAN], 1603, 2.0
[SCAN], 1604, 3.0
[SCAN], 1605, 2.0
[SCAN], 1606, 2.0
[SCAN], 1607, 1.0
[SCAN], 1608, 3.0
[SCAN], 1609, 1.0
[SCAN], 1610, 2.0
[SCAN], 1611, 1.0
[SCAN], 1612, 5.0
[SCAN], 1613, 1.0
[SCAN], 1614, 4.0
[SCAN], 1615, 2.0
[SCAN], 1616, 1.0
[SCAN], 1617, 1.0
[SCAN], 1618, 1.0
[SCAN], 1619, 5.0
[SCAN], 1620, 1.0
[SCAN], 1621, 4.0
[SCAN], 1622, 3.0
[SCAN], 1623, 3.0
[SCAN], 1624, 7.0
[SCAN], 1625, 1.0
[SCAN], 1626, 3.0
[SCAN], 1627, 2.0
[SCAN], 1628, 2.0
[SCAN], 1629, 4.0
[SCAN], 1630, 2.0
[SCAN], 1633, 2.0
[SCAN], 1635, 2.0
[SCAN], 1638, 2.0
[SCAN], 1639, 2.0
[SCAN], 1640, 2.0
[SCAN], 1641, 1.0
[SCAN], 1642, 4.0
[SCAN], 1643, 1.0
[SCAN], 1644, 5.0
[SCAN], 1645, 1.0
[SCAN], 1646, 2.0
[SCAN], 1647, 3.0
[SCAN], 1648, 2.0
[SCAN], 1649, 3.0
[SCAN], 1650, 2.0
[SCAN], 1651, 2.0
[SCAN], 1652, 3.0
[SCAN], 1653, 2.0
[SCAN], 1654, 4.0
[SCAN], 1655, 4.0
[SCAN], 1656, 1.0
[SCAN], 1657, 3.0
[SCAN], 1658, 3.0
[SCAN], 1659, 1.0
[SCAN], 1660, 3.0
[SCAN], 1661, 2.0
[SCAN], 1662, 2.0
[SCAN], 1663, 3.0
[SCAN], 1664, 2.0
[SCAN], 1665, 1.0
[SCAN], 1666, 2.0
[SCAN], 1667, 3.0
[SCAN], 1668, 3.0
[SCAN], 1669, 3.0
[SCAN], 1670, 6.0
[SCAN], 1671, 4.0
[SCAN], 1672, 2.0
[SCAN], 1673, 1.0
[SCAN], 1674, 6.0
[SCAN], 1675, 2.0
[SCAN], 1678, 4.0
[SCAN], 1679, 1.0
[SCAN], 1680, 3.0
[SCAN], 1681, 2.0
[SCAN], 1682, 2.0
[SCAN], 1685, 3.0
[SCAN], 1686, 3.0
[SCAN], 1687, 2.0
[SCAN], 1688, 3.0
[SCAN], 1689, 3.0
[SCAN], 1691, 1.0
[SCAN], 1692, 1.0
[SCAN], 1693, 4.0
[SCAN], 1694, 3.0
[SCAN], 1695, 2.0
[SCAN], 1696, 3.0
[SCAN], 1697, 1.0
[SCAN], 1698, 2.0
[SCAN], 1699, 2.0
[SCAN], 1700, 2.0
[SCAN], 1701, 2.0
[SCAN], 1702, 2.0
[SCAN], 1703, 2.0
[SCAN], 1704, 2.0
[SCAN], 1705, 5.0
[SCAN], 1706, 1.0
[SCAN], 1708, 2.0
[SCAN], 1709, 3.0
[SCAN], 1710, 4.0
[SCAN], 1711, 1.0
[SCAN], 1712, 3.0
[SCAN], 1713, 2.0
[SCAN], 1715, 2.0
[SCAN], 1717, 3.0
[SCAN], 1718, 2.0
[SCAN], 1719, 3.0
[SCAN], 1720, 1.0
[SCAN], 1722, 1.0
[SCAN], 1723, 1.0
[SCAN], 1724, 2.0
[SCAN], 1725, 2.0
[SCAN], 1726, 2.0
[SCAN], 1727, 1.0
[SCAN], 1728, 4.0
[SCAN], 1729, 3.0
[SCAN], 1730, 1.0
[SCAN], 1731, 1.0
[SCAN], 1732, 2.0
[SCAN], 1733, 3.0
[SCAN], 1734, 3.0
[SCAN], 1735, 2.0
[SCAN], 1736, 1.0
[SCAN], 1737, 1.0
[SCAN], 1738, 5.0
[SCAN], 1739, 3.0
[SCAN], 1740, 1.0
[SCAN], 1741, 6.0
[SCAN], 1742, 3.0
[SCAN], 1743, 1.0
[SCAN], 1744, 2.0
[SCAN], 1745, 2.0
[SCAN], 1746, 4.0
[SCAN], 1747, 4.0
[SCAN], 1748, 2.0
[SCAN], 1749, 4.0
[SCAN], 1750, 1.0
[SCAN], 1751, 2.0
[SCAN], 1752, 2.0
[SCAN], 1753, 1.0
[SCAN], 1754, 1.0
[SCAN], 1755, 2.0
[SCAN], 1756, 2.0
[SCAN], 1757, 1.0
[SCAN], 1758, 2.0
[SCAN], 1759, 3.0
[SCAN], 1760, 1.0
[SCAN], 1761, 6.0
[SCAN], 1762, 1.0
[SCAN], 1765, 1.0
[SCAN], 1766, 2.0
[SCAN], 1767, 3.0
[SCAN], 1768, 1.0
[SCAN], 1770, 1.0
[SCAN], 1772, 4.0
[SCAN], 1773, 5.0
[SCAN], 1774, 4.0
[SCAN], 1775, 3.0
[SCAN], 1776, 2.0
[SCAN], 1777, 1.0
[SCAN], 1778, 1.0
[SCAN], 1779, 3.0
[SCAN], 1780, 1.0
[SCAN], 1781, 1.0
[SCAN], 1782, 1.0
[SCAN], 1783, 5.0
[SCAN], 1784, 3.0
[SCAN], 1785, 1.0
[SCAN], 1786, 4.0
[SCAN], 1787, 1.0
[SCAN], 1789, 1.0
[SCAN], 1790, 1.0
[SCAN], 1791, 2.0
[SCAN], 1792, 1.0
[SCAN], 1793, 1.0
[SCAN], 1794, 2.0
[SCAN], 1795, 2.0
[SCAN], 1796, 1.0
[SCAN], 1797, 2.0
[SCAN], 1798, 2.0
[SCAN], 1799, 2.0
[SCAN], 1800, 1.0
[SCAN], 1802, 4.0
[SCAN], 1803, 1.0
[SCAN], 1804, 2.0
[SCAN], 1805, 1.0
[SCAN], 1806, 3.0
[SCAN], 1808, 3.0
[SCAN], 1809, 2.0
[SCAN], 1810, 1.0
[SCAN], 1811, 2.0
[SCAN], 1812, 3.0
[SCAN], 1813, 1.0
[SCAN], 1814, 3.0
[SCAN], 1815, 6.0
[SCAN], 1816, 1.0
[SCAN], 1817, 2.0
[SCAN], 1818, 2.0
[SCAN], 1819, 1.0
[SCAN], 1820, 3.0
[SCAN], 1821, 3.0
[SCAN], 1822, 2.0
[SCAN], 1823, 2.0
[SCAN], 1824, 2.0
[SCAN], 1825, 3.0
[SCAN], 1826, 3.0
[SCAN], 1827, 4.0
[SCAN], 1828, 3.0
[SCAN], 1829, 1.0
[SCAN], 1830, 1.0
[SCAN], 1831, 7.0
[SCAN], 1832, 5.0
[SCAN], 1833, 3.0
[SCAN], 1834, 1.0
[SCAN], 1835, 1.0
[SCAN], 1836, 1.0
[SCAN], 1837, 4.0
[SCAN], 1839, 2.0
[SCAN], 1840, 2.0
[SCAN], 1841, 4.0
[SCAN], 1842, 3.0
[SCAN], 1843, 1.0
[SCAN], 1844, 4.0
[SCAN], 1845, 1.0
[SCAN], 1846, 4.0
[SCAN], 1847, 1.0
[SCAN], 1848, 2.0
[SCAN], 1849, 1.0
[SCAN], 1850, 2.0
[SCAN], 1853, 3.0
[SCAN], 1854, 3.0
[SCAN], 1855, 2.0
[SCAN], 1856, 2.0
[SCAN], 1857, 1.0
[SCAN], 1858, 2.0
[SCAN], 1859, 4.0
[SCAN], 1860, 2.0
[SCAN], 1861, 2.0
[SCAN], 1862, 3.0
[SCAN], 1863, 2.0
[SCAN], 1864, 1.0
[SCAN], 1865, 2.0
[SCAN], 1866, 2.0
[SCAN], 1868, 5.0
[SCAN], 1869, 4.0
[SCAN], 1870, 2.0
[SCAN], 1871, 3.0
[SCAN], 1872, 4.0
[SCAN], 1873, 3.0
[SCAN], 1874, 1.0
[SCAN], 1875, 2.0
[SCAN], 1876, 4.0
[SCAN], 1877, 3.0
[SCAN], 1878, 1.0
[SCAN], 1879, 1.0
[SCAN], 1880, 1.0
[SCAN], 1881, 1.0
[SCAN], 1882, 2.0
[SCAN], 1883, 2.0
[SCAN], 1884, 1.0
[SCAN], 1885, 1.0
[SCAN], 1886, 2.0
[SCAN], 1887, 1.0
[SCAN], 1888, 4.0
[SCAN], 1889, 1.0
[SCAN], 1890, 2.0
[SCAN], 1891, 3.0
[SCAN], 1892, 2.0
[SCAN], 1893, 1.0
[SCAN], 1894, 2.0
[SCAN], 1895, 2.0
[SCAN], 1896, 4.0
[SCAN], 1897, 2.0
[SCAN], 1898, 2.0
[SCAN], 1899, 1.0
[SCAN], 1900, 1.0
[SCAN], 1901, 1.0
[SCAN], 1902, 2.0
[SCAN], 1903, 3.0
[SCAN], 1904, 2.0
[SCAN], 1905, 5.0
[SCAN], 1906, 7.0
[SCAN], 1908, 4.0
[SCAN], 1910, 3.0
[SCAN], 1911, 2.0
[SCAN], 1912, 3.0
[SCAN], 1914, 1.0
[SCAN], 1915, 2.0
[SCAN], 1916, 4.0
[SCAN], 1917, 3.0
[SCAN], 1918, 3.0
[SCAN], 1919, 2.0
[SCAN], 1920, 1.0
[SCAN], 1921, 2.0
[SCAN], 1923, 1.0
[SCAN], 1924, 2.0
[SCAN], 1925, 2.0
[SCAN], 1926, 1.0
[SCAN], 1927, 3.0
[SCAN], 1929, 2.0
[SCAN], 1930, 2.0
[SCAN], 1931, 1.0
[SCAN], 1932, 1.0
[SCAN], 1933, 3.0
[SCAN], 1934, 3.0
[SCAN], 1935, 5.0
[SCAN], 1936, 3.0
[SCAN], 1937, 1.0
[SCAN], 1938, 2.0
[SCAN], 1939, 3.0
[SCAN], 1940, 2.0
[SCAN], 1941, 3.0
[SCAN], 1942, 1.0
[SCAN], 1943, 2.0
[SCAN], 1944, 3.0
[SCAN], 1945, 2.0
[SCAN], 1946, 1.0
[SCAN], 1947, 3.0
[SCAN], 1948, 3.0
[SCAN], 1949, 2.0
[SCAN], 1950, 2.0
[SCAN], 1951, 1.0
[SCAN], 1952, 1.0
[SCAN], 1953, 3.0
[SCAN], 1954, 4.0
[SCAN], 1955, 2.0
[SCAN], 1956, 1.0
[SCAN], 1957, 1.0
[SCAN], 1958, 2.0
[SCAN], 1959, 4.0
[SCAN], 1960, 2.0
[SCAN], 1961, 2.0
[SCAN], 1962, 7.0
[SCAN], 1964, 1.0
[SCAN], 1965, 1.0
[SCAN], 1966, 2.0
[SCAN], 1967, 2.0
[SCAN], 1968, 3.0
[SCAN], 1969, 1.0
[SCAN], 1970, 2.0
[SCAN], 1971, 1.0
[SCAN], 1972, 3.0
[SCAN], 1973, 1.0
[SCAN], 1975, 2.0
[SCAN], 1976, 2.0
[SCAN], 1977, 1.0
[SCAN], 1978, 2.0
[SCAN], 1979, 1.0
[SCAN], 1981, 2.0
[SCAN], 1982, 4.0
[SCAN], 1983, 1.0
[SCAN], 1985, 1.0
[SCAN], 1986, 2.0
[SCAN], 1987, 3.0
[SCAN], 1988, 1.0
[SCAN], 1989, 1.0
[SCAN], 1990, 2.0
[SCAN], 1991, 2.0
[SCAN], 1992, 2.0
[SCAN], 1994, 5.0
[SCAN], 1995, 5.0
[SCAN], 1996, 4.0
[SCAN], 1997, 5.0
[SCAN], 1998, 2.0
[SCAN], 1999, 5.0
[SCAN], 2000, 4.0
[SCAN], 2001, 2.0
[SCAN], 2002, 3.0
[SCAN], 2003, 5.0
[SCAN], 2004, 5.0
[SCAN], 2005, 2.0
[SCAN], 2006, 4.0
[SCAN], 2007, 2.0
[SCAN], 2008, 3.0
[SCAN], 2009, 3.0
[SCAN], 2010, 3.0
[SCAN], 2011, 1.0
[SCAN], 2013, 4.0
[SCAN], 2015, 4.0
[SCAN], 2016, 3.0
[SCAN], 2017, 2.0
[SCAN], 2019, 2.0
[SCAN], 2020, 1.0
[SCAN], 2021, 3.0
[SCAN], 2022, 3.0
[SCAN], 2023, 4.0
[SCAN], 2024, 2.0
[SCAN], 2025, 7.0
[SCAN], 2026, 1.0
[SCAN], 2027, 5.0
[SCAN], 2028, 2.0
[SCAN], 2029, 1.0
[SCAN], 2030, 1.0
[SCAN], 2031, 1.0
[SCAN], 2034, 1.0
[SCAN], 2035, 1.0
[SCAN], 2036, 1.0
[SCAN], 2037, 2.0
[SCAN], 2038, 3.0
[SCAN], 2039, 1.0
[SCAN], 2040, 2.0
[SCAN], 2041, 3.0
[SCAN], 2042, 3.0
[SCAN], 2043, 1.0
[SCAN], 2044, 1.0
[SCAN], 2045, 2.0
[SCAN], 2046, 1.0
[SCAN], 2047, 4.0
[SCAN], 2049, 4.0
[SCAN], 2051, 5.0
[SCAN], 2053, 3.0
[SCAN], 2055, 4.0
[SCAN], 2057, 7.0
[SCAN], 2059, 7.0
[SCAN], 2061, 4.0
[SCAN], 2063, 2.0
[SCAN], 2065, 2.0
[SCAN], 2067, 3.0
[SCAN], 2069, 3.0
[SCAN], 2071, 6.0
[SCAN], 2073, 3.0
[SCAN], 2075, 4.0
[SCAN], 2077, 3.0
[SCAN], 2079, 3.0
[SCAN], 2081, 5.0
[SCAN], 2083, 5.0
[SCAN], 2085, 3.0
[SCAN], 2087, 9.0
[SCAN], 2089, 3.0
[SCAN], 2091, 4.0
[SCAN], 2093, 4.0
[SCAN], 2095, 4.0
[SCAN], 2097, 4.0
[SCAN], 2099, 3.0
[SCAN], 2101, 4.0
[SCAN], 2103, 6.0
[SCAN], 2105, 3.0
[SCAN], 2107, 1.0
[SCAN], 2109, 4.0
[SCAN], 2111, 4.0
[SCAN], 2113, 2.0
[SCAN], 2115, 2.0
[SCAN], 2117, 5.0
[SCAN], 2119, 4.0
[SCAN], 2121, 8.0
[SCAN], 2123, 3.0
[SCAN], 2125, 5.0
[SCAN], 2127, 5.0
[SCAN], 2129, 6.0
[SCAN], 2131, 8.0
[SCAN], 2133, 4.0
[SCAN], 2135, 1.0
[SCAN], 2137, 5.0
[SCAN], 2139, 3.0
[SCAN], 2141, 4.0
[SCAN], 2143, 4.0
[SCAN], 2145, 2.0
[SCAN], 2147, 4.0
[SCAN], 2149, 1.0
[SCAN], 2151, 2.0
[SCAN], 2153, 6.0
[SCAN], 2155, 5.0
[SCAN], 2157, 8.0
[SCAN], 2159, 5.0
[SCAN], 2161, 4.0
[SCAN], 2163, 1.0
[SCAN], 2165, 3.0
[SCAN], 2167, 3.0
[SCAN], 2169, 6.0
[SCAN], 2171, 5.0
[SCAN], 2173, 2.0
[SCAN], 2175, 3.0
[SCAN], 2177, 6.0
[SCAN], 2179, 8.0
[SCAN], 2181, 3.0
[SCAN], 2183, 3.0
[SCAN], 2185, 10.0
[SCAN], 2187, 4.0
[SCAN], 2189, 4.0
[SCAN], 2191, 4.0
[SCAN], 2193, 4.0
[SCAN], 2197, 8.0
[SCAN], 2199, 5.0
[SCAN], 2201, 4.0
[SCAN], 2203, 4.0
[SCAN], 2205, 7.0
[SCAN], 2207, 7.0
[SCAN], 2209, 4.0
[SCAN], 2211, 5.0
[SCAN], 2213, 1.0
[SCAN], 2215, 2.0
[SCAN], 2217, 1.0
[SCAN], 2219, 8.0
[SCAN], 2221, 6.0
[SCAN], 2223, 5.0
[SCAN], 2225, 5.0
[SCAN], 2227, 10.0
[SCAN], 2229, 4.0
[SCAN], 2231, 3.0
[SCAN], 2233, 7.0
[SCAN], 2235, 3.0
[SCAN], 2237, 3.0
[SCAN], 2239, 6.0
[SCAN], 2241, 3.0
[SCAN], 2243, 5.0
[SCAN], 2245, 5.0
[SCAN], 2247, 3.0
[SCAN], 2249, 1.0
[SCAN], 2251, 3.0
[SCAN], 2253, 5.0
[SCAN], 2255, 5.0
[SCAN], 2257, 6.0
[SCAN], 2259, 7.0
[SCAN], 2261, 3.0
[SCAN], 2263, 3.0
[SCAN], 2265, 7.0
[SCAN], 2267, 2.0
[SCAN], 2269, 8.0
[SCAN], 2271, 6.0
[SCAN], 2273, 6.0
[SCAN], 2275, 4.0
[SCAN], 2277, 2.0
[SCAN], 2279, 2.0
[SCAN], 2281, 3.0
[SCAN], 2283, 3.0
[SCAN], 2285, 5.0
[SCAN], 2287, 3.0
[SCAN], 2289, 4.0
[SCAN], 2291, 2.0
[SCAN], 2293, 2.0
[SCAN], 2295, 2.0
[SCAN], 2297, 4.0
[SCAN], 2299, 4.0
[SCAN], 2301, 3.0
[SCAN], 2303, 4.0
[SCAN], 2305, 3.0
[SCAN], 2307, 5.0
[SCAN], 2309, 2.0
[SCAN], 2311, 2.0
[SCAN], 2313, 5.0
[SCAN], 2315, 3.0
[SCAN], 2317, 3.0
[SCAN], 2319, 2.0
[SCAN], 2321, 1.0
[SCAN], 2323, 7.0
[SCAN], 2325, 6.0
[SCAN], 2327, 2.0
[SCAN], 2329, 5.0
[SCAN], 2331, 5.0
[SCAN], 2333, 5.0
[SCAN], 2335, 2.0
[SCAN], 2337, 7.0
[SCAN], 2339, 5.0
[SCAN], 2341, 2.0
[SCAN], 2343, 4.0
[SCAN], 2345, 3.0
[SCAN], 2347, 4.0
[SCAN], 2349, 3.0
[SCAN], 2351, 6.0
[SCAN], 2353, 6.0
[SCAN], 2355, 3.0
[SCAN], 2357, 6.0
[SCAN], 2359, 5.0
[SCAN], 2361, 5.0
[SCAN], 2363, 3.0
[SCAN], 2365, 4.0
[SCAN], 2367, 9.0
[SCAN], 2369, 6.0
[SCAN], 2371, 2.0
[SCAN], 2373, 4.0
[SCAN], 2375, 5.0
[SCAN], 2377, 4.0
[SCAN], 2379, 4.0
[SCAN], 2381, 2.0
[SCAN], 2383, 2.0
[SCAN], 2385, 4.0
[SCAN], 2387, 9.0
[SCAN], 2389, 4.0
[SCAN], 2391, 7.0
[SCAN], 2393, 5.0
[SCAN], 2395, 6.0
[SCAN], 2397, 2.0
[SCAN], 2399, 7.0
[SCAN], 2401, 6.0
[SCAN], 2403, 2.0
[SCAN], 2405, 3.0
[SCAN], 2407, 6.0
[SCAN], 2409, 1.0
[SCAN], 2411, 1.0
[SCAN], 2413, 3.0
[SCAN], 2415, 8.0
[SCAN], 2417, 2.0
[SCAN], 2419, 3.0
[SCAN], 2421, 1.0
[SCAN], 2423, 4.0
[SCAN], 2425, 5.0
[SCAN], 2427, 5.0
[SCAN], 2429, 2.0
[SCAN], 2431, 4.0
[SCAN], 2433, 3.0
[SCAN], 2435, 4.0
[SCAN], 2437, 4.0
[SCAN], 2439, 3.0
[SCAN], 2441, 6.0
[SCAN], 2443, 6.0
[SCAN], 2445, 10.0
[SCAN], 2447, 7.0
[SCAN], 2449, 5.0
[SCAN], 2451, 7.0
[SCAN], 2453, 10.0
[SCAN], 2455, 6.0
[SCAN], 2457, 3.0
[SCAN], 2459, 3.0
[SCAN], 2461, 4.0
[SCAN], 2463, 7.0
[SCAN], 2465, 7.0
[SCAN], 2467, 5.0
[SCAN], 2469, 5.0
[SCAN], 2471, 4.0
[SCAN], 2473, 6.0
[SCAN], 2475, 1.0
[SCAN], 2477, 5.0
[SCAN], 2479, 6.0
[SCAN], 2481, 6.0
[SCAN], 2483, 6.0
[SCAN], 2485, 5.0
[SCAN], 2487, 7.0
[SCAN], 2489, 9.0
[SCAN], 2491, 6.0
[SCAN], 2495, 7.0
[SCAN], 2497, 4.0
[SCAN], 2499, 2.0
[SCAN], 2501, 4.0
[SCAN], 2503, 3.0
[SCAN], 2505, 4.0
[SCAN], 2507, 5.0
[SCAN], 2509, 2.0
[SCAN], 2511, 10.0
[SCAN], 2513, 2.0
[SCAN], 2515, 4.0
[SCAN], 2517, 6.0
[SCAN], 2519, 5.0
[SCAN], 2521, 10.0
[SCAN], 2523, 5.0
[SCAN], 2525, 6.0
[SCAN], 2527, 3.0
[SCAN], 2529, 2.0
[SCAN], 2531, 1.0
[SCAN], 2533, 4.0
[SCAN], 2537, 4.0
[SCAN], 2539, 2.0
[SCAN], 2541, 1.0
[SCAN], 2543, 7.0
[SCAN], 2545, 6.0
[SCAN], 2547, 4.0
[SCAN], 2549, 2.0
[SCAN], 2551, 4.0
[SCAN], 2553, 2.0
[SCAN], 2555, 5.0
[SCAN], 2557, 8.0
[SCAN], 2559, 5.0
[SCAN], 2561, 4.0
[SCAN], 2563, 1.0
[SCAN], 2565, 3.0
[SCAN], 2567, 3.0
[SCAN], 2569, 3.0
[SCAN], 2571, 7.0
[SCAN], 2573, 4.0
[SCAN], 2575, 4.0
[SCAN], 2577, 3.0
[SCAN], 2579, 4.0
[SCAN], 2581, 3.0
[SCAN], 2583, 4.0
[SCAN], 2585, 6.0
[SCAN], 2587, 4.0
[SCAN], 2589, 4.0
[SCAN], 2591, 3.0
[SCAN], 2593, 4.0
[SCAN], 2595, 3.0
[SCAN], 2597, 5.0
[SCAN], 2599, 2.0
[SCAN], 2601, 2.0
[SCAN], 2603, 4.0
[SCAN], 2605, 3.0
[SCAN], 2607, 4.0
[SCAN], 2609, 5.0
[SCAN], 2611, 4.0
[SCAN], 2613, 9.0
[SCAN], 2615, 5.0
[SCAN], 2617, 6.0
[SCAN], 2619, 7.0
[SCAN], 2623, 6.0
[SCAN], 2625, 3.0
[SCAN], 2627, 7.0
[SCAN], 2629, 3.0
[SCAN], 2631, 4.0
[SCAN], 2633, 2.0
[SCAN], 2635, 3.0
[SCAN], 2637, 3.0
[SCAN], 2639, 5.0
[SCAN], 2641, 5.0
[SCAN], 2643, 5.0
[SCAN], 2645, 5.0
[SCAN], 2647, 1.0
[SCAN], 2649, 7.0
[SCAN], 2651, 6.0
[SCAN], 2653, 8.0
[SCAN], 2655, 7.0
[SCAN], 2657, 4.0
[SCAN], 2659, 4.0
[SCAN], 2661, 5.0
[SCAN], 2663, 3.0
[SCAN], 2665, 4.0
[SCAN], 2667, 2.0
[SCAN], 2669, 3.0
[SCAN], 2671, 5.0
[SCAN], 2673, 3.0
[SCAN], 2675, 1.0
[SCAN], 2677, 4.0
[SCAN], 2679, 5.0
[SCAN], 2681, 6.0
[SCAN], 2683, 6.0
[SCAN], 2685, 8.0
[SCAN], 2687, 1.0
[SCAN], 2689, 9.0
[SCAN], 2691, 6.0
[SCAN], 2693, 3.0
[SCAN], 2695, 5.0
[SCAN], 2697, 7.0
[SCAN], 2699, 5.0
[SCAN], 2701, 2.0
[SCAN], 2703, 2.0
[SCAN], 2705, 3.0
[SCAN], 2707, 7.0
[SCAN], 2709, 8.0
[SCAN], 2713, 4.0
[SCAN], 2715, 1.0
[SCAN], 2717, 5.0
[SCAN], 2719, 4.0
[SCAN], 2721, 4.0
[SCAN], 2723, 3.0
[SCAN], 2725, 5.0
[SCAN], 2727, 7.0
[SCAN], 2729, 5.0
[SCAN], 2731, 3.0
[SCAN], 2733, 3.0
[SCAN], 2735, 1.0
[SCAN], 2737, 8.0
[SCAN], 2739, 7.0
[SCAN], 2741, 4.0
[SCAN], 2743, 6.0
[SCAN], 2745, 4.0
[SCAN], 2747, 4.0
[SCAN], 2749, 1.0
[SCAN], 2751, 6.0
[SCAN], 2753, 4.0
[SCAN], 2755, 5.0
[SCAN], 2757, 4.0
[SCAN], 2759, 2.0
[SCAN], 2761, 2.0
[SCAN], 2763, 3.0
[SCAN], 2765, 1.0
[SCAN], 2767, 8.0
[SCAN], 2769, 2.0
[SCAN], 2771, 5.0
[SCAN], 2773, 7.0
[SCAN], 2775, 4.0
[SCAN], 2777, 8.0
[SCAN], 2779, 6.0
[SCAN], 2781, 6.0
[SCAN], 2783, 5.0
[SCAN], 2785, 7.0
[SCAN], 2787, 5.0
[SCAN], 2789, 4.0
[SCAN], 2791, 5.0
[SCAN], 2793, 5.0
[SCAN], 2795, 5.0
[SCAN], 2797, 5.0
[SCAN], 2799, 4.0
[SCAN], 2801, 1.0
[SCAN], 2803, 6.0
[SCAN], 2805, 6.0
[SCAN], 2807, 2.0
[SCAN], 2809, 6.0
[SCAN], 2811, 6.0
[SCAN], 2813, 4.0
[SCAN], 2815, 1.0
[SCAN], 2817, 3.0
[SCAN], 2819, 5.0
[SCAN], 2821, 2.0
[SCAN], 2823, 4.0
[SCAN], 2825, 4.0
[SCAN], 2827, 3.0
[SCAN], 2829, 2.0
[SCAN], 2831, 4.0
[SCAN], 2833, 7.0
[SCAN], 2835, 7.0
[SCAN], 2837, 5.0
[SCAN], 2839, 3.0
[SCAN], 2841, 3.0
[SCAN], 2843, 6.0
[SCAN], 2845, 5.0
[SCAN], 2847, 4.0
[SCAN], 2849, 2.0
[SCAN], 2851, 3.0
[SCAN], 2853, 3.0
[SCAN], 2855, 3.0
[SCAN], 2857, 5.0
[SCAN], 2859, 3.0
[SCAN], 2861, 2.0
[SCAN], 2863, 2.0
[SCAN], 2865, 5.0
[SCAN], 2867, 4.0
[SCAN], 2869, 3.0
[SCAN], 2871, 6.0
[SCAN], 2873, 3.0
[SCAN], 2875, 4.0
[SCAN], 2877, 5.0
[SCAN], 2879, 2.0
[SCAN], 2881, 7.0
[SCAN], 2883, 7.0
[SCAN], 2885, 2.0
[SCAN], 2887, 8.0
[SCAN], 2889, 5.0
[SCAN], 2891, 2.0
[SCAN], 2893, 5.0
[SCAN], 2895, 5.0
[SCAN], 2897, 6.0
[SCAN], 2899, 4.0
[SCAN], 2901, 7.0
[SCAN], 2903, 2.0
[SCAN], 2905, 3.0
[SCAN], 2907, 3.0
[SCAN], 2909, 2.0
[SCAN], 2911, 8.0
[SCAN], 2913, 3.0
[SCAN], 2915, 6.0
[SCAN], 2917, 3.0
[SCAN], 2919, 3.0
[SCAN], 2921, 1.0
[SCAN], 2923, 3.0
[SCAN], 2925, 4.0
[SCAN], 2927, 5.0
[SCAN], 2929, 4.0
[SCAN], 2931, 2.0
[SCAN], 2933, 8.0
[SCAN], 2935, 5.0
[SCAN], 2937, 6.0
[SCAN], 2939, 2.0
[SCAN], 2941, 6.0
[SCAN], 2943, 3.0
[SCAN], 2945, 6.0
[SCAN], 2947, 4.0
[SCAN], 2949, 1.0
[SCAN], 2951, 13.0
[SCAN], 2953, 6.0
[SCAN], 2955, 4.0
[SCAN], 2957, 4.0
[SCAN], 2959, 4.0
[SCAN], 2961, 3.0
[SCAN], 2963, 5.0
[SCAN], 2965, 6.0
[SCAN], 2967, 2.0
[SCAN], 2969, 8.0
[SCAN], 2971, 6.0
[SCAN], 2973, 4.0
[SCAN], 2975, 3.0
[SCAN], 2977, 7.0
[SCAN], 2979, 4.0
[SCAN], 2981, 4.0
[SCAN], 2983, 4.0
[SCAN], 2985, 3.0
[SCAN], 2987, 3.0
[SCAN], 2989, 2.0
[SCAN], 2991, 3.0
[SCAN], 2993, 6.0
[SCAN], 2995, 5.0
[SCAN], 2997, 2.0
[SCAN], 2999, 1.0
[SCAN], 3001, 6.0
[SCAN], 3003, 5.0
[SCAN], 3005, 3.0
[SCAN], 3007, 5.0
[SCAN], 3009, 7.0
[SCAN], 3011, 6.0
[SCAN], 3013, 1.0
[SCAN], 3015, 3.0
[SCAN], 3017, 5.0
[SCAN], 3019, 5.0
[SCAN], 3021, 5.0
[SCAN], 3023, 4.0
[SCAN], 3025, 3.0
[SCAN], 3027, 4.0
[SCAN], 3029, 4.0
[SCAN], 3031, 5.0
[SCAN], 3033, 7.0
[SCAN], 3035, 4.0
[SCAN], 3037, 8.0
[SCAN], 3039, 4.0
[SCAN], 3041, 2.0
[SCAN], 3043, 6.0
[SCAN], 3045, 3.0
[SCAN], 3047, 2.0
[SCAN], 3049, 3.0
[SCAN], 3051, 3.0
[SCAN], 3053, 2.0
[SCAN], 3055, 3.0
[SCAN], 3057, 6.0
[SCAN], 3059, 5.0
[SCAN], 3061, 3.0
[SCAN], 3063, 2.0
[SCAN], 3065, 3.0
[SCAN], 3067, 6.0
[SCAN], 3069, 2.0
[SCAN], 3071, 4.0
[SCAN], 3073, 7.0
[SCAN], 3075, 4.0
[SCAN], 3077, 6.0
[SCAN], 3079, 3.0
[SCAN], 3081, 3.0
[SCAN], 3083, 6.0
[SCAN], 3085, 9.0
[SCAN], 3087, 7.0
[SCAN], 3089, 3.0
[SCAN], 3091, 7.0
[SCAN], 3093, 4.0
[SCAN], 3095, 5.0
[SCAN], 3097, 9.0
[SCAN], 3099, 2.0
[SCAN], 3101, 6.0
[SCAN], 3103, 6.0
[SCAN], 3105, 7.0
[SCAN], 3107, 7.0
[SCAN], 3109, 5.0
[SCAN], 3111, 3.0
[SCAN], 3113, 2.0
[SCAN], 3115, 7.0
[SCAN], 3117, 5.0
[SCAN], 3119, 4.0
[SCAN], 3121, 5.0
[SCAN], 3123, 2.0
[SCAN], 3125, 4.0
[SCAN], 3127, 4.0
[SCAN], 3129, 6.0
[SCAN], 3131, 4.0
[SCAN], 3133, 3.0
[SCAN], 3135, 4.0
[SCAN], 3137, 2.0
[SCAN], 3139, 3.0
[SCAN], 3141, 8.0
[SCAN], 3143, 8.0
[SCAN], 3145, 3.0
[SCAN], 3147, 7.0
[SCAN], 3149, 2.0
[SCAN], 3151, 1.0
[SCAN], 3153, 5.0
[SCAN], 3157, 3.0
[SCAN], 3159, 3.0
[SCAN], 3161, 6.0
[SCAN], 3163, 5.0
[SCAN], 3165, 4.0
[SCAN], 3167, 2.0
[SCAN], 3169, 2.0
[SCAN], 3171, 2.0
[SCAN], 3173, 4.0
[SCAN], 3175, 6.0
[SCAN], 3177, 4.0
[SCAN], 3179, 4.0
[SCAN], 3181, 2.0
[SCAN], 3183, 1.0
[SCAN], 3185, 1.0
[SCAN], 3187, 2.0
[SCAN], 3189, 5.0
[SCAN], 3191, 2.0
[SCAN], 3193, 3.0
[SCAN], 3195, 3.0
[SCAN], 3197, 7.0
[SCAN], 3199, 5.0
[SCAN], 3201, 5.0
[SCAN], 3203, 2.0
[SCAN], 3205, 3.0
[SCAN], 3207, 2.0
[SCAN], 3209, 7.0
[SCAN], 3211, 6.0
[SCAN], 3213, 4.0
[SCAN], 3215, 2.0
[SCAN], 3217, 6.0
[SCAN], 3219, 5.0
[SCAN], 3221, 6.0
[SCAN], 3223, 4.0
[SCAN], 3225, 6.0
[SCAN], 3227, 4.0
[SCAN], 3229, 3.0
[SCAN], 3231, 5.0
[SCAN], 3233, 7.0
[SCAN], 3235, 4.0
[SCAN], 3237, 3.0
[SCAN], 3239, 4.0
[SCAN], 3241, 5.0
[SCAN], 3243, 2.0
[SCAN], 3245, 3.0
[SCAN], 3247, 4.0
[SCAN], 3249, 9.0
[SCAN], 3251, 12.0
[SCAN], 3253, 4.0
[SCAN], 3255, 6.0
[SCAN], 3257, 5.0
[SCAN], 3259, 5.0
[SCAN], 3261, 4.0
[SCAN], 3263, 3.0
[SCAN], 3265, 4.0
[SCAN], 3267, 6.0
[SCAN], 3269, 5.0
[SCAN], 3271, 5.0
[SCAN], 3273, 4.0
[SCAN], 3275, 7.0
[SCAN], 3277, 4.0
[SCAN], 3279, 2.0
[SCAN], 3281, 2.0
[SCAN], 3283, 5.0
[SCAN], 3285, 4.0
[SCAN], 3287, 4.0
[SCAN], 3289, 5.0
[SCAN], 3291, 4.0
[SCAN], 3293, 3.0
[SCAN], 3295, 3.0
[SCAN], 3297, 2.0
[SCAN], 3299, 6.0
[SCAN], 3301, 4.0
[SCAN], 3303, 5.0
[SCAN], 3305, 5.0
[SCAN], 3307, 5.0
[SCAN], 3309, 2.0
[SCAN], 3311, 6.0
[SCAN], 3313, 5.0
[SCAN], 3315, 2.0
[SCAN], 3317, 3.0
[SCAN], 3319, 4.0
[SCAN], 3321, 5.0
[SCAN], 3323, 2.0
[SCAN], 3325, 5.0
[SCAN], 3327, 2.0
[SCAN], 3329, 4.0
[SCAN], 3331, 6.0
[SCAN], 3333, 7.0
[SCAN], 3335, 3.0
[SCAN], 3337, 3.0
[SCAN], 3339, 2.0
[SCAN], 3341, 2.0
[SCAN], 3343, 4.0
[SCAN], 3345, 2.0
[SCAN], 3347, 3.0
[SCAN], 3349, 4.0
[SCAN], 3351, 4.0
[SCAN], 3353, 9.0
[SCAN], 3355, 3.0
[SCAN], 3357, 4.0
[SCAN], 3359, 4.0
[SCAN], 3361, 2.0
[SCAN], 3363, 7.0
[SCAN], 3365, 4.0
[SCAN], 3367, 5.0
[SCAN], 3369, 4.0
[SCAN], 3371, 4.0
[SCAN], 3373, 4.0
[SCAN], 3375, 5.0
[SCAN], 3377, 5.0
[SCAN], 3379, 1.0
[SCAN], 3381, 6.0
[SCAN], 3383, 7.0
[SCAN], 3385, 5.0
[SCAN], 3387, 6.0
[SCAN], 3389, 1.0
[SCAN], 3391, 3.0
[SCAN], 3393, 3.0
[SCAN], 3395, 7.0
[SCAN], 3397, 5.0
[SCAN], 3399, 9.0
[SCAN], 3401, 7.0
[SCAN], 3403, 6.0
[SCAN], 3405, 6.0
[SCAN], 3407, 4.0
[SCAN], 3409, 1.0
[SCAN], 3411, 5.0
[SCAN], 3413, 6.0
[SCAN], 3415, 3.0
[SCAN], 3417, 4.0
[SCAN], 3419, 2.0
[SCAN], 3421, 6.0
[SCAN], 3423, 3.0
[SCAN], 3425, 7.0
[SCAN], 3427, 1.0
[SCAN], 3429, 4.0
[SCAN], 3431, 3.0
[SCAN], 3433, 2.0
[SCAN], 3435, 1.0
[SCAN], 3437, 6.0
[SCAN], 3439, 5.0
[SCAN], 3441, 5.0
[SCAN], 3443, 7.0
[SCAN], 3445, 2.0
[SCAN], 3447, 5.0
[SCAN], 3449, 5.0
[SCAN], 3451, 2.0
[SCAN], 3453, 3.0
[SCAN], 3455, 4.0
[SCAN], 3457, 7.0
[SCAN], 3459, 1.0
[SCAN], 3461, 2.0
[SCAN], 3463, 3.0
[SCAN], 3465, 3.0
[SCAN], 3467, 1.0
[SCAN], 3469, 5.0
[SCAN], 3471, 7.0
[SCAN], 3473, 3.0
[SCAN], 3477, 3.0
[SCAN], 3479, 6.0
[SCAN], 3481, 1.0
[SCAN], 3483, 1.0
[SCAN], 3485, 5.0
[SCAN], 3487, 7.0
[SCAN], 3489, 5.0
[SCAN], 3491, 6.0
[SCAN], 3493, 5.0
[SCAN], 3495, 5.0
[SCAN], 3497, 6.0
[SCAN], 3499, 7.0
[SCAN], 3501, 3.0
[SCAN], 3503, 3.0
[SCAN], 3505, 5.0
[SCAN], 3507, 3.0
[SCAN], 3509, 3.0
[SCAN], 3511, 6.0
[SCAN], 3513, 5.0
[SCAN], 3515, 5.0
[SCAN], 3517, 2.0
[SCAN], 3519, 4.0
[SCAN], 3521, 2.0
[SCAN], 3523, 3.0
[SCAN], 3525, 3.0
[SCAN], 3527, 1.0
[SCAN], 3529, 4.0
[SCAN], 3531, 2.0
[SCAN], 3533, 5.0
[SCAN], 3535, 4.0
[SCAN], 3537, 7.0
[SCAN], 3539, 6.0
[SCAN], 3541, 5.0
[SCAN], 3543, 3.0
[SCAN], 3545, 7.0
[SCAN], 3547, 1.0
[SCAN], 3549, 8.0
[SCAN], 3553, 7.0
[SCAN], 3555, 4.0
[SCAN], 3557, 4.0
[SCAN], 3559, 5.0
[SCAN], 3561, 7.0
[SCAN], 3563, 3.0
[SCAN], 3565, 2.0
[SCAN], 3567, 5.0
[SCAN], 3569, 9.0
[SCAN], 3571, 4.0
[SCAN], 3573, 3.0
[SCAN], 3575, 4.0
[SCAN], 3577, 1.0
[SCAN], 3579, 2.0
[SCAN], 3581, 5.0
[SCAN], 3583, 4.0
[SCAN], 3585, 5.0
[SCAN], 3587, 2.0
[SCAN], 3589, 6.0
[SCAN], 3591, 4.0
[SCAN], 3593, 6.0
[SCAN], 3595, 4.0
[SCAN], 3597, 6.0
[SCAN], 3599, 1.0
[SCAN], 3601, 4.0
[SCAN], 3603, 1.0
[SCAN], 3605, 3.0
[SCAN], 3607, 4.0
[SCAN], 3609, 4.0
[SCAN], 3611, 5.0
[SCAN], 3613, 5.0
[SCAN], 3615, 10.0
[SCAN], 3617, 3.0
[SCAN], 3619, 4.0
[SCAN], 3621, 6.0
[SCAN], 3623, 5.0
[SCAN], 3625, 2.0
[SCAN], 3627, 4.0
[SCAN], 3629, 9.0
[SCAN], 3631, 5.0
[SCAN], 3633, 2.0
[SCAN], 3635, 8.0
[SCAN], 3637, 1.0
[SCAN], 3639, 4.0
[SCAN], 3641, 4.0
[SCAN], 3643, 3.0
[SCAN], 3645, 7.0
[SCAN], 3647, 2.0
[SCAN], 3649, 5.0
[SCAN], 3651, 1.0
[SCAN], 3653, 8.0
[SCAN], 3655, 2.0
[SCAN], 3657, 3.0
[SCAN], 3659, 5.0
[SCAN], 3661, 6.0
[SCAN], 3663, 4.0
[SCAN], 3665, 5.0
[SCAN], 3667, 4.0
[SCAN], 3669, 4.0
[SCAN], 3671, 3.0
[SCAN], 3673, 2.0
[SCAN], 3675, 6.0
[SCAN], 3677, 7.0
[SCAN], 3679, 7.0
[SCAN], 3681, 5.0
[SCAN], 3683, 6.0
[SCAN], 3685, 3.0
[SCAN], 3687, 4.0
[SCAN], 3689, 4.0
[SCAN], 3691, 3.0
[SCAN], 3693, 5.0
[SCAN], 3695, 6.0
[SCAN], 3697, 1.0
[SCAN], 3699, 6.0
[SCAN], 3701, 8.0
[SCAN], 3703, 7.0
[SCAN], 3705, 3.0
[SCAN], 3707, 4.0
[SCAN], 3709, 4.0
[SCAN], 3711, 6.0
[SCAN], 3713, 3.0
[SCAN], 3715, 2.0
[SCAN], 3717, 6.0
[SCAN], 3719, 2.0
[SCAN], 3721, 4.0
[SCAN], 3723, 9.0
[SCAN], 3725, 3.0
[SCAN], 3727, 3.0
[SCAN], 3729, 2.0
[SCAN], 3731, 3.0
[SCAN], 3733, 5.0
[SCAN], 3735, 3.0
[SCAN], 3737, 6.0
[SCAN], 3739, 6.0
[SCAN], 3741, 2.0
[SCAN], 3743, 6.0
[SCAN], 3745, 3.0
[SCAN], 3747, 5.0
[SCAN], 3749, 1.0
[SCAN], 3751, 4.0
[SCAN], 3753, 4.0
[SCAN], 3755, 2.0
[SCAN], 3757, 5.0
[SCAN], 3759, 3.0
[SCAN], 3761, 6.0
[SCAN], 3763, 5.0
[SCAN], 3765, 3.0
[SCAN], 3767, 7.0
[SCAN], 3769, 2.0
[SCAN], 3771, 4.0
[SCAN], 3773, 3.0
[SCAN], 3775, 4.0
[SCAN], 3777, 3.0
[SCAN], 3779, 6.0
[SCAN], 3781, 4.0
[SCAN], 3783, 4.0
[SCAN], 3785, 2.0
[SCAN], 3787, 3.0
[SCAN], 3789, 6.0
[SCAN], 3791, 5.0
[SCAN], 3793, 5.0
[SCAN], 3795, 4.0
[SCAN], 3797, 8.0
[SCAN], 3799, 4.0
[SCAN], 3801, 5.0
[SCAN], 3803, 4.0
[SCAN], 3805, 6.0
[SCAN], 3807, 3.0
[SCAN], 3811, 3.0
[SCAN], 3813, 2.0
[SCAN], 3815, 5.0
[SCAN], 3817, 1.0
[SCAN], 3821, 4.0
[SCAN], 3823, 7.0
[SCAN], 3825, 1.0
[SCAN], 3827, 6.0
[SCAN], 3829, 2.0
[SCAN], 3831, 6.0
[SCAN], 3833, 6.0
[SCAN], 3835, 2.0
[SCAN], 3837, 5.0
[SCAN], 3839, 3.0
[SCAN], 3841, 3.0
[SCAN], 3843, 7.0
[SCAN], 3845, 2.0
[SCAN], 3847, 2.0
[SCAN], 3849, 3.0
[SCAN], 3851, 1.0
[SCAN], 3853, 6.0
[SCAN], 3855, 2.0
[SCAN], 3857, 9.0
[SCAN], 3859, 6.0
[SCAN], 3861, 6.0
[SCAN], 3863, 4.0
[SCAN], 3865, 4.0
[SCAN], 3867, 4.0
[SCAN], 3869, 5.0
[SCAN], 3871, 4.0
[SCAN], 3873, 5.0
[SCAN], 3875, 6.0
[SCAN], 3879, 3.0
[SCAN], 3881, 4.0
[SCAN], 3885, 7.0
[SCAN], 3887, 4.0
[SCAN], 3889, 11.0
[SCAN], 3891, 2.0
[SCAN], 3893, 9.0
[SCAN], 3895, 4.0
[SCAN], 3897, 3.0
[SCAN], 3899, 8.0
[SCAN], 3901, 2.0
[SCAN], 3903, 3.0
[SCAN], 3905, 7.0
[SCAN], 3909, 3.0
[SCAN], 3911, 3.0
[SCAN], 3913, 5.0
[SCAN], 3915, 8.0
[SCAN], 3917, 5.0
[SCAN], 3919, 3.0
[SCAN], 3921, 4.0
[SCAN], 3923, 4.0
[SCAN], 3925, 3.0
[SCAN], 3927, 2.0
[SCAN], 3929, 1.0
[SCAN], 3931, 6.0
[SCAN], 3933, 3.0
[SCAN], 3935, 4.0
[SCAN], 3937, 5.0
[SCAN], 3939, 4.0
[SCAN], 3941, 8.0
[SCAN], 3945, 2.0
[SCAN], 3947, 4.0
[SCAN], 3949, 8.0
[SCAN], 3951, 3.0
[SCAN], 3953, 6.0
[SCAN], 3955, 4.0
[SCAN], 3957, 3.0
[SCAN], 3959, 1.0
[SCAN], 3961, 8.0
[SCAN], 3963, 5.0
[SCAN], 3965, 2.0
[SCAN], 3967, 4.0
[SCAN], 3969, 4.0
[SCAN], 3971, 6.0
[SCAN], 3973, 5.0
[SCAN], 3975, 3.0
[SCAN], 3979, 6.0
[SCAN], 3981, 5.0
[SCAN], 3983, 6.0
[SCAN], 3985, 2.0
[SCAN], 3989, 4.0
[SCAN], 3991, 4.0
[SCAN], 3993, 5.0
[SCAN], 3995, 4.0
[SCAN], 3997, 7.0
[SCAN], 3999, 6.0
[SCAN], 4001, 2.0
[SCAN], 4003, 3.0
[SCAN], 4005, 4.0
[SCAN], 4007, 7.0
[SCAN], 4009, 3.0
[SCAN], 4011, 5.0
[SCAN], 4013, 4.0
[SCAN], 4015, 6.0
[SCAN], 4017, 4.0
[SCAN], 4019, 5.0
[SCAN], 4021, 10.0
[SCAN], 4023, 2.0
[SCAN], 4025, 6.0
[SCAN], 4027, 7.0
[SCAN], 4029, 3.0
[SCAN], 4031, 1.0
[SCAN], 4033, 3.0
[SCAN], 4035, 8.0
[SCAN], 4037, 1.0
[SCAN], 4039, 4.0
[SCAN], 4041, 3.0
[SCAN], 4043, 8.0
[SCAN], 4045, 4.0
[SCAN], 4047, 4.0
[SCAN], 4049, 6.0
[SCAN], 4051, 4.0
[SCAN], 4053, 2.0
[SCAN], 4055, 2.0
[SCAN], 4057, 4.0
[SCAN], 4059, 2.0
[SCAN], 4061, 3.0
[SCAN], 4063, 5.0
[SCAN], 4065, 5.0
[SCAN], 4067, 5.0
[SCAN], 4069, 1.0
[SCAN], 4071, 6.0
[SCAN], 4073, 3.0
[SCAN], 4075, 3.0
[SCAN], 4077, 2.0
[SCAN], 4079, 7.0
[SCAN], 4081, 6.0
[SCAN], 4083, 2.0
[SCAN], 4085, 5.0
[SCAN], 4087, 2.0
[SCAN], 4089, 3.0
[SCAN], 4091, 5.0
[SCAN], 4093, 3.0
[SCAN], 4095, 2.0
[SCAN], 4099, 5.0
[SCAN], 4103, 8.0
[SCAN], 4107, 9.0
[SCAN], 4111, 10.0
[SCAN], 4115, 6.0
[SCAN], 4119, 8.0
[SCAN], 4123, 14.0
[SCAN], 4127, 10.0
[SCAN], 4131, 8.0
[SCAN], 4135, 7.0
[SCAN], 4139, 13.0
[SCAN], 4143, 5.0
[SCAN], 4147, 4.0
[SCAN], 4151, 13.0
[SCAN], 4155, 6.0
[SCAN], 4159, 7.0
[SCAN], 4163, 9.0
[SCAN], 4167, 11.0
[SCAN], 4171, 4.0
[SCAN], 4175, 7.0
[SCAN], 4179, 11.0
[SCAN], 4183, 9.0
[SCAN], 4187, 7.0
[SCAN], 4191, 8.0
[SCAN], 4195, 11.0
[SCAN], 4199, 7.0
[SCAN], 4203, 5.0
[SCAN], 4207, 7.0
[SCAN], 4211, 4.0
[SCAN], 4215, 8.0
[SCAN], 4219, 5.0
[SCAN], 4223, 10.0
[SCAN], 4227, 8.0
[SCAN], 4231, 7.0
[SCAN], 4235, 8.0
[SCAN], 4239, 7.0
[SCAN], 4243, 6.0
[SCAN], 4247, 11.0
[SCAN], 4251, 8.0
[SCAN], 4255, 7.0
[SCAN], 4259, 12.0
[SCAN], 4263, 12.0
[SCAN], 4267, 9.0
[SCAN], 4271, 5.0
[SCAN], 4275, 7.0
[SCAN], 4279, 7.0
[SCAN], 4283, 8.0
[SCAN], 4287, 13.0
[SCAN], 4291, 11.0
[SCAN], 4295, 7.0
[SCAN], 4299, 7.0
[SCAN], 4303, 7.0
[SCAN], 4307, 9.0
[SCAN], 4311, 11.0
[SCAN], 4315, 10.0
[SCAN], 4319, 10.0
[SCAN], 4323, 7.0
[SCAN], 4327, 5.0
[SCAN], 4331, 9.0
[SCAN], 4335, 5.0
[SCAN], 4339, 9.0
[SCAN], 4343, 6.0
[SCAN], 4347, 10.0
[SCAN], 4351, 4.0
[SCAN], 4355, 7.0
[SCAN], 4359, 6.0
[SCAN], 4363, 6.0
[SCAN], 4367, 8.0
[SCAN], 4371, 4.0
[SCAN], 4375, 6.0
[SCAN], 4379, 10.0
[SCAN], 4383, 7.0
[SCAN], 4387, 5.0
[SCAN], 4391, 10.0
[SCAN], 4395, 7.0
[SCAN], 4399, 7.0
[SCAN], 4403, 9.0
[SCAN], 4407, 6.0
[SCAN], 4411, 5.0
[SCAN], 4415, 4.0
[SCAN], 4419, 3.0
[SCAN], 4423, 6.0
[SCAN], 4427, 7.0
[SCAN], 4431, 7.0
[SCAN], 4435, 10.0
[SCAN], 4439, 3.0
[SCAN], 4443, 5.0
[SCAN], 4447, 7.0
[SCAN], 4451, 6.0
[SCAN], 4455, 3.0
[SCAN], 4459, 7.0
[SCAN], 4463, 5.0
[SCAN], 4467, 6.0
[SCAN], 4471, 9.0
[SCAN], 4475, 5.0
[SCAN], 4479, 5.0
[SCAN], 4483, 4.0
[SCAN], 4487, 3.0
[SCAN], 4491, 4.0
[SCAN], 4495, 2.0
[SCAN], 4499, 7.0
[SCAN], 4503, 6.0
[SCAN], 4507, 3.0
[SCAN], 4511, 3.0
[SCAN], 4515, 4.0
[SCAN], 4519, 4.0
[SCAN], 4523, 2.0
[SCAN], 4527, 3.0
[SCAN], 4531, 3.0
[SCAN], 4535, 3.0
[SCAN], 4539, 5.0
[SCAN], 4543, 4.0
[SCAN], 4547, 2.0
[SCAN], 4551, 1.0
[SCAN], 4555, 5.0
[SCAN], 4559, 1.0
[SCAN], 4563, 4.0
[SCAN], 4567, 1.0
[SCAN], 4571, 1.0
[SCAN], 4575, 5.0
[SCAN], 4579, 3.0
[SCAN], 4587, 2.0
[SCAN], 4591, 2.0
[SCAN], 4595, 5.0
[SCAN], 4599, 3.0
[SCAN], 4603, 3.0
[SCAN], 4607, 1.0
[SCAN], 4611, 2.0
[SCAN], 4619, 1.0
[SCAN], 4635, 1.0
[SCAN], 4639, 1.0
[SCAN], 4647, 1.0
[SCAN], 4655, 1.0
[SCAN], 4663, 1.0
[SCAN], 4667, 1.0
[SCAN], 4671, 2.0
[SCAN], 4675, 1.0
[SCAN], 4679, 1.0
[SCAN], 4683, 3.0
[SCAN], 4687, 1.0
[SCAN], 4691, 1.0
[SCAN], 4711, 1.0
[SCAN], 4735, 1.0
[SCAN], 4747, 1.0
[SCAN], 4751, 1.0
[SCAN], 4755, 1.0
[SCAN], 4775, 1.0
[SCAN], 4779, 2.0
[SCAN], 4787, 1.0
[SCAN], 4803, 1.0
[SCAN], 4819, 1.0
[SCAN], 4839, 1.0
[SCAN], 4843, 1.0
[SCAN], 4855, 1.0
[SCAN], 4859, 3.0
[SCAN], 4867, 1.0
[SCAN], 4883, 1.0
[SCAN], 4899, 1.0
[SCAN], 4907, 1.0
[SCAN], 4911, 1.0
[SCAN], 4923, 1.0
[SCAN], 4935, 1.0
[SCAN], 4943, 2.0
[SCAN], 4959, 1.0
[SCAN], 4971, 1.0
[SCAN], 4987, 1.0
[SCAN], 4999, 2.0
[SCAN], 5003, 1.0
[SCAN], 5035, 1.0
[SCAN], 5055, 1.0
[SCAN], 5095, 1.0
[SCAN], 5179, 2.0
[SCAN], 5299, 1.0
[SCAN], 5323, 1.0
[SCAN], 5403, 1.0
[SCAN], 5611, 1.0
[SCAN], 6383, 1.0
[SCAN], 6715, 1.0
[SCAN], 7151, 1.0
[SCAN], 7299, 1.0
[SCAN], 8343, 1.0
[SCAN], 11295, 1.0
