[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 27777.777777777777
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 24.625
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 110
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 110
[CLEANUP], 16, 1.0
[CLEANUP], 17, 6.0
[CLEANUP], 18, 3.0
[CLEANUP], 20, 1.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 2.0
[CLEANUP], 27, 1.0
[CLEANUP], 110, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 473.7603
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 22063
[INSERT], 95thPercentileLatency(us), 681
[INSERT], 99thPercentileLatency(us), 1126
[INSERT], Return=OK, 10000
[INSERT], 83, 1.0
[INSERT], 88, 1.0
[INSERT], 89, 1.0
[INSERT], 93, 1.0
[INSERT], 94, 1.0
[INSERT], 95, 2.0
[INSERT], 96, 1.0
[INSERT], 97, 4.0
[INSERT], 98, 3.0
[INSERT], 99, 3.0
[INSERT], 100, 4.0
[INSERT], 101, 6.0
[INSERT], 102, 6.0
[INSERT], 103, 6.0
[INSERT], 104, 16.0
[INSERT], 105, 7.0
[INSERT], 106, 17.0
[INSERT], 107, 20.0
[INSERT], 108, 19.0
[INSERT], 109, 7.0
[INSERT], 110, 8.0
[INSERT], 111, 13.0
[INSERT], 112, 25.0
[INSERT], 113, 21.0
[INSERT], 114, 19.0
[INSERT], 115, 20.0
[INSERT], 116, 18.0
[INSERT], 117, 11.0
[INSERT], 118, 18.0
[INSERT], 119, 22.0
[INSERT], 120, 20.0
[INSERT], 121, 15.0
[INSERT], 122, 17.0
[INSERT], 123, 16.0
[INSERT], 124, 17.0
[INSERT], 125, 15.0
[INSERT], 126, 15.0
[INSERT], 127, 24.0
[INSERT], 128, 14.0
[INSERT], 129, 9.0
[INSERT], 130, 8.0
[INSERT], 131, 9.0
[INSERT], 132, 8.0
[INSERT], 133, 16.0
[INSERT], 134, 12.0
[INSERT], 135, 13.0
[INSERT], 136, 9.0
[INSERT], 137, 6.0
[INSERT], 138, 14.0
[INSERT], 139, 8.0
[INSERT], 140, 9.0
[INSERT], 141, 11.0
[INSERT], 142, 3.0
[INSERT], 143, 3.0
[INSERT], 144, 6.0
[INSERT], 145, 9.0
[INSERT], 146, 11.0
[INSERT], 147, 7.0
[INSERT], 148, 3.0
[INSERT], 149, 4.0
[INSERT], 150, 3.0
[INSERT], 151, 1.0
[INSERT], 152, 4.0
[INSERT], 153, 2.0
[INSERT], 154, 4.0
[INSERT], 155, 3.0
[INSERT], 156, 3.0
[INSERT], 157, 3.0
[INSERT], 158, 3.0
[INSERT], 159, 5.0
[INSERT], 160, 5.0
[INSERT], 161, 6.0
[INSERT], 162, 3.0
[INSERT], 163, 3.0
[INSERT], 164, 2.0
[INSERT], 165, 3.0
[INSERT], 166, 5.0
[INSERT], 167, 7.0
[INSERT], 168, 2.0
[INSERT], 169, 4.0
[INSERT], 170, 2.0
[INSERT], 171, 2.0
[INSERT], 172, 1.0
[INSERT], 173, 3.0
[INSERT], 174, 2.0
[INSERT], 175, 3.0
[INSERT], 176, 2.0
[INSERT], 177, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 5.0
[INSERT], 180, 3.0
[INSERT], 181, 2.0
[INSERT], 182, 2.0
[INSERT], 183, 1.0
[INSERT], 184, 3.0
[INSERT], 185, 3.0
[INSERT], 187, 2.0
[INSERT], 188, 1.0
[INSERT], 189, 1.0
[INSERT], 190, 3.0
[INSERT], 191, 3.0
[INSERT], 192, 3.0
[INSERT], 193, 2.0
[INSERT], 194, 4.0
[INSERT], 195, 2.0
[INSERT], 196, 2.0
[INSERT], 197, 3.0
[INSERT], 198, 3.0
[INSERT], 199, 3.0
[INSERT], 200, 5.0
[INSERT], 201, 4.0
[INSERT], 202, 1.0
[INSERT], 203, 3.0
[INSERT], 204, 5.0
[INSERT], 205, 2.0
[INSERT], 206, 5.0
[INSERT], 207, 3.0
[INSERT], 208, 5.0
[INSERT], 209, 2.0
[INSERT], 210, 3.0
[INSERT], 211, 4.0
[INSERT], 212, 1.0
[INSERT], 213, 4.0
[INSERT], 214, 5.0
[INSERT], 215, 3.0
[INSERT], 216, 1.0
[INSERT], 217, 2.0
[INSERT], 218, 2.0
[INSERT], 222, 2.0
[INSERT], 225, 1.0
[INSERT], 226, 4.0
[INSERT], 229, 3.0
[INSERT], 230, 1.0
[INSERT], 232, 1.0
[INSERT], 233, 1.0
[INSERT], 235, 1.0
[INSERT], 236, 2.0
[INSERT], 237, 2.0
[INSERT], 238, 1.0
[INSERT], 239, 2.0
[INSERT], 241, 2.0
[INSERT], 242, 1.0
[INSERT], 243, 1.0
[INSERT], 244, 1.0
[INSERT], 245, 1.0
[INSERT], 247, 3.0
[INSERT], 248, 3.0
[INSERT], 249, 2.0
[INSERT], 250, 1.0
[INSERT], 251, 3.0
[INSERT], 252, 1.0
[INSERT], 254, 5.0
[INSERT], 256, 1.0
[INSERT], 258, 3.0
[INSERT], 259, 4.0
[INSERT], 260, 1.0
[INSERT], 261, 3.0
[INSERT], 262, 7.0
[INSERT], 263, 7.0
[INSERT], 264, 3.0
[INSERT], 265, 1.0
[INSERT], 266, 2.0
[INSERT], 267, 3.0
[INSERT], 268, 3.0
[INSERT], 269, 3.0
[INSERT], 270, 4.0
[INSERT], 271, 1.0
[INSERT], 272, 1.0
[INSERT], 273, 3.0
[INSERT], 274, 2.0
[INSERT], 275, 3.0
[INSERT], 276, 3.0
[INSERT], 277, 3.0
[INSERT], 278, 5.0
[INSERT], 279, 4.0
[INSERT], 281, 1.0
[INSERT], 282, 3.0
[INSERT], 283, 6.0
[INSERT], 284, 3.0
[INSERT], 285, 4.0
[INSERT], 286, 2.0
[INSERT], 287, 2.0
[INSERT], 288, 5.0
[INSERT], 289, 1.0
[INSERT], 290, 5.0
[INSERT], 291, 3.0
[INSERT], 292, 4.0
[INSERT], 293, 4.0
[INSERT], 294, 1.0
[INSERT], 296, 1.0
[INSERT], 297, 4.0
[INSERT], 298, 4.0
[INSERT], 299, 5.0
[INSERT], 300, 3.0
[INSERT], 301, 4.0
[INSERT], 302, 1.0
[INSERT], 303, 3.0
[INSERT], 304, 4.0
[INSERT], 305, 9.0
[INSERT], 306, 7.0
[INSERT], 307, 4.0
[INSERT], 308, 5.0
[INSERT], 309, 10.0
[INSERT], 310, 6.0
[INSERT], 311, 12.0
[INSERT], 312, 10.0
[INSERT], 313, 14.0
[INSERT], 314, 12.0
[INSERT], 315, 16.0
[INSERT], 316, 9.0
[INSERT], 317, 8.0
[INSERT], 318, 9.0
[INSERT], 319, 16.0
[INSERT], 320, 20.0
[INSERT], 321, 21.0
[INSERT], 322, 20.0
[INSERT], 323, 20.0
[INSERT], 324, 21.0
[INSERT], 325, 25.0
[INSERT], 326, 16.0
[INSERT], 327, 24.0
[INSERT], 328, 15.0
[INSERT], 329, 24.0
[INSERT], 330, 14.0
[INSERT], 331, 23.0
[INSERT], 332, 21.0
[INSERT], 333, 33.0
[INSERT], 334, 19.0
[INSERT], 335, 24.0
[INSERT], 336, 27.0
[INSERT], 337, 29.0
[INSERT], 338, 17.0
[INSERT], 339, 29.0
[INSERT], 340, 37.0
[INSERT], 341, 22.0
[INSERT], 342, 35.0
[INSERT], 343, 33.0
[INSERT], 344, 37.0
[INSERT], 345, 31.0
[INSERT], 346, 33.0
[INSERT], 347, 28.0
[INSERT], 348, 25.0
[INSERT], 349, 49.0
[INSERT], 350, 31.0
[INSERT], 351, 38.0
[INSERT], 352, 34.0
[INSERT], 353, 37.0
[INSERT], 354, 37.0
[INSERT], 355, 35.0
[INSERT], 356, 28.0
[INSERT], 357, 34.0
[INSERT], 358, 39.0
[INSERT], 359, 39.0
[INSERT], 360, 50.0
[INSERT], 361, 30.0
[INSERT], 362, 41.0
[INSERT], 363, 31.0
[INSERT], 364, 45.0
[INSERT], 365, 44.0
[INSERT], 366, 36.0
[INSERT], 367, 48.0
[INSERT], 368, 38.0
[INSERT], 369, 36.0
[INSERT], 370, 36.0
[INSERT], 371, 43.0
[INSERT], 372, 50.0
[INSERT], 373, 34.0
[INSERT], 374, 41.0
[INSERT], 375, 38.0
[INSERT], 376, 28.0
[INSERT], 377, 36.0
[INSERT], 378, 52.0
[INSERT], 379, 40.0
[INSERT], 380, 50.0
[INSERT], 381, 43.0
[INSERT], 382, 53.0
[INSERT], 383, 40.0
[INSERT], 384, 39.0
[INSERT], 385, 53.0
[INSERT], 386, 53.0
[INSERT], 387, 52.0
[INSERT], 388, 41.0
[INSERT], 389, 55.0
[INSERT], 390, 47.0
[INSERT], 391, 37.0
[INSERT], 392, 61.0
[INSERT], 393, 43.0
[INSERT], 394, 54.0
[INSERT], 395, 77.0
[INSERT], 396, 37.0
[INSERT], 397, 49.0
[INSERT], 398, 39.0
[INSERT], 399, 60.0
[INSERT], 400, 56.0
[INSERT], 401, 34.0
[INSERT], 402, 61.0
[INSERT], 403, 50.0
[INSERT], 404, 53.0
[INSERT], 405, 34.0
[INSERT], 406, 53.0
[INSERT], 407, 52.0
[INSERT], 408, 63.0
[INSERT], 409, 49.0
[INSERT], 410, 55.0
[INSERT], 411, 58.0
[INSERT], 412, 41.0
[INSERT], 413, 45.0
[INSERT], 414, 42.0
[INSERT], 415, 36.0
[INSERT], 416, 38.0
[INSERT], 417, 35.0
[INSERT], 418, 41.0
[INSERT], 419, 47.0
[INSERT], 420, 42.0
[INSERT], 421, 38.0
[INSERT], 422, 46.0
[INSERT], 423, 54.0
[INSERT], 424, 36.0
[INSERT], 425, 44.0
[INSERT], 426, 45.0
[INSERT], 427, 45.0
[INSERT], 428, 52.0
[INSERT], 429, 40.0
[INSERT], 430, 50.0
[INSERT], 431, 40.0
[INSERT], 432, 48.0
[INSERT], 433, 36.0
[INSERT], 434, 39.0
[INSERT], 435, 45.0
[INSERT], 436, 35.0
[INSERT], 437, 43.0
[INSERT], 438, 35.0
[INSERT], 439, 39.0
[INSERT], 440, 34.0
[INSERT], 441, 31.0
[INSERT], 442, 33.0
[INSERT], 443, 31.0
[INSERT], 444, 31.0
[INSERT], 445, 46.0
[INSERT], 446, 34.0
[INSERT], 447, 32.0
[INSERT], 448, 35.0
[INSERT], 449, 32.0
[INSERT], 450, 43.0
[INSERT], 451, 21.0
[INSERT], 452, 23.0
[INSERT], 453, 26.0
[INSERT], 454, 14.0
[INSERT], 455, 28.0
[INSERT], 456, 34.0
[INSERT], 457, 34.0
[INSERT], 458, 30.0
[INSERT], 459, 22.0
[INSERT], 460, 33.0
[INSERT], 461, 26.0
[INSERT], 462, 31.0
[INSERT], 463, 24.0
[INSERT], 464, 30.0
[INSERT], 465, 30.0
[INSERT], 466, 24.0
[INSERT], 467, 33.0
[INSERT], 468, 30.0
[INSERT], 469, 19.0
[INSERT], 470, 27.0
[INSERT], 471, 22.0
[INSERT], 472, 11.0
[INSERT], 473, 28.0
[INSERT], 474, 35.0
[INSERT], 475, 26.0
[INSERT], 476, 25.0
[INSERT], 477, 20.0
[INSERT], 478, 19.0
[INSERT], 479, 28.0
[INSERT], 480, 25.0
[INSERT], 481, 30.0
[INSERT], 482, 25.0
[INSERT], 483, 21.0
[INSERT], 484, 20.0
[INSERT], 485, 24.0
[INSERT], 486, 22.0
[INSERT], 487, 29.0
[INSERT], 488, 31.0
[INSERT], 489, 34.0
[INSERT], 490, 25.0
[INSERT], 491, 24.0
[INSERT], 492, 26.0
[INSERT], 493, 27.0
[INSERT], 494, 22.0
[INSERT], 495, 15.0
[INSERT], 496, 25.0
[INSERT], 497, 22.0
[INSERT], 498, 19.0
[INSERT], 499, 22.0
[INSERT], 500, 15.0
[INSERT], 501, 19.0
[INSERT], 502, 23.0
[INSERT], 503, 23.0
[INSERT], 504, 16.0
[INSERT], 505, 22.0
[INSERT], 506, 11.0
[INSERT], 507, 22.0
[INSERT], 508, 24.0
[INSERT], 509, 15.0
[INSERT], 510, 23.0
[INSERT], 511, 19.0
[INSERT], 512, 19.0
[INSERT], 513, 25.0
[INSERT], 514, 16.0
[INSERT], 515, 18.0
[INSERT], 516, 17.0
[INSERT], 517, 18.0
[INSERT], 518, 13.0
[INSERT], 519, 16.0
[INSERT], 520, 20.0
[INSERT], 521, 17.0
[INSERT], 522, 15.0
[INSERT], 523, 12.0
[INSERT], 524, 14.0
[INSERT], 525, 17.0
[INSERT], 526, 16.0
[INSERT], 527, 14.0
[INSERT], 528, 10.0
[INSERT], 529, 12.0
[INSERT], 530, 16.0
[INSERT], 531, 25.0
[INSERT], 532, 10.0
[INSERT], 533, 8.0
[INSERT], 534, 15.0
[INSERT], 535, 18.0
[INSERT], 536, 13.0
[INSERT], 537, 16.0
[INSERT], 538, 11.0
[INSERT], 539, 11.0
[INSERT], 540, 17.0
[INSERT], 541, 15.0
[INSERT], 542, 20.0
[INSERT], 543, 15.0
[INSERT], 544, 14.0
[INSERT], 545, 13.0
[INSERT], 546, 15.0
[INSERT], 547, 12.0
[INSERT], 548, 17.0
[INSERT], 549, 22.0
[INSERT], 550, 21.0
[INSERT], 551, 14.0
[INSERT], 552, 20.0
[INSERT], 553, 24.0
[INSERT], 554, 13.0
[INSERT], 555, 19.0
[INSERT], 556, 12.0
[INSERT], 557, 18.0
[INSERT], 558, 17.0
[INSERT], 559, 17.0
[INSERT], 560, 16.0
[INSERT], 561, 15.0
[INSERT], 562, 18.0
[INSERT], 563, 17.0
[INSERT], 564, 17.0
[INSERT], 565, 12.0
[INSERT], 566, 13.0
[INSERT], 567, 11.0
[INSERT], 568, 9.0
[INSERT], 569, 15.0
[INSERT], 570, 16.0
[INSERT], 571, 17.0
[INSERT], 572, 8.0
[INSERT], 573, 21.0
[INSERT], 574, 18.0
[INSERT], 575, 20.0
[INSERT], 576, 18.0
[INSERT], 577, 16.0
[INSERT], 578, 21.0
[INSERT], 579, 17.0
[INSERT], 580, 18.0
[INSERT], 581, 13.0
[INSERT], 582, 21.0
[INSERT], 583, 15.0
[INSERT], 584, 12.0
[INSERT], 585, 14.0
[INSERT], 586, 11.0
[INSERT], 587, 18.0
[INSERT], 588, 13.0
[INSERT], 589, 16.0
[INSERT], 590, 15.0
[INSERT], 591, 11.0
[INSERT], 592, 5.0
[INSERT], 593, 6.0
[INSERT], 594, 14.0
[INSERT], 595, 13.0
[INSERT], 596, 7.0
[INSERT], 597, 9.0
[INSERT], 598, 9.0
[INSERT], 599, 10.0
[INSERT], 600, 16.0
[INSERT], 601, 7.0
[INSERT], 602, 10.0
[INSERT], 603, 18.0
[INSERT], 604, 11.0
[INSERT], 605, 6.0
[INSERT], 606, 8.0
[INSERT], 607, 7.0
[INSERT], 608, 8.0
[INSERT], 609, 16.0
[INSERT], 610, 9.0
[INSERT], 611, 10.0
[INSERT], 612, 8.0
[INSERT], 613, 4.0
[INSERT], 614, 7.0
[INSERT], 615, 6.0
[INSERT], 616, 8.0
[INSERT], 617, 8.0
[INSERT], 618, 7.0
[INSERT], 619, 9.0
[INSERT], 620, 8.0
[INSERT], 621, 10.0
[INSERT], 622, 5.0
[INSERT], 623, 8.0
[INSERT], 624, 6.0
[INSERT], 625, 5.0
[INSERT], 626, 8.0
[INSERT], 627, 6.0
[INSERT], 628, 10.0
[INSERT], 629, 6.0
[INSERT], 630, 4.0
[INSERT], 631, 10.0
[INSERT], 632, 10.0
[INSERT], 633, 9.0
[INSERT], 634, 6.0
[INSERT], 635, 4.0
[INSERT], 636, 5.0
[INSERT], 637, 5.0
[INSERT], 638, 7.0
[INSERT], 639, 5.0
[INSERT], 640, 6.0
[INSERT], 641, 6.0
[INSERT], 642, 7.0
[INSERT], 643, 4.0
[INSERT], 644, 3.0
[INSERT], 645, 3.0
[INSERT], 646, 4.0
[INSERT], 647, 6.0
[INSERT], 648, 5.0
[INSERT], 649, 3.0
[INSERT], 650, 1.0
[INSERT], 651, 6.0
[INSERT], 652, 1.0
[INSERT], 653, 5.0
[INSERT], 654, 3.0
[INSERT], 655, 5.0
[INSERT], 656, 4.0
[INSERT], 657, 3.0
[INSERT], 658, 4.0
[INSERT], 659, 3.0
[INSERT], 660, 4.0
[INSERT], 661, 1.0
[INSERT], 662, 2.0
[INSERT], 663, 5.0
[INSERT], 664, 2.0
[INSERT], 666, 2.0
[INSERT], 667, 2.0
[INSERT], 668, 1.0
[INSERT], 669, 4.0
[INSERT], 670, 1.0
[INSERT], 671, 4.0
[INSERT], 672, 2.0
[INSERT], 673, 1.0
[INSERT], 674, 5.0
[INSERT], 677, 3.0
[INSERT], 678, 4.0
[INSERT], 679, 1.0
[INSERT], 680, 1.0
[INSERT], 681, 2.0
[INSERT], 682, 1.0
[INSERT], 684, 1.0
[INSERT], 686, 1.0
[INSERT], 688, 2.0
[INSERT], 689, 4.0
[INSERT], 690, 2.0
[INSERT], 691, 1.0
[INSERT], 693, 1.0
[INSERT], 694, 1.0
[INSERT], 695, 1.0
[INSERT], 696, 2.0
[INSERT], 697, 2.0
[INSERT], 698, 8.0
[INSERT], 700, 1.0
[INSERT], 701, 1.0
[INSERT], 703, 1.0
[INSERT], 704, 1.0
[INSERT], 706, 2.0
[INSERT], 707, 3.0
[INSERT], 709, 4.0
[INSERT], 714, 1.0
[INSERT], 718, 1.0
[INSERT], 719, 3.0
[INSERT], 720, 1.0
[INSERT], 721, 1.0
[INSERT], 722, 1.0
[INSERT], 723, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 1.0
[INSERT], 726, 2.0
[INSERT], 730, 1.0
[INSERT], 731, 1.0
[INSERT], 732, 1.0
[INSERT], 733, 1.0
[INSERT], 735, 1.0
[INSERT], 736, 1.0
[INSERT], 739, 2.0
[INSERT], 740, 1.0
[INSERT], 741, 1.0
[INSERT], 742, 1.0
[INSERT], 746, 1.0
[INSERT], 749, 2.0
[INSERT], 751, 1.0
[INSERT], 752, 1.0
[INSERT], 755, 2.0
[INSERT], 757, 1.0
[INSERT], 760, 2.0
[INSERT], 761, 1.0
[INSERT], 763, 1.0
[INSERT], 764, 1.0
[INSERT], 765, 1.0
[INSERT], 768, 1.0
[INSERT], 771, 1.0
[INSERT], 772, 1.0
[INSERT], 774, 2.0
[INSERT], 775, 1.0
[INSERT], 776, 1.0
[INSERT], 783, 1.0
[INSERT], 784, 2.0
[INSERT], 786, 3.0
[INSERT], 787, 4.0
[INSERT], 789, 1.0
[INSERT], 790, 1.0
[INSERT], 791, 1.0
[INSERT], 792, 1.0
[INSERT], 793, 1.0
[INSERT], 795, 3.0
[INSERT], 796, 2.0
[INSERT], 797, 1.0
[INSERT], 798, 1.0
[INSERT], 799, 1.0
[INSERT], 800, 1.0
[INSERT], 801, 1.0
[INSERT], 802, 1.0
[INSERT], 804, 2.0
[INSERT], 805, 1.0
[INSERT], 807, 1.0
[INSERT], 808, 3.0
[INSERT], 810, 1.0
[INSERT], 811, 1.0
[INSERT], 812, 3.0
[INSERT], 814, 1.0
[INSERT], 815, 1.0
[INSERT], 817, 2.0
[INSERT], 820, 1.0
[INSERT], 824, 3.0
[INSERT], 825, 2.0
[INSERT], 829, 1.0
[INSERT], 832, 2.0
[INSERT], 833, 1.0
[INSERT], 834, 2.0
[INSERT], 835, 1.0
[INSERT], 836, 1.0
[INSERT], 837, 2.0
[INSERT], 838, 1.0
[INSERT], 839, 2.0
[INSERT], 840, 1.0
[INSERT], 842, 2.0
[INSERT], 843, 1.0
[INSERT], 844, 1.0
[INSERT], 845, 1.0
[INSERT], 848, 3.0
[INSERT], 849, 1.0
[INSERT], 850, 1.0
[INSERT], 851, 1.0
[INSERT], 852, 2.0
[INSERT], 854, 2.0
[INSERT], 856, 1.0
[INSERT], 857, 2.0
[INSERT], 859, 2.0
[INSERT], 861, 1.0
[INSERT], 866, 1.0
[INSERT], 867, 3.0
[INSERT], 868, 2.0
[INSERT], 870, 2.0
[INSERT], 871, 1.0
[INSERT], 872, 2.0
[INSERT], 874, 1.0
[INSERT], 876, 2.0
[INSERT], 878, 2.0
[INSERT], 879, 2.0
[INSERT], 883, 1.0
[INSERT], 885, 2.0
[INSERT], 886, 1.0
[INSERT], 887, 1.0
[INSERT], 888, 2.0
[INSERT], 889, 2.0
[INSERT], 890, 2.0
[INSERT], 893, 2.0
[INSERT], 894, 1.0
[INSERT], 900, 3.0
[INSERT], 901, 2.0
[INSERT], 902, 2.0
[INSERT], 903, 1.0
[INSERT], 905, 2.0
[INSERT], 906, 1.0
[INSERT], 907, 1.0
[INSERT], 908, 1.0
[INSERT], 909, 3.0
[INSERT], 910, 2.0
[INSERT], 911, 3.0
[INSERT], 912, 1.0
[INSERT], 913, 4.0
[INSERT], 915, 1.0
[INSERT], 917, 2.0
[INSERT], 925, 1.0
[INSERT], 926, 1.0
[INSERT], 927, 3.0
[INSERT], 928, 1.0
[INSERT], 929, 1.0
[INSERT], 930, 1.0
[INSERT], 936, 1.0
[INSERT], 937, 2.0
[INSERT], 938, 1.0
[INSERT], 939, 1.0
[INSERT], 940, 1.0
[INSERT], 941, 1.0
[INSERT], 943, 1.0
[INSERT], 945, 1.0
[INSERT], 946, 1.0
[INSERT], 948, 1.0
[INSERT], 950, 1.0
[INSERT], 951, 1.0
[INSERT], 952, 1.0
[INSERT], 953, 1.0
[INSERT], 955, 2.0
[INSERT], 956, 4.0
[INSERT], 957, 1.0
[INSERT], 958, 3.0
[INSERT], 959, 1.0
[INSERT], 962, 2.0
[INSERT], 963, 3.0
[INSERT], 964, 1.0
[INSERT], 965, 1.0
[INSERT], 967, 1.0
[INSERT], 971, 2.0
[INSERT], 972, 3.0
[INSERT], 973, 1.0
[INSERT], 974, 1.0
[INSERT], 975, 2.0
[INSERT], 976, 4.0
[INSERT], 977, 1.0
[INSERT], 978, 1.0
[INSERT], 979, 1.0
[INSERT], 982, 3.0
[INSERT], 988, 1.0
[INSERT], 989, 2.0
[INSERT], 990, 1.0
[INSERT], 992, 1.0
[INSERT], 998, 1.0
[INSERT], 999, 1.0
[INSERT], 1001, 3.0
[INSERT], 1003, 3.0
[INSERT], 1005, 2.0
[INSERT], 1007, 2.0
[INSERT], 1008, 1.0
[INSERT], 1010, 2.0
[INSERT], 1015, 1.0
[INSERT], 1017, 2.0
[INSERT], 1018, 1.0
[INSERT], 1023, 1.0
[INSERT], 1024, 2.0
[INSERT], 1025, 2.0
[INSERT], 1027, 1.0
[INSERT], 1028, 1.0
[INSERT], 1030, 1.0
[INSERT], 1033, 3.0
[INSERT], 1034, 1.0
[INSERT], 1038, 1.0
[INSERT], 1039, 1.0
[INSERT], 1041, 4.0
[INSERT], 1042, 2.0
[INSERT], 1044, 2.0
[INSERT], 1045, 1.0
[INSERT], 1046, 2.0
[INSERT], 1048, 1.0
[INSERT], 1050, 2.0
[INSERT], 1051, 2.0
[INSERT], 1052, 1.0
[INSERT], 1054, 2.0
[INSERT], 1055, 2.0
[INSERT], 1056, 1.0
[INSERT], 1057, 2.0
[INSERT], 1059, 1.0
[INSERT], 1060, 1.0
[INSERT], 1062, 1.0
[INSERT], 1064, 2.0
[INSERT], 1069, 1.0
[INSERT], 1071, 1.0
[INSERT], 1074, 1.0
[INSERT], 1075, 1.0
[INSERT], 1076, 2.0
[INSERT], 1077, 1.0
[INSERT], 1079, 1.0
[INSERT], 1080, 2.0
[INSERT], 1081, 1.0
[INSERT], 1082, 2.0
[INSERT], 1083, 1.0
[INSERT], 1088, 1.0
[INSERT], 1089, 1.0
[INSERT], 1090, 2.0
[INSERT], 1096, 1.0
[INSERT], 1098, 1.0
[INSERT], 1099, 1.0
[INSERT], 1106, 2.0
[INSERT], 1107, 3.0
[INSERT], 1108, 1.0
[INSERT], 1110, 2.0
[INSERT], 1113, 2.0
[INSERT], 1114, 1.0
[INSERT], 1115, 1.0
[INSERT], 1117, 1.0
[INSERT], 1118, 2.0
[INSERT], 1119, 1.0
[INSERT], 1121, 1.0
[INSERT], 1123, 2.0
[INSERT], 1125, 1.0
[INSERT], 1126, 1.0
[INSERT], 1127, 1.0
[INSERT], 1128, 2.0
[INSERT], 1129, 1.0
[INSERT], 1132, 2.0
[INSERT], 1134, 1.0
[INSERT], 1135, 2.0
[INSERT], 1138, 3.0
[INSERT], 1144, 2.0
[INSERT], 1146, 1.0
[INSERT], 1149, 2.0
[INSERT], 1151, 1.0
[INSERT], 1152, 1.0
[INSERT], 1153, 1.0
[INSERT], 1154, 1.0
[INSERT], 1155, 1.0
[INSERT], 1157, 1.0
[INSERT], 1159, 1.0
[INSERT], 1163, 1.0
[INSERT], 1168, 1.0
[INSERT], 1170, 1.0
[INSERT], 1173, 1.0
[INSERT], 1175, 1.0
[INSERT], 1179, 1.0
[INSERT], 1186, 1.0
[INSERT], 1192, 1.0
[INSERT], 1193, 1.0
[INSERT], 1196, 1.0
[INSERT], 1197, 1.0
[INSERT], 1198, 1.0
[INSERT], 1202, 1.0
[INSERT], 1208, 1.0
[INSERT], 1217, 1.0
[INSERT], 1218, 2.0
[INSERT], 1221, 3.0
[INSERT], 1226, 1.0
[INSERT], 1232, 2.0
[INSERT], 1235, 1.0
[INSERT], 1242, 1.0
[INSERT], 1246, 1.0
[INSERT], 1248, 1.0
[INSERT], 1276, 1.0
[INSERT], 1294, 1.0
[INSERT], 1298, 1.0
[INSERT], 1300, 1.0
[INSERT], 1302, 1.0
[INSERT], 1304, 1.0
[INSERT], 1315, 1.0
[INSERT], 1322, 1.0
[INSERT], 1324, 1.0
[INSERT], 1337, 1.0
[INSERT], 1343, 1.0
[INSERT], 1369, 1.0
[INSERT], 1433, 1.0
[INSERT], 1435, 1.0
[INSERT], 1452, 1.0
[INSERT], 1487, 1.0
[INSERT], 1489, 1.0
[INSERT], 1498, 1.0
[INSERT], 1509, 1.0
[INSERT], 1515, 1.0
[INSERT], 1531, 1.0
[INSERT], 1538, 1.0
[INSERT], 1558, 1.0
[INSERT], 1560, 1.0
[INSERT], 1580, 1.0
[INSERT], 1587, 1.0
[INSERT], 1607, 1.0
[INSERT], 1614, 1.0
[INSERT], 1646, 1.0
[INSERT], 1652, 1.0
[INSERT], 1666, 1.0
[INSERT], 1856, 1.0
[INSERT], 1963, 1.0
[INSERT], 21983, 4.0
[INSERT], 21999, 3.0
[INSERT], 22031, 3.0
[INSERT], 22047, 3.0
[INSERT], 22063, 3.0
