[OVERALL], RunTime(ms), 5659
[OVERALL], Throughput(ops/sec), 1767.0966601873122
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4771160982505743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.4771160982505743
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.125
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 131
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 131
[CLEANUP], 16, 3.0
[CLEANUP], 18, 6.0
[CLEANUP], 19, 2.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 1.0
[CLEANUP], 24, 1.0
[CLEANUP], 25, 1.0
[CLEANUP], 131, 1.0
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 352.44618395303326
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 6311
[INSERT], 95thPercentileLatency(us), 553
[INSERT], 99thPercentileLatency(us), 701
[INSERT], Return=OK, 511
[INSERT], 113, 1.0
[INSERT], 115, 1.0
[INSERT], 117, 1.0
[INSERT], 134, 1.0
[INSERT], 136, 1.0
[INSERT], 137, 1.0
[INSERT], 140, 1.0
[INSERT], 144, 1.0
[INSERT], 146, 1.0
[INSERT], 148, 1.0
[INSERT], 149, 3.0
[INSERT], 150, 1.0
[INSERT], 153, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 3.0
[INSERT], 156, 1.0
[INSERT], 159, 1.0
[INSERT], 160, 1.0
[INSERT], 161, 2.0
[INSERT], 163, 2.0
[INSERT], 164, 1.0
[INSERT], 165, 1.0
[INSERT], 166, 2.0
[INSERT], 167, 1.0
[INSERT], 168, 2.0
[INSERT], 169, 1.0
[INSERT], 170, 3.0
[INSERT], 171, 2.0
[INSERT], 174, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 1.0
[INSERT], 177, 1.0
[INSERT], 180, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 2.0
[INSERT], 184, 3.0
[INSERT], 186, 2.0
[INSERT], 187, 4.0
[INSERT], 188, 2.0
[INSERT], 189, 3.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 2.0
[INSERT], 193, 5.0
[INSERT], 194, 2.0
[INSERT], 195, 3.0
[INSERT], 196, 3.0
[INSERT], 198, 1.0
[INSERT], 199, 3.0
[INSERT], 200, 2.0
[INSERT], 201, 1.0
[INSERT], 202, 2.0
[INSERT], 203, 5.0
[INSERT], 204, 3.0
[INSERT], 205, 1.0
[INSERT], 206, 1.0
[INSERT], 208, 2.0
[INSERT], 209, 4.0
[INSERT], 210, 2.0
[INSERT], 211, 2.0
[INSERT], 212, 4.0
[INSERT], 214, 2.0
[INSERT], 217, 4.0
[INSERT], 218, 1.0
[INSERT], 219, 2.0
[INSERT], 220, 1.0
[INSERT], 221, 3.0
[INSERT], 222, 3.0
[INSERT], 223, 5.0
[INSERT], 224, 6.0
[INSERT], 225, 2.0
[INSERT], 226, 1.0
[INSERT], 227, 2.0
[INSERT], 228, 2.0
[INSERT], 229, 3.0
[INSERT], 230, 1.0
[INSERT], 231, 2.0
[INSERT], 232, 3.0
[INSERT], 233, 3.0
[INSERT], 234, 2.0
[INSERT], 235, 3.0
[INSERT], 237, 4.0
[INSERT], 239, 1.0
[INSERT], 240, 2.0
[INSERT], 241, 1.0
[INSERT], 242, 2.0
[INSERT], 243, 3.0
[INSERT], 244, 1.0
[INSERT], 245, 2.0
[INSERT], 246, 4.0
[INSERT], 247, 1.0
[INSERT], 249, 2.0
[INSERT], 250, 1.0
[INSERT], 252, 3.0
[INSERT], 253, 5.0
[INSERT], 254, 1.0
[INSERT], 255, 3.0
[INSERT], 258, 3.0
[INSERT], 259, 2.0
[INSERT], 260, 2.0
[INSERT], 261, 1.0
[INSERT], 262, 2.0
[INSERT], 263, 3.0
[INSERT], 264, 1.0
[INSERT], 265, 3.0
[INSERT], 266, 2.0
[INSERT], 267, 1.0
[INSERT], 268, 1.0
[INSERT], 271, 3.0
[INSERT], 272, 1.0
[INSERT], 273, 1.0
[INSERT], 274, 1.0
[INSERT], 275, 3.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 282, 2.0
[INSERT], 284, 1.0
[INSERT], 285, 3.0
[INSERT], 286, 1.0
[INSERT], 287, 2.0
[INSERT], 288, 3.0
[INSERT], 289, 1.0
[INSERT], 291, 4.0
[INSERT], 292, 1.0
[INSERT], 296, 1.0
[INSERT], 297, 2.0
[INSERT], 298, 3.0
[INSERT], 299, 3.0
[INSERT], 300, 1.0
[INSERT], 301, 1.0
[INSERT], 302, 2.0
[INSERT], 306, 2.0
[INSERT], 308, 2.0
[INSERT], 309, 3.0
[INSERT], 310, 2.0
[INSERT], 311, 1.0
[INSERT], 313, 4.0
[INSERT], 314, 1.0
[INSERT], 315, 1.0
[INSERT], 318, 1.0
[INSERT], 320, 1.0
[INSERT], 321, 2.0
[INSERT], 323, 1.0
[INSERT], 324, 3.0
[INSERT], 326, 2.0
[INSERT], 327, 1.0
[INSERT], 328, 3.0
[INSERT], 329, 2.0
[INSERT], 330, 2.0
[INSERT], 332, 2.0
[INSERT], 334, 3.0
[INSERT], 335, 1.0
[INSERT], 336, 2.0
[INSERT], 340, 1.0
[INSERT], 342, 2.0
[INSERT], 343, 1.0
[INSERT], 344, 1.0
[INSERT], 345, 1.0
[INSERT], 346, 1.0
[INSERT], 347, 1.0
[INSERT], 349, 1.0
[INSERT], 350, 1.0
[INSERT], 351, 1.0
[INSERT], 353, 2.0
[INSERT], 357, 1.0
[INSERT], 359, 1.0
[INSERT], 360, 1.0
[INSERT], 361, 2.0
[INSERT], 364, 1.0
[INSERT], 365, 2.0
[INSERT], 366, 2.0
[INSERT], 369, 1.0
[INSERT], 370, 2.0
[INSERT], 372, 1.0
[INSERT], 373, 1.0
[INSERT], 374, 1.0
[INSERT], 375, 1.0
[INSERT], 376, 3.0
[INSERT], 377, 1.0
[INSERT], 378, 1.0
[INSERT], 381, 1.0
[INSERT], 383, 1.0
[INSERT], 384, 1.0
[INSERT], 385, 2.0
[INSERT], 386, 4.0
[INSERT], 387, 2.0
[INSERT], 390, 3.0
[INSERT], 391, 3.0
[INSERT], 392, 1.0
[INSERT], 394, 3.0
[INSERT], 397, 3.0
[INSERT], 398, 4.0
[INSERT], 399, 1.0
[INSERT], 401, 4.0
[INSERT], 402, 1.0
[INSERT], 403, 4.0
[INSERT], 404, 1.0
[INSERT], 405, 3.0
[INSERT], 409, 1.0
[INSERT], 411, 2.0
[INSERT], 412, 2.0
[INSERT], 414, 1.0
[INSERT], 415, 2.0
[INSERT], 416, 1.0
[INSERT], 420, 3.0
[INSERT], 421, 2.0
[INSERT], 422, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 3.0
[INSERT], 434, 1.0
[INSERT], 435, 1.0
[INSERT], 436, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 2.0
[INSERT], 443, 1.0
[INSERT], 444, 1.0
[INSERT], 445, 2.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 449, 2.0
[INSERT], 450, 1.0
[INSERT], 451, 2.0
[INSERT], 452, 2.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 2.0
[INSERT], 460, 1.0
[INSERT], 461, 2.0
[INSERT], 462, 2.0
[INSERT], 463, 1.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 471, 3.0
[INSERT], 472, 4.0
[INSERT], 473, 1.0
[INSERT], 474, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 3.0
[INSERT], 490, 1.0
[INSERT], 498, 1.0
[INSERT], 499, 1.0
[INSERT], 501, 2.0
[INSERT], 502, 1.0
[INSERT], 503, 2.0
[INSERT], 505, 1.0
[INSERT], 507, 2.0
[INSERT], 509, 1.0
[INSERT], 510, 1.0
[INSERT], 512, 1.0
[INSERT], 514, 1.0
[INSERT], 517, 1.0
[INSERT], 520, 2.0
[INSERT], 524, 1.0
[INSERT], 529, 1.0
[INSERT], 532, 1.0
[INSERT], 533, 2.0
[INSERT], 535, 1.0
[INSERT], 539, 1.0
[INSERT], 540, 1.0
[INSERT], 544, 1.0
[INSERT], 546, 1.0
[INSERT], 547, 1.0
[INSERT], 550, 1.0
[INSERT], 552, 1.0
[INSERT], 553, 2.0
[INSERT], 561, 1.0
[INSERT], 567, 1.0
[INSERT], 568, 2.0
[INSERT], 571, 1.0
[INSERT], 572, 1.0
[INSERT], 574, 1.0
[INSERT], 575, 1.0
[INSERT], 582, 1.0
[INSERT], 583, 1.0
[INSERT], 591, 1.0
[INSERT], 612, 1.0
[INSERT], 622, 1.0
[INSERT], 623, 1.0
[INSERT], 626, 2.0
[INSERT], 642, 1.0
[INSERT], 655, 1.0
[INSERT], 658, 1.0
[INSERT], 683, 1.0
[INSERT], 701, 1.0
[INSERT], 791, 1.0
[INSERT], 961, 1.0
[INSERT], 3217, 1.0
[INSERT], 5711, 1.0
[INSERT], 6311, 1.0
[SCAN], Operations, 9489
[SCAN], AverageLatency(us), 6537.194014121615
[SCAN], MinLatency(us), 118
[SCAN], MaxLatency(us), 34367
[SCAN], 95thPercentileLatency(us), 16287
[SCAN], 99thPercentileLatency(us), 20287
[SCAN], Return=OK, 9489
[SCAN], 118, 2.0
[SCAN], 119, 1.0
[SCAN], 120, 1.0
[SCAN], 121, 1.0
[SCAN], 122, 2.0
[SCAN], 123, 1.0
[SCAN], 128, 1.0
[SCAN], 131, 1.0
[SCAN], 133, 1.0
[SCAN], 134, 1.0
[SCAN], 135, 1.0
[SCAN], 140, 2.0
[SCAN], 151, 1.0
[SCAN], 152, 1.0
[SCAN], 153, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 2.0
[SCAN], 160, 2.0
[SCAN], 164, 1.0
[SCAN], 166, 1.0
[SCAN], 169, 1.0
[SCAN], 170, 2.0
[SCAN], 171, 1.0
[SCAN], 174, 1.0
[SCAN], 176, 2.0
[SCAN], 177, 3.0
[SCAN], 179, 1.0
[SCAN], 180, 2.0
[SCAN], 183, 1.0
[SCAN], 184, 2.0
[SCAN], 186, 1.0
[SCAN], 187, 1.0
[SCAN], 188, 1.0
[SCAN], 193, 1.0
[SCAN], 194, 1.0
[SCAN], 205, 1.0
[SCAN], 209, 3.0
[SCAN], 211, 1.0
[SCAN], 212, 1.0
[SCAN], 214, 1.0
[SCAN], 215, 3.0
[SCAN], 217, 1.0
[SCAN], 218, 2.0
[SCAN], 222, 1.0
[SCAN], 226, 1.0
[SCAN], 228, 1.0
[SCAN], 229, 1.0
[SCAN], 230, 1.0
[SCAN], 231, 1.0
[SCAN], 232, 1.0
[SCAN], 233, 1.0
[SCAN], 234, 1.0
[SCAN], 236, 1.0
[SCAN], 238, 1.0
[SCAN], 240, 1.0
[SCAN], 244, 1.0
[SCAN], 245, 1.0
[SCAN], 248, 2.0
[SCAN], 250, 1.0
[SCAN], 251, 7.0
[SCAN], 252, 3.0
[SCAN], 253, 2.0
[SCAN], 257, 1.0
[SCAN], 258, 1.0
[SCAN], 261, 1.0
[SCAN], 264, 1.0
[SCAN], 265, 2.0
[SCAN], 267, 1.0
[SCAN], 271, 1.0
[SCAN], 273, 1.0
[SCAN], 275, 2.0
[SCAN], 277, 1.0
[SCAN], 278, 2.0
[SCAN], 280, 1.0
[SCAN], 281, 2.0
[SCAN], 283, 1.0
[SCAN], 284, 1.0
[SCAN], 285, 2.0
[SCAN], 286, 1.0
[SCAN], 289, 1.0
[SCAN], 290, 2.0
[SCAN], 291, 3.0
[SCAN], 294, 1.0
[SCAN], 295, 1.0
[SCAN], 296, 2.0
[SCAN], 298, 1.0
[SCAN], 299, 1.0
[SCAN], 301, 1.0
[SCAN], 304, 2.0
[SCAN], 305, 1.0
[SCAN], 308, 2.0
[SCAN], 311, 2.0
[SCAN], 312, 2.0
[SCAN], 313, 2.0
[SCAN], 314, 2.0
[SCAN], 316, 1.0
[SCAN], 317, 4.0
[SCAN], 320, 1.0
[SCAN], 321, 2.0
[SCAN], 322, 4.0
[SCAN], 325, 1.0
[SCAN], 326, 2.0
[SCAN], 328, 1.0
[SCAN], 329, 2.0
[SCAN], 331, 1.0
[SCAN], 333, 2.0
[SCAN], 334, 1.0
[SCAN], 335, 1.0
[SCAN], 336, 2.0
[SCAN], 342, 1.0
[SCAN], 344, 1.0
[SCAN], 345, 1.0
[SCAN], 346, 1.0
[SCAN], 349, 3.0
[SCAN], 351, 2.0
[SCAN], 352, 1.0
[SCAN], 356, 1.0
[SCAN], 357, 2.0
[SCAN], 360, 1.0
[SCAN], 362, 2.0
[SCAN], 364, 1.0
[SCAN], 367, 1.0
[SCAN], 370, 1.0
[SCAN], 371, 1.0
[SCAN], 374, 3.0
[SCAN], 376, 1.0
[SCAN], 378, 1.0
[SCAN], 379, 1.0
[SCAN], 380, 2.0
[SCAN], 382, 2.0
[SCAN], 383, 2.0
[SCAN], 385, 1.0
[SCAN], 386, 2.0
[SCAN], 387, 2.0
[SCAN], 388, 1.0
[SCAN], 392, 3.0
[SCAN], 393, 3.0
[SCAN], 398, 1.0
[SCAN], 404, 3.0
[SCAN], 405, 3.0
[SCAN], 406, 1.0
[SCAN], 408, 1.0
[SCAN], 409, 1.0
[SCAN], 412, 1.0
[SCAN], 413, 1.0
[SCAN], 414, 1.0
[SCAN], 416, 2.0
[SCAN], 417, 1.0
[SCAN], 418, 1.0
[SCAN], 420, 1.0
[SCAN], 423, 2.0
[SCAN], 425, 1.0
[SCAN], 426, 2.0
[SCAN], 427, 1.0
[SCAN], 428, 2.0
[SCAN], 430, 2.0
[SCAN], 431, 2.0
[SCAN], 432, 1.0
[SCAN], 434, 1.0
[SCAN], 436, 2.0
[SCAN], 438, 2.0
[SCAN], 439, 3.0
[SCAN], 440, 2.0
[SCAN], 441, 1.0
[SCAN], 442, 2.0
[SCAN], 445, 2.0
[SCAN], 446, 1.0
[SCAN], 447, 2.0
[SCAN], 450, 3.0
[SCAN], 451, 1.0
[SCAN], 453, 1.0
[SCAN], 454, 3.0
[SCAN], 457, 1.0
[SCAN], 458, 2.0
[SCAN], 459, 1.0
[SCAN], 460, 1.0
[SCAN], 464, 1.0
[SCAN], 466, 2.0
[SCAN], 467, 2.0
[SCAN], 469, 1.0
[SCAN], 470, 2.0
[SCAN], 472, 1.0
[SCAN], 473, 1.0
[SCAN], 474, 1.0
[SCAN], 475, 2.0
[SCAN], 476, 1.0
[SCAN], 477, 1.0
[SCAN], 480, 3.0
[SCAN], 481, 1.0
[SCAN], 482, 2.0
[SCAN], 483, 2.0
[SCAN], 484, 1.0
[SCAN], 485, 1.0
[SCAN], 489, 1.0
[SCAN], 491, 1.0
[SCAN], 492, 1.0
[SCAN], 494, 1.0
[SCAN], 495, 1.0
[SCAN], 496, 1.0
[SCAN], 499, 4.0
[SCAN], 501, 2.0
[SCAN], 503, 1.0
[SCAN], 504, 2.0
[SCAN], 505, 1.0
[SCAN], 506, 3.0
[SCAN], 509, 2.0
[SCAN], 510, 2.0
[SCAN], 512, 1.0
[SCAN], 514, 2.0
[SCAN], 516, 1.0
[SCAN], 517, 1.0
[SCAN], 518, 1.0
[SCAN], 519, 2.0
[SCAN], 528, 1.0
[SCAN], 530, 2.0
[SCAN], 532, 1.0
[SCAN], 536, 1.0
[SCAN], 538, 1.0
[SCAN], 542, 1.0
[SCAN], 543, 2.0
[SCAN], 544, 1.0
[SCAN], 547, 1.0
[SCAN], 550, 1.0
[SCAN], 551, 3.0
[SCAN], 553, 1.0
[SCAN], 556, 1.0
[SCAN], 559, 2.0
[SCAN], 562, 1.0
[SCAN], 563, 2.0
[SCAN], 564, 1.0
[SCAN], 568, 2.0
[SCAN], 569, 2.0
[SCAN], 570, 2.0
[SCAN], 571, 2.0
[SCAN], 572, 1.0
[SCAN], 573, 1.0
[SCAN], 574, 1.0
[SCAN], 575, 4.0
[SCAN], 576, 2.0
[SCAN], 577, 1.0
[SCAN], 580, 1.0
[SCAN], 581, 2.0
[SCAN], 582, 1.0
[SCAN], 584, 1.0
[SCAN], 585, 1.0
[SCAN], 586, 1.0
[SCAN], 587, 1.0
[SCAN], 590, 1.0
[SCAN], 591, 1.0
[SCAN], 594, 1.0
[SCAN], 595, 1.0
[SCAN], 596, 2.0
[SCAN], 597, 3.0
[SCAN], 598, 1.0
[SCAN], 602, 1.0
[SCAN], 603, 1.0
[SCAN], 604, 3.0
[SCAN], 605, 1.0
[SCAN], 606, 1.0
[SCAN], 607, 1.0
[SCAN], 608, 2.0
[SCAN], 612, 1.0
[SCAN], 613, 4.0
[SCAN], 614, 2.0
[SCAN], 615, 1.0
[SCAN], 616, 2.0
[SCAN], 618, 1.0
[SCAN], 619, 1.0
[SCAN], 620, 3.0
[SCAN], 621, 2.0
[SCAN], 622, 3.0
[SCAN], 623, 1.0
[SCAN], 625, 4.0
[SCAN], 626, 1.0
[SCAN], 627, 1.0
[SCAN], 628, 1.0
[SCAN], 629, 1.0
[SCAN], 630, 1.0
[SCAN], 633, 2.0
[SCAN], 634, 2.0
[SCAN], 635, 1.0
[SCAN], 637, 3.0
[SCAN], 638, 1.0
[SCAN], 639, 1.0
[SCAN], 640, 3.0
[SCAN], 641, 2.0
[SCAN], 642, 2.0
[SCAN], 643, 2.0
[SCAN], 644, 2.0
[SCAN], 646, 1.0
[SCAN], 647, 1.0
[SCAN], 653, 1.0
[SCAN], 654, 2.0
[SCAN], 657, 1.0
[SCAN], 660, 1.0
[SCAN], 661, 1.0
[SCAN], 664, 1.0
[SCAN], 667, 1.0
[SCAN], 668, 1.0
[SCAN], 669, 1.0
[SCAN], 671, 1.0
[SCAN], 672, 1.0
[SCAN], 676, 3.0
[SCAN], 678, 2.0
[SCAN], 680, 2.0
[SCAN], 683, 1.0
[SCAN], 684, 2.0
[SCAN], 687, 1.0
[SCAN], 691, 3.0
[SCAN], 693, 1.0
[SCAN], 695, 1.0
[SCAN], 696, 1.0
[SCAN], 699, 3.0
[SCAN], 700, 1.0
[SCAN], 701, 1.0
[SCAN], 703, 1.0
[SCAN], 704, 1.0
[SCAN], 705, 1.0
[SCAN], 707, 2.0
[SCAN], 708, 3.0
[SCAN], 709, 3.0
[SCAN], 712, 1.0
[SCAN], 714, 1.0
[SCAN], 715, 1.0
[SCAN], 717, 1.0
[SCAN], 719, 1.0
[SCAN], 722, 1.0
[SCAN], 724, 1.0
[SCAN], 726, 1.0
[SCAN], 727, 1.0
[SCAN], 728, 1.0
[SCAN], 729, 2.0
[SCAN], 730, 3.0
[SCAN], 731, 1.0
[SCAN], 733, 1.0
[SCAN], 734, 1.0
[SCAN], 735, 2.0
[SCAN], 738, 2.0
[SCAN], 740, 3.0
[SCAN], 741, 1.0
[SCAN], 742, 1.0
[SCAN], 743, 3.0
[SCAN], 744, 1.0
[SCAN], 747, 3.0
[SCAN], 748, 1.0
[SCAN], 751, 1.0
[SCAN], 752, 2.0
[SCAN], 753, 2.0
[SCAN], 754, 1.0
[SCAN], 755, 1.0
[SCAN], 756, 2.0
[SCAN], 759, 2.0
[SCAN], 760, 2.0
[SCAN], 761, 4.0
[SCAN], 763, 2.0
[SCAN], 764, 2.0
[SCAN], 765, 2.0
[SCAN], 766, 2.0
[SCAN], 768, 1.0
[SCAN], 770, 1.0
[SCAN], 771, 1.0
[SCAN], 773, 1.0
[SCAN], 777, 1.0
[SCAN], 778, 4.0
[SCAN], 781, 1.0
[SCAN], 783, 1.0
[SCAN], 786, 2.0
[SCAN], 787, 2.0
[SCAN], 788, 2.0
[SCAN], 789, 1.0
[SCAN], 790, 1.0
[SCAN], 791, 1.0
[SCAN], 792, 1.0
[SCAN], 793, 2.0
[SCAN], 794, 3.0
[SCAN], 795, 1.0
[SCAN], 797, 1.0
[SCAN], 798, 1.0
[SCAN], 799, 1.0
[SCAN], 801, 1.0
[SCAN], 803, 1.0
[SCAN], 806, 1.0
[SCAN], 807, 1.0
[SCAN], 808, 2.0
[SCAN], 809, 1.0
[SCAN], 810, 1.0
[SCAN], 812, 2.0
[SCAN], 813, 2.0
[SCAN], 815, 1.0
[SCAN], 817, 2.0
[SCAN], 818, 1.0
[SCAN], 819, 1.0
[SCAN], 824, 2.0
[SCAN], 825, 1.0
[SCAN], 827, 3.0
[SCAN], 828, 1.0
[SCAN], 833, 1.0
[SCAN], 834, 1.0
[SCAN], 835, 2.0
[SCAN], 838, 1.0
[SCAN], 839, 2.0
[SCAN], 840, 1.0
[SCAN], 841, 1.0
[SCAN], 845, 1.0
[SCAN], 846, 3.0
[SCAN], 848, 1.0
[SCAN], 850, 1.0
[SCAN], 851, 1.0
[SCAN], 853, 1.0
[SCAN], 855, 1.0
[SCAN], 858, 1.0
[SCAN], 861, 1.0
[SCAN], 862, 1.0
[SCAN], 863, 1.0
[SCAN], 864, 2.0
[SCAN], 865, 2.0
[SCAN], 867, 2.0
[SCAN], 868, 1.0
[SCAN], 871, 1.0
[SCAN], 875, 1.0
[SCAN], 877, 1.0
[SCAN], 878, 1.0
[SCAN], 880, 1.0
[SCAN], 881, 1.0
[SCAN], 882, 1.0
[SCAN], 885, 1.0
[SCAN], 886, 1.0
[SCAN], 888, 2.0
[SCAN], 890, 2.0
[SCAN], 891, 2.0
[SCAN], 893, 1.0
[SCAN], 894, 3.0
[SCAN], 895, 1.0
[SCAN], 897, 1.0
[SCAN], 899, 1.0
[SCAN], 900, 1.0
[SCAN], 901, 1.0
[SCAN], 904, 1.0
[SCAN], 906, 3.0
[SCAN], 907, 2.0
[SCAN], 908, 3.0
[SCAN], 909, 3.0
[SCAN], 912, 3.0
[SCAN], 914, 1.0
[SCAN], 915, 2.0
[SCAN], 916, 1.0
[SCAN], 917, 1.0
[SCAN], 919, 2.0
[SCAN], 920, 1.0
[SCAN], 922, 2.0
[SCAN], 923, 1.0
[SCAN], 924, 1.0
[SCAN], 925, 2.0
[SCAN], 926, 2.0
[SCAN], 927, 1.0
[SCAN], 928, 1.0
[SCAN], 929, 1.0
[SCAN], 930, 1.0
[SCAN], 933, 4.0
[SCAN], 934, 2.0
[SCAN], 936, 1.0
[SCAN], 937, 1.0
[SCAN], 938, 1.0
[SCAN], 940, 1.0
[SCAN], 942, 1.0
[SCAN], 944, 1.0
[SCAN], 946, 1.0
[SCAN], 950, 1.0
[SCAN], 951, 1.0
[SCAN], 952, 1.0
[SCAN], 955, 3.0
[SCAN], 957, 1.0
[SCAN], 958, 1.0
[SCAN], 963, 2.0
[SCAN], 964, 2.0
[SCAN], 965, 1.0
[SCAN], 966, 2.0
[SCAN], 967, 1.0
[SCAN], 968, 1.0
[SCAN], 970, 1.0
[SCAN], 971, 1.0
[SCAN], 974, 2.0
[SCAN], 976, 1.0
[SCAN], 979, 1.0
[SCAN], 980, 1.0
[SCAN], 983, 3.0
[SCAN], 984, 1.0
[SCAN], 987, 1.0
[SCAN], 988, 1.0
[SCAN], 989, 1.0
[SCAN], 991, 2.0
[SCAN], 995, 1.0
[SCAN], 997, 1.0
[SCAN], 998, 1.0
[SCAN], 999, 1.0
[SCAN], 1000, 3.0
[SCAN], 1002, 1.0
[SCAN], 1003, 1.0
[SCAN], 1005, 2.0
[SCAN], 1006, 2.0
[SCAN], 1007, 1.0
[SCAN], 1008, 1.0
[SCAN], 1012, 1.0
[SCAN], 1014, 2.0
[SCAN], 1015, 2.0
[SCAN], 1019, 1.0
[SCAN], 1021, 2.0
[SCAN], 1022, 1.0
[SCAN], 1023, 1.0
[SCAN], 1024, 2.0
[SCAN], 1025, 3.0
[SCAN], 1026, 2.0
[SCAN], 1027, 1.0
[SCAN], 1029, 2.0
[SCAN], 1030, 1.0
[SCAN], 1031, 2.0
[SCAN], 1033, 1.0
[SCAN], 1034, 1.0
[SCAN], 1038, 1.0
[SCAN], 1039, 1.0
[SCAN], 1042, 3.0
[SCAN], 1045, 1.0
[SCAN], 1046, 1.0
[SCAN], 1047, 3.0
[SCAN], 1048, 1.0
[SCAN], 1049, 2.0
[SCAN], 1052, 2.0
[SCAN], 1053, 1.0
[SCAN], 1054, 1.0
[SCAN], 1056, 1.0
[SCAN], 1058, 1.0
[SCAN], 1060, 1.0
[SCAN], 1062, 1.0
[SCAN], 1063, 1.0
[SCAN], 1064, 1.0
[SCAN], 1066, 1.0
[SCAN], 1067, 1.0
[SCAN], 1069, 2.0
[SCAN], 1072, 4.0
[SCAN], 1073, 1.0
[SCAN], 1074, 1.0
[SCAN], 1078, 2.0
[SCAN], 1079, 2.0
[SCAN], 1081, 1.0
[SCAN], 1083, 1.0
[SCAN], 1084, 2.0
[SCAN], 1090, 1.0
[SCAN], 1091, 1.0
[SCAN], 1093, 3.0
[SCAN], 1094, 1.0
[SCAN], 1095, 2.0
[SCAN], 1097, 1.0
[SCAN], 1100, 3.0
[SCAN], 1101, 1.0
[SCAN], 1102, 1.0
[SCAN], 1104, 2.0
[SCAN], 1106, 2.0
[SCAN], 1111, 1.0
[SCAN], 1114, 2.0
[SCAN], 1115, 1.0
[SCAN], 1116, 2.0
[SCAN], 1119, 2.0
[SCAN], 1125, 1.0
[SCAN], 1126, 1.0
[SCAN], 1127, 1.0
[SCAN], 1128, 1.0
[SCAN], 1129, 2.0
[SCAN], 1130, 1.0
[SCAN], 1131, 1.0
[SCAN], 1133, 2.0
[SCAN], 1136, 1.0
[SCAN], 1137, 2.0
[SCAN], 1142, 2.0
[SCAN], 1143, 2.0
[SCAN], 1146, 2.0
[SCAN], 1147, 2.0
[SCAN], 1148, 2.0
[SCAN], 1149, 2.0
[SCAN], 1150, 1.0
[SCAN], 1153, 2.0
[SCAN], 1157, 2.0
[SCAN], 1158, 1.0
[SCAN], 1161, 2.0
[SCAN], 1162, 1.0
[SCAN], 1163, 2.0
[SCAN], 1165, 2.0
[SCAN], 1166, 2.0
[SCAN], 1167, 2.0
[SCAN], 1168, 1.0
[SCAN], 1169, 1.0
[SCAN], 1171, 1.0
[SCAN], 1173, 1.0
[SCAN], 1174, 1.0
[SCAN], 1175, 1.0
[SCAN], 1176, 2.0
[SCAN], 1177, 4.0
[SCAN], 1180, 2.0
[SCAN], 1181, 1.0
[SCAN], 1182, 1.0
[SCAN], 1185, 1.0
[SCAN], 1186, 1.0
[SCAN], 1187, 3.0
[SCAN], 1188, 1.0
[SCAN], 1190, 1.0
[SCAN], 1191, 2.0
[SCAN], 1192, 2.0
[SCAN], 1193, 1.0
[SCAN], 1194, 1.0
[SCAN], 1195, 2.0
[SCAN], 1197, 1.0
[SCAN], 1198, 2.0
[SCAN], 1200, 1.0
[SCAN], 1204, 1.0
[SCAN], 1205, 1.0
[SCAN], 1206, 1.0
[SCAN], 1207, 3.0
[SCAN], 1208, 1.0
[SCAN], 1209, 1.0
[SCAN], 1210, 1.0
[SCAN], 1211, 1.0
[SCAN], 1212, 2.0
[SCAN], 1213, 1.0
[SCAN], 1214, 2.0
[SCAN], 1215, 1.0
[SCAN], 1216, 4.0
[SCAN], 1217, 1.0
[SCAN], 1219, 1.0
[SCAN], 1224, 1.0
[SCAN], 1225, 1.0
[SCAN], 1226, 2.0
[SCAN], 1227, 1.0
[SCAN], 1228, 1.0
[SCAN], 1229, 3.0
[SCAN], 1232, 1.0
[SCAN], 1234, 1.0
[SCAN], 1237, 2.0
[SCAN], 1239, 3.0
[SCAN], 1241, 1.0
[SCAN], 1243, 1.0
[SCAN], 1244, 1.0
[SCAN], 1246, 3.0
[SCAN], 1247, 1.0
[SCAN], 1248, 1.0
[SCAN], 1249, 1.0
[SCAN], 1250, 1.0
[SCAN], 1251, 1.0
[SCAN], 1253, 1.0
[SCAN], 1254, 1.0
[SCAN], 1256, 1.0
[SCAN], 1257, 4.0
[SCAN], 1259, 3.0
[SCAN], 1260, 2.0
[SCAN], 1261, 2.0
[SCAN], 1262, 1.0
[SCAN], 1265, 3.0
[SCAN], 1266, 1.0
[SCAN], 1268, 1.0
[SCAN], 1273, 2.0
[SCAN], 1279, 1.0
[SCAN], 1280, 2.0
[SCAN], 1282, 2.0
[SCAN], 1283, 2.0
[SCAN], 1284, 3.0
[SCAN], 1288, 1.0
[SCAN], 1289, 3.0
[SCAN], 1291, 1.0
[SCAN], 1292, 1.0
[SCAN], 1293, 2.0
[SCAN], 1295, 1.0
[SCAN], 1298, 1.0
[SCAN], 1299, 1.0
[SCAN], 1300, 2.0
[SCAN], 1301, 1.0
[SCAN], 1302, 3.0
[SCAN], 1303, 1.0
[SCAN], 1304, 2.0
[SCAN], 1307, 2.0
[SCAN], 1308, 1.0
[SCAN], 1310, 1.0
[SCAN], 1311, 1.0
[SCAN], 1313, 1.0
[SCAN], 1316, 2.0
[SCAN], 1317, 1.0
[SCAN], 1321, 1.0
[SCAN], 1322, 1.0
[SCAN], 1326, 1.0
[SCAN], 1327, 2.0
[SCAN], 1331, 1.0
[SCAN], 1332, 1.0
[SCAN], 1333, 1.0
[SCAN], 1334, 2.0
[SCAN], 1340, 3.0
[SCAN], 1341, 1.0
[SCAN], 1342, 1.0
[SCAN], 1343, 1.0
[SCAN], 1344, 1.0
[SCAN], 1345, 1.0
[SCAN], 1346, 1.0
[SCAN], 1348, 3.0
[SCAN], 1349, 2.0
[SCAN], 1352, 1.0
[SCAN], 1355, 1.0
[SCAN], 1357, 2.0
[SCAN], 1358, 1.0
[SCAN], 1359, 4.0
[SCAN], 1360, 2.0
[SCAN], 1361, 1.0
[SCAN], 1362, 1.0
[SCAN], 1363, 1.0
[SCAN], 1364, 1.0
[SCAN], 1365, 1.0
[SCAN], 1367, 3.0
[SCAN], 1368, 3.0
[SCAN], 1369, 1.0
[SCAN], 1370, 1.0
[SCAN], 1371, 2.0
[SCAN], 1372, 2.0
[SCAN], 1373, 1.0
[SCAN], 1374, 1.0
[SCAN], 1375, 1.0
[SCAN], 1376, 1.0
[SCAN], 1377, 1.0
[SCAN], 1378, 1.0
[SCAN], 1379, 2.0
[SCAN], 1380, 1.0
[SCAN], 1381, 2.0
[SCAN], 1382, 1.0
[SCAN], 1383, 1.0
[SCAN], 1384, 1.0
[SCAN], 1385, 4.0
[SCAN], 1387, 1.0
[SCAN], 1390, 1.0
[SCAN], 1394, 2.0
[SCAN], 1396, 3.0
[SCAN], 1397, 1.0
[SCAN], 1398, 1.0
[SCAN], 1399, 1.0
[SCAN], 1401, 2.0
[SCAN], 1404, 1.0
[SCAN], 1405, 1.0
[SCAN], 1406, 1.0
[SCAN], 1407, 1.0
[SCAN], 1409, 1.0
[SCAN], 1410, 1.0
[SCAN], 1411, 2.0
[SCAN], 1412, 1.0
[SCAN], 1416, 2.0
[SCAN], 1417, 1.0
[SCAN], 1419, 2.0
[SCAN], 1420, 1.0
[SCAN], 1422, 1.0
[SCAN], 1426, 2.0
[SCAN], 1430, 2.0
[SCAN], 1432, 2.0
[SCAN], 1433, 1.0
[SCAN], 1434, 1.0
[SCAN], 1436, 1.0
[SCAN], 1439, 2.0
[SCAN], 1440, 3.0
[SCAN], 1441, 2.0
[SCAN], 1444, 1.0
[SCAN], 1446, 1.0
[SCAN], 1448, 1.0
[SCAN], 1453, 1.0
[SCAN], 1454, 1.0
[SCAN], 1457, 1.0
[SCAN], 1460, 1.0
[SCAN], 1463, 2.0
[SCAN], 1464, 1.0
[SCAN], 1465, 1.0
[SCAN], 1466, 3.0
[SCAN], 1467, 3.0
[SCAN], 1468, 1.0
[SCAN], 1470, 1.0
[SCAN], 1473, 1.0
[SCAN], 1474, 1.0
[SCAN], 1478, 2.0
[SCAN], 1480, 2.0
[SCAN], 1485, 2.0
[SCAN], 1486, 1.0
[SCAN], 1487, 1.0
[SCAN], 1489, 2.0
[SCAN], 1490, 1.0
[SCAN], 1491, 2.0
[SCAN], 1493, 1.0
[SCAN], 1496, 1.0
[SCAN], 1497, 2.0
[SCAN], 1499, 2.0
[SCAN], 1500, 1.0
[SCAN], 1501, 1.0
[SCAN], 1502, 2.0
[SCAN], 1503, 1.0
[SCAN], 1506, 1.0
[SCAN], 1507, 5.0
[SCAN], 1508, 1.0
[SCAN], 1509, 1.0
[SCAN], 1510, 2.0
[SCAN], 1511, 1.0
[SCAN], 1512, 2.0
[SCAN], 1514, 1.0
[SCAN], 1515, 4.0
[SCAN], 1516, 1.0
[SCAN], 1517, 1.0
[SCAN], 1519, 3.0
[SCAN], 1520, 2.0
[SCAN], 1521, 2.0
[SCAN], 1522, 1.0
[SCAN], 1525, 1.0
[SCAN], 1527, 2.0
[SCAN], 1528, 1.0
[SCAN], 1530, 1.0
[SCAN], 1532, 1.0
[SCAN], 1533, 2.0
[SCAN], 1534, 1.0
[SCAN], 1535, 1.0
[SCAN], 1536, 1.0
[SCAN], 1538, 1.0
[SCAN], 1539, 1.0
[SCAN], 1540, 3.0
[SCAN], 1543, 2.0
[SCAN], 1544, 1.0
[SCAN], 1548, 1.0
[SCAN], 1549, 2.0
[SCAN], 1554, 2.0
[SCAN], 1555, 1.0
[SCAN], 1557, 2.0
[SCAN], 1558, 1.0
[SCAN], 1560, 1.0
[SCAN], 1561, 2.0
[SCAN], 1563, 4.0
[SCAN], 1564, 1.0
[SCAN], 1566, 2.0
[SCAN], 1567, 1.0
[SCAN], 1568, 1.0
[SCAN], 1569, 1.0
[SCAN], 1570, 2.0
[SCAN], 1571, 1.0
[SCAN], 1572, 1.0
[SCAN], 1574, 1.0
[SCAN], 1575, 1.0
[SCAN], 1576, 2.0
[SCAN], 1577, 3.0
[SCAN], 1581, 1.0
[SCAN], 1582, 1.0
[SCAN], 1583, 1.0
[SCAN], 1584, 1.0
[SCAN], 1585, 1.0
[SCAN], 1587, 2.0
[SCAN], 1588, 1.0
[SCAN], 1591, 3.0
[SCAN], 1594, 1.0
[SCAN], 1597, 2.0
[SCAN], 1598, 2.0
[SCAN], 1599, 1.0
[SCAN], 1602, 1.0
[SCAN], 1603, 1.0
[SCAN], 1605, 2.0
[SCAN], 1606, 1.0
[SCAN], 1608, 1.0
[SCAN], 1609, 3.0
[SCAN], 1611, 1.0
[SCAN], 1612, 1.0
[SCAN], 1614, 1.0
[SCAN], 1615, 1.0
[SCAN], 1616, 2.0
[SCAN], 1617, 1.0
[SCAN], 1618, 1.0
[SCAN], 1619, 2.0
[SCAN], 1620, 1.0
[SCAN], 1622, 1.0
[SCAN], 1624, 1.0
[SCAN], 1625, 2.0
[SCAN], 1626, 1.0
[SCAN], 1631, 2.0
[SCAN], 1632, 2.0
[SCAN], 1634, 2.0
[SCAN], 1635, 2.0
[SCAN], 1636, 2.0
[SCAN], 1638, 1.0
[SCAN], 1641, 1.0
[SCAN], 1642, 3.0
[SCAN], 1645, 1.0
[SCAN], 1649, 1.0
[SCAN], 1651, 1.0
[SCAN], 1653, 1.0
[SCAN], 1654, 1.0
[SCAN], 1657, 1.0
[SCAN], 1659, 1.0
[SCAN], 1660, 1.0
[SCAN], 1661, 1.0
[SCAN], 1662, 1.0
[SCAN], 1664, 1.0
[SCAN], 1665, 1.0
[SCAN], 1666, 1.0
[SCAN], 1667, 1.0
[SCAN], 1668, 1.0
[SCAN], 1669, 1.0
[SCAN], 1672, 1.0
[SCAN], 1673, 2.0
[SCAN], 1674, 1.0
[SCAN], 1676, 2.0
[SCAN], 1677, 1.0
[SCAN], 1678, 2.0
[SCAN], 1681, 3.0
[SCAN], 1682, 1.0
[SCAN], 1684, 1.0
[SCAN], 1685, 2.0
[SCAN], 1686, 1.0
[SCAN], 1687, 2.0
[SCAN], 1689, 3.0
[SCAN], 1691, 1.0
[SCAN], 1692, 1.0
[SCAN], 1694, 1.0
[SCAN], 1695, 2.0
[SCAN], 1697, 1.0
[SCAN], 1698, 3.0
[SCAN], 1699, 1.0
[SCAN], 1703, 1.0
[SCAN], 1704, 1.0
[SCAN], 1705, 2.0
[SCAN], 1709, 1.0
[SCAN], 1710, 1.0
[SCAN], 1715, 1.0
[SCAN], 1717, 1.0
[SCAN], 1718, 1.0
[SCAN], 1719, 2.0
[SCAN], 1723, 1.0
[SCAN], 1724, 1.0
[SCAN], 1725, 2.0
[SCAN], 1726, 1.0
[SCAN], 1727, 1.0
[SCAN], 1729, 1.0
[SCAN], 1730, 1.0
[SCAN], 1732, 1.0
[SCAN], 1733, 1.0
[SCAN], 1734, 2.0
[SCAN], 1738, 1.0
[SCAN], 1740, 2.0
[SCAN], 1741, 1.0
[SCAN], 1744, 1.0
[SCAN], 1745, 1.0
[SCAN], 1746, 1.0
[SCAN], 1747, 1.0
[SCAN], 1750, 2.0
[SCAN], 1751, 2.0
[SCAN], 1753, 1.0
[SCAN], 1755, 1.0
[SCAN], 1756, 1.0
[SCAN], 1757, 1.0
[SCAN], 1758, 1.0
[SCAN], 1760, 3.0
[SCAN], 1762, 5.0
[SCAN], 1763, 1.0
[SCAN], 1766, 2.0
[SCAN], 1767, 1.0
[SCAN], 1768, 1.0
[SCAN], 1769, 2.0
[SCAN], 1770, 1.0
[SCAN], 1772, 1.0
[SCAN], 1773, 4.0
[SCAN], 1775, 1.0
[SCAN], 1782, 2.0
[SCAN], 1783, 2.0
[SCAN], 1786, 1.0
[SCAN], 1788, 3.0
[SCAN], 1789, 2.0
[SCAN], 1790, 1.0
[SCAN], 1792, 1.0
[SCAN], 1794, 1.0
[SCAN], 1795, 2.0
[SCAN], 1796, 2.0
[SCAN], 1798, 1.0
[SCAN], 1800, 1.0
[SCAN], 1801, 3.0
[SCAN], 1802, 1.0
[SCAN], 1804, 1.0
[SCAN], 1805, 1.0
[SCAN], 1806, 1.0
[SCAN], 1807, 1.0
[SCAN], 1809, 2.0
[SCAN], 1810, 1.0
[SCAN], 1811, 1.0
[SCAN], 1813, 1.0
[SCAN], 1815, 3.0
[SCAN], 1816, 2.0
[SCAN], 1817, 1.0
[SCAN], 1818, 1.0
[SCAN], 1819, 1.0
[SCAN], 1821, 1.0
[SCAN], 1822, 4.0
[SCAN], 1823, 2.0
[SCAN], 1824, 2.0
[SCAN], 1825, 2.0
[SCAN], 1826, 1.0
[SCAN], 1827, 1.0
[SCAN], 1831, 1.0
[SCAN], 1832, 1.0
[SCAN], 1835, 2.0
[SCAN], 1836, 1.0
[SCAN], 1837, 1.0
[SCAN], 1838, 1.0
[SCAN], 1840, 2.0
[SCAN], 1841, 2.0
[SCAN], 1843, 1.0
[SCAN], 1846, 3.0
[SCAN], 1848, 2.0
[SCAN], 1850, 1.0
[SCAN], 1852, 1.0
[SCAN], 1855, 2.0
[SCAN], 1859, 1.0
[SCAN], 1860, 2.0
[SCAN], 1861, 1.0
[SCAN], 1862, 1.0
[SCAN], 1867, 1.0
[SCAN], 1869, 1.0
[SCAN], 1871, 2.0
[SCAN], 1872, 1.0
[SCAN], 1873, 2.0
[SCAN], 1875, 1.0
[SCAN], 1876, 2.0
[SCAN], 1878, 1.0
[SCAN], 1881, 1.0
[SCAN], 1882, 1.0
[SCAN], 1883, 1.0
[SCAN], 1885, 1.0
[SCAN], 1889, 2.0
[SCAN], 1890, 1.0
[SCAN], 1892, 1.0
[SCAN], 1894, 1.0
[SCAN], 1896, 2.0
[SCAN], 1897, 1.0
[SCAN], 1899, 2.0
[SCAN], 1900, 1.0
[SCAN], 1902, 2.0
[SCAN], 1903, 1.0
[SCAN], 1906, 1.0
[SCAN], 1907, 3.0
[SCAN], 1912, 2.0
[SCAN], 1914, 1.0
[SCAN], 1915, 2.0
[SCAN], 1916, 2.0
[SCAN], 1917, 1.0
[SCAN], 1919, 1.0
[SCAN], 1921, 3.0
[SCAN], 1922, 2.0
[SCAN], 1923, 1.0
[SCAN], 1924, 1.0
[SCAN], 1925, 2.0
[SCAN], 1926, 1.0
[SCAN], 1927, 2.0
[SCAN], 1930, 3.0
[SCAN], 1932, 1.0
[SCAN], 1934, 1.0
[SCAN], 1935, 1.0
[SCAN], 1937, 1.0
[SCAN], 1938, 3.0
[SCAN], 1939, 2.0
[SCAN], 1940, 1.0
[SCAN], 1943, 1.0
[SCAN], 1945, 3.0
[SCAN], 1946, 2.0
[SCAN], 1949, 1.0
[SCAN], 1951, 1.0
[SCAN], 1952, 1.0
[SCAN], 1953, 3.0
[SCAN], 1954, 3.0
[SCAN], 1955, 1.0
[SCAN], 1957, 2.0
[SCAN], 1958, 2.0
[SCAN], 1962, 1.0
[SCAN], 1964, 2.0
[SCAN], 1966, 1.0
[SCAN], 1967, 1.0
[SCAN], 1968, 1.0
[SCAN], 1970, 1.0
[SCAN], 1971, 2.0
[SCAN], 1974, 1.0
[SCAN], 1975, 2.0
[SCAN], 1976, 1.0
[SCAN], 1977, 2.0
[SCAN], 1980, 3.0
[SCAN], 1982, 2.0
[SCAN], 1983, 1.0
[SCAN], 1984, 1.0
[SCAN], 1986, 1.0
[SCAN], 1989, 1.0
[SCAN], 1990, 1.0
[SCAN], 1993, 1.0
[SCAN], 1994, 1.0
[SCAN], 1995, 1.0
[SCAN], 1997, 1.0
[SCAN], 1998, 1.0
[SCAN], 2001, 1.0
[SCAN], 2005, 2.0
[SCAN], 2006, 2.0
[SCAN], 2009, 2.0
[SCAN], 2011, 3.0
[SCAN], 2012, 2.0
[SCAN], 2014, 2.0
[SCAN], 2015, 2.0
[SCAN], 2016, 1.0
[SCAN], 2019, 1.0
[SCAN], 2021, 2.0
[SCAN], 2022, 1.0
[SCAN], 2023, 1.0
[SCAN], 2027, 1.0
[SCAN], 2028, 2.0
[SCAN], 2030, 2.0
[SCAN], 2031, 1.0
[SCAN], 2032, 1.0
[SCAN], 2034, 3.0
[SCAN], 2035, 1.0
[SCAN], 2036, 1.0
[SCAN], 2037, 1.0
[SCAN], 2038, 1.0
[SCAN], 2040, 3.0
[SCAN], 2044, 4.0
[SCAN], 2045, 1.0
[SCAN], 2046, 2.0
[SCAN], 2049, 1.0
[SCAN], 2051, 3.0
[SCAN], 2053, 3.0
[SCAN], 2057, 2.0
[SCAN], 2059, 7.0
[SCAN], 2061, 4.0
[SCAN], 2063, 2.0
[SCAN], 2065, 3.0
[SCAN], 2067, 1.0
[SCAN], 2069, 3.0
[SCAN], 2071, 1.0
[SCAN], 2073, 3.0
[SCAN], 2075, 2.0
[SCAN], 2077, 1.0
[SCAN], 2081, 1.0
[SCAN], 2085, 1.0
[SCAN], 2087, 2.0
[SCAN], 2089, 3.0
[SCAN], 2091, 2.0
[SCAN], 2093, 1.0
[SCAN], 2095, 3.0
[SCAN], 2097, 3.0
[SCAN], 2099, 2.0
[SCAN], 2101, 2.0
[SCAN], 2103, 2.0
[SCAN], 2105, 1.0
[SCAN], 2107, 5.0
[SCAN], 2109, 1.0
[SCAN], 2117, 3.0
[SCAN], 2119, 4.0
[SCAN], 2121, 1.0
[SCAN], 2127, 4.0
[SCAN], 2129, 1.0
[SCAN], 2133, 4.0
[SCAN], 2135, 1.0
[SCAN], 2137, 5.0
[SCAN], 2143, 1.0
[SCAN], 2145, 3.0
[SCAN], 2147, 1.0
[SCAN], 2149, 3.0
[SCAN], 2151, 1.0
[SCAN], 2153, 3.0
[SCAN], 2155, 1.0
[SCAN], 2157, 1.0
[SCAN], 2163, 1.0
[SCAN], 2165, 2.0
[SCAN], 2167, 1.0
[SCAN], 2169, 4.0
[SCAN], 2171, 1.0
[SCAN], 2173, 1.0
[SCAN], 2175, 3.0
[SCAN], 2177, 1.0
[SCAN], 2181, 1.0
[SCAN], 2185, 2.0
[SCAN], 2187, 1.0
[SCAN], 2189, 2.0
[SCAN], 2191, 1.0
[SCAN], 2193, 3.0
[SCAN], 2195, 2.0
[SCAN], 2197, 3.0
[SCAN], 2199, 1.0
[SCAN], 2201, 5.0
[SCAN], 2203, 3.0
[SCAN], 2205, 1.0
[SCAN], 2209, 1.0
[SCAN], 2211, 1.0
[SCAN], 2213, 2.0
[SCAN], 2215, 1.0
[SCAN], 2217, 5.0
[SCAN], 2219, 2.0
[SCAN], 2221, 5.0
[SCAN], 2223, 1.0
[SCAN], 2225, 3.0
[SCAN], 2227, 1.0
[SCAN], 2229, 1.0
[SCAN], 2233, 1.0
[SCAN], 2235, 1.0
[SCAN], 2237, 1.0
[SCAN], 2239, 3.0
[SCAN], 2241, 2.0
[SCAN], 2243, 4.0
[SCAN], 2245, 3.0
[SCAN], 2249, 2.0
[SCAN], 2251, 1.0
[SCAN], 2253, 4.0
[SCAN], 2255, 2.0
[SCAN], 2257, 2.0
[SCAN], 2261, 1.0
[SCAN], 2263, 1.0
[SCAN], 2265, 2.0
[SCAN], 2267, 3.0
[SCAN], 2269, 1.0
[SCAN], 2271, 2.0
[SCAN], 2273, 1.0
[SCAN], 2275, 2.0
[SCAN], 2277, 2.0
[SCAN], 2279, 2.0
[SCAN], 2281, 2.0
[SCAN], 2283, 6.0
[SCAN], 2285, 1.0
[SCAN], 2287, 2.0
[SCAN], 2289, 3.0
[SCAN], 2291, 5.0
[SCAN], 2293, 3.0
[SCAN], 2297, 1.0
[SCAN], 2299, 2.0
[SCAN], 2301, 3.0
[SCAN], 2303, 1.0
[SCAN], 2305, 1.0
[SCAN], 2307, 1.0
[SCAN], 2309, 2.0
[SCAN], 2313, 2.0
[SCAN], 2315, 2.0
[SCAN], 2317, 2.0
[SCAN], 2319, 2.0
[SCAN], 2321, 4.0
[SCAN], 2323, 2.0
[SCAN], 2325, 2.0
[SCAN], 2329, 2.0
[SCAN], 2331, 1.0
[SCAN], 2333, 4.0
[SCAN], 2335, 5.0
[SCAN], 2337, 1.0
[SCAN], 2343, 1.0
[SCAN], 2345, 4.0
[SCAN], 2347, 2.0
[SCAN], 2349, 2.0
[SCAN], 2353, 1.0
[SCAN], 2357, 3.0
[SCAN], 2359, 2.0
[SCAN], 2361, 2.0
[SCAN], 2365, 3.0
[SCAN], 2367, 3.0
[SCAN], 2369, 1.0
[SCAN], 2373, 2.0
[SCAN], 2375, 2.0
[SCAN], 2377, 2.0
[SCAN], 2381, 2.0
[SCAN], 2383, 4.0
[SCAN], 2385, 1.0
[SCAN], 2387, 2.0
[SCAN], 2389, 3.0
[SCAN], 2391, 2.0
[SCAN], 2393, 1.0
[SCAN], 2397, 1.0
[SCAN], 2399, 2.0
[SCAN], 2401, 1.0
[SCAN], 2403, 3.0
[SCAN], 2405, 1.0
[SCAN], 2407, 1.0
[SCAN], 2409, 4.0
[SCAN], 2413, 2.0
[SCAN], 2415, 2.0
[SCAN], 2417, 3.0
[SCAN], 2419, 1.0
[SCAN], 2421, 3.0
[SCAN], 2423, 1.0
[SCAN], 2425, 2.0
[SCAN], 2429, 2.0
[SCAN], 2431, 1.0
[SCAN], 2433, 3.0
[SCAN], 2435, 2.0
[SCAN], 2437, 3.0
[SCAN], 2439, 1.0
[SCAN], 2441, 1.0
[SCAN], 2443, 1.0
[SCAN], 2445, 2.0
[SCAN], 2447, 1.0
[SCAN], 2451, 1.0
[SCAN], 2453, 2.0
[SCAN], 2455, 2.0
[SCAN], 2457, 4.0
[SCAN], 2459, 3.0
[SCAN], 2461, 1.0
[SCAN], 2463, 2.0
[SCAN], 2465, 3.0
[SCAN], 2467, 1.0
[SCAN], 2469, 2.0
[SCAN], 2471, 2.0
[SCAN], 2473, 1.0
[SCAN], 2475, 2.0
[SCAN], 2477, 2.0
[SCAN], 2481, 2.0
[SCAN], 2485, 3.0
[SCAN], 2487, 2.0
[SCAN], 2491, 1.0
[SCAN], 2493, 1.0
[SCAN], 2495, 4.0
[SCAN], 2497, 1.0
[SCAN], 2499, 3.0
[SCAN], 2501, 3.0
[SCAN], 2503, 2.0
[SCAN], 2505, 1.0
[SCAN], 2507, 4.0
[SCAN], 2509, 6.0
[SCAN], 2511, 3.0
[SCAN], 2515, 3.0
[SCAN], 2517, 3.0
[SCAN], 2519, 2.0
[SCAN], 2521, 1.0
[SCAN], 2523, 2.0
[SCAN], 2527, 1.0
[SCAN], 2531, 1.0
[SCAN], 2533, 3.0
[SCAN], 2537, 3.0
[SCAN], 2541, 1.0
[SCAN], 2547, 2.0
[SCAN], 2549, 3.0
[SCAN], 2551, 2.0
[SCAN], 2553, 2.0
[SCAN], 2555, 2.0
[SCAN], 2557, 3.0
[SCAN], 2559, 1.0
[SCAN], 2561, 1.0
[SCAN], 2563, 2.0
[SCAN], 2565, 4.0
[SCAN], 2567, 2.0
[SCAN], 2569, 1.0
[SCAN], 2571, 4.0
[SCAN], 2575, 3.0
[SCAN], 2577, 2.0
[SCAN], 2579, 2.0
[SCAN], 2581, 2.0
[SCAN], 2583, 2.0
[SCAN], 2585, 3.0
[SCAN], 2589, 2.0
[SCAN], 2591, 1.0
[SCAN], 2593, 1.0
[SCAN], 2595, 6.0
[SCAN], 2597, 2.0
[SCAN], 2599, 1.0
[SCAN], 2601, 2.0
[SCAN], 2603, 3.0
[SCAN], 2605, 1.0
[SCAN], 2611, 3.0
[SCAN], 2615, 2.0
[SCAN], 2617, 1.0
[SCAN], 2619, 2.0
[SCAN], 2621, 2.0
[SCAN], 2623, 1.0
[SCAN], 2627, 1.0
[SCAN], 2629, 1.0
[SCAN], 2631, 1.0
[SCAN], 2633, 2.0
[SCAN], 2635, 1.0
[SCAN], 2637, 1.0
[SCAN], 2639, 1.0
[SCAN], 2641, 1.0
[SCAN], 2645, 1.0
[SCAN], 2647, 1.0
[SCAN], 2649, 1.0
[SCAN], 2655, 2.0
[SCAN], 2657, 1.0
[SCAN], 2659, 2.0
[SCAN], 2661, 3.0
[SCAN], 2665, 3.0
[SCAN], 2667, 2.0
[SCAN], 2669, 2.0
[SCAN], 2671, 2.0
[SCAN], 2673, 1.0
[SCAN], 2675, 2.0
[SCAN], 2677, 2.0
[SCAN], 2681, 2.0
[SCAN], 2683, 1.0
[SCAN], 2687, 1.0
[SCAN], 2693, 1.0
[SCAN], 2695, 2.0
[SCAN], 2697, 3.0
[SCAN], 2699, 1.0
[SCAN], 2701, 1.0
[SCAN], 2703, 6.0
[SCAN], 2705, 3.0
[SCAN], 2709, 3.0
[SCAN], 2711, 1.0
[SCAN], 2713, 2.0
[SCAN], 2715, 1.0
[SCAN], 2717, 4.0
[SCAN], 2719, 1.0
[SCAN], 2721, 7.0
[SCAN], 2723, 3.0
[SCAN], 2731, 1.0
[SCAN], 2733, 3.0
[SCAN], 2735, 4.0
[SCAN], 2737, 2.0
[SCAN], 2739, 2.0
[SCAN], 2741, 2.0
[SCAN], 2743, 3.0
[SCAN], 2745, 2.0
[SCAN], 2751, 2.0
[SCAN], 2755, 1.0
[SCAN], 2757, 3.0
[SCAN], 2759, 1.0
[SCAN], 2763, 2.0
[SCAN], 2765, 4.0
[SCAN], 2767, 2.0
[SCAN], 2769, 2.0
[SCAN], 2773, 1.0
[SCAN], 2775, 3.0
[SCAN], 2777, 2.0
[SCAN], 2779, 1.0
[SCAN], 2783, 1.0
[SCAN], 2785, 3.0
[SCAN], 2787, 3.0
[SCAN], 2789, 3.0
[SCAN], 2791, 3.0
[SCAN], 2793, 1.0
[SCAN], 2795, 1.0
[SCAN], 2801, 1.0
[SCAN], 2803, 2.0
[SCAN], 2805, 1.0
[SCAN], 2807, 2.0
[SCAN], 2809, 1.0
[SCAN], 2811, 4.0
[SCAN], 2815, 1.0
[SCAN], 2817, 1.0
[SCAN], 2819, 1.0
[SCAN], 2823, 1.0
[SCAN], 2825, 3.0
[SCAN], 2827, 2.0
[SCAN], 2833, 2.0
[SCAN], 2835, 3.0
[SCAN], 2837, 1.0
[SCAN], 2839, 1.0
[SCAN], 2841, 3.0
[SCAN], 2843, 2.0
[SCAN], 2847, 2.0
[SCAN], 2849, 1.0
[SCAN], 2851, 2.0
[SCAN], 2855, 3.0
[SCAN], 2857, 4.0
[SCAN], 2859, 1.0
[SCAN], 2863, 2.0
[SCAN], 2865, 1.0
[SCAN], 2867, 2.0
[SCAN], 2869, 3.0
[SCAN], 2871, 2.0
[SCAN], 2873, 1.0
[SCAN], 2877, 3.0
[SCAN], 2879, 4.0
[SCAN], 2881, 1.0
[SCAN], 2883, 2.0
[SCAN], 2885, 2.0
[SCAN], 2887, 1.0
[SCAN], 2889, 3.0
[SCAN], 2897, 1.0
[SCAN], 2899, 1.0
[SCAN], 2901, 1.0
[SCAN], 2903, 2.0
[SCAN], 2907, 2.0
[SCAN], 2909, 2.0
[SCAN], 2913, 2.0
[SCAN], 2915, 1.0
[SCAN], 2917, 1.0
[SCAN], 2919, 4.0
[SCAN], 2921, 2.0
[SCAN], 2923, 2.0
[SCAN], 2925, 2.0
[SCAN], 2927, 3.0
[SCAN], 2929, 4.0
[SCAN], 2931, 3.0
[SCAN], 2933, 1.0
[SCAN], 2935, 2.0
[SCAN], 2937, 1.0
[SCAN], 2939, 3.0
[SCAN], 2941, 3.0
[SCAN], 2943, 1.0
[SCAN], 2947, 2.0
[SCAN], 2949, 2.0
[SCAN], 2951, 5.0
[SCAN], 2953, 1.0
[SCAN], 2955, 4.0
[SCAN], 2959, 2.0
[SCAN], 2965, 1.0
[SCAN], 2967, 1.0
[SCAN], 2969, 3.0
[SCAN], 2971, 4.0
[SCAN], 2975, 3.0
[SCAN], 2977, 1.0
[SCAN], 2979, 3.0
[SCAN], 2981, 1.0
[SCAN], 2983, 1.0
[SCAN], 2985, 1.0
[SCAN], 2987, 2.0
[SCAN], 2989, 2.0
[SCAN], 2991, 2.0
[SCAN], 2993, 4.0
[SCAN], 2995, 3.0
[SCAN], 2997, 2.0
[SCAN], 2999, 2.0
[SCAN], 3003, 1.0
[SCAN], 3005, 2.0
[SCAN], 3007, 1.0
[SCAN], 3009, 4.0
[SCAN], 3011, 3.0
[SCAN], 3013, 1.0
[SCAN], 3015, 2.0
[SCAN], 3017, 2.0
[SCAN], 3021, 1.0
[SCAN], 3023, 2.0
[SCAN], 3025, 2.0
[SCAN], 3029, 1.0
[SCAN], 3031, 1.0
[SCAN], 3033, 1.0
[SCAN], 3035, 1.0
[SCAN], 3037, 1.0
[SCAN], 3039, 1.0
[SCAN], 3041, 1.0
[SCAN], 3049, 2.0
[SCAN], 3051, 2.0
[SCAN], 3053, 4.0
[SCAN], 3055, 1.0
[SCAN], 3057, 3.0
[SCAN], 3059, 1.0
[SCAN], 3061, 4.0
[SCAN], 3063, 2.0
[SCAN], 3065, 2.0
[SCAN], 3073, 1.0
[SCAN], 3075, 1.0
[SCAN], 3077, 1.0
[SCAN], 3079, 2.0
[SCAN], 3081, 1.0
[SCAN], 3083, 2.0
[SCAN], 3085, 2.0
[SCAN], 3087, 1.0
[SCAN], 3091, 1.0
[SCAN], 3093, 1.0
[SCAN], 3095, 2.0
[SCAN], 3097, 1.0
[SCAN], 3099, 5.0
[SCAN], 3103, 1.0
[SCAN], 3107, 1.0
[SCAN], 3109, 2.0
[SCAN], 3111, 3.0
[SCAN], 3113, 1.0
[SCAN], 3115, 5.0
[SCAN], 3117, 3.0
[SCAN], 3121, 1.0
[SCAN], 3123, 2.0
[SCAN], 3125, 1.0
[SCAN], 3129, 1.0
[SCAN], 3131, 1.0
[SCAN], 3133, 2.0
[SCAN], 3135, 4.0
[SCAN], 3137, 4.0
[SCAN], 3139, 1.0
[SCAN], 3143, 2.0
[SCAN], 3145, 4.0
[SCAN], 3147, 3.0
[SCAN], 3149, 2.0
[SCAN], 3151, 5.0
[SCAN], 3153, 2.0
[SCAN], 3155, 1.0
[SCAN], 3159, 1.0
[SCAN], 3161, 4.0
[SCAN], 3163, 1.0
[SCAN], 3165, 2.0
[SCAN], 3169, 1.0
[SCAN], 3171, 1.0
[SCAN], 3173, 3.0
[SCAN], 3175, 1.0
[SCAN], 3177, 1.0
[SCAN], 3181, 2.0
[SCAN], 3185, 2.0
[SCAN], 3187, 1.0
[SCAN], 3189, 4.0
[SCAN], 3191, 3.0
[SCAN], 3195, 2.0
[SCAN], 3197, 2.0
[SCAN], 3199, 2.0
[SCAN], 3201, 2.0
[SCAN], 3203, 2.0
[SCAN], 3205, 2.0
[SCAN], 3207, 4.0
[SCAN], 3211, 1.0
[SCAN], 3213, 1.0
[SCAN], 3217, 1.0
[SCAN], 3219, 1.0
[SCAN], 3221, 1.0
[SCAN], 3225, 4.0
[SCAN], 3229, 3.0
[SCAN], 3231, 4.0
[SCAN], 3233, 1.0
[SCAN], 3237, 2.0
[SCAN], 3239, 2.0
[SCAN], 3241, 3.0
[SCAN], 3243, 1.0
[SCAN], 3245, 2.0
[SCAN], 3247, 2.0
[SCAN], 3249, 3.0
[SCAN], 3251, 3.0
[SCAN], 3255, 3.0
[SCAN], 3257, 1.0
[SCAN], 3259, 3.0
[SCAN], 3261, 1.0
[SCAN], 3263, 1.0
[SCAN], 3267, 1.0
[SCAN], 3269, 1.0
[SCAN], 3271, 1.0
[SCAN], 3273, 3.0
[SCAN], 3275, 1.0
[SCAN], 3279, 1.0
[SCAN], 3281, 1.0
[SCAN], 3283, 1.0
[SCAN], 3285, 3.0
[SCAN], 3289, 2.0
[SCAN], 3291, 2.0
[SCAN], 3295, 3.0
[SCAN], 3297, 1.0
[SCAN], 3299, 2.0
[SCAN], 3303, 1.0
[SCAN], 3305, 1.0
[SCAN], 3307, 5.0
[SCAN], 3311, 1.0
[SCAN], 3313, 8.0
[SCAN], 3315, 2.0
[SCAN], 3319, 1.0
[SCAN], 3321, 1.0
[SCAN], 3323, 1.0
[SCAN], 3325, 1.0
[SCAN], 3327, 2.0
[SCAN], 3329, 1.0
[SCAN], 3333, 2.0
[SCAN], 3337, 3.0
[SCAN], 3339, 1.0
[SCAN], 3341, 5.0
[SCAN], 3343, 2.0
[SCAN], 3345, 3.0
[SCAN], 3347, 1.0
[SCAN], 3349, 1.0
[SCAN], 3351, 1.0
[SCAN], 3353, 2.0
[SCAN], 3357, 4.0
[SCAN], 3359, 1.0
[SCAN], 3361, 1.0
[SCAN], 3363, 3.0
[SCAN], 3365, 2.0
[SCAN], 3367, 2.0
[SCAN], 3369, 2.0
[SCAN], 3371, 1.0
[SCAN], 3373, 1.0
[SCAN], 3375, 2.0
[SCAN], 3377, 2.0
[SCAN], 3379, 6.0
[SCAN], 3385, 2.0
[SCAN], 3387, 2.0
[SCAN], 3389, 4.0
[SCAN], 3391, 1.0
[SCAN], 3393, 1.0
[SCAN], 3397, 1.0
[SCAN], 3399, 2.0
[SCAN], 3401, 4.0
[SCAN], 3405, 1.0
[SCAN], 3407, 2.0
[SCAN], 3409, 1.0
[SCAN], 3411, 3.0
[SCAN], 3413, 1.0
[SCAN], 3415, 3.0
[SCAN], 3417, 5.0
[SCAN], 3419, 1.0
[SCAN], 3421, 1.0
[SCAN], 3425, 1.0
[SCAN], 3427, 1.0
[SCAN], 3429, 1.0
[SCAN], 3431, 3.0
[SCAN], 3433, 1.0
[SCAN], 3435, 1.0
[SCAN], 3441, 3.0
[SCAN], 3447, 2.0
[SCAN], 3449, 2.0
[SCAN], 3451, 3.0
[SCAN], 3457, 1.0
[SCAN], 3459, 1.0
[SCAN], 3461, 3.0
[SCAN], 3463, 3.0
[SCAN], 3469, 2.0
[SCAN], 3473, 3.0
[SCAN], 3475, 1.0
[SCAN], 3479, 1.0
[SCAN], 3481, 1.0
[SCAN], 3483, 1.0
[SCAN], 3489, 1.0
[SCAN], 3491, 2.0
[SCAN], 3493, 2.0
[SCAN], 3495, 1.0
[SCAN], 3497, 2.0
[SCAN], 3499, 1.0
[SCAN], 3501, 1.0
[SCAN], 3503, 2.0
[SCAN], 3505, 3.0
[SCAN], 3507, 3.0
[SCAN], 3509, 3.0
[SCAN], 3511, 3.0
[SCAN], 3513, 4.0
[SCAN], 3515, 4.0
[SCAN], 3523, 2.0
[SCAN], 3525, 2.0
[SCAN], 3527, 3.0
[SCAN], 3529, 3.0
[SCAN], 3531, 4.0
[SCAN], 3533, 1.0
[SCAN], 3535, 3.0
[SCAN], 3539, 2.0
[SCAN], 3545, 2.0
[SCAN], 3547, 1.0
[SCAN], 3549, 2.0
[SCAN], 3551, 1.0
[SCAN], 3555, 2.0
[SCAN], 3557, 3.0
[SCAN], 3559, 3.0
[SCAN], 3561, 2.0
[SCAN], 3563, 1.0
[SCAN], 3565, 1.0
[SCAN], 3569, 2.0
[SCAN], 3571, 1.0
[SCAN], 3573, 1.0
[SCAN], 3575, 1.0
[SCAN], 3577, 1.0
[SCAN], 3579, 1.0
[SCAN], 3581, 2.0
[SCAN], 3583, 1.0
[SCAN], 3585, 1.0
[SCAN], 3587, 3.0
[SCAN], 3593, 2.0
[SCAN], 3595, 3.0
[SCAN], 3597, 4.0
[SCAN], 3603, 1.0
[SCAN], 3605, 3.0
[SCAN], 3607, 1.0
[SCAN], 3609, 1.0
[SCAN], 3611, 4.0
[SCAN], 3613, 1.0
[SCAN], 3615, 3.0
[SCAN], 3617, 2.0
[SCAN], 3619, 2.0
[SCAN], 3621, 3.0
[SCAN], 3623, 3.0
[SCAN], 3625, 2.0
[SCAN], 3627, 1.0
[SCAN], 3629, 5.0
[SCAN], 3631, 4.0
[SCAN], 3633, 3.0
[SCAN], 3635, 1.0
[SCAN], 3637, 1.0
[SCAN], 3639, 4.0
[SCAN], 3641, 1.0
[SCAN], 3643, 1.0
[SCAN], 3645, 2.0
[SCAN], 3647, 1.0
[SCAN], 3649, 3.0
[SCAN], 3651, 1.0
[SCAN], 3653, 2.0
[SCAN], 3655, 1.0
[SCAN], 3659, 3.0
[SCAN], 3661, 3.0
[SCAN], 3665, 1.0
[SCAN], 3669, 2.0
[SCAN], 3671, 2.0
[SCAN], 3673, 4.0
[SCAN], 3677, 1.0
[SCAN], 3679, 2.0
[SCAN], 3681, 3.0
[SCAN], 3683, 1.0
[SCAN], 3685, 1.0
[SCAN], 3687, 2.0
[SCAN], 3689, 1.0
[SCAN], 3691, 3.0
[SCAN], 3693, 1.0
[SCAN], 3695, 4.0
[SCAN], 3697, 2.0
[SCAN], 3699, 1.0
[SCAN], 3703, 1.0
[SCAN], 3707, 2.0
[SCAN], 3713, 2.0
[SCAN], 3717, 1.0
[SCAN], 3719, 1.0
[SCAN], 3721, 2.0
[SCAN], 3723, 2.0
[SCAN], 3725, 3.0
[SCAN], 3727, 3.0
[SCAN], 3729, 3.0
[SCAN], 3731, 2.0
[SCAN], 3733, 1.0
[SCAN], 3739, 1.0
[SCAN], 3741, 1.0
[SCAN], 3743, 7.0
[SCAN], 3745, 4.0
[SCAN], 3747, 2.0
[SCAN], 3749, 1.0
[SCAN], 3751, 4.0
[SCAN], 3753, 3.0
[SCAN], 3755, 3.0
[SCAN], 3761, 1.0
[SCAN], 3769, 3.0
[SCAN], 3771, 1.0
[SCAN], 3773, 3.0
[SCAN], 3775, 2.0
[SCAN], 3777, 2.0
[SCAN], 3779, 1.0
[SCAN], 3783, 1.0
[SCAN], 3787, 2.0
[SCAN], 3789, 2.0
[SCAN], 3791, 1.0
[SCAN], 3797, 1.0
[SCAN], 3801, 3.0
[SCAN], 3803, 1.0
[SCAN], 3805, 3.0
[SCAN], 3807, 1.0
[SCAN], 3809, 1.0
[SCAN], 3813, 2.0
[SCAN], 3815, 2.0
[SCAN], 3817, 2.0
[SCAN], 3819, 3.0
[SCAN], 3821, 2.0
[SCAN], 3823, 3.0
[SCAN], 3825, 2.0
[SCAN], 3827, 1.0
[SCAN], 3831, 5.0
[SCAN], 3835, 3.0
[SCAN], 3839, 2.0
[SCAN], 3841, 3.0
[SCAN], 3843, 2.0
[SCAN], 3845, 1.0
[SCAN], 3847, 2.0
[SCAN], 3849, 5.0
[SCAN], 3851, 1.0
[SCAN], 3853, 2.0
[SCAN], 3855, 1.0
[SCAN], 3857, 1.0
[SCAN], 3863, 1.0
[SCAN], 3865, 1.0
[SCAN], 3867, 1.0
[SCAN], 3869, 4.0
[SCAN], 3871, 2.0
[SCAN], 3873, 2.0
[SCAN], 3875, 1.0
[SCAN], 3877, 3.0
[SCAN], 3879, 2.0
[SCAN], 3881, 1.0
[SCAN], 3883, 2.0
[SCAN], 3885, 3.0
[SCAN], 3887, 1.0
[SCAN], 3889, 3.0
[SCAN], 3891, 1.0
[SCAN], 3893, 2.0
[SCAN], 3895, 5.0
[SCAN], 3897, 1.0
[SCAN], 3899, 4.0
[SCAN], 3905, 2.0
[SCAN], 3907, 2.0
[SCAN], 3909, 4.0
[SCAN], 3911, 4.0
[SCAN], 3915, 3.0
[SCAN], 3917, 1.0
[SCAN], 3919, 2.0
[SCAN], 3923, 1.0
[SCAN], 3925, 1.0
[SCAN], 3927, 2.0
[SCAN], 3929, 1.0
[SCAN], 3931, 1.0
[SCAN], 3933, 3.0
[SCAN], 3937, 2.0
[SCAN], 3939, 3.0
[SCAN], 3941, 1.0
[SCAN], 3947, 3.0
[SCAN], 3949, 3.0
[SCAN], 3951, 2.0
[SCAN], 3953, 4.0
[SCAN], 3955, 3.0
[SCAN], 3957, 1.0
[SCAN], 3959, 2.0
[SCAN], 3961, 1.0
[SCAN], 3965, 2.0
[SCAN], 3967, 1.0
[SCAN], 3969, 2.0
[SCAN], 3971, 1.0
[SCAN], 3973, 2.0
[SCAN], 3975, 2.0
[SCAN], 3977, 1.0
[SCAN], 3979, 3.0
[SCAN], 3981, 2.0
[SCAN], 3985, 2.0
[SCAN], 3989, 3.0
[SCAN], 3991, 1.0
[SCAN], 3997, 2.0
[SCAN], 3999, 2.0
[SCAN], 4001, 2.0
[SCAN], 4003, 3.0
[SCAN], 4005, 2.0
[SCAN], 4007, 2.0
[SCAN], 4009, 1.0
[SCAN], 4011, 1.0
[SCAN], 4013, 5.0
[SCAN], 4019, 2.0
[SCAN], 4021, 2.0
[SCAN], 4023, 1.0
[SCAN], 4025, 1.0
[SCAN], 4027, 4.0
[SCAN], 4029, 3.0
[SCAN], 4031, 1.0
[SCAN], 4033, 1.0
[SCAN], 4035, 2.0
[SCAN], 4037, 1.0
[SCAN], 4039, 4.0
[SCAN], 4041, 1.0
[SCAN], 4043, 5.0
[SCAN], 4045, 1.0
[SCAN], 4047, 4.0
[SCAN], 4049, 2.0
[SCAN], 4051, 3.0
[SCAN], 4053, 1.0
[SCAN], 4055, 3.0
[SCAN], 4057, 1.0
[SCAN], 4059, 1.0
[SCAN], 4061, 4.0
[SCAN], 4063, 4.0
[SCAN], 4065, 4.0
[SCAN], 4067, 2.0
[SCAN], 4069, 5.0
[SCAN], 4071, 2.0
[SCAN], 4073, 5.0
[SCAN], 4075, 3.0
[SCAN], 4077, 1.0
[SCAN], 4081, 2.0
[SCAN], 4083, 2.0
[SCAN], 4085, 2.0
[SCAN], 4087, 1.0
[SCAN], 4093, 1.0
[SCAN], 4095, 2.0
[SCAN], 4099, 5.0
[SCAN], 4103, 2.0
[SCAN], 4107, 3.0
[SCAN], 4115, 1.0
[SCAN], 4119, 3.0
[SCAN], 4123, 3.0
[SCAN], 4127, 4.0
[SCAN], 4131, 5.0
[SCAN], 4135, 5.0
[SCAN], 4139, 1.0
[SCAN], 4143, 1.0
[SCAN], 4147, 5.0
[SCAN], 4151, 1.0
[SCAN], 4155, 3.0
[SCAN], 4159, 3.0
[SCAN], 4163, 1.0
[SCAN], 4167, 5.0
[SCAN], 4171, 3.0
[SCAN], 4175, 4.0
[SCAN], 4179, 2.0
[SCAN], 4183, 2.0
[SCAN], 4187, 2.0
[SCAN], 4191, 2.0
[SCAN], 4195, 3.0
[SCAN], 4199, 2.0
[SCAN], 4203, 2.0
[SCAN], 4207, 3.0
[SCAN], 4211, 4.0
[SCAN], 4215, 3.0
[SCAN], 4219, 2.0
[SCAN], 4223, 4.0
[SCAN], 4227, 9.0
[SCAN], 4231, 4.0
[SCAN], 4235, 3.0
[SCAN], 4239, 4.0
[SCAN], 4243, 4.0
[SCAN], 4247, 8.0
[SCAN], 4251, 5.0
[SCAN], 4255, 4.0
[SCAN], 4259, 1.0
[SCAN], 4263, 5.0
[SCAN], 4267, 3.0
[SCAN], 4271, 3.0
[SCAN], 4275, 6.0
[SCAN], 4279, 11.0
[SCAN], 4283, 5.0
[SCAN], 4287, 5.0
[SCAN], 4291, 8.0
[SCAN], 4295, 5.0
[SCAN], 4299, 2.0
[SCAN], 4303, 3.0
[SCAN], 4307, 3.0
[SCAN], 4311, 4.0
[SCAN], 4315, 3.0
[SCAN], 4319, 3.0
[SCAN], 4323, 6.0
[SCAN], 4327, 3.0
[SCAN], 4331, 3.0
[SCAN], 4335, 1.0
[SCAN], 4339, 4.0
[SCAN], 4343, 3.0
[SCAN], 4347, 4.0
[SCAN], 4351, 6.0
[SCAN], 4355, 1.0
[SCAN], 4359, 2.0
[SCAN], 4363, 4.0
[SCAN], 4367, 5.0
[SCAN], 4371, 2.0
[SCAN], 4375, 7.0
[SCAN], 4379, 3.0
[SCAN], 4383, 2.0
[SCAN], 4387, 3.0
[SCAN], 4391, 2.0
[SCAN], 4395, 9.0
[SCAN], 4399, 5.0
[SCAN], 4403, 2.0
[SCAN], 4407, 5.0
[SCAN], 4411, 3.0
[SCAN], 4415, 3.0
[SCAN], 4419, 4.0
[SCAN], 4423, 2.0
[SCAN], 4427, 3.0
[SCAN], 4431, 5.0
[SCAN], 4435, 3.0
[SCAN], 4439, 9.0
[SCAN], 4443, 1.0
[SCAN], 4447, 4.0
[SCAN], 4451, 3.0
[SCAN], 4455, 7.0
[SCAN], 4459, 7.0
[SCAN], 4463, 1.0
[SCAN], 4467, 2.0
[SCAN], 4471, 4.0
[SCAN], 4475, 4.0
[SCAN], 4479, 2.0
[SCAN], 4483, 6.0
[SCAN], 4487, 4.0
[SCAN], 4491, 8.0
[SCAN], 4495, 4.0
[SCAN], 4499, 2.0
[SCAN], 4503, 3.0
[SCAN], 4507, 5.0
[SCAN], 4511, 2.0
[SCAN], 4515, 1.0
[SCAN], 4519, 4.0
[SCAN], 4523, 4.0
[SCAN], 4527, 4.0
[SCAN], 4531, 4.0
[SCAN], 4535, 5.0
[SCAN], 4539, 4.0
[SCAN], 4543, 4.0
[SCAN], 4547, 3.0
[SCAN], 4551, 3.0
[SCAN], 4555, 1.0
[SCAN], 4559, 7.0
[SCAN], 4563, 6.0
[SCAN], 4567, 3.0
[SCAN], 4571, 3.0
[SCAN], 4575, 3.0
[SCAN], 4579, 2.0
[SCAN], 4583, 5.0
[SCAN], 4587, 3.0
[SCAN], 4591, 2.0
[SCAN], 4595, 5.0
[SCAN], 4599, 3.0
[SCAN], 4603, 3.0
[SCAN], 4607, 7.0
[SCAN], 4611, 3.0
[SCAN], 4615, 3.0
[SCAN], 4619, 1.0
[SCAN], 4623, 6.0
[SCAN], 4627, 4.0
[SCAN], 4631, 3.0
[SCAN], 4635, 2.0
[SCAN], 4639, 2.0
[SCAN], 4643, 10.0
[SCAN], 4647, 2.0
[SCAN], 4651, 1.0
[SCAN], 4655, 5.0
[SCAN], 4659, 3.0
[SCAN], 4663, 5.0
[SCAN], 4667, 3.0
[SCAN], 4671, 5.0
[SCAN], 4675, 5.0
[SCAN], 4679, 3.0
[SCAN], 4683, 3.0
[SCAN], 4687, 3.0
[SCAN], 4691, 6.0
[SCAN], 4695, 2.0
[SCAN], 4699, 3.0
[SCAN], 4703, 3.0
[SCAN], 4707, 3.0
[SCAN], 4711, 3.0
[SCAN], 4715, 5.0
[SCAN], 4719, 3.0
[SCAN], 4723, 3.0
[SCAN], 4727, 4.0
[SCAN], 4731, 3.0
[SCAN], 4735, 4.0
[SCAN], 4739, 4.0
[SCAN], 4743, 4.0
[SCAN], 4747, 1.0
[SCAN], 4751, 4.0
[SCAN], 4755, 8.0
[SCAN], 4759, 3.0
[SCAN], 4763, 2.0
[SCAN], 4767, 3.0
[SCAN], 4771, 4.0
[SCAN], 4775, 3.0
[SCAN], 4779, 4.0
[SCAN], 4783, 3.0
[SCAN], 4787, 3.0
[SCAN], 4791, 3.0
[SCAN], 4795, 2.0
[SCAN], 4799, 2.0
[SCAN], 4803, 3.0
[SCAN], 4807, 3.0
[SCAN], 4811, 5.0
[SCAN], 4815, 5.0
[SCAN], 4819, 4.0
[SCAN], 4823, 2.0
[SCAN], 4827, 1.0
[SCAN], 4831, 3.0
[SCAN], 4835, 2.0
[SCAN], 4839, 2.0
[SCAN], 4843, 5.0
[SCAN], 4847, 2.0
[SCAN], 4851, 5.0
[SCAN], 4855, 3.0
[SCAN], 4863, 7.0
[SCAN], 4867, 3.0
[SCAN], 4871, 4.0
[SCAN], 4875, 5.0
[SCAN], 4879, 3.0
[SCAN], 4883, 5.0
[SCAN], 4887, 1.0
[SCAN], 4891, 3.0
[SCAN], 4895, 1.0
[SCAN], 4899, 4.0
[SCAN], 4903, 2.0
[SCAN], 4907, 6.0
[SCAN], 4911, 4.0
[SCAN], 4915, 3.0
[SCAN], 4919, 6.0
[SCAN], 4923, 5.0
[SCAN], 4927, 2.0
[SCAN], 4931, 5.0
[SCAN], 4935, 6.0
[SCAN], 4939, 3.0
[SCAN], 4943, 6.0
[SCAN], 4947, 6.0
[SCAN], 4951, 9.0
[SCAN], 4955, 4.0
[SCAN], 4959, 1.0
[SCAN], 4963, 5.0
[SCAN], 4967, 4.0
[SCAN], 4971, 6.0
[SCAN], 4975, 1.0
[SCAN], 4979, 2.0
[SCAN], 4983, 5.0
[SCAN], 4987, 5.0
[SCAN], 4991, 4.0
[SCAN], 4995, 5.0
[SCAN], 4999, 1.0
[SCAN], 5003, 4.0
[SCAN], 5007, 1.0
[SCAN], 5011, 2.0
[SCAN], 5015, 3.0
[SCAN], 5019, 2.0
[SCAN], 5023, 5.0
[SCAN], 5027, 3.0
[SCAN], 5031, 3.0
[SCAN], 5035, 2.0
[SCAN], 5039, 2.0
[SCAN], 5043, 5.0
[SCAN], 5047, 2.0
[SCAN], 5051, 2.0
[SCAN], 5055, 3.0
[SCAN], 5059, 6.0
[SCAN], 5063, 3.0
[SCAN], 5067, 1.0
[SCAN], 5071, 4.0
[SCAN], 5075, 3.0
[SCAN], 5079, 3.0
[SCAN], 5083, 3.0
[SCAN], 5087, 3.0
[SCAN], 5091, 5.0
[SCAN], 5095, 2.0
[SCAN], 5099, 4.0
[SCAN], 5103, 4.0
[SCAN], 5107, 1.0
[SCAN], 5111, 3.0
[SCAN], 5115, 4.0
[SCAN], 5119, 3.0
[SCAN], 5123, 3.0
[SCAN], 5127, 4.0
[SCAN], 5131, 3.0
[SCAN], 5135, 3.0
[SCAN], 5139, 2.0
[SCAN], 5143, 2.0
[SCAN], 5147, 3.0
[SCAN], 5151, 5.0
[SCAN], 5155, 1.0
[SCAN], 5159, 1.0
[SCAN], 5163, 2.0
[SCAN], 5167, 4.0
[SCAN], 5171, 1.0
[SCAN], 5175, 5.0
[SCAN], 5179, 2.0
[SCAN], 5183, 4.0
[SCAN], 5187, 2.0
[SCAN], 5191, 4.0
[SCAN], 5199, 2.0
[SCAN], 5203, 5.0
[SCAN], 5207, 3.0
[SCAN], 5211, 6.0
[SCAN], 5215, 5.0
[SCAN], 5219, 3.0
[SCAN], 5223, 3.0
[SCAN], 5227, 6.0
[SCAN], 5231, 3.0
[SCAN], 5235, 2.0
[SCAN], 5239, 3.0
[SCAN], 5243, 5.0
[SCAN], 5247, 4.0
[SCAN], 5251, 2.0
[SCAN], 5255, 5.0
[SCAN], 5259, 4.0
[SCAN], 5263, 2.0
[SCAN], 5271, 1.0
[SCAN], 5275, 2.0
[SCAN], 5279, 2.0
[SCAN], 5283, 4.0
[SCAN], 5287, 1.0
[SCAN], 5291, 3.0
[SCAN], 5295, 3.0
[SCAN], 5299, 2.0
[SCAN], 5303, 5.0
[SCAN], 5307, 4.0
[SCAN], 5311, 5.0
[SCAN], 5315, 5.0
[SCAN], 5319, 5.0
[SCAN], 5323, 4.0
[SCAN], 5327, 4.0
[SCAN], 5331, 3.0
[SCAN], 5335, 3.0
[SCAN], 5339, 1.0
[SCAN], 5343, 6.0
[SCAN], 5347, 3.0
[SCAN], 5351, 2.0
[SCAN], 5355, 2.0
[SCAN], 5359, 5.0
[SCAN], 5363, 3.0
[SCAN], 5367, 4.0
[SCAN], 5371, 4.0
[SCAN], 5375, 3.0
[SCAN], 5379, 2.0
[SCAN], 5383, 5.0
[SCAN], 5387, 6.0
[SCAN], 5391, 4.0
[SCAN], 5403, 3.0
[SCAN], 5407, 4.0
[SCAN], 5411, 5.0
[SCAN], 5415, 7.0
[SCAN], 5419, 3.0
[SCAN], 5423, 2.0
[SCAN], 5427, 1.0
[SCAN], 5431, 4.0
[SCAN], 5435, 5.0
[SCAN], 5439, 3.0
[SCAN], 5443, 3.0
[SCAN], 5447, 5.0
[SCAN], 5451, 2.0
[SCAN], 5455, 3.0
[SCAN], 5459, 4.0
[SCAN], 5463, 3.0
[SCAN], 5467, 2.0
[SCAN], 5471, 3.0
[SCAN], 5475, 2.0
[SCAN], 5479, 4.0
[SCAN], 5483, 7.0
[SCAN], 5487, 1.0
[SCAN], 5491, 3.0
[SCAN], 5495, 2.0
[SCAN], 5499, 3.0
[SCAN], 5503, 4.0
[SCAN], 5507, 1.0
[SCAN], 5511, 4.0
[SCAN], 5515, 5.0
[SCAN], 5519, 2.0
[SCAN], 5523, 3.0
[SCAN], 5527, 3.0
[SCAN], 5531, 4.0
[SCAN], 5535, 4.0
[SCAN], 5539, 4.0
[SCAN], 5543, 1.0
[SCAN], 5547, 5.0
[SCAN], 5551, 3.0
[SCAN], 5555, 5.0
[SCAN], 5559, 3.0
[SCAN], 5563, 3.0
[SCAN], 5567, 4.0
[SCAN], 5575, 4.0
[SCAN], 5579, 7.0
[SCAN], 5583, 6.0
[SCAN], 5587, 3.0
[SCAN], 5591, 3.0
[SCAN], 5595, 1.0
[SCAN], 5599, 8.0
[SCAN], 5603, 6.0
[SCAN], 5607, 4.0
[SCAN], 5611, 3.0
[SCAN], 5615, 6.0
[SCAN], 5619, 8.0
[SCAN], 5623, 5.0
[SCAN], 5627, 3.0
[SCAN], 5631, 2.0
[SCAN], 5635, 4.0
[SCAN], 5639, 3.0
[SCAN], 5643, 5.0
[SCAN], 5647, 8.0
[SCAN], 5651, 4.0
[SCAN], 5655, 3.0
[SCAN], 5659, 9.0
[SCAN], 5663, 3.0
[SCAN], 5667, 4.0
[SCAN], 5671, 4.0
[SCAN], 5675, 3.0
[SCAN], 5679, 1.0
[SCAN], 5683, 4.0
[SCAN], 5687, 4.0
[SCAN], 5691, 4.0
[SCAN], 5695, 4.0
[SCAN], 5699, 5.0
[SCAN], 5703, 3.0
[SCAN], 5707, 2.0
[SCAN], 5711, 6.0
[SCAN], 5719, 4.0
[SCAN], 5723, 2.0
[SCAN], 5727, 1.0
[SCAN], 5731, 2.0
[SCAN], 5735, 1.0
[SCAN], 5739, 3.0
[SCAN], 5743, 5.0
[SCAN], 5747, 2.0
[SCAN], 5751, 5.0
[SCAN], 5755, 3.0
[SCAN], 5759, 3.0
[SCAN], 5763, 3.0
[SCAN], 5767, 5.0
[SCAN], 5771, 7.0
[SCAN], 5775, 1.0
[SCAN], 5779, 2.0
[SCAN], 5783, 3.0
[SCAN], 5787, 4.0
[SCAN], 5791, 3.0
[SCAN], 5795, 4.0
[SCAN], 5799, 4.0
[SCAN], 5803, 5.0
[SCAN], 5807, 2.0
[SCAN], 5811, 1.0
[SCAN], 5815, 4.0
[SCAN], 5819, 2.0
[SCAN], 5823, 2.0
[SCAN], 5827, 4.0
[SCAN], 5831, 6.0
[SCAN], 5839, 2.0
[SCAN], 5843, 4.0
[SCAN], 5847, 2.0
[SCAN], 5851, 3.0
[SCAN], 5855, 6.0
[SCAN], 5859, 6.0
[SCAN], 5863, 4.0
[SCAN], 5867, 2.0
[SCAN], 5871, 3.0
[SCAN], 5875, 1.0
[SCAN], 5879, 2.0
[SCAN], 5883, 6.0
[SCAN], 5887, 4.0
[SCAN], 5891, 2.0
[SCAN], 5895, 4.0
[SCAN], 5899, 3.0
[SCAN], 5903, 4.0
[SCAN], 5907, 3.0
[SCAN], 5911, 4.0
[SCAN], 5915, 1.0
[SCAN], 5919, 5.0
[SCAN], 5923, 2.0
[SCAN], 5927, 2.0
[SCAN], 5931, 4.0
[SCAN], 5935, 1.0
[SCAN], 5939, 8.0
[SCAN], 5943, 5.0
[SCAN], 5947, 3.0
[SCAN], 5951, 1.0
[SCAN], 5955, 2.0
[SCAN], 5959, 4.0
[SCAN], 5963, 4.0
[SCAN], 5967, 3.0
[SCAN], 5971, 5.0
[SCAN], 5975, 2.0
[SCAN], 5979, 1.0
[SCAN], 5983, 5.0
[SCAN], 5991, 8.0
[SCAN], 5995, 5.0
[SCAN], 5999, 1.0
[SCAN], 6003, 1.0
[SCAN], 6007, 5.0
[SCAN], 6011, 4.0
[SCAN], 6015, 5.0
[SCAN], 6019, 3.0
[SCAN], 6023, 5.0
[SCAN], 6027, 2.0
[SCAN], 6031, 3.0
[SCAN], 6035, 2.0
[SCAN], 6039, 8.0
[SCAN], 6043, 4.0
[SCAN], 6047, 2.0
[SCAN], 6051, 4.0
[SCAN], 6055, 1.0
[SCAN], 6059, 2.0
[SCAN], 6063, 3.0
[SCAN], 6067, 4.0
[SCAN], 6071, 4.0
[SCAN], 6075, 2.0
[SCAN], 6079, 5.0
[SCAN], 6083, 3.0
[SCAN], 6091, 4.0
[SCAN], 6095, 3.0
[SCAN], 6103, 3.0
[SCAN], 6107, 1.0
[SCAN], 6111, 6.0
[SCAN], 6115, 2.0
[SCAN], 6119, 1.0
[SCAN], 6123, 2.0
[SCAN], 6127, 6.0
[SCAN], 6131, 3.0
[SCAN], 6139, 4.0
[SCAN], 6143, 1.0
[SCAN], 6147, 2.0
[SCAN], 6151, 2.0
[SCAN], 6155, 2.0
[SCAN], 6159, 9.0
[SCAN], 6163, 3.0
[SCAN], 6167, 3.0
[SCAN], 6171, 3.0
[SCAN], 6175, 3.0
[SCAN], 6179, 2.0
[SCAN], 6183, 5.0
[SCAN], 6187, 3.0
[SCAN], 6191, 3.0
[SCAN], 6195, 7.0
[SCAN], 6199, 1.0
[SCAN], 6203, 2.0
[SCAN], 6207, 3.0
[SCAN], 6211, 4.0
[SCAN], 6215, 6.0
[SCAN], 6219, 6.0
[SCAN], 6223, 2.0
[SCAN], 6227, 2.0
[SCAN], 6231, 4.0
[SCAN], 6235, 5.0
[SCAN], 6239, 3.0
[SCAN], 6243, 3.0
[SCAN], 6247, 5.0
[SCAN], 6251, 4.0
[SCAN], 6255, 4.0
[SCAN], 6259, 1.0
[SCAN], 6263, 5.0
[SCAN], 6267, 4.0
[SCAN], 6271, 3.0
[SCAN], 6275, 4.0
[SCAN], 6279, 4.0
[SCAN], 6283, 3.0
[SCAN], 6287, 2.0
[SCAN], 6291, 6.0
[SCAN], 6295, 9.0
[SCAN], 6299, 6.0
[SCAN], 6303, 3.0
[SCAN], 6307, 6.0
[SCAN], 6311, 4.0
[SCAN], 6315, 8.0
[SCAN], 6319, 3.0
[SCAN], 6323, 4.0
[SCAN], 6327, 4.0
[SCAN], 6331, 5.0
[SCAN], 6335, 3.0
[SCAN], 6339, 4.0
[SCAN], 6343, 3.0
[SCAN], 6347, 1.0
[SCAN], 6351, 2.0
[SCAN], 6355, 2.0
[SCAN], 6359, 9.0
[SCAN], 6363, 3.0
[SCAN], 6367, 6.0
[SCAN], 6371, 4.0
[SCAN], 6375, 6.0
[SCAN], 6379, 1.0
[SCAN], 6387, 5.0
[SCAN], 6391, 3.0
[SCAN], 6395, 5.0
[SCAN], 6399, 4.0
[SCAN], 6403, 5.0
[SCAN], 6407, 5.0
[SCAN], 6411, 2.0
[SCAN], 6415, 3.0
[SCAN], 6419, 4.0
[SCAN], 6423, 2.0
[SCAN], 6427, 3.0
[SCAN], 6431, 4.0
[SCAN], 6435, 6.0
[SCAN], 6439, 3.0
[SCAN], 6443, 5.0
[SCAN], 6447, 3.0
[SCAN], 6451, 9.0
[SCAN], 6459, 6.0
[SCAN], 6463, 3.0
[SCAN], 6467, 7.0
[SCAN], 6471, 5.0
[SCAN], 6475, 3.0
[SCAN], 6479, 3.0
[SCAN], 6483, 3.0
[SCAN], 6487, 3.0
[SCAN], 6495, 2.0
[SCAN], 6499, 5.0
[SCAN], 6503, 6.0
[SCAN], 6507, 1.0
[SCAN], 6511, 6.0
[SCAN], 6515, 13.0
[SCAN], 6519, 3.0
[SCAN], 6523, 2.0
[SCAN], 6527, 1.0
[SCAN], 6531, 4.0
[SCAN], 6535, 3.0
[SCAN], 6539, 4.0
[SCAN], 6543, 3.0
[SCAN], 6547, 2.0
[SCAN], 6551, 1.0
[SCAN], 6555, 4.0
[SCAN], 6559, 4.0
[SCAN], 6563, 1.0
[SCAN], 6567, 5.0
[SCAN], 6571, 1.0
[SCAN], 6575, 3.0
[SCAN], 6579, 4.0
[SCAN], 6583, 4.0
[SCAN], 6587, 2.0
[SCAN], 6591, 5.0
[SCAN], 6595, 2.0
[SCAN], 6599, 6.0
[SCAN], 6603, 4.0
[SCAN], 6607, 3.0
[SCAN], 6611, 4.0
[SCAN], 6619, 3.0
[SCAN], 6623, 2.0
[SCAN], 6627, 7.0
[SCAN], 6631, 3.0
[SCAN], 6635, 4.0
[SCAN], 6639, 1.0
[SCAN], 6643, 4.0
[SCAN], 6647, 4.0
[SCAN], 6651, 3.0
[SCAN], 6655, 2.0
[SCAN], 6659, 2.0
[SCAN], 6663, 3.0
[SCAN], 6667, 5.0
[SCAN], 6671, 3.0
[SCAN], 6675, 3.0
[SCAN], 6679, 3.0
[SCAN], 6683, 1.0
[SCAN], 6687, 2.0
[SCAN], 6691, 3.0
[SCAN], 6695, 3.0
[SCAN], 6699, 2.0
[SCAN], 6703, 4.0
[SCAN], 6707, 4.0
[SCAN], 6711, 2.0
[SCAN], 6715, 2.0
[SCAN], 6719, 6.0
[SCAN], 6723, 2.0
[SCAN], 6727, 2.0
[SCAN], 6731, 4.0
[SCAN], 6735, 6.0
[SCAN], 6739, 6.0
[SCAN], 6743, 4.0
[SCAN], 6747, 6.0
[SCAN], 6751, 5.0
[SCAN], 6755, 3.0
[SCAN], 6759, 4.0
[SCAN], 6763, 3.0
[SCAN], 6767, 3.0
[SCAN], 6771, 3.0
[SCAN], 6775, 6.0
[SCAN], 6779, 5.0
[SCAN], 6783, 8.0
[SCAN], 6787, 3.0
[SCAN], 6791, 4.0
[SCAN], 6795, 3.0
[SCAN], 6799, 6.0
[SCAN], 6803, 3.0
[SCAN], 6807, 3.0
[SCAN], 6811, 3.0
[SCAN], 6815, 6.0
[SCAN], 6819, 3.0
[SCAN], 6823, 7.0
[SCAN], 6831, 3.0
[SCAN], 6835, 5.0
[SCAN], 6839, 3.0
[SCAN], 6843, 4.0
[SCAN], 6847, 1.0
[SCAN], 6851, 7.0
[SCAN], 6855, 2.0
[SCAN], 6859, 4.0
[SCAN], 6863, 6.0
[SCAN], 6867, 3.0
[SCAN], 6871, 3.0
[SCAN], 6875, 3.0
[SCAN], 6879, 1.0
[SCAN], 6883, 3.0
[SCAN], 6887, 2.0
[SCAN], 6891, 3.0
[SCAN], 6895, 2.0
[SCAN], 6899, 2.0
[SCAN], 6903, 5.0
[SCAN], 6907, 2.0
[SCAN], 6911, 2.0
[SCAN], 6915, 4.0
[SCAN], 6919, 4.0
[SCAN], 6923, 3.0
[SCAN], 6927, 5.0
[SCAN], 6931, 2.0
[SCAN], 6935, 1.0
[SCAN], 6939, 6.0
[SCAN], 6943, 2.0
[SCAN], 6947, 2.0
[SCAN], 6951, 9.0
[SCAN], 6955, 3.0
[SCAN], 6959, 7.0
[SCAN], 6963, 6.0
[SCAN], 6971, 4.0
[SCAN], 6975, 3.0
[SCAN], 6979, 4.0
[SCAN], 6983, 3.0
[SCAN], 6987, 5.0
[SCAN], 6991, 3.0
[SCAN], 6995, 4.0
[SCAN], 6999, 6.0
[SCAN], 7003, 1.0
[SCAN], 7007, 1.0
[SCAN], 7011, 5.0
[SCAN], 7015, 2.0
[SCAN], 7019, 3.0
[SCAN], 7023, 4.0
[SCAN], 7027, 4.0
[SCAN], 7031, 6.0
[SCAN], 7035, 6.0
[SCAN], 7039, 2.0
[SCAN], 7043, 2.0
[SCAN], 7047, 3.0
[SCAN], 7051, 5.0
[SCAN], 7055, 3.0
[SCAN], 7059, 4.0
[SCAN], 7063, 2.0
[SCAN], 7067, 4.0
[SCAN], 7071, 4.0
[SCAN], 7075, 1.0
[SCAN], 7079, 7.0
[SCAN], 7083, 4.0
[SCAN], 7091, 3.0
[SCAN], 7095, 2.0
[SCAN], 7099, 4.0
[SCAN], 7103, 3.0
[SCAN], 7107, 2.0
[SCAN], 7111, 2.0
[SCAN], 7115, 5.0
[SCAN], 7119, 5.0
[SCAN], 7123, 5.0
[SCAN], 7127, 5.0
[SCAN], 7131, 4.0
[SCAN], 7135, 3.0
[SCAN], 7139, 3.0
[SCAN], 7143, 4.0
[SCAN], 7147, 4.0
[SCAN], 7151, 4.0
[SCAN], 7155, 5.0
[SCAN], 7159, 6.0
[SCAN], 7163, 2.0
[SCAN], 7167, 1.0
[SCAN], 7171, 4.0
[SCAN], 7179, 2.0
[SCAN], 7183, 3.0
[SCAN], 7187, 7.0
[SCAN], 7191, 5.0
[SCAN], 7195, 1.0
[SCAN], 7199, 3.0
[SCAN], 7203, 5.0
[SCAN], 7207, 5.0
[SCAN], 7211, 2.0
[SCAN], 7215, 3.0
[SCAN], 7219, 1.0
[SCAN], 7223, 4.0
[SCAN], 7227, 2.0
[SCAN], 7231, 1.0
[SCAN], 7235, 5.0
[SCAN], 7239, 3.0
[SCAN], 7243, 4.0
[SCAN], 7247, 2.0
[SCAN], 7251, 1.0
[SCAN], 7255, 4.0
[SCAN], 7259, 2.0
[SCAN], 7263, 5.0
[SCAN], 7267, 1.0
[SCAN], 7271, 6.0
[SCAN], 7275, 5.0
[SCAN], 7279, 1.0
[SCAN], 7283, 2.0
[SCAN], 7287, 5.0
[SCAN], 7291, 3.0
[SCAN], 7295, 3.0
[SCAN], 7299, 5.0
[SCAN], 7303, 2.0
[SCAN], 7307, 6.0
[SCAN], 7311, 3.0
[SCAN], 7315, 5.0
[SCAN], 7319, 8.0
[SCAN], 7323, 1.0
[SCAN], 7327, 4.0
[SCAN], 7331, 3.0
[SCAN], 7335, 4.0
[SCAN], 7339, 5.0
[SCAN], 7343, 3.0
[SCAN], 7347, 2.0
[SCAN], 7351, 4.0
[SCAN], 7355, 3.0
[SCAN], 7359, 1.0
[SCAN], 7363, 4.0
[SCAN], 7367, 5.0
[SCAN], 7371, 1.0
[SCAN], 7375, 4.0
[SCAN], 7379, 2.0
[SCAN], 7383, 5.0
[SCAN], 7387, 2.0
[SCAN], 7391, 2.0
[SCAN], 7395, 2.0
[SCAN], 7399, 5.0
[SCAN], 7403, 3.0
[SCAN], 7407, 5.0
[SCAN], 7411, 5.0
[SCAN], 7415, 3.0
[SCAN], 7419, 2.0
[SCAN], 7423, 4.0
[SCAN], 7427, 7.0
[SCAN], 7431, 2.0
[SCAN], 7439, 4.0
[SCAN], 7443, 7.0
[SCAN], 7447, 3.0
[SCAN], 7451, 3.0
[SCAN], 7455, 3.0
[SCAN], 7459, 3.0
[SCAN], 7463, 2.0
[SCAN], 7467, 4.0
[SCAN], 7471, 4.0
[SCAN], 7475, 7.0
[SCAN], 7479, 5.0
[SCAN], 7483, 4.0
[SCAN], 7487, 6.0
[SCAN], 7491, 2.0
[SCAN], 7495, 1.0
[SCAN], 7499, 1.0
[SCAN], 7503, 5.0
[SCAN], 7507, 2.0
[SCAN], 7511, 3.0
[SCAN], 7515, 2.0
[SCAN], 7519, 5.0
[SCAN], 7523, 1.0
[SCAN], 7527, 5.0
[SCAN], 7531, 2.0
[SCAN], 7535, 4.0
[SCAN], 7539, 5.0
[SCAN], 7543, 3.0
[SCAN], 7547, 7.0
[SCAN], 7551, 5.0
[SCAN], 7555, 5.0
[SCAN], 7559, 3.0
[SCAN], 7563, 1.0
[SCAN], 7567, 2.0
[SCAN], 7571, 2.0
[SCAN], 7575, 3.0
[SCAN], 7579, 4.0
[SCAN], 7583, 3.0
[SCAN], 7587, 3.0
[SCAN], 7591, 1.0
[SCAN], 7595, 1.0
[SCAN], 7599, 7.0
[SCAN], 7603, 1.0
[SCAN], 7607, 6.0
[SCAN], 7611, 7.0
[SCAN], 7619, 6.0
[SCAN], 7623, 3.0
[SCAN], 7631, 4.0
[SCAN], 7635, 4.0
[SCAN], 7639, 3.0
[SCAN], 7643, 6.0
[SCAN], 7647, 4.0
[SCAN], 7651, 3.0
[SCAN], 7655, 2.0
[SCAN], 7659, 5.0
[SCAN], 7663, 2.0
[SCAN], 7667, 4.0
[SCAN], 7671, 1.0
[SCAN], 7675, 1.0
[SCAN], 7679, 3.0
[SCAN], 7683, 4.0
[SCAN], 7687, 3.0
[SCAN], 7691, 4.0
[SCAN], 7695, 4.0
[SCAN], 7699, 2.0
[SCAN], 7703, 3.0
[SCAN], 7707, 5.0
[SCAN], 7711, 2.0
[SCAN], 7715, 1.0
[SCAN], 7719, 6.0
[SCAN], 7723, 2.0
[SCAN], 7727, 2.0
[SCAN], 7731, 3.0
[SCAN], 7735, 5.0
[SCAN], 7739, 4.0
[SCAN], 7743, 2.0
[SCAN], 7747, 2.0
[SCAN], 7751, 3.0
[SCAN], 7755, 2.0
[SCAN], 7759, 7.0
[SCAN], 7763, 4.0
[SCAN], 7767, 2.0
[SCAN], 7771, 2.0
[SCAN], 7775, 5.0
[SCAN], 7779, 3.0
[SCAN], 7783, 1.0
[SCAN], 7787, 4.0
[SCAN], 7791, 2.0
[SCAN], 7795, 1.0
[SCAN], 7799, 2.0
[SCAN], 7803, 3.0
[SCAN], 7807, 3.0
[SCAN], 7811, 3.0
[SCAN], 7815, 2.0
[SCAN], 7819, 4.0
[SCAN], 7823, 6.0
[SCAN], 7827, 6.0
[SCAN], 7831, 3.0
[SCAN], 7835, 5.0
[SCAN], 7839, 1.0
[SCAN], 7843, 4.0
[SCAN], 7847, 5.0
[SCAN], 7851, 4.0
[SCAN], 7855, 2.0
[SCAN], 7859, 2.0
[SCAN], 7863, 1.0
[SCAN], 7867, 1.0
[SCAN], 7871, 2.0
[SCAN], 7875, 4.0
[SCAN], 7879, 1.0
[SCAN], 7883, 2.0
[SCAN], 7887, 1.0
[SCAN], 7891, 2.0
[SCAN], 7895, 3.0
[SCAN], 7899, 1.0
[SCAN], 7903, 4.0
[SCAN], 7907, 1.0
[SCAN], 7911, 2.0
[SCAN], 7915, 6.0
[SCAN], 7919, 2.0
[SCAN], 7923, 3.0
[SCAN], 7927, 6.0
[SCAN], 7931, 5.0
[SCAN], 7935, 4.0
[SCAN], 7939, 4.0
[SCAN], 7943, 1.0
[SCAN], 7947, 3.0
[SCAN], 7951, 5.0
[SCAN], 7955, 3.0
[SCAN], 7959, 2.0
[SCAN], 7963, 4.0
[SCAN], 7967, 3.0
[SCAN], 7971, 3.0
[SCAN], 7975, 3.0
[SCAN], 7979, 1.0
[SCAN], 7983, 4.0
[SCAN], 7987, 2.0
[SCAN], 7991, 7.0
[SCAN], 7995, 4.0
[SCAN], 7999, 2.0
[SCAN], 8003, 3.0
[SCAN], 8007, 3.0
[SCAN], 8011, 2.0
[SCAN], 8015, 1.0
[SCAN], 8019, 2.0
[SCAN], 8023, 10.0
[SCAN], 8027, 2.0
[SCAN], 8031, 5.0
[SCAN], 8035, 4.0
[SCAN], 8039, 1.0
[SCAN], 8043, 2.0
[SCAN], 8047, 2.0
[SCAN], 8051, 1.0
[SCAN], 8055, 5.0
[SCAN], 8059, 1.0
[SCAN], 8063, 3.0
[SCAN], 8067, 3.0
[SCAN], 8071, 4.0
[SCAN], 8075, 6.0
[SCAN], 8079, 2.0
[SCAN], 8083, 2.0
[SCAN], 8087, 3.0
[SCAN], 8091, 3.0
[SCAN], 8095, 4.0
[SCAN], 8099, 1.0
[SCAN], 8103, 1.0
[SCAN], 8107, 3.0
[SCAN], 8111, 3.0
[SCAN], 8115, 5.0
[SCAN], 8119, 2.0
[SCAN], 8123, 1.0
[SCAN], 8127, 5.0
[SCAN], 8131, 1.0
[SCAN], 8135, 3.0
[SCAN], 8139, 3.0
[SCAN], 8143, 4.0
[SCAN], 8147, 3.0
[SCAN], 8151, 3.0
[SCAN], 8155, 1.0
[SCAN], 8159, 2.0
[SCAN], 8163, 3.0
[SCAN], 8167, 3.0
[SCAN], 8171, 2.0
[SCAN], 8175, 3.0
[SCAN], 8179, 2.0
[SCAN], 8183, 2.0
[SCAN], 8187, 1.0
[SCAN], 8191, 4.0
[SCAN], 8199, 10.0
[SCAN], 8207, 5.0
[SCAN], 8215, 8.0
[SCAN], 8223, 3.0
[SCAN], 8231, 4.0
[SCAN], 8239, 7.0
[SCAN], 8247, 5.0
[SCAN], 8255, 2.0
[SCAN], 8263, 4.0
[SCAN], 8271, 5.0
[SCAN], 8279, 7.0
[SCAN], 8287, 5.0
[SCAN], 8295, 9.0
[SCAN], 8303, 3.0
[SCAN], 8311, 9.0
[SCAN], 8319, 3.0
[SCAN], 8327, 3.0
[SCAN], 8335, 11.0
[SCAN], 8343, 8.0
[SCAN], 8351, 4.0
[SCAN], 8359, 3.0
[SCAN], 8367, 4.0
[SCAN], 8375, 5.0
[SCAN], 8383, 1.0
[SCAN], 8391, 3.0
[SCAN], 8399, 9.0
[SCAN], 8407, 8.0
[SCAN], 8415, 6.0
[SCAN], 8423, 5.0
[SCAN], 8431, 4.0
[SCAN], 8439, 5.0
[SCAN], 8447, 2.0
[SCAN], 8455, 5.0
[SCAN], 8463, 4.0
[SCAN], 8471, 8.0
[SCAN], 8479, 5.0
[SCAN], 8487, 6.0
[SCAN], 8495, 4.0
[SCAN], 8503, 2.0
[SCAN], 8511, 5.0
[SCAN], 8519, 2.0
[SCAN], 8527, 2.0
[SCAN], 8535, 8.0
[SCAN], 8543, 6.0
[SCAN], 8559, 4.0
[SCAN], 8567, 9.0
[SCAN], 8575, 4.0
[SCAN], 8583, 4.0
[SCAN], 8591, 2.0
[SCAN], 8599, 2.0
[SCAN], 8607, 6.0
[SCAN], 8615, 4.0
[SCAN], 8623, 10.0
[SCAN], 8631, 2.0
[SCAN], 8639, 1.0
[SCAN], 8647, 6.0
[SCAN], 8655, 2.0
[SCAN], 8663, 6.0
[SCAN], 8671, 4.0
[SCAN], 8679, 6.0
[SCAN], 8687, 5.0
[SCAN], 8695, 8.0
[SCAN], 8703, 8.0
[SCAN], 8711, 2.0
[SCAN], 8719, 4.0
[SCAN], 8727, 2.0
[SCAN], 8735, 5.0
[SCAN], 8743, 4.0
[SCAN], 8751, 1.0
[SCAN], 8759, 7.0
[SCAN], 8767, 3.0
[SCAN], 8775, 1.0
[SCAN], 8783, 3.0
[SCAN], 8791, 1.0
[SCAN], 8799, 3.0
[SCAN], 8807, 1.0
[SCAN], 8815, 8.0
[SCAN], 8823, 9.0
[SCAN], 8831, 5.0
[SCAN], 8839, 2.0
[SCAN], 8847, 1.0
[SCAN], 8855, 2.0
[SCAN], 8863, 4.0
[SCAN], 8871, 2.0
[SCAN], 8879, 8.0
[SCAN], 8887, 3.0
[SCAN], 8895, 1.0
[SCAN], 8903, 10.0
[SCAN], 8911, 2.0
[SCAN], 8919, 2.0
[SCAN], 8927, 4.0
[SCAN], 8935, 3.0
[SCAN], 8943, 4.0
[SCAN], 8951, 3.0
[SCAN], 8959, 2.0
[SCAN], 8967, 2.0
[SCAN], 8975, 2.0
[SCAN], 8983, 1.0
[SCAN], 8991, 3.0
[SCAN], 8999, 3.0
[SCAN], 9015, 1.0
[SCAN], 9023, 1.0
[SCAN], 9031, 2.0
[SCAN], 9039, 4.0
[SCAN], 9047, 5.0
[SCAN], 9055, 1.0
[SCAN], 9071, 3.0
[SCAN], 9079, 2.0
[SCAN], 9087, 6.0
[SCAN], 9095, 2.0
[SCAN], 9103, 4.0
[SCAN], 9111, 2.0
[SCAN], 9127, 2.0
[SCAN], 9135, 4.0
[SCAN], 9143, 5.0
[SCAN], 9159, 4.0
[SCAN], 9167, 3.0
[SCAN], 9175, 4.0
[SCAN], 9183, 3.0
[SCAN], 9191, 2.0
[SCAN], 9199, 3.0
[SCAN], 9207, 1.0
[SCAN], 9215, 5.0
[SCAN], 9223, 4.0
[SCAN], 9231, 3.0
[SCAN], 9247, 1.0
[SCAN], 9255, 2.0
[SCAN], 9263, 2.0
[SCAN], 9271, 3.0
[SCAN], 9279, 5.0
[SCAN], 9287, 3.0
[SCAN], 9335, 4.0
[SCAN], 9343, 2.0
[SCAN], 9351, 1.0
[SCAN], 9359, 1.0
[SCAN], 9367, 2.0
[SCAN], 9375, 4.0
[SCAN], 9391, 1.0
[SCAN], 9407, 1.0
[SCAN], 9415, 3.0
[SCAN], 9423, 3.0
[SCAN], 9431, 1.0
[SCAN], 9439, 2.0
[SCAN], 9447, 1.0
[SCAN], 9455, 1.0
[SCAN], 9463, 2.0
[SCAN], 9471, 2.0
[SCAN], 9479, 1.0
[SCAN], 9487, 2.0
[SCAN], 9495, 3.0
[SCAN], 9503, 4.0
[SCAN], 9511, 1.0
[SCAN], 9527, 5.0
[SCAN], 9535, 5.0
[SCAN], 9543, 1.0
[SCAN], 9551, 2.0
[SCAN], 9559, 1.0
[SCAN], 9567, 1.0
[SCAN], 9583, 3.0
[SCAN], 9599, 2.0
[SCAN], 9607, 4.0
[SCAN], 9615, 2.0
[SCAN], 9623, 1.0
[SCAN], 9639, 3.0
[SCAN], 9647, 1.0
[SCAN], 9655, 1.0
[SCAN], 9663, 1.0
[SCAN], 9671, 4.0
[SCAN], 9695, 1.0
[SCAN], 9703, 3.0
[SCAN], 9711, 3.0
[SCAN], 9719, 2.0
[SCAN], 9727, 2.0
[SCAN], 9735, 1.0
[SCAN], 9743, 2.0
[SCAN], 9751, 3.0
[SCAN], 9759, 3.0
[SCAN], 9775, 5.0
[SCAN], 9783, 5.0
[SCAN], 9791, 3.0
[SCAN], 9799, 2.0
[SCAN], 9807, 2.0
[SCAN], 9815, 2.0
[SCAN], 9823, 2.0
[SCAN], 9831, 2.0
[SCAN], 9839, 3.0
[SCAN], 9847, 5.0
[SCAN], 9855, 3.0
[SCAN], 9863, 3.0
[SCAN], 9871, 2.0
[SCAN], 9887, 3.0
[SCAN], 9895, 1.0
[SCAN], 9903, 2.0
[SCAN], 9911, 1.0
[SCAN], 9919, 5.0
[SCAN], 9927, 2.0
[SCAN], 9935, 5.0
[SCAN], 9943, 2.0
[SCAN], 9959, 1.0
[SCAN], 9983, 3.0
[SCAN], 9991, 1.0
[SCAN], 9999, 3.0
[SCAN], 10007, 1.0
[SCAN], 10015, 1.0
[SCAN], 10023, 3.0
[SCAN], 10031, 2.0
[SCAN], 10039, 6.0
[SCAN], 10047, 1.0
[SCAN], 10055, 4.0
[SCAN], 10063, 2.0
[SCAN], 10071, 4.0
[SCAN], 10079, 3.0
[SCAN], 10087, 2.0
[SCAN], 10095, 2.0
[SCAN], 10111, 3.0
[SCAN], 10119, 4.0
[SCAN], 10135, 2.0
[SCAN], 10143, 2.0
[SCAN], 10151, 2.0
[SCAN], 10159, 3.0
[SCAN], 10167, 1.0
[SCAN], 10175, 1.0
[SCAN], 10191, 2.0
[SCAN], 10199, 1.0
[SCAN], 10207, 3.0
[SCAN], 10215, 1.0
[SCAN], 10223, 3.0
[SCAN], 10231, 3.0
[SCAN], 10239, 1.0
[SCAN], 10247, 2.0
[SCAN], 10263, 1.0
[SCAN], 10271, 1.0
[SCAN], 10279, 2.0
[SCAN], 10287, 1.0
[SCAN], 10303, 1.0
[SCAN], 10311, 3.0
[SCAN], 10319, 3.0
[SCAN], 10327, 1.0
[SCAN], 10335, 1.0
[SCAN], 10359, 2.0
[SCAN], 10367, 5.0
[SCAN], 10383, 1.0
[SCAN], 10391, 2.0
[SCAN], 10399, 2.0
[SCAN], 10407, 5.0
[SCAN], 10439, 2.0
[SCAN], 10447, 1.0
[SCAN], 10455, 1.0
[SCAN], 10471, 3.0
[SCAN], 10479, 4.0
[SCAN], 10487, 2.0
[SCAN], 10495, 2.0
[SCAN], 10511, 6.0
[SCAN], 10519, 3.0
[SCAN], 10527, 1.0
[SCAN], 10535, 1.0
[SCAN], 10543, 4.0
[SCAN], 10551, 5.0
[SCAN], 10559, 2.0
[SCAN], 10567, 1.0
[SCAN], 10575, 1.0
[SCAN], 10591, 3.0
[SCAN], 10599, 2.0
[SCAN], 10615, 2.0
[SCAN], 10639, 4.0
[SCAN], 10647, 2.0
[SCAN], 10655, 2.0
[SCAN], 10663, 3.0
[SCAN], 10679, 1.0
[SCAN], 10703, 1.0
[SCAN], 10711, 2.0
[SCAN], 10719, 2.0
[SCAN], 10727, 3.0
[SCAN], 10735, 1.0
[SCAN], 10743, 4.0
[SCAN], 10751, 4.0
[SCAN], 10759, 2.0
[SCAN], 10767, 2.0
[SCAN], 10775, 1.0
[SCAN], 10783, 6.0
[SCAN], 10791, 3.0
[SCAN], 10799, 1.0
[SCAN], 10807, 1.0
[SCAN], 10815, 4.0
[SCAN], 10823, 6.0
[SCAN], 10831, 2.0
[SCAN], 10839, 2.0
[SCAN], 10847, 1.0
[SCAN], 10855, 1.0
[SCAN], 10863, 2.0
[SCAN], 10871, 3.0
[SCAN], 10879, 2.0
[SCAN], 10887, 5.0
[SCAN], 10895, 2.0
[SCAN], 10903, 2.0
[SCAN], 10911, 3.0
[SCAN], 10919, 1.0
[SCAN], 10935, 2.0
[SCAN], 10943, 3.0
[SCAN], 10951, 1.0
[SCAN], 10959, 1.0
[SCAN], 10967, 1.0
[SCAN], 10975, 6.0
[SCAN], 10983, 1.0
[SCAN], 11007, 3.0
[SCAN], 11023, 1.0
[SCAN], 11031, 4.0
[SCAN], 11047, 1.0
[SCAN], 11055, 1.0
[SCAN], 11063, 1.0
[SCAN], 11071, 2.0
[SCAN], 11079, 3.0
[SCAN], 11087, 3.0
[SCAN], 11095, 1.0
[SCAN], 11111, 5.0
[SCAN], 11119, 2.0
[SCAN], 11135, 2.0
[SCAN], 11143, 2.0
[SCAN], 11151, 2.0
[SCAN], 11159, 2.0
[SCAN], 11167, 2.0
[SCAN], 11175, 3.0
[SCAN], 11183, 4.0
[SCAN], 11191, 4.0
[SCAN], 11199, 1.0
[SCAN], 11207, 2.0
[SCAN], 11215, 2.0
[SCAN], 11223, 3.0
[SCAN], 11247, 3.0
[SCAN], 11255, 1.0
[SCAN], 11263, 1.0
[SCAN], 11271, 2.0
[SCAN], 11279, 4.0
[SCAN], 11295, 2.0
[SCAN], 11303, 2.0
[SCAN], 11311, 1.0
[SCAN], 11319, 2.0
[SCAN], 11327, 3.0
[SCAN], 11335, 2.0
[SCAN], 11343, 1.0
[SCAN], 11351, 2.0
[SCAN], 11367, 2.0
[SCAN], 11383, 4.0
[SCAN], 11399, 5.0
[SCAN], 11407, 1.0
[SCAN], 11415, 3.0
[SCAN], 11423, 4.0
[SCAN], 11431, 2.0
[SCAN], 11439, 1.0
[SCAN], 11447, 2.0
[SCAN], 11455, 1.0
[SCAN], 11463, 3.0
[SCAN], 11471, 1.0
[SCAN], 11479, 3.0
[SCAN], 11487, 1.0
[SCAN], 11495, 3.0
[SCAN], 11503, 3.0
[SCAN], 11511, 2.0
[SCAN], 11519, 3.0
[SCAN], 11527, 1.0
[SCAN], 11535, 1.0
[SCAN], 11551, 3.0
[SCAN], 11567, 3.0
[SCAN], 11575, 3.0
[SCAN], 11583, 3.0
[SCAN], 11599, 2.0
[SCAN], 11607, 1.0
[SCAN], 11615, 3.0
[SCAN], 11623, 4.0
[SCAN], 11631, 3.0
[SCAN], 11647, 3.0
[SCAN], 11655, 4.0
[SCAN], 11663, 2.0
[SCAN], 11671, 3.0
[SCAN], 11679, 3.0
[SCAN], 11687, 1.0
[SCAN], 11695, 1.0
[SCAN], 11703, 3.0
[SCAN], 11711, 1.0
[SCAN], 11727, 1.0
[SCAN], 11743, 1.0
[SCAN], 11751, 1.0
[SCAN], 11759, 1.0
[SCAN], 11767, 4.0
[SCAN], 11791, 2.0
[SCAN], 11807, 1.0
[SCAN], 11815, 2.0
[SCAN], 11831, 3.0
[SCAN], 11839, 2.0
[SCAN], 11847, 4.0
[SCAN], 11855, 1.0
[SCAN], 11863, 2.0
[SCAN], 11871, 3.0
[SCAN], 11879, 2.0
[SCAN], 11887, 1.0
[SCAN], 11903, 1.0
[SCAN], 11911, 1.0
[SCAN], 11927, 1.0
[SCAN], 11935, 1.0
[SCAN], 11943, 2.0
[SCAN], 11967, 3.0
[SCAN], 11975, 2.0
[SCAN], 11983, 1.0
[SCAN], 11999, 2.0
[SCAN], 12007, 3.0
[SCAN], 12015, 1.0
[SCAN], 12023, 4.0
[SCAN], 12031, 1.0
[SCAN], 12039, 1.0
[SCAN], 12047, 3.0
[SCAN], 12063, 2.0
[SCAN], 12071, 1.0
[SCAN], 12079, 1.0
[SCAN], 12087, 3.0
[SCAN], 12095, 4.0
[SCAN], 12103, 2.0
[SCAN], 12111, 3.0
[SCAN], 12119, 3.0
[SCAN], 12127, 3.0
[SCAN], 12135, 4.0
[SCAN], 12143, 3.0
[SCAN], 12151, 1.0
[SCAN], 12159, 3.0
[SCAN], 12167, 2.0
[SCAN], 12183, 1.0
[SCAN], 12191, 1.0
[SCAN], 12199, 1.0
[SCAN], 12207, 1.0
[SCAN], 12215, 5.0
[SCAN], 12223, 3.0
[SCAN], 12231, 3.0
[SCAN], 12239, 1.0
[SCAN], 12247, 1.0
[SCAN], 12255, 3.0
[SCAN], 12271, 3.0
[SCAN], 12279, 4.0
[SCAN], 12287, 2.0
[SCAN], 12295, 2.0
[SCAN], 12303, 1.0
[SCAN], 12311, 1.0
[SCAN], 12319, 3.0
[SCAN], 12335, 1.0
[SCAN], 12351, 2.0
[SCAN], 12359, 1.0
[SCAN], 12367, 3.0
[SCAN], 12375, 3.0
[SCAN], 12383, 2.0
[SCAN], 12391, 1.0
[SCAN], 12407, 1.0
[SCAN], 12415, 2.0
[SCAN], 12423, 2.0
[SCAN], 12431, 1.0
[SCAN], 12439, 3.0
[SCAN], 12447, 5.0
[SCAN], 12455, 2.0
[SCAN], 12463, 1.0
[SCAN], 12471, 2.0
[SCAN], 12479, 2.0
[SCAN], 12487, 2.0
[SCAN], 12495, 4.0
[SCAN], 12511, 1.0
[SCAN], 12519, 2.0
[SCAN], 12527, 2.0
[SCAN], 12535, 5.0
[SCAN], 12543, 3.0
[SCAN], 12551, 1.0
[SCAN], 12559, 3.0
[SCAN], 12567, 3.0
[SCAN], 12575, 3.0
[SCAN], 12583, 2.0
[SCAN], 12591, 4.0
[SCAN], 12599, 1.0
[SCAN], 12607, 1.0
[SCAN], 12623, 1.0
[SCAN], 12631, 3.0
[SCAN], 12639, 2.0
[SCAN], 12647, 2.0
[SCAN], 12655, 5.0
[SCAN], 12663, 3.0
[SCAN], 12671, 4.0
[SCAN], 12679, 3.0
[SCAN], 12687, 2.0
[SCAN], 12695, 2.0
[SCAN], 12703, 2.0
[SCAN], 12711, 1.0
[SCAN], 12719, 1.0
[SCAN], 12727, 1.0
[SCAN], 12735, 2.0
[SCAN], 12743, 1.0
[SCAN], 12751, 2.0
[SCAN], 12767, 1.0
[SCAN], 12775, 2.0
[SCAN], 12783, 2.0
[SCAN], 12791, 3.0
[SCAN], 12799, 2.0
[SCAN], 12823, 2.0
[SCAN], 12839, 5.0
[SCAN], 12847, 3.0
[SCAN], 12855, 2.0
[SCAN], 12863, 1.0
[SCAN], 12871, 1.0
[SCAN], 12879, 2.0
[SCAN], 12887, 2.0
[SCAN], 12895, 2.0
[SCAN], 12903, 1.0
[SCAN], 12911, 3.0
[SCAN], 12919, 1.0
[SCAN], 12927, 1.0
[SCAN], 12935, 1.0
[SCAN], 12943, 1.0
[SCAN], 12951, 2.0
[SCAN], 12967, 4.0
[SCAN], 12975, 2.0
[SCAN], 12983, 2.0
[SCAN], 12991, 3.0
[SCAN], 13007, 3.0
[SCAN], 13023, 2.0
[SCAN], 13031, 1.0
[SCAN], 13039, 3.0
[SCAN], 13047, 1.0
[SCAN], 13055, 3.0
[SCAN], 13063, 2.0
[SCAN], 13071, 1.0
[SCAN], 13079, 3.0
[SCAN], 13087, 3.0
[SCAN], 13095, 3.0
[SCAN], 13103, 1.0
[SCAN], 13119, 1.0
[SCAN], 13127, 1.0
[SCAN], 13135, 2.0
[SCAN], 13159, 3.0
[SCAN], 13167, 2.0
[SCAN], 13175, 1.0
[SCAN], 13183, 2.0
[SCAN], 13191, 3.0
[SCAN], 13207, 2.0
[SCAN], 13215, 3.0
[SCAN], 13231, 2.0
[SCAN], 13239, 3.0
[SCAN], 13247, 4.0
[SCAN], 13255, 1.0
[SCAN], 13263, 3.0
[SCAN], 13279, 3.0
[SCAN], 13287, 1.0
[SCAN], 13303, 1.0
[SCAN], 13311, 1.0
[SCAN], 13319, 2.0
[SCAN], 13335, 2.0
[SCAN], 13343, 2.0
[SCAN], 13351, 2.0
[SCAN], 13359, 1.0
[SCAN], 13367, 4.0
[SCAN], 13375, 2.0
[SCAN], 13383, 2.0
[SCAN], 13391, 1.0
[SCAN], 13407, 1.0
[SCAN], 13415, 4.0
[SCAN], 13423, 2.0
[SCAN], 13431, 1.0
[SCAN], 13439, 1.0
[SCAN], 13455, 2.0
[SCAN], 13463, 5.0
[SCAN], 13471, 4.0
[SCAN], 13479, 1.0
[SCAN], 13487, 1.0
[SCAN], 13495, 1.0
[SCAN], 13503, 2.0
[SCAN], 13511, 1.0
[SCAN], 13519, 3.0
[SCAN], 13527, 2.0
[SCAN], 13535, 3.0
[SCAN], 13543, 4.0
[SCAN], 13551, 2.0
[SCAN], 13559, 2.0
[SCAN], 13567, 1.0
[SCAN], 13575, 2.0
[SCAN], 13583, 3.0
[SCAN], 13591, 1.0
[SCAN], 13599, 5.0
[SCAN], 13607, 4.0
[SCAN], 13615, 1.0
[SCAN], 13623, 2.0
[SCAN], 13631, 2.0
[SCAN], 13639, 2.0
[SCAN], 13663, 3.0
[SCAN], 13671, 2.0
[SCAN], 13687, 2.0
[SCAN], 13703, 1.0
[SCAN], 13711, 4.0
[SCAN], 13719, 1.0
[SCAN], 13727, 4.0
[SCAN], 13743, 2.0
[SCAN], 13751, 3.0
[SCAN], 13759, 1.0
[SCAN], 13767, 2.0
[SCAN], 13775, 2.0
[SCAN], 13783, 2.0
[SCAN], 13791, 1.0
[SCAN], 13799, 1.0
[SCAN], 13807, 3.0
[SCAN], 13823, 4.0
[SCAN], 13831, 2.0
[SCAN], 13839, 3.0
[SCAN], 13847, 7.0
[SCAN], 13855, 2.0
[SCAN], 13863, 2.0
[SCAN], 13879, 2.0
[SCAN], 13887, 2.0
[SCAN], 13903, 4.0
[SCAN], 13919, 1.0
[SCAN], 13927, 3.0
[SCAN], 13943, 4.0
[SCAN], 13951, 1.0
[SCAN], 13967, 1.0
[SCAN], 13975, 4.0
[SCAN], 13983, 1.0
[SCAN], 13999, 2.0
[SCAN], 14007, 1.0
[SCAN], 14015, 1.0
[SCAN], 14023, 2.0
[SCAN], 14031, 1.0
[SCAN], 14039, 1.0
[SCAN], 14047, 2.0
[SCAN], 14055, 2.0
[SCAN], 14063, 2.0
[SCAN], 14079, 1.0
[SCAN], 14087, 1.0
[SCAN], 14095, 4.0
[SCAN], 14111, 1.0
[SCAN], 14119, 3.0
[SCAN], 14127, 1.0
[SCAN], 14135, 2.0
[SCAN], 14159, 1.0
[SCAN], 14167, 3.0
[SCAN], 14175, 2.0
[SCAN], 14183, 1.0
[SCAN], 14191, 1.0
[SCAN], 14199, 2.0
[SCAN], 14207, 3.0
[SCAN], 14215, 3.0
[SCAN], 14223, 2.0
[SCAN], 14231, 2.0
[SCAN], 14239, 3.0
[SCAN], 14247, 3.0
[SCAN], 14255, 1.0
[SCAN], 14263, 2.0
[SCAN], 14271, 2.0
[SCAN], 14279, 7.0
[SCAN], 14287, 3.0
[SCAN], 14295, 2.0
[SCAN], 14303, 4.0
[SCAN], 14311, 1.0
[SCAN], 14319, 2.0
[SCAN], 14327, 2.0
[SCAN], 14335, 1.0
[SCAN], 14343, 2.0
[SCAN], 14351, 2.0
[SCAN], 14359, 1.0
[SCAN], 14367, 2.0
[SCAN], 14375, 1.0
[SCAN], 14383, 1.0
[SCAN], 14399, 1.0
[SCAN], 14415, 2.0
[SCAN], 14423, 4.0
[SCAN], 14431, 1.0
[SCAN], 14439, 1.0
[SCAN], 14447, 1.0
[SCAN], 14455, 1.0
[SCAN], 14463, 1.0
[SCAN], 14471, 1.0
[SCAN], 14479, 3.0
[SCAN], 14487, 4.0
[SCAN], 14495, 1.0
[SCAN], 14503, 2.0
[SCAN], 14527, 2.0
[SCAN], 14535, 1.0
[SCAN], 14543, 3.0
[SCAN], 14551, 1.0
[SCAN], 14559, 2.0
[SCAN], 14567, 2.0
[SCAN], 14575, 1.0
[SCAN], 14583, 3.0
[SCAN], 14591, 2.0
[SCAN], 14607, 3.0
[SCAN], 14615, 1.0
[SCAN], 14623, 1.0
[SCAN], 14631, 1.0
[SCAN], 14639, 2.0
[SCAN], 14647, 2.0
[SCAN], 14655, 1.0
[SCAN], 14663, 3.0
[SCAN], 14671, 2.0
[SCAN], 14679, 1.0
[SCAN], 14687, 3.0
[SCAN], 14695, 1.0
[SCAN], 14703, 3.0
[SCAN], 14711, 3.0
[SCAN], 14719, 4.0
[SCAN], 14735, 1.0
[SCAN], 14743, 3.0
[SCAN], 14751, 1.0
[SCAN], 14759, 5.0
[SCAN], 14767, 2.0
[SCAN], 14775, 4.0
[SCAN], 14783, 4.0
[SCAN], 14791, 5.0
[SCAN], 14799, 4.0
[SCAN], 14807, 1.0
[SCAN], 14815, 3.0
[SCAN], 14839, 2.0
[SCAN], 14847, 4.0
[SCAN], 14855, 1.0
[SCAN], 14863, 1.0
[SCAN], 14871, 2.0
[SCAN], 14879, 1.0
[SCAN], 14887, 2.0
[SCAN], 14895, 1.0
[SCAN], 14903, 2.0
[SCAN], 14911, 4.0
[SCAN], 14919, 1.0
[SCAN], 14927, 1.0
[SCAN], 14935, 2.0
[SCAN], 14943, 3.0
[SCAN], 14959, 3.0
[SCAN], 14975, 1.0
[SCAN], 14991, 2.0
[SCAN], 15007, 3.0
[SCAN], 15015, 2.0
[SCAN], 15023, 2.0
[SCAN], 15031, 1.0
[SCAN], 15039, 2.0
[SCAN], 15047, 1.0
[SCAN], 15055, 1.0
[SCAN], 15063, 1.0
[SCAN], 15087, 1.0
[SCAN], 15095, 4.0
[SCAN], 15103, 1.0
[SCAN], 15111, 3.0
[SCAN], 15127, 2.0
[SCAN], 15135, 1.0
[SCAN], 15143, 1.0
[SCAN], 15151, 2.0
[SCAN], 15159, 2.0
[SCAN], 15167, 1.0
[SCAN], 15183, 3.0
[SCAN], 15191, 3.0
[SCAN], 15199, 1.0
[SCAN], 15207, 1.0
[SCAN], 15215, 1.0
[SCAN], 15223, 2.0
[SCAN], 15231, 3.0
[SCAN], 15239, 2.0
[SCAN], 15247, 4.0
[SCAN], 15255, 1.0
[SCAN], 15263, 4.0
[SCAN], 15271, 3.0
[SCAN], 15287, 3.0
[SCAN], 15295, 2.0
[SCAN], 15303, 1.0
[SCAN], 15311, 5.0
[SCAN], 15327, 4.0
[SCAN], 15335, 2.0
[SCAN], 15343, 1.0
[SCAN], 15351, 1.0
[SCAN], 15359, 2.0
[SCAN], 15375, 1.0
[SCAN], 15399, 4.0
[SCAN], 15407, 1.0
[SCAN], 15415, 3.0
[SCAN], 15423, 2.0
[SCAN], 15431, 1.0
[SCAN], 15439, 3.0
[SCAN], 15447, 1.0
[SCAN], 15455, 1.0
[SCAN], 15463, 1.0
[SCAN], 15471, 3.0
[SCAN], 15479, 1.0
[SCAN], 15487, 1.0
[SCAN], 15495, 2.0
[SCAN], 15511, 3.0
[SCAN], 15527, 6.0
[SCAN], 15535, 3.0
[SCAN], 15543, 4.0
[SCAN], 15551, 1.0
[SCAN], 15559, 3.0
[SCAN], 15567, 1.0
[SCAN], 15583, 1.0
[SCAN], 15591, 4.0
[SCAN], 15599, 1.0
[SCAN], 15615, 1.0
[SCAN], 15623, 2.0
[SCAN], 15631, 2.0
[SCAN], 15639, 5.0
[SCAN], 15647, 2.0
[SCAN], 15663, 2.0
[SCAN], 15671, 4.0
[SCAN], 15679, 1.0
[SCAN], 15687, 4.0
[SCAN], 15695, 3.0
[SCAN], 15711, 1.0
[SCAN], 15719, 2.0
[SCAN], 15727, 1.0
[SCAN], 15735, 4.0
[SCAN], 15751, 2.0
[SCAN], 15759, 1.0
[SCAN], 15767, 3.0
[SCAN], 15775, 1.0
[SCAN], 15783, 3.0
[SCAN], 15791, 2.0
[SCAN], 15799, 2.0
[SCAN], 15815, 1.0
[SCAN], 15823, 4.0
[SCAN], 15855, 1.0
[SCAN], 15863, 2.0
[SCAN], 15871, 1.0
[SCAN], 15887, 2.0
[SCAN], 15911, 1.0
[SCAN], 15919, 2.0
[SCAN], 15927, 3.0
[SCAN], 15943, 2.0
[SCAN], 15951, 1.0
[SCAN], 15959, 3.0
[SCAN], 15967, 2.0
[SCAN], 15975, 2.0
[SCAN], 15983, 1.0
[SCAN], 15991, 1.0
[SCAN], 16007, 2.0
[SCAN], 16015, 1.0
[SCAN], 16023, 1.0
[SCAN], 16031, 4.0
[SCAN], 16039, 1.0
[SCAN], 16047, 3.0
[SCAN], 16063, 1.0
[SCAN], 16071, 1.0
[SCAN], 16079, 1.0
[SCAN], 16087, 1.0
[SCAN], 16103, 1.0
[SCAN], 16111, 1.0
[SCAN], 16119, 3.0
[SCAN], 16127, 1.0
[SCAN], 16135, 1.0
[SCAN], 16143, 2.0
[SCAN], 16159, 1.0
[SCAN], 16167, 2.0
[SCAN], 16175, 2.0
[SCAN], 16183, 3.0
[SCAN], 16191, 2.0
[SCAN], 16199, 1.0
[SCAN], 16207, 1.0
[SCAN], 16215, 2.0
[SCAN], 16247, 1.0
[SCAN], 16287, 1.0
[SCAN], 16303, 2.0
[SCAN], 16319, 1.0
[SCAN], 16327, 2.0
[SCAN], 16343, 1.0
[SCAN], 16351, 1.0
[SCAN], 16367, 2.0
[SCAN], 16375, 3.0
[SCAN], 16383, 2.0
[SCAN], 16431, 4.0
[SCAN], 16447, 1.0
[SCAN], 16463, 1.0
[SCAN], 16495, 2.0
[SCAN], 16511, 2.0
[SCAN], 16527, 3.0
[SCAN], 16543, 5.0
[SCAN], 16559, 4.0
[SCAN], 16575, 3.0
[SCAN], 16591, 1.0
[SCAN], 16607, 2.0
[SCAN], 16623, 1.0
[SCAN], 16639, 5.0
[SCAN], 16655, 3.0
[SCAN], 16671, 1.0
[SCAN], 16687, 1.0
[SCAN], 16719, 1.0
[SCAN], 16735, 2.0
[SCAN], 16767, 2.0
[SCAN], 16783, 3.0
[SCAN], 16799, 2.0
[SCAN], 16815, 4.0
[SCAN], 16831, 2.0
[SCAN], 16847, 1.0
[SCAN], 16863, 3.0
[SCAN], 16895, 3.0
[SCAN], 16911, 2.0
[SCAN], 16927, 2.0
[SCAN], 16943, 3.0
[SCAN], 16959, 2.0
[SCAN], 16975, 3.0
[SCAN], 16991, 2.0
[SCAN], 17007, 3.0
[SCAN], 17023, 3.0
[SCAN], 17039, 1.0
[SCAN], 17071, 5.0
[SCAN], 17103, 2.0
[SCAN], 17119, 2.0
[SCAN], 17151, 3.0
[SCAN], 17167, 2.0
[SCAN], 17183, 1.0
[SCAN], 17199, 4.0
[SCAN], 17215, 1.0
[SCAN], 17247, 2.0
[SCAN], 17279, 1.0
[SCAN], 17311, 1.0
[SCAN], 17327, 4.0
[SCAN], 17343, 3.0
[SCAN], 17359, 1.0
[SCAN], 17407, 1.0
[SCAN], 17423, 1.0
[SCAN], 17439, 2.0
[SCAN], 17455, 3.0
[SCAN], 17471, 3.0
[SCAN], 17487, 2.0
[SCAN], 17503, 1.0
[SCAN], 17519, 2.0
[SCAN], 17535, 1.0
[SCAN], 17551, 1.0
[SCAN], 17567, 3.0
[SCAN], 17583, 2.0
[SCAN], 17599, 2.0
[SCAN], 17631, 3.0
[SCAN], 17679, 1.0
[SCAN], 17695, 1.0
[SCAN], 17711, 1.0
[SCAN], 17727, 2.0
[SCAN], 17743, 1.0
[SCAN], 17759, 3.0
[SCAN], 17775, 1.0
[SCAN], 17791, 1.0
[SCAN], 17823, 2.0
[SCAN], 17855, 2.0
[SCAN], 17871, 1.0
[SCAN], 17887, 1.0
[SCAN], 17935, 3.0
[SCAN], 17951, 1.0
[SCAN], 17967, 2.0
[SCAN], 17999, 1.0
[SCAN], 18047, 3.0
[SCAN], 18063, 2.0
[SCAN], 18095, 1.0
[SCAN], 18111, 1.0
[SCAN], 18127, 3.0
[SCAN], 18143, 2.0
[SCAN], 18159, 3.0
[SCAN], 18175, 2.0
[SCAN], 18191, 2.0
[SCAN], 18207, 2.0
[SCAN], 18223, 1.0
[SCAN], 18255, 2.0
[SCAN], 18271, 1.0
[SCAN], 18303, 1.0
[SCAN], 18319, 1.0
[SCAN], 18335, 1.0
[SCAN], 18351, 3.0
[SCAN], 18383, 1.0
[SCAN], 18415, 3.0
[SCAN], 18431, 2.0
[SCAN], 18447, 2.0
[SCAN], 18463, 3.0
[SCAN], 18495, 2.0
[SCAN], 18511, 1.0
[SCAN], 18527, 4.0
[SCAN], 18543, 3.0
[SCAN], 18559, 2.0
[SCAN], 18575, 1.0
[SCAN], 18607, 2.0
[SCAN], 18623, 3.0
[SCAN], 18639, 1.0
[SCAN], 18655, 3.0
[SCAN], 18687, 2.0
[SCAN], 18703, 1.0
[SCAN], 18719, 5.0
[SCAN], 18735, 4.0
[SCAN], 18751, 1.0
[SCAN], 18767, 2.0
[SCAN], 18783, 3.0
[SCAN], 18799, 2.0
[SCAN], 18815, 2.0
[SCAN], 18831, 3.0
[SCAN], 18847, 4.0
[SCAN], 18863, 1.0
[SCAN], 18879, 1.0
[SCAN], 18895, 1.0
[SCAN], 18959, 3.0
[SCAN], 18975, 3.0
[SCAN], 19007, 3.0
[SCAN], 19039, 4.0
[SCAN], 19055, 1.0
[SCAN], 19071, 2.0
[SCAN], 19087, 2.0
[SCAN], 19103, 2.0
[SCAN], 19119, 1.0
[SCAN], 19151, 1.0
[SCAN], 19167, 2.0
[SCAN], 19183, 2.0
[SCAN], 19199, 1.0
[SCAN], 19215, 3.0
[SCAN], 19231, 1.0
[SCAN], 19263, 1.0
[SCAN], 19279, 2.0
[SCAN], 19311, 2.0
[SCAN], 19327, 1.0
[SCAN], 19343, 2.0
[SCAN], 19359, 1.0
[SCAN], 19375, 1.0
[SCAN], 19407, 2.0
[SCAN], 19439, 1.0
[SCAN], 19471, 1.0
[SCAN], 19487, 3.0
[SCAN], 19503, 3.0
[SCAN], 19519, 3.0
[SCAN], 19535, 1.0
[SCAN], 19551, 1.0
[SCAN], 19583, 1.0
[SCAN], 19599, 1.0
[SCAN], 19631, 4.0
[SCAN], 19663, 3.0
[SCAN], 19679, 2.0
[SCAN], 19711, 1.0
[SCAN], 19727, 1.0
[SCAN], 19743, 3.0
[SCAN], 19759, 1.0
[SCAN], 19775, 1.0
[SCAN], 19807, 2.0
[SCAN], 19823, 1.0
[SCAN], 19839, 1.0
[SCAN], 19871, 1.0
[SCAN], 19887, 1.0
[SCAN], 19919, 2.0
[SCAN], 19935, 3.0
[SCAN], 19983, 1.0
[SCAN], 19999, 1.0
[SCAN], 20015, 1.0
[SCAN], 20031, 1.0
[SCAN], 20079, 2.0
[SCAN], 20111, 1.0
[SCAN], 20143, 1.0
[SCAN], 20159, 3.0
[SCAN], 20175, 2.0
[SCAN], 20207, 1.0
[SCAN], 20223, 1.0
[SCAN], 20255, 1.0
[SCAN], 20271, 1.0
[SCAN], 20287, 3.0
[SCAN], 20303, 1.0
[SCAN], 20319, 3.0
[SCAN], 20335, 1.0
[SCAN], 20367, 1.0
[SCAN], 20383, 1.0
[SCAN], 20399, 3.0
[SCAN], 20447, 1.0
[SCAN], 20463, 2.0
[SCAN], 20495, 3.0
[SCAN], 20511, 2.0
[SCAN], 20543, 1.0
[SCAN], 20591, 2.0
[SCAN], 20607, 2.0
[SCAN], 20639, 2.0
[SCAN], 20655, 1.0
[SCAN], 20687, 1.0
[SCAN], 20719, 1.0
[SCAN], 20735, 1.0
[SCAN], 20767, 2.0
[SCAN], 20783, 1.0
[SCAN], 20799, 5.0
[SCAN], 20847, 1.0
[SCAN], 20863, 1.0
[SCAN], 20879, 1.0
[SCAN], 20895, 1.0
[SCAN], 20911, 1.0
[SCAN], 20959, 1.0
[SCAN], 20991, 1.0
[SCAN], 21007, 1.0
[SCAN], 21039, 1.0
[SCAN], 21071, 1.0
[SCAN], 21103, 1.0
[SCAN], 21119, 2.0
[SCAN], 21135, 1.0
[SCAN], 21311, 1.0
[SCAN], 21391, 1.0
[SCAN], 21439, 1.0
[SCAN], 21471, 2.0
[SCAN], 21535, 1.0
[SCAN], 21551, 1.0
[SCAN], 21567, 1.0
[SCAN], 21583, 2.0
[SCAN], 21599, 1.0
[SCAN], 21615, 1.0
[SCAN], 21695, 1.0
[SCAN], 21887, 1.0
[SCAN], 21919, 1.0
[SCAN], 21983, 1.0
[SCAN], 22191, 1.0
[SCAN], 22207, 1.0
[SCAN], 22239, 1.0
[SCAN], 22287, 1.0
[SCAN], 22463, 1.0
[SCAN], 22495, 1.0
[SCAN], 22543, 1.0
[SCAN], 22559, 1.0
[SCAN], 22719, 1.0
[SCAN], 22831, 1.0
[SCAN], 23663, 1.0
[SCAN], 23711, 1.0
[SCAN], 23967, 1.0
[SCAN], 25039, 1.0
[SCAN], 26447, 1.0
[SCAN], 27183, 1.0
[SCAN], 27503, 1.0
[SCAN], 27791, 1.0
[SCAN], 28191, 1.0
[SCAN], 28751, 1.0
[SCAN], 29279, 1.0
[SCAN], 29471, 1.0
[SCAN], 30431, 1.0
[SCAN], 31983, 1.0
[SCAN], 32719, 1.0
[SCAN], 34367, 1.0
