[OVERALL], RunTime(ms), 46
[OVERALL], Throughput(ops/sec), 2173.913043478261
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 89
[READ], AverageLatency(us), 149.4943820224719
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 5791
[READ], 95thPercentileLatency(us), 179
[READ], 99thPercentileLatency(us), 500
[READ], Return=OK, 89
[READ], 53, 1.0
[READ], 54, 2.0
[READ], 55, 5.0
[READ], 56, 1.0
[READ], 57, 5.0
[READ], 58, 2.0
[READ], 59, 4.0
[READ], 60, 3.0
[READ], 61, 3.0
[READ], 62, 5.0
[READ], 63, 4.0
[READ], 64, 3.0
[READ], 65, 2.0
[READ], 66, 3.0
[READ], 67, 1.0
[READ], 68, 3.0
[READ], 69, 1.0
[READ], 70, 2.0
[READ], 71, 2.0
[READ], 72, 2.0
[READ], 73, 1.0
[READ], 74, 3.0
[READ], 75, 1.0
[READ], 77, 1.0
[READ], 78, 1.0
[READ], 79, 1.0
[READ], 81, 1.0
[READ], 82, 2.0
[READ], 85, 1.0
[READ], 89, 1.0
[READ], 90, 3.0
[READ], 92, 1.0
[READ], 93, 1.0
[READ], 99, 1.0
[READ], 110, 1.0
[READ], 121, 1.0
[READ], 125, 1.0
[READ], 128, 1.0
[READ], 129, 1.0
[READ], 130, 1.0
[READ], 131, 1.0
[READ], 153, 1.0
[READ], 160, 1.0
[READ], 164, 1.0
[READ], 165, 1.0
[READ], 179, 2.0
[READ], 224, 1.0
[READ], 500, 1.0
[READ], 5791, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 64.0
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 64
[CLEANUP], 95thPercentileLatency(us), 64
[CLEANUP], 99thPercentileLatency(us), 64
[CLEANUP], 64, 1.0
[INSERT], Operations, 11
[INSERT], AverageLatency(us), 405.72727272727275
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 1843
[INSERT], 95thPercentileLatency(us), 501
[INSERT], 99thPercentileLatency(us), 1843
[INSERT], Return=OK, 11
[INSERT], 201, 1.0
[INSERT], 202, 1.0
[INSERT], 211, 1.0
[INSERT], 216, 1.0
[INSERT], 231, 1.0
[INSERT], 243, 1.0
[INSERT], 246, 1.0
[INSERT], 266, 1.0
[INSERT], 303, 1.0
[INSERT], 501, 1.0
[INSERT], 1843, 1.0
