[OVERALL], RunTime(ms), 1834
[OVERALL], Throughput(ops/sec), 5452.562704471102
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 139.0
[CLEANUP], MinLatency(us), 139
[CLEANUP], MaxLatency(us), 139
[CLEANUP], 95thPercentileLatency(us), 139
[CLEANUP], 99thPercentileLatency(us), 139
[CLEANUP], 139, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 177.4589
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 860671
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 10000
[INSERT], 78, 14.0
[INSERT], 79, 246.0
[INSERT], 80, 384.0
[INSERT], 81, 364.0
[INSERT], 82, 492.0
[INSERT], 83, 954.0
[INSERT], 84, 1023.0
[INSERT], 85, 878.0
[INSERT], 86, 1040.0
[INSERT], 87, 1033.0
[INSERT], 88, 746.0
[INSERT], 89, 681.0
[INSERT], 90, 523.0
[INSERT], 91, 347.0
[INSERT], 92, 220.0
[INSERT], 93, 144.0
[INSERT], 94, 141.0
[INSERT], 95, 81.0
[INSERT], 96, 63.0
[INSERT], 97, 40.0
[INSERT], 98, 39.0
[INSERT], 99, 28.0
[INSERT], 100, 21.0
[INSERT], 101, 18.0
[INSERT], 102, 14.0
[INSERT], 103, 13.0
[INSERT], 104, 16.0
[INSERT], 105, 20.0
[INSERT], 106, 11.0
[INSERT], 107, 15.0
[INSERT], 108, 17.0
[INSERT], 109, 14.0
[INSERT], 110, 15.0
[INSERT], 111, 19.0
[INSERT], 112, 13.0
[INSERT], 113, 12.0
[INSERT], 114, 6.0
[INSERT], 115, 11.0
[INSERT], 116, 13.0
[INSERT], 117, 4.0
[INSERT], 118, 4.0
[INSERT], 119, 4.0
[INSERT], 120, 5.0
[INSERT], 121, 5.0
[INSERT], 122, 5.0
[INSERT], 123, 8.0
[INSERT], 124, 6.0
[INSERT], 125, 9.0
[INSERT], 126, 8.0
[INSERT], 127, 6.0
[INSERT], 128, 5.0
[INSERT], 129, 4.0
[INSERT], 130, 3.0
[INSERT], 131, 6.0
[INSERT], 132, 4.0
[INSERT], 133, 4.0
[INSERT], 134, 1.0
[INSERT], 135, 6.0
[INSERT], 136, 6.0
[INSERT], 137, 1.0
[INSERT], 138, 2.0
[INSERT], 139, 4.0
[INSERT], 140, 4.0
[INSERT], 142, 3.0
[INSERT], 143, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 3.0
[INSERT], 147, 3.0
[INSERT], 148, 1.0
[INSERT], 149, 3.0
[INSERT], 151, 2.0
[INSERT], 152, 2.0
[INSERT], 153, 1.0
[INSERT], 154, 3.0
[INSERT], 155, 1.0
[INSERT], 156, 2.0
[INSERT], 157, 1.0
[INSERT], 159, 1.0
[INSERT], 160, 1.0
[INSERT], 161, 1.0
[INSERT], 162, 1.0
[INSERT], 164, 1.0
[INSERT], 165, 2.0
[INSERT], 173, 1.0
[INSERT], 175, 1.0
[INSERT], 182, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 199, 2.0
[INSERT], 200, 2.0
[INSERT], 201, 1.0
[INSERT], 203, 1.0
[INSERT], 207, 1.0
[INSERT], 209, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 1.0
[INSERT], 219, 1.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 229, 1.0
[INSERT], 230, 1.0
[INSERT], 235, 1.0
[INSERT], 239, 1.0
[INSERT], 248, 2.0
[INSERT], 251, 1.0
[INSERT], 257, 1.0
[INSERT], 261, 1.0
[INSERT], 273, 1.0
[INSERT], 275, 1.0
[INSERT], 283, 1.0
[INSERT], 309, 1.0
[INSERT], 366, 1.0
[INSERT], 453, 1.0
[INSERT], 471, 1.0
[INSERT], 476, 2.0
[INSERT], 477, 1.0
[INSERT], 478, 3.0
[INSERT], 479, 2.0
[INSERT], 480, 4.0
[INSERT], 482, 3.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 485, 6.0
[INSERT], 486, 6.0
[INSERT], 487, 3.0
[INSERT], 488, 3.0
[INSERT], 489, 8.0
[INSERT], 490, 3.0
[INSERT], 491, 2.0
[INSERT], 493, 3.0
[INSERT], 494, 2.0
[INSERT], 495, 1.0
[INSERT], 496, 2.0
[INSERT], 497, 3.0
[INSERT], 498, 1.0
[INSERT], 499, 1.0
[INSERT], 500, 5.0
[INSERT], 501, 3.0
[INSERT], 502, 4.0
[INSERT], 503, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 2.0
[INSERT], 511, 1.0
[INSERT], 550, 1.0
[INSERT], 555, 1.0
[INSERT], 568, 1.0
[INSERT], 633, 1.0
[INSERT], 687, 1.0
[INSERT], 860671, 1.0
