[OVERALL], RunTime(ms), 21904
[OVERALL], Throughput(ops/sec), 456.53761869978086
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09587289992695398
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.09587289992695398
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 145.0
[CLEANUP], MinLatency(us), 145
[CLEANUP], MaxLatency(us), 145
[CLEANUP], 95thPercentileLatency(us), 145
[CLEANUP], 99thPercentileLatency(us), 145
[CLEANUP], 145, 1.0
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 130.0235294117647
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 1249
[INSERT], 95thPercentileLatency(us), 185
[INSERT], 99thPercentileLatency(us), 284
[INSERT], Return=OK, 510
[INSERT], 94, 1.0
[INSERT], 95, 1.0
[INSERT], 97, 1.0
[INSERT], 98, 3.0
[INSERT], 99, 8.0
[INSERT], 100, 2.0
[INSERT], 101, 2.0
[INSERT], 102, 1.0
[INSERT], 103, 6.0
[INSERT], 104, 1.0
[INSERT], 105, 12.0
[INSERT], 106, 12.0
[INSERT], 107, 11.0
[INSERT], 108, 18.0
[INSERT], 109, 24.0
[INSERT], 110, 26.0
[INSERT], 111, 23.0
[INSERT], 112, 21.0
[INSERT], 113, 11.0
[INSERT], 114, 16.0
[INSERT], 115, 20.0
[INSERT], 116, 12.0
[INSERT], 117, 16.0
[INSERT], 118, 12.0
[INSERT], 119, 17.0
[INSERT], 120, 6.0
[INSERT], 121, 9.0
[INSERT], 122, 15.0
[INSERT], 123, 17.0
[INSERT], 124, 11.0
[INSERT], 125, 7.0
[INSERT], 126, 15.0
[INSERT], 127, 16.0
[INSERT], 128, 10.0
[INSERT], 129, 10.0
[INSERT], 130, 10.0
[INSERT], 131, 8.0
[INSERT], 132, 7.0
[INSERT], 133, 2.0
[INSERT], 134, 5.0
[INSERT], 135, 3.0
[INSERT], 136, 7.0
[INSERT], 137, 4.0
[INSERT], 138, 4.0
[INSERT], 139, 1.0
[INSERT], 140, 3.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 144, 2.0
[INSERT], 145, 1.0
[INSERT], 147, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 1.0
[INSERT], 153, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 3.0
[INSERT], 158, 1.0
[INSERT], 159, 2.0
[INSERT], 167, 2.0
[INSERT], 168, 1.0
[INSERT], 169, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 3.0
[INSERT], 173, 1.0
[INSERT], 175, 2.0
[INSERT], 177, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 1.0
[INSERT], 183, 2.0
[INSERT], 184, 2.0
[INSERT], 185, 3.0
[INSERT], 190, 1.0
[INSERT], 193, 2.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 199, 2.0
[INSERT], 200, 1.0
[INSERT], 204, 1.0
[INSERT], 206, 1.0
[INSERT], 208, 1.0
[INSERT], 216, 1.0
[INSERT], 221, 1.0
[INSERT], 230, 1.0
[INSERT], 234, 1.0
[INSERT], 236, 1.0
[INSERT], 237, 1.0
[INSERT], 245, 1.0
[INSERT], 272, 1.0
[INSERT], 284, 1.0
[INSERT], 323, 1.0
[INSERT], 350, 1.0
[INSERT], 475, 1.0
[INSERT], 870, 1.0
[INSERT], 1249, 1.0
[SCAN], Operations, 9490
[SCAN], AverageLatency(us), 2294.000948366702
[SCAN], MinLatency(us), 75
[SCAN], MaxLatency(us), 11463
[SCAN], 95thPercentileLatency(us), 4279
[SCAN], 99thPercentileLatency(us), 4535
[SCAN], Return=OK, 9490
[SCAN], 75, 3.0
[SCAN], 76, 3.0
[SCAN], 77, 3.0
[SCAN], 78, 7.0
[SCAN], 79, 8.0
[SCAN], 80, 6.0
[SCAN], 81, 8.0
[SCAN], 82, 9.0
[SCAN], 83, 7.0
[SCAN], 84, 13.0
[SCAN], 85, 6.0
[SCAN], 86, 10.0
[SCAN], 87, 3.0
[SCAN], 88, 4.0
[SCAN], 89, 6.0
[SCAN], 90, 1.0
[SCAN], 91, 2.0
[SCAN], 92, 1.0
[SCAN], 93, 3.0
[SCAN], 97, 1.0
[SCAN], 102, 1.0
[SCAN], 106, 1.0
[SCAN], 112, 2.0
[SCAN], 113, 1.0
[SCAN], 117, 3.0
[SCAN], 119, 1.0
[SCAN], 121, 1.0
[SCAN], 122, 2.0
[SCAN], 123, 3.0
[SCAN], 124, 8.0
[SCAN], 125, 9.0
[SCAN], 126, 12.0
[SCAN], 127, 9.0
[SCAN], 128, 2.0
[SCAN], 129, 5.0
[SCAN], 130, 9.0
[SCAN], 131, 4.0
[SCAN], 132, 4.0
[SCAN], 133, 5.0
[SCAN], 134, 1.0
[SCAN], 135, 2.0
[SCAN], 136, 3.0
[SCAN], 138, 1.0
[SCAN], 139, 1.0
[SCAN], 140, 2.0
[SCAN], 144, 3.0
[SCAN], 147, 1.0
[SCAN], 149, 1.0
[SCAN], 153, 1.0
[SCAN], 154, 1.0
[SCAN], 156, 1.0
[SCAN], 157, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 2.0
[SCAN], 160, 1.0
[SCAN], 161, 3.0
[SCAN], 162, 6.0
[SCAN], 163, 5.0
[SCAN], 164, 2.0
[SCAN], 165, 5.0
[SCAN], 166, 4.0
[SCAN], 167, 6.0
[SCAN], 168, 4.0
[SCAN], 169, 5.0
[SCAN], 170, 8.0
[SCAN], 171, 4.0
[SCAN], 172, 6.0
[SCAN], 173, 4.0
[SCAN], 174, 5.0
[SCAN], 175, 6.0
[SCAN], 176, 8.0
[SCAN], 177, 4.0
[SCAN], 178, 2.0
[SCAN], 180, 3.0
[SCAN], 181, 2.0
[SCAN], 182, 2.0
[SCAN], 184, 1.0
[SCAN], 185, 1.0
[SCAN], 187, 1.0
[SCAN], 188, 2.0
[SCAN], 199, 1.0
[SCAN], 200, 1.0
[SCAN], 202, 2.0
[SCAN], 203, 1.0
[SCAN], 204, 1.0
[SCAN], 205, 2.0
[SCAN], 206, 1.0
[SCAN], 207, 2.0
[SCAN], 208, 1.0
[SCAN], 209, 2.0
[SCAN], 210, 2.0
[SCAN], 211, 3.0
[SCAN], 212, 5.0
[SCAN], 213, 3.0
[SCAN], 214, 4.0
[SCAN], 215, 8.0
[SCAN], 216, 1.0
[SCAN], 217, 5.0
[SCAN], 218, 6.0
[SCAN], 219, 2.0
[SCAN], 220, 3.0
[SCAN], 221, 5.0
[SCAN], 222, 3.0
[SCAN], 223, 4.0
[SCAN], 224, 4.0
[SCAN], 225, 4.0
[SCAN], 226, 1.0
[SCAN], 227, 1.0
[SCAN], 228, 1.0
[SCAN], 229, 2.0
[SCAN], 230, 1.0
[SCAN], 231, 1.0
[SCAN], 232, 1.0
[SCAN], 235, 1.0
[SCAN], 236, 3.0
[SCAN], 243, 2.0
[SCAN], 244, 1.0
[SCAN], 246, 1.0
[SCAN], 247, 3.0
[SCAN], 248, 3.0
[SCAN], 249, 2.0
[SCAN], 250, 3.0
[SCAN], 252, 3.0
[SCAN], 253, 3.0
[SCAN], 254, 1.0
[SCAN], 255, 3.0
[SCAN], 256, 1.0
[SCAN], 257, 2.0
[SCAN], 258, 6.0
[SCAN], 259, 3.0
[SCAN], 260, 1.0
[SCAN], 261, 8.0
[SCAN], 262, 3.0
[SCAN], 263, 1.0
[SCAN], 264, 3.0
[SCAN], 265, 3.0
[SCAN], 266, 3.0
[SCAN], 267, 4.0
[SCAN], 268, 2.0
[SCAN], 269, 1.0
[SCAN], 271, 3.0
[SCAN], 272, 3.0
[SCAN], 273, 1.0
[SCAN], 274, 2.0
[SCAN], 276, 2.0
[SCAN], 277, 1.0
[SCAN], 278, 1.0
[SCAN], 279, 4.0
[SCAN], 280, 5.0
[SCAN], 281, 1.0
[SCAN], 285, 3.0
[SCAN], 287, 1.0
[SCAN], 288, 2.0
[SCAN], 290, 1.0
[SCAN], 291, 2.0
[SCAN], 292, 2.0
[SCAN], 293, 3.0
[SCAN], 294, 2.0
[SCAN], 295, 4.0
[SCAN], 296, 3.0
[SCAN], 298, 1.0
[SCAN], 299, 1.0
[SCAN], 300, 4.0
[SCAN], 301, 3.0
[SCAN], 302, 1.0
[SCAN], 303, 5.0
[SCAN], 304, 3.0
[SCAN], 305, 1.0
[SCAN], 306, 5.0
[SCAN], 307, 4.0
[SCAN], 308, 3.0
[SCAN], 309, 2.0
[SCAN], 310, 4.0
[SCAN], 311, 3.0
[SCAN], 312, 3.0
[SCAN], 313, 2.0
[SCAN], 314, 2.0
[SCAN], 315, 5.0
[SCAN], 316, 5.0
[SCAN], 317, 3.0
[SCAN], 319, 3.0
[SCAN], 320, 2.0
[SCAN], 322, 2.0
[SCAN], 324, 1.0
[SCAN], 325, 1.0
[SCAN], 326, 1.0
[SCAN], 327, 5.0
[SCAN], 328, 1.0
[SCAN], 329, 1.0
[SCAN], 331, 1.0
[SCAN], 333, 2.0
[SCAN], 334, 2.0
[SCAN], 335, 3.0
[SCAN], 336, 2.0
[SCAN], 337, 2.0
[SCAN], 338, 3.0
[SCAN], 339, 1.0
[SCAN], 340, 4.0
[SCAN], 341, 4.0
[SCAN], 343, 2.0
[SCAN], 344, 1.0
[SCAN], 346, 4.0
[SCAN], 347, 3.0
[SCAN], 348, 4.0
[SCAN], 349, 2.0
[SCAN], 350, 2.0
[SCAN], 351, 2.0
[SCAN], 352, 8.0
[SCAN], 353, 2.0
[SCAN], 354, 3.0
[SCAN], 355, 5.0
[SCAN], 356, 1.0
[SCAN], 358, 3.0
[SCAN], 359, 3.0
[SCAN], 360, 3.0
[SCAN], 361, 1.0
[SCAN], 362, 2.0
[SCAN], 363, 1.0
[SCAN], 364, 2.0
[SCAN], 365, 2.0
[SCAN], 366, 2.0
[SCAN], 367, 1.0
[SCAN], 368, 2.0
[SCAN], 369, 3.0
[SCAN], 370, 2.0
[SCAN], 373, 1.0
[SCAN], 374, 4.0
[SCAN], 375, 4.0
[SCAN], 376, 2.0
[SCAN], 377, 4.0
[SCAN], 378, 2.0
[SCAN], 379, 5.0
[SCAN], 380, 5.0
[SCAN], 381, 6.0
[SCAN], 382, 2.0
[SCAN], 383, 1.0
[SCAN], 384, 1.0
[SCAN], 385, 1.0
[SCAN], 386, 3.0
[SCAN], 387, 1.0
[SCAN], 388, 2.0
[SCAN], 389, 1.0
[SCAN], 390, 1.0
[SCAN], 391, 4.0
[SCAN], 392, 3.0
[SCAN], 393, 5.0
[SCAN], 395, 3.0
[SCAN], 396, 4.0
[SCAN], 397, 2.0
[SCAN], 398, 2.0
[SCAN], 399, 2.0
[SCAN], 400, 2.0
[SCAN], 401, 1.0
[SCAN], 402, 3.0
[SCAN], 403, 1.0
[SCAN], 404, 1.0
[SCAN], 405, 3.0
[SCAN], 406, 2.0
[SCAN], 407, 3.0
[SCAN], 408, 1.0
[SCAN], 410, 1.0
[SCAN], 412, 1.0
[SCAN], 413, 1.0
[SCAN], 415, 1.0
[SCAN], 418, 1.0
[SCAN], 419, 1.0
[SCAN], 420, 1.0
[SCAN], 421, 2.0
[SCAN], 422, 2.0
[SCAN], 423, 4.0
[SCAN], 424, 3.0
[SCAN], 426, 1.0
[SCAN], 428, 2.0
[SCAN], 429, 4.0
[SCAN], 430, 1.0
[SCAN], 431, 1.0
[SCAN], 432, 1.0
[SCAN], 433, 2.0
[SCAN], 434, 2.0
[SCAN], 435, 2.0
[SCAN], 437, 3.0
[SCAN], 438, 2.0
[SCAN], 439, 1.0
[SCAN], 440, 3.0
[SCAN], 441, 4.0
[SCAN], 442, 6.0
[SCAN], 443, 2.0
[SCAN], 445, 4.0
[SCAN], 446, 2.0
[SCAN], 447, 2.0
[SCAN], 448, 2.0
[SCAN], 449, 1.0
[SCAN], 450, 4.0
[SCAN], 451, 2.0
[SCAN], 452, 4.0
[SCAN], 453, 2.0
[SCAN], 454, 2.0
[SCAN], 455, 3.0
[SCAN], 456, 4.0
[SCAN], 457, 2.0
[SCAN], 458, 1.0
[SCAN], 459, 2.0
[SCAN], 460, 2.0
[SCAN], 461, 1.0
[SCAN], 462, 3.0
[SCAN], 463, 2.0
[SCAN], 464, 1.0
[SCAN], 465, 4.0
[SCAN], 466, 3.0
[SCAN], 467, 1.0
[SCAN], 468, 1.0
[SCAN], 469, 2.0
[SCAN], 470, 2.0
[SCAN], 471, 1.0
[SCAN], 472, 1.0
[SCAN], 473, 2.0
[SCAN], 474, 3.0
[SCAN], 476, 6.0
[SCAN], 477, 2.0
[SCAN], 478, 3.0
[SCAN], 479, 1.0
[SCAN], 480, 6.0
[SCAN], 481, 1.0
[SCAN], 482, 3.0
[SCAN], 483, 4.0
[SCAN], 484, 6.0
[SCAN], 485, 1.0
[SCAN], 486, 2.0
[SCAN], 487, 5.0
[SCAN], 488, 1.0
[SCAN], 489, 1.0
[SCAN], 490, 2.0
[SCAN], 491, 2.0
[SCAN], 492, 3.0
[SCAN], 493, 3.0
[SCAN], 494, 2.0
[SCAN], 495, 1.0
[SCAN], 496, 3.0
[SCAN], 497, 3.0
[SCAN], 498, 3.0
[SCAN], 499, 1.0
[SCAN], 500, 1.0
[SCAN], 501, 3.0
[SCAN], 502, 1.0
[SCAN], 503, 2.0
[SCAN], 504, 2.0
[SCAN], 505, 3.0
[SCAN], 506, 1.0
[SCAN], 507, 2.0
[SCAN], 508, 1.0
[SCAN], 509, 2.0
[SCAN], 510, 2.0
[SCAN], 511, 2.0
[SCAN], 512, 2.0
[SCAN], 513, 1.0
[SCAN], 514, 1.0
[SCAN], 515, 5.0
[SCAN], 518, 3.0
[SCAN], 519, 4.0
[SCAN], 520, 1.0
[SCAN], 521, 2.0
[SCAN], 522, 1.0
[SCAN], 523, 2.0
[SCAN], 524, 2.0
[SCAN], 526, 2.0
[SCAN], 527, 2.0
[SCAN], 528, 5.0
[SCAN], 529, 2.0
[SCAN], 530, 4.0
[SCAN], 531, 1.0
[SCAN], 532, 5.0
[SCAN], 533, 2.0
[SCAN], 534, 3.0
[SCAN], 535, 1.0
[SCAN], 537, 4.0
[SCAN], 538, 1.0
[SCAN], 539, 1.0
[SCAN], 540, 5.0
[SCAN], 541, 3.0
[SCAN], 542, 1.0
[SCAN], 543, 1.0
[SCAN], 545, 2.0
[SCAN], 546, 4.0
[SCAN], 547, 1.0
[SCAN], 549, 1.0
[SCAN], 550, 1.0
[SCAN], 551, 1.0
[SCAN], 552, 3.0
[SCAN], 554, 2.0
[SCAN], 557, 1.0
[SCAN], 558, 2.0
[SCAN], 560, 2.0
[SCAN], 561, 1.0
[SCAN], 563, 3.0
[SCAN], 564, 3.0
[SCAN], 565, 4.0
[SCAN], 566, 4.0
[SCAN], 567, 5.0
[SCAN], 568, 1.0
[SCAN], 569, 5.0
[SCAN], 570, 1.0
[SCAN], 571, 6.0
[SCAN], 572, 3.0
[SCAN], 573, 1.0
[SCAN], 574, 1.0
[SCAN], 575, 2.0
[SCAN], 576, 3.0
[SCAN], 577, 1.0
[SCAN], 578, 1.0
[SCAN], 579, 1.0
[SCAN], 580, 4.0
[SCAN], 581, 2.0
[SCAN], 582, 4.0
[SCAN], 583, 1.0
[SCAN], 584, 2.0
[SCAN], 585, 1.0
[SCAN], 586, 4.0
[SCAN], 587, 1.0
[SCAN], 588, 1.0
[SCAN], 589, 3.0
[SCAN], 590, 2.0
[SCAN], 591, 2.0
[SCAN], 592, 5.0
[SCAN], 593, 1.0
[SCAN], 594, 5.0
[SCAN], 595, 3.0
[SCAN], 596, 4.0
[SCAN], 597, 2.0
[SCAN], 598, 2.0
[SCAN], 599, 1.0
[SCAN], 601, 2.0
[SCAN], 602, 2.0
[SCAN], 603, 1.0
[SCAN], 604, 1.0
[SCAN], 605, 2.0
[SCAN], 606, 2.0
[SCAN], 607, 1.0
[SCAN], 608, 4.0
[SCAN], 609, 3.0
[SCAN], 610, 2.0
[SCAN], 611, 3.0
[SCAN], 612, 4.0
[SCAN], 614, 6.0
[SCAN], 615, 5.0
[SCAN], 616, 3.0
[SCAN], 617, 2.0
[SCAN], 618, 2.0
[SCAN], 619, 2.0
[SCAN], 620, 6.0
[SCAN], 621, 1.0
[SCAN], 622, 2.0
[SCAN], 623, 2.0
[SCAN], 624, 2.0
[SCAN], 625, 4.0
[SCAN], 626, 3.0
[SCAN], 627, 3.0
[SCAN], 628, 1.0
[SCAN], 629, 3.0
[SCAN], 630, 2.0
[SCAN], 631, 2.0
[SCAN], 633, 1.0
[SCAN], 635, 1.0
[SCAN], 636, 2.0
[SCAN], 637, 4.0
[SCAN], 638, 3.0
[SCAN], 639, 1.0
[SCAN], 640, 1.0
[SCAN], 641, 2.0
[SCAN], 642, 2.0
[SCAN], 643, 5.0
[SCAN], 644, 1.0
[SCAN], 645, 2.0
[SCAN], 646, 1.0
[SCAN], 647, 2.0
[SCAN], 648, 1.0
[SCAN], 649, 3.0
[SCAN], 650, 1.0
[SCAN], 651, 2.0
[SCAN], 652, 2.0
[SCAN], 653, 1.0
[SCAN], 656, 2.0
[SCAN], 657, 4.0
[SCAN], 658, 4.0
[SCAN], 659, 1.0
[SCAN], 660, 2.0
[SCAN], 661, 5.0
[SCAN], 662, 5.0
[SCAN], 663, 4.0
[SCAN], 664, 3.0
[SCAN], 665, 3.0
[SCAN], 666, 2.0
[SCAN], 667, 1.0
[SCAN], 668, 6.0
[SCAN], 669, 4.0
[SCAN], 670, 4.0
[SCAN], 671, 3.0
[SCAN], 672, 1.0
[SCAN], 673, 6.0
[SCAN], 674, 2.0
[SCAN], 675, 2.0
[SCAN], 676, 3.0
[SCAN], 677, 1.0
[SCAN], 678, 1.0
[SCAN], 679, 5.0
[SCAN], 680, 1.0
[SCAN], 681, 2.0
[SCAN], 682, 5.0
[SCAN], 683, 2.0
[SCAN], 684, 2.0
[SCAN], 686, 1.0
[SCAN], 687, 1.0
[SCAN], 689, 1.0
[SCAN], 690, 1.0
[SCAN], 691, 2.0
[SCAN], 692, 1.0
[SCAN], 693, 2.0
[SCAN], 694, 1.0
[SCAN], 695, 1.0
[SCAN], 696, 1.0
[SCAN], 697, 2.0
[SCAN], 699, 5.0
[SCAN], 700, 1.0
[SCAN], 701, 2.0
[SCAN], 703, 2.0
[SCAN], 704, 1.0
[SCAN], 705, 1.0
[SCAN], 706, 2.0
[SCAN], 707, 3.0
[SCAN], 708, 1.0
[SCAN], 709, 5.0
[SCAN], 710, 5.0
[SCAN], 711, 3.0
[SCAN], 712, 3.0
[SCAN], 713, 5.0
[SCAN], 714, 3.0
[SCAN], 715, 3.0
[SCAN], 716, 1.0
[SCAN], 717, 5.0
[SCAN], 718, 4.0
[SCAN], 719, 8.0
[SCAN], 720, 1.0
[SCAN], 721, 1.0
[SCAN], 722, 3.0
[SCAN], 724, 3.0
[SCAN], 725, 1.0
[SCAN], 726, 1.0
[SCAN], 727, 2.0
[SCAN], 728, 1.0
[SCAN], 730, 2.0
[SCAN], 731, 1.0
[SCAN], 732, 2.0
[SCAN], 733, 2.0
[SCAN], 734, 2.0
[SCAN], 735, 1.0
[SCAN], 736, 2.0
[SCAN], 738, 2.0
[SCAN], 739, 3.0
[SCAN], 740, 2.0
[SCAN], 741, 3.0
[SCAN], 742, 2.0
[SCAN], 743, 1.0
[SCAN], 745, 2.0
[SCAN], 746, 1.0
[SCAN], 747, 4.0
[SCAN], 748, 2.0
[SCAN], 749, 4.0
[SCAN], 750, 2.0
[SCAN], 751, 3.0
[SCAN], 752, 2.0
[SCAN], 753, 3.0
[SCAN], 754, 1.0
[SCAN], 755, 1.0
[SCAN], 756, 2.0
[SCAN], 757, 3.0
[SCAN], 758, 3.0
[SCAN], 759, 5.0
[SCAN], 760, 1.0
[SCAN], 761, 1.0
[SCAN], 762, 4.0
[SCAN], 763, 1.0
[SCAN], 764, 2.0
[SCAN], 765, 1.0
[SCAN], 766, 1.0
[SCAN], 767, 2.0
[SCAN], 768, 1.0
[SCAN], 770, 2.0
[SCAN], 771, 1.0
[SCAN], 773, 1.0
[SCAN], 774, 2.0
[SCAN], 775, 2.0
[SCAN], 776, 3.0
[SCAN], 778, 4.0
[SCAN], 780, 2.0
[SCAN], 781, 2.0
[SCAN], 782, 2.0
[SCAN], 784, 4.0
[SCAN], 786, 1.0
[SCAN], 787, 1.0
[SCAN], 788, 2.0
[SCAN], 789, 5.0
[SCAN], 790, 1.0
[SCAN], 791, 1.0
[SCAN], 792, 1.0
[SCAN], 793, 2.0
[SCAN], 794, 2.0
[SCAN], 795, 1.0
[SCAN], 796, 3.0
[SCAN], 797, 1.0
[SCAN], 798, 5.0
[SCAN], 799, 3.0
[SCAN], 800, 5.0
[SCAN], 801, 2.0
[SCAN], 802, 2.0
[SCAN], 803, 4.0
[SCAN], 804, 3.0
[SCAN], 805, 1.0
[SCAN], 807, 1.0
[SCAN], 808, 1.0
[SCAN], 809, 2.0
[SCAN], 810, 3.0
[SCAN], 811, 3.0
[SCAN], 813, 2.0
[SCAN], 814, 4.0
[SCAN], 815, 2.0
[SCAN], 817, 5.0
[SCAN], 819, 1.0
[SCAN], 821, 2.0
[SCAN], 822, 1.0
[SCAN], 823, 4.0
[SCAN], 824, 2.0
[SCAN], 825, 1.0
[SCAN], 826, 3.0
[SCAN], 827, 2.0
[SCAN], 828, 1.0
[SCAN], 829, 2.0
[SCAN], 830, 2.0
[SCAN], 831, 2.0
[SCAN], 832, 1.0
[SCAN], 834, 2.0
[SCAN], 835, 4.0
[SCAN], 836, 5.0
[SCAN], 837, 3.0
[SCAN], 838, 5.0
[SCAN], 839, 1.0
[SCAN], 840, 3.0
[SCAN], 842, 4.0
[SCAN], 843, 4.0
[SCAN], 844, 3.0
[SCAN], 845, 5.0
[SCAN], 846, 3.0
[SCAN], 847, 4.0
[SCAN], 848, 4.0
[SCAN], 849, 4.0
[SCAN], 850, 2.0
[SCAN], 852, 1.0
[SCAN], 853, 4.0
[SCAN], 855, 2.0
[SCAN], 856, 1.0
[SCAN], 858, 3.0
[SCAN], 861, 2.0
[SCAN], 862, 2.0
[SCAN], 863, 3.0
[SCAN], 864, 1.0
[SCAN], 865, 1.0
[SCAN], 866, 1.0
[SCAN], 868, 1.0
[SCAN], 869, 1.0
[SCAN], 870, 2.0
[SCAN], 871, 2.0
[SCAN], 872, 1.0
[SCAN], 873, 2.0
[SCAN], 875, 3.0
[SCAN], 876, 3.0
[SCAN], 877, 1.0
[SCAN], 878, 2.0
[SCAN], 879, 2.0
[SCAN], 880, 7.0
[SCAN], 881, 3.0
[SCAN], 882, 2.0
[SCAN], 883, 6.0
[SCAN], 884, 4.0
[SCAN], 885, 3.0
[SCAN], 886, 7.0
[SCAN], 887, 3.0
[SCAN], 888, 3.0
[SCAN], 889, 3.0
[SCAN], 890, 2.0
[SCAN], 891, 4.0
[SCAN], 892, 2.0
[SCAN], 893, 3.0
[SCAN], 894, 2.0
[SCAN], 895, 3.0
[SCAN], 896, 6.0
[SCAN], 897, 2.0
[SCAN], 898, 2.0
[SCAN], 899, 4.0
[SCAN], 900, 6.0
[SCAN], 901, 1.0
[SCAN], 903, 1.0
[SCAN], 904, 1.0
[SCAN], 905, 1.0
[SCAN], 906, 3.0
[SCAN], 908, 2.0
[SCAN], 909, 2.0
[SCAN], 910, 1.0
[SCAN], 911, 1.0
[SCAN], 912, 1.0
[SCAN], 913, 1.0
[SCAN], 915, 1.0
[SCAN], 916, 4.0
[SCAN], 917, 3.0
[SCAN], 918, 3.0
[SCAN], 919, 2.0
[SCAN], 920, 2.0
[SCAN], 921, 1.0
[SCAN], 922, 1.0
[SCAN], 923, 3.0
[SCAN], 924, 2.0
[SCAN], 925, 3.0
[SCAN], 926, 4.0
[SCAN], 927, 7.0
[SCAN], 928, 2.0
[SCAN], 929, 2.0
[SCAN], 930, 4.0
[SCAN], 931, 2.0
[SCAN], 932, 1.0
[SCAN], 933, 3.0
[SCAN], 934, 6.0
[SCAN], 935, 2.0
[SCAN], 936, 2.0
[SCAN], 937, 2.0
[SCAN], 939, 3.0
[SCAN], 943, 3.0
[SCAN], 944, 1.0
[SCAN], 945, 2.0
[SCAN], 946, 1.0
[SCAN], 950, 1.0
[SCAN], 951, 1.0
[SCAN], 952, 1.0
[SCAN], 953, 1.0
[SCAN], 954, 2.0
[SCAN], 957, 1.0
[SCAN], 958, 1.0
[SCAN], 960, 1.0
[SCAN], 962, 2.0
[SCAN], 963, 3.0
[SCAN], 964, 2.0
[SCAN], 965, 4.0
[SCAN], 966, 1.0
[SCAN], 967, 4.0
[SCAN], 968, 2.0
[SCAN], 969, 2.0
[SCAN], 970, 5.0
[SCAN], 971, 2.0
[SCAN], 972, 1.0
[SCAN], 973, 2.0
[SCAN], 974, 4.0
[SCAN], 975, 1.0
[SCAN], 976, 5.0
[SCAN], 977, 1.0
[SCAN], 978, 2.0
[SCAN], 979, 4.0
[SCAN], 980, 2.0
[SCAN], 981, 3.0
[SCAN], 982, 4.0
[SCAN], 983, 2.0
[SCAN], 984, 1.0
[SCAN], 985, 3.0
[SCAN], 986, 4.0
[SCAN], 987, 1.0
[SCAN], 988, 1.0
[SCAN], 989, 1.0
[SCAN], 990, 2.0
[SCAN], 991, 1.0
[SCAN], 992, 1.0
[SCAN], 993, 3.0
[SCAN], 994, 1.0
[SCAN], 995, 1.0
[SCAN], 996, 3.0
[SCAN], 999, 3.0
[SCAN], 1000, 1.0
[SCAN], 1002, 4.0
[SCAN], 1003, 2.0
[SCAN], 1004, 1.0
[SCAN], 1005, 3.0
[SCAN], 1006, 1.0
[SCAN], 1007, 3.0
[SCAN], 1008, 1.0
[SCAN], 1010, 1.0
[SCAN], 1011, 6.0
[SCAN], 1012, 2.0
[SCAN], 1013, 1.0
[SCAN], 1014, 4.0
[SCAN], 1015, 7.0
[SCAN], 1016, 3.0
[SCAN], 1017, 1.0
[SCAN], 1018, 4.0
[SCAN], 1019, 2.0
[SCAN], 1020, 4.0
[SCAN], 1021, 2.0
[SCAN], 1022, 1.0
[SCAN], 1023, 1.0
[SCAN], 1024, 3.0
[SCAN], 1025, 3.0
[SCAN], 1026, 4.0
[SCAN], 1027, 4.0
[SCAN], 1028, 4.0
[SCAN], 1029, 2.0
[SCAN], 1030, 3.0
[SCAN], 1031, 1.0
[SCAN], 1033, 2.0
[SCAN], 1034, 2.0
[SCAN], 1035, 3.0
[SCAN], 1036, 1.0
[SCAN], 1037, 1.0
[SCAN], 1039, 4.0
[SCAN], 1040, 2.0
[SCAN], 1041, 1.0
[SCAN], 1043, 1.0
[SCAN], 1046, 1.0
[SCAN], 1047, 1.0
[SCAN], 1048, 1.0
[SCAN], 1049, 1.0
[SCAN], 1051, 2.0
[SCAN], 1053, 1.0
[SCAN], 1054, 3.0
[SCAN], 1055, 3.0
[SCAN], 1056, 2.0
[SCAN], 1057, 4.0
[SCAN], 1058, 2.0
[SCAN], 1059, 2.0
[SCAN], 1060, 2.0
[SCAN], 1061, 2.0
[SCAN], 1063, 4.0
[SCAN], 1064, 2.0
[SCAN], 1065, 4.0
[SCAN], 1066, 4.0
[SCAN], 1067, 5.0
[SCAN], 1068, 1.0
[SCAN], 1069, 1.0
[SCAN], 1070, 1.0
[SCAN], 1071, 2.0
[SCAN], 1072, 4.0
[SCAN], 1073, 1.0
[SCAN], 1074, 2.0
[SCAN], 1076, 1.0
[SCAN], 1077, 4.0
[SCAN], 1078, 2.0
[SCAN], 1082, 4.0
[SCAN], 1083, 1.0
[SCAN], 1084, 1.0
[SCAN], 1085, 1.0
[SCAN], 1086, 3.0
[SCAN], 1087, 1.0
[SCAN], 1089, 1.0
[SCAN], 1091, 2.0
[SCAN], 1093, 2.0
[SCAN], 1094, 1.0
[SCAN], 1095, 5.0
[SCAN], 1096, 2.0
[SCAN], 1098, 3.0
[SCAN], 1100, 4.0
[SCAN], 1101, 2.0
[SCAN], 1102, 1.0
[SCAN], 1103, 4.0
[SCAN], 1104, 3.0
[SCAN], 1105, 5.0
[SCAN], 1106, 4.0
[SCAN], 1107, 2.0
[SCAN], 1108, 5.0
[SCAN], 1109, 3.0
[SCAN], 1110, 1.0
[SCAN], 1111, 4.0
[SCAN], 1112, 3.0
[SCAN], 1113, 5.0
[SCAN], 1115, 3.0
[SCAN], 1117, 4.0
[SCAN], 1118, 3.0
[SCAN], 1119, 2.0
[SCAN], 1120, 3.0
[SCAN], 1121, 5.0
[SCAN], 1122, 2.0
[SCAN], 1123, 1.0
[SCAN], 1125, 1.0
[SCAN], 1126, 2.0
[SCAN], 1127, 1.0
[SCAN], 1128, 1.0
[SCAN], 1129, 1.0
[SCAN], 1130, 1.0
[SCAN], 1131, 2.0
[SCAN], 1133, 2.0
[SCAN], 1134, 2.0
[SCAN], 1135, 1.0
[SCAN], 1136, 1.0
[SCAN], 1137, 4.0
[SCAN], 1138, 2.0
[SCAN], 1139, 3.0
[SCAN], 1142, 3.0
[SCAN], 1143, 2.0
[SCAN], 1144, 2.0
[SCAN], 1145, 3.0
[SCAN], 1146, 1.0
[SCAN], 1147, 4.0
[SCAN], 1148, 2.0
[SCAN], 1149, 7.0
[SCAN], 1150, 3.0
[SCAN], 1151, 4.0
[SCAN], 1152, 2.0
[SCAN], 1153, 5.0
[SCAN], 1154, 2.0
[SCAN], 1155, 1.0
[SCAN], 1156, 1.0
[SCAN], 1157, 3.0
[SCAN], 1158, 1.0
[SCAN], 1159, 2.0
[SCAN], 1160, 2.0
[SCAN], 1161, 1.0
[SCAN], 1162, 4.0
[SCAN], 1163, 2.0
[SCAN], 1164, 4.0
[SCAN], 1166, 1.0
[SCAN], 1167, 3.0
[SCAN], 1168, 3.0
[SCAN], 1169, 2.0
[SCAN], 1171, 2.0
[SCAN], 1172, 2.0
[SCAN], 1173, 1.0
[SCAN], 1174, 3.0
[SCAN], 1175, 1.0
[SCAN], 1176, 2.0
[SCAN], 1177, 2.0
[SCAN], 1178, 2.0
[SCAN], 1179, 4.0
[SCAN], 1180, 2.0
[SCAN], 1181, 3.0
[SCAN], 1182, 2.0
[SCAN], 1183, 1.0
[SCAN], 1184, 1.0
[SCAN], 1185, 3.0
[SCAN], 1186, 1.0
[SCAN], 1187, 4.0
[SCAN], 1188, 1.0
[SCAN], 1189, 2.0
[SCAN], 1190, 3.0
[SCAN], 1192, 9.0
[SCAN], 1193, 1.0
[SCAN], 1194, 5.0
[SCAN], 1195, 8.0
[SCAN], 1196, 2.0
[SCAN], 1197, 4.0
[SCAN], 1198, 5.0
[SCAN], 1199, 3.0
[SCAN], 1200, 3.0
[SCAN], 1201, 3.0
[SCAN], 1202, 4.0
[SCAN], 1203, 6.0
[SCAN], 1205, 1.0
[SCAN], 1206, 2.0
[SCAN], 1207, 1.0
[SCAN], 1209, 1.0
[SCAN], 1210, 4.0
[SCAN], 1211, 2.0
[SCAN], 1212, 3.0
[SCAN], 1213, 3.0
[SCAN], 1214, 1.0
[SCAN], 1215, 1.0
[SCAN], 1217, 2.0
[SCAN], 1218, 1.0
[SCAN], 1220, 4.0
[SCAN], 1221, 1.0
[SCAN], 1223, 1.0
[SCAN], 1224, 1.0
[SCAN], 1225, 1.0
[SCAN], 1226, 1.0
[SCAN], 1227, 1.0
[SCAN], 1228, 1.0
[SCAN], 1229, 1.0
[SCAN], 1231, 1.0
[SCAN], 1232, 3.0
[SCAN], 1233, 1.0
[SCAN], 1234, 4.0
[SCAN], 1235, 2.0
[SCAN], 1236, 4.0
[SCAN], 1237, 4.0
[SCAN], 1238, 5.0
[SCAN], 1239, 3.0
[SCAN], 1240, 5.0
[SCAN], 1241, 1.0
[SCAN], 1242, 1.0
[SCAN], 1243, 2.0
[SCAN], 1244, 5.0
[SCAN], 1245, 3.0
[SCAN], 1247, 3.0
[SCAN], 1248, 3.0
[SCAN], 1249, 3.0
[SCAN], 1250, 1.0
[SCAN], 1251, 1.0
[SCAN], 1252, 3.0
[SCAN], 1254, 2.0
[SCAN], 1255, 2.0
[SCAN], 1256, 6.0
[SCAN], 1257, 2.0
[SCAN], 1258, 3.0
[SCAN], 1259, 2.0
[SCAN], 1260, 2.0
[SCAN], 1261, 3.0
[SCAN], 1262, 1.0
[SCAN], 1263, 4.0
[SCAN], 1264, 2.0
[SCAN], 1266, 1.0
[SCAN], 1267, 1.0
[SCAN], 1268, 5.0
[SCAN], 1270, 1.0
[SCAN], 1271, 3.0
[SCAN], 1272, 1.0
[SCAN], 1273, 2.0
[SCAN], 1274, 2.0
[SCAN], 1275, 2.0
[SCAN], 1277, 4.0
[SCAN], 1278, 4.0
[SCAN], 1279, 2.0
[SCAN], 1280, 1.0
[SCAN], 1281, 4.0
[SCAN], 1282, 2.0
[SCAN], 1283, 5.0
[SCAN], 1284, 6.0
[SCAN], 1285, 1.0
[SCAN], 1286, 3.0
[SCAN], 1287, 5.0
[SCAN], 1288, 5.0
[SCAN], 1289, 2.0
[SCAN], 1290, 3.0
[SCAN], 1291, 3.0
[SCAN], 1292, 3.0
[SCAN], 1294, 5.0
[SCAN], 1295, 2.0
[SCAN], 1296, 3.0
[SCAN], 1297, 2.0
[SCAN], 1298, 3.0
[SCAN], 1301, 5.0
[SCAN], 1302, 3.0
[SCAN], 1305, 2.0
[SCAN], 1306, 1.0
[SCAN], 1307, 2.0
[SCAN], 1308, 1.0
[SCAN], 1309, 1.0
[SCAN], 1311, 3.0
[SCAN], 1312, 1.0
[SCAN], 1314, 4.0
[SCAN], 1315, 5.0
[SCAN], 1316, 3.0
[SCAN], 1317, 1.0
[SCAN], 1318, 3.0
[SCAN], 1319, 4.0
[SCAN], 1320, 2.0
[SCAN], 1321, 3.0
[SCAN], 1322, 6.0
[SCAN], 1323, 1.0
[SCAN], 1324, 1.0
[SCAN], 1325, 2.0
[SCAN], 1326, 2.0
[SCAN], 1328, 2.0
[SCAN], 1329, 4.0
[SCAN], 1330, 6.0
[SCAN], 1331, 1.0
[SCAN], 1332, 3.0
[SCAN], 1333, 2.0
[SCAN], 1334, 4.0
[SCAN], 1335, 4.0
[SCAN], 1337, 3.0
[SCAN], 1338, 3.0
[SCAN], 1340, 3.0
[SCAN], 1341, 1.0
[SCAN], 1342, 1.0
[SCAN], 1343, 1.0
[SCAN], 1344, 2.0
[SCAN], 1345, 1.0
[SCAN], 1346, 2.0
[SCAN], 1347, 2.0
[SCAN], 1349, 1.0
[SCAN], 1351, 2.0
[SCAN], 1352, 4.0
[SCAN], 1353, 4.0
[SCAN], 1355, 2.0
[SCAN], 1356, 1.0
[SCAN], 1357, 1.0
[SCAN], 1358, 3.0
[SCAN], 1359, 1.0
[SCAN], 1361, 2.0
[SCAN], 1362, 4.0
[SCAN], 1363, 3.0
[SCAN], 1364, 3.0
[SCAN], 1365, 4.0
[SCAN], 1366, 3.0
[SCAN], 1368, 3.0
[SCAN], 1369, 3.0
[SCAN], 1370, 1.0
[SCAN], 1371, 3.0
[SCAN], 1372, 2.0
[SCAN], 1373, 2.0
[SCAN], 1374, 4.0
[SCAN], 1375, 6.0
[SCAN], 1376, 1.0
[SCAN], 1377, 1.0
[SCAN], 1378, 4.0
[SCAN], 1379, 1.0
[SCAN], 1380, 1.0
[SCAN], 1381, 1.0
[SCAN], 1383, 2.0
[SCAN], 1384, 3.0
[SCAN], 1385, 2.0
[SCAN], 1386, 1.0
[SCAN], 1388, 3.0
[SCAN], 1389, 2.0
[SCAN], 1390, 4.0
[SCAN], 1391, 2.0
[SCAN], 1392, 1.0
[SCAN], 1393, 2.0
[SCAN], 1394, 2.0
[SCAN], 1395, 1.0
[SCAN], 1397, 5.0
[SCAN], 1398, 2.0
[SCAN], 1401, 3.0
[SCAN], 1402, 1.0
[SCAN], 1404, 2.0
[SCAN], 1405, 3.0
[SCAN], 1406, 4.0
[SCAN], 1408, 5.0
[SCAN], 1410, 4.0
[SCAN], 1411, 1.0
[SCAN], 1412, 2.0
[SCAN], 1413, 2.0
[SCAN], 1414, 1.0
[SCAN], 1415, 2.0
[SCAN], 1416, 4.0
[SCAN], 1417, 4.0
[SCAN], 1418, 4.0
[SCAN], 1419, 4.0
[SCAN], 1420, 5.0
[SCAN], 1421, 3.0
[SCAN], 1422, 4.0
[SCAN], 1423, 1.0
[SCAN], 1424, 3.0
[SCAN], 1425, 2.0
[SCAN], 1426, 2.0
[SCAN], 1428, 4.0
[SCAN], 1429, 2.0
[SCAN], 1430, 1.0
[SCAN], 1431, 3.0
[SCAN], 1432, 1.0
[SCAN], 1434, 3.0
[SCAN], 1435, 1.0
[SCAN], 1436, 2.0
[SCAN], 1437, 2.0
[SCAN], 1438, 1.0
[SCAN], 1439, 1.0
[SCAN], 1440, 2.0
[SCAN], 1441, 2.0
[SCAN], 1442, 1.0
[SCAN], 1444, 3.0
[SCAN], 1445, 1.0
[SCAN], 1446, 3.0
[SCAN], 1448, 3.0
[SCAN], 1449, 2.0
[SCAN], 1450, 2.0
[SCAN], 1451, 1.0
[SCAN], 1452, 4.0
[SCAN], 1453, 2.0
[SCAN], 1454, 1.0
[SCAN], 1455, 2.0
[SCAN], 1456, 2.0
[SCAN], 1457, 1.0
[SCAN], 1458, 3.0
[SCAN], 1459, 3.0
[SCAN], 1460, 2.0
[SCAN], 1461, 1.0
[SCAN], 1462, 1.0
[SCAN], 1465, 9.0
[SCAN], 1466, 1.0
[SCAN], 1467, 5.0
[SCAN], 1468, 5.0
[SCAN], 1469, 2.0
[SCAN], 1470, 2.0
[SCAN], 1471, 3.0
[SCAN], 1472, 5.0
[SCAN], 1473, 1.0
[SCAN], 1474, 3.0
[SCAN], 1475, 1.0
[SCAN], 1476, 2.0
[SCAN], 1477, 3.0
[SCAN], 1478, 5.0
[SCAN], 1479, 3.0
[SCAN], 1480, 3.0
[SCAN], 1481, 2.0
[SCAN], 1482, 4.0
[SCAN], 1483, 1.0
[SCAN], 1484, 3.0
[SCAN], 1485, 7.0
[SCAN], 1486, 3.0
[SCAN], 1488, 2.0
[SCAN], 1490, 3.0
[SCAN], 1491, 1.0
[SCAN], 1492, 1.0
[SCAN], 1493, 3.0
[SCAN], 1494, 4.0
[SCAN], 1496, 2.0
[SCAN], 1499, 3.0
[SCAN], 1500, 3.0
[SCAN], 1501, 1.0
[SCAN], 1502, 1.0
[SCAN], 1503, 3.0
[SCAN], 1504, 6.0
[SCAN], 1505, 3.0
[SCAN], 1506, 2.0
[SCAN], 1507, 4.0
[SCAN], 1508, 2.0
[SCAN], 1509, 1.0
[SCAN], 1510, 3.0
[SCAN], 1512, 6.0
[SCAN], 1513, 3.0
[SCAN], 1514, 1.0
[SCAN], 1515, 4.0
[SCAN], 1516, 1.0
[SCAN], 1517, 1.0
[SCAN], 1518, 3.0
[SCAN], 1519, 2.0
[SCAN], 1521, 1.0
[SCAN], 1522, 2.0
[SCAN], 1523, 1.0
[SCAN], 1525, 2.0
[SCAN], 1526, 1.0
[SCAN], 1527, 3.0
[SCAN], 1529, 3.0
[SCAN], 1531, 2.0
[SCAN], 1532, 3.0
[SCAN], 1533, 4.0
[SCAN], 1534, 3.0
[SCAN], 1535, 2.0
[SCAN], 1536, 5.0
[SCAN], 1538, 1.0
[SCAN], 1539, 4.0
[SCAN], 1541, 3.0
[SCAN], 1542, 2.0
[SCAN], 1543, 2.0
[SCAN], 1544, 3.0
[SCAN], 1545, 3.0
[SCAN], 1546, 2.0
[SCAN], 1547, 2.0
[SCAN], 1548, 3.0
[SCAN], 1549, 2.0
[SCAN], 1551, 3.0
[SCAN], 1552, 4.0
[SCAN], 1553, 1.0
[SCAN], 1554, 2.0
[SCAN], 1555, 5.0
[SCAN], 1556, 1.0
[SCAN], 1557, 1.0
[SCAN], 1558, 3.0
[SCAN], 1559, 1.0
[SCAN], 1560, 3.0
[SCAN], 1561, 1.0
[SCAN], 1562, 3.0
[SCAN], 1563, 3.0
[SCAN], 1564, 2.0
[SCAN], 1565, 2.0
[SCAN], 1566, 4.0
[SCAN], 1567, 2.0
[SCAN], 1568, 3.0
[SCAN], 1569, 2.0
[SCAN], 1570, 5.0
[SCAN], 1571, 2.0
[SCAN], 1572, 2.0
[SCAN], 1573, 3.0
[SCAN], 1574, 1.0
[SCAN], 1575, 2.0
[SCAN], 1576, 1.0
[SCAN], 1577, 2.0
[SCAN], 1578, 1.0
[SCAN], 1579, 1.0
[SCAN], 1580, 2.0
[SCAN], 1582, 3.0
[SCAN], 1583, 6.0
[SCAN], 1584, 2.0
[SCAN], 1585, 1.0
[SCAN], 1586, 3.0
[SCAN], 1587, 2.0
[SCAN], 1588, 1.0
[SCAN], 1590, 5.0
[SCAN], 1591, 1.0
[SCAN], 1592, 3.0
[SCAN], 1593, 2.0
[SCAN], 1594, 2.0
[SCAN], 1595, 3.0
[SCAN], 1597, 2.0
[SCAN], 1598, 1.0
[SCAN], 1599, 6.0
[SCAN], 1601, 3.0
[SCAN], 1602, 2.0
[SCAN], 1603, 1.0
[SCAN], 1604, 1.0
[SCAN], 1605, 1.0
[SCAN], 1606, 5.0
[SCAN], 1607, 2.0
[SCAN], 1608, 2.0
[SCAN], 1609, 2.0
[SCAN], 1610, 3.0
[SCAN], 1611, 2.0
[SCAN], 1613, 1.0
[SCAN], 1615, 4.0
[SCAN], 1617, 2.0
[SCAN], 1618, 2.0
[SCAN], 1619, 1.0
[SCAN], 1620, 1.0
[SCAN], 1621, 1.0
[SCAN], 1622, 1.0
[SCAN], 1623, 2.0
[SCAN], 1625, 5.0
[SCAN], 1626, 3.0
[SCAN], 1627, 1.0
[SCAN], 1628, 2.0
[SCAN], 1630, 1.0
[SCAN], 1631, 2.0
[SCAN], 1632, 3.0
[SCAN], 1633, 2.0
[SCAN], 1634, 4.0
[SCAN], 1636, 1.0
[SCAN], 1637, 1.0
[SCAN], 1638, 5.0
[SCAN], 1639, 4.0
[SCAN], 1640, 4.0
[SCAN], 1641, 1.0
[SCAN], 1642, 2.0
[SCAN], 1643, 1.0
[SCAN], 1644, 1.0
[SCAN], 1645, 3.0
[SCAN], 1647, 1.0
[SCAN], 1648, 1.0
[SCAN], 1649, 3.0
[SCAN], 1651, 3.0
[SCAN], 1653, 3.0
[SCAN], 1654, 3.0
[SCAN], 1655, 5.0
[SCAN], 1656, 1.0
[SCAN], 1657, 1.0
[SCAN], 1659, 4.0
[SCAN], 1660, 1.0
[SCAN], 1661, 2.0
[SCAN], 1662, 2.0
[SCAN], 1664, 4.0
[SCAN], 1665, 3.0
[SCAN], 1666, 4.0
[SCAN], 1668, 2.0
[SCAN], 1669, 4.0
[SCAN], 1670, 2.0
[SCAN], 1672, 3.0
[SCAN], 1673, 4.0
[SCAN], 1674, 1.0
[SCAN], 1675, 1.0
[SCAN], 1676, 4.0
[SCAN], 1677, 1.0
[SCAN], 1678, 1.0
[SCAN], 1679, 2.0
[SCAN], 1680, 2.0
[SCAN], 1681, 1.0
[SCAN], 1682, 3.0
[SCAN], 1683, 2.0
[SCAN], 1684, 1.0
[SCAN], 1686, 1.0
[SCAN], 1687, 4.0
[SCAN], 1689, 1.0
[SCAN], 1690, 3.0
[SCAN], 1691, 1.0
[SCAN], 1692, 2.0
[SCAN], 1693, 1.0
[SCAN], 1694, 1.0
[SCAN], 1695, 1.0
[SCAN], 1697, 1.0
[SCAN], 1698, 2.0
[SCAN], 1699, 1.0
[SCAN], 1700, 2.0
[SCAN], 1701, 1.0
[SCAN], 1702, 2.0
[SCAN], 1703, 6.0
[SCAN], 1704, 2.0
[SCAN], 1705, 1.0
[SCAN], 1706, 2.0
[SCAN], 1707, 3.0
[SCAN], 1708, 3.0
[SCAN], 1709, 4.0
[SCAN], 1710, 1.0
[SCAN], 1711, 2.0
[SCAN], 1712, 7.0
[SCAN], 1713, 1.0
[SCAN], 1715, 3.0
[SCAN], 1716, 1.0
[SCAN], 1717, 4.0
[SCAN], 1719, 1.0
[SCAN], 1720, 4.0
[SCAN], 1721, 2.0
[SCAN], 1722, 3.0
[SCAN], 1723, 1.0
[SCAN], 1724, 2.0
[SCAN], 1725, 1.0
[SCAN], 1726, 4.0
[SCAN], 1727, 2.0
[SCAN], 1728, 4.0
[SCAN], 1729, 2.0
[SCAN], 1730, 1.0
[SCAN], 1731, 1.0
[SCAN], 1732, 1.0
[SCAN], 1733, 3.0
[SCAN], 1734, 1.0
[SCAN], 1735, 1.0
[SCAN], 1736, 5.0
[SCAN], 1738, 1.0
[SCAN], 1739, 3.0
[SCAN], 1740, 3.0
[SCAN], 1741, 4.0
[SCAN], 1742, 1.0
[SCAN], 1743, 1.0
[SCAN], 1744, 2.0
[SCAN], 1745, 5.0
[SCAN], 1746, 1.0
[SCAN], 1747, 1.0
[SCAN], 1749, 4.0
[SCAN], 1750, 2.0
[SCAN], 1751, 2.0
[SCAN], 1752, 2.0
[SCAN], 1753, 4.0
[SCAN], 1754, 1.0
[SCAN], 1755, 3.0
[SCAN], 1756, 1.0
[SCAN], 1757, 1.0
[SCAN], 1758, 3.0
[SCAN], 1759, 1.0
[SCAN], 1761, 1.0
[SCAN], 1762, 2.0
[SCAN], 1763, 7.0
[SCAN], 1764, 3.0
[SCAN], 1765, 1.0
[SCAN], 1766, 3.0
[SCAN], 1767, 2.0
[SCAN], 1768, 1.0
[SCAN], 1769, 2.0
[SCAN], 1770, 3.0
[SCAN], 1771, 2.0
[SCAN], 1772, 3.0
[SCAN], 1773, 1.0
[SCAN], 1774, 6.0
[SCAN], 1775, 6.0
[SCAN], 1776, 4.0
[SCAN], 1777, 2.0
[SCAN], 1778, 1.0
[SCAN], 1779, 2.0
[SCAN], 1780, 2.0
[SCAN], 1781, 4.0
[SCAN], 1782, 1.0
[SCAN], 1783, 2.0
[SCAN], 1784, 2.0
[SCAN], 1786, 5.0
[SCAN], 1787, 2.0
[SCAN], 1788, 1.0
[SCAN], 1790, 2.0
[SCAN], 1791, 1.0
[SCAN], 1792, 2.0
[SCAN], 1793, 5.0
[SCAN], 1794, 1.0
[SCAN], 1795, 3.0
[SCAN], 1796, 4.0
[SCAN], 1797, 2.0
[SCAN], 1798, 3.0
[SCAN], 1800, 4.0
[SCAN], 1801, 1.0
[SCAN], 1802, 2.0
[SCAN], 1803, 2.0
[SCAN], 1804, 2.0
[SCAN], 1805, 3.0
[SCAN], 1806, 4.0
[SCAN], 1807, 1.0
[SCAN], 1808, 3.0
[SCAN], 1809, 1.0
[SCAN], 1810, 5.0
[SCAN], 1811, 1.0
[SCAN], 1812, 4.0
[SCAN], 1813, 3.0
[SCAN], 1814, 1.0
[SCAN], 1815, 4.0
[SCAN], 1816, 2.0
[SCAN], 1817, 3.0
[SCAN], 1818, 3.0
[SCAN], 1819, 4.0
[SCAN], 1820, 2.0
[SCAN], 1821, 3.0
[SCAN], 1822, 1.0
[SCAN], 1823, 2.0
[SCAN], 1824, 1.0
[SCAN], 1826, 4.0
[SCAN], 1827, 2.0
[SCAN], 1828, 1.0
[SCAN], 1829, 2.0
[SCAN], 1830, 1.0
[SCAN], 1831, 3.0
[SCAN], 1832, 1.0
[SCAN], 1833, 3.0
[SCAN], 1834, 4.0
[SCAN], 1835, 5.0
[SCAN], 1836, 2.0
[SCAN], 1837, 1.0
[SCAN], 1838, 3.0
[SCAN], 1839, 2.0
[SCAN], 1840, 1.0
[SCAN], 1841, 3.0
[SCAN], 1842, 2.0
[SCAN], 1843, 2.0
[SCAN], 1844, 5.0
[SCAN], 1845, 2.0
[SCAN], 1846, 1.0
[SCAN], 1848, 1.0
[SCAN], 1849, 3.0
[SCAN], 1851, 2.0
[SCAN], 1852, 4.0
[SCAN], 1853, 1.0
[SCAN], 1854, 4.0
[SCAN], 1855, 3.0
[SCAN], 1856, 1.0
[SCAN], 1857, 2.0
[SCAN], 1858, 4.0
[SCAN], 1859, 1.0
[SCAN], 1860, 1.0
[SCAN], 1861, 1.0
[SCAN], 1862, 2.0
[SCAN], 1863, 2.0
[SCAN], 1865, 1.0
[SCAN], 1866, 1.0
[SCAN], 1868, 3.0
[SCAN], 1869, 1.0
[SCAN], 1870, 2.0
[SCAN], 1871, 1.0
[SCAN], 1872, 1.0
[SCAN], 1873, 3.0
[SCAN], 1874, 4.0
[SCAN], 1875, 2.0
[SCAN], 1876, 2.0
[SCAN], 1877, 1.0
[SCAN], 1878, 6.0
[SCAN], 1879, 2.0
[SCAN], 1880, 4.0
[SCAN], 1881, 1.0
[SCAN], 1882, 2.0
[SCAN], 1883, 2.0
[SCAN], 1884, 4.0
[SCAN], 1885, 3.0
[SCAN], 1886, 8.0
[SCAN], 1887, 5.0
[SCAN], 1888, 3.0
[SCAN], 1889, 1.0
[SCAN], 1890, 2.0
[SCAN], 1891, 5.0
[SCAN], 1892, 3.0
[SCAN], 1893, 3.0
[SCAN], 1894, 1.0
[SCAN], 1895, 2.0
[SCAN], 1896, 4.0
[SCAN], 1897, 3.0
[SCAN], 1898, 4.0
[SCAN], 1899, 2.0
[SCAN], 1900, 1.0
[SCAN], 1901, 1.0
[SCAN], 1902, 3.0
[SCAN], 1903, 3.0
[SCAN], 1904, 3.0
[SCAN], 1905, 2.0
[SCAN], 1906, 3.0
[SCAN], 1907, 5.0
[SCAN], 1908, 2.0
[SCAN], 1909, 2.0
[SCAN], 1910, 2.0
[SCAN], 1911, 3.0
[SCAN], 1913, 2.0
[SCAN], 1914, 3.0
[SCAN], 1915, 1.0
[SCAN], 1916, 3.0
[SCAN], 1917, 1.0
[SCAN], 1918, 5.0
[SCAN], 1920, 2.0
[SCAN], 1921, 5.0
[SCAN], 1922, 1.0
[SCAN], 1923, 2.0
[SCAN], 1924, 1.0
[SCAN], 1925, 2.0
[SCAN], 1927, 1.0
[SCAN], 1928, 1.0
[SCAN], 1929, 2.0
[SCAN], 1930, 3.0
[SCAN], 1931, 2.0
[SCAN], 1932, 1.0
[SCAN], 1933, 2.0
[SCAN], 1934, 1.0
[SCAN], 1935, 1.0
[SCAN], 1936, 3.0
[SCAN], 1937, 1.0
[SCAN], 1938, 1.0
[SCAN], 1939, 4.0
[SCAN], 1941, 2.0
[SCAN], 1942, 2.0
[SCAN], 1943, 4.0
[SCAN], 1944, 4.0
[SCAN], 1945, 1.0
[SCAN], 1946, 3.0
[SCAN], 1947, 3.0
[SCAN], 1949, 4.0
[SCAN], 1951, 3.0
[SCAN], 1952, 2.0
[SCAN], 1954, 2.0
[SCAN], 1955, 1.0
[SCAN], 1956, 5.0
[SCAN], 1957, 3.0
[SCAN], 1958, 4.0
[SCAN], 1959, 4.0
[SCAN], 1960, 1.0
[SCAN], 1961, 2.0
[SCAN], 1963, 1.0
[SCAN], 1964, 4.0
[SCAN], 1965, 1.0
[SCAN], 1966, 2.0
[SCAN], 1967, 2.0
[SCAN], 1968, 2.0
[SCAN], 1969, 3.0
[SCAN], 1971, 3.0
[SCAN], 1972, 1.0
[SCAN], 1973, 2.0
[SCAN], 1974, 2.0
[SCAN], 1976, 2.0
[SCAN], 1978, 4.0
[SCAN], 1979, 1.0
[SCAN], 1981, 1.0
[SCAN], 1982, 2.0
[SCAN], 1983, 2.0
[SCAN], 1984, 2.0
[SCAN], 1985, 2.0
[SCAN], 1986, 3.0
[SCAN], 1987, 2.0
[SCAN], 1989, 4.0
[SCAN], 1990, 1.0
[SCAN], 1991, 4.0
[SCAN], 1992, 3.0
[SCAN], 1993, 1.0
[SCAN], 1994, 2.0
[SCAN], 1995, 8.0
[SCAN], 1996, 6.0
[SCAN], 1997, 1.0
[SCAN], 1998, 1.0
[SCAN], 1999, 3.0
[SCAN], 2000, 2.0
[SCAN], 2001, 4.0
[SCAN], 2002, 5.0
[SCAN], 2003, 1.0
[SCAN], 2004, 2.0
[SCAN], 2005, 3.0
[SCAN], 2006, 1.0
[SCAN], 2007, 2.0
[SCAN], 2008, 4.0
[SCAN], 2009, 4.0
[SCAN], 2010, 6.0
[SCAN], 2012, 1.0
[SCAN], 2013, 2.0
[SCAN], 2014, 3.0
[SCAN], 2015, 4.0
[SCAN], 2017, 3.0
[SCAN], 2018, 2.0
[SCAN], 2020, 2.0
[SCAN], 2021, 4.0
[SCAN], 2023, 2.0
[SCAN], 2024, 3.0
[SCAN], 2025, 3.0
[SCAN], 2026, 3.0
[SCAN], 2027, 3.0
[SCAN], 2028, 1.0
[SCAN], 2029, 2.0
[SCAN], 2031, 4.0
[SCAN], 2032, 4.0
[SCAN], 2033, 2.0
[SCAN], 2034, 4.0
[SCAN], 2035, 2.0
[SCAN], 2037, 1.0
[SCAN], 2039, 2.0
[SCAN], 2040, 3.0
[SCAN], 2041, 1.0
[SCAN], 2042, 7.0
[SCAN], 2043, 4.0
[SCAN], 2044, 3.0
[SCAN], 2045, 3.0
[SCAN], 2046, 1.0
[SCAN], 2047, 1.0
[SCAN], 2049, 4.0
[SCAN], 2051, 1.0
[SCAN], 2053, 5.0
[SCAN], 2055, 2.0
[SCAN], 2057, 3.0
[SCAN], 2059, 2.0
[SCAN], 2061, 3.0
[SCAN], 2063, 2.0
[SCAN], 2065, 1.0
[SCAN], 2067, 6.0
[SCAN], 2069, 6.0
[SCAN], 2071, 4.0
[SCAN], 2073, 5.0
[SCAN], 2075, 5.0
[SCAN], 2077, 7.0
[SCAN], 2079, 5.0
[SCAN], 2081, 6.0
[SCAN], 2083, 5.0
[SCAN], 2085, 1.0
[SCAN], 2087, 4.0
[SCAN], 2089, 12.0
[SCAN], 2091, 3.0
[SCAN], 2093, 7.0
[SCAN], 2095, 4.0
[SCAN], 2097, 3.0
[SCAN], 2099, 2.0
[SCAN], 2103, 5.0
[SCAN], 2105, 5.0
[SCAN], 2107, 2.0
[SCAN], 2109, 2.0
[SCAN], 2111, 3.0
[SCAN], 2113, 2.0
[SCAN], 2115, 9.0
[SCAN], 2117, 4.0
[SCAN], 2119, 6.0
[SCAN], 2121, 2.0
[SCAN], 2123, 2.0
[SCAN], 2125, 3.0
[SCAN], 2127, 6.0
[SCAN], 2129, 6.0
[SCAN], 2131, 2.0
[SCAN], 2133, 5.0
[SCAN], 2135, 3.0
[SCAN], 2137, 2.0
[SCAN], 2139, 4.0
[SCAN], 2141, 4.0
[SCAN], 2143, 3.0
[SCAN], 2145, 2.0
[SCAN], 2147, 5.0
[SCAN], 2149, 6.0
[SCAN], 2151, 6.0
[SCAN], 2153, 6.0
[SCAN], 2155, 4.0
[SCAN], 2157, 3.0
[SCAN], 2159, 3.0
[SCAN], 2161, 3.0
[SCAN], 2165, 3.0
[SCAN], 2167, 5.0
[SCAN], 2169, 4.0
[SCAN], 2171, 2.0
[SCAN], 2173, 5.0
[SCAN], 2175, 4.0
[SCAN], 2177, 2.0
[SCAN], 2179, 3.0
[SCAN], 2181, 6.0
[SCAN], 2183, 3.0
[SCAN], 2185, 5.0
[SCAN], 2187, 1.0
[SCAN], 2189, 3.0
[SCAN], 2191, 1.0
[SCAN], 2193, 2.0
[SCAN], 2197, 2.0
[SCAN], 2199, 4.0
[SCAN], 2201, 4.0
[SCAN], 2203, 3.0
[SCAN], 2205, 1.0
[SCAN], 2207, 1.0
[SCAN], 2209, 3.0
[SCAN], 2211, 12.0
[SCAN], 2213, 9.0
[SCAN], 2215, 2.0
[SCAN], 2217, 4.0
[SCAN], 2219, 4.0
[SCAN], 2221, 5.0
[SCAN], 2223, 6.0
[SCAN], 2225, 3.0
[SCAN], 2227, 5.0
[SCAN], 2229, 3.0
[SCAN], 2231, 6.0
[SCAN], 2233, 2.0
[SCAN], 2235, 4.0
[SCAN], 2237, 4.0
[SCAN], 2239, 5.0
[SCAN], 2241, 3.0
[SCAN], 2243, 4.0
[SCAN], 2245, 3.0
[SCAN], 2247, 2.0
[SCAN], 2249, 1.0
[SCAN], 2251, 6.0
[SCAN], 2253, 4.0
[SCAN], 2255, 4.0
[SCAN], 2257, 4.0
[SCAN], 2259, 4.0
[SCAN], 2261, 2.0
[SCAN], 2263, 3.0
[SCAN], 2265, 5.0
[SCAN], 2267, 5.0
[SCAN], 2269, 7.0
[SCAN], 2271, 2.0
[SCAN], 2273, 4.0
[SCAN], 2277, 8.0
[SCAN], 2279, 7.0
[SCAN], 2281, 6.0
[SCAN], 2283, 4.0
[SCAN], 2285, 4.0
[SCAN], 2287, 4.0
[SCAN], 2289, 5.0
[SCAN], 2291, 6.0
[SCAN], 2293, 5.0
[SCAN], 2295, 3.0
[SCAN], 2297, 8.0
[SCAN], 2299, 3.0
[SCAN], 2301, 4.0
[SCAN], 2303, 3.0
[SCAN], 2305, 7.0
[SCAN], 2307, 4.0
[SCAN], 2309, 6.0
[SCAN], 2311, 4.0
[SCAN], 2313, 1.0
[SCAN], 2315, 4.0
[SCAN], 2317, 3.0
[SCAN], 2319, 6.0
[SCAN], 2321, 9.0
[SCAN], 2323, 2.0
[SCAN], 2325, 4.0
[SCAN], 2327, 1.0
[SCAN], 2329, 4.0
[SCAN], 2331, 3.0
[SCAN], 2333, 4.0
[SCAN], 2335, 4.0
[SCAN], 2337, 5.0
[SCAN], 2339, 7.0
[SCAN], 2341, 7.0
[SCAN], 2343, 6.0
[SCAN], 2345, 3.0
[SCAN], 2347, 4.0
[SCAN], 2349, 3.0
[SCAN], 2351, 5.0
[SCAN], 2353, 3.0
[SCAN], 2355, 2.0
[SCAN], 2357, 3.0
[SCAN], 2359, 4.0
[SCAN], 2361, 3.0
[SCAN], 2363, 6.0
[SCAN], 2365, 3.0
[SCAN], 2367, 6.0
[SCAN], 2369, 5.0
[SCAN], 2371, 6.0
[SCAN], 2373, 1.0
[SCAN], 2375, 7.0
[SCAN], 2379, 2.0
[SCAN], 2381, 5.0
[SCAN], 2383, 3.0
[SCAN], 2385, 4.0
[SCAN], 2387, 4.0
[SCAN], 2389, 1.0
[SCAN], 2391, 4.0
[SCAN], 2393, 4.0
[SCAN], 2395, 5.0
[SCAN], 2397, 4.0
[SCAN], 2399, 5.0
[SCAN], 2401, 7.0
[SCAN], 2403, 5.0
[SCAN], 2405, 6.0
[SCAN], 2407, 4.0
[SCAN], 2409, 1.0
[SCAN], 2411, 9.0
[SCAN], 2413, 5.0
[SCAN], 2415, 5.0
[SCAN], 2417, 3.0
[SCAN], 2419, 5.0
[SCAN], 2421, 8.0
[SCAN], 2423, 2.0
[SCAN], 2425, 4.0
[SCAN], 2427, 5.0
[SCAN], 2429, 5.0
[SCAN], 2431, 5.0
[SCAN], 2433, 3.0
[SCAN], 2435, 4.0
[SCAN], 2437, 5.0
[SCAN], 2439, 7.0
[SCAN], 2441, 5.0
[SCAN], 2443, 3.0
[SCAN], 2445, 5.0
[SCAN], 2447, 7.0
[SCAN], 2449, 6.0
[SCAN], 2451, 2.0
[SCAN], 2453, 3.0
[SCAN], 2457, 2.0
[SCAN], 2459, 1.0
[SCAN], 2461, 1.0
[SCAN], 2463, 1.0
[SCAN], 2465, 3.0
[SCAN], 2467, 3.0
[SCAN], 2469, 5.0
[SCAN], 2471, 6.0
[SCAN], 2473, 4.0
[SCAN], 2475, 5.0
[SCAN], 2477, 7.0
[SCAN], 2479, 3.0
[SCAN], 2481, 4.0
[SCAN], 2483, 4.0
[SCAN], 2485, 4.0
[SCAN], 2487, 5.0
[SCAN], 2489, 6.0
[SCAN], 2491, 7.0
[SCAN], 2493, 7.0
[SCAN], 2495, 5.0
[SCAN], 2497, 6.0
[SCAN], 2499, 3.0
[SCAN], 2501, 3.0
[SCAN], 2503, 2.0
[SCAN], 2505, 5.0
[SCAN], 2507, 4.0
[SCAN], 2509, 5.0
[SCAN], 2511, 2.0
[SCAN], 2513, 4.0
[SCAN], 2515, 4.0
[SCAN], 2517, 6.0
[SCAN], 2519, 4.0
[SCAN], 2521, 3.0
[SCAN], 2523, 6.0
[SCAN], 2525, 5.0
[SCAN], 2527, 7.0
[SCAN], 2529, 10.0
[SCAN], 2531, 1.0
[SCAN], 2533, 1.0
[SCAN], 2535, 4.0
[SCAN], 2537, 3.0
[SCAN], 2539, 6.0
[SCAN], 2541, 4.0
[SCAN], 2543, 3.0
[SCAN], 2545, 3.0
[SCAN], 2547, 2.0
[SCAN], 2549, 4.0
[SCAN], 2551, 4.0
[SCAN], 2553, 3.0
[SCAN], 2555, 7.0
[SCAN], 2557, 3.0
[SCAN], 2559, 8.0
[SCAN], 2561, 4.0
[SCAN], 2563, 3.0
[SCAN], 2565, 2.0
[SCAN], 2567, 1.0
[SCAN], 2569, 6.0
[SCAN], 2571, 4.0
[SCAN], 2573, 6.0
[SCAN], 2575, 6.0
[SCAN], 2577, 8.0
[SCAN], 2579, 2.0
[SCAN], 2581, 4.0
[SCAN], 2583, 4.0
[SCAN], 2585, 11.0
[SCAN], 2589, 6.0
[SCAN], 2591, 1.0
[SCAN], 2593, 4.0
[SCAN], 2595, 4.0
[SCAN], 2597, 7.0
[SCAN], 2599, 5.0
[SCAN], 2601, 6.0
[SCAN], 2603, 5.0
[SCAN], 2605, 2.0
[SCAN], 2607, 4.0
[SCAN], 2609, 7.0
[SCAN], 2611, 9.0
[SCAN], 2613, 1.0
[SCAN], 2615, 4.0
[SCAN], 2617, 3.0
[SCAN], 2619, 7.0
[SCAN], 2621, 3.0
[SCAN], 2623, 5.0
[SCAN], 2625, 3.0
[SCAN], 2627, 5.0
[SCAN], 2629, 3.0
[SCAN], 2631, 10.0
[SCAN], 2633, 5.0
[SCAN], 2635, 5.0
[SCAN], 2637, 4.0
[SCAN], 2639, 6.0
[SCAN], 2641, 4.0
[SCAN], 2643, 7.0
[SCAN], 2647, 3.0
[SCAN], 2649, 6.0
[SCAN], 2651, 2.0
[SCAN], 2653, 3.0
[SCAN], 2655, 2.0
[SCAN], 2657, 6.0
[SCAN], 2659, 2.0
[SCAN], 2661, 4.0
[SCAN], 2663, 6.0
[SCAN], 2665, 8.0
[SCAN], 2667, 6.0
[SCAN], 2669, 7.0
[SCAN], 2671, 6.0
[SCAN], 2673, 3.0
[SCAN], 2675, 10.0
[SCAN], 2677, 5.0
[SCAN], 2679, 2.0
[SCAN], 2681, 4.0
[SCAN], 2683, 5.0
[SCAN], 2685, 2.0
[SCAN], 2687, 2.0
[SCAN], 2689, 1.0
[SCAN], 2691, 6.0
[SCAN], 2693, 4.0
[SCAN], 2695, 3.0
[SCAN], 2697, 3.0
[SCAN], 2699, 5.0
[SCAN], 2701, 3.0
[SCAN], 2703, 5.0
[SCAN], 2705, 3.0
[SCAN], 2707, 4.0
[SCAN], 2709, 5.0
[SCAN], 2711, 4.0
[SCAN], 2713, 5.0
[SCAN], 2715, 8.0
[SCAN], 2717, 5.0
[SCAN], 2719, 4.0
[SCAN], 2721, 8.0
[SCAN], 2723, 2.0
[SCAN], 2725, 5.0
[SCAN], 2727, 3.0
[SCAN], 2729, 1.0
[SCAN], 2731, 4.0
[SCAN], 2733, 2.0
[SCAN], 2735, 4.0
[SCAN], 2737, 1.0
[SCAN], 2739, 6.0
[SCAN], 2741, 5.0
[SCAN], 2743, 3.0
[SCAN], 2745, 2.0
[SCAN], 2747, 2.0
[SCAN], 2749, 1.0
[SCAN], 2751, 4.0
[SCAN], 2753, 4.0
[SCAN], 2755, 1.0
[SCAN], 2757, 6.0
[SCAN], 2759, 5.0
[SCAN], 2761, 7.0
[SCAN], 2763, 7.0
[SCAN], 2765, 3.0
[SCAN], 2767, 5.0
[SCAN], 2769, 3.0
[SCAN], 2771, 2.0
[SCAN], 2773, 3.0
[SCAN], 2775, 3.0
[SCAN], 2777, 1.0
[SCAN], 2779, 4.0
[SCAN], 2781, 5.0
[SCAN], 2783, 5.0
[SCAN], 2785, 4.0
[SCAN], 2787, 1.0
[SCAN], 2789, 6.0
[SCAN], 2791, 4.0
[SCAN], 2793, 6.0
[SCAN], 2795, 6.0
[SCAN], 2797, 1.0
[SCAN], 2799, 1.0
[SCAN], 2801, 5.0
[SCAN], 2803, 6.0
[SCAN], 2805, 5.0
[SCAN], 2807, 3.0
[SCAN], 2809, 5.0
[SCAN], 2811, 5.0
[SCAN], 2813, 9.0
[SCAN], 2815, 5.0
[SCAN], 2817, 4.0
[SCAN], 2819, 3.0
[SCAN], 2821, 2.0
[SCAN], 2823, 4.0
[SCAN], 2825, 4.0
[SCAN], 2827, 9.0
[SCAN], 2829, 6.0
[SCAN], 2831, 4.0
[SCAN], 2833, 5.0
[SCAN], 2835, 4.0
[SCAN], 2837, 2.0
[SCAN], 2839, 3.0
[SCAN], 2841, 3.0
[SCAN], 2843, 7.0
[SCAN], 2845, 7.0
[SCAN], 2847, 1.0
[SCAN], 2849, 7.0
[SCAN], 2851, 2.0
[SCAN], 2853, 2.0
[SCAN], 2855, 4.0
[SCAN], 2857, 3.0
[SCAN], 2859, 4.0
[SCAN], 2861, 7.0
[SCAN], 2863, 4.0
[SCAN], 2865, 4.0
[SCAN], 2867, 2.0
[SCAN], 2869, 3.0
[SCAN], 2871, 7.0
[SCAN], 2873, 6.0
[SCAN], 2875, 4.0
[SCAN], 2877, 3.0
[SCAN], 2879, 5.0
[SCAN], 2881, 3.0
[SCAN], 2883, 6.0
[SCAN], 2885, 7.0
[SCAN], 2887, 6.0
[SCAN], 2889, 1.0
[SCAN], 2891, 3.0
[SCAN], 2893, 2.0
[SCAN], 2895, 4.0
[SCAN], 2897, 3.0
[SCAN], 2899, 6.0
[SCAN], 2901, 5.0
[SCAN], 2903, 3.0
[SCAN], 2905, 1.0
[SCAN], 2907, 3.0
[SCAN], 2909, 4.0
[SCAN], 2911, 5.0
[SCAN], 2913, 2.0
[SCAN], 2915, 3.0
[SCAN], 2917, 7.0
[SCAN], 2919, 7.0
[SCAN], 2921, 4.0
[SCAN], 2923, 3.0
[SCAN], 2925, 6.0
[SCAN], 2927, 5.0
[SCAN], 2929, 3.0
[SCAN], 2931, 9.0
[SCAN], 2933, 7.0
[SCAN], 2935, 5.0
[SCAN], 2937, 3.0
[SCAN], 2939, 6.0
[SCAN], 2941, 2.0
[SCAN], 2943, 3.0
[SCAN], 2945, 3.0
[SCAN], 2947, 2.0
[SCAN], 2949, 2.0
[SCAN], 2951, 3.0
[SCAN], 2953, 4.0
[SCAN], 2955, 4.0
[SCAN], 2957, 2.0
[SCAN], 2959, 4.0
[SCAN], 2961, 6.0
[SCAN], 2963, 1.0
[SCAN], 2965, 5.0
[SCAN], 2967, 12.0
[SCAN], 2969, 8.0
[SCAN], 2971, 3.0
[SCAN], 2973, 2.0
[SCAN], 2975, 7.0
[SCAN], 2977, 4.0
[SCAN], 2979, 1.0
[SCAN], 2981, 7.0
[SCAN], 2983, 7.0
[SCAN], 2985, 3.0
[SCAN], 2987, 3.0
[SCAN], 2989, 4.0
[SCAN], 2991, 4.0
[SCAN], 2993, 5.0
[SCAN], 2995, 8.0
[SCAN], 2997, 12.0
[SCAN], 2999, 3.0
[SCAN], 3001, 7.0
[SCAN], 3003, 8.0
[SCAN], 3005, 3.0
[SCAN], 3007, 4.0
[SCAN], 3009, 2.0
[SCAN], 3011, 3.0
[SCAN], 3013, 6.0
[SCAN], 3015, 3.0
[SCAN], 3017, 4.0
[SCAN], 3019, 5.0
[SCAN], 3021, 5.0
[SCAN], 3023, 5.0
[SCAN], 3025, 10.0
[SCAN], 3027, 3.0
[SCAN], 3029, 2.0
[SCAN], 3031, 4.0
[SCAN], 3033, 6.0
[SCAN], 3035, 2.0
[SCAN], 3037, 6.0
[SCAN], 3039, 3.0
[SCAN], 3041, 4.0
[SCAN], 3043, 2.0
[SCAN], 3045, 5.0
[SCAN], 3047, 3.0
[SCAN], 3049, 7.0
[SCAN], 3051, 8.0
[SCAN], 3053, 5.0
[SCAN], 3055, 1.0
[SCAN], 3057, 2.0
[SCAN], 3059, 7.0
[SCAN], 3061, 3.0
[SCAN], 3063, 3.0
[SCAN], 3065, 4.0
[SCAN], 3067, 9.0
[SCAN], 3069, 6.0
[SCAN], 3071, 5.0
[SCAN], 3073, 3.0
[SCAN], 3075, 5.0
[SCAN], 3077, 5.0
[SCAN], 3079, 4.0
[SCAN], 3081, 4.0
[SCAN], 3083, 9.0
[SCAN], 3085, 2.0
[SCAN], 3087, 3.0
[SCAN], 3089, 1.0
[SCAN], 3091, 1.0
[SCAN], 3093, 6.0
[SCAN], 3095, 2.0
[SCAN], 3097, 5.0
[SCAN], 3099, 7.0
[SCAN], 3101, 5.0
[SCAN], 3103, 4.0
[SCAN], 3105, 4.0
[SCAN], 3107, 3.0
[SCAN], 3109, 4.0
[SCAN], 3111, 4.0
[SCAN], 3113, 6.0
[SCAN], 3115, 3.0
[SCAN], 3117, 6.0
[SCAN], 3119, 3.0
[SCAN], 3121, 1.0
[SCAN], 3123, 4.0
[SCAN], 3125, 6.0
[SCAN], 3127, 2.0
[SCAN], 3129, 5.0
[SCAN], 3131, 1.0
[SCAN], 3133, 7.0
[SCAN], 3135, 4.0
[SCAN], 3137, 3.0
[SCAN], 3139, 4.0
[SCAN], 3141, 2.0
[SCAN], 3143, 3.0
[SCAN], 3145, 2.0
[SCAN], 3147, 8.0
[SCAN], 3149, 6.0
[SCAN], 3151, 3.0
[SCAN], 3153, 8.0
[SCAN], 3155, 7.0
[SCAN], 3159, 7.0
[SCAN], 3161, 6.0
[SCAN], 3163, 4.0
[SCAN], 3165, 6.0
[SCAN], 3167, 1.0
[SCAN], 3169, 3.0
[SCAN], 3171, 1.0
[SCAN], 3173, 4.0
[SCAN], 3175, 2.0
[SCAN], 3177, 2.0
[SCAN], 3179, 5.0
[SCAN], 3181, 4.0
[SCAN], 3183, 2.0
[SCAN], 3185, 5.0
[SCAN], 3187, 5.0
[SCAN], 3189, 3.0
[SCAN], 3191, 7.0
[SCAN], 3193, 4.0
[SCAN], 3195, 4.0
[SCAN], 3199, 5.0
[SCAN], 3201, 3.0
[SCAN], 3203, 4.0
[SCAN], 3205, 4.0
[SCAN], 3207, 3.0
[SCAN], 3209, 6.0
[SCAN], 3211, 4.0
[SCAN], 3213, 2.0
[SCAN], 3215, 6.0
[SCAN], 3217, 5.0
[SCAN], 3219, 3.0
[SCAN], 3221, 4.0
[SCAN], 3223, 10.0
[SCAN], 3225, 1.0
[SCAN], 3227, 1.0
[SCAN], 3229, 4.0
[SCAN], 3231, 6.0
[SCAN], 3233, 7.0
[SCAN], 3235, 1.0
[SCAN], 3237, 2.0
[SCAN], 3239, 2.0
[SCAN], 3241, 1.0
[SCAN], 3243, 4.0
[SCAN], 3245, 6.0
[SCAN], 3247, 3.0
[SCAN], 3249, 4.0
[SCAN], 3251, 7.0
[SCAN], 3253, 8.0
[SCAN], 3255, 8.0
[SCAN], 3257, 8.0
[SCAN], 3259, 5.0
[SCAN], 3261, 5.0
[SCAN], 3263, 2.0
[SCAN], 3265, 3.0
[SCAN], 3267, 3.0
[SCAN], 3269, 4.0
[SCAN], 3271, 6.0
[SCAN], 3273, 6.0
[SCAN], 3275, 4.0
[SCAN], 3277, 2.0
[SCAN], 3279, 4.0
[SCAN], 3281, 4.0
[SCAN], 3283, 5.0
[SCAN], 3285, 2.0
[SCAN], 3287, 1.0
[SCAN], 3289, 4.0
[SCAN], 3291, 2.0
[SCAN], 3293, 2.0
[SCAN], 3295, 5.0
[SCAN], 3297, 3.0
[SCAN], 3299, 5.0
[SCAN], 3301, 4.0
[SCAN], 3303, 5.0
[SCAN], 3305, 5.0
[SCAN], 3307, 4.0
[SCAN], 3309, 6.0
[SCAN], 3311, 6.0
[SCAN], 3313, 5.0
[SCAN], 3315, 3.0
[SCAN], 3317, 1.0
[SCAN], 3319, 5.0
[SCAN], 3321, 4.0
[SCAN], 3323, 10.0
[SCAN], 3325, 2.0
[SCAN], 3327, 3.0
[SCAN], 3329, 5.0
[SCAN], 3331, 8.0
[SCAN], 3333, 4.0
[SCAN], 3335, 1.0
[SCAN], 3337, 6.0
[SCAN], 3339, 6.0
[SCAN], 3341, 4.0
[SCAN], 3343, 8.0
[SCAN], 3345, 3.0
[SCAN], 3347, 4.0
[SCAN], 3349, 4.0
[SCAN], 3351, 6.0
[SCAN], 3353, 4.0
[SCAN], 3355, 3.0
[SCAN], 3357, 7.0
[SCAN], 3359, 7.0
[SCAN], 3361, 6.0
[SCAN], 3363, 7.0
[SCAN], 3365, 3.0
[SCAN], 3367, 2.0
[SCAN], 3369, 5.0
[SCAN], 3371, 3.0
[SCAN], 3373, 3.0
[SCAN], 3375, 2.0
[SCAN], 3377, 5.0
[SCAN], 3379, 5.0
[SCAN], 3381, 5.0
[SCAN], 3383, 8.0
[SCAN], 3385, 1.0
[SCAN], 3387, 3.0
[SCAN], 3389, 7.0
[SCAN], 3391, 2.0
[SCAN], 3393, 6.0
[SCAN], 3395, 9.0
[SCAN], 3397, 7.0
[SCAN], 3399, 2.0
[SCAN], 3401, 1.0
[SCAN], 3403, 7.0
[SCAN], 3405, 4.0
[SCAN], 3407, 1.0
[SCAN], 3409, 5.0
[SCAN], 3411, 6.0
[SCAN], 3413, 3.0
[SCAN], 3415, 4.0
[SCAN], 3417, 3.0
[SCAN], 3419, 5.0
[SCAN], 3421, 5.0
[SCAN], 3423, 8.0
[SCAN], 3425, 3.0
[SCAN], 3427, 4.0
[SCAN], 3429, 4.0
[SCAN], 3431, 4.0
[SCAN], 3433, 6.0
[SCAN], 3435, 7.0
[SCAN], 3437, 8.0
[SCAN], 3439, 1.0
[SCAN], 3441, 4.0
[SCAN], 3443, 4.0
[SCAN], 3445, 4.0
[SCAN], 3447, 4.0
[SCAN], 3449, 5.0
[SCAN], 3451, 5.0
[SCAN], 3453, 7.0
[SCAN], 3455, 4.0
[SCAN], 3457, 6.0
[SCAN], 3459, 2.0
[SCAN], 3461, 1.0
[SCAN], 3463, 4.0
[SCAN], 3465, 2.0
[SCAN], 3467, 1.0
[SCAN], 3469, 6.0
[SCAN], 3471, 6.0
[SCAN], 3473, 4.0
[SCAN], 3475, 3.0
[SCAN], 3477, 4.0
[SCAN], 3479, 6.0
[SCAN], 3481, 6.0
[SCAN], 3483, 6.0
[SCAN], 3485, 3.0
[SCAN], 3487, 1.0
[SCAN], 3489, 4.0
[SCAN], 3491, 6.0
[SCAN], 3493, 2.0
[SCAN], 3495, 4.0
[SCAN], 3497, 2.0
[SCAN], 3499, 6.0
[SCAN], 3501, 3.0
[SCAN], 3503, 2.0
[SCAN], 3505, 5.0
[SCAN], 3507, 2.0
[SCAN], 3509, 5.0
[SCAN], 3511, 2.0
[SCAN], 3513, 5.0
[SCAN], 3515, 6.0
[SCAN], 3517, 5.0
[SCAN], 3519, 2.0
[SCAN], 3521, 5.0
[SCAN], 3523, 7.0
[SCAN], 3525, 6.0
[SCAN], 3527, 7.0
[SCAN], 3529, 2.0
[SCAN], 3531, 5.0
[SCAN], 3533, 5.0
[SCAN], 3537, 3.0
[SCAN], 3539, 3.0
[SCAN], 3541, 1.0
[SCAN], 3543, 3.0
[SCAN], 3545, 4.0
[SCAN], 3547, 2.0
[SCAN], 3549, 5.0
[SCAN], 3551, 1.0
[SCAN], 3553, 3.0
[SCAN], 3555, 6.0
[SCAN], 3557, 6.0
[SCAN], 3559, 4.0
[SCAN], 3561, 4.0
[SCAN], 3563, 2.0
[SCAN], 3565, 3.0
[SCAN], 3567, 6.0
[SCAN], 3569, 2.0
[SCAN], 3571, 3.0
[SCAN], 3573, 7.0
[SCAN], 3575, 4.0
[SCAN], 3577, 9.0
[SCAN], 3579, 5.0
[SCAN], 3581, 2.0
[SCAN], 3583, 5.0
[SCAN], 3585, 3.0
[SCAN], 3587, 4.0
[SCAN], 3589, 4.0
[SCAN], 3591, 3.0
[SCAN], 3593, 2.0
[SCAN], 3595, 8.0
[SCAN], 3597, 4.0
[SCAN], 3599, 7.0
[SCAN], 3601, 5.0
[SCAN], 3603, 2.0
[SCAN], 3605, 3.0
[SCAN], 3607, 7.0
[SCAN], 3609, 3.0
[SCAN], 3611, 1.0
[SCAN], 3613, 11.0
[SCAN], 3615, 3.0
[SCAN], 3617, 5.0
[SCAN], 3619, 5.0
[SCAN], 3621, 1.0
[SCAN], 3623, 4.0
[SCAN], 3625, 9.0
[SCAN], 3627, 4.0
[SCAN], 3629, 2.0
[SCAN], 3631, 6.0
[SCAN], 3633, 6.0
[SCAN], 3635, 3.0
[SCAN], 3637, 2.0
[SCAN], 3639, 2.0
[SCAN], 3641, 4.0
[SCAN], 3643, 5.0
[SCAN], 3645, 4.0
[SCAN], 3647, 3.0
[SCAN], 3649, 3.0
[SCAN], 3651, 7.0
[SCAN], 3653, 5.0
[SCAN], 3655, 4.0
[SCAN], 3657, 9.0
[SCAN], 3659, 4.0
[SCAN], 3661, 8.0
[SCAN], 3663, 6.0
[SCAN], 3665, 5.0
[SCAN], 3667, 3.0
[SCAN], 3669, 5.0
[SCAN], 3671, 4.0
[SCAN], 3673, 2.0
[SCAN], 3675, 4.0
[SCAN], 3677, 1.0
[SCAN], 3679, 8.0
[SCAN], 3681, 1.0
[SCAN], 3683, 3.0
[SCAN], 3685, 5.0
[SCAN], 3687, 4.0
[SCAN], 3689, 6.0
[SCAN], 3691, 8.0
[SCAN], 3693, 3.0
[SCAN], 3695, 6.0
[SCAN], 3697, 6.0
[SCAN], 3699, 1.0
[SCAN], 3701, 2.0
[SCAN], 3703, 5.0
[SCAN], 3705, 4.0
[SCAN], 3707, 6.0
[SCAN], 3709, 6.0
[SCAN], 3711, 4.0
[SCAN], 3713, 3.0
[SCAN], 3715, 8.0
[SCAN], 3717, 7.0
[SCAN], 3719, 3.0
[SCAN], 3721, 4.0
[SCAN], 3723, 6.0
[SCAN], 3725, 6.0
[SCAN], 3727, 4.0
[SCAN], 3729, 5.0
[SCAN], 3731, 2.0
[SCAN], 3733, 5.0
[SCAN], 3735, 1.0
[SCAN], 3737, 4.0
[SCAN], 3739, 11.0
[SCAN], 3741, 6.0
[SCAN], 3743, 4.0
[SCAN], 3745, 3.0
[SCAN], 3747, 7.0
[SCAN], 3749, 11.0
[SCAN], 3751, 4.0
[SCAN], 3753, 6.0
[SCAN], 3755, 5.0
[SCAN], 3757, 5.0
[SCAN], 3759, 1.0
[SCAN], 3761, 2.0
[SCAN], 3763, 4.0
[SCAN], 3765, 4.0
[SCAN], 3767, 4.0
[SCAN], 3769, 2.0
[SCAN], 3771, 8.0
[SCAN], 3773, 5.0
[SCAN], 3775, 6.0
[SCAN], 3777, 3.0
[SCAN], 3779, 5.0
[SCAN], 3781, 5.0
[SCAN], 3783, 4.0
[SCAN], 3785, 8.0
[SCAN], 3787, 6.0
[SCAN], 3789, 7.0
[SCAN], 3791, 2.0
[SCAN], 3793, 5.0
[SCAN], 3795, 4.0
[SCAN], 3797, 5.0
[SCAN], 3799, 7.0
[SCAN], 3801, 6.0
[SCAN], 3803, 4.0
[SCAN], 3805, 3.0
[SCAN], 3807, 3.0
[SCAN], 3809, 6.0
[SCAN], 3811, 3.0
[SCAN], 3813, 3.0
[SCAN], 3815, 7.0
[SCAN], 3817, 4.0
[SCAN], 3819, 6.0
[SCAN], 3821, 1.0
[SCAN], 3823, 2.0
[SCAN], 3825, 4.0
[SCAN], 3827, 5.0
[SCAN], 3829, 5.0
[SCAN], 3831, 4.0
[SCAN], 3833, 1.0
[SCAN], 3835, 5.0
[SCAN], 3837, 3.0
[SCAN], 3839, 4.0
[SCAN], 3841, 2.0
[SCAN], 3843, 5.0
[SCAN], 3847, 5.0
[SCAN], 3849, 4.0
[SCAN], 3851, 3.0
[SCAN], 3853, 6.0
[SCAN], 3855, 5.0
[SCAN], 3857, 7.0
[SCAN], 3859, 5.0
[SCAN], 3861, 2.0
[SCAN], 3863, 4.0
[SCAN], 3865, 3.0
[SCAN], 3867, 3.0
[SCAN], 3869, 4.0
[SCAN], 3871, 3.0
[SCAN], 3873, 5.0
[SCAN], 3875, 2.0
[SCAN], 3877, 8.0
[SCAN], 3879, 4.0
[SCAN], 3881, 4.0
[SCAN], 3883, 3.0
[SCAN], 3885, 4.0
[SCAN], 3887, 4.0
[SCAN], 3889, 4.0
[SCAN], 3891, 5.0
[SCAN], 3893, 2.0
[SCAN], 3895, 3.0
[SCAN], 3897, 4.0
[SCAN], 3899, 3.0
[SCAN], 3901, 5.0
[SCAN], 3903, 2.0
[SCAN], 3905, 2.0
[SCAN], 3907, 2.0
[SCAN], 3909, 6.0
[SCAN], 3911, 3.0
[SCAN], 3913, 9.0
[SCAN], 3915, 5.0
[SCAN], 3917, 3.0
[SCAN], 3919, 5.0
[SCAN], 3921, 4.0
[SCAN], 3923, 10.0
[SCAN], 3925, 6.0
[SCAN], 3927, 8.0
[SCAN], 3929, 5.0
[SCAN], 3931, 4.0
[SCAN], 3933, 3.0
[SCAN], 3935, 5.0
[SCAN], 3937, 6.0
[SCAN], 3939, 6.0
[SCAN], 3941, 2.0
[SCAN], 3943, 6.0
[SCAN], 3945, 2.0
[SCAN], 3947, 8.0
[SCAN], 3949, 3.0
[SCAN], 3951, 3.0
[SCAN], 3953, 4.0
[SCAN], 3955, 4.0
[SCAN], 3957, 2.0
[SCAN], 3959, 5.0
[SCAN], 3961, 5.0
[SCAN], 3963, 7.0
[SCAN], 3965, 8.0
[SCAN], 3967, 4.0
[SCAN], 3969, 2.0
[SCAN], 3971, 5.0
[SCAN], 3973, 4.0
[SCAN], 3975, 8.0
[SCAN], 3977, 2.0
[SCAN], 3979, 7.0
[SCAN], 3981, 4.0
[SCAN], 3983, 8.0
[SCAN], 3985, 5.0
[SCAN], 3987, 3.0
[SCAN], 3989, 6.0
[SCAN], 3991, 3.0
[SCAN], 3993, 7.0
[SCAN], 3995, 5.0
[SCAN], 3997, 4.0
[SCAN], 3999, 4.0
[SCAN], 4001, 2.0
[SCAN], 4003, 1.0
[SCAN], 4005, 2.0
[SCAN], 4007, 7.0
[SCAN], 4009, 9.0
[SCAN], 4011, 7.0
[SCAN], 4015, 3.0
[SCAN], 4017, 5.0
[SCAN], 4019, 4.0
[SCAN], 4021, 1.0
[SCAN], 4023, 2.0
[SCAN], 4025, 5.0
[SCAN], 4027, 3.0
[SCAN], 4029, 4.0
[SCAN], 4031, 3.0
[SCAN], 4033, 4.0
[SCAN], 4035, 7.0
[SCAN], 4037, 9.0
[SCAN], 4039, 3.0
[SCAN], 4041, 4.0
[SCAN], 4043, 3.0
[SCAN], 4045, 6.0
[SCAN], 4047, 5.0
[SCAN], 4049, 2.0
[SCAN], 4051, 6.0
[SCAN], 4053, 3.0
[SCAN], 4055, 3.0
[SCAN], 4057, 5.0
[SCAN], 4059, 4.0
[SCAN], 4061, 3.0
[SCAN], 4063, 6.0
[SCAN], 4065, 5.0
[SCAN], 4067, 6.0
[SCAN], 4069, 2.0
[SCAN], 4071, 3.0
[SCAN], 4073, 5.0
[SCAN], 4075, 6.0
[SCAN], 4077, 3.0
[SCAN], 4079, 8.0
[SCAN], 4081, 5.0
[SCAN], 4083, 3.0
[SCAN], 4085, 1.0
[SCAN], 4087, 7.0
[SCAN], 4089, 1.0
[SCAN], 4091, 10.0
[SCAN], 4093, 3.0
[SCAN], 4095, 4.0
[SCAN], 4099, 10.0
[SCAN], 4103, 12.0
[SCAN], 4107, 8.0
[SCAN], 4111, 13.0
[SCAN], 4115, 9.0
[SCAN], 4119, 10.0
[SCAN], 4123, 8.0
[SCAN], 4127, 11.0
[SCAN], 4131, 11.0
[SCAN], 4135, 3.0
[SCAN], 4139, 10.0
[SCAN], 4143, 6.0
[SCAN], 4147, 7.0
[SCAN], 4151, 14.0
[SCAN], 4155, 9.0
[SCAN], 4159, 10.0
[SCAN], 4163, 6.0
[SCAN], 4167, 15.0
[SCAN], 4171, 6.0
[SCAN], 4175, 5.0
[SCAN], 4179, 9.0
[SCAN], 4183, 7.0
[SCAN], 4187, 7.0
[SCAN], 4191, 9.0
[SCAN], 4195, 15.0
[SCAN], 4199, 5.0
[SCAN], 4203, 5.0
[SCAN], 4207, 8.0
[SCAN], 4211, 10.0
[SCAN], 4215, 11.0
[SCAN], 4219, 6.0
[SCAN], 4223, 13.0
[SCAN], 4227, 9.0
[SCAN], 4231, 9.0
[SCAN], 4235, 5.0
[SCAN], 4239, 9.0
[SCAN], 4243, 6.0
[SCAN], 4247, 5.0
[SCAN], 4251, 9.0
[SCAN], 4255, 9.0
[SCAN], 4259, 9.0
[SCAN], 4263, 6.0
[SCAN], 4267, 6.0
[SCAN], 4271, 14.0
[SCAN], 4275, 3.0
[SCAN], 4279, 10.0
[SCAN], 4283, 6.0
[SCAN], 4287, 8.0
[SCAN], 4291, 8.0
[SCAN], 4295, 10.0
[SCAN], 4299, 6.0
[SCAN], 4303, 9.0
[SCAN], 4307, 8.0
[SCAN], 4311, 7.0
[SCAN], 4315, 10.0
[SCAN], 4319, 12.0
[SCAN], 4323, 6.0
[SCAN], 4327, 3.0
[SCAN], 4331, 5.0
[SCAN], 4335, 11.0
[SCAN], 4339, 8.0
[SCAN], 4343, 7.0
[SCAN], 4347, 5.0
[SCAN], 4351, 4.0
[SCAN], 4355, 10.0
[SCAN], 4359, 13.0
[SCAN], 4363, 7.0
[SCAN], 4367, 3.0
[SCAN], 4371, 6.0
[SCAN], 4375, 10.0
[SCAN], 4379, 6.0
[SCAN], 4383, 3.0
[SCAN], 4387, 6.0
[SCAN], 4391, 7.0
[SCAN], 4395, 7.0
[SCAN], 4399, 5.0
[SCAN], 4403, 4.0
[SCAN], 4407, 6.0
[SCAN], 4411, 2.0
[SCAN], 4415, 4.0
[SCAN], 4419, 5.0
[SCAN], 4423, 8.0
[SCAN], 4427, 2.0
[SCAN], 4431, 6.0
[SCAN], 4435, 5.0
[SCAN], 4439, 5.0
[SCAN], 4443, 8.0
[SCAN], 4447, 5.0
[SCAN], 4451, 5.0
[SCAN], 4455, 5.0
[SCAN], 4459, 7.0
[SCAN], 4463, 10.0
[SCAN], 4467, 5.0
[SCAN], 4471, 7.0
[SCAN], 4475, 6.0
[SCAN], 4479, 7.0
[SCAN], 4483, 4.0
[SCAN], 4487, 5.0
[SCAN], 4491, 6.0
[SCAN], 4495, 7.0
[SCAN], 4499, 4.0
[SCAN], 4503, 1.0
[SCAN], 4507, 3.0
[SCAN], 4511, 3.0
[SCAN], 4515, 5.0
[SCAN], 4519, 3.0
[SCAN], 4523, 5.0
[SCAN], 4527, 1.0
[SCAN], 4531, 2.0
[SCAN], 4535, 3.0
[SCAN], 4539, 5.0
[SCAN], 4543, 3.0
[SCAN], 4547, 2.0
[SCAN], 4551, 1.0
[SCAN], 4555, 4.0
[SCAN], 4559, 1.0
[SCAN], 4563, 1.0
[SCAN], 4567, 2.0
[SCAN], 4571, 1.0
[SCAN], 4575, 1.0
[SCAN], 4579, 2.0
[SCAN], 4583, 1.0
[SCAN], 4587, 1.0
[SCAN], 4591, 1.0
[SCAN], 4595, 2.0
[SCAN], 4599, 1.0
[SCAN], 4607, 1.0
[SCAN], 4611, 2.0
[SCAN], 4615, 1.0
[SCAN], 4619, 1.0
[SCAN], 4623, 2.0
[SCAN], 4627, 1.0
[SCAN], 4643, 1.0
[SCAN], 4651, 3.0
[SCAN], 4655, 1.0
[SCAN], 4659, 2.0
[SCAN], 4667, 1.0
[SCAN], 4679, 1.0
[SCAN], 4683, 1.0
[SCAN], 4687, 1.0
[SCAN], 4703, 2.0
[SCAN], 4707, 1.0
[SCAN], 4723, 1.0
[SCAN], 4727, 1.0
[SCAN], 4747, 3.0
[SCAN], 4751, 1.0
[SCAN], 4755, 1.0
[SCAN], 4767, 1.0
[SCAN], 4779, 1.0
[SCAN], 4807, 1.0
[SCAN], 4827, 1.0
[SCAN], 4843, 1.0
[SCAN], 4851, 1.0
[SCAN], 4863, 2.0
[SCAN], 4879, 2.0
[SCAN], 4883, 1.0
[SCAN], 4915, 1.0
[SCAN], 4931, 1.0
[SCAN], 4955, 1.0
[SCAN], 4987, 1.0
[SCAN], 4991, 1.0
[SCAN], 4999, 1.0
[SCAN], 5003, 1.0
[SCAN], 5011, 1.0
[SCAN], 5023, 1.0
[SCAN], 5039, 1.0
[SCAN], 5047, 1.0
[SCAN], 5079, 1.0
[SCAN], 5091, 1.0
[SCAN], 5103, 1.0
[SCAN], 5127, 1.0
[SCAN], 5199, 1.0
[SCAN], 5203, 1.0
[SCAN], 5227, 1.0
[SCAN], 5495, 1.0
[SCAN], 5871, 1.0
[SCAN], 6487, 1.0
[SCAN], 6711, 1.0
[SCAN], 7219, 1.0
[SCAN], 8943, 1.0
[SCAN], 11463, 1.0
