[OVERALL], RunTime(ms), 1179
[OVERALL], Throughput(ops/sec), 8481.764206955047
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 24.9375
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 104
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 104
[CLEANUP], 15, 1.0
[CLEANUP], 16, 1.0
[CLEANUP], 17, 3.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 1.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 1.0
[CLEANUP], 25, 1.0
[CLEANUP], 26, 1.0
[CLEANUP], 28, 1.0
[CLEANUP], 104, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1753.5561
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 851455
[INSERT], 95thPercentileLatency(us), 658
[INSERT], 99thPercentileLatency(us), 946
[INSERT], Return=OK, 10000
[INSERT], 81, 1.0
[INSERT], 83, 1.0
[INSERT], 84, 2.0
[INSERT], 88, 1.0
[INSERT], 89, 1.0
[INSERT], 92, 1.0
[INSERT], 93, 1.0
[INSERT], 100, 1.0
[INSERT], 103, 1.0
[INSERT], 104, 3.0
[INSERT], 107, 4.0
[INSERT], 108, 1.0
[INSERT], 109, 5.0
[INSERT], 110, 2.0
[INSERT], 111, 7.0
[INSERT], 112, 9.0
[INSERT], 113, 9.0
[INSERT], 114, 3.0
[INSERT], 115, 8.0
[INSERT], 116, 5.0
[INSERT], 117, 8.0
[INSERT], 118, 4.0
[INSERT], 119, 4.0
[INSERT], 120, 5.0
[INSERT], 121, 5.0
[INSERT], 122, 3.0
[INSERT], 123, 7.0
[INSERT], 124, 8.0
[INSERT], 125, 3.0
[INSERT], 126, 5.0
[INSERT], 127, 12.0
[INSERT], 128, 5.0
[INSERT], 129, 13.0
[INSERT], 130, 3.0
[INSERT], 131, 8.0
[INSERT], 132, 7.0
[INSERT], 133, 4.0
[INSERT], 134, 4.0
[INSERT], 135, 5.0
[INSERT], 136, 6.0
[INSERT], 137, 2.0
[INSERT], 138, 4.0
[INSERT], 139, 1.0
[INSERT], 140, 5.0
[INSERT], 141, 5.0
[INSERT], 142, 3.0
[INSERT], 143, 4.0
[INSERT], 144, 12.0
[INSERT], 145, 4.0
[INSERT], 146, 6.0
[INSERT], 147, 4.0
[INSERT], 148, 3.0
[INSERT], 149, 9.0
[INSERT], 150, 9.0
[INSERT], 151, 6.0
[INSERT], 152, 6.0
[INSERT], 153, 6.0
[INSERT], 154, 8.0
[INSERT], 155, 3.0
[INSERT], 156, 7.0
[INSERT], 157, 9.0
[INSERT], 158, 8.0
[INSERT], 159, 11.0
[INSERT], 160, 10.0
[INSERT], 161, 11.0
[INSERT], 162, 8.0
[INSERT], 163, 19.0
[INSERT], 164, 18.0
[INSERT], 165, 9.0
[INSERT], 166, 9.0
[INSERT], 167, 8.0
[INSERT], 168, 14.0
[INSERT], 169, 18.0
[INSERT], 170, 13.0
[INSERT], 171, 8.0
[INSERT], 172, 9.0
[INSERT], 173, 15.0
[INSERT], 174, 11.0
[INSERT], 175, 14.0
[INSERT], 176, 13.0
[INSERT], 177, 18.0
[INSERT], 178, 13.0
[INSERT], 179, 29.0
[INSERT], 180, 25.0
[INSERT], 181, 14.0
[INSERT], 182, 24.0
[INSERT], 183, 14.0
[INSERT], 184, 17.0
[INSERT], 185, 19.0
[INSERT], 186, 22.0
[INSERT], 187, 16.0
[INSERT], 188, 28.0
[INSERT], 189, 23.0
[INSERT], 190, 18.0
[INSERT], 191, 14.0
[INSERT], 192, 11.0
[INSERT], 193, 14.0
[INSERT], 194, 12.0
[INSERT], 195, 21.0
[INSERT], 196, 15.0
[INSERT], 197, 15.0
[INSERT], 198, 11.0
[INSERT], 199, 24.0
[INSERT], 200, 14.0
[INSERT], 201, 17.0
[INSERT], 202, 13.0
[INSERT], 203, 16.0
[INSERT], 204, 12.0
[INSERT], 205, 18.0
[INSERT], 206, 12.0
[INSERT], 207, 18.0
[INSERT], 208, 21.0
[INSERT], 209, 12.0
[INSERT], 210, 12.0
[INSERT], 211, 13.0
[INSERT], 212, 17.0
[INSERT], 213, 12.0
[INSERT], 214, 10.0
[INSERT], 215, 12.0
[INSERT], 216, 11.0
[INSERT], 217, 17.0
[INSERT], 218, 9.0
[INSERT], 219, 8.0
[INSERT], 220, 10.0
[INSERT], 221, 13.0
[INSERT], 222, 14.0
[INSERT], 223, 17.0
[INSERT], 224, 5.0
[INSERT], 225, 20.0
[INSERT], 226, 14.0
[INSERT], 227, 18.0
[INSERT], 228, 13.0
[INSERT], 229, 24.0
[INSERT], 230, 22.0
[INSERT], 231, 15.0
[INSERT], 232, 17.0
[INSERT], 233, 15.0
[INSERT], 234, 26.0
[INSERT], 235, 18.0
[INSERT], 236, 12.0
[INSERT], 237, 23.0
[INSERT], 238, 20.0
[INSERT], 239, 13.0
[INSERT], 240, 18.0
[INSERT], 241, 15.0
[INSERT], 242, 15.0
[INSERT], 243, 15.0
[INSERT], 244, 15.0
[INSERT], 245, 18.0
[INSERT], 246, 21.0
[INSERT], 247, 23.0
[INSERT], 248, 13.0
[INSERT], 249, 14.0
[INSERT], 250, 12.0
[INSERT], 251, 18.0
[INSERT], 252, 16.0
[INSERT], 253, 23.0
[INSERT], 254, 17.0
[INSERT], 255, 15.0
[INSERT], 256, 20.0
[INSERT], 257, 22.0
[INSERT], 258, 18.0
[INSERT], 259, 18.0
[INSERT], 260, 19.0
[INSERT], 261, 23.0
[INSERT], 262, 15.0
[INSERT], 263, 20.0
[INSERT], 264, 25.0
[INSERT], 265, 18.0
[INSERT], 266, 15.0
[INSERT], 267, 16.0
[INSERT], 268, 16.0
[INSERT], 269, 18.0
[INSERT], 270, 17.0
[INSERT], 271, 19.0
[INSERT], 272, 19.0
[INSERT], 273, 20.0
[INSERT], 274, 27.0
[INSERT], 275, 13.0
[INSERT], 276, 12.0
[INSERT], 277, 23.0
[INSERT], 278, 24.0
[INSERT], 279, 18.0
[INSERT], 280, 25.0
[INSERT], 281, 26.0
[INSERT], 282, 21.0
[INSERT], 283, 18.0
[INSERT], 284, 24.0
[INSERT], 285, 19.0
[INSERT], 286, 18.0
[INSERT], 287, 25.0
[INSERT], 288, 23.0
[INSERT], 289, 27.0
[INSERT], 290, 20.0
[INSERT], 291, 18.0
[INSERT], 292, 33.0
[INSERT], 293, 27.0
[INSERT], 294, 26.0
[INSERT], 295, 31.0
[INSERT], 296, 19.0
[INSERT], 297, 24.0
[INSERT], 298, 18.0
[INSERT], 299, 28.0
[INSERT], 300, 20.0
[INSERT], 301, 26.0
[INSERT], 302, 33.0
[INSERT], 303, 18.0
[INSERT], 304, 23.0
[INSERT], 305, 25.0
[INSERT], 306, 25.0
[INSERT], 307, 44.0
[INSERT], 308, 22.0
[INSERT], 309, 24.0
[INSERT], 310, 21.0
[INSERT], 311, 28.0
[INSERT], 312, 30.0
[INSERT], 313, 23.0
[INSERT], 314, 29.0
[INSERT], 315, 25.0
[INSERT], 316, 33.0
[INSERT], 317, 33.0
[INSERT], 318, 19.0
[INSERT], 319, 24.0
[INSERT], 320, 30.0
[INSERT], 321, 36.0
[INSERT], 322, 31.0
[INSERT], 323, 29.0
[INSERT], 324, 20.0
[INSERT], 325, 24.0
[INSERT], 326, 18.0
[INSERT], 327, 15.0
[INSERT], 328, 27.0
[INSERT], 329, 25.0
[INSERT], 330, 24.0
[INSERT], 331, 15.0
[INSERT], 332, 26.0
[INSERT], 333, 30.0
[INSERT], 334, 18.0
[INSERT], 335, 18.0
[INSERT], 336, 23.0
[INSERT], 337, 29.0
[INSERT], 338, 31.0
[INSERT], 339, 22.0
[INSERT], 340, 23.0
[INSERT], 341, 33.0
[INSERT], 342, 24.0
[INSERT], 343, 22.0
[INSERT], 344, 26.0
[INSERT], 345, 28.0
[INSERT], 346, 32.0
[INSERT], 347, 20.0
[INSERT], 348, 23.0
[INSERT], 349, 35.0
[INSERT], 350, 34.0
[INSERT], 351, 33.0
[INSERT], 352, 25.0
[INSERT], 353, 39.0
[INSERT], 354, 31.0
[INSERT], 355, 29.0
[INSERT], 356, 23.0
[INSERT], 357, 37.0
[INSERT], 358, 25.0
[INSERT], 359, 24.0
[INSERT], 360, 33.0
[INSERT], 361, 22.0
[INSERT], 362, 31.0
[INSERT], 363, 30.0
[INSERT], 364, 32.0
[INSERT], 365, 36.0
[INSERT], 366, 45.0
[INSERT], 367, 36.0
[INSERT], 368, 39.0
[INSERT], 369, 33.0
[INSERT], 370, 27.0
[INSERT], 371, 26.0
[INSERT], 372, 46.0
[INSERT], 373, 30.0
[INSERT], 374, 36.0
[INSERT], 375, 30.0
[INSERT], 376, 33.0
[INSERT], 377, 33.0
[INSERT], 378, 30.0
[INSERT], 379, 30.0
[INSERT], 380, 25.0
[INSERT], 381, 43.0
[INSERT], 382, 32.0
[INSERT], 383, 30.0
[INSERT], 384, 39.0
[INSERT], 385, 40.0
[INSERT], 386, 41.0
[INSERT], 387, 29.0
[INSERT], 388, 35.0
[INSERT], 389, 35.0
[INSERT], 390, 42.0
[INSERT], 391, 32.0
[INSERT], 392, 28.0
[INSERT], 393, 38.0
[INSERT], 394, 26.0
[INSERT], 395, 31.0
[INSERT], 396, 33.0
[INSERT], 397, 30.0
[INSERT], 398, 56.0
[INSERT], 399, 25.0
[INSERT], 400, 44.0
[INSERT], 401, 32.0
[INSERT], 402, 38.0
[INSERT], 403, 29.0
[INSERT], 404, 35.0
[INSERT], 405, 23.0
[INSERT], 406, 33.0
[INSERT], 407, 22.0
[INSERT], 408, 30.0
[INSERT], 409, 21.0
[INSERT], 410, 27.0
[INSERT], 411, 26.0
[INSERT], 412, 26.0
[INSERT], 413, 41.0
[INSERT], 414, 33.0
[INSERT], 415, 22.0
[INSERT], 416, 33.0
[INSERT], 417, 29.0
[INSERT], 418, 26.0
[INSERT], 419, 21.0
[INSERT], 420, 25.0
[INSERT], 421, 26.0
[INSERT], 422, 12.0
[INSERT], 423, 33.0
[INSERT], 424, 18.0
[INSERT], 425, 28.0
[INSERT], 426, 27.0
[INSERT], 427, 28.0
[INSERT], 428, 22.0
[INSERT], 429, 34.0
[INSERT], 430, 33.0
[INSERT], 431, 22.0
[INSERT], 432, 21.0
[INSERT], 433, 21.0
[INSERT], 434, 29.0
[INSERT], 435, 21.0
[INSERT], 436, 41.0
[INSERT], 437, 23.0
[INSERT], 438, 21.0
[INSERT], 439, 24.0
[INSERT], 440, 25.0
[INSERT], 441, 28.0
[INSERT], 442, 29.0
[INSERT], 443, 22.0
[INSERT], 444, 26.0
[INSERT], 445, 28.0
[INSERT], 446, 18.0
[INSERT], 447, 19.0
[INSERT], 448, 24.0
[INSERT], 449, 26.0
[INSERT], 450, 20.0
[INSERT], 451, 15.0
[INSERT], 452, 19.0
[INSERT], 453, 17.0
[INSERT], 454, 27.0
[INSERT], 455, 20.0
[INSERT], 456, 25.0
[INSERT], 457, 25.0
[INSERT], 458, 22.0
[INSERT], 459, 21.0
[INSERT], 460, 20.0
[INSERT], 461, 21.0
[INSERT], 462, 23.0
[INSERT], 463, 33.0
[INSERT], 464, 19.0
[INSERT], 465, 24.0
[INSERT], 466, 27.0
[INSERT], 467, 22.0
[INSERT], 468, 16.0
[INSERT], 469, 21.0
[INSERT], 470, 20.0
[INSERT], 471, 20.0
[INSERT], 472, 23.0
[INSERT], 473, 12.0
[INSERT], 474, 13.0
[INSERT], 475, 20.0
[INSERT], 476, 24.0
[INSERT], 477, 18.0
[INSERT], 478, 19.0
[INSERT], 479, 22.0
[INSERT], 480, 10.0
[INSERT], 481, 16.0
[INSERT], 482, 20.0
[INSERT], 483, 20.0
[INSERT], 484, 21.0
[INSERT], 485, 18.0
[INSERT], 486, 17.0
[INSERT], 487, 20.0
[INSERT], 488, 20.0
[INSERT], 489, 16.0
[INSERT], 490, 15.0
[INSERT], 491, 16.0
[INSERT], 492, 13.0
[INSERT], 493, 12.0
[INSERT], 494, 22.0
[INSERT], 495, 21.0
[INSERT], 496, 16.0
[INSERT], 497, 13.0
[INSERT], 498, 25.0
[INSERT], 499, 22.0
[INSERT], 500, 16.0
[INSERT], 501, 18.0
[INSERT], 502, 16.0
[INSERT], 503, 15.0
[INSERT], 504, 14.0
[INSERT], 505, 16.0
[INSERT], 506, 13.0
[INSERT], 507, 22.0
[INSERT], 508, 19.0
[INSERT], 509, 16.0
[INSERT], 510, 23.0
[INSERT], 511, 12.0
[INSERT], 512, 15.0
[INSERT], 513, 26.0
[INSERT], 514, 19.0
[INSERT], 515, 12.0
[INSERT], 516, 13.0
[INSERT], 517, 14.0
[INSERT], 518, 17.0
[INSERT], 519, 13.0
[INSERT], 520, 19.0
[INSERT], 521, 17.0
[INSERT], 522, 23.0
[INSERT], 523, 17.0
[INSERT], 524, 18.0
[INSERT], 525, 15.0
[INSERT], 526, 10.0
[INSERT], 527, 12.0
[INSERT], 528, 19.0
[INSERT], 529, 17.0
[INSERT], 530, 20.0
[INSERT], 531, 23.0
[INSERT], 532, 21.0
[INSERT], 533, 8.0
[INSERT], 534, 18.0
[INSERT], 535, 13.0
[INSERT], 536, 10.0
[INSERT], 537, 16.0
[INSERT], 538, 12.0
[INSERT], 539, 13.0
[INSERT], 540, 7.0
[INSERT], 541, 8.0
[INSERT], 542, 15.0
[INSERT], 543, 12.0
[INSERT], 544, 10.0
[INSERT], 545, 10.0
[INSERT], 546, 7.0
[INSERT], 547, 11.0
[INSERT], 548, 8.0
[INSERT], 549, 10.0
[INSERT], 550, 16.0
[INSERT], 551, 12.0
[INSERT], 552, 12.0
[INSERT], 553, 12.0
[INSERT], 554, 12.0
[INSERT], 555, 10.0
[INSERT], 556, 10.0
[INSERT], 557, 10.0
[INSERT], 558, 8.0
[INSERT], 559, 6.0
[INSERT], 560, 9.0
[INSERT], 561, 10.0
[INSERT], 562, 9.0
[INSERT], 563, 16.0
[INSERT], 564, 4.0
[INSERT], 565, 8.0
[INSERT], 566, 9.0
[INSERT], 567, 8.0
[INSERT], 568, 8.0
[INSERT], 569, 9.0
[INSERT], 570, 10.0
[INSERT], 571, 6.0
[INSERT], 572, 13.0
[INSERT], 573, 13.0
[INSERT], 574, 9.0
[INSERT], 575, 9.0
[INSERT], 576, 12.0
[INSERT], 577, 6.0
[INSERT], 578, 12.0
[INSERT], 579, 8.0
[INSERT], 580, 14.0
[INSERT], 581, 10.0
[INSERT], 582, 10.0
[INSERT], 583, 4.0
[INSERT], 584, 8.0
[INSERT], 585, 3.0
[INSERT], 586, 5.0
[INSERT], 587, 5.0
[INSERT], 588, 10.0
[INSERT], 589, 6.0
[INSERT], 590, 3.0
[INSERT], 591, 5.0
[INSERT], 592, 8.0
[INSERT], 593, 9.0
[INSERT], 594, 4.0
[INSERT], 595, 12.0
[INSERT], 596, 16.0
[INSERT], 597, 6.0
[INSERT], 598, 4.0
[INSERT], 599, 10.0
[INSERT], 600, 7.0
[INSERT], 601, 9.0
[INSERT], 602, 15.0
[INSERT], 603, 12.0
[INSERT], 604, 7.0
[INSERT], 605, 4.0
[INSERT], 606, 5.0
[INSERT], 607, 7.0
[INSERT], 608, 3.0
[INSERT], 609, 6.0
[INSERT], 610, 3.0
[INSERT], 611, 8.0
[INSERT], 612, 9.0
[INSERT], 613, 2.0
[INSERT], 614, 6.0
[INSERT], 615, 7.0
[INSERT], 616, 5.0
[INSERT], 617, 11.0
[INSERT], 618, 3.0
[INSERT], 619, 6.0
[INSERT], 620, 7.0
[INSERT], 621, 4.0
[INSERT], 622, 6.0
[INSERT], 623, 7.0
[INSERT], 624, 7.0
[INSERT], 625, 6.0
[INSERT], 626, 7.0
[INSERT], 627, 4.0
[INSERT], 628, 4.0
[INSERT], 629, 1.0
[INSERT], 630, 5.0
[INSERT], 631, 5.0
[INSERT], 632, 8.0
[INSERT], 633, 3.0
[INSERT], 634, 3.0
[INSERT], 635, 13.0
[INSERT], 636, 5.0
[INSERT], 637, 2.0
[INSERT], 638, 2.0
[INSERT], 639, 5.0
[INSERT], 640, 4.0
[INSERT], 641, 5.0
[INSERT], 642, 5.0
[INSERT], 643, 5.0
[INSERT], 644, 4.0
[INSERT], 645, 4.0
[INSERT], 646, 4.0
[INSERT], 647, 2.0
[INSERT], 648, 3.0
[INSERT], 649, 4.0
[INSERT], 650, 1.0
[INSERT], 651, 7.0
[INSERT], 652, 5.0
[INSERT], 653, 2.0
[INSERT], 654, 5.0
[INSERT], 655, 2.0
[INSERT], 656, 3.0
[INSERT], 657, 3.0
[INSERT], 658, 4.0
[INSERT], 659, 6.0
[INSERT], 660, 6.0
[INSERT], 661, 4.0
[INSERT], 662, 1.0
[INSERT], 663, 2.0
[INSERT], 664, 2.0
[INSERT], 665, 7.0
[INSERT], 666, 8.0
[INSERT], 667, 6.0
[INSERT], 668, 2.0
[INSERT], 669, 3.0
[INSERT], 670, 2.0
[INSERT], 671, 2.0
[INSERT], 672, 2.0
[INSERT], 673, 2.0
[INSERT], 674, 6.0
[INSERT], 675, 7.0
[INSERT], 676, 2.0
[INSERT], 677, 3.0
[INSERT], 678, 1.0
[INSERT], 679, 1.0
[INSERT], 680, 5.0
[INSERT], 681, 1.0
[INSERT], 682, 1.0
[INSERT], 684, 3.0
[INSERT], 685, 5.0
[INSERT], 686, 3.0
[INSERT], 687, 2.0
[INSERT], 688, 2.0
[INSERT], 689, 2.0
[INSERT], 690, 4.0
[INSERT], 691, 3.0
[INSERT], 692, 2.0
[INSERT], 693, 3.0
[INSERT], 695, 1.0
[INSERT], 696, 2.0
[INSERT], 697, 1.0
[INSERT], 698, 3.0
[INSERT], 700, 1.0
[INSERT], 701, 2.0
[INSERT], 702, 3.0
[INSERT], 703, 2.0
[INSERT], 705, 3.0
[INSERT], 707, 2.0
[INSERT], 709, 5.0
[INSERT], 710, 4.0
[INSERT], 711, 2.0
[INSERT], 712, 2.0
[INSERT], 715, 1.0
[INSERT], 718, 3.0
[INSERT], 719, 1.0
[INSERT], 720, 1.0
[INSERT], 721, 1.0
[INSERT], 722, 5.0
[INSERT], 724, 3.0
[INSERT], 725, 2.0
[INSERT], 726, 3.0
[INSERT], 727, 1.0
[INSERT], 728, 2.0
[INSERT], 729, 1.0
[INSERT], 730, 2.0
[INSERT], 732, 2.0
[INSERT], 733, 1.0
[INSERT], 734, 1.0
[INSERT], 737, 2.0
[INSERT], 738, 2.0
[INSERT], 739, 1.0
[INSERT], 740, 2.0
[INSERT], 741, 2.0
[INSERT], 744, 2.0
[INSERT], 745, 2.0
[INSERT], 746, 3.0
[INSERT], 747, 3.0
[INSERT], 749, 3.0
[INSERT], 750, 1.0
[INSERT], 751, 1.0
[INSERT], 752, 3.0
[INSERT], 753, 1.0
[INSERT], 754, 1.0
[INSERT], 755, 1.0
[INSERT], 756, 1.0
[INSERT], 758, 3.0
[INSERT], 759, 2.0
[INSERT], 760, 2.0
[INSERT], 761, 3.0
[INSERT], 762, 3.0
[INSERT], 763, 3.0
[INSERT], 764, 1.0
[INSERT], 767, 1.0
[INSERT], 768, 3.0
[INSERT], 771, 2.0
[INSERT], 772, 1.0
[INSERT], 773, 1.0
[INSERT], 775, 1.0
[INSERT], 776, 1.0
[INSERT], 777, 1.0
[INSERT], 778, 4.0
[INSERT], 779, 1.0
[INSERT], 780, 1.0
[INSERT], 781, 1.0
[INSERT], 782, 3.0
[INSERT], 783, 1.0
[INSERT], 784, 1.0
[INSERT], 785, 1.0
[INSERT], 786, 1.0
[INSERT], 787, 2.0
[INSERT], 788, 2.0
[INSERT], 790, 1.0
[INSERT], 791, 4.0
[INSERT], 792, 1.0
[INSERT], 794, 1.0
[INSERT], 795, 2.0
[INSERT], 796, 1.0
[INSERT], 799, 1.0
[INSERT], 800, 3.0
[INSERT], 801, 4.0
[INSERT], 802, 3.0
[INSERT], 803, 1.0
[INSERT], 805, 1.0
[INSERT], 807, 1.0
[INSERT], 808, 1.0
[INSERT], 809, 1.0
[INSERT], 810, 2.0
[INSERT], 811, 2.0
[INSERT], 813, 1.0
[INSERT], 815, 2.0
[INSERT], 816, 1.0
[INSERT], 817, 1.0
[INSERT], 818, 5.0
[INSERT], 820, 1.0
[INSERT], 823, 1.0
[INSERT], 824, 2.0
[INSERT], 825, 3.0
[INSERT], 826, 1.0
[INSERT], 829, 1.0
[INSERT], 830, 1.0
[INSERT], 831, 1.0
[INSERT], 833, 1.0
[INSERT], 834, 3.0
[INSERT], 838, 1.0
[INSERT], 839, 1.0
[INSERT], 840, 2.0
[INSERT], 841, 3.0
[INSERT], 842, 1.0
[INSERT], 843, 1.0
[INSERT], 845, 5.0
[INSERT], 846, 1.0
[INSERT], 847, 3.0
[INSERT], 848, 1.0
[INSERT], 849, 1.0
[INSERT], 850, 2.0
[INSERT], 851, 2.0
[INSERT], 852, 1.0
[INSERT], 854, 1.0
[INSERT], 856, 1.0
[INSERT], 858, 2.0
[INSERT], 859, 2.0
[INSERT], 861, 1.0
[INSERT], 863, 2.0
[INSERT], 868, 2.0
[INSERT], 870, 1.0
[INSERT], 873, 2.0
[INSERT], 878, 1.0
[INSERT], 879, 2.0
[INSERT], 880, 1.0
[INSERT], 881, 2.0
[INSERT], 883, 1.0
[INSERT], 884, 1.0
[INSERT], 887, 1.0
[INSERT], 888, 2.0
[INSERT], 890, 2.0
[INSERT], 891, 5.0
[INSERT], 892, 2.0
[INSERT], 894, 1.0
[INSERT], 895, 1.0
[INSERT], 897, 1.0
[INSERT], 900, 3.0
[INSERT], 901, 1.0
[INSERT], 904, 1.0
[INSERT], 910, 1.0
[INSERT], 917, 1.0
[INSERT], 918, 1.0
[INSERT], 922, 2.0
[INSERT], 923, 1.0
[INSERT], 924, 1.0
[INSERT], 925, 1.0
[INSERT], 927, 1.0
[INSERT], 930, 2.0
[INSERT], 931, 1.0
[INSERT], 934, 2.0
[INSERT], 935, 1.0
[INSERT], 936, 1.0
[INSERT], 938, 3.0
[INSERT], 940, 1.0
[INSERT], 942, 1.0
[INSERT], 943, 1.0
[INSERT], 945, 1.0
[INSERT], 946, 1.0
[INSERT], 948, 3.0
[INSERT], 949, 1.0
[INSERT], 952, 1.0
[INSERT], 953, 2.0
[INSERT], 955, 1.0
[INSERT], 956, 1.0
[INSERT], 962, 1.0
[INSERT], 965, 1.0
[INSERT], 967, 1.0
[INSERT], 968, 1.0
[INSERT], 969, 1.0
[INSERT], 971, 1.0
[INSERT], 972, 1.0
[INSERT], 973, 1.0
[INSERT], 974, 1.0
[INSERT], 978, 1.0
[INSERT], 982, 2.0
[INSERT], 985, 1.0
[INSERT], 988, 3.0
[INSERT], 989, 2.0
[INSERT], 991, 1.0
[INSERT], 998, 1.0
[INSERT], 999, 1.0
[INSERT], 1004, 1.0
[INSERT], 1005, 1.0
[INSERT], 1006, 1.0
[INSERT], 1008, 1.0
[INSERT], 1010, 1.0
[INSERT], 1015, 1.0
[INSERT], 1018, 1.0
[INSERT], 1024, 2.0
[INSERT], 1025, 2.0
[INSERT], 1030, 1.0
[INSERT], 1033, 1.0
[INSERT], 1037, 1.0
[INSERT], 1040, 1.0
[INSERT], 1041, 1.0
[INSERT], 1044, 1.0
[INSERT], 1047, 1.0
[INSERT], 1048, 1.0
[INSERT], 1049, 1.0
[INSERT], 1052, 3.0
[INSERT], 1059, 2.0
[INSERT], 1067, 1.0
[INSERT], 1068, 1.0
[INSERT], 1072, 1.0
[INSERT], 1077, 1.0
[INSERT], 1078, 1.0
[INSERT], 1079, 1.0
[INSERT], 1080, 1.0
[INSERT], 1085, 1.0
[INSERT], 1114, 1.0
[INSERT], 1155, 2.0
[INSERT], 1185, 1.0
[INSERT], 1189, 1.0
[INSERT], 1197, 1.0
[INSERT], 1203, 1.0
[INSERT], 1211, 1.0
[INSERT], 1213, 1.0
[INSERT], 1215, 1.0
[INSERT], 1235, 1.0
[INSERT], 1247, 1.0
[INSERT], 1260, 1.0
[INSERT], 1265, 1.0
[INSERT], 1289, 1.0
[INSERT], 1295, 1.0
[INSERT], 1305, 1.0
[INSERT], 1325, 1.0
[INSERT], 1459, 1.0
[INSERT], 1476, 1.0
[INSERT], 2541, 1.0
[INSERT], 851455, 16.0
