[OVERALL], RunTime(ms), 41
[OVERALL], Throughput(ops/sec), 2439.0243902439024
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97
[READ], AverageLatency(us), 1638.0103092783504
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 5703
[READ], 95thPercentileLatency(us), 5619
[READ], 99thPercentileLatency(us), 5699
[READ], Return=OK, 97
[READ], 96, 1.0
[READ], 103, 1.0
[READ], 145, 1.0
[READ], 444, 1.0
[READ], 501, 1.0
[READ], 527, 1.0
[READ], 553, 1.0
[READ], 587, 1.0
[READ], 595, 1.0
[READ], 599, 1.0
[READ], 713, 1.0
[READ], 718, 1.0
[READ], 732, 1.0
[READ], 733, 1.0
[READ], 736, 1.0
[READ], 743, 1.0
[READ], 773, 1.0
[READ], 785, 1.0
[READ], 796, 1.0
[READ], 810, 1.0
[READ], 817, 1.0
[READ], 846, 1.0
[READ], 857, 1.0
[READ], 865, 1.0
[READ], 871, 1.0
[READ], 872, 1.0
[READ], 882, 1.0
[READ], 883, 1.0
[READ], 892, 1.0
[READ], 898, 2.0
[READ], 905, 2.0
[READ], 916, 2.0
[READ], 922, 1.0
[READ], 924, 1.0
[READ], 929, 2.0
[READ], 932, 1.0
[READ], 937, 1.0
[READ], 945, 1.0
[READ], 950, 2.0
[READ], 956, 1.0
[READ], 965, 1.0
[READ], 976, 1.0
[READ], 977, 1.0
[READ], 991, 1.0
[READ], 993, 1.0
[READ], 995, 1.0
[READ], 998, 1.0
[READ], 1005, 1.0
[READ], 1014, 1.0
[READ], 1030, 1.0
[READ], 1034, 1.0
[READ], 1036, 1.0
[READ], 1049, 1.0
[READ], 1057, 1.0
[READ], 1066, 1.0
[READ], 1069, 1.0
[READ], 1070, 1.0
[READ], 1083, 1.0
[READ], 1105, 1.0
[READ], 1108, 1.0
[READ], 1117, 1.0
[READ], 1121, 2.0
[READ], 1123, 1.0
[READ], 1124, 1.0
[READ], 1156, 1.0
[READ], 1157, 2.0
[READ], 1160, 1.0
[READ], 1163, 1.0
[READ], 1175, 1.0
[READ], 1194, 1.0
[READ], 1203, 1.0
[READ], 1241, 1.0
[READ], 1255, 2.0
[READ], 1380, 1.0
[READ], 5399, 2.0
[READ], 5563, 1.0
[READ], 5567, 2.0
[READ], 5579, 1.0
[READ], 5583, 1.0
[READ], 5591, 1.0
[READ], 5603, 1.0
[READ], 5619, 1.0
[READ], 5643, 1.0
[READ], 5679, 1.0
[READ], 5699, 2.0
[READ], 5703, 1.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 22.25
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 77
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 77
[CLEANUP], 14, 2.0
[CLEANUP], 15, 4.0
[CLEANUP], 16, 2.0
[CLEANUP], 17, 1.0
[CLEANUP], 18, 1.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 1.0
[CLEANUP], 31, 1.0
[CLEANUP], 35, 1.0
[CLEANUP], 77, 1.0
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1530.6666666666667
[INSERT], MinLatency(us), 313
[INSERT], MaxLatency(us), 3375
[INSERT], 95thPercentileLatency(us), 3375
[INSERT], 99thPercentileLatency(us), 3375
[INSERT], Return=OK, 3
[INSERT], 313, 1.0
[INSERT], 904, 1.0
[INSERT], 3375, 1.0
