[OVERALL], RunTime(ms), 370
[OVERALL], Throughput(ops/sec), 27027.027027027027
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 24.25
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 111
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 111
[CLEANUP], 16, 1.0
[CLEANUP], 17, 6.0
[CLEANUP], 18, 5.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 1.0
[CLEANUP], 26, 1.0
[CLEANUP], 111, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 486.6865
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 22127
[INSERT], 95thPercentileLatency(us), 693
[INSERT], 99thPercentileLatency(us), 1047
[INSERT], Return=OK, 10000
[INSERT], 81, 2.0
[INSERT], 83, 3.0
[INSERT], 84, 3.0
[INSERT], 85, 1.0
[INSERT], 88, 2.0
[INSERT], 90, 1.0
[INSERT], 91, 1.0
[INSERT], 93, 1.0
[INSERT], 94, 1.0
[INSERT], 96, 4.0
[INSERT], 97, 4.0
[INSERT], 98, 1.0
[INSERT], 99, 2.0
[INSERT], 100, 3.0
[INSERT], 101, 3.0
[INSERT], 102, 9.0
[INSERT], 103, 11.0
[INSERT], 104, 7.0
[INSERT], 105, 10.0
[INSERT], 106, 12.0
[INSERT], 107, 3.0
[INSERT], 108, 15.0
[INSERT], 109, 9.0
[INSERT], 110, 9.0
[INSERT], 111, 10.0
[INSERT], 112, 16.0
[INSERT], 113, 11.0
[INSERT], 114, 10.0
[INSERT], 115, 12.0
[INSERT], 116, 20.0
[INSERT], 117, 11.0
[INSERT], 118, 13.0
[INSERT], 119, 16.0
[INSERT], 120, 13.0
[INSERT], 121, 15.0
[INSERT], 122, 14.0
[INSERT], 123, 9.0
[INSERT], 124, 17.0
[INSERT], 125, 15.0
[INSERT], 126, 15.0
[INSERT], 127, 17.0
[INSERT], 128, 12.0
[INSERT], 129, 14.0
[INSERT], 130, 12.0
[INSERT], 131, 15.0
[INSERT], 132, 13.0
[INSERT], 133, 9.0
[INSERT], 134, 10.0
[INSERT], 135, 15.0
[INSERT], 136, 12.0
[INSERT], 137, 11.0
[INSERT], 138, 10.0
[INSERT], 139, 11.0
[INSERT], 140, 10.0
[INSERT], 141, 11.0
[INSERT], 142, 10.0
[INSERT], 143, 3.0
[INSERT], 144, 5.0
[INSERT], 145, 5.0
[INSERT], 146, 8.0
[INSERT], 147, 7.0
[INSERT], 148, 7.0
[INSERT], 149, 13.0
[INSERT], 150, 10.0
[INSERT], 151, 6.0
[INSERT], 152, 5.0
[INSERT], 153, 6.0
[INSERT], 154, 5.0
[INSERT], 155, 2.0
[INSERT], 156, 3.0
[INSERT], 157, 3.0
[INSERT], 158, 5.0
[INSERT], 159, 3.0
[INSERT], 160, 7.0
[INSERT], 161, 5.0
[INSERT], 162, 7.0
[INSERT], 163, 6.0
[INSERT], 164, 3.0
[INSERT], 165, 7.0
[INSERT], 166, 3.0
[INSERT], 167, 3.0
[INSERT], 168, 4.0
[INSERT], 169, 9.0
[INSERT], 170, 5.0
[INSERT], 171, 4.0
[INSERT], 172, 2.0
[INSERT], 173, 6.0
[INSERT], 174, 2.0
[INSERT], 175, 1.0
[INSERT], 176, 3.0
[INSERT], 177, 2.0
[INSERT], 178, 3.0
[INSERT], 179, 3.0
[INSERT], 180, 2.0
[INSERT], 181, 3.0
[INSERT], 182, 1.0
[INSERT], 183, 2.0
[INSERT], 184, 6.0
[INSERT], 185, 5.0
[INSERT], 186, 6.0
[INSERT], 187, 6.0
[INSERT], 188, 2.0
[INSERT], 189, 5.0
[INSERT], 190, 8.0
[INSERT], 191, 11.0
[INSERT], 192, 6.0
[INSERT], 193, 2.0
[INSERT], 194, 2.0
[INSERT], 195, 2.0
[INSERT], 196, 2.0
[INSERT], 197, 3.0
[INSERT], 198, 1.0
[INSERT], 200, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 6.0
[INSERT], 203, 1.0
[INSERT], 204, 2.0
[INSERT], 205, 2.0
[INSERT], 207, 1.0
[INSERT], 208, 4.0
[INSERT], 209, 1.0
[INSERT], 210, 3.0
[INSERT], 211, 7.0
[INSERT], 212, 4.0
[INSERT], 213, 6.0
[INSERT], 214, 5.0
[INSERT], 215, 2.0
[INSERT], 216, 2.0
[INSERT], 217, 4.0
[INSERT], 219, 6.0
[INSERT], 220, 3.0
[INSERT], 221, 1.0
[INSERT], 222, 2.0
[INSERT], 223, 2.0
[INSERT], 224, 4.0
[INSERT], 225, 6.0
[INSERT], 226, 1.0
[INSERT], 227, 3.0
[INSERT], 228, 2.0
[INSERT], 229, 2.0
[INSERT], 230, 1.0
[INSERT], 232, 3.0
[INSERT], 233, 2.0
[INSERT], 234, 2.0
[INSERT], 235, 3.0
[INSERT], 236, 2.0
[INSERT], 237, 2.0
[INSERT], 238, 6.0
[INSERT], 239, 1.0
[INSERT], 240, 2.0
[INSERT], 242, 1.0
[INSERT], 243, 5.0
[INSERT], 244, 2.0
[INSERT], 245, 4.0
[INSERT], 246, 2.0
[INSERT], 247, 6.0
[INSERT], 248, 4.0
[INSERT], 249, 3.0
[INSERT], 250, 2.0
[INSERT], 251, 3.0
[INSERT], 252, 7.0
[INSERT], 253, 5.0
[INSERT], 254, 4.0
[INSERT], 255, 6.0
[INSERT], 256, 4.0
[INSERT], 257, 6.0
[INSERT], 258, 6.0
[INSERT], 259, 5.0
[INSERT], 260, 12.0
[INSERT], 261, 4.0
[INSERT], 262, 4.0
[INSERT], 263, 1.0
[INSERT], 264, 1.0
[INSERT], 265, 6.0
[INSERT], 266, 1.0
[INSERT], 267, 5.0
[INSERT], 268, 3.0
[INSERT], 269, 1.0
[INSERT], 270, 6.0
[INSERT], 271, 4.0
[INSERT], 272, 6.0
[INSERT], 273, 4.0
[INSERT], 274, 6.0
[INSERT], 275, 4.0
[INSERT], 276, 2.0
[INSERT], 277, 4.0
[INSERT], 278, 3.0
[INSERT], 279, 5.0
[INSERT], 280, 4.0
[INSERT], 281, 1.0
[INSERT], 282, 3.0
[INSERT], 283, 8.0
[INSERT], 284, 3.0
[INSERT], 286, 2.0
[INSERT], 287, 3.0
[INSERT], 288, 1.0
[INSERT], 289, 1.0
[INSERT], 290, 4.0
[INSERT], 291, 3.0
[INSERT], 292, 2.0
[INSERT], 293, 2.0
[INSERT], 294, 3.0
[INSERT], 295, 3.0
[INSERT], 296, 4.0
[INSERT], 297, 6.0
[INSERT], 298, 3.0
[INSERT], 299, 1.0
[INSERT], 300, 1.0
[INSERT], 301, 4.0
[INSERT], 302, 2.0
[INSERT], 303, 6.0
[INSERT], 304, 5.0
[INSERT], 305, 2.0
[INSERT], 307, 5.0
[INSERT], 308, 3.0
[INSERT], 309, 5.0
[INSERT], 310, 3.0
[INSERT], 311, 3.0
[INSERT], 312, 7.0
[INSERT], 313, 4.0
[INSERT], 314, 6.0
[INSERT], 315, 7.0
[INSERT], 316, 4.0
[INSERT], 317, 5.0
[INSERT], 318, 4.0
[INSERT], 319, 1.0
[INSERT], 320, 2.0
[INSERT], 321, 15.0
[INSERT], 322, 3.0
[INSERT], 323, 6.0
[INSERT], 324, 6.0
[INSERT], 325, 8.0
[INSERT], 326, 5.0
[INSERT], 327, 5.0
[INSERT], 328, 5.0
[INSERT], 329, 11.0
[INSERT], 330, 4.0
[INSERT], 331, 6.0
[INSERT], 332, 9.0
[INSERT], 333, 5.0
[INSERT], 334, 11.0
[INSERT], 335, 7.0
[INSERT], 336, 5.0
[INSERT], 337, 12.0
[INSERT], 338, 7.0
[INSERT], 339, 13.0
[INSERT], 340, 15.0
[INSERT], 341, 7.0
[INSERT], 342, 14.0
[INSERT], 343, 12.0
[INSERT], 344, 10.0
[INSERT], 345, 15.0
[INSERT], 346, 7.0
[INSERT], 347, 28.0
[INSERT], 348, 26.0
[INSERT], 349, 24.0
[INSERT], 350, 36.0
[INSERT], 351, 21.0
[INSERT], 352, 26.0
[INSERT], 353, 23.0
[INSERT], 354, 18.0
[INSERT], 355, 25.0
[INSERT], 356, 25.0
[INSERT], 357, 18.0
[INSERT], 358, 19.0
[INSERT], 359, 19.0
[INSERT], 360, 17.0
[INSERT], 361, 33.0
[INSERT], 362, 25.0
[INSERT], 363, 14.0
[INSERT], 364, 35.0
[INSERT], 365, 21.0
[INSERT], 366, 20.0
[INSERT], 367, 30.0
[INSERT], 368, 35.0
[INSERT], 369, 26.0
[INSERT], 370, 26.0
[INSERT], 371, 39.0
[INSERT], 372, 32.0
[INSERT], 373, 40.0
[INSERT], 374, 33.0
[INSERT], 375, 26.0
[INSERT], 376, 39.0
[INSERT], 377, 40.0
[INSERT], 378, 40.0
[INSERT], 379, 42.0
[INSERT], 380, 32.0
[INSERT], 381, 31.0
[INSERT], 382, 35.0
[INSERT], 383, 49.0
[INSERT], 384, 41.0
[INSERT], 385, 44.0
[INSERT], 386, 35.0
[INSERT], 387, 37.0
[INSERT], 388, 43.0
[INSERT], 389, 33.0
[INSERT], 390, 35.0
[INSERT], 391, 34.0
[INSERT], 392, 44.0
[INSERT], 393, 46.0
[INSERT], 394, 58.0
[INSERT], 395, 72.0
[INSERT], 396, 48.0
[INSERT], 397, 43.0
[INSERT], 398, 42.0
[INSERT], 399, 41.0
[INSERT], 400, 49.0
[INSERT], 401, 62.0
[INSERT], 402, 58.0
[INSERT], 403, 44.0
[INSERT], 404, 55.0
[INSERT], 405, 51.0
[INSERT], 406, 41.0
[INSERT], 407, 50.0
[INSERT], 408, 39.0
[INSERT], 409, 43.0
[INSERT], 410, 41.0
[INSERT], 411, 31.0
[INSERT], 412, 50.0
[INSERT], 413, 66.0
[INSERT], 414, 50.0
[INSERT], 415, 54.0
[INSERT], 416, 57.0
[INSERT], 417, 56.0
[INSERT], 418, 49.0
[INSERT], 419, 58.0
[INSERT], 420, 47.0
[INSERT], 421, 65.0
[INSERT], 422, 44.0
[INSERT], 423, 39.0
[INSERT], 424, 47.0
[INSERT], 425, 67.0
[INSERT], 426, 44.0
[INSERT], 427, 49.0
[INSERT], 428, 41.0
[INSERT], 429, 42.0
[INSERT], 430, 47.0
[INSERT], 431, 45.0
[INSERT], 432, 44.0
[INSERT], 433, 50.0
[INSERT], 434, 58.0
[INSERT], 435, 54.0
[INSERT], 436, 43.0
[INSERT], 437, 46.0
[INSERT], 438, 38.0
[INSERT], 439, 48.0
[INSERT], 440, 39.0
[INSERT], 441, 41.0
[INSERT], 442, 42.0
[INSERT], 443, 46.0
[INSERT], 444, 43.0
[INSERT], 445, 36.0
[INSERT], 446, 41.0
[INSERT], 447, 32.0
[INSERT], 448, 39.0
[INSERT], 449, 36.0
[INSERT], 450, 43.0
[INSERT], 451, 33.0
[INSERT], 452, 31.0
[INSERT], 453, 31.0
[INSERT], 454, 39.0
[INSERT], 455, 40.0
[INSERT], 456, 29.0
[INSERT], 457, 40.0
[INSERT], 458, 33.0
[INSERT], 459, 33.0
[INSERT], 460, 26.0
[INSERT], 461, 19.0
[INSERT], 462, 48.0
[INSERT], 463, 34.0
[INSERT], 464, 29.0
[INSERT], 465, 29.0
[INSERT], 466, 23.0
[INSERT], 467, 40.0
[INSERT], 468, 34.0
[INSERT], 469, 31.0
[INSERT], 470, 30.0
[INSERT], 471, 20.0
[INSERT], 472, 40.0
[INSERT], 473, 30.0
[INSERT], 474, 25.0
[INSERT], 475, 19.0
[INSERT], 476, 26.0
[INSERT], 477, 28.0
[INSERT], 478, 28.0
[INSERT], 479, 23.0
[INSERT], 480, 26.0
[INSERT], 481, 28.0
[INSERT], 482, 25.0
[INSERT], 483, 23.0
[INSERT], 484, 22.0
[INSERT], 485, 22.0
[INSERT], 486, 21.0
[INSERT], 487, 23.0
[INSERT], 488, 19.0
[INSERT], 489, 24.0
[INSERT], 490, 25.0
[INSERT], 491, 28.0
[INSERT], 492, 25.0
[INSERT], 493, 26.0
[INSERT], 494, 23.0
[INSERT], 495, 22.0
[INSERT], 496, 30.0
[INSERT], 497, 26.0
[INSERT], 498, 23.0
[INSERT], 499, 25.0
[INSERT], 500, 25.0
[INSERT], 501, 27.0
[INSERT], 502, 18.0
[INSERT], 503, 17.0
[INSERT], 504, 27.0
[INSERT], 505, 18.0
[INSERT], 506, 21.0
[INSERT], 507, 25.0
[INSERT], 508, 23.0
[INSERT], 509, 31.0
[INSERT], 510, 21.0
[INSERT], 511, 17.0
[INSERT], 512, 16.0
[INSERT], 513, 26.0
[INSERT], 514, 30.0
[INSERT], 515, 27.0
[INSERT], 516, 24.0
[INSERT], 517, 21.0
[INSERT], 518, 27.0
[INSERT], 519, 17.0
[INSERT], 520, 20.0
[INSERT], 521, 30.0
[INSERT], 522, 17.0
[INSERT], 523, 18.0
[INSERT], 524, 16.0
[INSERT], 525, 22.0
[INSERT], 526, 20.0
[INSERT], 527, 19.0
[INSERT], 528, 17.0
[INSERT], 529, 17.0
[INSERT], 530, 19.0
[INSERT], 531, 19.0
[INSERT], 532, 20.0
[INSERT], 533, 19.0
[INSERT], 534, 18.0
[INSERT], 535, 25.0
[INSERT], 536, 12.0
[INSERT], 537, 17.0
[INSERT], 538, 28.0
[INSERT], 539, 22.0
[INSERT], 540, 11.0
[INSERT], 541, 9.0
[INSERT], 542, 15.0
[INSERT], 543, 19.0
[INSERT], 544, 12.0
[INSERT], 545, 27.0
[INSERT], 546, 14.0
[INSERT], 547, 22.0
[INSERT], 548, 19.0
[INSERT], 549, 26.0
[INSERT], 550, 15.0
[INSERT], 551, 14.0
[INSERT], 552, 13.0
[INSERT], 553, 20.0
[INSERT], 554, 16.0
[INSERT], 555, 14.0
[INSERT], 556, 14.0
[INSERT], 557, 14.0
[INSERT], 558, 15.0
[INSERT], 559, 16.0
[INSERT], 560, 11.0
[INSERT], 561, 14.0
[INSERT], 562, 20.0
[INSERT], 563, 19.0
[INSERT], 564, 28.0
[INSERT], 565, 18.0
[INSERT], 566, 14.0
[INSERT], 567, 22.0
[INSERT], 568, 18.0
[INSERT], 569, 13.0
[INSERT], 570, 16.0
[INSERT], 571, 20.0
[INSERT], 572, 7.0
[INSERT], 573, 19.0
[INSERT], 574, 19.0
[INSERT], 575, 22.0
[INSERT], 576, 15.0
[INSERT], 577, 13.0
[INSERT], 578, 19.0
[INSERT], 579, 14.0
[INSERT], 580, 12.0
[INSERT], 581, 9.0
[INSERT], 582, 10.0
[INSERT], 583, 19.0
[INSERT], 584, 12.0
[INSERT], 585, 12.0
[INSERT], 586, 12.0
[INSERT], 587, 14.0
[INSERT], 588, 2.0
[INSERT], 589, 6.0
[INSERT], 590, 9.0
[INSERT], 591, 14.0
[INSERT], 592, 15.0
[INSERT], 593, 17.0
[INSERT], 594, 13.0
[INSERT], 595, 13.0
[INSERT], 596, 19.0
[INSERT], 597, 14.0
[INSERT], 598, 19.0
[INSERT], 599, 10.0
[INSERT], 600, 8.0
[INSERT], 601, 7.0
[INSERT], 602, 6.0
[INSERT], 603, 15.0
[INSERT], 604, 11.0
[INSERT], 605, 11.0
[INSERT], 606, 16.0
[INSERT], 607, 11.0
[INSERT], 608, 8.0
[INSERT], 609, 10.0
[INSERT], 610, 11.0
[INSERT], 611, 11.0
[INSERT], 612, 11.0
[INSERT], 613, 15.0
[INSERT], 614, 12.0
[INSERT], 615, 9.0
[INSERT], 616, 16.0
[INSERT], 617, 12.0
[INSERT], 618, 13.0
[INSERT], 619, 12.0
[INSERT], 620, 15.0
[INSERT], 621, 5.0
[INSERT], 622, 7.0
[INSERT], 623, 8.0
[INSERT], 624, 12.0
[INSERT], 625, 15.0
[INSERT], 626, 16.0
[INSERT], 627, 15.0
[INSERT], 628, 15.0
[INSERT], 629, 10.0
[INSERT], 630, 12.0
[INSERT], 631, 10.0
[INSERT], 632, 10.0
[INSERT], 633, 12.0
[INSERT], 634, 13.0
[INSERT], 635, 7.0
[INSERT], 636, 16.0
[INSERT], 637, 7.0
[INSERT], 638, 11.0
[INSERT], 639, 7.0
[INSERT], 640, 14.0
[INSERT], 641, 10.0
[INSERT], 642, 3.0
[INSERT], 643, 8.0
[INSERT], 644, 10.0
[INSERT], 645, 5.0
[INSERT], 646, 11.0
[INSERT], 647, 13.0
[INSERT], 648, 11.0
[INSERT], 649, 6.0
[INSERT], 650, 6.0
[INSERT], 651, 14.0
[INSERT], 652, 4.0
[INSERT], 653, 10.0
[INSERT], 654, 5.0
[INSERT], 655, 9.0
[INSERT], 656, 6.0
[INSERT], 657, 9.0
[INSERT], 658, 11.0
[INSERT], 659, 8.0
[INSERT], 660, 5.0
[INSERT], 661, 16.0
[INSERT], 662, 10.0
[INSERT], 663, 10.0
[INSERT], 664, 4.0
[INSERT], 665, 4.0
[INSERT], 666, 4.0
[INSERT], 667, 5.0
[INSERT], 668, 6.0
[INSERT], 669, 4.0
[INSERT], 670, 4.0
[INSERT], 671, 4.0
[INSERT], 672, 4.0
[INSERT], 673, 2.0
[INSERT], 674, 9.0
[INSERT], 675, 8.0
[INSERT], 676, 7.0
[INSERT], 677, 5.0
[INSERT], 678, 7.0
[INSERT], 679, 2.0
[INSERT], 680, 5.0
[INSERT], 681, 3.0
[INSERT], 682, 2.0
[INSERT], 683, 4.0
[INSERT], 684, 2.0
[INSERT], 685, 4.0
[INSERT], 686, 2.0
[INSERT], 687, 3.0
[INSERT], 688, 1.0
[INSERT], 689, 1.0
[INSERT], 690, 2.0
[INSERT], 691, 5.0
[INSERT], 692, 7.0
[INSERT], 693, 6.0
[INSERT], 694, 3.0
[INSERT], 695, 2.0
[INSERT], 696, 1.0
[INSERT], 697, 7.0
[INSERT], 698, 4.0
[INSERT], 699, 3.0
[INSERT], 700, 4.0
[INSERT], 701, 3.0
[INSERT], 702, 3.0
[INSERT], 703, 3.0
[INSERT], 704, 2.0
[INSERT], 705, 2.0
[INSERT], 706, 3.0
[INSERT], 707, 3.0
[INSERT], 708, 5.0
[INSERT], 709, 7.0
[INSERT], 710, 1.0
[INSERT], 711, 5.0
[INSERT], 712, 5.0
[INSERT], 713, 1.0
[INSERT], 714, 2.0
[INSERT], 715, 1.0
[INSERT], 716, 5.0
[INSERT], 717, 2.0
[INSERT], 718, 1.0
[INSERT], 719, 2.0
[INSERT], 720, 1.0
[INSERT], 722, 3.0
[INSERT], 723, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 1.0
[INSERT], 728, 1.0
[INSERT], 729, 3.0
[INSERT], 730, 1.0
[INSERT], 733, 2.0
[INSERT], 734, 1.0
[INSERT], 735, 1.0
[INSERT], 737, 2.0
[INSERT], 738, 1.0
[INSERT], 739, 3.0
[INSERT], 741, 1.0
[INSERT], 742, 3.0
[INSERT], 744, 2.0
[INSERT], 746, 2.0
[INSERT], 750, 2.0
[INSERT], 751, 1.0
[INSERT], 752, 4.0
[INSERT], 754, 2.0
[INSERT], 755, 1.0
[INSERT], 756, 2.0
[INSERT], 757, 1.0
[INSERT], 758, 2.0
[INSERT], 759, 2.0
[INSERT], 760, 1.0
[INSERT], 761, 1.0
[INSERT], 762, 1.0
[INSERT], 764, 2.0
[INSERT], 765, 1.0
[INSERT], 768, 1.0
[INSERT], 769, 4.0
[INSERT], 770, 1.0
[INSERT], 771, 1.0
[INSERT], 772, 1.0
[INSERT], 774, 1.0
[INSERT], 775, 1.0
[INSERT], 777, 1.0
[INSERT], 780, 1.0
[INSERT], 782, 1.0
[INSERT], 784, 1.0
[INSERT], 785, 2.0
[INSERT], 786, 2.0
[INSERT], 787, 2.0
[INSERT], 788, 1.0
[INSERT], 789, 5.0
[INSERT], 790, 1.0
[INSERT], 791, 3.0
[INSERT], 795, 1.0
[INSERT], 797, 1.0
[INSERT], 798, 3.0
[INSERT], 799, 2.0
[INSERT], 801, 3.0
[INSERT], 802, 3.0
[INSERT], 803, 3.0
[INSERT], 805, 1.0
[INSERT], 806, 6.0
[INSERT], 807, 1.0
[INSERT], 808, 5.0
[INSERT], 809, 2.0
[INSERT], 810, 2.0
[INSERT], 811, 3.0
[INSERT], 812, 3.0
[INSERT], 813, 1.0
[INSERT], 815, 1.0
[INSERT], 816, 1.0
[INSERT], 817, 1.0
[INSERT], 818, 2.0
[INSERT], 819, 1.0
[INSERT], 821, 1.0
[INSERT], 822, 4.0
[INSERT], 823, 1.0
[INSERT], 824, 1.0
[INSERT], 825, 1.0
[INSERT], 827, 1.0
[INSERT], 829, 1.0
[INSERT], 830, 4.0
[INSERT], 831, 1.0
[INSERT], 832, 4.0
[INSERT], 834, 1.0
[INSERT], 835, 1.0
[INSERT], 837, 3.0
[INSERT], 839, 1.0
[INSERT], 840, 1.0
[INSERT], 842, 1.0
[INSERT], 843, 1.0
[INSERT], 844, 2.0
[INSERT], 846, 1.0
[INSERT], 849, 3.0
[INSERT], 850, 2.0
[INSERT], 851, 3.0
[INSERT], 853, 1.0
[INSERT], 856, 1.0
[INSERT], 857, 1.0
[INSERT], 859, 2.0
[INSERT], 860, 1.0
[INSERT], 861, 4.0
[INSERT], 865, 1.0
[INSERT], 867, 1.0
[INSERT], 868, 1.0
[INSERT], 869, 2.0
[INSERT], 871, 2.0
[INSERT], 872, 2.0
[INSERT], 873, 1.0
[INSERT], 874, 1.0
[INSERT], 875, 4.0
[INSERT], 878, 1.0
[INSERT], 879, 1.0
[INSERT], 881, 1.0
[INSERT], 882, 1.0
[INSERT], 883, 2.0
[INSERT], 887, 1.0
[INSERT], 888, 2.0
[INSERT], 889, 1.0
[INSERT], 890, 1.0
[INSERT], 891, 1.0
[INSERT], 892, 1.0
[INSERT], 893, 1.0
[INSERT], 895, 1.0
[INSERT], 896, 1.0
[INSERT], 898, 1.0
[INSERT], 899, 1.0
[INSERT], 900, 2.0
[INSERT], 901, 1.0
[INSERT], 904, 1.0
[INSERT], 905, 2.0
[INSERT], 906, 1.0
[INSERT], 908, 1.0
[INSERT], 909, 2.0
[INSERT], 910, 1.0
[INSERT], 911, 1.0
[INSERT], 912, 1.0
[INSERT], 915, 1.0
[INSERT], 917, 1.0
[INSERT], 918, 4.0
[INSERT], 919, 3.0
[INSERT], 920, 1.0
[INSERT], 921, 1.0
[INSERT], 922, 1.0
[INSERT], 924, 2.0
[INSERT], 925, 2.0
[INSERT], 926, 2.0
[INSERT], 928, 5.0
[INSERT], 929, 2.0
[INSERT], 930, 2.0
[INSERT], 931, 2.0
[INSERT], 932, 1.0
[INSERT], 935, 1.0
[INSERT], 936, 3.0
[INSERT], 937, 2.0
[INSERT], 938, 1.0
[INSERT], 939, 2.0
[INSERT], 940, 1.0
[INSERT], 947, 1.0
[INSERT], 948, 2.0
[INSERT], 951, 2.0
[INSERT], 953, 2.0
[INSERT], 954, 1.0
[INSERT], 955, 1.0
[INSERT], 956, 1.0
[INSERT], 959, 2.0
[INSERT], 960, 2.0
[INSERT], 962, 1.0
[INSERT], 964, 1.0
[INSERT], 967, 1.0
[INSERT], 971, 2.0
[INSERT], 972, 2.0
[INSERT], 973, 1.0
[INSERT], 975, 1.0
[INSERT], 976, 1.0
[INSERT], 977, 1.0
[INSERT], 981, 1.0
[INSERT], 983, 1.0
[INSERT], 984, 1.0
[INSERT], 987, 2.0
[INSERT], 988, 2.0
[INSERT], 989, 1.0
[INSERT], 996, 1.0
[INSERT], 1005, 2.0
[INSERT], 1006, 1.0
[INSERT], 1013, 1.0
[INSERT], 1015, 1.0
[INSERT], 1019, 1.0
[INSERT], 1023, 1.0
[INSERT], 1026, 2.0
[INSERT], 1030, 1.0
[INSERT], 1032, 3.0
[INSERT], 1033, 1.0
[INSERT], 1039, 1.0
[INSERT], 1045, 1.0
[INSERT], 1047, 2.0
[INSERT], 1048, 1.0
[INSERT], 1050, 1.0
[INSERT], 1054, 1.0
[INSERT], 1055, 1.0
[INSERT], 1063, 2.0
[INSERT], 1067, 1.0
[INSERT], 1068, 1.0
[INSERT], 1070, 3.0
[INSERT], 1073, 2.0
[INSERT], 1075, 1.0
[INSERT], 1076, 1.0
[INSERT], 1080, 1.0
[INSERT], 1081, 1.0
[INSERT], 1084, 1.0
[INSERT], 1086, 1.0
[INSERT], 1091, 1.0
[INSERT], 1093, 2.0
[INSERT], 1095, 1.0
[INSERT], 1096, 1.0
[INSERT], 1099, 1.0
[INSERT], 1111, 1.0
[INSERT], 1114, 1.0
[INSERT], 1116, 1.0
[INSERT], 1117, 1.0
[INSERT], 1118, 2.0
[INSERT], 1125, 1.0
[INSERT], 1126, 1.0
[INSERT], 1127, 1.0
[INSERT], 1134, 1.0
[INSERT], 1137, 1.0
[INSERT], 1144, 1.0
[INSERT], 1146, 2.0
[INSERT], 1147, 1.0
[INSERT], 1149, 1.0
[INSERT], 1157, 1.0
[INSERT], 1161, 1.0
[INSERT], 1163, 2.0
[INSERT], 1170, 1.0
[INSERT], 1178, 1.0
[INSERT], 1179, 1.0
[INSERT], 1184, 1.0
[INSERT], 1201, 2.0
[INSERT], 1203, 1.0
[INSERT], 1205, 1.0
[INSERT], 1208, 1.0
[INSERT], 1216, 2.0
[INSERT], 1250, 2.0
[INSERT], 1275, 1.0
[INSERT], 1276, 1.0
[INSERT], 1283, 1.0
[INSERT], 1288, 1.0
[INSERT], 1322, 1.0
[INSERT], 1330, 1.0
[INSERT], 1331, 1.0
[INSERT], 1334, 1.0
[INSERT], 1335, 1.0
[INSERT], 1343, 1.0
[INSERT], 1354, 1.0
[INSERT], 1363, 1.0
[INSERT], 1366, 1.0
[INSERT], 1379, 1.0
[INSERT], 1386, 1.0
[INSERT], 1387, 1.0
[INSERT], 1389, 1.0
[INSERT], 1420, 1.0
[INSERT], 1436, 1.0
[INSERT], 1500, 1.0
[INSERT], 1583, 1.0
[INSERT], 1614, 1.0
[INSERT], 1628, 1.0
[INSERT], 1660, 1.0
[INSERT], 1916, 1.0
[INSERT], 22031, 2.0
[INSERT], 22047, 4.0
[INSERT], 22063, 1.0
[INSERT], 22079, 3.0
[INSERT], 22095, 3.0
[INSERT], 22111, 2.0
[INSERT], 22127, 1.0
