[OVERALL], RunTime(ms), 4146
[OVERALL], Throughput(ops/sec), 2411.96333815726
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6271104679208876
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.6271104679208876
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.125
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 123
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 123
[CLEANUP], 15, 1.0
[CLEANUP], 17, 5.0
[CLEANUP], 18, 2.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 1.0
[CLEANUP], 24, 1.0
[CLEANUP], 25, 1.0
[CLEANUP], 26, 1.0
[CLEANUP], 123, 1.0
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 291.62103174603175
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 1476
[INSERT], 95thPercentileLatency(us), 419
[INSERT], 99thPercentileLatency(us), 604
[INSERT], Return=OK, 504
[INSERT], 113, 1.0
[INSERT], 121, 1.0
[INSERT], 142, 1.0
[INSERT], 145, 1.0
[INSERT], 157, 1.0
[INSERT], 162, 1.0
[INSERT], 167, 1.0
[INSERT], 168, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 1.0
[INSERT], 172, 3.0
[INSERT], 173, 3.0
[INSERT], 176, 1.0
[INSERT], 177, 2.0
[INSERT], 178, 2.0
[INSERT], 179, 1.0
[INSERT], 180, 1.0
[INSERT], 181, 2.0
[INSERT], 184, 3.0
[INSERT], 185, 2.0
[INSERT], 186, 2.0
[INSERT], 187, 3.0
[INSERT], 188, 3.0
[INSERT], 189, 3.0
[INSERT], 190, 8.0
[INSERT], 191, 2.0
[INSERT], 192, 2.0
[INSERT], 193, 2.0
[INSERT], 194, 3.0
[INSERT], 195, 2.0
[INSERT], 196, 2.0
[INSERT], 197, 3.0
[INSERT], 198, 1.0
[INSERT], 199, 2.0
[INSERT], 200, 2.0
[INSERT], 201, 2.0
[INSERT], 202, 2.0
[INSERT], 203, 2.0
[INSERT], 204, 1.0
[INSERT], 205, 3.0
[INSERT], 206, 2.0
[INSERT], 208, 2.0
[INSERT], 209, 1.0
[INSERT], 210, 3.0
[INSERT], 212, 1.0
[INSERT], 213, 1.0
[INSERT], 214, 1.0
[INSERT], 215, 2.0
[INSERT], 216, 1.0
[INSERT], 218, 1.0
[INSERT], 219, 2.0
[INSERT], 220, 1.0
[INSERT], 221, 4.0
[INSERT], 222, 1.0
[INSERT], 223, 2.0
[INSERT], 224, 2.0
[INSERT], 226, 2.0
[INSERT], 227, 1.0
[INSERT], 228, 1.0
[INSERT], 229, 3.0
[INSERT], 230, 2.0
[INSERT], 231, 1.0
[INSERT], 232, 2.0
[INSERT], 233, 2.0
[INSERT], 234, 2.0
[INSERT], 235, 1.0
[INSERT], 236, 3.0
[INSERT], 237, 1.0
[INSERT], 238, 3.0
[INSERT], 239, 2.0
[INSERT], 240, 1.0
[INSERT], 241, 6.0
[INSERT], 242, 4.0
[INSERT], 244, 1.0
[INSERT], 245, 4.0
[INSERT], 246, 3.0
[INSERT], 247, 9.0
[INSERT], 248, 3.0
[INSERT], 249, 6.0
[INSERT], 250, 2.0
[INSERT], 251, 4.0
[INSERT], 252, 5.0
[INSERT], 254, 1.0
[INSERT], 255, 3.0
[INSERT], 256, 3.0
[INSERT], 257, 2.0
[INSERT], 258, 3.0
[INSERT], 259, 3.0
[INSERT], 260, 2.0
[INSERT], 261, 2.0
[INSERT], 262, 3.0
[INSERT], 263, 1.0
[INSERT], 265, 6.0
[INSERT], 266, 4.0
[INSERT], 267, 2.0
[INSERT], 269, 3.0
[INSERT], 270, 7.0
[INSERT], 271, 4.0
[INSERT], 272, 1.0
[INSERT], 273, 3.0
[INSERT], 274, 3.0
[INSERT], 275, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 2.0
[INSERT], 278, 2.0
[INSERT], 279, 2.0
[INSERT], 280, 2.0
[INSERT], 281, 2.0
[INSERT], 282, 5.0
[INSERT], 283, 3.0
[INSERT], 284, 2.0
[INSERT], 285, 4.0
[INSERT], 286, 3.0
[INSERT], 287, 5.0
[INSERT], 288, 2.0
[INSERT], 289, 4.0
[INSERT], 290, 7.0
[INSERT], 291, 2.0
[INSERT], 292, 3.0
[INSERT], 293, 2.0
[INSERT], 294, 1.0
[INSERT], 295, 2.0
[INSERT], 296, 7.0
[INSERT], 297, 3.0
[INSERT], 298, 5.0
[INSERT], 299, 3.0
[INSERT], 300, 4.0
[INSERT], 301, 3.0
[INSERT], 302, 1.0
[INSERT], 303, 2.0
[INSERT], 304, 2.0
[INSERT], 305, 4.0
[INSERT], 306, 3.0
[INSERT], 307, 2.0
[INSERT], 308, 2.0
[INSERT], 309, 1.0
[INSERT], 310, 3.0
[INSERT], 311, 4.0
[INSERT], 313, 4.0
[INSERT], 314, 4.0
[INSERT], 316, 2.0
[INSERT], 317, 1.0
[INSERT], 318, 1.0
[INSERT], 320, 2.0
[INSERT], 321, 5.0
[INSERT], 322, 2.0
[INSERT], 323, 2.0
[INSERT], 324, 3.0
[INSERT], 325, 1.0
[INSERT], 327, 1.0
[INSERT], 328, 2.0
[INSERT], 329, 3.0
[INSERT], 330, 1.0
[INSERT], 331, 2.0
[INSERT], 333, 2.0
[INSERT], 334, 2.0
[INSERT], 335, 2.0
[INSERT], 336, 3.0
[INSERT], 337, 1.0
[INSERT], 338, 1.0
[INSERT], 339, 2.0
[INSERT], 340, 1.0
[INSERT], 341, 2.0
[INSERT], 342, 2.0
[INSERT], 344, 1.0
[INSERT], 345, 3.0
[INSERT], 346, 1.0
[INSERT], 347, 2.0
[INSERT], 348, 3.0
[INSERT], 349, 3.0
[INSERT], 350, 2.0
[INSERT], 351, 2.0
[INSERT], 353, 4.0
[INSERT], 354, 2.0
[INSERT], 356, 2.0
[INSERT], 358, 1.0
[INSERT], 363, 2.0
[INSERT], 365, 1.0
[INSERT], 366, 4.0
[INSERT], 368, 1.0
[INSERT], 369, 1.0
[INSERT], 370, 3.0
[INSERT], 372, 3.0
[INSERT], 374, 4.0
[INSERT], 375, 1.0
[INSERT], 376, 3.0
[INSERT], 378, 1.0
[INSERT], 379, 1.0
[INSERT], 380, 1.0
[INSERT], 381, 2.0
[INSERT], 382, 1.0
[INSERT], 384, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 3.0
[INSERT], 389, 1.0
[INSERT], 391, 1.0
[INSERT], 392, 1.0
[INSERT], 395, 2.0
[INSERT], 397, 2.0
[INSERT], 398, 2.0
[INSERT], 402, 2.0
[INSERT], 403, 2.0
[INSERT], 406, 1.0
[INSERT], 407, 2.0
[INSERT], 408, 2.0
[INSERT], 411, 1.0
[INSERT], 417, 1.0
[INSERT], 419, 2.0
[INSERT], 425, 2.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 433, 1.0
[INSERT], 437, 1.0
[INSERT], 449, 1.0
[INSERT], 451, 1.0
[INSERT], 455, 1.0
[INSERT], 459, 1.0
[INSERT], 463, 2.0
[INSERT], 468, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 483, 1.0
[INSERT], 538, 1.0
[INSERT], 569, 1.0
[INSERT], 604, 1.0
[INSERT], 701, 1.0
[INSERT], 719, 1.0
[INSERT], 783, 1.0
[INSERT], 1092, 1.0
[INSERT], 1476, 1.0
[SCAN], Operations, 9496
[SCAN], AverageLatency(us), 5745.551074136479
[SCAN], MinLatency(us), 94
[SCAN], MaxLatency(us), 33247
[SCAN], 95thPercentileLatency(us), 11935
[SCAN], 99thPercentileLatency(us), 14703
[SCAN], Return=OK, 9496
[SCAN], 94, 1.0
[SCAN], 113, 1.0
[SCAN], 118, 1.0
[SCAN], 121, 1.0
[SCAN], 126, 1.0
[SCAN], 131, 1.0
[SCAN], 133, 1.0
[SCAN], 141, 2.0
[SCAN], 146, 1.0
[SCAN], 148, 1.0
[SCAN], 150, 1.0
[SCAN], 151, 1.0
[SCAN], 153, 1.0
[SCAN], 155, 2.0
[SCAN], 156, 1.0
[SCAN], 161, 1.0
[SCAN], 165, 1.0
[SCAN], 166, 1.0
[SCAN], 171, 1.0
[SCAN], 172, 1.0
[SCAN], 173, 1.0
[SCAN], 174, 1.0
[SCAN], 175, 3.0
[SCAN], 176, 1.0
[SCAN], 177, 2.0
[SCAN], 180, 1.0
[SCAN], 182, 1.0
[SCAN], 186, 1.0
[SCAN], 187, 1.0
[SCAN], 191, 1.0
[SCAN], 192, 1.0
[SCAN], 193, 1.0
[SCAN], 196, 2.0
[SCAN], 198, 1.0
[SCAN], 201, 1.0
[SCAN], 202, 2.0
[SCAN], 207, 2.0
[SCAN], 213, 1.0
[SCAN], 215, 1.0
[SCAN], 217, 1.0
[SCAN], 218, 1.0
[SCAN], 220, 2.0
[SCAN], 221, 1.0
[SCAN], 223, 1.0
[SCAN], 224, 2.0
[SCAN], 226, 2.0
[SCAN], 227, 1.0
[SCAN], 230, 2.0
[SCAN], 231, 1.0
[SCAN], 233, 1.0
[SCAN], 236, 1.0
[SCAN], 238, 2.0
[SCAN], 239, 1.0
[SCAN], 241, 3.0
[SCAN], 243, 1.0
[SCAN], 245, 2.0
[SCAN], 246, 1.0
[SCAN], 248, 1.0
[SCAN], 250, 2.0
[SCAN], 251, 2.0
[SCAN], 252, 1.0
[SCAN], 253, 1.0
[SCAN], 254, 1.0
[SCAN], 257, 1.0
[SCAN], 260, 2.0
[SCAN], 261, 1.0
[SCAN], 262, 1.0
[SCAN], 264, 1.0
[SCAN], 265, 1.0
[SCAN], 266, 1.0
[SCAN], 268, 4.0
[SCAN], 269, 2.0
[SCAN], 270, 1.0
[SCAN], 271, 1.0
[SCAN], 272, 3.0
[SCAN], 274, 2.0
[SCAN], 279, 1.0
[SCAN], 282, 1.0
[SCAN], 283, 1.0
[SCAN], 285, 2.0
[SCAN], 286, 1.0
[SCAN], 287, 1.0
[SCAN], 288, 2.0
[SCAN], 289, 1.0
[SCAN], 290, 2.0
[SCAN], 292, 1.0
[SCAN], 294, 2.0
[SCAN], 295, 1.0
[SCAN], 296, 2.0
[SCAN], 298, 1.0
[SCAN], 299, 2.0
[SCAN], 301, 1.0
[SCAN], 305, 1.0
[SCAN], 306, 1.0
[SCAN], 308, 1.0
[SCAN], 309, 2.0
[SCAN], 311, 2.0
[SCAN], 315, 1.0
[SCAN], 318, 3.0
[SCAN], 319, 2.0
[SCAN], 320, 1.0
[SCAN], 321, 1.0
[SCAN], 322, 3.0
[SCAN], 323, 1.0
[SCAN], 324, 2.0
[SCAN], 326, 2.0
[SCAN], 327, 2.0
[SCAN], 329, 4.0
[SCAN], 330, 3.0
[SCAN], 332, 1.0
[SCAN], 334, 1.0
[SCAN], 335, 1.0
[SCAN], 337, 2.0
[SCAN], 338, 2.0
[SCAN], 339, 1.0
[SCAN], 343, 1.0
[SCAN], 346, 2.0
[SCAN], 347, 1.0
[SCAN], 348, 1.0
[SCAN], 349, 3.0
[SCAN], 351, 3.0
[SCAN], 354, 2.0
[SCAN], 355, 3.0
[SCAN], 356, 2.0
[SCAN], 357, 1.0
[SCAN], 359, 1.0
[SCAN], 365, 1.0
[SCAN], 366, 1.0
[SCAN], 367, 2.0
[SCAN], 368, 1.0
[SCAN], 369, 1.0
[SCAN], 372, 1.0
[SCAN], 379, 1.0
[SCAN], 380, 1.0
[SCAN], 381, 1.0
[SCAN], 383, 1.0
[SCAN], 384, 1.0
[SCAN], 385, 2.0
[SCAN], 387, 1.0
[SCAN], 388, 1.0
[SCAN], 391, 1.0
[SCAN], 392, 1.0
[SCAN], 394, 1.0
[SCAN], 396, 1.0
[SCAN], 397, 2.0
[SCAN], 398, 2.0
[SCAN], 400, 1.0
[SCAN], 401, 1.0
[SCAN], 404, 2.0
[SCAN], 405, 2.0
[SCAN], 407, 1.0
[SCAN], 409, 2.0
[SCAN], 411, 2.0
[SCAN], 412, 1.0
[SCAN], 416, 1.0
[SCAN], 418, 2.0
[SCAN], 419, 1.0
[SCAN], 426, 2.0
[SCAN], 428, 2.0
[SCAN], 430, 2.0
[SCAN], 432, 2.0
[SCAN], 433, 1.0
[SCAN], 435, 2.0
[SCAN], 436, 4.0
[SCAN], 437, 1.0
[SCAN], 441, 1.0
[SCAN], 442, 2.0
[SCAN], 443, 1.0
[SCAN], 445, 2.0
[SCAN], 447, 3.0
[SCAN], 450, 1.0
[SCAN], 451, 1.0
[SCAN], 452, 1.0
[SCAN], 453, 1.0
[SCAN], 454, 1.0
[SCAN], 455, 3.0
[SCAN], 456, 1.0
[SCAN], 459, 2.0
[SCAN], 461, 1.0
[SCAN], 464, 1.0
[SCAN], 465, 1.0
[SCAN], 467, 2.0
[SCAN], 470, 1.0
[SCAN], 473, 1.0
[SCAN], 474, 1.0
[SCAN], 476, 2.0
[SCAN], 477, 2.0
[SCAN], 478, 2.0
[SCAN], 479, 1.0
[SCAN], 480, 1.0
[SCAN], 482, 1.0
[SCAN], 483, 1.0
[SCAN], 484, 1.0
[SCAN], 485, 1.0
[SCAN], 491, 2.0
[SCAN], 492, 1.0
[SCAN], 493, 1.0
[SCAN], 495, 1.0
[SCAN], 496, 2.0
[SCAN], 497, 1.0
[SCAN], 499, 1.0
[SCAN], 501, 1.0
[SCAN], 503, 1.0
[SCAN], 504, 1.0
[SCAN], 506, 2.0
[SCAN], 507, 1.0
[SCAN], 508, 1.0
[SCAN], 509, 2.0
[SCAN], 512, 2.0
[SCAN], 515, 1.0
[SCAN], 516, 1.0
[SCAN], 517, 3.0
[SCAN], 518, 1.0
[SCAN], 521, 1.0
[SCAN], 523, 1.0
[SCAN], 524, 2.0
[SCAN], 527, 2.0
[SCAN], 528, 2.0
[SCAN], 529, 1.0
[SCAN], 531, 1.0
[SCAN], 532, 2.0
[SCAN], 534, 1.0
[SCAN], 535, 1.0
[SCAN], 536, 1.0
[SCAN], 537, 2.0
[SCAN], 540, 1.0
[SCAN], 542, 1.0
[SCAN], 543, 1.0
[SCAN], 544, 1.0
[SCAN], 545, 1.0
[SCAN], 546, 1.0
[SCAN], 547, 1.0
[SCAN], 548, 1.0
[SCAN], 550, 2.0
[SCAN], 551, 3.0
[SCAN], 553, 1.0
[SCAN], 554, 1.0
[SCAN], 555, 2.0
[SCAN], 556, 1.0
[SCAN], 558, 1.0
[SCAN], 559, 2.0
[SCAN], 560, 2.0
[SCAN], 561, 2.0
[SCAN], 562, 1.0
[SCAN], 563, 1.0
[SCAN], 566, 2.0
[SCAN], 567, 3.0
[SCAN], 568, 1.0
[SCAN], 570, 1.0
[SCAN], 571, 1.0
[SCAN], 572, 1.0
[SCAN], 573, 2.0
[SCAN], 574, 2.0
[SCAN], 575, 2.0
[SCAN], 580, 2.0
[SCAN], 581, 1.0
[SCAN], 582, 1.0
[SCAN], 583, 1.0
[SCAN], 585, 2.0
[SCAN], 586, 2.0
[SCAN], 588, 2.0
[SCAN], 590, 1.0
[SCAN], 592, 1.0
[SCAN], 593, 1.0
[SCAN], 595, 1.0
[SCAN], 599, 5.0
[SCAN], 600, 3.0
[SCAN], 601, 2.0
[SCAN], 605, 1.0
[SCAN], 606, 2.0
[SCAN], 607, 1.0
[SCAN], 608, 3.0
[SCAN], 609, 2.0
[SCAN], 611, 1.0
[SCAN], 612, 1.0
[SCAN], 615, 2.0
[SCAN], 616, 1.0
[SCAN], 619, 1.0
[SCAN], 623, 1.0
[SCAN], 625, 1.0
[SCAN], 627, 2.0
[SCAN], 628, 2.0
[SCAN], 629, 1.0
[SCAN], 630, 1.0
[SCAN], 633, 1.0
[SCAN], 636, 1.0
[SCAN], 637, 1.0
[SCAN], 639, 1.0
[SCAN], 640, 1.0
[SCAN], 644, 1.0
[SCAN], 645, 1.0
[SCAN], 646, 3.0
[SCAN], 647, 1.0
[SCAN], 648, 1.0
[SCAN], 649, 1.0
[SCAN], 650, 2.0
[SCAN], 651, 1.0
[SCAN], 652, 3.0
[SCAN], 655, 1.0
[SCAN], 656, 1.0
[SCAN], 658, 2.0
[SCAN], 659, 1.0
[SCAN], 661, 1.0
[SCAN], 662, 1.0
[SCAN], 664, 1.0
[SCAN], 665, 1.0
[SCAN], 666, 2.0
[SCAN], 667, 2.0
[SCAN], 668, 1.0
[SCAN], 669, 1.0
[SCAN], 670, 1.0
[SCAN], 671, 1.0
[SCAN], 677, 2.0
[SCAN], 678, 1.0
[SCAN], 682, 3.0
[SCAN], 686, 1.0
[SCAN], 688, 1.0
[SCAN], 691, 1.0
[SCAN], 692, 2.0
[SCAN], 696, 1.0
[SCAN], 697, 1.0
[SCAN], 702, 1.0
[SCAN], 703, 1.0
[SCAN], 704, 1.0
[SCAN], 708, 1.0
[SCAN], 709, 1.0
[SCAN], 712, 1.0
[SCAN], 713, 1.0
[SCAN], 714, 1.0
[SCAN], 715, 1.0
[SCAN], 716, 1.0
[SCAN], 718, 1.0
[SCAN], 720, 1.0
[SCAN], 721, 4.0
[SCAN], 722, 3.0
[SCAN], 723, 2.0
[SCAN], 726, 1.0
[SCAN], 728, 2.0
[SCAN], 731, 2.0
[SCAN], 733, 1.0
[SCAN], 734, 1.0
[SCAN], 735, 1.0
[SCAN], 736, 1.0
[SCAN], 737, 1.0
[SCAN], 740, 1.0
[SCAN], 746, 1.0
[SCAN], 747, 1.0
[SCAN], 748, 1.0
[SCAN], 754, 1.0
[SCAN], 756, 1.0
[SCAN], 757, 1.0
[SCAN], 758, 1.0
[SCAN], 759, 2.0
[SCAN], 762, 2.0
[SCAN], 764, 2.0
[SCAN], 766, 1.0
[SCAN], 772, 1.0
[SCAN], 774, 2.0
[SCAN], 775, 1.0
[SCAN], 778, 2.0
[SCAN], 779, 2.0
[SCAN], 781, 1.0
[SCAN], 782, 1.0
[SCAN], 787, 1.0
[SCAN], 788, 1.0
[SCAN], 789, 1.0
[SCAN], 791, 1.0
[SCAN], 793, 1.0
[SCAN], 794, 1.0
[SCAN], 795, 2.0
[SCAN], 796, 1.0
[SCAN], 798, 1.0
[SCAN], 800, 1.0
[SCAN], 801, 1.0
[SCAN], 802, 1.0
[SCAN], 803, 1.0
[SCAN], 804, 1.0
[SCAN], 805, 1.0
[SCAN], 810, 1.0
[SCAN], 811, 2.0
[SCAN], 812, 2.0
[SCAN], 813, 1.0
[SCAN], 814, 3.0
[SCAN], 815, 1.0
[SCAN], 817, 1.0
[SCAN], 818, 5.0
[SCAN], 820, 3.0
[SCAN], 821, 3.0
[SCAN], 822, 1.0
[SCAN], 824, 1.0
[SCAN], 827, 1.0
[SCAN], 828, 1.0
[SCAN], 829, 2.0
[SCAN], 832, 1.0
[SCAN], 833, 1.0
[SCAN], 836, 1.0
[SCAN], 838, 1.0
[SCAN], 839, 1.0
[SCAN], 840, 1.0
[SCAN], 841, 1.0
[SCAN], 842, 1.0
[SCAN], 844, 1.0
[SCAN], 845, 2.0
[SCAN], 846, 3.0
[SCAN], 848, 3.0
[SCAN], 849, 1.0
[SCAN], 851, 1.0
[SCAN], 857, 1.0
[SCAN], 858, 1.0
[SCAN], 859, 3.0
[SCAN], 860, 1.0
[SCAN], 861, 3.0
[SCAN], 862, 1.0
[SCAN], 863, 2.0
[SCAN], 866, 2.0
[SCAN], 868, 1.0
[SCAN], 869, 3.0
[SCAN], 872, 2.0
[SCAN], 873, 4.0
[SCAN], 876, 1.0
[SCAN], 877, 1.0
[SCAN], 879, 1.0
[SCAN], 880, 1.0
[SCAN], 881, 2.0
[SCAN], 882, 2.0
[SCAN], 884, 2.0
[SCAN], 885, 2.0
[SCAN], 887, 1.0
[SCAN], 888, 1.0
[SCAN], 889, 2.0
[SCAN], 890, 2.0
[SCAN], 892, 1.0
[SCAN], 894, 1.0
[SCAN], 895, 1.0
[SCAN], 896, 1.0
[SCAN], 897, 1.0
[SCAN], 898, 1.0
[SCAN], 900, 1.0
[SCAN], 901, 1.0
[SCAN], 902, 2.0
[SCAN], 903, 1.0
[SCAN], 904, 2.0
[SCAN], 906, 1.0
[SCAN], 907, 1.0
[SCAN], 910, 2.0
[SCAN], 912, 3.0
[SCAN], 913, 1.0
[SCAN], 916, 1.0
[SCAN], 917, 2.0
[SCAN], 919, 2.0
[SCAN], 922, 2.0
[SCAN], 925, 1.0
[SCAN], 928, 3.0
[SCAN], 932, 2.0
[SCAN], 933, 2.0
[SCAN], 934, 1.0
[SCAN], 936, 3.0
[SCAN], 938, 1.0
[SCAN], 939, 2.0
[SCAN], 940, 2.0
[SCAN], 941, 1.0
[SCAN], 943, 1.0
[SCAN], 944, 1.0
[SCAN], 945, 2.0
[SCAN], 946, 1.0
[SCAN], 947, 2.0
[SCAN], 949, 2.0
[SCAN], 951, 1.0
[SCAN], 952, 2.0
[SCAN], 953, 1.0
[SCAN], 955, 1.0
[SCAN], 956, 1.0
[SCAN], 957, 1.0
[SCAN], 958, 1.0
[SCAN], 959, 2.0
[SCAN], 960, 1.0
[SCAN], 961, 1.0
[SCAN], 962, 1.0
[SCAN], 964, 1.0
[SCAN], 966, 2.0
[SCAN], 967, 1.0
[SCAN], 969, 1.0
[SCAN], 970, 2.0
[SCAN], 973, 1.0
[SCAN], 974, 1.0
[SCAN], 975, 1.0
[SCAN], 978, 2.0
[SCAN], 980, 1.0
[SCAN], 982, 2.0
[SCAN], 985, 1.0
[SCAN], 986, 1.0
[SCAN], 987, 2.0
[SCAN], 988, 1.0
[SCAN], 989, 1.0
[SCAN], 992, 1.0
[SCAN], 993, 1.0
[SCAN], 994, 1.0
[SCAN], 995, 1.0
[SCAN], 999, 1.0
[SCAN], 1000, 1.0
[SCAN], 1001, 2.0
[SCAN], 1003, 1.0
[SCAN], 1004, 1.0
[SCAN], 1006, 3.0
[SCAN], 1007, 3.0
[SCAN], 1008, 2.0
[SCAN], 1009, 3.0
[SCAN], 1010, 2.0
[SCAN], 1011, 1.0
[SCAN], 1016, 1.0
[SCAN], 1017, 1.0
[SCAN], 1018, 1.0
[SCAN], 1019, 1.0
[SCAN], 1020, 1.0
[SCAN], 1022, 2.0
[SCAN], 1023, 2.0
[SCAN], 1024, 2.0
[SCAN], 1025, 3.0
[SCAN], 1026, 3.0
[SCAN], 1027, 3.0
[SCAN], 1030, 1.0
[SCAN], 1033, 1.0
[SCAN], 1034, 2.0
[SCAN], 1038, 3.0
[SCAN], 1040, 1.0
[SCAN], 1041, 3.0
[SCAN], 1042, 1.0
[SCAN], 1043, 1.0
[SCAN], 1044, 2.0
[SCAN], 1046, 4.0
[SCAN], 1051, 1.0
[SCAN], 1052, 2.0
[SCAN], 1053, 1.0
[SCAN], 1054, 1.0
[SCAN], 1056, 4.0
[SCAN], 1057, 2.0
[SCAN], 1059, 1.0
[SCAN], 1063, 5.0
[SCAN], 1064, 2.0
[SCAN], 1067, 1.0
[SCAN], 1069, 2.0
[SCAN], 1070, 1.0
[SCAN], 1071, 3.0
[SCAN], 1074, 2.0
[SCAN], 1075, 1.0
[SCAN], 1076, 2.0
[SCAN], 1077, 1.0
[SCAN], 1078, 3.0
[SCAN], 1079, 1.0
[SCAN], 1081, 1.0
[SCAN], 1082, 1.0
[SCAN], 1083, 4.0
[SCAN], 1084, 1.0
[SCAN], 1087, 2.0
[SCAN], 1088, 2.0
[SCAN], 1092, 1.0
[SCAN], 1093, 1.0
[SCAN], 1095, 2.0
[SCAN], 1096, 1.0
[SCAN], 1097, 2.0
[SCAN], 1098, 1.0
[SCAN], 1100, 1.0
[SCAN], 1102, 1.0
[SCAN], 1103, 1.0
[SCAN], 1104, 1.0
[SCAN], 1107, 2.0
[SCAN], 1108, 4.0
[SCAN], 1110, 1.0
[SCAN], 1111, 1.0
[SCAN], 1112, 1.0
[SCAN], 1113, 2.0
[SCAN], 1116, 6.0
[SCAN], 1117, 1.0
[SCAN], 1118, 1.0
[SCAN], 1119, 1.0
[SCAN], 1123, 2.0
[SCAN], 1125, 1.0
[SCAN], 1126, 1.0
[SCAN], 1127, 1.0
[SCAN], 1128, 1.0
[SCAN], 1129, 1.0
[SCAN], 1130, 2.0
[SCAN], 1131, 1.0
[SCAN], 1132, 2.0
[SCAN], 1134, 1.0
[SCAN], 1137, 3.0
[SCAN], 1139, 2.0
[SCAN], 1140, 1.0
[SCAN], 1141, 1.0
[SCAN], 1142, 2.0
[SCAN], 1144, 1.0
[SCAN], 1150, 3.0
[SCAN], 1151, 1.0
[SCAN], 1153, 1.0
[SCAN], 1154, 1.0
[SCAN], 1156, 1.0
[SCAN], 1157, 1.0
[SCAN], 1158, 1.0
[SCAN], 1163, 4.0
[SCAN], 1164, 2.0
[SCAN], 1165, 1.0
[SCAN], 1166, 1.0
[SCAN], 1167, 2.0
[SCAN], 1168, 1.0
[SCAN], 1170, 2.0
[SCAN], 1171, 1.0
[SCAN], 1172, 2.0
[SCAN], 1173, 1.0
[SCAN], 1174, 1.0
[SCAN], 1175, 1.0
[SCAN], 1176, 2.0
[SCAN], 1178, 2.0
[SCAN], 1179, 1.0
[SCAN], 1180, 1.0
[SCAN], 1184, 1.0
[SCAN], 1186, 1.0
[SCAN], 1187, 2.0
[SCAN], 1188, 1.0
[SCAN], 1189, 1.0
[SCAN], 1191, 2.0
[SCAN], 1192, 1.0
[SCAN], 1193, 1.0
[SCAN], 1194, 1.0
[SCAN], 1197, 1.0
[SCAN], 1198, 1.0
[SCAN], 1202, 1.0
[SCAN], 1204, 1.0
[SCAN], 1205, 1.0
[SCAN], 1207, 1.0
[SCAN], 1208, 2.0
[SCAN], 1210, 1.0
[SCAN], 1211, 3.0
[SCAN], 1212, 1.0
[SCAN], 1214, 1.0
[SCAN], 1215, 1.0
[SCAN], 1216, 2.0
[SCAN], 1217, 2.0
[SCAN], 1218, 1.0
[SCAN], 1219, 2.0
[SCAN], 1222, 1.0
[SCAN], 1223, 1.0
[SCAN], 1224, 1.0
[SCAN], 1225, 3.0
[SCAN], 1227, 1.0
[SCAN], 1228, 1.0
[SCAN], 1230, 2.0
[SCAN], 1231, 1.0
[SCAN], 1232, 2.0
[SCAN], 1234, 2.0
[SCAN], 1236, 2.0
[SCAN], 1240, 3.0
[SCAN], 1241, 1.0
[SCAN], 1242, 2.0
[SCAN], 1243, 1.0
[SCAN], 1246, 1.0
[SCAN], 1249, 2.0
[SCAN], 1250, 2.0
[SCAN], 1252, 1.0
[SCAN], 1253, 1.0
[SCAN], 1257, 3.0
[SCAN], 1258, 1.0
[SCAN], 1259, 1.0
[SCAN], 1261, 1.0
[SCAN], 1262, 2.0
[SCAN], 1263, 1.0
[SCAN], 1264, 1.0
[SCAN], 1265, 1.0
[SCAN], 1270, 1.0
[SCAN], 1271, 1.0
[SCAN], 1273, 1.0
[SCAN], 1275, 2.0
[SCAN], 1277, 1.0
[SCAN], 1278, 1.0
[SCAN], 1280, 1.0
[SCAN], 1281, 1.0
[SCAN], 1284, 1.0
[SCAN], 1287, 2.0
[SCAN], 1288, 1.0
[SCAN], 1289, 1.0
[SCAN], 1291, 1.0
[SCAN], 1293, 2.0
[SCAN], 1295, 2.0
[SCAN], 1296, 2.0
[SCAN], 1297, 1.0
[SCAN], 1299, 2.0
[SCAN], 1301, 2.0
[SCAN], 1302, 2.0
[SCAN], 1303, 1.0
[SCAN], 1304, 3.0
[SCAN], 1305, 1.0
[SCAN], 1306, 1.0
[SCAN], 1309, 2.0
[SCAN], 1310, 1.0
[SCAN], 1313, 3.0
[SCAN], 1317, 1.0
[SCAN], 1319, 1.0
[SCAN], 1320, 3.0
[SCAN], 1321, 2.0
[SCAN], 1323, 1.0
[SCAN], 1324, 1.0
[SCAN], 1327, 3.0
[SCAN], 1329, 1.0
[SCAN], 1331, 1.0
[SCAN], 1337, 3.0
[SCAN], 1339, 2.0
[SCAN], 1340, 1.0
[SCAN], 1342, 1.0
[SCAN], 1343, 1.0
[SCAN], 1346, 1.0
[SCAN], 1348, 2.0
[SCAN], 1350, 1.0
[SCAN], 1352, 1.0
[SCAN], 1353, 3.0
[SCAN], 1354, 3.0
[SCAN], 1355, 3.0
[SCAN], 1356, 1.0
[SCAN], 1357, 1.0
[SCAN], 1358, 1.0
[SCAN], 1359, 1.0
[SCAN], 1360, 2.0
[SCAN], 1361, 3.0
[SCAN], 1364, 2.0
[SCAN], 1365, 2.0
[SCAN], 1367, 1.0
[SCAN], 1371, 3.0
[SCAN], 1372, 1.0
[SCAN], 1375, 2.0
[SCAN], 1377, 1.0
[SCAN], 1380, 1.0
[SCAN], 1381, 2.0
[SCAN], 1382, 1.0
[SCAN], 1383, 1.0
[SCAN], 1384, 1.0
[SCAN], 1389, 1.0
[SCAN], 1390, 1.0
[SCAN], 1391, 1.0
[SCAN], 1394, 1.0
[SCAN], 1395, 2.0
[SCAN], 1398, 2.0
[SCAN], 1399, 1.0
[SCAN], 1400, 1.0
[SCAN], 1402, 1.0
[SCAN], 1404, 1.0
[SCAN], 1409, 1.0
[SCAN], 1410, 1.0
[SCAN], 1411, 1.0
[SCAN], 1414, 1.0
[SCAN], 1418, 1.0
[SCAN], 1422, 1.0
[SCAN], 1423, 2.0
[SCAN], 1424, 1.0
[SCAN], 1427, 3.0
[SCAN], 1428, 3.0
[SCAN], 1429, 1.0
[SCAN], 1432, 1.0
[SCAN], 1434, 3.0
[SCAN], 1437, 1.0
[SCAN], 1439, 1.0
[SCAN], 1440, 1.0
[SCAN], 1441, 1.0
[SCAN], 1442, 1.0
[SCAN], 1443, 1.0
[SCAN], 1445, 4.0
[SCAN], 1446, 2.0
[SCAN], 1447, 1.0
[SCAN], 1448, 1.0
[SCAN], 1450, 1.0
[SCAN], 1452, 1.0
[SCAN], 1456, 2.0
[SCAN], 1458, 2.0
[SCAN], 1461, 1.0
[SCAN], 1462, 1.0
[SCAN], 1463, 2.0
[SCAN], 1464, 3.0
[SCAN], 1466, 1.0
[SCAN], 1470, 1.0
[SCAN], 1473, 2.0
[SCAN], 1477, 1.0
[SCAN], 1481, 2.0
[SCAN], 1482, 1.0
[SCAN], 1483, 1.0
[SCAN], 1487, 1.0
[SCAN], 1488, 1.0
[SCAN], 1490, 1.0
[SCAN], 1492, 3.0
[SCAN], 1493, 1.0
[SCAN], 1494, 1.0
[SCAN], 1500, 2.0
[SCAN], 1501, 1.0
[SCAN], 1502, 1.0
[SCAN], 1503, 1.0
[SCAN], 1506, 4.0
[SCAN], 1508, 2.0
[SCAN], 1509, 1.0
[SCAN], 1510, 1.0
[SCAN], 1511, 1.0
[SCAN], 1512, 1.0
[SCAN], 1513, 2.0
[SCAN], 1514, 1.0
[SCAN], 1515, 3.0
[SCAN], 1517, 1.0
[SCAN], 1520, 1.0
[SCAN], 1521, 1.0
[SCAN], 1523, 1.0
[SCAN], 1526, 2.0
[SCAN], 1529, 2.0
[SCAN], 1530, 1.0
[SCAN], 1531, 1.0
[SCAN], 1534, 2.0
[SCAN], 1535, 2.0
[SCAN], 1536, 1.0
[SCAN], 1537, 2.0
[SCAN], 1541, 1.0
[SCAN], 1542, 1.0
[SCAN], 1545, 1.0
[SCAN], 1546, 1.0
[SCAN], 1547, 2.0
[SCAN], 1548, 1.0
[SCAN], 1549, 1.0
[SCAN], 1551, 1.0
[SCAN], 1553, 1.0
[SCAN], 1555, 2.0
[SCAN], 1560, 3.0
[SCAN], 1561, 1.0
[SCAN], 1563, 2.0
[SCAN], 1564, 1.0
[SCAN], 1565, 2.0
[SCAN], 1569, 2.0
[SCAN], 1572, 1.0
[SCAN], 1573, 1.0
[SCAN], 1574, 1.0
[SCAN], 1576, 1.0
[SCAN], 1577, 1.0
[SCAN], 1578, 1.0
[SCAN], 1579, 2.0
[SCAN], 1581, 4.0
[SCAN], 1582, 2.0
[SCAN], 1583, 1.0
[SCAN], 1584, 1.0
[SCAN], 1586, 3.0
[SCAN], 1589, 3.0
[SCAN], 1593, 2.0
[SCAN], 1594, 2.0
[SCAN], 1595, 1.0
[SCAN], 1598, 1.0
[SCAN], 1601, 2.0
[SCAN], 1602, 1.0
[SCAN], 1606, 2.0
[SCAN], 1607, 2.0
[SCAN], 1610, 2.0
[SCAN], 1611, 1.0
[SCAN], 1612, 1.0
[SCAN], 1613, 1.0
[SCAN], 1614, 2.0
[SCAN], 1615, 1.0
[SCAN], 1617, 3.0
[SCAN], 1618, 2.0
[SCAN], 1619, 3.0
[SCAN], 1620, 2.0
[SCAN], 1621, 3.0
[SCAN], 1622, 2.0
[SCAN], 1623, 1.0
[SCAN], 1624, 4.0
[SCAN], 1626, 1.0
[SCAN], 1627, 2.0
[SCAN], 1628, 1.0
[SCAN], 1631, 2.0
[SCAN], 1635, 1.0
[SCAN], 1638, 2.0
[SCAN], 1639, 1.0
[SCAN], 1640, 2.0
[SCAN], 1647, 2.0
[SCAN], 1648, 2.0
[SCAN], 1653, 1.0
[SCAN], 1657, 2.0
[SCAN], 1659, 1.0
[SCAN], 1660, 1.0
[SCAN], 1665, 1.0
[SCAN], 1668, 2.0
[SCAN], 1669, 1.0
[SCAN], 1671, 1.0
[SCAN], 1674, 1.0
[SCAN], 1675, 2.0
[SCAN], 1677, 1.0
[SCAN], 1678, 2.0
[SCAN], 1679, 1.0
[SCAN], 1687, 2.0
[SCAN], 1688, 2.0
[SCAN], 1689, 1.0
[SCAN], 1690, 1.0
[SCAN], 1691, 2.0
[SCAN], 1692, 1.0
[SCAN], 1695, 4.0
[SCAN], 1696, 2.0
[SCAN], 1697, 1.0
[SCAN], 1699, 2.0
[SCAN], 1700, 1.0
[SCAN], 1701, 3.0
[SCAN], 1703, 2.0
[SCAN], 1704, 1.0
[SCAN], 1705, 2.0
[SCAN], 1707, 1.0
[SCAN], 1709, 2.0
[SCAN], 1710, 1.0
[SCAN], 1711, 2.0
[SCAN], 1712, 5.0
[SCAN], 1714, 1.0
[SCAN], 1719, 1.0
[SCAN], 1720, 1.0
[SCAN], 1721, 3.0
[SCAN], 1722, 1.0
[SCAN], 1724, 1.0
[SCAN], 1728, 1.0
[SCAN], 1730, 2.0
[SCAN], 1731, 1.0
[SCAN], 1733, 1.0
[SCAN], 1734, 1.0
[SCAN], 1736, 2.0
[SCAN], 1738, 2.0
[SCAN], 1739, 1.0
[SCAN], 1742, 1.0
[SCAN], 1743, 1.0
[SCAN], 1744, 1.0
[SCAN], 1746, 1.0
[SCAN], 1747, 1.0
[SCAN], 1748, 2.0
[SCAN], 1749, 2.0
[SCAN], 1750, 1.0
[SCAN], 1751, 1.0
[SCAN], 1752, 1.0
[SCAN], 1753, 1.0
[SCAN], 1754, 1.0
[SCAN], 1755, 2.0
[SCAN], 1757, 1.0
[SCAN], 1760, 1.0
[SCAN], 1761, 2.0
[SCAN], 1763, 1.0
[SCAN], 1765, 3.0
[SCAN], 1766, 2.0
[SCAN], 1767, 1.0
[SCAN], 1769, 1.0
[SCAN], 1770, 1.0
[SCAN], 1774, 2.0
[SCAN], 1775, 2.0
[SCAN], 1776, 2.0
[SCAN], 1777, 1.0
[SCAN], 1780, 1.0
[SCAN], 1782, 2.0
[SCAN], 1783, 1.0
[SCAN], 1784, 1.0
[SCAN], 1785, 1.0
[SCAN], 1787, 1.0
[SCAN], 1789, 2.0
[SCAN], 1793, 3.0
[SCAN], 1794, 1.0
[SCAN], 1796, 3.0
[SCAN], 1798, 2.0
[SCAN], 1799, 1.0
[SCAN], 1800, 1.0
[SCAN], 1804, 3.0
[SCAN], 1805, 2.0
[SCAN], 1808, 1.0
[SCAN], 1810, 1.0
[SCAN], 1811, 1.0
[SCAN], 1812, 1.0
[SCAN], 1813, 2.0
[SCAN], 1814, 2.0
[SCAN], 1818, 2.0
[SCAN], 1820, 1.0
[SCAN], 1821, 1.0
[SCAN], 1822, 1.0
[SCAN], 1823, 1.0
[SCAN], 1824, 2.0
[SCAN], 1825, 4.0
[SCAN], 1827, 2.0
[SCAN], 1830, 1.0
[SCAN], 1831, 1.0
[SCAN], 1833, 1.0
[SCAN], 1835, 2.0
[SCAN], 1836, 2.0
[SCAN], 1838, 2.0
[SCAN], 1839, 2.0
[SCAN], 1842, 1.0
[SCAN], 1843, 1.0
[SCAN], 1846, 4.0
[SCAN], 1849, 1.0
[SCAN], 1851, 1.0
[SCAN], 1855, 1.0
[SCAN], 1856, 1.0
[SCAN], 1857, 2.0
[SCAN], 1858, 2.0
[SCAN], 1859, 2.0
[SCAN], 1861, 1.0
[SCAN], 1864, 1.0
[SCAN], 1866, 1.0
[SCAN], 1867, 1.0
[SCAN], 1869, 3.0
[SCAN], 1870, 2.0
[SCAN], 1871, 1.0
[SCAN], 1875, 1.0
[SCAN], 1876, 1.0
[SCAN], 1877, 2.0
[SCAN], 1878, 1.0
[SCAN], 1880, 1.0
[SCAN], 1883, 1.0
[SCAN], 1884, 1.0
[SCAN], 1885, 2.0
[SCAN], 1886, 1.0
[SCAN], 1889, 2.0
[SCAN], 1893, 1.0
[SCAN], 1894, 2.0
[SCAN], 1895, 1.0
[SCAN], 1897, 2.0
[SCAN], 1899, 3.0
[SCAN], 1901, 1.0
[SCAN], 1902, 1.0
[SCAN], 1904, 3.0
[SCAN], 1905, 1.0
[SCAN], 1906, 1.0
[SCAN], 1908, 1.0
[SCAN], 1909, 1.0
[SCAN], 1910, 1.0
[SCAN], 1911, 1.0
[SCAN], 1913, 1.0
[SCAN], 1914, 1.0
[SCAN], 1915, 1.0
[SCAN], 1919, 2.0
[SCAN], 1921, 1.0
[SCAN], 1922, 2.0
[SCAN], 1923, 1.0
[SCAN], 1926, 3.0
[SCAN], 1929, 5.0
[SCAN], 1930, 1.0
[SCAN], 1931, 2.0
[SCAN], 1935, 2.0
[SCAN], 1936, 1.0
[SCAN], 1941, 1.0
[SCAN], 1943, 2.0
[SCAN], 1945, 1.0
[SCAN], 1946, 3.0
[SCAN], 1948, 3.0
[SCAN], 1950, 3.0
[SCAN], 1951, 1.0
[SCAN], 1954, 1.0
[SCAN], 1955, 1.0
[SCAN], 1958, 1.0
[SCAN], 1959, 1.0
[SCAN], 1960, 1.0
[SCAN], 1963, 1.0
[SCAN], 1964, 2.0
[SCAN], 1965, 2.0
[SCAN], 1966, 1.0
[SCAN], 1967, 2.0
[SCAN], 1970, 1.0
[SCAN], 1971, 2.0
[SCAN], 1972, 3.0
[SCAN], 1974, 1.0
[SCAN], 1975, 1.0
[SCAN], 1977, 2.0
[SCAN], 1979, 1.0
[SCAN], 1982, 2.0
[SCAN], 1983, 3.0
[SCAN], 1986, 2.0
[SCAN], 1989, 1.0
[SCAN], 1991, 1.0
[SCAN], 1993, 1.0
[SCAN], 1994, 2.0
[SCAN], 1996, 2.0
[SCAN], 1997, 2.0
[SCAN], 1998, 1.0
[SCAN], 2001, 2.0
[SCAN], 2002, 4.0
[SCAN], 2003, 1.0
[SCAN], 2005, 1.0
[SCAN], 2006, 3.0
[SCAN], 2007, 1.0
[SCAN], 2009, 1.0
[SCAN], 2010, 1.0
[SCAN], 2014, 1.0
[SCAN], 2015, 2.0
[SCAN], 2017, 3.0
[SCAN], 2018, 3.0
[SCAN], 2019, 1.0
[SCAN], 2020, 1.0
[SCAN], 2021, 1.0
[SCAN], 2022, 2.0
[SCAN], 2023, 2.0
[SCAN], 2025, 3.0
[SCAN], 2029, 1.0
[SCAN], 2030, 1.0
[SCAN], 2031, 1.0
[SCAN], 2036, 1.0
[SCAN], 2038, 1.0
[SCAN], 2041, 2.0
[SCAN], 2042, 1.0
[SCAN], 2047, 1.0
[SCAN], 2049, 1.0
[SCAN], 2055, 1.0
[SCAN], 2057, 1.0
[SCAN], 2059, 1.0
[SCAN], 2061, 2.0
[SCAN], 2063, 5.0
[SCAN], 2065, 1.0
[SCAN], 2067, 1.0
[SCAN], 2069, 1.0
[SCAN], 2071, 4.0
[SCAN], 2073, 2.0
[SCAN], 2075, 2.0
[SCAN], 2077, 1.0
[SCAN], 2081, 4.0
[SCAN], 2083, 1.0
[SCAN], 2085, 1.0
[SCAN], 2087, 1.0
[SCAN], 2089, 2.0
[SCAN], 2091, 2.0
[SCAN], 2095, 3.0
[SCAN], 2097, 3.0
[SCAN], 2101, 1.0
[SCAN], 2103, 1.0
[SCAN], 2105, 2.0
[SCAN], 2107, 1.0
[SCAN], 2111, 2.0
[SCAN], 2113, 4.0
[SCAN], 2115, 1.0
[SCAN], 2119, 1.0
[SCAN], 2121, 1.0
[SCAN], 2123, 1.0
[SCAN], 2125, 2.0
[SCAN], 2131, 3.0
[SCAN], 2133, 1.0
[SCAN], 2135, 3.0
[SCAN], 2137, 6.0
[SCAN], 2139, 3.0
[SCAN], 2141, 4.0
[SCAN], 2143, 3.0
[SCAN], 2145, 1.0
[SCAN], 2147, 2.0
[SCAN], 2149, 1.0
[SCAN], 2151, 4.0
[SCAN], 2153, 1.0
[SCAN], 2155, 1.0
[SCAN], 2157, 1.0
[SCAN], 2159, 2.0
[SCAN], 2161, 2.0
[SCAN], 2163, 1.0
[SCAN], 2167, 2.0
[SCAN], 2169, 2.0
[SCAN], 2171, 1.0
[SCAN], 2173, 2.0
[SCAN], 2177, 1.0
[SCAN], 2179, 3.0
[SCAN], 2181, 1.0
[SCAN], 2183, 2.0
[SCAN], 2189, 4.0
[SCAN], 2191, 5.0
[SCAN], 2193, 2.0
[SCAN], 2195, 1.0
[SCAN], 2201, 2.0
[SCAN], 2203, 2.0
[SCAN], 2205, 1.0
[SCAN], 2207, 3.0
[SCAN], 2209, 5.0
[SCAN], 2213, 3.0
[SCAN], 2215, 1.0
[SCAN], 2217, 2.0
[SCAN], 2219, 2.0
[SCAN], 2221, 1.0
[SCAN], 2225, 2.0
[SCAN], 2231, 3.0
[SCAN], 2233, 1.0
[SCAN], 2237, 3.0
[SCAN], 2239, 4.0
[SCAN], 2241, 3.0
[SCAN], 2243, 3.0
[SCAN], 2245, 3.0
[SCAN], 2247, 2.0
[SCAN], 2253, 2.0
[SCAN], 2255, 2.0
[SCAN], 2259, 4.0
[SCAN], 2261, 1.0
[SCAN], 2263, 1.0
[SCAN], 2267, 2.0
[SCAN], 2271, 1.0
[SCAN], 2273, 1.0
[SCAN], 2275, 3.0
[SCAN], 2277, 2.0
[SCAN], 2279, 1.0
[SCAN], 2281, 2.0
[SCAN], 2283, 4.0
[SCAN], 2285, 3.0
[SCAN], 2287, 2.0
[SCAN], 2289, 5.0
[SCAN], 2291, 2.0
[SCAN], 2295, 2.0
[SCAN], 2297, 2.0
[SCAN], 2299, 2.0
[SCAN], 2301, 4.0
[SCAN], 2303, 3.0
[SCAN], 2309, 2.0
[SCAN], 2311, 1.0
[SCAN], 2313, 3.0
[SCAN], 2315, 1.0
[SCAN], 2321, 2.0
[SCAN], 2323, 1.0
[SCAN], 2325, 1.0
[SCAN], 2327, 1.0
[SCAN], 2331, 3.0
[SCAN], 2337, 1.0
[SCAN], 2339, 2.0
[SCAN], 2341, 3.0
[SCAN], 2343, 3.0
[SCAN], 2345, 1.0
[SCAN], 2347, 1.0
[SCAN], 2349, 2.0
[SCAN], 2351, 4.0
[SCAN], 2353, 2.0
[SCAN], 2355, 1.0
[SCAN], 2357, 3.0
[SCAN], 2359, 2.0
[SCAN], 2361, 1.0
[SCAN], 2367, 2.0
[SCAN], 2371, 1.0
[SCAN], 2373, 1.0
[SCAN], 2375, 3.0
[SCAN], 2377, 2.0
[SCAN], 2379, 1.0
[SCAN], 2381, 2.0
[SCAN], 2383, 1.0
[SCAN], 2387, 4.0
[SCAN], 2391, 2.0
[SCAN], 2393, 4.0
[SCAN], 2395, 1.0
[SCAN], 2397, 1.0
[SCAN], 2399, 4.0
[SCAN], 2401, 3.0
[SCAN], 2403, 1.0
[SCAN], 2405, 3.0
[SCAN], 2407, 2.0
[SCAN], 2409, 7.0
[SCAN], 2411, 4.0
[SCAN], 2413, 3.0
[SCAN], 2415, 2.0
[SCAN], 2417, 2.0
[SCAN], 2421, 1.0
[SCAN], 2423, 4.0
[SCAN], 2425, 2.0
[SCAN], 2431, 2.0
[SCAN], 2433, 1.0
[SCAN], 2435, 3.0
[SCAN], 2439, 1.0
[SCAN], 2443, 1.0
[SCAN], 2445, 1.0
[SCAN], 2447, 2.0
[SCAN], 2449, 2.0
[SCAN], 2451, 2.0
[SCAN], 2453, 1.0
[SCAN], 2455, 1.0
[SCAN], 2457, 2.0
[SCAN], 2459, 2.0
[SCAN], 2461, 3.0
[SCAN], 2463, 1.0
[SCAN], 2465, 2.0
[SCAN], 2467, 1.0
[SCAN], 2469, 1.0
[SCAN], 2471, 3.0
[SCAN], 2479, 1.0
[SCAN], 2481, 1.0
[SCAN], 2483, 1.0
[SCAN], 2485, 2.0
[SCAN], 2487, 1.0
[SCAN], 2489, 1.0
[SCAN], 2491, 2.0
[SCAN], 2493, 1.0
[SCAN], 2499, 2.0
[SCAN], 2501, 2.0
[SCAN], 2505, 3.0
[SCAN], 2507, 1.0
[SCAN], 2509, 1.0
[SCAN], 2511, 3.0
[SCAN], 2513, 2.0
[SCAN], 2515, 1.0
[SCAN], 2517, 3.0
[SCAN], 2519, 1.0
[SCAN], 2521, 1.0
[SCAN], 2523, 4.0
[SCAN], 2525, 1.0
[SCAN], 2527, 2.0
[SCAN], 2529, 1.0
[SCAN], 2531, 3.0
[SCAN], 2535, 1.0
[SCAN], 2537, 4.0
[SCAN], 2539, 2.0
[SCAN], 2541, 2.0
[SCAN], 2543, 1.0
[SCAN], 2545, 1.0
[SCAN], 2547, 1.0
[SCAN], 2549, 3.0
[SCAN], 2551, 1.0
[SCAN], 2553, 1.0
[SCAN], 2555, 3.0
[SCAN], 2557, 1.0
[SCAN], 2559, 2.0
[SCAN], 2561, 3.0
[SCAN], 2563, 1.0
[SCAN], 2565, 2.0
[SCAN], 2567, 1.0
[SCAN], 2569, 2.0
[SCAN], 2571, 1.0
[SCAN], 2573, 4.0
[SCAN], 2575, 2.0
[SCAN], 2577, 2.0
[SCAN], 2579, 2.0
[SCAN], 2581, 3.0
[SCAN], 2583, 2.0
[SCAN], 2585, 1.0
[SCAN], 2587, 1.0
[SCAN], 2589, 4.0
[SCAN], 2591, 1.0
[SCAN], 2593, 2.0
[SCAN], 2597, 4.0
[SCAN], 2601, 2.0
[SCAN], 2603, 3.0
[SCAN], 2605, 2.0
[SCAN], 2607, 1.0
[SCAN], 2609, 6.0
[SCAN], 2611, 3.0
[SCAN], 2613, 3.0
[SCAN], 2615, 2.0
[SCAN], 2617, 2.0
[SCAN], 2621, 1.0
[SCAN], 2623, 1.0
[SCAN], 2627, 1.0
[SCAN], 2629, 1.0
[SCAN], 2631, 3.0
[SCAN], 2635, 3.0
[SCAN], 2637, 2.0
[SCAN], 2639, 1.0
[SCAN], 2641, 1.0
[SCAN], 2645, 6.0
[SCAN], 2647, 2.0
[SCAN], 2649, 2.0
[SCAN], 2651, 4.0
[SCAN], 2653, 2.0
[SCAN], 2655, 3.0
[SCAN], 2657, 1.0
[SCAN], 2659, 3.0
[SCAN], 2661, 2.0
[SCAN], 2663, 2.0
[SCAN], 2665, 1.0
[SCAN], 2667, 2.0
[SCAN], 2669, 5.0
[SCAN], 2673, 1.0
[SCAN], 2675, 1.0
[SCAN], 2677, 2.0
[SCAN], 2679, 3.0
[SCAN], 2681, 1.0
[SCAN], 2683, 4.0
[SCAN], 2685, 3.0
[SCAN], 2687, 2.0
[SCAN], 2689, 2.0
[SCAN], 2691, 4.0
[SCAN], 2693, 3.0
[SCAN], 2695, 2.0
[SCAN], 2697, 1.0
[SCAN], 2699, 2.0
[SCAN], 2701, 2.0
[SCAN], 2703, 4.0
[SCAN], 2705, 1.0
[SCAN], 2709, 2.0
[SCAN], 2713, 1.0
[SCAN], 2715, 2.0
[SCAN], 2717, 3.0
[SCAN], 2719, 1.0
[SCAN], 2723, 3.0
[SCAN], 2725, 1.0
[SCAN], 2727, 3.0
[SCAN], 2729, 2.0
[SCAN], 2731, 3.0
[SCAN], 2733, 1.0
[SCAN], 2735, 1.0
[SCAN], 2737, 4.0
[SCAN], 2739, 3.0
[SCAN], 2741, 3.0
[SCAN], 2743, 3.0
[SCAN], 2745, 2.0
[SCAN], 2749, 1.0
[SCAN], 2751, 3.0
[SCAN], 2753, 1.0
[SCAN], 2755, 1.0
[SCAN], 2757, 2.0
[SCAN], 2759, 2.0
[SCAN], 2761, 2.0
[SCAN], 2763, 2.0
[SCAN], 2765, 4.0
[SCAN], 2767, 1.0
[SCAN], 2769, 2.0
[SCAN], 2771, 2.0
[SCAN], 2773, 2.0
[SCAN], 2775, 2.0
[SCAN], 2779, 2.0
[SCAN], 2781, 1.0
[SCAN], 2783, 5.0
[SCAN], 2787, 1.0
[SCAN], 2789, 1.0
[SCAN], 2791, 1.0
[SCAN], 2793, 2.0
[SCAN], 2795, 2.0
[SCAN], 2797, 1.0
[SCAN], 2799, 2.0
[SCAN], 2801, 1.0
[SCAN], 2803, 1.0
[SCAN], 2805, 1.0
[SCAN], 2807, 4.0
[SCAN], 2809, 2.0
[SCAN], 2815, 1.0
[SCAN], 2817, 2.0
[SCAN], 2819, 2.0
[SCAN], 2821, 1.0
[SCAN], 2823, 2.0
[SCAN], 2825, 1.0
[SCAN], 2827, 2.0
[SCAN], 2829, 4.0
[SCAN], 2831, 3.0
[SCAN], 2833, 3.0
[SCAN], 2837, 2.0
[SCAN], 2839, 1.0
[SCAN], 2841, 3.0
[SCAN], 2843, 1.0
[SCAN], 2845, 1.0
[SCAN], 2847, 3.0
[SCAN], 2849, 1.0
[SCAN], 2851, 1.0
[SCAN], 2853, 2.0
[SCAN], 2855, 4.0
[SCAN], 2857, 4.0
[SCAN], 2859, 3.0
[SCAN], 2863, 1.0
[SCAN], 2865, 3.0
[SCAN], 2867, 4.0
[SCAN], 2869, 2.0
[SCAN], 2871, 4.0
[SCAN], 2875, 1.0
[SCAN], 2877, 1.0
[SCAN], 2879, 2.0
[SCAN], 2881, 3.0
[SCAN], 2885, 2.0
[SCAN], 2887, 3.0
[SCAN], 2891, 2.0
[SCAN], 2893, 3.0
[SCAN], 2897, 2.0
[SCAN], 2899, 1.0
[SCAN], 2901, 2.0
[SCAN], 2903, 2.0
[SCAN], 2905, 3.0
[SCAN], 2907, 2.0
[SCAN], 2909, 5.0
[SCAN], 2911, 2.0
[SCAN], 2913, 3.0
[SCAN], 2915, 2.0
[SCAN], 2917, 1.0
[SCAN], 2919, 3.0
[SCAN], 2921, 7.0
[SCAN], 2923, 3.0
[SCAN], 2925, 2.0
[SCAN], 2929, 2.0
[SCAN], 2931, 1.0
[SCAN], 2933, 2.0
[SCAN], 2935, 3.0
[SCAN], 2941, 1.0
[SCAN], 2943, 3.0
[SCAN], 2945, 1.0
[SCAN], 2947, 2.0
[SCAN], 2949, 3.0
[SCAN], 2951, 3.0
[SCAN], 2953, 3.0
[SCAN], 2955, 5.0
[SCAN], 2957, 2.0
[SCAN], 2961, 2.0
[SCAN], 2965, 2.0
[SCAN], 2967, 1.0
[SCAN], 2971, 3.0
[SCAN], 2973, 1.0
[SCAN], 2975, 4.0
[SCAN], 2977, 3.0
[SCAN], 2979, 2.0
[SCAN], 2981, 4.0
[SCAN], 2983, 4.0
[SCAN], 2985, 2.0
[SCAN], 2987, 1.0
[SCAN], 2989, 2.0
[SCAN], 2991, 1.0
[SCAN], 2993, 1.0
[SCAN], 2995, 1.0
[SCAN], 2997, 2.0
[SCAN], 2999, 2.0
[SCAN], 3001, 1.0
[SCAN], 3005, 3.0
[SCAN], 3007, 1.0
[SCAN], 3009, 2.0
[SCAN], 3011, 4.0
[SCAN], 3013, 2.0
[SCAN], 3015, 2.0
[SCAN], 3019, 1.0
[SCAN], 3021, 1.0
[SCAN], 3023, 1.0
[SCAN], 3025, 1.0
[SCAN], 3027, 2.0
[SCAN], 3029, 2.0
[SCAN], 3031, 2.0
[SCAN], 3033, 2.0
[SCAN], 3035, 3.0
[SCAN], 3037, 4.0
[SCAN], 3039, 3.0
[SCAN], 3041, 3.0
[SCAN], 3043, 1.0
[SCAN], 3047, 5.0
[SCAN], 3049, 2.0
[SCAN], 3051, 2.0
[SCAN], 3053, 3.0
[SCAN], 3055, 4.0
[SCAN], 3057, 3.0
[SCAN], 3059, 2.0
[SCAN], 3061, 1.0
[SCAN], 3063, 3.0
[SCAN], 3065, 4.0
[SCAN], 3067, 2.0
[SCAN], 3069, 3.0
[SCAN], 3071, 2.0
[SCAN], 3075, 4.0
[SCAN], 3077, 1.0
[SCAN], 3081, 3.0
[SCAN], 3083, 3.0
[SCAN], 3085, 2.0
[SCAN], 3087, 2.0
[SCAN], 3089, 2.0
[SCAN], 3091, 2.0
[SCAN], 3093, 4.0
[SCAN], 3095, 1.0
[SCAN], 3097, 1.0
[SCAN], 3099, 3.0
[SCAN], 3103, 3.0
[SCAN], 3109, 4.0
[SCAN], 3111, 5.0
[SCAN], 3113, 1.0
[SCAN], 3115, 1.0
[SCAN], 3119, 1.0
[SCAN], 3121, 2.0
[SCAN], 3123, 3.0
[SCAN], 3129, 1.0
[SCAN], 3131, 1.0
[SCAN], 3133, 1.0
[SCAN], 3135, 1.0
[SCAN], 3139, 2.0
[SCAN], 3141, 1.0
[SCAN], 3143, 2.0
[SCAN], 3145, 2.0
[SCAN], 3147, 1.0
[SCAN], 3149, 1.0
[SCAN], 3151, 1.0
[SCAN], 3153, 3.0
[SCAN], 3155, 4.0
[SCAN], 3157, 2.0
[SCAN], 3159, 1.0
[SCAN], 3161, 1.0
[SCAN], 3163, 2.0
[SCAN], 3165, 3.0
[SCAN], 3167, 2.0
[SCAN], 3169, 2.0
[SCAN], 3171, 4.0
[SCAN], 3173, 2.0
[SCAN], 3175, 2.0
[SCAN], 3177, 2.0
[SCAN], 3179, 2.0
[SCAN], 3181, 1.0
[SCAN], 3183, 1.0
[SCAN], 3185, 3.0
[SCAN], 3187, 3.0
[SCAN], 3189, 2.0
[SCAN], 3191, 1.0
[SCAN], 3193, 1.0
[SCAN], 3195, 4.0
[SCAN], 3199, 2.0
[SCAN], 3201, 4.0
[SCAN], 3203, 1.0
[SCAN], 3207, 3.0
[SCAN], 3209, 2.0
[SCAN], 3211, 3.0
[SCAN], 3213, 3.0
[SCAN], 3215, 4.0
[SCAN], 3217, 1.0
[SCAN], 3219, 1.0
[SCAN], 3221, 2.0
[SCAN], 3223, 1.0
[SCAN], 3225, 2.0
[SCAN], 3227, 3.0
[SCAN], 3229, 4.0
[SCAN], 3233, 4.0
[SCAN], 3237, 1.0
[SCAN], 3239, 3.0
[SCAN], 3241, 2.0
[SCAN], 3243, 3.0
[SCAN], 3245, 2.0
[SCAN], 3247, 4.0
[SCAN], 3249, 1.0
[SCAN], 3251, 1.0
[SCAN], 3253, 2.0
[SCAN], 3255, 2.0
[SCAN], 3259, 2.0
[SCAN], 3261, 1.0
[SCAN], 3263, 2.0
[SCAN], 3265, 3.0
[SCAN], 3269, 2.0
[SCAN], 3271, 2.0
[SCAN], 3275, 2.0
[SCAN], 3277, 2.0
[SCAN], 3281, 2.0
[SCAN], 3283, 1.0
[SCAN], 3285, 3.0
[SCAN], 3287, 1.0
[SCAN], 3289, 2.0
[SCAN], 3291, 1.0
[SCAN], 3293, 2.0
[SCAN], 3295, 3.0
[SCAN], 3297, 1.0
[SCAN], 3299, 2.0
[SCAN], 3301, 1.0
[SCAN], 3303, 3.0
[SCAN], 3305, 4.0
[SCAN], 3307, 2.0
[SCAN], 3309, 2.0
[SCAN], 3311, 4.0
[SCAN], 3313, 1.0
[SCAN], 3315, 1.0
[SCAN], 3317, 3.0
[SCAN], 3319, 2.0
[SCAN], 3321, 3.0
[SCAN], 3323, 1.0
[SCAN], 3325, 2.0
[SCAN], 3327, 2.0
[SCAN], 3329, 1.0
[SCAN], 3331, 4.0
[SCAN], 3333, 3.0
[SCAN], 3335, 1.0
[SCAN], 3337, 3.0
[SCAN], 3339, 3.0
[SCAN], 3341, 2.0
[SCAN], 3343, 6.0
[SCAN], 3345, 1.0
[SCAN], 3347, 2.0
[SCAN], 3349, 5.0
[SCAN], 3351, 2.0
[SCAN], 3357, 1.0
[SCAN], 3359, 1.0
[SCAN], 3361, 2.0
[SCAN], 3363, 2.0
[SCAN], 3365, 2.0
[SCAN], 3367, 5.0
[SCAN], 3369, 2.0
[SCAN], 3371, 4.0
[SCAN], 3373, 3.0
[SCAN], 3375, 1.0
[SCAN], 3379, 2.0
[SCAN], 3381, 4.0
[SCAN], 3383, 2.0
[SCAN], 3385, 1.0
[SCAN], 3387, 2.0
[SCAN], 3389, 3.0
[SCAN], 3393, 3.0
[SCAN], 3395, 2.0
[SCAN], 3397, 3.0
[SCAN], 3399, 3.0
[SCAN], 3401, 3.0
[SCAN], 3403, 1.0
[SCAN], 3405, 2.0
[SCAN], 3407, 3.0
[SCAN], 3411, 2.0
[SCAN], 3413, 2.0
[SCAN], 3415, 1.0
[SCAN], 3419, 1.0
[SCAN], 3421, 2.0
[SCAN], 3423, 2.0
[SCAN], 3425, 2.0
[SCAN], 3427, 2.0
[SCAN], 3429, 1.0
[SCAN], 3431, 1.0
[SCAN], 3433, 2.0
[SCAN], 3437, 2.0
[SCAN], 3439, 2.0
[SCAN], 3445, 4.0
[SCAN], 3447, 3.0
[SCAN], 3451, 3.0
[SCAN], 3453, 4.0
[SCAN], 3455, 2.0
[SCAN], 3459, 2.0
[SCAN], 3461, 1.0
[SCAN], 3463, 2.0
[SCAN], 3465, 1.0
[SCAN], 3467, 2.0
[SCAN], 3469, 6.0
[SCAN], 3473, 4.0
[SCAN], 3475, 1.0
[SCAN], 3477, 2.0
[SCAN], 3479, 2.0
[SCAN], 3481, 2.0
[SCAN], 3483, 1.0
[SCAN], 3485, 1.0
[SCAN], 3487, 3.0
[SCAN], 3489, 1.0
[SCAN], 3491, 1.0
[SCAN], 3495, 2.0
[SCAN], 3497, 1.0
[SCAN], 3499, 1.0
[SCAN], 3503, 4.0
[SCAN], 3505, 3.0
[SCAN], 3507, 5.0
[SCAN], 3509, 2.0
[SCAN], 3511, 2.0
[SCAN], 3513, 1.0
[SCAN], 3515, 2.0
[SCAN], 3517, 5.0
[SCAN], 3519, 3.0
[SCAN], 3521, 2.0
[SCAN], 3523, 4.0
[SCAN], 3525, 2.0
[SCAN], 3529, 2.0
[SCAN], 3531, 1.0
[SCAN], 3533, 2.0
[SCAN], 3535, 3.0
[SCAN], 3537, 1.0
[SCAN], 3539, 2.0
[SCAN], 3543, 1.0
[SCAN], 3545, 3.0
[SCAN], 3547, 5.0
[SCAN], 3549, 3.0
[SCAN], 3551, 1.0
[SCAN], 3553, 4.0
[SCAN], 3555, 2.0
[SCAN], 3557, 2.0
[SCAN], 3559, 2.0
[SCAN], 3561, 1.0
[SCAN], 3563, 2.0
[SCAN], 3565, 1.0
[SCAN], 3567, 2.0
[SCAN], 3569, 3.0
[SCAN], 3571, 2.0
[SCAN], 3573, 2.0
[SCAN], 3575, 1.0
[SCAN], 3579, 6.0
[SCAN], 3581, 1.0
[SCAN], 3583, 2.0
[SCAN], 3585, 2.0
[SCAN], 3587, 2.0
[SCAN], 3589, 1.0
[SCAN], 3591, 1.0
[SCAN], 3593, 1.0
[SCAN], 3595, 1.0
[SCAN], 3597, 1.0
[SCAN], 3601, 2.0
[SCAN], 3603, 4.0
[SCAN], 3605, 2.0
[SCAN], 3609, 1.0
[SCAN], 3611, 1.0
[SCAN], 3615, 3.0
[SCAN], 3617, 1.0
[SCAN], 3619, 1.0
[SCAN], 3621, 1.0
[SCAN], 3625, 3.0
[SCAN], 3629, 2.0
[SCAN], 3631, 6.0
[SCAN], 3633, 2.0
[SCAN], 3635, 1.0
[SCAN], 3637, 2.0
[SCAN], 3639, 3.0
[SCAN], 3641, 2.0
[SCAN], 3645, 3.0
[SCAN], 3647, 1.0
[SCAN], 3651, 1.0
[SCAN], 3653, 4.0
[SCAN], 3655, 2.0
[SCAN], 3657, 3.0
[SCAN], 3659, 2.0
[SCAN], 3661, 2.0
[SCAN], 3663, 1.0
[SCAN], 3665, 3.0
[SCAN], 3667, 4.0
[SCAN], 3669, 3.0
[SCAN], 3671, 2.0
[SCAN], 3675, 2.0
[SCAN], 3681, 1.0
[SCAN], 3683, 1.0
[SCAN], 3687, 1.0
[SCAN], 3689, 1.0
[SCAN], 3691, 2.0
[SCAN], 3693, 1.0
[SCAN], 3695, 4.0
[SCAN], 3697, 3.0
[SCAN], 3699, 3.0
[SCAN], 3701, 2.0
[SCAN], 3703, 5.0
[SCAN], 3705, 4.0
[SCAN], 3707, 2.0
[SCAN], 3711, 2.0
[SCAN], 3713, 1.0
[SCAN], 3715, 1.0
[SCAN], 3717, 1.0
[SCAN], 3721, 1.0
[SCAN], 3723, 2.0
[SCAN], 3725, 4.0
[SCAN], 3729, 2.0
[SCAN], 3731, 6.0
[SCAN], 3733, 1.0
[SCAN], 3735, 1.0
[SCAN], 3737, 1.0
[SCAN], 3739, 2.0
[SCAN], 3741, 2.0
[SCAN], 3743, 1.0
[SCAN], 3745, 2.0
[SCAN], 3747, 1.0
[SCAN], 3749, 4.0
[SCAN], 3751, 5.0
[SCAN], 3755, 2.0
[SCAN], 3757, 4.0
[SCAN], 3759, 2.0
[SCAN], 3761, 3.0
[SCAN], 3763, 1.0
[SCAN], 3767, 1.0
[SCAN], 3769, 3.0
[SCAN], 3773, 1.0
[SCAN], 3775, 1.0
[SCAN], 3777, 3.0
[SCAN], 3779, 2.0
[SCAN], 3783, 1.0
[SCAN], 3785, 1.0
[SCAN], 3787, 1.0
[SCAN], 3789, 2.0
[SCAN], 3791, 2.0
[SCAN], 3793, 4.0
[SCAN], 3797, 4.0
[SCAN], 3799, 4.0
[SCAN], 3801, 3.0
[SCAN], 3803, 2.0
[SCAN], 3805, 1.0
[SCAN], 3807, 3.0
[SCAN], 3809, 1.0
[SCAN], 3811, 2.0
[SCAN], 3813, 4.0
[SCAN], 3815, 1.0
[SCAN], 3817, 3.0
[SCAN], 3819, 1.0
[SCAN], 3821, 1.0
[SCAN], 3825, 2.0
[SCAN], 3827, 4.0
[SCAN], 3829, 2.0
[SCAN], 3831, 2.0
[SCAN], 3835, 3.0
[SCAN], 3837, 5.0
[SCAN], 3839, 3.0
[SCAN], 3841, 1.0
[SCAN], 3843, 4.0
[SCAN], 3845, 5.0
[SCAN], 3847, 2.0
[SCAN], 3849, 1.0
[SCAN], 3851, 1.0
[SCAN], 3853, 1.0
[SCAN], 3855, 3.0
[SCAN], 3859, 3.0
[SCAN], 3861, 1.0
[SCAN], 3863, 4.0
[SCAN], 3865, 2.0
[SCAN], 3867, 2.0
[SCAN], 3869, 3.0
[SCAN], 3871, 1.0
[SCAN], 3873, 2.0
[SCAN], 3875, 1.0
[SCAN], 3877, 3.0
[SCAN], 3879, 3.0
[SCAN], 3881, 1.0
[SCAN], 3883, 1.0
[SCAN], 3885, 3.0
[SCAN], 3887, 1.0
[SCAN], 3889, 1.0
[SCAN], 3891, 3.0
[SCAN], 3893, 6.0
[SCAN], 3895, 2.0
[SCAN], 3897, 1.0
[SCAN], 3899, 2.0
[SCAN], 3901, 4.0
[SCAN], 3903, 2.0
[SCAN], 3905, 1.0
[SCAN], 3907, 2.0
[SCAN], 3911, 3.0
[SCAN], 3913, 2.0
[SCAN], 3915, 1.0
[SCAN], 3917, 1.0
[SCAN], 3919, 2.0
[SCAN], 3921, 4.0
[SCAN], 3923, 2.0
[SCAN], 3925, 1.0
[SCAN], 3927, 1.0
[SCAN], 3929, 2.0
[SCAN], 3931, 2.0
[SCAN], 3933, 1.0
[SCAN], 3935, 5.0
[SCAN], 3939, 4.0
[SCAN], 3941, 1.0
[SCAN], 3943, 3.0
[SCAN], 3945, 2.0
[SCAN], 3947, 1.0
[SCAN], 3949, 3.0
[SCAN], 3953, 3.0
[SCAN], 3955, 1.0
[SCAN], 3959, 3.0
[SCAN], 3961, 1.0
[SCAN], 3963, 2.0
[SCAN], 3965, 4.0
[SCAN], 3967, 2.0
[SCAN], 3969, 1.0
[SCAN], 3971, 1.0
[SCAN], 3973, 1.0
[SCAN], 3975, 1.0
[SCAN], 3977, 1.0
[SCAN], 3979, 2.0
[SCAN], 3981, 1.0
[SCAN], 3983, 2.0
[SCAN], 3985, 2.0
[SCAN], 3987, 2.0
[SCAN], 3989, 3.0
[SCAN], 3991, 2.0
[SCAN], 3993, 2.0
[SCAN], 3995, 3.0
[SCAN], 3997, 1.0
[SCAN], 3999, 1.0
[SCAN], 4003, 2.0
[SCAN], 4007, 3.0
[SCAN], 4009, 6.0
[SCAN], 4011, 2.0
[SCAN], 4013, 2.0
[SCAN], 4015, 2.0
[SCAN], 4017, 4.0
[SCAN], 4019, 3.0
[SCAN], 4021, 3.0
[SCAN], 4027, 3.0
[SCAN], 4029, 3.0
[SCAN], 4031, 4.0
[SCAN], 4035, 3.0
[SCAN], 4039, 2.0
[SCAN], 4045, 1.0
[SCAN], 4047, 6.0
[SCAN], 4049, 3.0
[SCAN], 4051, 2.0
[SCAN], 4053, 2.0
[SCAN], 4055, 2.0
[SCAN], 4057, 2.0
[SCAN], 4059, 4.0
[SCAN], 4061, 3.0
[SCAN], 4063, 2.0
[SCAN], 4065, 3.0
[SCAN], 4067, 4.0
[SCAN], 4069, 3.0
[SCAN], 4071, 2.0
[SCAN], 4073, 1.0
[SCAN], 4075, 2.0
[SCAN], 4077, 3.0
[SCAN], 4079, 3.0
[SCAN], 4081, 1.0
[SCAN], 4083, 1.0
[SCAN], 4085, 2.0
[SCAN], 4087, 1.0
[SCAN], 4089, 1.0
[SCAN], 4091, 2.0
[SCAN], 4093, 1.0
[SCAN], 4099, 6.0
[SCAN], 4103, 2.0
[SCAN], 4107, 6.0
[SCAN], 4111, 5.0
[SCAN], 4115, 5.0
[SCAN], 4119, 3.0
[SCAN], 4123, 3.0
[SCAN], 4127, 2.0
[SCAN], 4131, 5.0
[SCAN], 4135, 4.0
[SCAN], 4139, 2.0
[SCAN], 4143, 3.0
[SCAN], 4147, 4.0
[SCAN], 4151, 3.0
[SCAN], 4155, 3.0
[SCAN], 4159, 3.0
[SCAN], 4163, 3.0
[SCAN], 4167, 6.0
[SCAN], 4171, 5.0
[SCAN], 4175, 2.0
[SCAN], 4179, 6.0
[SCAN], 4183, 3.0
[SCAN], 4187, 6.0
[SCAN], 4191, 4.0
[SCAN], 4195, 1.0
[SCAN], 4199, 2.0
[SCAN], 4203, 5.0
[SCAN], 4207, 7.0
[SCAN], 4211, 4.0
[SCAN], 4215, 4.0
[SCAN], 4219, 7.0
[SCAN], 4223, 4.0
[SCAN], 4227, 2.0
[SCAN], 4231, 6.0
[SCAN], 4235, 2.0
[SCAN], 4239, 1.0
[SCAN], 4243, 3.0
[SCAN], 4247, 4.0
[SCAN], 4251, 5.0
[SCAN], 4255, 5.0
[SCAN], 4259, 4.0
[SCAN], 4263, 5.0
[SCAN], 4267, 2.0
[SCAN], 4271, 3.0
[SCAN], 4275, 4.0
[SCAN], 4279, 1.0
[SCAN], 4283, 6.0
[SCAN], 4287, 5.0
[SCAN], 4291, 2.0
[SCAN], 4295, 5.0
[SCAN], 4299, 4.0
[SCAN], 4303, 4.0
[SCAN], 4307, 3.0
[SCAN], 4311, 3.0
[SCAN], 4315, 2.0
[SCAN], 4319, 3.0
[SCAN], 4323, 5.0
[SCAN], 4327, 3.0
[SCAN], 4331, 3.0
[SCAN], 4335, 2.0
[SCAN], 4339, 2.0
[SCAN], 4343, 1.0
[SCAN], 4347, 3.0
[SCAN], 4351, 4.0
[SCAN], 4355, 6.0
[SCAN], 4359, 2.0
[SCAN], 4363, 3.0
[SCAN], 4367, 2.0
[SCAN], 4371, 1.0
[SCAN], 4375, 3.0
[SCAN], 4379, 2.0
[SCAN], 4383, 6.0
[SCAN], 4387, 5.0
[SCAN], 4391, 3.0
[SCAN], 4395, 5.0
[SCAN], 4399, 7.0
[SCAN], 4403, 6.0
[SCAN], 4407, 5.0
[SCAN], 4411, 3.0
[SCAN], 4415, 1.0
[SCAN], 4419, 3.0
[SCAN], 4423, 3.0
[SCAN], 4427, 4.0
[SCAN], 4431, 1.0
[SCAN], 4435, 8.0
[SCAN], 4439, 2.0
[SCAN], 4443, 3.0
[SCAN], 4447, 5.0
[SCAN], 4451, 8.0
[SCAN], 4455, 3.0
[SCAN], 4459, 4.0
[SCAN], 4463, 3.0
[SCAN], 4467, 5.0
[SCAN], 4471, 8.0
[SCAN], 4475, 3.0
[SCAN], 4479, 1.0
[SCAN], 4483, 1.0
[SCAN], 4487, 1.0
[SCAN], 4491, 2.0
[SCAN], 4495, 5.0
[SCAN], 4499, 3.0
[SCAN], 4503, 4.0
[SCAN], 4507, 5.0
[SCAN], 4511, 4.0
[SCAN], 4515, 5.0
[SCAN], 4519, 2.0
[SCAN], 4527, 3.0
[SCAN], 4531, 7.0
[SCAN], 4535, 4.0
[SCAN], 4539, 1.0
[SCAN], 4543, 2.0
[SCAN], 4547, 2.0
[SCAN], 4551, 6.0
[SCAN], 4555, 5.0
[SCAN], 4559, 2.0
[SCAN], 4563, 2.0
[SCAN], 4567, 2.0
[SCAN], 4571, 2.0
[SCAN], 4575, 4.0
[SCAN], 4579, 2.0
[SCAN], 4583, 6.0
[SCAN], 4587, 4.0
[SCAN], 4591, 7.0
[SCAN], 4595, 2.0
[SCAN], 4599, 3.0
[SCAN], 4603, 4.0
[SCAN], 4607, 3.0
[SCAN], 4611, 4.0
[SCAN], 4615, 1.0
[SCAN], 4619, 6.0
[SCAN], 4623, 5.0
[SCAN], 4627, 7.0
[SCAN], 4631, 4.0
[SCAN], 4635, 1.0
[SCAN], 4639, 4.0
[SCAN], 4643, 1.0
[SCAN], 4647, 3.0
[SCAN], 4651, 6.0
[SCAN], 4655, 4.0
[SCAN], 4659, 3.0
[SCAN], 4663, 3.0
[SCAN], 4667, 3.0
[SCAN], 4671, 2.0
[SCAN], 4675, 4.0
[SCAN], 4679, 2.0
[SCAN], 4683, 1.0
[SCAN], 4687, 3.0
[SCAN], 4691, 1.0
[SCAN], 4695, 3.0
[SCAN], 4699, 1.0
[SCAN], 4703, 1.0
[SCAN], 4707, 3.0
[SCAN], 4711, 4.0
[SCAN], 4715, 3.0
[SCAN], 4719, 3.0
[SCAN], 4723, 7.0
[SCAN], 4727, 3.0
[SCAN], 4731, 4.0
[SCAN], 4735, 1.0
[SCAN], 4739, 4.0
[SCAN], 4743, 8.0
[SCAN], 4747, 6.0
[SCAN], 4751, 3.0
[SCAN], 4755, 4.0
[SCAN], 4759, 6.0
[SCAN], 4763, 3.0
[SCAN], 4767, 4.0
[SCAN], 4771, 2.0
[SCAN], 4775, 1.0
[SCAN], 4779, 2.0
[SCAN], 4783, 4.0
[SCAN], 4787, 3.0
[SCAN], 4791, 2.0
[SCAN], 4795, 3.0
[SCAN], 4799, 2.0
[SCAN], 4803, 5.0
[SCAN], 4807, 4.0
[SCAN], 4811, 3.0
[SCAN], 4815, 5.0
[SCAN], 4819, 2.0
[SCAN], 4823, 2.0
[SCAN], 4827, 5.0
[SCAN], 4831, 6.0
[SCAN], 4835, 2.0
[SCAN], 4839, 4.0
[SCAN], 4843, 6.0
[SCAN], 4847, 3.0
[SCAN], 4851, 3.0
[SCAN], 4855, 2.0
[SCAN], 4859, 1.0
[SCAN], 4863, 2.0
[SCAN], 4867, 8.0
[SCAN], 4871, 3.0
[SCAN], 4875, 6.0
[SCAN], 4879, 4.0
[SCAN], 4883, 6.0
[SCAN], 4887, 4.0
[SCAN], 4891, 1.0
[SCAN], 4895, 7.0
[SCAN], 4899, 3.0
[SCAN], 4903, 5.0
[SCAN], 4907, 5.0
[SCAN], 4911, 1.0
[SCAN], 4915, 2.0
[SCAN], 4919, 1.0
[SCAN], 4923, 3.0
[SCAN], 4927, 1.0
[SCAN], 4931, 3.0
[SCAN], 4935, 2.0
[SCAN], 4939, 6.0
[SCAN], 4943, 7.0
[SCAN], 4947, 1.0
[SCAN], 4951, 3.0
[SCAN], 4955, 2.0
[SCAN], 4963, 4.0
[SCAN], 4967, 4.0
[SCAN], 4971, 3.0
[SCAN], 4975, 4.0
[SCAN], 4979, 4.0
[SCAN], 4983, 3.0
[SCAN], 4987, 2.0
[SCAN], 4991, 5.0
[SCAN], 4995, 9.0
[SCAN], 4999, 8.0
[SCAN], 5003, 4.0
[SCAN], 5007, 4.0
[SCAN], 5011, 4.0
[SCAN], 5019, 2.0
[SCAN], 5023, 4.0
[SCAN], 5027, 4.0
[SCAN], 5031, 2.0
[SCAN], 5035, 4.0
[SCAN], 5039, 5.0
[SCAN], 5043, 4.0
[SCAN], 5047, 2.0
[SCAN], 5051, 3.0
[SCAN], 5055, 1.0
[SCAN], 5059, 1.0
[SCAN], 5067, 1.0
[SCAN], 5071, 4.0
[SCAN], 5075, 2.0
[SCAN], 5079, 5.0
[SCAN], 5083, 4.0
[SCAN], 5087, 1.0
[SCAN], 5091, 1.0
[SCAN], 5095, 7.0
[SCAN], 5099, 3.0
[SCAN], 5103, 3.0
[SCAN], 5107, 5.0
[SCAN], 5111, 1.0
[SCAN], 5115, 6.0
[SCAN], 5119, 4.0
[SCAN], 5123, 5.0
[SCAN], 5127, 5.0
[SCAN], 5131, 5.0
[SCAN], 5135, 3.0
[SCAN], 5139, 3.0
[SCAN], 5143, 5.0
[SCAN], 5147, 4.0
[SCAN], 5151, 5.0
[SCAN], 5155, 9.0
[SCAN], 5159, 6.0
[SCAN], 5163, 7.0
[SCAN], 5167, 3.0
[SCAN], 5171, 8.0
[SCAN], 5175, 3.0
[SCAN], 5179, 1.0
[SCAN], 5183, 3.0
[SCAN], 5187, 3.0
[SCAN], 5191, 4.0
[SCAN], 5195, 3.0
[SCAN], 5199, 1.0
[SCAN], 5203, 4.0
[SCAN], 5207, 2.0
[SCAN], 5211, 4.0
[SCAN], 5215, 2.0
[SCAN], 5219, 4.0
[SCAN], 5223, 2.0
[SCAN], 5227, 4.0
[SCAN], 5231, 4.0
[SCAN], 5235, 9.0
[SCAN], 5239, 4.0
[SCAN], 5243, 9.0
[SCAN], 5247, 2.0
[SCAN], 5251, 5.0
[SCAN], 5255, 5.0
[SCAN], 5259, 6.0
[SCAN], 5263, 3.0
[SCAN], 5267, 4.0
[SCAN], 5275, 4.0
[SCAN], 5279, 6.0
[SCAN], 5283, 4.0
[SCAN], 5287, 2.0
[SCAN], 5291, 3.0
[SCAN], 5295, 4.0
[SCAN], 5299, 2.0
[SCAN], 5303, 7.0
[SCAN], 5307, 6.0
[SCAN], 5311, 4.0
[SCAN], 5315, 5.0
[SCAN], 5319, 6.0
[SCAN], 5323, 8.0
[SCAN], 5327, 4.0
[SCAN], 5331, 3.0
[SCAN], 5335, 7.0
[SCAN], 5339, 1.0
[SCAN], 5343, 1.0
[SCAN], 5347, 4.0
[SCAN], 5351, 2.0
[SCAN], 5355, 3.0
[SCAN], 5359, 2.0
[SCAN], 5363, 6.0
[SCAN], 5367, 5.0
[SCAN], 5371, 3.0
[SCAN], 5375, 2.0
[SCAN], 5379, 1.0
[SCAN], 5383, 6.0
[SCAN], 5387, 3.0
[SCAN], 5391, 1.0
[SCAN], 5395, 4.0
[SCAN], 5399, 4.0
[SCAN], 5403, 3.0
[SCAN], 5407, 7.0
[SCAN], 5411, 5.0
[SCAN], 5415, 2.0
[SCAN], 5419, 3.0
[SCAN], 5423, 3.0
[SCAN], 5427, 5.0
[SCAN], 5435, 5.0
[SCAN], 5439, 4.0
[SCAN], 5443, 3.0
[SCAN], 5447, 5.0
[SCAN], 5451, 7.0
[SCAN], 5455, 3.0
[SCAN], 5459, 7.0
[SCAN], 5463, 4.0
[SCAN], 5467, 3.0
[SCAN], 5471, 6.0
[SCAN], 5475, 3.0
[SCAN], 5479, 2.0
[SCAN], 5483, 2.0
[SCAN], 5487, 3.0
[SCAN], 5491, 2.0
[SCAN], 5495, 5.0
[SCAN], 5499, 3.0
[SCAN], 5503, 1.0
[SCAN], 5507, 3.0
[SCAN], 5511, 7.0
[SCAN], 5515, 2.0
[SCAN], 5519, 4.0
[SCAN], 5523, 1.0
[SCAN], 5527, 1.0
[SCAN], 5531, 3.0
[SCAN], 5539, 3.0
[SCAN], 5543, 5.0
[SCAN], 5547, 3.0
[SCAN], 5551, 3.0
[SCAN], 5555, 8.0
[SCAN], 5559, 5.0
[SCAN], 5563, 7.0
[SCAN], 5567, 6.0
[SCAN], 5571, 6.0
[SCAN], 5575, 3.0
[SCAN], 5579, 1.0
[SCAN], 5583, 3.0
[SCAN], 5587, 2.0
[SCAN], 5591, 11.0
[SCAN], 5595, 10.0
[SCAN], 5599, 2.0
[SCAN], 5603, 2.0
[SCAN], 5607, 1.0
[SCAN], 5611, 2.0
[SCAN], 5615, 4.0
[SCAN], 5619, 2.0
[SCAN], 5623, 1.0
[SCAN], 5627, 5.0
[SCAN], 5631, 3.0
[SCAN], 5635, 3.0
[SCAN], 5639, 8.0
[SCAN], 5643, 4.0
[SCAN], 5647, 6.0
[SCAN], 5651, 1.0
[SCAN], 5655, 3.0
[SCAN], 5659, 4.0
[SCAN], 5663, 4.0
[SCAN], 5667, 1.0
[SCAN], 5671, 7.0
[SCAN], 5675, 3.0
[SCAN], 5679, 1.0
[SCAN], 5683, 5.0
[SCAN], 5687, 6.0
[SCAN], 5691, 1.0
[SCAN], 5695, 3.0
[SCAN], 5699, 3.0
[SCAN], 5703, 2.0
[SCAN], 5707, 4.0
[SCAN], 5711, 3.0
[SCAN], 5715, 3.0
[SCAN], 5719, 3.0
[SCAN], 5723, 3.0
[SCAN], 5727, 3.0
[SCAN], 5731, 1.0
[SCAN], 5735, 2.0
[SCAN], 5739, 1.0
[SCAN], 5743, 4.0
[SCAN], 5747, 6.0
[SCAN], 5751, 4.0
[SCAN], 5755, 2.0
[SCAN], 5759, 5.0
[SCAN], 5763, 2.0
[SCAN], 5767, 1.0
[SCAN], 5771, 7.0
[SCAN], 5775, 4.0
[SCAN], 5779, 7.0
[SCAN], 5783, 3.0
[SCAN], 5787, 6.0
[SCAN], 5791, 2.0
[SCAN], 5795, 5.0
[SCAN], 5799, 3.0
[SCAN], 5803, 3.0
[SCAN], 5807, 2.0
[SCAN], 5811, 3.0
[SCAN], 5815, 4.0
[SCAN], 5819, 5.0
[SCAN], 5823, 3.0
[SCAN], 5827, 4.0
[SCAN], 5831, 3.0
[SCAN], 5835, 6.0
[SCAN], 5839, 3.0
[SCAN], 5843, 3.0
[SCAN], 5847, 3.0
[SCAN], 5851, 4.0
[SCAN], 5855, 5.0
[SCAN], 5859, 1.0
[SCAN], 5863, 3.0
[SCAN], 5867, 4.0
[SCAN], 5871, 5.0
[SCAN], 5875, 4.0
[SCAN], 5879, 3.0
[SCAN], 5883, 1.0
[SCAN], 5887, 7.0
[SCAN], 5891, 3.0
[SCAN], 5895, 3.0
[SCAN], 5899, 7.0
[SCAN], 5903, 3.0
[SCAN], 5907, 4.0
[SCAN], 5911, 5.0
[SCAN], 5915, 3.0
[SCAN], 5919, 5.0
[SCAN], 5923, 5.0
[SCAN], 5927, 5.0
[SCAN], 5931, 4.0
[SCAN], 5935, 4.0
[SCAN], 5939, 2.0
[SCAN], 5943, 2.0
[SCAN], 5947, 6.0
[SCAN], 5951, 4.0
[SCAN], 5955, 3.0
[SCAN], 5959, 2.0
[SCAN], 5963, 3.0
[SCAN], 5967, 3.0
[SCAN], 5975, 3.0
[SCAN], 5979, 3.0
[SCAN], 5983, 1.0
[SCAN], 5987, 5.0
[SCAN], 5991, 3.0
[SCAN], 5995, 1.0
[SCAN], 5999, 4.0
[SCAN], 6003, 3.0
[SCAN], 6007, 2.0
[SCAN], 6011, 1.0
[SCAN], 6015, 4.0
[SCAN], 6019, 3.0
[SCAN], 6023, 7.0
[SCAN], 6027, 4.0
[SCAN], 6031, 3.0
[SCAN], 6035, 4.0
[SCAN], 6039, 8.0
[SCAN], 6043, 1.0
[SCAN], 6047, 1.0
[SCAN], 6051, 4.0
[SCAN], 6055, 6.0
[SCAN], 6059, 1.0
[SCAN], 6063, 3.0
[SCAN], 6067, 5.0
[SCAN], 6071, 6.0
[SCAN], 6075, 3.0
[SCAN], 6079, 6.0
[SCAN], 6083, 2.0
[SCAN], 6087, 6.0
[SCAN], 6091, 2.0
[SCAN], 6095, 5.0
[SCAN], 6099, 3.0
[SCAN], 6103, 4.0
[SCAN], 6107, 6.0
[SCAN], 6111, 1.0
[SCAN], 6115, 5.0
[SCAN], 6119, 1.0
[SCAN], 6123, 7.0
[SCAN], 6127, 1.0
[SCAN], 6131, 5.0
[SCAN], 6135, 2.0
[SCAN], 6139, 6.0
[SCAN], 6143, 5.0
[SCAN], 6147, 4.0
[SCAN], 6151, 2.0
[SCAN], 6155, 2.0
[SCAN], 6159, 2.0
[SCAN], 6163, 4.0
[SCAN], 6167, 6.0
[SCAN], 6171, 3.0
[SCAN], 6175, 1.0
[SCAN], 6179, 4.0
[SCAN], 6183, 4.0
[SCAN], 6187, 2.0
[SCAN], 6191, 4.0
[SCAN], 6195, 5.0
[SCAN], 6199, 1.0
[SCAN], 6203, 3.0
[SCAN], 6207, 3.0
[SCAN], 6211, 4.0
[SCAN], 6219, 5.0
[SCAN], 6223, 4.0
[SCAN], 6227, 4.0
[SCAN], 6235, 2.0
[SCAN], 6239, 3.0
[SCAN], 6243, 4.0
[SCAN], 6247, 3.0
[SCAN], 6251, 6.0
[SCAN], 6255, 2.0
[SCAN], 6259, 6.0
[SCAN], 6263, 5.0
[SCAN], 6267, 5.0
[SCAN], 6271, 4.0
[SCAN], 6275, 1.0
[SCAN], 6279, 3.0
[SCAN], 6283, 5.0
[SCAN], 6291, 3.0
[SCAN], 6295, 7.0
[SCAN], 6299, 1.0
[SCAN], 6303, 7.0
[SCAN], 6307, 5.0
[SCAN], 6311, 2.0
[SCAN], 6315, 4.0
[SCAN], 6319, 3.0
[SCAN], 6323, 1.0
[SCAN], 6327, 1.0
[SCAN], 6331, 4.0
[SCAN], 6335, 4.0
[SCAN], 6339, 7.0
[SCAN], 6343, 3.0
[SCAN], 6347, 3.0
[SCAN], 6351, 4.0
[SCAN], 6355, 4.0
[SCAN], 6359, 3.0
[SCAN], 6363, 3.0
[SCAN], 6367, 4.0
[SCAN], 6371, 1.0
[SCAN], 6375, 4.0
[SCAN], 6379, 3.0
[SCAN], 6383, 4.0
[SCAN], 6387, 4.0
[SCAN], 6391, 6.0
[SCAN], 6399, 4.0
[SCAN], 6403, 3.0
[SCAN], 6407, 2.0
[SCAN], 6411, 1.0
[SCAN], 6415, 3.0
[SCAN], 6419, 5.0
[SCAN], 6423, 3.0
[SCAN], 6427, 6.0
[SCAN], 6431, 4.0
[SCAN], 6435, 2.0
[SCAN], 6439, 1.0
[SCAN], 6443, 2.0
[SCAN], 6447, 2.0
[SCAN], 6451, 6.0
[SCAN], 6455, 1.0
[SCAN], 6459, 1.0
[SCAN], 6463, 7.0
[SCAN], 6467, 2.0
[SCAN], 6471, 4.0
[SCAN], 6475, 2.0
[SCAN], 6479, 4.0
[SCAN], 6483, 5.0
[SCAN], 6487, 5.0
[SCAN], 6491, 3.0
[SCAN], 6495, 1.0
[SCAN], 6499, 1.0
[SCAN], 6503, 2.0
[SCAN], 6507, 8.0
[SCAN], 6511, 4.0
[SCAN], 6515, 3.0
[SCAN], 6519, 4.0
[SCAN], 6523, 5.0
[SCAN], 6527, 3.0
[SCAN], 6535, 4.0
[SCAN], 6539, 5.0
[SCAN], 6543, 7.0
[SCAN], 6547, 3.0
[SCAN], 6551, 3.0
[SCAN], 6555, 2.0
[SCAN], 6559, 4.0
[SCAN], 6567, 3.0
[SCAN], 6571, 4.0
[SCAN], 6575, 2.0
[SCAN], 6579, 4.0
[SCAN], 6583, 2.0
[SCAN], 6587, 2.0
[SCAN], 6591, 6.0
[SCAN], 6595, 3.0
[SCAN], 6599, 2.0
[SCAN], 6603, 4.0
[SCAN], 6607, 3.0
[SCAN], 6611, 3.0
[SCAN], 6615, 2.0
[SCAN], 6619, 2.0
[SCAN], 6623, 3.0
[SCAN], 6627, 6.0
[SCAN], 6631, 2.0
[SCAN], 6635, 5.0
[SCAN], 6639, 5.0
[SCAN], 6643, 3.0
[SCAN], 6647, 3.0
[SCAN], 6651, 3.0
[SCAN], 6655, 4.0
[SCAN], 6659, 7.0
[SCAN], 6663, 2.0
[SCAN], 6667, 4.0
[SCAN], 6671, 8.0
[SCAN], 6675, 5.0
[SCAN], 6679, 5.0
[SCAN], 6683, 2.0
[SCAN], 6687, 1.0
[SCAN], 6691, 4.0
[SCAN], 6695, 4.0
[SCAN], 6699, 4.0
[SCAN], 6703, 7.0
[SCAN], 6707, 6.0
[SCAN], 6711, 2.0
[SCAN], 6715, 2.0
[SCAN], 6719, 2.0
[SCAN], 6723, 5.0
[SCAN], 6727, 5.0
[SCAN], 6731, 5.0
[SCAN], 6735, 4.0
[SCAN], 6739, 3.0
[SCAN], 6743, 1.0
[SCAN], 6747, 4.0
[SCAN], 6751, 3.0
[SCAN], 6755, 4.0
[SCAN], 6759, 5.0
[SCAN], 6763, 4.0
[SCAN], 6767, 3.0
[SCAN], 6771, 6.0
[SCAN], 6775, 4.0
[SCAN], 6779, 4.0
[SCAN], 6783, 3.0
[SCAN], 6791, 2.0
[SCAN], 6795, 1.0
[SCAN], 6799, 2.0
[SCAN], 6803, 6.0
[SCAN], 6807, 3.0
[SCAN], 6811, 4.0
[SCAN], 6815, 7.0
[SCAN], 6819, 4.0
[SCAN], 6823, 1.0
[SCAN], 6827, 4.0
[SCAN], 6831, 3.0
[SCAN], 6835, 2.0
[SCAN], 6839, 3.0
[SCAN], 6843, 3.0
[SCAN], 6847, 4.0
[SCAN], 6851, 3.0
[SCAN], 6855, 4.0
[SCAN], 6859, 2.0
[SCAN], 6863, 5.0
[SCAN], 6867, 3.0
[SCAN], 6871, 4.0
[SCAN], 6875, 6.0
[SCAN], 6879, 2.0
[SCAN], 6883, 3.0
[SCAN], 6887, 2.0
[SCAN], 6891, 4.0
[SCAN], 6895, 5.0
[SCAN], 6899, 2.0
[SCAN], 6903, 3.0
[SCAN], 6907, 5.0
[SCAN], 6911, 2.0
[SCAN], 6915, 4.0
[SCAN], 6919, 2.0
[SCAN], 6923, 3.0
[SCAN], 6927, 3.0
[SCAN], 6931, 2.0
[SCAN], 6935, 5.0
[SCAN], 6939, 3.0
[SCAN], 6943, 4.0
[SCAN], 6947, 3.0
[SCAN], 6951, 5.0
[SCAN], 6955, 6.0
[SCAN], 6959, 3.0
[SCAN], 6963, 4.0
[SCAN], 6967, 1.0
[SCAN], 6971, 4.0
[SCAN], 6975, 8.0
[SCAN], 6979, 5.0
[SCAN], 6983, 4.0
[SCAN], 6987, 4.0
[SCAN], 6991, 3.0
[SCAN], 6995, 7.0
[SCAN], 6999, 4.0
[SCAN], 7003, 3.0
[SCAN], 7007, 4.0
[SCAN], 7011, 3.0
[SCAN], 7015, 3.0
[SCAN], 7019, 4.0
[SCAN], 7023, 5.0
[SCAN], 7027, 7.0
[SCAN], 7031, 3.0
[SCAN], 7035, 3.0
[SCAN], 7039, 1.0
[SCAN], 7043, 2.0
[SCAN], 7047, 3.0
[SCAN], 7051, 8.0
[SCAN], 7055, 4.0
[SCAN], 7059, 4.0
[SCAN], 7063, 2.0
[SCAN], 7067, 4.0
[SCAN], 7071, 4.0
[SCAN], 7075, 3.0
[SCAN], 7079, 5.0
[SCAN], 7083, 4.0
[SCAN], 7087, 2.0
[SCAN], 7091, 4.0
[SCAN], 7095, 3.0
[SCAN], 7099, 3.0
[SCAN], 7103, 1.0
[SCAN], 7107, 4.0
[SCAN], 7111, 7.0
[SCAN], 7115, 2.0
[SCAN], 7119, 1.0
[SCAN], 7123, 1.0
[SCAN], 7127, 2.0
[SCAN], 7131, 6.0
[SCAN], 7135, 1.0
[SCAN], 7139, 5.0
[SCAN], 7143, 5.0
[SCAN], 7147, 4.0
[SCAN], 7151, 4.0
[SCAN], 7155, 2.0
[SCAN], 7159, 5.0
[SCAN], 7163, 2.0
[SCAN], 7167, 1.0
[SCAN], 7171, 6.0
[SCAN], 7175, 3.0
[SCAN], 7183, 5.0
[SCAN], 7187, 2.0
[SCAN], 7191, 1.0
[SCAN], 7195, 1.0
[SCAN], 7199, 3.0
[SCAN], 7203, 2.0
[SCAN], 7211, 6.0
[SCAN], 7215, 5.0
[SCAN], 7219, 3.0
[SCAN], 7223, 3.0
[SCAN], 7231, 7.0
[SCAN], 7235, 1.0
[SCAN], 7243, 1.0
[SCAN], 7247, 5.0
[SCAN], 7251, 2.0
[SCAN], 7255, 3.0
[SCAN], 7259, 3.0
[SCAN], 7263, 6.0
[SCAN], 7271, 2.0
[SCAN], 7275, 3.0
[SCAN], 7279, 4.0
[SCAN], 7283, 4.0
[SCAN], 7287, 2.0
[SCAN], 7291, 2.0
[SCAN], 7299, 5.0
[SCAN], 7303, 3.0
[SCAN], 7307, 5.0
[SCAN], 7311, 2.0
[SCAN], 7315, 4.0
[SCAN], 7319, 5.0
[SCAN], 7323, 1.0
[SCAN], 7327, 5.0
[SCAN], 7331, 2.0
[SCAN], 7335, 2.0
[SCAN], 7339, 1.0
[SCAN], 7343, 2.0
[SCAN], 7347, 2.0
[SCAN], 7351, 6.0
[SCAN], 7355, 2.0
[SCAN], 7359, 3.0
[SCAN], 7363, 4.0
[SCAN], 7367, 4.0
[SCAN], 7371, 3.0
[SCAN], 7375, 2.0
[SCAN], 7379, 4.0
[SCAN], 7383, 7.0
[SCAN], 7387, 3.0
[SCAN], 7391, 6.0
[SCAN], 7395, 3.0
[SCAN], 7399, 3.0
[SCAN], 7403, 2.0
[SCAN], 7407, 1.0
[SCAN], 7411, 3.0
[SCAN], 7415, 1.0
[SCAN], 7419, 4.0
[SCAN], 7423, 3.0
[SCAN], 7427, 4.0
[SCAN], 7431, 2.0
[SCAN], 7435, 4.0
[SCAN], 7439, 3.0
[SCAN], 7443, 7.0
[SCAN], 7447, 4.0
[SCAN], 7451, 1.0
[SCAN], 7455, 2.0
[SCAN], 7459, 3.0
[SCAN], 7463, 3.0
[SCAN], 7467, 4.0
[SCAN], 7471, 6.0
[SCAN], 7475, 5.0
[SCAN], 7479, 1.0
[SCAN], 7483, 5.0
[SCAN], 7487, 4.0
[SCAN], 7491, 3.0
[SCAN], 7495, 1.0
[SCAN], 7499, 3.0
[SCAN], 7503, 4.0
[SCAN], 7507, 5.0
[SCAN], 7511, 5.0
[SCAN], 7515, 3.0
[SCAN], 7519, 5.0
[SCAN], 7531, 2.0
[SCAN], 7535, 3.0
[SCAN], 7539, 6.0
[SCAN], 7543, 6.0
[SCAN], 7547, 2.0
[SCAN], 7551, 4.0
[SCAN], 7555, 5.0
[SCAN], 7559, 3.0
[SCAN], 7563, 3.0
[SCAN], 7567, 5.0
[SCAN], 7571, 5.0
[SCAN], 7575, 3.0
[SCAN], 7579, 3.0
[SCAN], 7583, 4.0
[SCAN], 7587, 3.0
[SCAN], 7591, 3.0
[SCAN], 7595, 6.0
[SCAN], 7599, 1.0
[SCAN], 7603, 3.0
[SCAN], 7607, 3.0
[SCAN], 7611, 4.0
[SCAN], 7615, 3.0
[SCAN], 7619, 2.0
[SCAN], 7623, 6.0
[SCAN], 7627, 5.0
[SCAN], 7631, 1.0
[SCAN], 7635, 5.0
[SCAN], 7639, 1.0
[SCAN], 7643, 3.0
[SCAN], 7647, 2.0
[SCAN], 7651, 4.0
[SCAN], 7655, 1.0
[SCAN], 7659, 6.0
[SCAN], 7663, 4.0
[SCAN], 7667, 5.0
[SCAN], 7671, 2.0
[SCAN], 7675, 4.0
[SCAN], 7679, 6.0
[SCAN], 7683, 4.0
[SCAN], 7687, 2.0
[SCAN], 7691, 7.0
[SCAN], 7695, 2.0
[SCAN], 7699, 3.0
[SCAN], 7703, 5.0
[SCAN], 7707, 3.0
[SCAN], 7711, 7.0
[SCAN], 7715, 2.0
[SCAN], 7719, 2.0
[SCAN], 7723, 7.0
[SCAN], 7727, 4.0
[SCAN], 7731, 5.0
[SCAN], 7735, 1.0
[SCAN], 7739, 1.0
[SCAN], 7743, 9.0
[SCAN], 7747, 3.0
[SCAN], 7751, 1.0
[SCAN], 7755, 5.0
[SCAN], 7759, 3.0
[SCAN], 7763, 3.0
[SCAN], 7767, 2.0
[SCAN], 7771, 3.0
[SCAN], 7775, 3.0
[SCAN], 7779, 4.0
[SCAN], 7783, 4.0
[SCAN], 7787, 4.0
[SCAN], 7791, 1.0
[SCAN], 7795, 4.0
[SCAN], 7803, 7.0
[SCAN], 7807, 4.0
[SCAN], 7811, 5.0
[SCAN], 7815, 1.0
[SCAN], 7819, 4.0
[SCAN], 7823, 4.0
[SCAN], 7827, 3.0
[SCAN], 7831, 3.0
[SCAN], 7835, 5.0
[SCAN], 7839, 4.0
[SCAN], 7843, 4.0
[SCAN], 7847, 4.0
[SCAN], 7851, 3.0
[SCAN], 7859, 3.0
[SCAN], 7863, 6.0
[SCAN], 7871, 4.0
[SCAN], 7875, 1.0
[SCAN], 7879, 2.0
[SCAN], 7883, 1.0
[SCAN], 7891, 2.0
[SCAN], 7895, 1.0
[SCAN], 7899, 5.0
[SCAN], 7903, 2.0
[SCAN], 7907, 2.0
[SCAN], 7911, 5.0
[SCAN], 7915, 2.0
[SCAN], 7919, 4.0
[SCAN], 7923, 3.0
[SCAN], 7927, 2.0
[SCAN], 7931, 2.0
[SCAN], 7935, 5.0
[SCAN], 7939, 5.0
[SCAN], 7943, 1.0
[SCAN], 7951, 2.0
[SCAN], 7955, 8.0
[SCAN], 7959, 3.0
[SCAN], 7963, 4.0
[SCAN], 7967, 2.0
[SCAN], 7971, 3.0
[SCAN], 7975, 1.0
[SCAN], 7987, 5.0
[SCAN], 7991, 3.0
[SCAN], 7995, 5.0
[SCAN], 7999, 1.0
[SCAN], 8003, 2.0
[SCAN], 8007, 1.0
[SCAN], 8015, 7.0
[SCAN], 8019, 1.0
[SCAN], 8023, 1.0
[SCAN], 8027, 3.0
[SCAN], 8031, 3.0
[SCAN], 8035, 4.0
[SCAN], 8039, 6.0
[SCAN], 8043, 1.0
[SCAN], 8047, 7.0
[SCAN], 8051, 6.0
[SCAN], 8059, 4.0
[SCAN], 8063, 4.0
[SCAN], 8071, 1.0
[SCAN], 8075, 3.0
[SCAN], 8079, 5.0
[SCAN], 8083, 4.0
[SCAN], 8087, 7.0
[SCAN], 8091, 4.0
[SCAN], 8095, 6.0
[SCAN], 8099, 4.0
[SCAN], 8103, 3.0
[SCAN], 8107, 5.0
[SCAN], 8111, 1.0
[SCAN], 8115, 5.0
[SCAN], 8119, 2.0
[SCAN], 8123, 3.0
[SCAN], 8127, 5.0
[SCAN], 8131, 4.0
[SCAN], 8135, 5.0
[SCAN], 8139, 4.0
[SCAN], 8143, 4.0
[SCAN], 8147, 4.0
[SCAN], 8151, 3.0
[SCAN], 8155, 2.0
[SCAN], 8159, 6.0
[SCAN], 8163, 13.0
[SCAN], 8167, 2.0
[SCAN], 8171, 2.0
[SCAN], 8175, 6.0
[SCAN], 8179, 7.0
[SCAN], 8187, 4.0
[SCAN], 8191, 1.0
[SCAN], 8199, 7.0
[SCAN], 8207, 4.0
[SCAN], 8215, 4.0
[SCAN], 8223, 9.0
[SCAN], 8231, 4.0
[SCAN], 8239, 15.0
[SCAN], 8247, 6.0
[SCAN], 8255, 11.0
[SCAN], 8263, 7.0
[SCAN], 8271, 5.0
[SCAN], 8279, 7.0
[SCAN], 8287, 5.0
[SCAN], 8295, 6.0
[SCAN], 8303, 9.0
[SCAN], 8311, 9.0
[SCAN], 8319, 2.0
[SCAN], 8327, 6.0
[SCAN], 8335, 3.0
[SCAN], 8343, 1.0
[SCAN], 8351, 8.0
[SCAN], 8359, 5.0
[SCAN], 8367, 7.0
[SCAN], 8375, 5.0
[SCAN], 8383, 10.0
[SCAN], 8391, 2.0
[SCAN], 8399, 8.0
[SCAN], 8407, 5.0
[SCAN], 8415, 7.0
[SCAN], 8423, 4.0
[SCAN], 8431, 4.0
[SCAN], 8439, 5.0
[SCAN], 8447, 7.0
[SCAN], 8455, 10.0
[SCAN], 8463, 7.0
[SCAN], 8471, 5.0
[SCAN], 8479, 6.0
[SCAN], 8487, 8.0
[SCAN], 8495, 3.0
[SCAN], 8503, 6.0
[SCAN], 8511, 4.0
[SCAN], 8519, 7.0
[SCAN], 8527, 6.0
[SCAN], 8535, 6.0
[SCAN], 8543, 7.0
[SCAN], 8551, 3.0
[SCAN], 8559, 5.0
[SCAN], 8567, 3.0
[SCAN], 8575, 6.0
[SCAN], 8583, 6.0
[SCAN], 8591, 7.0
[SCAN], 8599, 5.0
[SCAN], 8607, 3.0
[SCAN], 8615, 7.0
[SCAN], 8623, 9.0
[SCAN], 8631, 2.0
[SCAN], 8639, 7.0
[SCAN], 8647, 5.0
[SCAN], 8655, 5.0
[SCAN], 8663, 5.0
[SCAN], 8671, 6.0
[SCAN], 8679, 5.0
[SCAN], 8687, 5.0
[SCAN], 8695, 5.0
[SCAN], 8703, 8.0
[SCAN], 8711, 9.0
[SCAN], 8719, 9.0
[SCAN], 8727, 2.0
[SCAN], 8735, 5.0
[SCAN], 8743, 8.0
[SCAN], 8751, 6.0
[SCAN], 8759, 4.0
[SCAN], 8767, 6.0
[SCAN], 8775, 10.0
[SCAN], 8783, 3.0
[SCAN], 8791, 9.0
[SCAN], 8799, 6.0
[SCAN], 8807, 7.0
[SCAN], 8815, 4.0
[SCAN], 8823, 7.0
[SCAN], 8831, 4.0
[SCAN], 8839, 5.0
[SCAN], 8847, 14.0
[SCAN], 8855, 10.0
[SCAN], 8863, 5.0
[SCAN], 8871, 7.0
[SCAN], 8879, 3.0
[SCAN], 8887, 2.0
[SCAN], 8903, 3.0
[SCAN], 8911, 4.0
[SCAN], 8919, 3.0
[SCAN], 8927, 7.0
[SCAN], 8935, 5.0
[SCAN], 8943, 4.0
[SCAN], 8951, 7.0
[SCAN], 8959, 3.0
[SCAN], 8967, 5.0
[SCAN], 8975, 9.0
[SCAN], 8983, 10.0
[SCAN], 8991, 2.0
[SCAN], 8999, 3.0
[SCAN], 9007, 2.0
[SCAN], 9015, 3.0
[SCAN], 9023, 4.0
[SCAN], 9031, 6.0
[SCAN], 9039, 5.0
[SCAN], 9047, 4.0
[SCAN], 9055, 2.0
[SCAN], 9063, 3.0
[SCAN], 9071, 6.0
[SCAN], 9079, 9.0
[SCAN], 9087, 6.0
[SCAN], 9095, 4.0
[SCAN], 9103, 3.0
[SCAN], 9111, 5.0
[SCAN], 9119, 3.0
[SCAN], 9127, 7.0
[SCAN], 9135, 6.0
[SCAN], 9143, 5.0
[SCAN], 9151, 8.0
[SCAN], 9159, 6.0
[SCAN], 9167, 7.0
[SCAN], 9175, 6.0
[SCAN], 9183, 7.0
[SCAN], 9191, 6.0
[SCAN], 9199, 4.0
[SCAN], 9207, 1.0
[SCAN], 9215, 2.0
[SCAN], 9223, 7.0
[SCAN], 9231, 4.0
[SCAN], 9239, 2.0
[SCAN], 9247, 5.0
[SCAN], 9255, 1.0
[SCAN], 9263, 6.0
[SCAN], 9271, 1.0
[SCAN], 9279, 9.0
[SCAN], 9287, 4.0
[SCAN], 9295, 9.0
[SCAN], 9303, 7.0
[SCAN], 9311, 5.0
[SCAN], 9319, 3.0
[SCAN], 9327, 5.0
[SCAN], 9335, 3.0
[SCAN], 9343, 4.0
[SCAN], 9351, 4.0
[SCAN], 9359, 4.0
[SCAN], 9367, 11.0
[SCAN], 9375, 3.0
[SCAN], 9383, 6.0
[SCAN], 9391, 4.0
[SCAN], 9399, 4.0
[SCAN], 9415, 6.0
[SCAN], 9423, 6.0
[SCAN], 9431, 3.0
[SCAN], 9439, 3.0
[SCAN], 9447, 1.0
[SCAN], 9455, 7.0
[SCAN], 9463, 3.0
[SCAN], 9471, 6.0
[SCAN], 9479, 5.0
[SCAN], 9495, 4.0
[SCAN], 9503, 4.0
[SCAN], 9511, 2.0
[SCAN], 9519, 4.0
[SCAN], 9527, 3.0
[SCAN], 9535, 8.0
[SCAN], 9543, 5.0
[SCAN], 9551, 3.0
[SCAN], 9559, 6.0
[SCAN], 9567, 5.0
[SCAN], 9575, 6.0
[SCAN], 9583, 3.0
[SCAN], 9591, 6.0
[SCAN], 9599, 4.0
[SCAN], 9607, 7.0
[SCAN], 9615, 2.0
[SCAN], 9623, 3.0
[SCAN], 9631, 3.0
[SCAN], 9639, 2.0
[SCAN], 9647, 1.0
[SCAN], 9655, 2.0
[SCAN], 9663, 2.0
[SCAN], 9671, 3.0
[SCAN], 9679, 2.0
[SCAN], 9687, 3.0
[SCAN], 9695, 4.0
[SCAN], 9703, 9.0
[SCAN], 9711, 6.0
[SCAN], 9719, 3.0
[SCAN], 9727, 5.0
[SCAN], 9735, 6.0
[SCAN], 9743, 9.0
[SCAN], 9751, 3.0
[SCAN], 9759, 4.0
[SCAN], 9767, 4.0
[SCAN], 9775, 1.0
[SCAN], 9783, 3.0
[SCAN], 9791, 1.0
[SCAN], 9799, 4.0
[SCAN], 9807, 3.0
[SCAN], 9815, 5.0
[SCAN], 9823, 6.0
[SCAN], 9831, 7.0
[SCAN], 9839, 4.0
[SCAN], 9847, 3.0
[SCAN], 9855, 6.0
[SCAN], 9863, 4.0
[SCAN], 9871, 4.0
[SCAN], 9879, 5.0
[SCAN], 9887, 3.0
[SCAN], 9895, 3.0
[SCAN], 9903, 6.0
[SCAN], 9911, 3.0
[SCAN], 9919, 5.0
[SCAN], 9927, 8.0
[SCAN], 9935, 4.0
[SCAN], 9943, 2.0
[SCAN], 9951, 3.0
[SCAN], 9959, 3.0
[SCAN], 9967, 3.0
[SCAN], 9975, 9.0
[SCAN], 9983, 1.0
[SCAN], 9991, 5.0
[SCAN], 9999, 2.0
[SCAN], 10007, 6.0
[SCAN], 10015, 4.0
[SCAN], 10023, 6.0
[SCAN], 10031, 4.0
[SCAN], 10039, 3.0
[SCAN], 10047, 3.0
[SCAN], 10055, 2.0
[SCAN], 10063, 3.0
[SCAN], 10071, 4.0
[SCAN], 10079, 4.0
[SCAN], 10087, 4.0
[SCAN], 10095, 2.0
[SCAN], 10103, 4.0
[SCAN], 10111, 2.0
[SCAN], 10119, 6.0
[SCAN], 10127, 3.0
[SCAN], 10135, 3.0
[SCAN], 10143, 4.0
[SCAN], 10151, 5.0
[SCAN], 10159, 2.0
[SCAN], 10167, 3.0
[SCAN], 10175, 6.0
[SCAN], 10183, 6.0
[SCAN], 10191, 6.0
[SCAN], 10199, 2.0
[SCAN], 10207, 4.0
[SCAN], 10215, 3.0
[SCAN], 10223, 3.0
[SCAN], 10231, 3.0
[SCAN], 10239, 6.0
[SCAN], 10247, 3.0
[SCAN], 10255, 5.0
[SCAN], 10263, 6.0
[SCAN], 10271, 2.0
[SCAN], 10279, 4.0
[SCAN], 10287, 1.0
[SCAN], 10295, 3.0
[SCAN], 10303, 3.0
[SCAN], 10311, 4.0
[SCAN], 10319, 3.0
[SCAN], 10327, 2.0
[SCAN], 10335, 3.0
[SCAN], 10343, 5.0
[SCAN], 10351, 2.0
[SCAN], 10359, 4.0
[SCAN], 10367, 5.0
[SCAN], 10383, 4.0
[SCAN], 10391, 3.0
[SCAN], 10399, 8.0
[SCAN], 10407, 1.0
[SCAN], 10415, 2.0
[SCAN], 10423, 3.0
[SCAN], 10431, 7.0
[SCAN], 10439, 2.0
[SCAN], 10447, 5.0
[SCAN], 10455, 2.0
[SCAN], 10463, 5.0
[SCAN], 10471, 5.0
[SCAN], 10479, 5.0
[SCAN], 10487, 1.0
[SCAN], 10495, 3.0
[SCAN], 10503, 4.0
[SCAN], 10511, 4.0
[SCAN], 10519, 2.0
[SCAN], 10527, 6.0
[SCAN], 10535, 5.0
[SCAN], 10543, 2.0
[SCAN], 10551, 4.0
[SCAN], 10559, 4.0
[SCAN], 10567, 3.0
[SCAN], 10575, 1.0
[SCAN], 10583, 1.0
[SCAN], 10591, 4.0
[SCAN], 10599, 5.0
[SCAN], 10607, 4.0
[SCAN], 10615, 4.0
[SCAN], 10623, 2.0
[SCAN], 10631, 5.0
[SCAN], 10639, 2.0
[SCAN], 10647, 2.0
[SCAN], 10655, 4.0
[SCAN], 10663, 5.0
[SCAN], 10671, 5.0
[SCAN], 10679, 3.0
[SCAN], 10687, 3.0
[SCAN], 10695, 5.0
[SCAN], 10703, 1.0
[SCAN], 10711, 4.0
[SCAN], 10719, 1.0
[SCAN], 10727, 7.0
[SCAN], 10735, 3.0
[SCAN], 10743, 4.0
[SCAN], 10751, 4.0
[SCAN], 10759, 10.0
[SCAN], 10767, 1.0
[SCAN], 10783, 4.0
[SCAN], 10791, 3.0
[SCAN], 10799, 3.0
[SCAN], 10807, 5.0
[SCAN], 10815, 2.0
[SCAN], 10823, 4.0
[SCAN], 10831, 4.0
[SCAN], 10839, 4.0
[SCAN], 10847, 4.0
[SCAN], 10863, 5.0
[SCAN], 10871, 3.0
[SCAN], 10879, 4.0
[SCAN], 10887, 4.0
[SCAN], 10895, 3.0
[SCAN], 10903, 7.0
[SCAN], 10911, 3.0
[SCAN], 10919, 3.0
[SCAN], 10927, 3.0
[SCAN], 10935, 1.0
[SCAN], 10943, 1.0
[SCAN], 10951, 7.0
[SCAN], 10959, 3.0
[SCAN], 10967, 1.0
[SCAN], 10975, 2.0
[SCAN], 10983, 2.0
[SCAN], 10991, 2.0
[SCAN], 11007, 6.0
[SCAN], 11015, 2.0
[SCAN], 11023, 7.0
[SCAN], 11031, 3.0
[SCAN], 11039, 3.0
[SCAN], 11047, 2.0
[SCAN], 11055, 3.0
[SCAN], 11063, 4.0
[SCAN], 11071, 3.0
[SCAN], 11079, 5.0
[SCAN], 11087, 1.0
[SCAN], 11095, 3.0
[SCAN], 11103, 3.0
[SCAN], 11111, 6.0
[SCAN], 11119, 3.0
[SCAN], 11127, 5.0
[SCAN], 11135, 5.0
[SCAN], 11143, 5.0
[SCAN], 11151, 2.0
[SCAN], 11159, 2.0
[SCAN], 11167, 3.0
[SCAN], 11175, 2.0
[SCAN], 11183, 4.0
[SCAN], 11191, 3.0
[SCAN], 11199, 3.0
[SCAN], 11207, 3.0
[SCAN], 11215, 2.0
[SCAN], 11223, 6.0
[SCAN], 11231, 6.0
[SCAN], 11239, 2.0
[SCAN], 11247, 1.0
[SCAN], 11255, 2.0
[SCAN], 11263, 2.0
[SCAN], 11271, 3.0
[SCAN], 11279, 5.0
[SCAN], 11287, 2.0
[SCAN], 11303, 2.0
[SCAN], 11311, 5.0
[SCAN], 11319, 1.0
[SCAN], 11327, 6.0
[SCAN], 11335, 2.0
[SCAN], 11343, 4.0
[SCAN], 11351, 5.0
[SCAN], 11359, 2.0
[SCAN], 11367, 3.0
[SCAN], 11375, 5.0
[SCAN], 11391, 3.0
[SCAN], 11399, 3.0
[SCAN], 11407, 4.0
[SCAN], 11415, 2.0
[SCAN], 11423, 3.0
[SCAN], 11431, 4.0
[SCAN], 11439, 3.0
[SCAN], 11447, 3.0
[SCAN], 11455, 1.0
[SCAN], 11463, 2.0
[SCAN], 11471, 4.0
[SCAN], 11479, 1.0
[SCAN], 11487, 2.0
[SCAN], 11495, 2.0
[SCAN], 11503, 2.0
[SCAN], 11511, 1.0
[SCAN], 11527, 2.0
[SCAN], 11535, 4.0
[SCAN], 11543, 3.0
[SCAN], 11551, 3.0
[SCAN], 11559, 1.0
[SCAN], 11567, 3.0
[SCAN], 11575, 5.0
[SCAN], 11583, 3.0
[SCAN], 11591, 5.0
[SCAN], 11599, 2.0
[SCAN], 11615, 4.0
[SCAN], 11631, 3.0
[SCAN], 11639, 3.0
[SCAN], 11647, 2.0
[SCAN], 11655, 3.0
[SCAN], 11663, 2.0
[SCAN], 11671, 1.0
[SCAN], 11679, 2.0
[SCAN], 11687, 4.0
[SCAN], 11695, 4.0
[SCAN], 11703, 3.0
[SCAN], 11711, 3.0
[SCAN], 11719, 2.0
[SCAN], 11727, 1.0
[SCAN], 11735, 4.0
[SCAN], 11743, 1.0
[SCAN], 11751, 4.0
[SCAN], 11767, 3.0
[SCAN], 11775, 4.0
[SCAN], 11783, 1.0
[SCAN], 11791, 4.0
[SCAN], 11799, 1.0
[SCAN], 11807, 1.0
[SCAN], 11823, 2.0
[SCAN], 11831, 3.0
[SCAN], 11839, 2.0
[SCAN], 11847, 3.0
[SCAN], 11855, 1.0
[SCAN], 11863, 2.0
[SCAN], 11879, 3.0
[SCAN], 11887, 3.0
[SCAN], 11895, 2.0
[SCAN], 11903, 1.0
[SCAN], 11911, 1.0
[SCAN], 11927, 1.0
[SCAN], 11935, 3.0
[SCAN], 11943, 1.0
[SCAN], 11951, 1.0
[SCAN], 11967, 1.0
[SCAN], 11975, 2.0
[SCAN], 11983, 1.0
[SCAN], 11991, 5.0
[SCAN], 11999, 4.0
[SCAN], 12007, 2.0
[SCAN], 12015, 1.0
[SCAN], 12023, 4.0
[SCAN], 12031, 7.0
[SCAN], 12039, 1.0
[SCAN], 12047, 2.0
[SCAN], 12055, 1.0
[SCAN], 12063, 1.0
[SCAN], 12071, 2.0
[SCAN], 12079, 1.0
[SCAN], 12087, 3.0
[SCAN], 12095, 2.0
[SCAN], 12103, 3.0
[SCAN], 12111, 3.0
[SCAN], 12119, 2.0
[SCAN], 12127, 2.0
[SCAN], 12135, 5.0
[SCAN], 12143, 2.0
[SCAN], 12151, 3.0
[SCAN], 12159, 1.0
[SCAN], 12167, 1.0
[SCAN], 12175, 2.0
[SCAN], 12183, 1.0
[SCAN], 12191, 2.0
[SCAN], 12199, 1.0
[SCAN], 12207, 2.0
[SCAN], 12215, 4.0
[SCAN], 12223, 3.0
[SCAN], 12231, 2.0
[SCAN], 12239, 2.0
[SCAN], 12247, 2.0
[SCAN], 12255, 1.0
[SCAN], 12263, 1.0
[SCAN], 12271, 2.0
[SCAN], 12287, 4.0
[SCAN], 12303, 1.0
[SCAN], 12319, 1.0
[SCAN], 12327, 2.0
[SCAN], 12335, 2.0
[SCAN], 12343, 3.0
[SCAN], 12351, 1.0
[SCAN], 12359, 1.0
[SCAN], 12375, 2.0
[SCAN], 12383, 3.0
[SCAN], 12391, 1.0
[SCAN], 12399, 2.0
[SCAN], 12407, 3.0
[SCAN], 12415, 3.0
[SCAN], 12423, 1.0
[SCAN], 12431, 1.0
[SCAN], 12439, 2.0
[SCAN], 12447, 2.0
[SCAN], 12455, 2.0
[SCAN], 12463, 1.0
[SCAN], 12471, 1.0
[SCAN], 12495, 4.0
[SCAN], 12503, 1.0
[SCAN], 12511, 2.0
[SCAN], 12519, 3.0
[SCAN], 12527, 1.0
[SCAN], 12535, 1.0
[SCAN], 12543, 1.0
[SCAN], 12551, 1.0
[SCAN], 12559, 3.0
[SCAN], 12567, 2.0
[SCAN], 12583, 3.0
[SCAN], 12591, 4.0
[SCAN], 12599, 3.0
[SCAN], 12607, 1.0
[SCAN], 12615, 1.0
[SCAN], 12631, 1.0
[SCAN], 12639, 2.0
[SCAN], 12647, 2.0
[SCAN], 12655, 2.0
[SCAN], 12663, 2.0
[SCAN], 12687, 1.0
[SCAN], 12695, 2.0
[SCAN], 12703, 1.0
[SCAN], 12711, 1.0
[SCAN], 12719, 1.0
[SCAN], 12735, 4.0
[SCAN], 12751, 2.0
[SCAN], 12759, 1.0
[SCAN], 12767, 1.0
[SCAN], 12775, 3.0
[SCAN], 12791, 2.0
[SCAN], 12799, 1.0
[SCAN], 12823, 3.0
[SCAN], 12831, 4.0
[SCAN], 12839, 1.0
[SCAN], 12863, 2.0
[SCAN], 12871, 1.0
[SCAN], 12903, 1.0
[SCAN], 12911, 3.0
[SCAN], 12927, 2.0
[SCAN], 12935, 1.0
[SCAN], 12943, 1.0
[SCAN], 12959, 1.0
[SCAN], 12967, 1.0
[SCAN], 12975, 1.0
[SCAN], 12983, 1.0
[SCAN], 12991, 4.0
[SCAN], 12999, 2.0
[SCAN], 13007, 3.0
[SCAN], 13015, 1.0
[SCAN], 13023, 2.0
[SCAN], 13031, 1.0
[SCAN], 13039, 4.0
[SCAN], 13047, 2.0
[SCAN], 13055, 1.0
[SCAN], 13063, 1.0
[SCAN], 13071, 2.0
[SCAN], 13095, 2.0
[SCAN], 13103, 2.0
[SCAN], 13111, 1.0
[SCAN], 13119, 2.0
[SCAN], 13127, 1.0
[SCAN], 13167, 1.0
[SCAN], 13191, 2.0
[SCAN], 13199, 1.0
[SCAN], 13207, 3.0
[SCAN], 13223, 1.0
[SCAN], 13239, 1.0
[SCAN], 13247, 3.0
[SCAN], 13255, 2.0
[SCAN], 13279, 2.0
[SCAN], 13295, 1.0
[SCAN], 13319, 1.0
[SCAN], 13335, 3.0
[SCAN], 13343, 2.0
[SCAN], 13367, 2.0
[SCAN], 13383, 1.0
[SCAN], 13391, 1.0
[SCAN], 13407, 1.0
[SCAN], 13423, 1.0
[SCAN], 13439, 1.0
[SCAN], 13447, 2.0
[SCAN], 13455, 1.0
[SCAN], 13463, 1.0
[SCAN], 13479, 1.0
[SCAN], 13503, 3.0
[SCAN], 13511, 1.0
[SCAN], 13519, 1.0
[SCAN], 13527, 1.0
[SCAN], 13535, 2.0
[SCAN], 13543, 1.0
[SCAN], 13575, 3.0
[SCAN], 13591, 3.0
[SCAN], 13599, 1.0
[SCAN], 13607, 1.0
[SCAN], 13623, 1.0
[SCAN], 13647, 1.0
[SCAN], 13663, 4.0
[SCAN], 13679, 1.0
[SCAN], 13695, 3.0
[SCAN], 13703, 1.0
[SCAN], 13719, 2.0
[SCAN], 13727, 1.0
[SCAN], 13735, 1.0
[SCAN], 13759, 1.0
[SCAN], 13775, 2.0
[SCAN], 13791, 1.0
[SCAN], 13799, 1.0
[SCAN], 13807, 2.0
[SCAN], 13831, 1.0
[SCAN], 13839, 1.0
[SCAN], 13863, 1.0
[SCAN], 13879, 1.0
[SCAN], 13895, 1.0
[SCAN], 13919, 2.0
[SCAN], 13927, 1.0
[SCAN], 13935, 1.0
[SCAN], 13943, 4.0
[SCAN], 13951, 2.0
[SCAN], 13983, 1.0
[SCAN], 14007, 1.0
[SCAN], 14015, 1.0
[SCAN], 14047, 1.0
[SCAN], 14071, 1.0
[SCAN], 14079, 1.0
[SCAN], 14087, 2.0
[SCAN], 14103, 1.0
[SCAN], 14167, 1.0
[SCAN], 14175, 1.0
[SCAN], 14183, 1.0
[SCAN], 14191, 1.0
[SCAN], 14239, 1.0
[SCAN], 14247, 2.0
[SCAN], 14271, 1.0
[SCAN], 14295, 1.0
[SCAN], 14311, 3.0
[SCAN], 14319, 1.0
[SCAN], 14335, 1.0
[SCAN], 14359, 1.0
[SCAN], 14375, 2.0
[SCAN], 14431, 1.0
[SCAN], 14439, 1.0
[SCAN], 14495, 1.0
[SCAN], 14503, 2.0
[SCAN], 14519, 2.0
[SCAN], 14543, 3.0
[SCAN], 14583, 2.0
[SCAN], 14591, 1.0
[SCAN], 14599, 1.0
[SCAN], 14607, 1.0
[SCAN], 14615, 1.0
[SCAN], 14647, 2.0
[SCAN], 14655, 1.0
[SCAN], 14671, 1.0
[SCAN], 14687, 1.0
[SCAN], 14703, 3.0
[SCAN], 14719, 1.0
[SCAN], 14727, 1.0
[SCAN], 14743, 2.0
[SCAN], 14751, 2.0
[SCAN], 14759, 1.0
[SCAN], 14767, 2.0
[SCAN], 14791, 1.0
[SCAN], 14807, 1.0
[SCAN], 14823, 1.0
[SCAN], 14831, 1.0
[SCAN], 14863, 1.0
[SCAN], 14895, 1.0
[SCAN], 14903, 1.0
[SCAN], 14943, 1.0
[SCAN], 14967, 1.0
[SCAN], 15007, 1.0
[SCAN], 15015, 1.0
[SCAN], 15063, 2.0
[SCAN], 15087, 1.0
[SCAN], 15095, 1.0
[SCAN], 15119, 2.0
[SCAN], 15151, 1.0
[SCAN], 15159, 1.0
[SCAN], 15183, 1.0
[SCAN], 15191, 1.0
[SCAN], 15271, 3.0
[SCAN], 15287, 1.0
[SCAN], 15351, 1.0
[SCAN], 15399, 1.0
[SCAN], 15423, 1.0
[SCAN], 15479, 1.0
[SCAN], 15495, 1.0
[SCAN], 15559, 1.0
[SCAN], 15583, 1.0
[SCAN], 15631, 1.0
[SCAN], 15647, 1.0
[SCAN], 15727, 1.0
[SCAN], 15767, 1.0
[SCAN], 15807, 1.0
[SCAN], 15815, 1.0
[SCAN], 15911, 3.0
[SCAN], 15919, 1.0
[SCAN], 15951, 1.0
[SCAN], 15983, 1.0
[SCAN], 16015, 1.0
[SCAN], 16023, 1.0
[SCAN], 16047, 1.0
[SCAN], 16063, 1.0
[SCAN], 16119, 1.0
[SCAN], 16183, 1.0
[SCAN], 16335, 1.0
[SCAN], 16447, 2.0
[SCAN], 16479, 1.0
[SCAN], 16623, 1.0
[SCAN], 16847, 1.0
[SCAN], 17135, 1.0
[SCAN], 17311, 1.0
[SCAN], 17327, 1.0
[SCAN], 17359, 1.0
[SCAN], 17391, 1.0
[SCAN], 17471, 1.0
[SCAN], 17663, 1.0
[SCAN], 17727, 1.0
[SCAN], 17775, 1.0
[SCAN], 17887, 1.0
[SCAN], 19311, 1.0
[SCAN], 19471, 1.0
[SCAN], 19647, 1.0
[SCAN], 19871, 1.0
[SCAN], 19983, 1.0
[SCAN], 20559, 1.0
[SCAN], 21839, 1.0
[SCAN], 22287, 1.0
[SCAN], 23039, 1.0
[SCAN], 23455, 1.0
[SCAN], 23519, 1.0
[SCAN], 25359, 1.0
[SCAN], 25807, 1.0
[SCAN], 25839, 1.0
[SCAN], 27279, 1.0
[SCAN], 27999, 1.0
[SCAN], 28079, 1.0
[SCAN], 31487, 1.0
[SCAN], 33247, 1.0
