[OVERALL], RunTime(ms), 2922
[OVERALL], Throughput(ops/sec), 21389.45927446954
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37645448323066394
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.37645448323066394
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.6875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 130
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 130
[CLEANUP], 17, 5.0
[CLEANUP], 18, 3.0
[CLEANUP], 19, 3.0
[CLEANUP], 23, 2.0
[CLEANUP], 26, 1.0
[CLEANUP], 29, 1.0
[CLEANUP], 130, 1.0
[INSERT], Operations, 62500
[INSERT], AverageLatency(us), 648.90336
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 858623
[INSERT], 95thPercentileLatency(us), 713
[INSERT], 99thPercentileLatency(us), 941
[INSERT], Return=OK, 62500
[INSERT], 75, 25.0
[INSERT], 76, 18.0
[INSERT], 77, 5.0
[INSERT], 78, 17.0
[INSERT], 79, 24.0
[INSERT], 80, 24.0
[INSERT], 81, 14.0
[INSERT], 82, 20.0
[INSERT], 83, 21.0
[INSERT], 84, 20.0
[INSERT], 85, 17.0
[INSERT], 86, 20.0
[INSERT], 87, 10.0
[INSERT], 88, 26.0
[INSERT], 89, 23.0
[INSERT], 90, 34.0
[INSERT], 91, 47.0
[INSERT], 92, 48.0
[INSERT], 93, 74.0
[INSERT], 94, 80.0
[INSERT], 95, 90.0
[INSERT], 96, 77.0
[INSERT], 97, 87.0
[INSERT], 98, 104.0
[INSERT], 99, 100.0
[INSERT], 100, 96.0
[INSERT], 101, 120.0
[INSERT], 102, 113.0
[INSERT], 103, 107.0
[INSERT], 104, 128.0
[INSERT], 105, 87.0
[INSERT], 106, 105.0
[INSERT], 107, 107.0
[INSERT], 108, 97.0
[INSERT], 109, 117.0
[INSERT], 110, 114.0
[INSERT], 111, 122.0
[INSERT], 112, 93.0
[INSERT], 113, 118.0
[INSERT], 114, 93.0
[INSERT], 115, 94.0
[INSERT], 116, 94.0
[INSERT], 117, 100.0
[INSERT], 118, 85.0
[INSERT], 119, 84.0
[INSERT], 120, 87.0
[INSERT], 121, 64.0
[INSERT], 122, 75.0
[INSERT], 123, 62.0
[INSERT], 124, 57.0
[INSERT], 125, 68.0
[INSERT], 126, 54.0
[INSERT], 127, 55.0
[INSERT], 128, 57.0
[INSERT], 129, 39.0
[INSERT], 130, 43.0
[INSERT], 131, 48.0
[INSERT], 132, 45.0
[INSERT], 133, 38.0
[INSERT], 134, 35.0
[INSERT], 135, 40.0
[INSERT], 136, 45.0
[INSERT], 137, 37.0
[INSERT], 138, 42.0
[INSERT], 139, 33.0
[INSERT], 140, 35.0
[INSERT], 141, 22.0
[INSERT], 142, 28.0
[INSERT], 143, 25.0
[INSERT], 144, 20.0
[INSERT], 145, 15.0
[INSERT], 146, 18.0
[INSERT], 147, 24.0
[INSERT], 148, 15.0
[INSERT], 149, 9.0
[INSERT], 150, 17.0
[INSERT], 151, 15.0
[INSERT], 152, 20.0
[INSERT], 153, 10.0
[INSERT], 154, 14.0
[INSERT], 155, 8.0
[INSERT], 156, 16.0
[INSERT], 157, 20.0
[INSERT], 158, 18.0
[INSERT], 159, 16.0
[INSERT], 160, 13.0
[INSERT], 161, 8.0
[INSERT], 162, 12.0
[INSERT], 163, 7.0
[INSERT], 164, 11.0
[INSERT], 165, 8.0
[INSERT], 166, 10.0
[INSERT], 167, 9.0
[INSERT], 168, 7.0
[INSERT], 169, 7.0
[INSERT], 170, 11.0
[INSERT], 171, 11.0
[INSERT], 172, 9.0
[INSERT], 173, 9.0
[INSERT], 174, 11.0
[INSERT], 175, 10.0
[INSERT], 176, 12.0
[INSERT], 177, 17.0
[INSERT], 178, 11.0
[INSERT], 179, 13.0
[INSERT], 180, 25.0
[INSERT], 181, 13.0
[INSERT], 182, 25.0
[INSERT], 183, 21.0
[INSERT], 184, 27.0
[INSERT], 185, 15.0
[INSERT], 186, 14.0
[INSERT], 187, 8.0
[INSERT], 188, 16.0
[INSERT], 189, 14.0
[INSERT], 190, 9.0
[INSERT], 191, 17.0
[INSERT], 192, 13.0
[INSERT], 193, 18.0
[INSERT], 194, 8.0
[INSERT], 195, 15.0
[INSERT], 196, 12.0
[INSERT], 197, 27.0
[INSERT], 198, 23.0
[INSERT], 199, 31.0
[INSERT], 200, 35.0
[INSERT], 201, 31.0
[INSERT], 202, 25.0
[INSERT], 203, 25.0
[INSERT], 204, 22.0
[INSERT], 205, 27.0
[INSERT], 206, 27.0
[INSERT], 207, 19.0
[INSERT], 208, 21.0
[INSERT], 209, 16.0
[INSERT], 210, 12.0
[INSERT], 211, 17.0
[INSERT], 212, 11.0
[INSERT], 213, 6.0
[INSERT], 214, 3.0
[INSERT], 215, 9.0
[INSERT], 216, 11.0
[INSERT], 217, 15.0
[INSERT], 218, 10.0
[INSERT], 219, 8.0
[INSERT], 220, 7.0
[INSERT], 221, 10.0
[INSERT], 222, 10.0
[INSERT], 223, 15.0
[INSERT], 224, 19.0
[INSERT], 225, 14.0
[INSERT], 226, 21.0
[INSERT], 227, 22.0
[INSERT], 228, 17.0
[INSERT], 229, 24.0
[INSERT], 230, 24.0
[INSERT], 231, 23.0
[INSERT], 232, 22.0
[INSERT], 233, 28.0
[INSERT], 234, 20.0
[INSERT], 235, 19.0
[INSERT], 236, 29.0
[INSERT], 237, 21.0
[INSERT], 238, 27.0
[INSERT], 239, 26.0
[INSERT], 240, 24.0
[INSERT], 241, 18.0
[INSERT], 242, 26.0
[INSERT], 243, 25.0
[INSERT], 244, 30.0
[INSERT], 245, 23.0
[INSERT], 246, 30.0
[INSERT], 247, 25.0
[INSERT], 248, 47.0
[INSERT], 249, 34.0
[INSERT], 250, 43.0
[INSERT], 251, 44.0
[INSERT], 252, 35.0
[INSERT], 253, 43.0
[INSERT], 254, 46.0
[INSERT], 255, 52.0
[INSERT], 256, 45.0
[INSERT], 257, 58.0
[INSERT], 258, 46.0
[INSERT], 259, 51.0
[INSERT], 260, 58.0
[INSERT], 261, 51.0
[INSERT], 262, 61.0
[INSERT], 263, 77.0
[INSERT], 264, 60.0
[INSERT], 265, 73.0
[INSERT], 266, 59.0
[INSERT], 267, 83.0
[INSERT], 268, 88.0
[INSERT], 269, 77.0
[INSERT], 270, 87.0
[INSERT], 271, 76.0
[INSERT], 272, 83.0
[INSERT], 273, 104.0
[INSERT], 274, 102.0
[INSERT], 275, 82.0
[INSERT], 276, 106.0
[INSERT], 277, 108.0
[INSERT], 278, 111.0
[INSERT], 279, 109.0
[INSERT], 280, 94.0
[INSERT], 281, 127.0
[INSERT], 282, 138.0
[INSERT], 283, 128.0
[INSERT], 284, 155.0
[INSERT], 285, 120.0
[INSERT], 286, 154.0
[INSERT], 287, 119.0
[INSERT], 288, 146.0
[INSERT], 289, 130.0
[INSERT], 290, 141.0
[INSERT], 291, 149.0
[INSERT], 292, 158.0
[INSERT], 293, 161.0
[INSERT], 294, 150.0
[INSERT], 295, 166.0
[INSERT], 296, 152.0
[INSERT], 297, 171.0
[INSERT], 298, 177.0
[INSERT], 299, 171.0
[INSERT], 300, 145.0
[INSERT], 301, 166.0
[INSERT], 302, 175.0
[INSERT], 303, 161.0
[INSERT], 304, 162.0
[INSERT], 305, 187.0
[INSERT], 306, 177.0
[INSERT], 307, 172.0
[INSERT], 308, 175.0
[INSERT], 309, 171.0
[INSERT], 310, 154.0
[INSERT], 311, 160.0
[INSERT], 312, 157.0
[INSERT], 313, 139.0
[INSERT], 314, 151.0
[INSERT], 315, 158.0
[INSERT], 316, 156.0
[INSERT], 317, 185.0
[INSERT], 318, 166.0
[INSERT], 319, 158.0
[INSERT], 320, 152.0
[INSERT], 321, 176.0
[INSERT], 322, 186.0
[INSERT], 323, 162.0
[INSERT], 324, 162.0
[INSERT], 325, 148.0
[INSERT], 326, 164.0
[INSERT], 327, 129.0
[INSERT], 328, 149.0
[INSERT], 329, 149.0
[INSERT], 330, 148.0
[INSERT], 331, 115.0
[INSERT], 332, 120.0
[INSERT], 333, 106.0
[INSERT], 334, 136.0
[INSERT], 335, 108.0
[INSERT], 336, 121.0
[INSERT], 337, 125.0
[INSERT], 338, 117.0
[INSERT], 339, 139.0
[INSERT], 340, 137.0
[INSERT], 341, 130.0
[INSERT], 342, 123.0
[INSERT], 343, 141.0
[INSERT], 344, 134.0
[INSERT], 345, 146.0
[INSERT], 346, 170.0
[INSERT], 347, 170.0
[INSERT], 348, 158.0
[INSERT], 349, 198.0
[INSERT], 350, 183.0
[INSERT], 351, 169.0
[INSERT], 352, 198.0
[INSERT], 353, 183.0
[INSERT], 354, 202.0
[INSERT], 355, 174.0
[INSERT], 356, 181.0
[INSERT], 357, 190.0
[INSERT], 358, 170.0
[INSERT], 359, 198.0
[INSERT], 360, 175.0
[INSERT], 361, 163.0
[INSERT], 362, 191.0
[INSERT], 363, 169.0
[INSERT], 364, 190.0
[INSERT], 365, 177.0
[INSERT], 366, 176.0
[INSERT], 367, 189.0
[INSERT], 368, 243.0
[INSERT], 369, 253.0
[INSERT], 370, 248.0
[INSERT], 371, 252.0
[INSERT], 372, 257.0
[INSERT], 373, 322.0
[INSERT], 374, 268.0
[INSERT], 375, 313.0
[INSERT], 376, 277.0
[INSERT], 377, 294.0
[INSERT], 378, 280.0
[INSERT], 379, 284.0
[INSERT], 380, 301.0
[INSERT], 381, 259.0
[INSERT], 382, 283.0
[INSERT], 383, 244.0
[INSERT], 384, 266.0
[INSERT], 385, 218.0
[INSERT], 386, 194.0
[INSERT], 387, 187.0
[INSERT], 388, 213.0
[INSERT], 389, 174.0
[INSERT], 390, 164.0
[INSERT], 391, 145.0
[INSERT], 392, 166.0
[INSERT], 393, 142.0
[INSERT], 394, 122.0
[INSERT], 395, 125.0
[INSERT], 396, 147.0
[INSERT], 397, 144.0
[INSERT], 398, 127.0
[INSERT], 399, 136.0
[INSERT], 400, 138.0
[INSERT], 401, 132.0
[INSERT], 402, 121.0
[INSERT], 403, 126.0
[INSERT], 404, 126.0
[INSERT], 405, 129.0
[INSERT], 406, 131.0
[INSERT], 407, 134.0
[INSERT], 408, 125.0
[INSERT], 409, 125.0
[INSERT], 410, 117.0
[INSERT], 411, 106.0
[INSERT], 412, 106.0
[INSERT], 413, 148.0
[INSERT], 414, 117.0
[INSERT], 415, 135.0
[INSERT], 416, 127.0
[INSERT], 417, 121.0
[INSERT], 418, 113.0
[INSERT], 419, 109.0
[INSERT], 420, 98.0
[INSERT], 421, 101.0
[INSERT], 422, 133.0
[INSERT], 423, 114.0
[INSERT], 424, 135.0
[INSERT], 425, 107.0
[INSERT], 426, 141.0
[INSERT], 427, 124.0
[INSERT], 428, 112.0
[INSERT], 429, 136.0
[INSERT], 430, 123.0
[INSERT], 431, 127.0
[INSERT], 432, 136.0
[INSERT], 433, 108.0
[INSERT], 434, 121.0
[INSERT], 435, 127.0
[INSERT], 436, 124.0
[INSERT], 437, 138.0
[INSERT], 438, 133.0
[INSERT], 439, 139.0
[INSERT], 440, 137.0
[INSERT], 441, 138.0
[INSERT], 442, 183.0
[INSERT], 443, 170.0
[INSERT], 444, 184.0
[INSERT], 445, 150.0
[INSERT], 446, 154.0
[INSERT], 447, 161.0
[INSERT], 448, 175.0
[INSERT], 449, 158.0
[INSERT], 450, 195.0
[INSERT], 451, 174.0
[INSERT], 452, 205.0
[INSERT], 453, 185.0
[INSERT], 454, 144.0
[INSERT], 455, 172.0
[INSERT], 456, 215.0
[INSERT], 457, 212.0
[INSERT], 458, 211.0
[INSERT], 459, 220.0
[INSERT], 460, 221.0
[INSERT], 461, 268.0
[INSERT], 462, 240.0
[INSERT], 463, 221.0
[INSERT], 464, 210.0
[INSERT], 465, 237.0
[INSERT], 466, 251.0
[INSERT], 467, 241.0
[INSERT], 468, 220.0
[INSERT], 469, 215.0
[INSERT], 470, 229.0
[INSERT], 471, 264.0
[INSERT], 472, 202.0
[INSERT], 473, 260.0
[INSERT], 474, 273.0
[INSERT], 475, 228.0
[INSERT], 476, 253.0
[INSERT], 477, 238.0
[INSERT], 478, 218.0
[INSERT], 479, 235.0
[INSERT], 480, 231.0
[INSERT], 481, 210.0
[INSERT], 482, 235.0
[INSERT], 483, 203.0
[INSERT], 484, 238.0
[INSERT], 485, 196.0
[INSERT], 486, 209.0
[INSERT], 487, 182.0
[INSERT], 488, 208.0
[INSERT], 489, 246.0
[INSERT], 490, 211.0
[INSERT], 491, 201.0
[INSERT], 492, 207.0
[INSERT], 493, 171.0
[INSERT], 494, 190.0
[INSERT], 495, 171.0
[INSERT], 496, 168.0
[INSERT], 497, 206.0
[INSERT], 498, 179.0
[INSERT], 499, 183.0
[INSERT], 500, 158.0
[INSERT], 501, 161.0
[INSERT], 502, 148.0
[INSERT], 503, 155.0
[INSERT], 504, 156.0
[INSERT], 505, 148.0
[INSERT], 506, 180.0
[INSERT], 507, 149.0
[INSERT], 508, 138.0
[INSERT], 509, 128.0
[INSERT], 510, 143.0
[INSERT], 511, 106.0
[INSERT], 512, 112.0
[INSERT], 513, 128.0
[INSERT], 514, 96.0
[INSERT], 515, 120.0
[INSERT], 516, 113.0
[INSERT], 517, 93.0
[INSERT], 518, 125.0
[INSERT], 519, 123.0
[INSERT], 520, 89.0
[INSERT], 521, 116.0
[INSERT], 522, 99.0
[INSERT], 523, 87.0
[INSERT], 524, 86.0
[INSERT], 525, 89.0
[INSERT], 526, 93.0
[INSERT], 527, 112.0
[INSERT], 528, 103.0
[INSERT], 529, 88.0
[INSERT], 530, 89.0
[INSERT], 531, 84.0
[INSERT], 532, 92.0
[INSERT], 533, 111.0
[INSERT], 534, 117.0
[INSERT], 535, 93.0
[INSERT], 536, 97.0
[INSERT], 537, 90.0
[INSERT], 538, 88.0
[INSERT], 539, 76.0
[INSERT], 540, 87.0
[INSERT], 541, 106.0
[INSERT], 542, 101.0
[INSERT], 543, 68.0
[INSERT], 544, 84.0
[INSERT], 545, 81.0
[INSERT], 546, 79.0
[INSERT], 547, 90.0
[INSERT], 548, 75.0
[INSERT], 549, 102.0
[INSERT], 550, 83.0
[INSERT], 551, 88.0
[INSERT], 552, 46.0
[INSERT], 553, 76.0
[INSERT], 554, 84.0
[INSERT], 555, 82.0
[INSERT], 556, 68.0
[INSERT], 557, 76.0
[INSERT], 558, 80.0
[INSERT], 559, 72.0
[INSERT], 560, 85.0
[INSERT], 561, 80.0
[INSERT], 562, 58.0
[INSERT], 563, 76.0
[INSERT], 564, 71.0
[INSERT], 565, 74.0
[INSERT], 566, 50.0
[INSERT], 567, 72.0
[INSERT], 568, 63.0
[INSERT], 569, 79.0
[INSERT], 570, 74.0
[INSERT], 571, 55.0
[INSERT], 572, 68.0
[INSERT], 573, 73.0
[INSERT], 574, 69.0
[INSERT], 575, 51.0
[INSERT], 576, 76.0
[INSERT], 577, 64.0
[INSERT], 578, 81.0
[INSERT], 579, 66.0
[INSERT], 580, 49.0
[INSERT], 581, 71.0
[INSERT], 582, 65.0
[INSERT], 583, 75.0
[INSERT], 584, 79.0
[INSERT], 585, 61.0
[INSERT], 586, 74.0
[INSERT], 587, 66.0
[INSERT], 588, 69.0
[INSERT], 589, 63.0
[INSERT], 590, 63.0
[INSERT], 591, 83.0
[INSERT], 592, 59.0
[INSERT], 593, 58.0
[INSERT], 594, 57.0
[INSERT], 595, 44.0
[INSERT], 596, 54.0
[INSERT], 597, 61.0
[INSERT], 598, 58.0
[INSERT], 599, 55.0
[INSERT], 600, 73.0
[INSERT], 601, 59.0
[INSERT], 602, 69.0
[INSERT], 603, 62.0
[INSERT], 604, 53.0
[INSERT], 605, 70.0
[INSERT], 606, 46.0
[INSERT], 607, 59.0
[INSERT], 608, 60.0
[INSERT], 609, 69.0
[INSERT], 610, 48.0
[INSERT], 611, 66.0
[INSERT], 612, 63.0
[INSERT], 613, 44.0
[INSERT], 614, 48.0
[INSERT], 615, 43.0
[INSERT], 616, 51.0
[INSERT], 617, 51.0
[INSERT], 618, 65.0
[INSERT], 619, 55.0
[INSERT], 620, 43.0
[INSERT], 621, 50.0
[INSERT], 622, 40.0
[INSERT], 623, 41.0
[INSERT], 624, 44.0
[INSERT], 625, 49.0
[INSERT], 626, 43.0
[INSERT], 627, 45.0
[INSERT], 628, 53.0
[INSERT], 629, 38.0
[INSERT], 630, 44.0
[INSERT], 631, 41.0
[INSERT], 632, 35.0
[INSERT], 633, 39.0
[INSERT], 634, 52.0
[INSERT], 635, 44.0
[INSERT], 636, 31.0
[INSERT], 637, 40.0
[INSERT], 638, 30.0
[INSERT], 639, 40.0
[INSERT], 640, 36.0
[INSERT], 641, 41.0
[INSERT], 642, 53.0
[INSERT], 643, 36.0
[INSERT], 644, 42.0
[INSERT], 645, 45.0
[INSERT], 646, 30.0
[INSERT], 647, 30.0
[INSERT], 648, 42.0
[INSERT], 649, 43.0
[INSERT], 650, 35.0
[INSERT], 651, 32.0
[INSERT], 652, 40.0
[INSERT], 653, 29.0
[INSERT], 654, 28.0
[INSERT], 655, 39.0
[INSERT], 656, 23.0
[INSERT], 657, 29.0
[INSERT], 658, 30.0
[INSERT], 659, 29.0
[INSERT], 660, 26.0
[INSERT], 661, 32.0
[INSERT], 662, 34.0
[INSERT], 663, 42.0
[INSERT], 664, 34.0
[INSERT], 665, 43.0
[INSERT], 666, 29.0
[INSERT], 667, 24.0
[INSERT], 668, 47.0
[INSERT], 669, 38.0
[INSERT], 670, 50.0
[INSERT], 671, 34.0
[INSERT], 672, 26.0
[INSERT], 673, 27.0
[INSERT], 674, 29.0
[INSERT], 675, 32.0
[INSERT], 676, 27.0
[INSERT], 677, 22.0
[INSERT], 678, 21.0
[INSERT], 679, 23.0
[INSERT], 680, 15.0
[INSERT], 681, 26.0
[INSERT], 682, 29.0
[INSERT], 683, 23.0
[INSERT], 684, 29.0
[INSERT], 685, 35.0
[INSERT], 686, 35.0
[INSERT], 687, 28.0
[INSERT], 688, 30.0
[INSERT], 689, 34.0
[INSERT], 690, 31.0
[INSERT], 691, 35.0
[INSERT], 692, 27.0
[INSERT], 693, 22.0
[INSERT], 694, 28.0
[INSERT], 695, 24.0
[INSERT], 696, 24.0
[INSERT], 697, 21.0
[INSERT], 698, 18.0
[INSERT], 699, 27.0
[INSERT], 700, 32.0
[INSERT], 701, 18.0
[INSERT], 702, 20.0
[INSERT], 703, 26.0
[INSERT], 704, 24.0
[INSERT], 705, 23.0
[INSERT], 706, 27.0
[INSERT], 707, 20.0
[INSERT], 708, 30.0
[INSERT], 709, 22.0
[INSERT], 710, 25.0
[INSERT], 711, 30.0
[INSERT], 712, 22.0
[INSERT], 713, 35.0
[INSERT], 714, 29.0
[INSERT], 715, 29.0
[INSERT], 716, 18.0
[INSERT], 717, 30.0
[INSERT], 718, 20.0
[INSERT], 719, 25.0
[INSERT], 720, 21.0
[INSERT], 721, 28.0
[INSERT], 722, 23.0
[INSERT], 723, 22.0
[INSERT], 724, 15.0
[INSERT], 725, 21.0
[INSERT], 726, 24.0
[INSERT], 727, 20.0
[INSERT], 728, 18.0
[INSERT], 729, 22.0
[INSERT], 730, 21.0
[INSERT], 731, 24.0
[INSERT], 732, 29.0
[INSERT], 733, 21.0
[INSERT], 734, 19.0
[INSERT], 735, 25.0
[INSERT], 736, 13.0
[INSERT], 737, 15.0
[INSERT], 738, 11.0
[INSERT], 739, 16.0
[INSERT], 740, 23.0
[INSERT], 741, 12.0
[INSERT], 742, 20.0
[INSERT], 743, 18.0
[INSERT], 744, 13.0
[INSERT], 745, 22.0
[INSERT], 746, 17.0
[INSERT], 747, 21.0
[INSERT], 748, 18.0
[INSERT], 749, 18.0
[INSERT], 750, 10.0
[INSERT], 751, 20.0
[INSERT], 752, 16.0
[INSERT], 753, 13.0
[INSERT], 754, 26.0
[INSERT], 755, 11.0
[INSERT], 756, 19.0
[INSERT], 757, 18.0
[INSERT], 758, 18.0
[INSERT], 759, 13.0
[INSERT], 760, 15.0
[INSERT], 761, 11.0
[INSERT], 762, 13.0
[INSERT], 763, 23.0
[INSERT], 764, 14.0
[INSERT], 765, 12.0
[INSERT], 766, 15.0
[INSERT], 767, 15.0
[INSERT], 768, 8.0
[INSERT], 769, 13.0
[INSERT], 770, 15.0
[INSERT], 771, 15.0
[INSERT], 772, 16.0
[INSERT], 773, 14.0
[INSERT], 774, 13.0
[INSERT], 775, 9.0
[INSERT], 776, 8.0
[INSERT], 777, 12.0
[INSERT], 778, 11.0
[INSERT], 779, 27.0
[INSERT], 780, 11.0
[INSERT], 781, 13.0
[INSERT], 782, 15.0
[INSERT], 783, 18.0
[INSERT], 784, 10.0
[INSERT], 785, 16.0
[INSERT], 786, 29.0
[INSERT], 787, 14.0
[INSERT], 788, 13.0
[INSERT], 789, 11.0
[INSERT], 790, 9.0
[INSERT], 791, 13.0
[INSERT], 792, 13.0
[INSERT], 793, 14.0
[INSERT], 794, 18.0
[INSERT], 795, 19.0
[INSERT], 796, 11.0
[INSERT], 797, 19.0
[INSERT], 798, 9.0
[INSERT], 799, 15.0
[INSERT], 800, 8.0
[INSERT], 801, 5.0
[INSERT], 802, 14.0
[INSERT], 803, 13.0
[INSERT], 804, 20.0
[INSERT], 805, 10.0
[INSERT], 806, 13.0
[INSERT], 807, 8.0
[INSERT], 808, 8.0
[INSERT], 809, 15.0
[INSERT], 810, 13.0
[INSERT], 811, 7.0
[INSERT], 812, 14.0
[INSERT], 813, 15.0
[INSERT], 814, 10.0
[INSERT], 815, 12.0
[INSERT], 816, 12.0
[INSERT], 817, 6.0
[INSERT], 818, 8.0
[INSERT], 819, 11.0
[INSERT], 820, 7.0
[INSERT], 821, 11.0
[INSERT], 822, 12.0
[INSERT], 823, 4.0
[INSERT], 824, 11.0
[INSERT], 825, 7.0
[INSERT], 826, 4.0
[INSERT], 827, 10.0
[INSERT], 828, 9.0
[INSERT], 829, 8.0
[INSERT], 830, 11.0
[INSERT], 831, 13.0
[INSERT], 832, 9.0
[INSERT], 833, 9.0
[INSERT], 834, 8.0
[INSERT], 835, 8.0
[INSERT], 836, 3.0
[INSERT], 837, 5.0
[INSERT], 838, 17.0
[INSERT], 839, 12.0
[INSERT], 840, 7.0
[INSERT], 841, 7.0
[INSERT], 842, 5.0
[INSERT], 843, 6.0
[INSERT], 844, 4.0
[INSERT], 845, 3.0
[INSERT], 846, 7.0
[INSERT], 847, 6.0
[INSERT], 848, 7.0
[INSERT], 849, 11.0
[INSERT], 850, 12.0
[INSERT], 851, 9.0
[INSERT], 852, 2.0
[INSERT], 853, 3.0
[INSERT], 854, 7.0
[INSERT], 855, 3.0
[INSERT], 856, 7.0
[INSERT], 857, 9.0
[INSERT], 858, 7.0
[INSERT], 859, 8.0
[INSERT], 860, 10.0
[INSERT], 861, 6.0
[INSERT], 862, 4.0
[INSERT], 863, 5.0
[INSERT], 864, 11.0
[INSERT], 865, 11.0
[INSERT], 866, 8.0
[INSERT], 867, 13.0
[INSERT], 868, 9.0
[INSERT], 869, 12.0
[INSERT], 870, 5.0
[INSERT], 871, 10.0
[INSERT], 872, 5.0
[INSERT], 873, 5.0
[INSERT], 874, 6.0
[INSERT], 875, 3.0
[INSERT], 876, 11.0
[INSERT], 877, 4.0
[INSERT], 878, 8.0
[INSERT], 879, 5.0
[INSERT], 880, 8.0
[INSERT], 881, 6.0
[INSERT], 882, 5.0
[INSERT], 883, 4.0
[INSERT], 884, 1.0
[INSERT], 885, 5.0
[INSERT], 886, 10.0
[INSERT], 887, 7.0
[INSERT], 888, 8.0
[INSERT], 889, 1.0
[INSERT], 890, 3.0
[INSERT], 891, 10.0
[INSERT], 892, 5.0
[INSERT], 893, 5.0
[INSERT], 894, 4.0
[INSERT], 895, 13.0
[INSERT], 896, 12.0
[INSERT], 897, 5.0
[INSERT], 898, 3.0
[INSERT], 899, 7.0
[INSERT], 900, 9.0
[INSERT], 901, 6.0
[INSERT], 902, 11.0
[INSERT], 903, 6.0
[INSERT], 904, 7.0
[INSERT], 905, 3.0
[INSERT], 906, 5.0
[INSERT], 907, 6.0
[INSERT], 908, 7.0
[INSERT], 909, 6.0
[INSERT], 910, 5.0
[INSERT], 911, 6.0
[INSERT], 912, 4.0
[INSERT], 913, 6.0
[INSERT], 914, 5.0
[INSERT], 915, 7.0
[INSERT], 916, 4.0
[INSERT], 917, 6.0
[INSERT], 918, 3.0
[INSERT], 919, 4.0
[INSERT], 920, 5.0
[INSERT], 921, 5.0
[INSERT], 922, 5.0
[INSERT], 923, 3.0
[INSERT], 924, 6.0
[INSERT], 925, 8.0
[INSERT], 926, 1.0
[INSERT], 927, 6.0
[INSERT], 928, 3.0
[INSERT], 929, 2.0
[INSERT], 930, 4.0
[INSERT], 931, 6.0
[INSERT], 932, 3.0
[INSERT], 933, 3.0
[INSERT], 934, 5.0
[INSERT], 935, 3.0
[INSERT], 936, 4.0
[INSERT], 937, 4.0
[INSERT], 938, 5.0
[INSERT], 939, 1.0
[INSERT], 940, 4.0
[INSERT], 941, 2.0
[INSERT], 942, 2.0
[INSERT], 943, 4.0
[INSERT], 944, 5.0
[INSERT], 945, 5.0
[INSERT], 946, 2.0
[INSERT], 947, 4.0
[INSERT], 948, 3.0
[INSERT], 949, 5.0
[INSERT], 950, 1.0
[INSERT], 951, 5.0
[INSERT], 952, 3.0
[INSERT], 954, 3.0
[INSERT], 955, 1.0
[INSERT], 956, 1.0
[INSERT], 957, 1.0
[INSERT], 958, 4.0
[INSERT], 959, 1.0
[INSERT], 960, 3.0
[INSERT], 961, 4.0
[INSERT], 963, 1.0
[INSERT], 964, 2.0
[INSERT], 965, 1.0
[INSERT], 966, 1.0
[INSERT], 967, 3.0
[INSERT], 968, 3.0
[INSERT], 969, 1.0
[INSERT], 970, 1.0
[INSERT], 971, 3.0
[INSERT], 972, 2.0
[INSERT], 973, 2.0
[INSERT], 975, 3.0
[INSERT], 976, 1.0
[INSERT], 977, 4.0
[INSERT], 978, 4.0
[INSERT], 980, 1.0
[INSERT], 981, 2.0
[INSERT], 982, 2.0
[INSERT], 983, 4.0
[INSERT], 984, 5.0
[INSERT], 985, 4.0
[INSERT], 986, 1.0
[INSERT], 987, 2.0
[INSERT], 989, 1.0
[INSERT], 990, 2.0
[INSERT], 991, 4.0
[INSERT], 992, 1.0
[INSERT], 994, 3.0
[INSERT], 995, 3.0
[INSERT], 996, 1.0
[INSERT], 997, 2.0
[INSERT], 998, 2.0
[INSERT], 999, 3.0
[INSERT], 1000, 3.0
[INSERT], 1002, 4.0
[INSERT], 1003, 3.0
[INSERT], 1004, 1.0
[INSERT], 1005, 1.0
[INSERT], 1006, 4.0
[INSERT], 1007, 1.0
[INSERT], 1008, 3.0
[INSERT], 1009, 3.0
[INSERT], 1010, 1.0
[INSERT], 1012, 1.0
[INSERT], 1013, 2.0
[INSERT], 1014, 1.0
[INSERT], 1015, 3.0
[INSERT], 1016, 1.0
[INSERT], 1017, 2.0
[INSERT], 1018, 1.0
[INSERT], 1019, 2.0
[INSERT], 1020, 1.0
[INSERT], 1021, 1.0
[INSERT], 1023, 1.0
[INSERT], 1024, 1.0
[INSERT], 1025, 2.0
[INSERT], 1026, 2.0
[INSERT], 1027, 1.0
[INSERT], 1028, 1.0
[INSERT], 1029, 2.0
[INSERT], 1030, 2.0
[INSERT], 1032, 2.0
[INSERT], 1034, 4.0
[INSERT], 1035, 2.0
[INSERT], 1037, 2.0
[INSERT], 1038, 1.0
[INSERT], 1039, 2.0
[INSERT], 1040, 2.0
[INSERT], 1041, 1.0
[INSERT], 1042, 4.0
[INSERT], 1043, 2.0
[INSERT], 1044, 1.0
[INSERT], 1048, 3.0
[INSERT], 1050, 3.0
[INSERT], 1051, 2.0
[INSERT], 1054, 2.0
[INSERT], 1055, 1.0
[INSERT], 1056, 1.0
[INSERT], 1057, 1.0
[INSERT], 1058, 5.0
[INSERT], 1059, 1.0
[INSERT], 1060, 3.0
[INSERT], 1062, 3.0
[INSERT], 1063, 2.0
[INSERT], 1064, 4.0
[INSERT], 1065, 2.0
[INSERT], 1066, 2.0
[INSERT], 1068, 1.0
[INSERT], 1069, 3.0
[INSERT], 1070, 1.0
[INSERT], 1072, 6.0
[INSERT], 1073, 1.0
[INSERT], 1074, 1.0
[INSERT], 1075, 5.0
[INSERT], 1076, 2.0
[INSERT], 1077, 1.0
[INSERT], 1078, 1.0
[INSERT], 1079, 1.0
[INSERT], 1081, 2.0
[INSERT], 1082, 1.0
[INSERT], 1083, 1.0
[INSERT], 1084, 2.0
[INSERT], 1086, 2.0
[INSERT], 1088, 4.0
[INSERT], 1089, 2.0
[INSERT], 1091, 1.0
[INSERT], 1092, 2.0
[INSERT], 1093, 1.0
[INSERT], 1094, 1.0
[INSERT], 1095, 1.0
[INSERT], 1097, 1.0
[INSERT], 1099, 2.0
[INSERT], 1100, 2.0
[INSERT], 1101, 1.0
[INSERT], 1102, 1.0
[INSERT], 1105, 1.0
[INSERT], 1107, 2.0
[INSERT], 1108, 1.0
[INSERT], 1109, 2.0
[INSERT], 1110, 3.0
[INSERT], 1112, 1.0
[INSERT], 1115, 2.0
[INSERT], 1116, 1.0
[INSERT], 1119, 1.0
[INSERT], 1120, 1.0
[INSERT], 1121, 1.0
[INSERT], 1122, 1.0
[INSERT], 1123, 2.0
[INSERT], 1124, 2.0
[INSERT], 1127, 1.0
[INSERT], 1132, 1.0
[INSERT], 1134, 1.0
[INSERT], 1136, 3.0
[INSERT], 1137, 1.0
[INSERT], 1138, 2.0
[INSERT], 1139, 1.0
[INSERT], 1140, 1.0
[INSERT], 1143, 1.0
[INSERT], 1144, 1.0
[INSERT], 1145, 2.0
[INSERT], 1147, 1.0
[INSERT], 1149, 1.0
[INSERT], 1150, 1.0
[INSERT], 1151, 2.0
[INSERT], 1153, 1.0
[INSERT], 1159, 2.0
[INSERT], 1160, 2.0
[INSERT], 1162, 1.0
[INSERT], 1163, 1.0
[INSERT], 1165, 1.0
[INSERT], 1166, 2.0
[INSERT], 1167, 1.0
[INSERT], 1170, 2.0
[INSERT], 1171, 2.0
[INSERT], 1175, 1.0
[INSERT], 1179, 1.0
[INSERT], 1180, 1.0
[INSERT], 1182, 2.0
[INSERT], 1185, 1.0
[INSERT], 1188, 1.0
[INSERT], 1189, 3.0
[INSERT], 1191, 1.0
[INSERT], 1193, 2.0
[INSERT], 1194, 1.0
[INSERT], 1195, 1.0
[INSERT], 1199, 1.0
[INSERT], 1203, 2.0
[INSERT], 1206, 1.0
[INSERT], 1209, 1.0
[INSERT], 1210, 1.0
[INSERT], 1213, 1.0
[INSERT], 1217, 1.0
[INSERT], 1219, 2.0
[INSERT], 1221, 2.0
[INSERT], 1222, 1.0
[INSERT], 1223, 2.0
[INSERT], 1224, 1.0
[INSERT], 1225, 1.0
[INSERT], 1226, 1.0
[INSERT], 1228, 2.0
[INSERT], 1231, 1.0
[INSERT], 1232, 1.0
[INSERT], 1234, 1.0
[INSERT], 1241, 2.0
[INSERT], 1248, 2.0
[INSERT], 1252, 1.0
[INSERT], 1253, 1.0
[INSERT], 1256, 1.0
[INSERT], 1263, 2.0
[INSERT], 1269, 2.0
[INSERT], 1274, 1.0
[INSERT], 1279, 1.0
[INSERT], 1283, 1.0
[INSERT], 1284, 1.0
[INSERT], 1285, 1.0
[INSERT], 1286, 1.0
[INSERT], 1289, 2.0
[INSERT], 1290, 1.0
[INSERT], 1292, 1.0
[INSERT], 1296, 2.0
[INSERT], 1302, 1.0
[INSERT], 1307, 1.0
[INSERT], 1315, 1.0
[INSERT], 1316, 3.0
[INSERT], 1319, 1.0
[INSERT], 1320, 1.0
[INSERT], 1324, 1.0
[INSERT], 1325, 1.0
[INSERT], 1328, 1.0
[INSERT], 1329, 2.0
[INSERT], 1331, 2.0
[INSERT], 1332, 2.0
[INSERT], 1333, 1.0
[INSERT], 1334, 1.0
[INSERT], 1335, 1.0
[INSERT], 1342, 1.0
[INSERT], 1345, 1.0
[INSERT], 1346, 1.0
[INSERT], 1347, 1.0
[INSERT], 1350, 1.0
[INSERT], 1351, 1.0
[INSERT], 1353, 1.0
[INSERT], 1356, 2.0
[INSERT], 1358, 1.0
[INSERT], 1359, 1.0
[INSERT], 1362, 1.0
[INSERT], 1363, 1.0
[INSERT], 1366, 1.0
[INSERT], 1368, 1.0
[INSERT], 1371, 2.0
[INSERT], 1372, 3.0
[INSERT], 1377, 1.0
[INSERT], 1380, 1.0
[INSERT], 1390, 2.0
[INSERT], 1392, 1.0
[INSERT], 1393, 2.0
[INSERT], 1394, 1.0
[INSERT], 1397, 1.0
[INSERT], 1399, 1.0
[INSERT], 1400, 1.0
[INSERT], 1401, 1.0
[INSERT], 1403, 1.0
[INSERT], 1405, 1.0
[INSERT], 1407, 1.0
[INSERT], 1409, 2.0
[INSERT], 1410, 1.0
[INSERT], 1412, 1.0
[INSERT], 1413, 2.0
[INSERT], 1415, 2.0
[INSERT], 1417, 1.0
[INSERT], 1423, 2.0
[INSERT], 1429, 1.0
[INSERT], 1431, 3.0
[INSERT], 1432, 1.0
[INSERT], 1434, 1.0
[INSERT], 1435, 1.0
[INSERT], 1438, 1.0
[INSERT], 1439, 1.0
[INSERT], 1440, 1.0
[INSERT], 1441, 1.0
[INSERT], 1445, 1.0
[INSERT], 1447, 1.0
[INSERT], 1449, 1.0
[INSERT], 1450, 1.0
[INSERT], 1451, 2.0
[INSERT], 1453, 2.0
[INSERT], 1455, 1.0
[INSERT], 1457, 1.0
[INSERT], 1458, 1.0
[INSERT], 1459, 1.0
[INSERT], 1461, 1.0
[INSERT], 1462, 1.0
[INSERT], 1465, 2.0
[INSERT], 1471, 2.0
[INSERT], 1473, 2.0
[INSERT], 1476, 1.0
[INSERT], 1477, 1.0
[INSERT], 1481, 2.0
[INSERT], 1483, 1.0
[INSERT], 1486, 1.0
[INSERT], 1491, 1.0
[INSERT], 1495, 1.0
[INSERT], 1499, 1.0
[INSERT], 1502, 1.0
[INSERT], 1507, 1.0
[INSERT], 1510, 1.0
[INSERT], 1513, 1.0
[INSERT], 1529, 1.0
[INSERT], 1536, 1.0
[INSERT], 1555, 1.0
[INSERT], 1562, 1.0
[INSERT], 1569, 1.0
[INSERT], 1578, 1.0
[INSERT], 1580, 1.0
[INSERT], 1583, 1.0
[INSERT], 1588, 1.0
[INSERT], 1593, 1.0
[INSERT], 1597, 1.0
[INSERT], 1606, 1.0
[INSERT], 1607, 1.0
[INSERT], 1612, 1.0
[INSERT], 1613, 1.0
[INSERT], 1623, 1.0
[INSERT], 1624, 1.0
[INSERT], 1636, 2.0
[INSERT], 1640, 1.0
[INSERT], 1651, 1.0
[INSERT], 1652, 1.0
[INSERT], 1654, 1.0
[INSERT], 1664, 1.0
[INSERT], 1667, 1.0
[INSERT], 1683, 1.0
[INSERT], 1690, 1.0
[INSERT], 1691, 1.0
[INSERT], 1695, 2.0
[INSERT], 1699, 1.0
[INSERT], 1706, 2.0
[INSERT], 1716, 1.0
[INSERT], 1718, 1.0
[INSERT], 1722, 1.0
[INSERT], 1727, 1.0
[INSERT], 1728, 1.0
[INSERT], 1736, 1.0
[INSERT], 1757, 1.0
[INSERT], 1758, 1.0
[INSERT], 1765, 1.0
[INSERT], 1767, 1.0
[INSERT], 1770, 1.0
[INSERT], 1772, 1.0
[INSERT], 1777, 1.0
[INSERT], 1780, 1.0
[INSERT], 1796, 1.0
[INSERT], 1818, 1.0
[INSERT], 1822, 1.0
[INSERT], 1830, 1.0
[INSERT], 1858, 1.0
[INSERT], 1863, 1.0
[INSERT], 1865, 1.0
[INSERT], 1870, 1.0
[INSERT], 1885, 1.0
[INSERT], 1886, 1.0
[INSERT], 1904, 1.0
[INSERT], 1922, 1.0
[INSERT], 1932, 1.0
[INSERT], 1970, 1.0
[INSERT], 1973, 1.0
[INSERT], 1981, 1.0
[INSERT], 1991, 1.0
[INSERT], 2024, 1.0
[INSERT], 2035, 1.0
[INSERT], 2097, 1.0
[INSERT], 2239, 1.0
[INSERT], 4675, 1.0
[INSERT], 4703, 1.0
[INSERT], 4783, 1.0
[INSERT], 4795, 1.0
[INSERT], 4803, 1.0
[INSERT], 4827, 1.0
[INSERT], 4855, 1.0
[INSERT], 5063, 1.0
[INSERT], 7599, 1.0
[INSERT], 7675, 1.0
[INSERT], 7755, 1.0
[INSERT], 7787, 1.0
[INSERT], 7811, 1.0
[INSERT], 7827, 1.0
[INSERT], 7931, 1.0
[INSERT], 7955, 1.0
[INSERT], 7959, 1.0
[INSERT], 8039, 1.0
[INSERT], 8047, 1.0
[INSERT], 8151, 1.0
[INSERT], 8255, 1.0
[INSERT], 8295, 1.0
[INSERT], 8431, 1.0
[INSERT], 858623, 16.0
