[OVERALL], RunTime(ms), 48
[OVERALL], Throughput(ops/sec), 2083.3333333333335
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 149.06
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 5551
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 478
[READ], Return=OK, 100
[READ], 64, 1.0
[READ], 66, 4.0
[READ], 67, 4.0
[READ], 68, 2.0
[READ], 69, 3.0
[READ], 70, 3.0
[READ], 71, 3.0
[READ], 72, 7.0
[READ], 73, 5.0
[READ], 74, 3.0
[READ], 75, 3.0
[READ], 76, 7.0
[READ], 78, 3.0
[READ], 79, 5.0
[READ], 80, 1.0
[READ], 81, 2.0
[READ], 82, 2.0
[READ], 83, 3.0
[READ], 85, 1.0
[READ], 86, 2.0
[READ], 88, 1.0
[READ], 91, 1.0
[READ], 92, 4.0
[READ], 94, 2.0
[READ], 95, 3.0
[READ], 96, 1.0
[READ], 103, 2.0
[READ], 104, 1.0
[READ], 105, 4.0
[READ], 107, 1.0
[READ], 110, 1.0
[READ], 112, 2.0
[READ], 114, 1.0
[READ], 125, 1.0
[READ], 132, 1.0
[READ], 142, 1.0
[READ], 144, 1.0
[READ], 145, 1.0
[READ], 154, 1.0
[READ], 164, 1.0
[READ], 170, 1.0
[READ], 205, 1.0
[READ], 345, 1.0
[READ], 478, 1.0
[READ], 5551, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 58
[CLEANUP], 58, 1.0
