[OVERALL], RunTime(ms), 1037
[OVERALL], Throughput(ops/sec), 3766.6345226615235
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 24.5625
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 105
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 105
[CLEANUP], 16, 1.0
[CLEANUP], 17, 4.0
[CLEANUP], 18, 4.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 1.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 1.0
[CLEANUP], 30, 1.0
[CLEANUP], 105, 1.0
[INSERT], Operations, 3906
[INSERT], AverageLatency(us), 3983.4685099846392
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 860671
[INSERT], 95thPercentileLatency(us), 909
[INSERT], 99thPercentileLatency(us), 1884
[INSERT], Return=OK, 3906
[INSERT], 78, 3.0
[INSERT], 80, 2.0
[INSERT], 83, 1.0
[INSERT], 84, 1.0
[INSERT], 85, 1.0
[INSERT], 88, 1.0
[INSERT], 89, 1.0
[INSERT], 90, 1.0
[INSERT], 95, 2.0
[INSERT], 100, 1.0
[INSERT], 108, 1.0
[INSERT], 112, 2.0
[INSERT], 113, 1.0
[INSERT], 117, 3.0
[INSERT], 118, 2.0
[INSERT], 119, 2.0
[INSERT], 120, 2.0
[INSERT], 121, 3.0
[INSERT], 122, 1.0
[INSERT], 123, 1.0
[INSERT], 124, 1.0
[INSERT], 125, 1.0
[INSERT], 126, 3.0
[INSERT], 127, 1.0
[INSERT], 128, 1.0
[INSERT], 134, 2.0
[INSERT], 136, 2.0
[INSERT], 138, 1.0
[INSERT], 139, 1.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 144, 2.0
[INSERT], 146, 1.0
[INSERT], 147, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 3.0
[INSERT], 152, 1.0
[INSERT], 153, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 2.0
[INSERT], 157, 1.0
[INSERT], 158, 3.0
[INSERT], 159, 3.0
[INSERT], 160, 1.0
[INSERT], 161, 1.0
[INSERT], 162, 2.0
[INSERT], 167, 1.0
[INSERT], 171, 2.0
[INSERT], 172, 2.0
[INSERT], 173, 1.0
[INSERT], 174, 1.0
[INSERT], 176, 1.0
[INSERT], 178, 5.0
[INSERT], 179, 2.0
[INSERT], 180, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 2.0
[INSERT], 183, 2.0
[INSERT], 184, 2.0
[INSERT], 185, 1.0
[INSERT], 186, 2.0
[INSERT], 187, 2.0
[INSERT], 188, 2.0
[INSERT], 189, 1.0
[INSERT], 190, 6.0
[INSERT], 191, 4.0
[INSERT], 192, 3.0
[INSERT], 193, 3.0
[INSERT], 194, 2.0
[INSERT], 195, 3.0
[INSERT], 196, 4.0
[INSERT], 197, 2.0
[INSERT], 198, 2.0
[INSERT], 199, 1.0
[INSERT], 200, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 4.0
[INSERT], 203, 5.0
[INSERT], 204, 3.0
[INSERT], 205, 6.0
[INSERT], 206, 4.0
[INSERT], 207, 3.0
[INSERT], 208, 2.0
[INSERT], 209, 4.0
[INSERT], 210, 4.0
[INSERT], 211, 6.0
[INSERT], 212, 7.0
[INSERT], 213, 5.0
[INSERT], 214, 11.0
[INSERT], 215, 3.0
[INSERT], 216, 1.0
[INSERT], 217, 7.0
[INSERT], 218, 5.0
[INSERT], 219, 8.0
[INSERT], 220, 4.0
[INSERT], 221, 8.0
[INSERT], 222, 2.0
[INSERT], 223, 10.0
[INSERT], 224, 5.0
[INSERT], 225, 8.0
[INSERT], 226, 7.0
[INSERT], 227, 8.0
[INSERT], 228, 8.0
[INSERT], 229, 5.0
[INSERT], 230, 6.0
[INSERT], 231, 10.0
[INSERT], 232, 7.0
[INSERT], 233, 8.0
[INSERT], 234, 8.0
[INSERT], 235, 7.0
[INSERT], 236, 4.0
[INSERT], 237, 4.0
[INSERT], 238, 12.0
[INSERT], 239, 14.0
[INSERT], 240, 6.0
[INSERT], 241, 9.0
[INSERT], 242, 9.0
[INSERT], 243, 8.0
[INSERT], 244, 11.0
[INSERT], 245, 4.0
[INSERT], 246, 18.0
[INSERT], 247, 10.0
[INSERT], 248, 9.0
[INSERT], 249, 6.0
[INSERT], 250, 7.0
[INSERT], 251, 6.0
[INSERT], 252, 11.0
[INSERT], 253, 11.0
[INSERT], 254, 12.0
[INSERT], 255, 19.0
[INSERT], 256, 8.0
[INSERT], 257, 17.0
[INSERT], 258, 8.0
[INSERT], 259, 7.0
[INSERT], 260, 11.0
[INSERT], 261, 10.0
[INSERT], 262, 9.0
[INSERT], 263, 16.0
[INSERT], 264, 12.0
[INSERT], 265, 7.0
[INSERT], 266, 11.0
[INSERT], 267, 12.0
[INSERT], 268, 10.0
[INSERT], 269, 16.0
[INSERT], 270, 15.0
[INSERT], 271, 6.0
[INSERT], 272, 17.0
[INSERT], 273, 11.0
[INSERT], 274, 10.0
[INSERT], 275, 13.0
[INSERT], 276, 11.0
[INSERT], 277, 10.0
[INSERT], 278, 9.0
[INSERT], 279, 12.0
[INSERT], 280, 9.0
[INSERT], 281, 9.0
[INSERT], 282, 10.0
[INSERT], 283, 18.0
[INSERT], 284, 15.0
[INSERT], 285, 13.0
[INSERT], 286, 6.0
[INSERT], 287, 11.0
[INSERT], 288, 10.0
[INSERT], 289, 10.0
[INSERT], 290, 4.0
[INSERT], 291, 12.0
[INSERT], 292, 7.0
[INSERT], 293, 8.0
[INSERT], 294, 9.0
[INSERT], 295, 11.0
[INSERT], 296, 4.0
[INSERT], 297, 5.0
[INSERT], 298, 9.0
[INSERT], 299, 14.0
[INSERT], 300, 6.0
[INSERT], 301, 7.0
[INSERT], 302, 7.0
[INSERT], 303, 15.0
[INSERT], 304, 8.0
[INSERT], 305, 6.0
[INSERT], 306, 8.0
[INSERT], 307, 10.0
[INSERT], 308, 18.0
[INSERT], 309, 15.0
[INSERT], 310, 8.0
[INSERT], 311, 11.0
[INSERT], 312, 10.0
[INSERT], 313, 7.0
[INSERT], 314, 9.0
[INSERT], 315, 8.0
[INSERT], 316, 15.0
[INSERT], 317, 12.0
[INSERT], 318, 13.0
[INSERT], 319, 14.0
[INSERT], 320, 15.0
[INSERT], 321, 12.0
[INSERT], 322, 10.0
[INSERT], 323, 11.0
[INSERT], 324, 9.0
[INSERT], 325, 4.0
[INSERT], 326, 6.0
[INSERT], 327, 11.0
[INSERT], 328, 13.0
[INSERT], 329, 6.0
[INSERT], 330, 9.0
[INSERT], 331, 8.0
[INSERT], 332, 10.0
[INSERT], 333, 17.0
[INSERT], 334, 10.0
[INSERT], 335, 9.0
[INSERT], 336, 11.0
[INSERT], 337, 10.0
[INSERT], 338, 13.0
[INSERT], 339, 15.0
[INSERT], 340, 15.0
[INSERT], 341, 18.0
[INSERT], 342, 20.0
[INSERT], 343, 21.0
[INSERT], 344, 20.0
[INSERT], 345, 17.0
[INSERT], 346, 14.0
[INSERT], 347, 14.0
[INSERT], 348, 16.0
[INSERT], 349, 21.0
[INSERT], 350, 15.0
[INSERT], 351, 10.0
[INSERT], 352, 13.0
[INSERT], 353, 9.0
[INSERT], 354, 20.0
[INSERT], 355, 12.0
[INSERT], 356, 9.0
[INSERT], 357, 27.0
[INSERT], 358, 20.0
[INSERT], 359, 24.0
[INSERT], 360, 10.0
[INSERT], 361, 10.0
[INSERT], 362, 11.0
[INSERT], 363, 8.0
[INSERT], 364, 15.0
[INSERT], 365, 9.0
[INSERT], 366, 12.0
[INSERT], 367, 12.0
[INSERT], 368, 16.0
[INSERT], 369, 8.0
[INSERT], 370, 12.0
[INSERT], 371, 12.0
[INSERT], 372, 14.0
[INSERT], 373, 13.0
[INSERT], 374, 11.0
[INSERT], 375, 12.0
[INSERT], 376, 15.0
[INSERT], 377, 18.0
[INSERT], 378, 11.0
[INSERT], 379, 15.0
[INSERT], 380, 14.0
[INSERT], 381, 9.0
[INSERT], 382, 11.0
[INSERT], 383, 16.0
[INSERT], 384, 10.0
[INSERT], 385, 8.0
[INSERT], 386, 15.0
[INSERT], 387, 5.0
[INSERT], 388, 12.0
[INSERT], 389, 12.0
[INSERT], 390, 13.0
[INSERT], 391, 9.0
[INSERT], 392, 8.0
[INSERT], 393, 5.0
[INSERT], 394, 12.0
[INSERT], 395, 6.0
[INSERT], 396, 11.0
[INSERT], 397, 5.0
[INSERT], 398, 4.0
[INSERT], 399, 4.0
[INSERT], 400, 7.0
[INSERT], 401, 6.0
[INSERT], 402, 4.0
[INSERT], 403, 3.0
[INSERT], 404, 9.0
[INSERT], 405, 5.0
[INSERT], 406, 4.0
[INSERT], 407, 9.0
[INSERT], 408, 3.0
[INSERT], 409, 6.0
[INSERT], 410, 5.0
[INSERT], 411, 5.0
[INSERT], 412, 7.0
[INSERT], 413, 3.0
[INSERT], 414, 5.0
[INSERT], 415, 13.0
[INSERT], 416, 6.0
[INSERT], 417, 6.0
[INSERT], 418, 7.0
[INSERT], 419, 5.0
[INSERT], 420, 3.0
[INSERT], 421, 4.0
[INSERT], 422, 4.0
[INSERT], 423, 2.0
[INSERT], 424, 3.0
[INSERT], 425, 6.0
[INSERT], 426, 4.0
[INSERT], 427, 6.0
[INSERT], 428, 1.0
[INSERT], 429, 3.0
[INSERT], 430, 8.0
[INSERT], 431, 5.0
[INSERT], 432, 1.0
[INSERT], 433, 3.0
[INSERT], 434, 6.0
[INSERT], 435, 1.0
[INSERT], 436, 4.0
[INSERT], 437, 6.0
[INSERT], 438, 4.0
[INSERT], 439, 8.0
[INSERT], 440, 3.0
[INSERT], 441, 5.0
[INSERT], 442, 6.0
[INSERT], 443, 6.0
[INSERT], 444, 5.0
[INSERT], 445, 4.0
[INSERT], 446, 4.0
[INSERT], 447, 3.0
[INSERT], 448, 3.0
[INSERT], 449, 5.0
[INSERT], 450, 1.0
[INSERT], 451, 5.0
[INSERT], 452, 5.0
[INSERT], 453, 4.0
[INSERT], 454, 6.0
[INSERT], 455, 2.0
[INSERT], 456, 4.0
[INSERT], 457, 7.0
[INSERT], 458, 1.0
[INSERT], 459, 8.0
[INSERT], 460, 5.0
[INSERT], 461, 5.0
[INSERT], 462, 2.0
[INSERT], 463, 4.0
[INSERT], 464, 3.0
[INSERT], 465, 5.0
[INSERT], 466, 5.0
[INSERT], 467, 6.0
[INSERT], 468, 6.0
[INSERT], 469, 6.0
[INSERT], 470, 1.0
[INSERT], 471, 5.0
[INSERT], 473, 8.0
[INSERT], 474, 6.0
[INSERT], 475, 4.0
[INSERT], 476, 7.0
[INSERT], 477, 9.0
[INSERT], 478, 4.0
[INSERT], 479, 4.0
[INSERT], 480, 5.0
[INSERT], 481, 4.0
[INSERT], 482, 6.0
[INSERT], 483, 10.0
[INSERT], 484, 4.0
[INSERT], 485, 5.0
[INSERT], 486, 4.0
[INSERT], 487, 3.0
[INSERT], 488, 10.0
[INSERT], 489, 6.0
[INSERT], 490, 15.0
[INSERT], 491, 3.0
[INSERT], 492, 2.0
[INSERT], 493, 3.0
[INSERT], 494, 12.0
[INSERT], 495, 8.0
[INSERT], 496, 6.0
[INSERT], 497, 5.0
[INSERT], 498, 6.0
[INSERT], 499, 5.0
[INSERT], 500, 4.0
[INSERT], 501, 11.0
[INSERT], 502, 2.0
[INSERT], 503, 6.0
[INSERT], 504, 6.0
[INSERT], 505, 4.0
[INSERT], 506, 7.0
[INSERT], 507, 6.0
[INSERT], 508, 6.0
[INSERT], 509, 8.0
[INSERT], 510, 8.0
[INSERT], 511, 6.0
[INSERT], 512, 6.0
[INSERT], 513, 10.0
[INSERT], 514, 8.0
[INSERT], 515, 8.0
[INSERT], 516, 6.0
[INSERT], 517, 10.0
[INSERT], 518, 8.0
[INSERT], 519, 7.0
[INSERT], 520, 5.0
[INSERT], 521, 5.0
[INSERT], 522, 6.0
[INSERT], 523, 5.0
[INSERT], 524, 8.0
[INSERT], 525, 4.0
[INSERT], 526, 9.0
[INSERT], 527, 10.0
[INSERT], 528, 7.0
[INSERT], 529, 6.0
[INSERT], 530, 8.0
[INSERT], 531, 8.0
[INSERT], 532, 6.0
[INSERT], 533, 9.0
[INSERT], 534, 4.0
[INSERT], 535, 7.0
[INSERT], 536, 6.0
[INSERT], 537, 6.0
[INSERT], 538, 12.0
[INSERT], 539, 10.0
[INSERT], 540, 7.0
[INSERT], 541, 7.0
[INSERT], 542, 4.0
[INSERT], 543, 8.0
[INSERT], 544, 8.0
[INSERT], 545, 8.0
[INSERT], 546, 4.0
[INSERT], 547, 6.0
[INSERT], 548, 3.0
[INSERT], 549, 7.0
[INSERT], 550, 5.0
[INSERT], 551, 6.0
[INSERT], 552, 1.0
[INSERT], 553, 5.0
[INSERT], 554, 5.0
[INSERT], 556, 3.0
[INSERT], 557, 6.0
[INSERT], 558, 3.0
[INSERT], 559, 3.0
[INSERT], 560, 2.0
[INSERT], 561, 2.0
[INSERT], 562, 2.0
[INSERT], 563, 2.0
[INSERT], 564, 2.0
[INSERT], 565, 3.0
[INSERT], 566, 5.0
[INSERT], 567, 3.0
[INSERT], 568, 5.0
[INSERT], 569, 6.0
[INSERT], 570, 8.0
[INSERT], 571, 6.0
[INSERT], 572, 6.0
[INSERT], 573, 7.0
[INSERT], 574, 2.0
[INSERT], 575, 4.0
[INSERT], 576, 2.0
[INSERT], 577, 4.0
[INSERT], 578, 7.0
[INSERT], 579, 4.0
[INSERT], 580, 2.0
[INSERT], 581, 3.0
[INSERT], 582, 3.0
[INSERT], 583, 4.0
[INSERT], 584, 3.0
[INSERT], 585, 2.0
[INSERT], 586, 5.0
[INSERT], 587, 6.0
[INSERT], 588, 6.0
[INSERT], 589, 5.0
[INSERT], 590, 3.0
[INSERT], 591, 2.0
[INSERT], 592, 4.0
[INSERT], 593, 5.0
[INSERT], 594, 4.0
[INSERT], 595, 3.0
[INSERT], 597, 1.0
[INSERT], 598, 4.0
[INSERT], 600, 3.0
[INSERT], 601, 1.0
[INSERT], 602, 2.0
[INSERT], 604, 3.0
[INSERT], 605, 7.0
[INSERT], 606, 1.0
[INSERT], 607, 3.0
[INSERT], 608, 2.0
[INSERT], 609, 2.0
[INSERT], 611, 8.0
[INSERT], 613, 1.0
[INSERT], 614, 2.0
[INSERT], 616, 3.0
[INSERT], 617, 1.0
[INSERT], 618, 1.0
[INSERT], 620, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 3.0
[INSERT], 623, 4.0
[INSERT], 624, 4.0
[INSERT], 625, 1.0
[INSERT], 626, 2.0
[INSERT], 627, 2.0
[INSERT], 628, 3.0
[INSERT], 629, 1.0
[INSERT], 630, 4.0
[INSERT], 631, 1.0
[INSERT], 632, 2.0
[INSERT], 633, 2.0
[INSERT], 634, 1.0
[INSERT], 635, 5.0
[INSERT], 636, 1.0
[INSERT], 637, 4.0
[INSERT], 638, 3.0
[INSERT], 639, 3.0
[INSERT], 640, 1.0
[INSERT], 641, 1.0
[INSERT], 642, 1.0
[INSERT], 643, 3.0
[INSERT], 644, 3.0
[INSERT], 647, 1.0
[INSERT], 648, 4.0
[INSERT], 649, 2.0
[INSERT], 650, 5.0
[INSERT], 651, 1.0
[INSERT], 652, 4.0
[INSERT], 653, 6.0
[INSERT], 654, 1.0
[INSERT], 655, 1.0
[INSERT], 656, 2.0
[INSERT], 658, 2.0
[INSERT], 659, 1.0
[INSERT], 661, 3.0
[INSERT], 662, 1.0
[INSERT], 663, 2.0
[INSERT], 664, 2.0
[INSERT], 665, 3.0
[INSERT], 666, 5.0
[INSERT], 667, 3.0
[INSERT], 668, 1.0
[INSERT], 669, 1.0
[INSERT], 670, 2.0
[INSERT], 671, 4.0
[INSERT], 672, 2.0
[INSERT], 673, 5.0
[INSERT], 674, 3.0
[INSERT], 675, 1.0
[INSERT], 676, 3.0
[INSERT], 677, 3.0
[INSERT], 678, 4.0
[INSERT], 679, 1.0
[INSERT], 680, 4.0
[INSERT], 681, 4.0
[INSERT], 682, 1.0
[INSERT], 683, 5.0
[INSERT], 684, 1.0
[INSERT], 685, 4.0
[INSERT], 686, 3.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 689, 3.0
[INSERT], 690, 4.0
[INSERT], 691, 1.0
[INSERT], 692, 1.0
[INSERT], 693, 2.0
[INSERT], 694, 7.0
[INSERT], 695, 2.0
[INSERT], 696, 2.0
[INSERT], 698, 5.0
[INSERT], 700, 1.0
[INSERT], 701, 4.0
[INSERT], 702, 4.0
[INSERT], 704, 4.0
[INSERT], 705, 1.0
[INSERT], 706, 6.0
[INSERT], 707, 3.0
[INSERT], 708, 1.0
[INSERT], 709, 3.0
[INSERT], 711, 1.0
[INSERT], 712, 1.0
[INSERT], 713, 1.0
[INSERT], 714, 3.0
[INSERT], 715, 1.0
[INSERT], 716, 3.0
[INSERT], 717, 2.0
[INSERT], 718, 2.0
[INSERT], 720, 3.0
[INSERT], 721, 5.0
[INSERT], 722, 2.0
[INSERT], 724, 4.0
[INSERT], 725, 2.0
[INSERT], 726, 2.0
[INSERT], 727, 1.0
[INSERT], 728, 2.0
[INSERT], 729, 5.0
[INSERT], 731, 5.0
[INSERT], 732, 3.0
[INSERT], 733, 3.0
[INSERT], 734, 4.0
[INSERT], 735, 3.0
[INSERT], 737, 2.0
[INSERT], 738, 1.0
[INSERT], 739, 2.0
[INSERT], 741, 1.0
[INSERT], 742, 2.0
[INSERT], 743, 4.0
[INSERT], 744, 1.0
[INSERT], 745, 2.0
[INSERT], 748, 2.0
[INSERT], 749, 5.0
[INSERT], 751, 2.0
[INSERT], 752, 4.0
[INSERT], 753, 3.0
[INSERT], 754, 3.0
[INSERT], 755, 1.0
[INSERT], 756, 4.0
[INSERT], 757, 1.0
[INSERT], 758, 2.0
[INSERT], 760, 3.0
[INSERT], 761, 1.0
[INSERT], 762, 3.0
[INSERT], 763, 5.0
[INSERT], 764, 4.0
[INSERT], 765, 2.0
[INSERT], 766, 2.0
[INSERT], 767, 3.0
[INSERT], 768, 1.0
[INSERT], 769, 3.0
[INSERT], 770, 2.0
[INSERT], 772, 1.0
[INSERT], 773, 1.0
[INSERT], 774, 3.0
[INSERT], 775, 2.0
[INSERT], 776, 2.0
[INSERT], 777, 1.0
[INSERT], 778, 2.0
[INSERT], 779, 2.0
[INSERT], 780, 6.0
[INSERT], 783, 1.0
[INSERT], 784, 4.0
[INSERT], 785, 1.0
[INSERT], 786, 2.0
[INSERT], 787, 1.0
[INSERT], 789, 2.0
[INSERT], 790, 4.0
[INSERT], 792, 2.0
[INSERT], 794, 3.0
[INSERT], 795, 4.0
[INSERT], 796, 1.0
[INSERT], 798, 2.0
[INSERT], 800, 1.0
[INSERT], 801, 1.0
[INSERT], 802, 3.0
[INSERT], 803, 2.0
[INSERT], 804, 2.0
[INSERT], 805, 1.0
[INSERT], 808, 2.0
[INSERT], 809, 2.0
[INSERT], 811, 2.0
[INSERT], 813, 1.0
[INSERT], 816, 2.0
[INSERT], 818, 3.0
[INSERT], 819, 2.0
[INSERT], 820, 2.0
[INSERT], 821, 2.0
[INSERT], 822, 2.0
[INSERT], 824, 1.0
[INSERT], 825, 2.0
[INSERT], 826, 3.0
[INSERT], 827, 1.0
[INSERT], 828, 3.0
[INSERT], 830, 1.0
[INSERT], 835, 1.0
[INSERT], 836, 4.0
[INSERT], 838, 1.0
[INSERT], 840, 1.0
[INSERT], 844, 3.0
[INSERT], 846, 1.0
[INSERT], 847, 1.0
[INSERT], 848, 1.0
[INSERT], 849, 1.0
[INSERT], 854, 1.0
[INSERT], 855, 2.0
[INSERT], 861, 1.0
[INSERT], 862, 1.0
[INSERT], 863, 1.0
[INSERT], 866, 1.0
[INSERT], 867, 2.0
[INSERT], 872, 1.0
[INSERT], 873, 2.0
[INSERT], 874, 1.0
[INSERT], 879, 1.0
[INSERT], 882, 1.0
[INSERT], 897, 1.0
[INSERT], 900, 2.0
[INSERT], 901, 3.0
[INSERT], 902, 2.0
[INSERT], 905, 1.0
[INSERT], 907, 1.0
[INSERT], 908, 1.0
[INSERT], 909, 1.0
[INSERT], 910, 1.0
[INSERT], 916, 2.0
[INSERT], 927, 1.0
[INSERT], 933, 1.0
[INSERT], 941, 1.0
[INSERT], 947, 1.0
[INSERT], 952, 2.0
[INSERT], 961, 1.0
[INSERT], 964, 1.0
[INSERT], 969, 1.0
[INSERT], 972, 1.0
[INSERT], 976, 1.0
[INSERT], 977, 1.0
[INSERT], 981, 1.0
[INSERT], 988, 1.0
[INSERT], 991, 1.0
[INSERT], 994, 2.0
[INSERT], 995, 1.0
[INSERT], 997, 2.0
[INSERT], 999, 1.0
[INSERT], 1006, 1.0
[INSERT], 1011, 1.0
[INSERT], 1012, 1.0
[INSERT], 1021, 1.0
[INSERT], 1038, 1.0
[INSERT], 1041, 1.0
[INSERT], 1045, 1.0
[INSERT], 1052, 1.0
[INSERT], 1061, 1.0
[INSERT], 1072, 1.0
[INSERT], 1077, 1.0
[INSERT], 1099, 1.0
[INSERT], 1105, 1.0
[INSERT], 1113, 1.0
[INSERT], 1116, 1.0
[INSERT], 1117, 1.0
[INSERT], 1119, 1.0
[INSERT], 1131, 1.0
[INSERT], 1145, 1.0
[INSERT], 1149, 1.0
[INSERT], 1150, 1.0
[INSERT], 1161, 1.0
[INSERT], 1162, 2.0
[INSERT], 1170, 1.0
[INSERT], 1172, 1.0
[INSERT], 1181, 1.0
[INSERT], 1185, 1.0
[INSERT], 1190, 2.0
[INSERT], 1194, 1.0
[INSERT], 1199, 1.0
[INSERT], 1202, 1.0
[INSERT], 1205, 3.0
[INSERT], 1220, 1.0
[INSERT], 1221, 1.0
[INSERT], 1222, 1.0
[INSERT], 1223, 1.0
[INSERT], 1226, 1.0
[INSERT], 1239, 1.0
[INSERT], 1252, 2.0
[INSERT], 1253, 1.0
[INSERT], 1265, 2.0
[INSERT], 1276, 1.0
[INSERT], 1287, 1.0
[INSERT], 1290, 1.0
[INSERT], 1293, 2.0
[INSERT], 1295, 1.0
[INSERT], 1302, 1.0
[INSERT], 1306, 1.0
[INSERT], 1316, 1.0
[INSERT], 1318, 1.0
[INSERT], 1324, 1.0
[INSERT], 1325, 1.0
[INSERT], 1345, 1.0
[INSERT], 1365, 1.0
[INSERT], 1374, 1.0
[INSERT], 1380, 1.0
[INSERT], 1398, 1.0
[INSERT], 1409, 1.0
[INSERT], 1417, 1.0
[INSERT], 1425, 1.0
[INSERT], 1435, 1.0
[INSERT], 1473, 1.0
[INSERT], 1484, 1.0
[INSERT], 1494, 1.0
[INSERT], 1496, 1.0
[INSERT], 1500, 1.0
[INSERT], 1502, 1.0
[INSERT], 1512, 1.0
[INSERT], 1525, 1.0
[INSERT], 1540, 1.0
[INSERT], 1542, 1.0
[INSERT], 1550, 1.0
[INSERT], 1567, 1.0
[INSERT], 1570, 1.0
[INSERT], 1582, 1.0
[INSERT], 1587, 1.0
[INSERT], 1590, 1.0
[INSERT], 1607, 1.0
[INSERT], 1610, 1.0
[INSERT], 1614, 1.0
[INSERT], 1616, 1.0
[INSERT], 1631, 1.0
[INSERT], 1634, 1.0
[INSERT], 1635, 1.0
[INSERT], 1637, 1.0
[INSERT], 1645, 1.0
[INSERT], 1650, 1.0
[INSERT], 1653, 1.0
[INSERT], 1658, 1.0
[INSERT], 1664, 1.0
[INSERT], 1696, 1.0
[INSERT], 1697, 1.0
[INSERT], 1698, 1.0
[INSERT], 1701, 1.0
[INSERT], 1705, 1.0
[INSERT], 1708, 1.0
[INSERT], 1717, 1.0
[INSERT], 1718, 1.0
[INSERT], 1733, 1.0
[INSERT], 1737, 1.0
[INSERT], 1741, 1.0
[INSERT], 1744, 1.0
[INSERT], 1745, 1.0
[INSERT], 1747, 1.0
[INSERT], 1749, 1.0
[INSERT], 1750, 1.0
[INSERT], 1758, 1.0
[INSERT], 1760, 1.0
[INSERT], 1764, 1.0
[INSERT], 1768, 2.0
[INSERT], 1781, 1.0
[INSERT], 1796, 1.0
[INSERT], 1804, 1.0
[INSERT], 1807, 1.0
[INSERT], 1811, 1.0
[INSERT], 1820, 2.0
[INSERT], 1822, 1.0
[INSERT], 1826, 1.0
[INSERT], 1839, 1.0
[INSERT], 1850, 1.0
[INSERT], 1879, 1.0
[INSERT], 1883, 1.0
[INSERT], 1884, 1.0
[INSERT], 1916, 1.0
[INSERT], 1917, 1.0
[INSERT], 1919, 1.0
[INSERT], 1920, 1.0
[INSERT], 1931, 1.0
[INSERT], 1955, 1.0
[INSERT], 1963, 1.0
[INSERT], 1976, 1.0
[INSERT], 1982, 1.0
[INSERT], 1985, 1.0
[INSERT], 1996, 2.0
[INSERT], 1997, 1.0
[INSERT], 2010, 1.0
[INSERT], 2013, 1.0
[INSERT], 2040, 1.0
[INSERT], 2059, 1.0
[INSERT], 2089, 1.0
[INSERT], 2111, 1.0
[INSERT], 2147, 1.0
[INSERT], 2149, 1.0
[INSERT], 2155, 1.0
[INSERT], 2159, 1.0
[INSERT], 860671, 16.0
