[OVERALL], RunTime(ms), 4806
[OVERALL], Throughput(ops/sec), 2080.7324178110694
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5826050769870994
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.5826050769870994
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 27.3125
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 129
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 129
[CLEANUP], 16, 1.0
[CLEANUP], 18, 5.0
[CLEANUP], 19, 2.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 1.0
[CLEANUP], 23, 1.0
[CLEANUP], 26, 2.0
[CLEANUP], 28, 1.0
[CLEANUP], 129, 1.0
[INSERT], Operations, 476
[INSERT], AverageLatency(us), 323.1890756302521
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 1523
[INSERT], 95thPercentileLatency(us), 516
[INSERT], 99thPercentileLatency(us), 668
[INSERT], Return=OK, 476
[INSERT], 108, 1.0
[INSERT], 112, 1.0
[INSERT], 113, 1.0
[INSERT], 125, 1.0
[INSERT], 137, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 2.0
[INSERT], 159, 1.0
[INSERT], 164, 1.0
[INSERT], 166, 3.0
[INSERT], 167, 2.0
[INSERT], 168, 1.0
[INSERT], 171, 3.0
[INSERT], 173, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 2.0
[INSERT], 177, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 3.0
[INSERT], 180, 1.0
[INSERT], 181, 3.0
[INSERT], 182, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 1.0
[INSERT], 186, 2.0
[INSERT], 187, 2.0
[INSERT], 188, 2.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 192, 1.0
[INSERT], 194, 3.0
[INSERT], 195, 3.0
[INSERT], 197, 2.0
[INSERT], 198, 2.0
[INSERT], 199, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 3.0
[INSERT], 203, 1.0
[INSERT], 204, 2.0
[INSERT], 205, 2.0
[INSERT], 206, 1.0
[INSERT], 209, 1.0
[INSERT], 210, 1.0
[INSERT], 212, 3.0
[INSERT], 213, 1.0
[INSERT], 214, 2.0
[INSERT], 216, 3.0
[INSERT], 217, 2.0
[INSERT], 220, 5.0
[INSERT], 221, 2.0
[INSERT], 222, 4.0
[INSERT], 223, 4.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 226, 3.0
[INSERT], 227, 2.0
[INSERT], 228, 4.0
[INSERT], 229, 2.0
[INSERT], 230, 1.0
[INSERT], 231, 3.0
[INSERT], 232, 1.0
[INSERT], 234, 1.0
[INSERT], 235, 1.0
[INSERT], 236, 2.0
[INSERT], 238, 2.0
[INSERT], 240, 4.0
[INSERT], 241, 1.0
[INSERT], 243, 2.0
[INSERT], 244, 4.0
[INSERT], 245, 1.0
[INSERT], 246, 2.0
[INSERT], 247, 2.0
[INSERT], 248, 2.0
[INSERT], 249, 2.0
[INSERT], 250, 1.0
[INSERT], 251, 1.0
[INSERT], 252, 1.0
[INSERT], 253, 7.0
[INSERT], 254, 1.0
[INSERT], 255, 1.0
[INSERT], 256, 1.0
[INSERT], 257, 3.0
[INSERT], 258, 3.0
[INSERT], 260, 1.0
[INSERT], 261, 3.0
[INSERT], 262, 2.0
[INSERT], 263, 5.0
[INSERT], 264, 2.0
[INSERT], 265, 1.0
[INSERT], 266, 2.0
[INSERT], 267, 2.0
[INSERT], 268, 1.0
[INSERT], 269, 1.0
[INSERT], 270, 4.0
[INSERT], 271, 1.0
[INSERT], 272, 1.0
[INSERT], 273, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 278, 2.0
[INSERT], 279, 4.0
[INSERT], 280, 1.0
[INSERT], 281, 4.0
[INSERT], 282, 2.0
[INSERT], 283, 1.0
[INSERT], 284, 5.0
[INSERT], 285, 4.0
[INSERT], 287, 2.0
[INSERT], 288, 1.0
[INSERT], 289, 2.0
[INSERT], 290, 1.0
[INSERT], 292, 2.0
[INSERT], 294, 2.0
[INSERT], 295, 2.0
[INSERT], 296, 1.0
[INSERT], 297, 2.0
[INSERT], 298, 4.0
[INSERT], 299, 1.0
[INSERT], 300, 1.0
[INSERT], 302, 1.0
[INSERT], 303, 1.0
[INSERT], 304, 1.0
[INSERT], 307, 3.0
[INSERT], 308, 3.0
[INSERT], 310, 1.0
[INSERT], 311, 1.0
[INSERT], 312, 4.0
[INSERT], 314, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 2.0
[INSERT], 318, 1.0
[INSERT], 319, 2.0
[INSERT], 320, 2.0
[INSERT], 321, 3.0
[INSERT], 322, 2.0
[INSERT], 323, 3.0
[INSERT], 324, 1.0
[INSERT], 325, 2.0
[INSERT], 326, 2.0
[INSERT], 327, 3.0
[INSERT], 328, 1.0
[INSERT], 329, 1.0
[INSERT], 330, 2.0
[INSERT], 331, 2.0
[INSERT], 332, 1.0
[INSERT], 333, 1.0
[INSERT], 334, 3.0
[INSERT], 335, 1.0
[INSERT], 336, 2.0
[INSERT], 338, 3.0
[INSERT], 339, 3.0
[INSERT], 340, 1.0
[INSERT], 341, 1.0
[INSERT], 342, 2.0
[INSERT], 344, 2.0
[INSERT], 345, 2.0
[INSERT], 346, 1.0
[INSERT], 347, 3.0
[INSERT], 348, 1.0
[INSERT], 349, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 2.0
[INSERT], 354, 2.0
[INSERT], 355, 3.0
[INSERT], 356, 1.0
[INSERT], 357, 2.0
[INSERT], 358, 2.0
[INSERT], 359, 1.0
[INSERT], 360, 1.0
[INSERT], 361, 2.0
[INSERT], 362, 1.0
[INSERT], 363, 2.0
[INSERT], 365, 3.0
[INSERT], 366, 2.0
[INSERT], 367, 2.0
[INSERT], 368, 2.0
[INSERT], 369, 1.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 372, 1.0
[INSERT], 373, 1.0
[INSERT], 374, 2.0
[INSERT], 375, 2.0
[INSERT], 376, 1.0
[INSERT], 377, 1.0
[INSERT], 378, 3.0
[INSERT], 380, 3.0
[INSERT], 382, 1.0
[INSERT], 384, 2.0
[INSERT], 385, 1.0
[INSERT], 388, 1.0
[INSERT], 390, 2.0
[INSERT], 391, 3.0
[INSERT], 394, 1.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 398, 3.0
[INSERT], 399, 1.0
[INSERT], 402, 2.0
[INSERT], 403, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 1.0
[INSERT], 406, 1.0
[INSERT], 408, 1.0
[INSERT], 409, 1.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 412, 1.0
[INSERT], 413, 2.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 419, 1.0
[INSERT], 420, 1.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 429, 2.0
[INSERT], 435, 1.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 1.0
[INSERT], 454, 1.0
[INSERT], 456, 2.0
[INSERT], 457, 4.0
[INSERT], 461, 1.0
[INSERT], 462, 2.0
[INSERT], 463, 1.0
[INSERT], 465, 2.0
[INSERT], 466, 1.0
[INSERT], 469, 1.0
[INSERT], 470, 3.0
[INSERT], 473, 1.0
[INSERT], 476, 1.0
[INSERT], 479, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 495, 2.0
[INSERT], 497, 4.0
[INSERT], 504, 2.0
[INSERT], 506, 1.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 514, 1.0
[INSERT], 516, 2.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 524, 2.0
[INSERT], 527, 2.0
[INSERT], 536, 1.0
[INSERT], 547, 1.0
[INSERT], 552, 1.0
[INSERT], 554, 1.0
[INSERT], 566, 1.0
[INSERT], 573, 1.0
[INSERT], 575, 1.0
[INSERT], 577, 1.0
[INSERT], 583, 1.0
[INSERT], 588, 1.0
[INSERT], 597, 1.0
[INSERT], 668, 1.0
[INSERT], 670, 1.0
[INSERT], 690, 1.0
[INSERT], 743, 1.0
[INSERT], 953, 1.0
[INSERT], 1523, 1.0
[SCAN], Operations, 9524
[SCAN], AverageLatency(us), 5990.178391432171
[SCAN], MinLatency(us), 112
[SCAN], MaxLatency(us), 29023
[SCAN], 95thPercentileLatency(us), 13703
[SCAN], 99thPercentileLatency(us), 16895
[SCAN], Return=OK, 9524
[SCAN], 112, 1.0
[SCAN], 117, 1.0
[SCAN], 118, 1.0
[SCAN], 125, 1.0
[SCAN], 129, 1.0
[SCAN], 135, 1.0
[SCAN], 143, 1.0
[SCAN], 144, 1.0
[SCAN], 145, 1.0
[SCAN], 146, 4.0
[SCAN], 147, 1.0
[SCAN], 148, 2.0
[SCAN], 150, 3.0
[SCAN], 151, 2.0
[SCAN], 153, 2.0
[SCAN], 157, 1.0
[SCAN], 159, 1.0
[SCAN], 160, 1.0
[SCAN], 163, 1.0
[SCAN], 165, 2.0
[SCAN], 169, 1.0
[SCAN], 172, 2.0
[SCAN], 174, 2.0
[SCAN], 179, 1.0
[SCAN], 180, 1.0
[SCAN], 181, 1.0
[SCAN], 183, 1.0
[SCAN], 187, 1.0
[SCAN], 188, 1.0
[SCAN], 189, 1.0
[SCAN], 190, 1.0
[SCAN], 196, 1.0
[SCAN], 199, 2.0
[SCAN], 201, 1.0
[SCAN], 202, 2.0
[SCAN], 210, 1.0
[SCAN], 212, 2.0
[SCAN], 213, 1.0
[SCAN], 216, 2.0
[SCAN], 222, 1.0
[SCAN], 225, 1.0
[SCAN], 228, 1.0
[SCAN], 232, 1.0
[SCAN], 234, 2.0
[SCAN], 235, 1.0
[SCAN], 236, 3.0
[SCAN], 237, 2.0
[SCAN], 240, 1.0
[SCAN], 241, 2.0
[SCAN], 242, 2.0
[SCAN], 244, 2.0
[SCAN], 247, 1.0
[SCAN], 248, 2.0
[SCAN], 251, 1.0
[SCAN], 252, 1.0
[SCAN], 254, 1.0
[SCAN], 256, 2.0
[SCAN], 257, 1.0
[SCAN], 259, 2.0
[SCAN], 260, 1.0
[SCAN], 261, 1.0
[SCAN], 262, 2.0
[SCAN], 264, 1.0
[SCAN], 265, 1.0
[SCAN], 266, 1.0
[SCAN], 267, 1.0
[SCAN], 268, 2.0
[SCAN], 269, 1.0
[SCAN], 270, 1.0
[SCAN], 273, 1.0
[SCAN], 274, 1.0
[SCAN], 275, 1.0
[SCAN], 276, 2.0
[SCAN], 277, 1.0
[SCAN], 279, 2.0
[SCAN], 281, 1.0
[SCAN], 283, 1.0
[SCAN], 286, 1.0
[SCAN], 287, 2.0
[SCAN], 288, 1.0
[SCAN], 289, 1.0
[SCAN], 290, 2.0
[SCAN], 292, 1.0
[SCAN], 294, 2.0
[SCAN], 295, 1.0
[SCAN], 296, 1.0
[SCAN], 298, 1.0
[SCAN], 299, 1.0
[SCAN], 301, 1.0
[SCAN], 302, 1.0
[SCAN], 305, 1.0
[SCAN], 310, 2.0
[SCAN], 311, 1.0
[SCAN], 312, 1.0
[SCAN], 314, 1.0
[SCAN], 315, 1.0
[SCAN], 316, 1.0
[SCAN], 319, 1.0
[SCAN], 320, 1.0
[SCAN], 321, 2.0
[SCAN], 322, 1.0
[SCAN], 323, 2.0
[SCAN], 324, 1.0
[SCAN], 325, 1.0
[SCAN], 326, 1.0
[SCAN], 327, 2.0
[SCAN], 328, 1.0
[SCAN], 331, 2.0
[SCAN], 333, 1.0
[SCAN], 334, 1.0
[SCAN], 335, 2.0
[SCAN], 337, 1.0
[SCAN], 341, 1.0
[SCAN], 343, 2.0
[SCAN], 344, 2.0
[SCAN], 346, 1.0
[SCAN], 351, 1.0
[SCAN], 352, 1.0
[SCAN], 353, 3.0
[SCAN], 355, 1.0
[SCAN], 356, 2.0
[SCAN], 357, 1.0
[SCAN], 359, 1.0
[SCAN], 362, 1.0
[SCAN], 364, 1.0
[SCAN], 365, 2.0
[SCAN], 369, 1.0
[SCAN], 370, 3.0
[SCAN], 374, 3.0
[SCAN], 377, 1.0
[SCAN], 379, 1.0
[SCAN], 382, 1.0
[SCAN], 384, 4.0
[SCAN], 387, 1.0
[SCAN], 389, 3.0
[SCAN], 390, 2.0
[SCAN], 391, 4.0
[SCAN], 392, 2.0
[SCAN], 394, 2.0
[SCAN], 396, 1.0
[SCAN], 397, 1.0
[SCAN], 398, 2.0
[SCAN], 399, 1.0
[SCAN], 403, 2.0
[SCAN], 404, 2.0
[SCAN], 405, 1.0
[SCAN], 408, 1.0
[SCAN], 409, 1.0
[SCAN], 410, 1.0
[SCAN], 411, 1.0
[SCAN], 412, 1.0
[SCAN], 413, 1.0
[SCAN], 414, 1.0
[SCAN], 415, 2.0
[SCAN], 419, 1.0
[SCAN], 420, 2.0
[SCAN], 422, 1.0
[SCAN], 423, 2.0
[SCAN], 429, 1.0
[SCAN], 431, 1.0
[SCAN], 432, 2.0
[SCAN], 433, 2.0
[SCAN], 434, 2.0
[SCAN], 435, 3.0
[SCAN], 436, 2.0
[SCAN], 437, 1.0
[SCAN], 438, 1.0
[SCAN], 439, 3.0
[SCAN], 440, 1.0
[SCAN], 441, 1.0
[SCAN], 443, 1.0
[SCAN], 444, 1.0
[SCAN], 445, 1.0
[SCAN], 446, 1.0
[SCAN], 448, 1.0
[SCAN], 453, 1.0
[SCAN], 454, 1.0
[SCAN], 455, 2.0
[SCAN], 456, 1.0
[SCAN], 461, 2.0
[SCAN], 462, 1.0
[SCAN], 463, 2.0
[SCAN], 464, 2.0
[SCAN], 465, 2.0
[SCAN], 467, 1.0
[SCAN], 468, 1.0
[SCAN], 469, 1.0
[SCAN], 473, 1.0
[SCAN], 475, 1.0
[SCAN], 478, 1.0
[SCAN], 479, 2.0
[SCAN], 481, 2.0
[SCAN], 483, 2.0
[SCAN], 484, 1.0
[SCAN], 489, 2.0
[SCAN], 491, 2.0
[SCAN], 494, 1.0
[SCAN], 495, 1.0
[SCAN], 497, 2.0
[SCAN], 498, 1.0
[SCAN], 500, 2.0
[SCAN], 501, 1.0
[SCAN], 502, 3.0
[SCAN], 505, 2.0
[SCAN], 506, 1.0
[SCAN], 508, 1.0
[SCAN], 509, 2.0
[SCAN], 510, 3.0
[SCAN], 512, 2.0
[SCAN], 513, 1.0
[SCAN], 514, 2.0
[SCAN], 515, 1.0
[SCAN], 516, 1.0
[SCAN], 517, 3.0
[SCAN], 518, 1.0
[SCAN], 521, 1.0
[SCAN], 525, 1.0
[SCAN], 526, 2.0
[SCAN], 527, 1.0
[SCAN], 528, 1.0
[SCAN], 530, 6.0
[SCAN], 531, 2.0
[SCAN], 532, 1.0
[SCAN], 533, 1.0
[SCAN], 535, 2.0
[SCAN], 538, 1.0
[SCAN], 542, 1.0
[SCAN], 544, 1.0
[SCAN], 545, 2.0
[SCAN], 547, 2.0
[SCAN], 548, 1.0
[SCAN], 549, 1.0
[SCAN], 552, 2.0
[SCAN], 559, 1.0
[SCAN], 560, 1.0
[SCAN], 561, 3.0
[SCAN], 564, 1.0
[SCAN], 566, 3.0
[SCAN], 568, 1.0
[SCAN], 569, 1.0
[SCAN], 570, 1.0
[SCAN], 571, 1.0
[SCAN], 573, 2.0
[SCAN], 578, 1.0
[SCAN], 579, 1.0
[SCAN], 580, 1.0
[SCAN], 583, 1.0
[SCAN], 585, 1.0
[SCAN], 586, 1.0
[SCAN], 589, 1.0
[SCAN], 590, 1.0
[SCAN], 591, 3.0
[SCAN], 595, 1.0
[SCAN], 596, 1.0
[SCAN], 599, 1.0
[SCAN], 603, 1.0
[SCAN], 604, 2.0
[SCAN], 607, 2.0
[SCAN], 608, 1.0
[SCAN], 611, 2.0
[SCAN], 613, 2.0
[SCAN], 617, 1.0
[SCAN], 618, 1.0
[SCAN], 619, 3.0
[SCAN], 620, 2.0
[SCAN], 622, 1.0
[SCAN], 626, 4.0
[SCAN], 627, 2.0
[SCAN], 630, 1.0
[SCAN], 631, 2.0
[SCAN], 632, 1.0
[SCAN], 633, 1.0
[SCAN], 635, 1.0
[SCAN], 637, 3.0
[SCAN], 638, 2.0
[SCAN], 639, 3.0
[SCAN], 641, 2.0
[SCAN], 644, 1.0
[SCAN], 645, 1.0
[SCAN], 646, 3.0
[SCAN], 647, 3.0
[SCAN], 648, 2.0
[SCAN], 650, 1.0
[SCAN], 651, 1.0
[SCAN], 655, 1.0
[SCAN], 656, 1.0
[SCAN], 658, 2.0
[SCAN], 659, 2.0
[SCAN], 661, 2.0
[SCAN], 662, 1.0
[SCAN], 663, 2.0
[SCAN], 664, 1.0
[SCAN], 665, 1.0
[SCAN], 668, 3.0
[SCAN], 669, 1.0
[SCAN], 670, 1.0
[SCAN], 671, 1.0
[SCAN], 673, 1.0
[SCAN], 675, 1.0
[SCAN], 678, 1.0
[SCAN], 679, 1.0
[SCAN], 682, 1.0
[SCAN], 683, 2.0
[SCAN], 684, 2.0
[SCAN], 687, 1.0
[SCAN], 688, 1.0
[SCAN], 689, 1.0
[SCAN], 692, 4.0
[SCAN], 693, 1.0
[SCAN], 696, 1.0
[SCAN], 699, 1.0
[SCAN], 701, 2.0
[SCAN], 702, 3.0
[SCAN], 703, 1.0
[SCAN], 704, 2.0
[SCAN], 705, 2.0
[SCAN], 708, 1.0
[SCAN], 711, 1.0
[SCAN], 714, 1.0
[SCAN], 715, 1.0
[SCAN], 717, 1.0
[SCAN], 718, 3.0
[SCAN], 720, 2.0
[SCAN], 724, 1.0
[SCAN], 727, 1.0
[SCAN], 728, 2.0
[SCAN], 730, 1.0
[SCAN], 731, 1.0
[SCAN], 734, 2.0
[SCAN], 735, 3.0
[SCAN], 740, 1.0
[SCAN], 742, 2.0
[SCAN], 743, 1.0
[SCAN], 746, 3.0
[SCAN], 747, 1.0
[SCAN], 749, 1.0
[SCAN], 751, 1.0
[SCAN], 752, 2.0
[SCAN], 759, 2.0
[SCAN], 760, 1.0
[SCAN], 761, 3.0
[SCAN], 762, 2.0
[SCAN], 766, 1.0
[SCAN], 767, 2.0
[SCAN], 768, 1.0
[SCAN], 771, 1.0
[SCAN], 773, 2.0
[SCAN], 774, 2.0
[SCAN], 775, 1.0
[SCAN], 777, 1.0
[SCAN], 778, 2.0
[SCAN], 779, 1.0
[SCAN], 782, 2.0
[SCAN], 783, 1.0
[SCAN], 784, 2.0
[SCAN], 785, 1.0
[SCAN], 786, 1.0
[SCAN], 789, 1.0
[SCAN], 793, 3.0
[SCAN], 794, 1.0
[SCAN], 795, 1.0
[SCAN], 796, 1.0
[SCAN], 797, 2.0
[SCAN], 798, 1.0
[SCAN], 799, 1.0
[SCAN], 800, 1.0
[SCAN], 801, 1.0
[SCAN], 802, 1.0
[SCAN], 804, 2.0
[SCAN], 806, 1.0
[SCAN], 810, 1.0
[SCAN], 813, 1.0
[SCAN], 815, 1.0
[SCAN], 822, 2.0
[SCAN], 823, 1.0
[SCAN], 824, 2.0
[SCAN], 825, 1.0
[SCAN], 826, 4.0
[SCAN], 828, 1.0
[SCAN], 830, 1.0
[SCAN], 833, 4.0
[SCAN], 834, 2.0
[SCAN], 835, 1.0
[SCAN], 836, 4.0
[SCAN], 837, 1.0
[SCAN], 838, 1.0
[SCAN], 839, 1.0
[SCAN], 840, 1.0
[SCAN], 841, 1.0
[SCAN], 842, 1.0
[SCAN], 843, 1.0
[SCAN], 844, 1.0
[SCAN], 847, 1.0
[SCAN], 849, 1.0
[SCAN], 850, 1.0
[SCAN], 851, 5.0
[SCAN], 852, 2.0
[SCAN], 853, 1.0
[SCAN], 854, 1.0
[SCAN], 855, 3.0
[SCAN], 858, 1.0
[SCAN], 859, 2.0
[SCAN], 860, 1.0
[SCAN], 861, 2.0
[SCAN], 862, 3.0
[SCAN], 863, 1.0
[SCAN], 865, 1.0
[SCAN], 866, 2.0
[SCAN], 867, 1.0
[SCAN], 870, 2.0
[SCAN], 871, 1.0
[SCAN], 872, 1.0
[SCAN], 874, 1.0
[SCAN], 875, 3.0
[SCAN], 876, 3.0
[SCAN], 877, 4.0
[SCAN], 881, 1.0
[SCAN], 882, 1.0
[SCAN], 883, 1.0
[SCAN], 885, 2.0
[SCAN], 886, 1.0
[SCAN], 887, 2.0
[SCAN], 889, 1.0
[SCAN], 890, 1.0
[SCAN], 891, 2.0
[SCAN], 892, 2.0
[SCAN], 893, 1.0
[SCAN], 894, 1.0
[SCAN], 897, 1.0
[SCAN], 898, 1.0
[SCAN], 899, 1.0
[SCAN], 901, 2.0
[SCAN], 903, 2.0
[SCAN], 906, 1.0
[SCAN], 907, 1.0
[SCAN], 908, 2.0
[SCAN], 909, 2.0
[SCAN], 910, 1.0
[SCAN], 911, 1.0
[SCAN], 912, 1.0
[SCAN], 913, 1.0
[SCAN], 914, 1.0
[SCAN], 915, 1.0
[SCAN], 916, 2.0
[SCAN], 917, 2.0
[SCAN], 918, 3.0
[SCAN], 919, 1.0
[SCAN], 920, 2.0
[SCAN], 921, 2.0
[SCAN], 923, 1.0
[SCAN], 924, 1.0
[SCAN], 925, 1.0
[SCAN], 926, 2.0
[SCAN], 927, 1.0
[SCAN], 928, 1.0
[SCAN], 929, 1.0
[SCAN], 931, 1.0
[SCAN], 933, 2.0
[SCAN], 934, 2.0
[SCAN], 935, 2.0
[SCAN], 936, 3.0
[SCAN], 937, 1.0
[SCAN], 938, 1.0
[SCAN], 939, 1.0
[SCAN], 940, 1.0
[SCAN], 941, 1.0
[SCAN], 942, 1.0
[SCAN], 944, 2.0
[SCAN], 947, 1.0
[SCAN], 951, 1.0
[SCAN], 952, 1.0
[SCAN], 953, 1.0
[SCAN], 955, 2.0
[SCAN], 960, 1.0
[SCAN], 961, 2.0
[SCAN], 962, 2.0
[SCAN], 963, 2.0
[SCAN], 964, 1.0
[SCAN], 965, 1.0
[SCAN], 966, 1.0
[SCAN], 967, 1.0
[SCAN], 970, 2.0
[SCAN], 972, 1.0
[SCAN], 973, 1.0
[SCAN], 975, 1.0
[SCAN], 976, 1.0
[SCAN], 980, 1.0
[SCAN], 982, 1.0
[SCAN], 983, 1.0
[SCAN], 984, 1.0
[SCAN], 986, 2.0
[SCAN], 987, 1.0
[SCAN], 988, 1.0
[SCAN], 992, 1.0
[SCAN], 993, 1.0
[SCAN], 994, 2.0
[SCAN], 995, 2.0
[SCAN], 996, 1.0
[SCAN], 997, 1.0
[SCAN], 998, 3.0
[SCAN], 999, 3.0
[SCAN], 1001, 1.0
[SCAN], 1002, 1.0
[SCAN], 1005, 1.0
[SCAN], 1007, 1.0
[SCAN], 1010, 2.0
[SCAN], 1012, 1.0
[SCAN], 1013, 2.0
[SCAN], 1015, 1.0
[SCAN], 1019, 4.0
[SCAN], 1020, 2.0
[SCAN], 1021, 1.0
[SCAN], 1022, 1.0
[SCAN], 1023, 1.0
[SCAN], 1024, 1.0
[SCAN], 1025, 1.0
[SCAN], 1027, 1.0
[SCAN], 1029, 1.0
[SCAN], 1030, 1.0
[SCAN], 1031, 1.0
[SCAN], 1034, 3.0
[SCAN], 1035, 2.0
[SCAN], 1036, 4.0
[SCAN], 1041, 1.0
[SCAN], 1042, 2.0
[SCAN], 1044, 1.0
[SCAN], 1045, 1.0
[SCAN], 1046, 1.0
[SCAN], 1050, 1.0
[SCAN], 1051, 1.0
[SCAN], 1052, 1.0
[SCAN], 1053, 1.0
[SCAN], 1054, 1.0
[SCAN], 1056, 2.0
[SCAN], 1057, 1.0
[SCAN], 1058, 2.0
[SCAN], 1059, 3.0
[SCAN], 1060, 2.0
[SCAN], 1062, 2.0
[SCAN], 1063, 3.0
[SCAN], 1064, 1.0
[SCAN], 1065, 1.0
[SCAN], 1066, 1.0
[SCAN], 1067, 2.0
[SCAN], 1069, 1.0
[SCAN], 1071, 1.0
[SCAN], 1072, 1.0
[SCAN], 1075, 2.0
[SCAN], 1077, 1.0
[SCAN], 1078, 1.0
[SCAN], 1079, 1.0
[SCAN], 1080, 2.0
[SCAN], 1081, 1.0
[SCAN], 1082, 1.0
[SCAN], 1084, 4.0
[SCAN], 1087, 1.0
[SCAN], 1088, 2.0
[SCAN], 1090, 1.0
[SCAN], 1092, 1.0
[SCAN], 1093, 3.0
[SCAN], 1095, 1.0
[SCAN], 1096, 1.0
[SCAN], 1097, 3.0
[SCAN], 1098, 1.0
[SCAN], 1100, 2.0
[SCAN], 1102, 1.0
[SCAN], 1104, 1.0
[SCAN], 1105, 1.0
[SCAN], 1108, 1.0
[SCAN], 1109, 1.0
[SCAN], 1110, 2.0
[SCAN], 1115, 2.0
[SCAN], 1116, 3.0
[SCAN], 1118, 2.0
[SCAN], 1119, 1.0
[SCAN], 1120, 1.0
[SCAN], 1121, 2.0
[SCAN], 1122, 1.0
[SCAN], 1123, 1.0
[SCAN], 1124, 3.0
[SCAN], 1125, 1.0
[SCAN], 1127, 1.0
[SCAN], 1128, 1.0
[SCAN], 1130, 1.0
[SCAN], 1132, 2.0
[SCAN], 1133, 2.0
[SCAN], 1134, 1.0
[SCAN], 1135, 2.0
[SCAN], 1136, 1.0
[SCAN], 1137, 1.0
[SCAN], 1138, 3.0
[SCAN], 1141, 1.0
[SCAN], 1142, 1.0
[SCAN], 1143, 1.0
[SCAN], 1145, 1.0
[SCAN], 1146, 1.0
[SCAN], 1147, 1.0
[SCAN], 1148, 1.0
[SCAN], 1150, 4.0
[SCAN], 1151, 2.0
[SCAN], 1152, 1.0
[SCAN], 1154, 1.0
[SCAN], 1156, 2.0
[SCAN], 1157, 1.0
[SCAN], 1158, 2.0
[SCAN], 1160, 2.0
[SCAN], 1161, 1.0
[SCAN], 1162, 4.0
[SCAN], 1163, 4.0
[SCAN], 1164, 1.0
[SCAN], 1165, 2.0
[SCAN], 1166, 1.0
[SCAN], 1167, 1.0
[SCAN], 1170, 2.0
[SCAN], 1172, 1.0
[SCAN], 1175, 2.0
[SCAN], 1178, 2.0
[SCAN], 1179, 1.0
[SCAN], 1181, 1.0
[SCAN], 1182, 1.0
[SCAN], 1183, 2.0
[SCAN], 1185, 1.0
[SCAN], 1186, 1.0
[SCAN], 1188, 1.0
[SCAN], 1189, 2.0
[SCAN], 1190, 2.0
[SCAN], 1191, 2.0
[SCAN], 1192, 3.0
[SCAN], 1193, 1.0
[SCAN], 1195, 1.0
[SCAN], 1197, 1.0
[SCAN], 1198, 1.0
[SCAN], 1200, 1.0
[SCAN], 1202, 1.0
[SCAN], 1203, 2.0
[SCAN], 1205, 1.0
[SCAN], 1206, 1.0
[SCAN], 1208, 2.0
[SCAN], 1209, 1.0
[SCAN], 1210, 1.0
[SCAN], 1211, 2.0
[SCAN], 1212, 1.0
[SCAN], 1213, 1.0
[SCAN], 1214, 1.0
[SCAN], 1215, 2.0
[SCAN], 1216, 1.0
[SCAN], 1218, 1.0
[SCAN], 1220, 1.0
[SCAN], 1221, 1.0
[SCAN], 1223, 1.0
[SCAN], 1224, 3.0
[SCAN], 1226, 1.0
[SCAN], 1227, 2.0
[SCAN], 1229, 1.0
[SCAN], 1230, 1.0
[SCAN], 1234, 2.0
[SCAN], 1235, 3.0
[SCAN], 1237, 1.0
[SCAN], 1238, 2.0
[SCAN], 1239, 2.0
[SCAN], 1242, 1.0
[SCAN], 1243, 5.0
[SCAN], 1244, 3.0
[SCAN], 1245, 2.0
[SCAN], 1248, 3.0
[SCAN], 1249, 2.0
[SCAN], 1250, 1.0
[SCAN], 1251, 1.0
[SCAN], 1252, 1.0
[SCAN], 1253, 1.0
[SCAN], 1254, 1.0
[SCAN], 1256, 1.0
[SCAN], 1258, 2.0
[SCAN], 1259, 1.0
[SCAN], 1260, 2.0
[SCAN], 1261, 3.0
[SCAN], 1262, 2.0
[SCAN], 1263, 3.0
[SCAN], 1264, 1.0
[SCAN], 1265, 1.0
[SCAN], 1266, 1.0
[SCAN], 1267, 1.0
[SCAN], 1268, 2.0
[SCAN], 1269, 2.0
[SCAN], 1272, 2.0
[SCAN], 1273, 2.0
[SCAN], 1274, 1.0
[SCAN], 1276, 1.0
[SCAN], 1277, 1.0
[SCAN], 1280, 1.0
[SCAN], 1281, 2.0
[SCAN], 1283, 2.0
[SCAN], 1284, 1.0
[SCAN], 1286, 1.0
[SCAN], 1287, 1.0
[SCAN], 1289, 1.0
[SCAN], 1290, 2.0
[SCAN], 1295, 1.0
[SCAN], 1296, 1.0
[SCAN], 1297, 1.0
[SCAN], 1298, 1.0
[SCAN], 1301, 2.0
[SCAN], 1302, 1.0
[SCAN], 1305, 1.0
[SCAN], 1306, 1.0
[SCAN], 1307, 1.0
[SCAN], 1308, 1.0
[SCAN], 1309, 2.0
[SCAN], 1311, 2.0
[SCAN], 1313, 1.0
[SCAN], 1315, 1.0
[SCAN], 1319, 1.0
[SCAN], 1320, 1.0
[SCAN], 1321, 2.0
[SCAN], 1322, 1.0
[SCAN], 1325, 1.0
[SCAN], 1326, 1.0
[SCAN], 1330, 1.0
[SCAN], 1331, 1.0
[SCAN], 1333, 1.0
[SCAN], 1334, 2.0
[SCAN], 1335, 2.0
[SCAN], 1337, 1.0
[SCAN], 1339, 2.0
[SCAN], 1341, 2.0
[SCAN], 1342, 1.0
[SCAN], 1345, 1.0
[SCAN], 1347, 1.0
[SCAN], 1348, 1.0
[SCAN], 1349, 4.0
[SCAN], 1350, 2.0
[SCAN], 1354, 1.0
[SCAN], 1355, 1.0
[SCAN], 1358, 2.0
[SCAN], 1362, 2.0
[SCAN], 1363, 1.0
[SCAN], 1365, 1.0
[SCAN], 1366, 1.0
[SCAN], 1368, 2.0
[SCAN], 1369, 2.0
[SCAN], 1370, 4.0
[SCAN], 1371, 1.0
[SCAN], 1373, 3.0
[SCAN], 1374, 2.0
[SCAN], 1376, 2.0
[SCAN], 1377, 1.0
[SCAN], 1379, 1.0
[SCAN], 1380, 2.0
[SCAN], 1382, 2.0
[SCAN], 1383, 2.0
[SCAN], 1384, 2.0
[SCAN], 1385, 1.0
[SCAN], 1387, 2.0
[SCAN], 1392, 1.0
[SCAN], 1393, 1.0
[SCAN], 1400, 1.0
[SCAN], 1402, 2.0
[SCAN], 1405, 2.0
[SCAN], 1406, 1.0
[SCAN], 1409, 1.0
[SCAN], 1411, 1.0
[SCAN], 1413, 1.0
[SCAN], 1414, 1.0
[SCAN], 1416, 3.0
[SCAN], 1418, 2.0
[SCAN], 1419, 1.0
[SCAN], 1420, 2.0
[SCAN], 1421, 3.0
[SCAN], 1427, 1.0
[SCAN], 1428, 1.0
[SCAN], 1429, 2.0
[SCAN], 1433, 2.0
[SCAN], 1436, 2.0
[SCAN], 1437, 1.0
[SCAN], 1438, 2.0
[SCAN], 1440, 1.0
[SCAN], 1442, 1.0
[SCAN], 1443, 1.0
[SCAN], 1444, 1.0
[SCAN], 1445, 2.0
[SCAN], 1446, 1.0
[SCAN], 1447, 1.0
[SCAN], 1451, 1.0
[SCAN], 1452, 1.0
[SCAN], 1453, 2.0
[SCAN], 1455, 1.0
[SCAN], 1457, 1.0
[SCAN], 1460, 2.0
[SCAN], 1464, 1.0
[SCAN], 1465, 1.0
[SCAN], 1467, 1.0
[SCAN], 1470, 3.0
[SCAN], 1472, 1.0
[SCAN], 1473, 1.0
[SCAN], 1475, 1.0
[SCAN], 1477, 3.0
[SCAN], 1478, 3.0
[SCAN], 1481, 4.0
[SCAN], 1482, 1.0
[SCAN], 1483, 1.0
[SCAN], 1484, 1.0
[SCAN], 1485, 1.0
[SCAN], 1486, 1.0
[SCAN], 1488, 2.0
[SCAN], 1489, 2.0
[SCAN], 1492, 2.0
[SCAN], 1493, 1.0
[SCAN], 1494, 1.0
[SCAN], 1495, 1.0
[SCAN], 1496, 2.0
[SCAN], 1497, 2.0
[SCAN], 1498, 1.0
[SCAN], 1500, 1.0
[SCAN], 1504, 1.0
[SCAN], 1505, 1.0
[SCAN], 1507, 1.0
[SCAN], 1509, 1.0
[SCAN], 1510, 1.0
[SCAN], 1511, 2.0
[SCAN], 1512, 3.0
[SCAN], 1514, 2.0
[SCAN], 1515, 2.0
[SCAN], 1516, 2.0
[SCAN], 1517, 1.0
[SCAN], 1518, 1.0
[SCAN], 1519, 2.0
[SCAN], 1523, 1.0
[SCAN], 1524, 2.0
[SCAN], 1525, 1.0
[SCAN], 1526, 1.0
[SCAN], 1527, 1.0
[SCAN], 1530, 2.0
[SCAN], 1532, 2.0
[SCAN], 1533, 1.0
[SCAN], 1534, 1.0
[SCAN], 1536, 3.0
[SCAN], 1537, 1.0
[SCAN], 1538, 1.0
[SCAN], 1540, 2.0
[SCAN], 1541, 2.0
[SCAN], 1542, 3.0
[SCAN], 1543, 1.0
[SCAN], 1544, 1.0
[SCAN], 1547, 2.0
[SCAN], 1549, 1.0
[SCAN], 1550, 1.0
[SCAN], 1551, 1.0
[SCAN], 1552, 1.0
[SCAN], 1555, 1.0
[SCAN], 1556, 1.0
[SCAN], 1559, 1.0
[SCAN], 1560, 1.0
[SCAN], 1561, 1.0
[SCAN], 1563, 1.0
[SCAN], 1565, 1.0
[SCAN], 1566, 1.0
[SCAN], 1567, 3.0
[SCAN], 1571, 1.0
[SCAN], 1574, 2.0
[SCAN], 1575, 1.0
[SCAN], 1578, 1.0
[SCAN], 1579, 1.0
[SCAN], 1580, 1.0
[SCAN], 1581, 2.0
[SCAN], 1583, 1.0
[SCAN], 1585, 2.0
[SCAN], 1586, 1.0
[SCAN], 1587, 1.0
[SCAN], 1588, 1.0
[SCAN], 1589, 2.0
[SCAN], 1590, 2.0
[SCAN], 1591, 1.0
[SCAN], 1593, 2.0
[SCAN], 1594, 3.0
[SCAN], 1595, 1.0
[SCAN], 1597, 1.0
[SCAN], 1601, 1.0
[SCAN], 1602, 2.0
[SCAN], 1604, 2.0
[SCAN], 1606, 1.0
[SCAN], 1609, 2.0
[SCAN], 1610, 3.0
[SCAN], 1611, 1.0
[SCAN], 1613, 3.0
[SCAN], 1614, 2.0
[SCAN], 1618, 1.0
[SCAN], 1619, 1.0
[SCAN], 1620, 1.0
[SCAN], 1622, 1.0
[SCAN], 1623, 1.0
[SCAN], 1624, 1.0
[SCAN], 1626, 1.0
[SCAN], 1627, 2.0
[SCAN], 1628, 2.0
[SCAN], 1629, 1.0
[SCAN], 1631, 1.0
[SCAN], 1633, 3.0
[SCAN], 1635, 2.0
[SCAN], 1636, 1.0
[SCAN], 1638, 1.0
[SCAN], 1639, 1.0
[SCAN], 1640, 1.0
[SCAN], 1642, 2.0
[SCAN], 1643, 1.0
[SCAN], 1644, 1.0
[SCAN], 1645, 1.0
[SCAN], 1649, 1.0
[SCAN], 1650, 1.0
[SCAN], 1651, 1.0
[SCAN], 1652, 1.0
[SCAN], 1656, 1.0
[SCAN], 1657, 1.0
[SCAN], 1658, 1.0
[SCAN], 1659, 4.0
[SCAN], 1662, 2.0
[SCAN], 1663, 1.0
[SCAN], 1666, 1.0
[SCAN], 1668, 2.0
[SCAN], 1669, 1.0
[SCAN], 1671, 2.0
[SCAN], 1673, 1.0
[SCAN], 1676, 2.0
[SCAN], 1678, 1.0
[SCAN], 1680, 1.0
[SCAN], 1681, 1.0
[SCAN], 1682, 1.0
[SCAN], 1683, 2.0
[SCAN], 1684, 1.0
[SCAN], 1685, 1.0
[SCAN], 1686, 1.0
[SCAN], 1688, 1.0
[SCAN], 1690, 2.0
[SCAN], 1691, 3.0
[SCAN], 1692, 3.0
[SCAN], 1693, 1.0
[SCAN], 1694, 3.0
[SCAN], 1695, 3.0
[SCAN], 1696, 1.0
[SCAN], 1697, 4.0
[SCAN], 1698, 1.0
[SCAN], 1699, 1.0
[SCAN], 1701, 4.0
[SCAN], 1702, 1.0
[SCAN], 1706, 1.0
[SCAN], 1708, 1.0
[SCAN], 1709, 1.0
[SCAN], 1710, 1.0
[SCAN], 1711, 2.0
[SCAN], 1712, 2.0
[SCAN], 1714, 1.0
[SCAN], 1717, 1.0
[SCAN], 1718, 1.0
[SCAN], 1720, 1.0
[SCAN], 1721, 3.0
[SCAN], 1724, 1.0
[SCAN], 1727, 3.0
[SCAN], 1730, 1.0
[SCAN], 1732, 3.0
[SCAN], 1733, 2.0
[SCAN], 1735, 2.0
[SCAN], 1736, 1.0
[SCAN], 1737, 2.0
[SCAN], 1738, 2.0
[SCAN], 1739, 2.0
[SCAN], 1741, 3.0
[SCAN], 1742, 1.0
[SCAN], 1744, 2.0
[SCAN], 1746, 3.0
[SCAN], 1748, 1.0
[SCAN], 1749, 4.0
[SCAN], 1750, 1.0
[SCAN], 1751, 1.0
[SCAN], 1752, 2.0
[SCAN], 1756, 2.0
[SCAN], 1758, 1.0
[SCAN], 1759, 2.0
[SCAN], 1760, 1.0
[SCAN], 1762, 1.0
[SCAN], 1763, 1.0
[SCAN], 1764, 3.0
[SCAN], 1765, 2.0
[SCAN], 1766, 1.0
[SCAN], 1767, 1.0
[SCAN], 1768, 1.0
[SCAN], 1769, 2.0
[SCAN], 1770, 2.0
[SCAN], 1771, 1.0
[SCAN], 1772, 2.0
[SCAN], 1777, 3.0
[SCAN], 1778, 2.0
[SCAN], 1781, 1.0
[SCAN], 1782, 2.0
[SCAN], 1784, 1.0
[SCAN], 1785, 1.0
[SCAN], 1787, 1.0
[SCAN], 1788, 1.0
[SCAN], 1789, 2.0
[SCAN], 1795, 1.0
[SCAN], 1796, 1.0
[SCAN], 1798, 2.0
[SCAN], 1799, 1.0
[SCAN], 1800, 2.0
[SCAN], 1801, 1.0
[SCAN], 1803, 1.0
[SCAN], 1804, 1.0
[SCAN], 1806, 1.0
[SCAN], 1807, 2.0
[SCAN], 1810, 1.0
[SCAN], 1811, 1.0
[SCAN], 1812, 1.0
[SCAN], 1814, 1.0
[SCAN], 1816, 1.0
[SCAN], 1818, 2.0
[SCAN], 1820, 1.0
[SCAN], 1821, 2.0
[SCAN], 1822, 1.0
[SCAN], 1823, 1.0
[SCAN], 1824, 1.0
[SCAN], 1826, 2.0
[SCAN], 1828, 2.0
[SCAN], 1829, 2.0
[SCAN], 1832, 1.0
[SCAN], 1833, 3.0
[SCAN], 1834, 1.0
[SCAN], 1836, 2.0
[SCAN], 1837, 1.0
[SCAN], 1838, 1.0
[SCAN], 1841, 1.0
[SCAN], 1842, 1.0
[SCAN], 1843, 2.0
[SCAN], 1844, 1.0
[SCAN], 1847, 1.0
[SCAN], 1848, 1.0
[SCAN], 1850, 1.0
[SCAN], 1852, 3.0
[SCAN], 1853, 1.0
[SCAN], 1857, 1.0
[SCAN], 1861, 1.0
[SCAN], 1862, 1.0
[SCAN], 1863, 1.0
[SCAN], 1864, 1.0
[SCAN], 1866, 1.0
[SCAN], 1868, 2.0
[SCAN], 1869, 2.0
[SCAN], 1871, 1.0
[SCAN], 1872, 2.0
[SCAN], 1873, 2.0
[SCAN], 1875, 1.0
[SCAN], 1876, 1.0
[SCAN], 1878, 1.0
[SCAN], 1879, 2.0
[SCAN], 1882, 1.0
[SCAN], 1883, 1.0
[SCAN], 1885, 1.0
[SCAN], 1886, 1.0
[SCAN], 1887, 1.0
[SCAN], 1889, 1.0
[SCAN], 1892, 2.0
[SCAN], 1894, 1.0
[SCAN], 1896, 2.0
[SCAN], 1897, 1.0
[SCAN], 1898, 2.0
[SCAN], 1902, 1.0
[SCAN], 1903, 1.0
[SCAN], 1904, 1.0
[SCAN], 1906, 2.0
[SCAN], 1907, 2.0
[SCAN], 1910, 1.0
[SCAN], 1911, 1.0
[SCAN], 1912, 1.0
[SCAN], 1913, 2.0
[SCAN], 1914, 1.0
[SCAN], 1915, 2.0
[SCAN], 1917, 1.0
[SCAN], 1918, 2.0
[SCAN], 1920, 1.0
[SCAN], 1925, 1.0
[SCAN], 1926, 2.0
[SCAN], 1928, 2.0
[SCAN], 1930, 1.0
[SCAN], 1932, 1.0
[SCAN], 1933, 3.0
[SCAN], 1934, 1.0
[SCAN], 1936, 1.0
[SCAN], 1938, 1.0
[SCAN], 1940, 1.0
[SCAN], 1941, 1.0
[SCAN], 1942, 1.0
[SCAN], 1943, 3.0
[SCAN], 1944, 2.0
[SCAN], 1946, 2.0
[SCAN], 1949, 2.0
[SCAN], 1952, 2.0
[SCAN], 1954, 2.0
[SCAN], 1956, 1.0
[SCAN], 1957, 1.0
[SCAN], 1958, 2.0
[SCAN], 1961, 1.0
[SCAN], 1962, 1.0
[SCAN], 1963, 1.0
[SCAN], 1964, 1.0
[SCAN], 1965, 1.0
[SCAN], 1966, 1.0
[SCAN], 1967, 1.0
[SCAN], 1968, 2.0
[SCAN], 1970, 1.0
[SCAN], 1972, 2.0
[SCAN], 1973, 1.0
[SCAN], 1977, 2.0
[SCAN], 1979, 2.0
[SCAN], 1980, 3.0
[SCAN], 1981, 3.0
[SCAN], 1982, 1.0
[SCAN], 1983, 1.0
[SCAN], 1984, 3.0
[SCAN], 1985, 2.0
[SCAN], 1986, 1.0
[SCAN], 1987, 1.0
[SCAN], 1989, 1.0
[SCAN], 1990, 2.0
[SCAN], 1993, 1.0
[SCAN], 1994, 2.0
[SCAN], 1996, 1.0
[SCAN], 1997, 1.0
[SCAN], 2000, 2.0
[SCAN], 2003, 1.0
[SCAN], 2004, 1.0
[SCAN], 2005, 1.0
[SCAN], 2006, 1.0
[SCAN], 2007, 1.0
[SCAN], 2009, 1.0
[SCAN], 2010, 1.0
[SCAN], 2011, 1.0
[SCAN], 2015, 1.0
[SCAN], 2017, 1.0
[SCAN], 2019, 1.0
[SCAN], 2020, 1.0
[SCAN], 2022, 4.0
[SCAN], 2024, 2.0
[SCAN], 2026, 5.0
[SCAN], 2028, 1.0
[SCAN], 2034, 1.0
[SCAN], 2035, 1.0
[SCAN], 2036, 2.0
[SCAN], 2037, 1.0
[SCAN], 2038, 2.0
[SCAN], 2039, 1.0
[SCAN], 2040, 2.0
[SCAN], 2041, 1.0
[SCAN], 2042, 4.0
[SCAN], 2044, 1.0
[SCAN], 2045, 3.0
[SCAN], 2046, 1.0
[SCAN], 2049, 4.0
[SCAN], 2051, 2.0
[SCAN], 2055, 1.0
[SCAN], 2061, 4.0
[SCAN], 2063, 2.0
[SCAN], 2065, 1.0
[SCAN], 2067, 3.0
[SCAN], 2069, 3.0
[SCAN], 2073, 1.0
[SCAN], 2075, 1.0
[SCAN], 2077, 1.0
[SCAN], 2079, 1.0
[SCAN], 2081, 5.0
[SCAN], 2085, 1.0
[SCAN], 2087, 1.0
[SCAN], 2089, 2.0
[SCAN], 2091, 3.0
[SCAN], 2093, 2.0
[SCAN], 2095, 2.0
[SCAN], 2097, 1.0
[SCAN], 2099, 3.0
[SCAN], 2101, 2.0
[SCAN], 2103, 1.0
[SCAN], 2105, 3.0
[SCAN], 2107, 2.0
[SCAN], 2109, 3.0
[SCAN], 2111, 2.0
[SCAN], 2113, 5.0
[SCAN], 2115, 1.0
[SCAN], 2117, 1.0
[SCAN], 2119, 1.0
[SCAN], 2121, 1.0
[SCAN], 2123, 2.0
[SCAN], 2125, 2.0
[SCAN], 2127, 2.0
[SCAN], 2129, 1.0
[SCAN], 2131, 2.0
[SCAN], 2133, 1.0
[SCAN], 2135, 1.0
[SCAN], 2137, 2.0
[SCAN], 2139, 1.0
[SCAN], 2141, 4.0
[SCAN], 2143, 2.0
[SCAN], 2145, 2.0
[SCAN], 2147, 1.0
[SCAN], 2149, 1.0
[SCAN], 2151, 4.0
[SCAN], 2157, 1.0
[SCAN], 2159, 1.0
[SCAN], 2161, 3.0
[SCAN], 2163, 1.0
[SCAN], 2165, 4.0
[SCAN], 2167, 1.0
[SCAN], 2169, 3.0
[SCAN], 2171, 1.0
[SCAN], 2173, 1.0
[SCAN], 2175, 4.0
[SCAN], 2177, 3.0
[SCAN], 2179, 2.0
[SCAN], 2183, 1.0
[SCAN], 2185, 1.0
[SCAN], 2187, 1.0
[SCAN], 2189, 2.0
[SCAN], 2191, 4.0
[SCAN], 2193, 1.0
[SCAN], 2195, 5.0
[SCAN], 2197, 2.0
[SCAN], 2199, 1.0
[SCAN], 2203, 1.0
[SCAN], 2205, 2.0
[SCAN], 2209, 1.0
[SCAN], 2211, 1.0
[SCAN], 2213, 1.0
[SCAN], 2219, 2.0
[SCAN], 2221, 2.0
[SCAN], 2223, 4.0
[SCAN], 2225, 1.0
[SCAN], 2227, 3.0
[SCAN], 2229, 3.0
[SCAN], 2231, 2.0
[SCAN], 2233, 1.0
[SCAN], 2235, 2.0
[SCAN], 2237, 3.0
[SCAN], 2239, 3.0
[SCAN], 2243, 1.0
[SCAN], 2245, 4.0
[SCAN], 2247, 3.0
[SCAN], 2249, 2.0
[SCAN], 2251, 2.0
[SCAN], 2253, 3.0
[SCAN], 2255, 1.0
[SCAN], 2257, 2.0
[SCAN], 2259, 1.0
[SCAN], 2261, 1.0
[SCAN], 2263, 1.0
[SCAN], 2265, 2.0
[SCAN], 2267, 3.0
[SCAN], 2269, 1.0
[SCAN], 2271, 2.0
[SCAN], 2273, 4.0
[SCAN], 2275, 1.0
[SCAN], 2277, 3.0
[SCAN], 2279, 3.0
[SCAN], 2283, 2.0
[SCAN], 2287, 1.0
[SCAN], 2291, 4.0
[SCAN], 2293, 2.0
[SCAN], 2295, 2.0
[SCAN], 2297, 1.0
[SCAN], 2299, 1.0
[SCAN], 2301, 2.0
[SCAN], 2303, 1.0
[SCAN], 2305, 4.0
[SCAN], 2307, 1.0
[SCAN], 2309, 2.0
[SCAN], 2311, 1.0
[SCAN], 2313, 1.0
[SCAN], 2315, 1.0
[SCAN], 2317, 3.0
[SCAN], 2319, 2.0
[SCAN], 2321, 3.0
[SCAN], 2323, 1.0
[SCAN], 2325, 3.0
[SCAN], 2327, 3.0
[SCAN], 2329, 2.0
[SCAN], 2331, 4.0
[SCAN], 2333, 2.0
[SCAN], 2335, 1.0
[SCAN], 2337, 2.0
[SCAN], 2339, 1.0
[SCAN], 2343, 1.0
[SCAN], 2345, 1.0
[SCAN], 2347, 2.0
[SCAN], 2351, 2.0
[SCAN], 2353, 1.0
[SCAN], 2355, 1.0
[SCAN], 2357, 2.0
[SCAN], 2359, 1.0
[SCAN], 2361, 1.0
[SCAN], 2363, 5.0
[SCAN], 2365, 3.0
[SCAN], 2367, 2.0
[SCAN], 2369, 1.0
[SCAN], 2371, 1.0
[SCAN], 2375, 2.0
[SCAN], 2377, 2.0
[SCAN], 2379, 3.0
[SCAN], 2381, 2.0
[SCAN], 2389, 3.0
[SCAN], 2391, 3.0
[SCAN], 2393, 2.0
[SCAN], 2397, 3.0
[SCAN], 2399, 3.0
[SCAN], 2401, 3.0
[SCAN], 2403, 4.0
[SCAN], 2405, 2.0
[SCAN], 2407, 3.0
[SCAN], 2409, 2.0
[SCAN], 2411, 2.0
[SCAN], 2413, 1.0
[SCAN], 2415, 3.0
[SCAN], 2419, 4.0
[SCAN], 2421, 1.0
[SCAN], 2423, 3.0
[SCAN], 2425, 2.0
[SCAN], 2427, 2.0
[SCAN], 2429, 2.0
[SCAN], 2431, 1.0
[SCAN], 2433, 2.0
[SCAN], 2439, 1.0
[SCAN], 2445, 2.0
[SCAN], 2447, 2.0
[SCAN], 2451, 2.0
[SCAN], 2453, 2.0
[SCAN], 2455, 1.0
[SCAN], 2457, 3.0
[SCAN], 2459, 3.0
[SCAN], 2461, 4.0
[SCAN], 2465, 1.0
[SCAN], 2467, 2.0
[SCAN], 2469, 2.0
[SCAN], 2471, 2.0
[SCAN], 2473, 3.0
[SCAN], 2475, 1.0
[SCAN], 2477, 5.0
[SCAN], 2479, 2.0
[SCAN], 2481, 1.0
[SCAN], 2483, 2.0
[SCAN], 2487, 1.0
[SCAN], 2489, 3.0
[SCAN], 2491, 3.0
[SCAN], 2495, 4.0
[SCAN], 2497, 3.0
[SCAN], 2499, 3.0
[SCAN], 2501, 2.0
[SCAN], 2503, 4.0
[SCAN], 2505, 3.0
[SCAN], 2507, 1.0
[SCAN], 2509, 1.0
[SCAN], 2511, 1.0
[SCAN], 2513, 1.0
[SCAN], 2515, 5.0
[SCAN], 2517, 3.0
[SCAN], 2519, 1.0
[SCAN], 2521, 1.0
[SCAN], 2525, 4.0
[SCAN], 2529, 4.0
[SCAN], 2531, 1.0
[SCAN], 2535, 3.0
[SCAN], 2537, 3.0
[SCAN], 2543, 3.0
[SCAN], 2547, 2.0
[SCAN], 2549, 2.0
[SCAN], 2551, 3.0
[SCAN], 2555, 1.0
[SCAN], 2557, 1.0
[SCAN], 2561, 3.0
[SCAN], 2565, 2.0
[SCAN], 2567, 3.0
[SCAN], 2569, 1.0
[SCAN], 2571, 2.0
[SCAN], 2573, 3.0
[SCAN], 2575, 2.0
[SCAN], 2577, 1.0
[SCAN], 2579, 4.0
[SCAN], 2583, 2.0
[SCAN], 2585, 3.0
[SCAN], 2587, 2.0
[SCAN], 2589, 2.0
[SCAN], 2591, 1.0
[SCAN], 2593, 1.0
[SCAN], 2595, 2.0
[SCAN], 2597, 1.0
[SCAN], 2599, 1.0
[SCAN], 2601, 2.0
[SCAN], 2603, 1.0
[SCAN], 2605, 2.0
[SCAN], 2607, 1.0
[SCAN], 2609, 1.0
[SCAN], 2611, 2.0
[SCAN], 2613, 4.0
[SCAN], 2615, 2.0
[SCAN], 2619, 5.0
[SCAN], 2621, 1.0
[SCAN], 2623, 3.0
[SCAN], 2625, 2.0
[SCAN], 2627, 1.0
[SCAN], 2629, 3.0
[SCAN], 2631, 2.0
[SCAN], 2637, 4.0
[SCAN], 2639, 4.0
[SCAN], 2641, 1.0
[SCAN], 2643, 2.0
[SCAN], 2645, 2.0
[SCAN], 2647, 3.0
[SCAN], 2649, 1.0
[SCAN], 2651, 2.0
[SCAN], 2653, 1.0
[SCAN], 2655, 1.0
[SCAN], 2659, 3.0
[SCAN], 2661, 4.0
[SCAN], 2663, 1.0
[SCAN], 2665, 1.0
[SCAN], 2667, 2.0
[SCAN], 2669, 1.0
[SCAN], 2671, 1.0
[SCAN], 2673, 1.0
[SCAN], 2675, 1.0
[SCAN], 2677, 1.0
[SCAN], 2679, 2.0
[SCAN], 2681, 3.0
[SCAN], 2685, 1.0
[SCAN], 2687, 1.0
[SCAN], 2689, 2.0
[SCAN], 2691, 2.0
[SCAN], 2693, 1.0
[SCAN], 2695, 2.0
[SCAN], 2697, 1.0
[SCAN], 2701, 3.0
[SCAN], 2703, 2.0
[SCAN], 2705, 1.0
[SCAN], 2707, 5.0
[SCAN], 2709, 2.0
[SCAN], 2711, 1.0
[SCAN], 2713, 3.0
[SCAN], 2715, 2.0
[SCAN], 2717, 3.0
[SCAN], 2719, 5.0
[SCAN], 2721, 2.0
[SCAN], 2723, 2.0
[SCAN], 2727, 3.0
[SCAN], 2729, 1.0
[SCAN], 2731, 2.0
[SCAN], 2733, 3.0
[SCAN], 2735, 2.0
[SCAN], 2737, 3.0
[SCAN], 2739, 1.0
[SCAN], 2741, 2.0
[SCAN], 2743, 1.0
[SCAN], 2745, 3.0
[SCAN], 2747, 4.0
[SCAN], 2753, 2.0
[SCAN], 2757, 1.0
[SCAN], 2759, 2.0
[SCAN], 2761, 1.0
[SCAN], 2763, 4.0
[SCAN], 2765, 2.0
[SCAN], 2767, 1.0
[SCAN], 2769, 3.0
[SCAN], 2771, 3.0
[SCAN], 2773, 1.0
[SCAN], 2775, 2.0
[SCAN], 2779, 2.0
[SCAN], 2781, 2.0
[SCAN], 2783, 1.0
[SCAN], 2785, 2.0
[SCAN], 2787, 2.0
[SCAN], 2789, 3.0
[SCAN], 2793, 4.0
[SCAN], 2795, 1.0
[SCAN], 2797, 1.0
[SCAN], 2799, 3.0
[SCAN], 2801, 1.0
[SCAN], 2803, 1.0
[SCAN], 2805, 1.0
[SCAN], 2809, 2.0
[SCAN], 2811, 2.0
[SCAN], 2813, 1.0
[SCAN], 2815, 1.0
[SCAN], 2817, 1.0
[SCAN], 2819, 4.0
[SCAN], 2821, 1.0
[SCAN], 2823, 2.0
[SCAN], 2825, 2.0
[SCAN], 2829, 4.0
[SCAN], 2831, 1.0
[SCAN], 2835, 3.0
[SCAN], 2839, 1.0
[SCAN], 2841, 1.0
[SCAN], 2845, 2.0
[SCAN], 2847, 1.0
[SCAN], 2851, 3.0
[SCAN], 2855, 2.0
[SCAN], 2857, 1.0
[SCAN], 2861, 2.0
[SCAN], 2863, 1.0
[SCAN], 2865, 1.0
[SCAN], 2867, 1.0
[SCAN], 2869, 1.0
[SCAN], 2871, 3.0
[SCAN], 2875, 4.0
[SCAN], 2879, 1.0
[SCAN], 2881, 1.0
[SCAN], 2883, 2.0
[SCAN], 2885, 2.0
[SCAN], 2887, 1.0
[SCAN], 2889, 3.0
[SCAN], 2891, 1.0
[SCAN], 2893, 1.0
[SCAN], 2895, 2.0
[SCAN], 2897, 1.0
[SCAN], 2899, 1.0
[SCAN], 2901, 2.0
[SCAN], 2903, 3.0
[SCAN], 2905, 2.0
[SCAN], 2907, 3.0
[SCAN], 2909, 3.0
[SCAN], 2911, 3.0
[SCAN], 2913, 1.0
[SCAN], 2915, 2.0
[SCAN], 2917, 1.0
[SCAN], 2919, 2.0
[SCAN], 2921, 3.0
[SCAN], 2925, 1.0
[SCAN], 2927, 2.0
[SCAN], 2929, 2.0
[SCAN], 2931, 1.0
[SCAN], 2933, 1.0
[SCAN], 2935, 2.0
[SCAN], 2937, 1.0
[SCAN], 2939, 3.0
[SCAN], 2941, 1.0
[SCAN], 2943, 3.0
[SCAN], 2945, 2.0
[SCAN], 2947, 3.0
[SCAN], 2955, 4.0
[SCAN], 2957, 1.0
[SCAN], 2959, 1.0
[SCAN], 2961, 3.0
[SCAN], 2965, 2.0
[SCAN], 2969, 2.0
[SCAN], 2971, 2.0
[SCAN], 2975, 1.0
[SCAN], 2979, 5.0
[SCAN], 2981, 3.0
[SCAN], 2983, 1.0
[SCAN], 2985, 2.0
[SCAN], 2987, 2.0
[SCAN], 2989, 2.0
[SCAN], 2991, 3.0
[SCAN], 2993, 4.0
[SCAN], 2995, 6.0
[SCAN], 2997, 2.0
[SCAN], 2999, 1.0
[SCAN], 3001, 3.0
[SCAN], 3003, 4.0
[SCAN], 3005, 2.0
[SCAN], 3007, 1.0
[SCAN], 3009, 1.0
[SCAN], 3011, 1.0
[SCAN], 3013, 2.0
[SCAN], 3015, 1.0
[SCAN], 3017, 5.0
[SCAN], 3021, 1.0
[SCAN], 3023, 1.0
[SCAN], 3025, 2.0
[SCAN], 3027, 4.0
[SCAN], 3029, 1.0
[SCAN], 3031, 4.0
[SCAN], 3035, 2.0
[SCAN], 3037, 5.0
[SCAN], 3039, 2.0
[SCAN], 3041, 4.0
[SCAN], 3045, 1.0
[SCAN], 3047, 2.0
[SCAN], 3049, 1.0
[SCAN], 3053, 3.0
[SCAN], 3055, 2.0
[SCAN], 3057, 1.0
[SCAN], 3059, 1.0
[SCAN], 3061, 2.0
[SCAN], 3063, 2.0
[SCAN], 3065, 1.0
[SCAN], 3067, 2.0
[SCAN], 3069, 2.0
[SCAN], 3071, 1.0
[SCAN], 3075, 2.0
[SCAN], 3077, 2.0
[SCAN], 3079, 2.0
[SCAN], 3081, 1.0
[SCAN], 3083, 1.0
[SCAN], 3085, 5.0
[SCAN], 3087, 7.0
[SCAN], 3093, 4.0
[SCAN], 3097, 4.0
[SCAN], 3099, 2.0
[SCAN], 3103, 1.0
[SCAN], 3105, 4.0
[SCAN], 3107, 2.0
[SCAN], 3109, 1.0
[SCAN], 3111, 1.0
[SCAN], 3113, 1.0
[SCAN], 3115, 3.0
[SCAN], 3117, 2.0
[SCAN], 3119, 2.0
[SCAN], 3123, 1.0
[SCAN], 3125, 2.0
[SCAN], 3127, 3.0
[SCAN], 3129, 1.0
[SCAN], 3131, 2.0
[SCAN], 3135, 4.0
[SCAN], 3141, 1.0
[SCAN], 3143, 1.0
[SCAN], 3145, 1.0
[SCAN], 3147, 3.0
[SCAN], 3149, 1.0
[SCAN], 3151, 2.0
[SCAN], 3153, 4.0
[SCAN], 3155, 2.0
[SCAN], 3157, 2.0
[SCAN], 3159, 1.0
[SCAN], 3163, 2.0
[SCAN], 3165, 1.0
[SCAN], 3167, 2.0
[SCAN], 3169, 3.0
[SCAN], 3171, 2.0
[SCAN], 3173, 1.0
[SCAN], 3175, 3.0
[SCAN], 3177, 3.0
[SCAN], 3181, 2.0
[SCAN], 3185, 3.0
[SCAN], 3187, 2.0
[SCAN], 3189, 1.0
[SCAN], 3191, 7.0
[SCAN], 3193, 1.0
[SCAN], 3195, 3.0
[SCAN], 3197, 2.0
[SCAN], 3199, 4.0
[SCAN], 3201, 4.0
[SCAN], 3205, 1.0
[SCAN], 3207, 6.0
[SCAN], 3209, 4.0
[SCAN], 3211, 2.0
[SCAN], 3213, 3.0
[SCAN], 3215, 2.0
[SCAN], 3217, 1.0
[SCAN], 3219, 1.0
[SCAN], 3221, 1.0
[SCAN], 3223, 3.0
[SCAN], 3225, 3.0
[SCAN], 3233, 1.0
[SCAN], 3235, 2.0
[SCAN], 3237, 2.0
[SCAN], 3239, 3.0
[SCAN], 3243, 1.0
[SCAN], 3247, 1.0
[SCAN], 3249, 1.0
[SCAN], 3253, 2.0
[SCAN], 3255, 1.0
[SCAN], 3257, 1.0
[SCAN], 3259, 1.0
[SCAN], 3261, 4.0
[SCAN], 3263, 3.0
[SCAN], 3265, 1.0
[SCAN], 3267, 4.0
[SCAN], 3269, 1.0
[SCAN], 3271, 3.0
[SCAN], 3273, 1.0
[SCAN], 3275, 2.0
[SCAN], 3277, 2.0
[SCAN], 3279, 2.0
[SCAN], 3281, 1.0
[SCAN], 3283, 1.0
[SCAN], 3287, 1.0
[SCAN], 3289, 1.0
[SCAN], 3291, 2.0
[SCAN], 3295, 2.0
[SCAN], 3297, 1.0
[SCAN], 3303, 1.0
[SCAN], 3305, 2.0
[SCAN], 3307, 2.0
[SCAN], 3309, 2.0
[SCAN], 3311, 1.0
[SCAN], 3313, 2.0
[SCAN], 3317, 1.0
[SCAN], 3319, 3.0
[SCAN], 3321, 2.0
[SCAN], 3323, 2.0
[SCAN], 3327, 1.0
[SCAN], 3329, 1.0
[SCAN], 3331, 3.0
[SCAN], 3333, 3.0
[SCAN], 3337, 1.0
[SCAN], 3339, 1.0
[SCAN], 3341, 1.0
[SCAN], 3343, 2.0
[SCAN], 3345, 5.0
[SCAN], 3347, 4.0
[SCAN], 3351, 1.0
[SCAN], 3355, 1.0
[SCAN], 3357, 2.0
[SCAN], 3359, 6.0
[SCAN], 3361, 4.0
[SCAN], 3363, 2.0
[SCAN], 3365, 4.0
[SCAN], 3367, 2.0
[SCAN], 3371, 2.0
[SCAN], 3375, 2.0
[SCAN], 3377, 3.0
[SCAN], 3381, 3.0
[SCAN], 3385, 3.0
[SCAN], 3387, 3.0
[SCAN], 3389, 3.0
[SCAN], 3391, 1.0
[SCAN], 3393, 2.0
[SCAN], 3395, 1.0
[SCAN], 3399, 1.0
[SCAN], 3405, 1.0
[SCAN], 3411, 1.0
[SCAN], 3413, 3.0
[SCAN], 3415, 2.0
[SCAN], 3417, 3.0
[SCAN], 3419, 1.0
[SCAN], 3423, 1.0
[SCAN], 3425, 4.0
[SCAN], 3429, 4.0
[SCAN], 3431, 3.0
[SCAN], 3437, 1.0
[SCAN], 3439, 4.0
[SCAN], 3445, 5.0
[SCAN], 3447, 1.0
[SCAN], 3449, 2.0
[SCAN], 3451, 1.0
[SCAN], 3455, 2.0
[SCAN], 3457, 4.0
[SCAN], 3459, 4.0
[SCAN], 3461, 2.0
[SCAN], 3463, 3.0
[SCAN], 3465, 1.0
[SCAN], 3467, 1.0
[SCAN], 3471, 1.0
[SCAN], 3473, 2.0
[SCAN], 3481, 1.0
[SCAN], 3483, 1.0
[SCAN], 3485, 3.0
[SCAN], 3487, 1.0
[SCAN], 3491, 2.0
[SCAN], 3493, 1.0
[SCAN], 3495, 2.0
[SCAN], 3497, 1.0
[SCAN], 3499, 1.0
[SCAN], 3501, 1.0
[SCAN], 3503, 1.0
[SCAN], 3505, 3.0
[SCAN], 3507, 3.0
[SCAN], 3515, 1.0
[SCAN], 3517, 2.0
[SCAN], 3519, 3.0
[SCAN], 3521, 4.0
[SCAN], 3523, 3.0
[SCAN], 3525, 1.0
[SCAN], 3527, 2.0
[SCAN], 3529, 1.0
[SCAN], 3531, 4.0
[SCAN], 3533, 2.0
[SCAN], 3535, 2.0
[SCAN], 3537, 5.0
[SCAN], 3543, 2.0
[SCAN], 3545, 5.0
[SCAN], 3547, 1.0
[SCAN], 3551, 4.0
[SCAN], 3553, 4.0
[SCAN], 3555, 1.0
[SCAN], 3557, 2.0
[SCAN], 3559, 1.0
[SCAN], 3561, 2.0
[SCAN], 3565, 3.0
[SCAN], 3567, 4.0
[SCAN], 3571, 1.0
[SCAN], 3573, 3.0
[SCAN], 3575, 4.0
[SCAN], 3577, 3.0
[SCAN], 3579, 1.0
[SCAN], 3581, 3.0
[SCAN], 3583, 2.0
[SCAN], 3585, 2.0
[SCAN], 3587, 1.0
[SCAN], 3589, 2.0
[SCAN], 3591, 4.0
[SCAN], 3593, 2.0
[SCAN], 3601, 4.0
[SCAN], 3603, 3.0
[SCAN], 3605, 4.0
[SCAN], 3607, 1.0
[SCAN], 3609, 2.0
[SCAN], 3611, 1.0
[SCAN], 3613, 1.0
[SCAN], 3615, 7.0
[SCAN], 3617, 1.0
[SCAN], 3619, 2.0
[SCAN], 3621, 6.0
[SCAN], 3623, 2.0
[SCAN], 3625, 1.0
[SCAN], 3627, 1.0
[SCAN], 3629, 3.0
[SCAN], 3631, 2.0
[SCAN], 3633, 2.0
[SCAN], 3635, 2.0
[SCAN], 3641, 3.0
[SCAN], 3643, 2.0
[SCAN], 3645, 2.0
[SCAN], 3647, 4.0
[SCAN], 3649, 1.0
[SCAN], 3653, 4.0
[SCAN], 3655, 2.0
[SCAN], 3657, 3.0
[SCAN], 3661, 1.0
[SCAN], 3663, 5.0
[SCAN], 3667, 1.0
[SCAN], 3669, 3.0
[SCAN], 3671, 1.0
[SCAN], 3673, 2.0
[SCAN], 3677, 3.0
[SCAN], 3681, 1.0
[SCAN], 3683, 3.0
[SCAN], 3685, 1.0
[SCAN], 3687, 2.0
[SCAN], 3691, 3.0
[SCAN], 3693, 2.0
[SCAN], 3695, 1.0
[SCAN], 3697, 1.0
[SCAN], 3699, 2.0
[SCAN], 3701, 3.0
[SCAN], 3703, 3.0
[SCAN], 3707, 4.0
[SCAN], 3709, 2.0
[SCAN], 3713, 5.0
[SCAN], 3715, 2.0
[SCAN], 3717, 1.0
[SCAN], 3723, 2.0
[SCAN], 3725, 4.0
[SCAN], 3727, 2.0
[SCAN], 3729, 1.0
[SCAN], 3731, 2.0
[SCAN], 3735, 1.0
[SCAN], 3737, 1.0
[SCAN], 3739, 3.0
[SCAN], 3741, 2.0
[SCAN], 3743, 1.0
[SCAN], 3745, 3.0
[SCAN], 3747, 5.0
[SCAN], 3749, 3.0
[SCAN], 3751, 4.0
[SCAN], 3753, 1.0
[SCAN], 3755, 1.0
[SCAN], 3757, 5.0
[SCAN], 3761, 2.0
[SCAN], 3763, 1.0
[SCAN], 3765, 7.0
[SCAN], 3767, 2.0
[SCAN], 3769, 2.0
[SCAN], 3771, 1.0
[SCAN], 3773, 4.0
[SCAN], 3775, 2.0
[SCAN], 3781, 1.0
[SCAN], 3785, 1.0
[SCAN], 3793, 4.0
[SCAN], 3795, 1.0
[SCAN], 3797, 1.0
[SCAN], 3799, 1.0
[SCAN], 3805, 4.0
[SCAN], 3807, 2.0
[SCAN], 3809, 3.0
[SCAN], 3811, 2.0
[SCAN], 3813, 1.0
[SCAN], 3815, 3.0
[SCAN], 3817, 4.0
[SCAN], 3819, 4.0
[SCAN], 3821, 3.0
[SCAN], 3825, 2.0
[SCAN], 3827, 1.0
[SCAN], 3829, 4.0
[SCAN], 3831, 1.0
[SCAN], 3833, 1.0
[SCAN], 3835, 1.0
[SCAN], 3839, 1.0
[SCAN], 3841, 1.0
[SCAN], 3843, 1.0
[SCAN], 3845, 2.0
[SCAN], 3847, 1.0
[SCAN], 3849, 2.0
[SCAN], 3851, 1.0
[SCAN], 3853, 2.0
[SCAN], 3857, 1.0
[SCAN], 3859, 3.0
[SCAN], 3861, 2.0
[SCAN], 3865, 2.0
[SCAN], 3869, 3.0
[SCAN], 3871, 2.0
[SCAN], 3873, 2.0
[SCAN], 3875, 4.0
[SCAN], 3877, 4.0
[SCAN], 3881, 1.0
[SCAN], 3883, 3.0
[SCAN], 3885, 2.0
[SCAN], 3887, 2.0
[SCAN], 3889, 2.0
[SCAN], 3893, 1.0
[SCAN], 3895, 2.0
[SCAN], 3897, 1.0
[SCAN], 3899, 1.0
[SCAN], 3901, 2.0
[SCAN], 3903, 5.0
[SCAN], 3905, 2.0
[SCAN], 3907, 2.0
[SCAN], 3909, 4.0
[SCAN], 3911, 2.0
[SCAN], 3913, 2.0
[SCAN], 3915, 1.0
[SCAN], 3917, 1.0
[SCAN], 3921, 2.0
[SCAN], 3927, 1.0
[SCAN], 3929, 2.0
[SCAN], 3931, 5.0
[SCAN], 3933, 1.0
[SCAN], 3937, 1.0
[SCAN], 3939, 1.0
[SCAN], 3941, 3.0
[SCAN], 3943, 3.0
[SCAN], 3945, 2.0
[SCAN], 3949, 2.0
[SCAN], 3953, 4.0
[SCAN], 3955, 1.0
[SCAN], 3957, 1.0
[SCAN], 3961, 1.0
[SCAN], 3963, 1.0
[SCAN], 3965, 1.0
[SCAN], 3971, 3.0
[SCAN], 3973, 2.0
[SCAN], 3979, 1.0
[SCAN], 3981, 1.0
[SCAN], 3983, 3.0
[SCAN], 3985, 1.0
[SCAN], 3987, 1.0
[SCAN], 3989, 1.0
[SCAN], 3993, 1.0
[SCAN], 3995, 2.0
[SCAN], 3997, 2.0
[SCAN], 3999, 2.0
[SCAN], 4001, 4.0
[SCAN], 4003, 3.0
[SCAN], 4005, 1.0
[SCAN], 4007, 1.0
[SCAN], 4009, 2.0
[SCAN], 4011, 1.0
[SCAN], 4013, 2.0
[SCAN], 4015, 2.0
[SCAN], 4021, 3.0
[SCAN], 4023, 4.0
[SCAN], 4025, 2.0
[SCAN], 4027, 2.0
[SCAN], 4029, 1.0
[SCAN], 4031, 2.0
[SCAN], 4033, 4.0
[SCAN], 4037, 4.0
[SCAN], 4039, 1.0
[SCAN], 4041, 4.0
[SCAN], 4043, 1.0
[SCAN], 4047, 3.0
[SCAN], 4049, 2.0
[SCAN], 4051, 3.0
[SCAN], 4053, 1.0
[SCAN], 4055, 3.0
[SCAN], 4057, 1.0
[SCAN], 4059, 1.0
[SCAN], 4063, 3.0
[SCAN], 4065, 1.0
[SCAN], 4069, 2.0
[SCAN], 4071, 2.0
[SCAN], 4073, 1.0
[SCAN], 4077, 1.0
[SCAN], 4079, 1.0
[SCAN], 4081, 1.0
[SCAN], 4085, 3.0
[SCAN], 4089, 3.0
[SCAN], 4091, 1.0
[SCAN], 4093, 2.0
[SCAN], 4095, 1.0
[SCAN], 4099, 5.0
[SCAN], 4103, 8.0
[SCAN], 4107, 6.0
[SCAN], 4111, 4.0
[SCAN], 4115, 9.0
[SCAN], 4119, 3.0
[SCAN], 4123, 4.0
[SCAN], 4127, 4.0
[SCAN], 4131, 2.0
[SCAN], 4135, 4.0
[SCAN], 4139, 2.0
[SCAN], 4143, 4.0
[SCAN], 4147, 5.0
[SCAN], 4155, 5.0
[SCAN], 4159, 6.0
[SCAN], 4163, 4.0
[SCAN], 4167, 3.0
[SCAN], 4171, 2.0
[SCAN], 4175, 4.0
[SCAN], 4179, 4.0
[SCAN], 4183, 8.0
[SCAN], 4187, 3.0
[SCAN], 4191, 4.0
[SCAN], 4195, 11.0
[SCAN], 4199, 2.0
[SCAN], 4203, 4.0
[SCAN], 4207, 6.0
[SCAN], 4211, 2.0
[SCAN], 4215, 2.0
[SCAN], 4219, 3.0
[SCAN], 4223, 4.0
[SCAN], 4227, 2.0
[SCAN], 4231, 2.0
[SCAN], 4235, 3.0
[SCAN], 4239, 5.0
[SCAN], 4243, 5.0
[SCAN], 4247, 6.0
[SCAN], 4251, 4.0
[SCAN], 4255, 3.0
[SCAN], 4259, 7.0
[SCAN], 4263, 3.0
[SCAN], 4267, 6.0
[SCAN], 4271, 3.0
[SCAN], 4275, 5.0
[SCAN], 4279, 1.0
[SCAN], 4283, 4.0
[SCAN], 4287, 6.0
[SCAN], 4291, 3.0
[SCAN], 4295, 6.0
[SCAN], 4299, 6.0
[SCAN], 4303, 3.0
[SCAN], 4307, 6.0
[SCAN], 4311, 1.0
[SCAN], 4315, 5.0
[SCAN], 4319, 2.0
[SCAN], 4323, 3.0
[SCAN], 4327, 1.0
[SCAN], 4331, 3.0
[SCAN], 4335, 6.0
[SCAN], 4339, 4.0
[SCAN], 4343, 1.0
[SCAN], 4347, 2.0
[SCAN], 4351, 4.0
[SCAN], 4359, 3.0
[SCAN], 4363, 1.0
[SCAN], 4367, 8.0
[SCAN], 4371, 2.0
[SCAN], 4375, 4.0
[SCAN], 4379, 5.0
[SCAN], 4383, 4.0
[SCAN], 4387, 4.0
[SCAN], 4391, 2.0
[SCAN], 4395, 5.0
[SCAN], 4399, 3.0
[SCAN], 4403, 1.0
[SCAN], 4407, 1.0
[SCAN], 4411, 4.0
[SCAN], 4415, 2.0
[SCAN], 4419, 3.0
[SCAN], 4423, 5.0
[SCAN], 4427, 8.0
[SCAN], 4431, 9.0
[SCAN], 4435, 3.0
[SCAN], 4439, 6.0
[SCAN], 4443, 5.0
[SCAN], 4447, 3.0
[SCAN], 4451, 7.0
[SCAN], 4455, 4.0
[SCAN], 4459, 3.0
[SCAN], 4463, 2.0
[SCAN], 4467, 9.0
[SCAN], 4471, 3.0
[SCAN], 4475, 2.0
[SCAN], 4479, 5.0
[SCAN], 4483, 3.0
[SCAN], 4487, 2.0
[SCAN], 4491, 6.0
[SCAN], 4495, 3.0
[SCAN], 4499, 4.0
[SCAN], 4503, 2.0
[SCAN], 4507, 8.0
[SCAN], 4511, 2.0
[SCAN], 4515, 6.0
[SCAN], 4519, 4.0
[SCAN], 4523, 2.0
[SCAN], 4527, 5.0
[SCAN], 4531, 3.0
[SCAN], 4535, 1.0
[SCAN], 4539, 3.0
[SCAN], 4543, 1.0
[SCAN], 4547, 7.0
[SCAN], 4551, 9.0
[SCAN], 4555, 3.0
[SCAN], 4559, 2.0
[SCAN], 4563, 5.0
[SCAN], 4567, 4.0
[SCAN], 4571, 6.0
[SCAN], 4575, 5.0
[SCAN], 4579, 5.0
[SCAN], 4583, 1.0
[SCAN], 4587, 3.0
[SCAN], 4591, 2.0
[SCAN], 4595, 6.0
[SCAN], 4599, 6.0
[SCAN], 4603, 3.0
[SCAN], 4607, 3.0
[SCAN], 4611, 3.0
[SCAN], 4615, 5.0
[SCAN], 4619, 3.0
[SCAN], 4623, 8.0
[SCAN], 4627, 3.0
[SCAN], 4631, 3.0
[SCAN], 4635, 9.0
[SCAN], 4639, 10.0
[SCAN], 4643, 2.0
[SCAN], 4647, 2.0
[SCAN], 4651, 3.0
[SCAN], 4655, 2.0
[SCAN], 4659, 2.0
[SCAN], 4663, 5.0
[SCAN], 4667, 4.0
[SCAN], 4671, 5.0
[SCAN], 4679, 6.0
[SCAN], 4683, 2.0
[SCAN], 4687, 7.0
[SCAN], 4691, 5.0
[SCAN], 4695, 4.0
[SCAN], 4699, 2.0
[SCAN], 4703, 1.0
[SCAN], 4707, 2.0
[SCAN], 4711, 1.0
[SCAN], 4715, 1.0
[SCAN], 4719, 5.0
[SCAN], 4723, 2.0
[SCAN], 4727, 7.0
[SCAN], 4731, 9.0
[SCAN], 4735, 3.0
[SCAN], 4739, 3.0
[SCAN], 4743, 4.0
[SCAN], 4747, 1.0
[SCAN], 4751, 3.0
[SCAN], 4755, 5.0
[SCAN], 4759, 3.0
[SCAN], 4763, 3.0
[SCAN], 4767, 3.0
[SCAN], 4771, 8.0
[SCAN], 4775, 1.0
[SCAN], 4779, 2.0
[SCAN], 4783, 5.0
[SCAN], 4787, 3.0
[SCAN], 4791, 8.0
[SCAN], 4795, 6.0
[SCAN], 4799, 4.0
[SCAN], 4803, 2.0
[SCAN], 4807, 4.0
[SCAN], 4811, 2.0
[SCAN], 4815, 4.0
[SCAN], 4819, 3.0
[SCAN], 4823, 6.0
[SCAN], 4827, 4.0
[SCAN], 4831, 3.0
[SCAN], 4835, 5.0
[SCAN], 4839, 4.0
[SCAN], 4843, 3.0
[SCAN], 4851, 6.0
[SCAN], 4855, 5.0
[SCAN], 4859, 5.0
[SCAN], 4863, 5.0
[SCAN], 4867, 3.0
[SCAN], 4871, 2.0
[SCAN], 4875, 3.0
[SCAN], 4879, 3.0
[SCAN], 4883, 4.0
[SCAN], 4887, 3.0
[SCAN], 4891, 2.0
[SCAN], 4899, 1.0
[SCAN], 4903, 5.0
[SCAN], 4907, 2.0
[SCAN], 4911, 6.0
[SCAN], 4919, 3.0
[SCAN], 4923, 2.0
[SCAN], 4931, 3.0
[SCAN], 4935, 6.0
[SCAN], 4939, 4.0
[SCAN], 4943, 4.0
[SCAN], 4947, 1.0
[SCAN], 4951, 2.0
[SCAN], 4955, 2.0
[SCAN], 4959, 3.0
[SCAN], 4963, 5.0
[SCAN], 4967, 5.0
[SCAN], 4971, 5.0
[SCAN], 4975, 7.0
[SCAN], 4979, 4.0
[SCAN], 4983, 1.0
[SCAN], 4987, 3.0
[SCAN], 4991, 3.0
[SCAN], 4995, 6.0
[SCAN], 4999, 2.0
[SCAN], 5003, 3.0
[SCAN], 5007, 10.0
[SCAN], 5011, 4.0
[SCAN], 5015, 4.0
[SCAN], 5019, 3.0
[SCAN], 5023, 4.0
[SCAN], 5027, 5.0
[SCAN], 5031, 2.0
[SCAN], 5035, 7.0
[SCAN], 5039, 3.0
[SCAN], 5043, 5.0
[SCAN], 5047, 3.0
[SCAN], 5051, 4.0
[SCAN], 5055, 3.0
[SCAN], 5059, 2.0
[SCAN], 5063, 4.0
[SCAN], 5067, 3.0
[SCAN], 5071, 4.0
[SCAN], 5075, 4.0
[SCAN], 5079, 3.0
[SCAN], 5083, 6.0
[SCAN], 5087, 5.0
[SCAN], 5091, 3.0
[SCAN], 5095, 2.0
[SCAN], 5099, 3.0
[SCAN], 5103, 6.0
[SCAN], 5107, 4.0
[SCAN], 5111, 5.0
[SCAN], 5115, 4.0
[SCAN], 5119, 4.0
[SCAN], 5123, 3.0
[SCAN], 5127, 5.0
[SCAN], 5131, 3.0
[SCAN], 5135, 1.0
[SCAN], 5139, 1.0
[SCAN], 5147, 1.0
[SCAN], 5151, 4.0
[SCAN], 5155, 2.0
[SCAN], 5159, 3.0
[SCAN], 5163, 5.0
[SCAN], 5167, 5.0
[SCAN], 5171, 6.0
[SCAN], 5175, 4.0
[SCAN], 5179, 4.0
[SCAN], 5183, 5.0
[SCAN], 5187, 1.0
[SCAN], 5191, 1.0
[SCAN], 5195, 2.0
[SCAN], 5199, 4.0
[SCAN], 5203, 2.0
[SCAN], 5207, 4.0
[SCAN], 5211, 6.0
[SCAN], 5215, 1.0
[SCAN], 5219, 3.0
[SCAN], 5223, 2.0
[SCAN], 5227, 4.0
[SCAN], 5231, 3.0
[SCAN], 5235, 7.0
[SCAN], 5239, 3.0
[SCAN], 5243, 1.0
[SCAN], 5247, 3.0
[SCAN], 5251, 8.0
[SCAN], 5255, 8.0
[SCAN], 5259, 7.0
[SCAN], 5263, 3.0
[SCAN], 5267, 4.0
[SCAN], 5271, 3.0
[SCAN], 5275, 2.0
[SCAN], 5279, 4.0
[SCAN], 5283, 3.0
[SCAN], 5291, 5.0
[SCAN], 5295, 3.0
[SCAN], 5299, 2.0
[SCAN], 5303, 3.0
[SCAN], 5307, 1.0
[SCAN], 5311, 5.0
[SCAN], 5315, 5.0
[SCAN], 5319, 3.0
[SCAN], 5323, 3.0
[SCAN], 5327, 2.0
[SCAN], 5331, 2.0
[SCAN], 5335, 1.0
[SCAN], 5339, 4.0
[SCAN], 5343, 4.0
[SCAN], 5347, 1.0
[SCAN], 5351, 3.0
[SCAN], 5355, 2.0
[SCAN], 5359, 1.0
[SCAN], 5363, 3.0
[SCAN], 5367, 4.0
[SCAN], 5371, 4.0
[SCAN], 5375, 4.0
[SCAN], 5379, 2.0
[SCAN], 5383, 7.0
[SCAN], 5387, 3.0
[SCAN], 5391, 4.0
[SCAN], 5395, 3.0
[SCAN], 5399, 3.0
[SCAN], 5403, 3.0
[SCAN], 5407, 3.0
[SCAN], 5411, 5.0
[SCAN], 5415, 1.0
[SCAN], 5419, 6.0
[SCAN], 5423, 6.0
[SCAN], 5427, 7.0
[SCAN], 5431, 11.0
[SCAN], 5435, 4.0
[SCAN], 5439, 2.0
[SCAN], 5443, 2.0
[SCAN], 5447, 2.0
[SCAN], 5451, 3.0
[SCAN], 5455, 4.0
[SCAN], 5459, 3.0
[SCAN], 5467, 2.0
[SCAN], 5471, 3.0
[SCAN], 5475, 2.0
[SCAN], 5479, 1.0
[SCAN], 5483, 6.0
[SCAN], 5487, 5.0
[SCAN], 5491, 5.0
[SCAN], 5495, 2.0
[SCAN], 5499, 3.0
[SCAN], 5503, 3.0
[SCAN], 5507, 2.0
[SCAN], 5511, 5.0
[SCAN], 5515, 3.0
[SCAN], 5519, 6.0
[SCAN], 5523, 4.0
[SCAN], 5527, 5.0
[SCAN], 5531, 4.0
[SCAN], 5535, 3.0
[SCAN], 5539, 4.0
[SCAN], 5543, 6.0
[SCAN], 5547, 3.0
[SCAN], 5555, 3.0
[SCAN], 5559, 4.0
[SCAN], 5563, 2.0
[SCAN], 5567, 6.0
[SCAN], 5571, 6.0
[SCAN], 5575, 1.0
[SCAN], 5579, 1.0
[SCAN], 5583, 5.0
[SCAN], 5587, 3.0
[SCAN], 5591, 5.0
[SCAN], 5595, 1.0
[SCAN], 5599, 3.0
[SCAN], 5603, 4.0
[SCAN], 5607, 2.0
[SCAN], 5611, 5.0
[SCAN], 5615, 5.0
[SCAN], 5619, 6.0
[SCAN], 5623, 1.0
[SCAN], 5627, 5.0
[SCAN], 5631, 4.0
[SCAN], 5635, 6.0
[SCAN], 5639, 3.0
[SCAN], 5643, 8.0
[SCAN], 5647, 4.0
[SCAN], 5651, 5.0
[SCAN], 5655, 3.0
[SCAN], 5659, 1.0
[SCAN], 5663, 2.0
[SCAN], 5667, 1.0
[SCAN], 5671, 3.0
[SCAN], 5679, 5.0
[SCAN], 5683, 7.0
[SCAN], 5687, 2.0
[SCAN], 5691, 6.0
[SCAN], 5695, 3.0
[SCAN], 5699, 2.0
[SCAN], 5703, 1.0
[SCAN], 5707, 2.0
[SCAN], 5711, 2.0
[SCAN], 5715, 2.0
[SCAN], 5719, 5.0
[SCAN], 5723, 5.0
[SCAN], 5727, 5.0
[SCAN], 5735, 7.0
[SCAN], 5739, 2.0
[SCAN], 5743, 2.0
[SCAN], 5747, 1.0
[SCAN], 5751, 4.0
[SCAN], 5755, 4.0
[SCAN], 5759, 2.0
[SCAN], 5763, 1.0
[SCAN], 5767, 7.0
[SCAN], 5771, 3.0
[SCAN], 5775, 3.0
[SCAN], 5779, 5.0
[SCAN], 5783, 4.0
[SCAN], 5787, 4.0
[SCAN], 5791, 4.0
[SCAN], 5795, 4.0
[SCAN], 5799, 2.0
[SCAN], 5803, 4.0
[SCAN], 5807, 3.0
[SCAN], 5811, 6.0
[SCAN], 5815, 7.0
[SCAN], 5819, 2.0
[SCAN], 5823, 5.0
[SCAN], 5827, 4.0
[SCAN], 5831, 3.0
[SCAN], 5835, 6.0
[SCAN], 5839, 5.0
[SCAN], 5843, 3.0
[SCAN], 5847, 7.0
[SCAN], 5851, 2.0
[SCAN], 5855, 5.0
[SCAN], 5859, 2.0
[SCAN], 5863, 9.0
[SCAN], 5867, 5.0
[SCAN], 5871, 5.0
[SCAN], 5875, 3.0
[SCAN], 5879, 2.0
[SCAN], 5883, 1.0
[SCAN], 5887, 7.0
[SCAN], 5891, 5.0
[SCAN], 5895, 4.0
[SCAN], 5899, 4.0
[SCAN], 5903, 4.0
[SCAN], 5907, 2.0
[SCAN], 5911, 4.0
[SCAN], 5915, 3.0
[SCAN], 5919, 2.0
[SCAN], 5923, 4.0
[SCAN], 5927, 3.0
[SCAN], 5931, 2.0
[SCAN], 5935, 4.0
[SCAN], 5939, 5.0
[SCAN], 5943, 2.0
[SCAN], 5947, 9.0
[SCAN], 5951, 3.0
[SCAN], 5955, 2.0
[SCAN], 5959, 4.0
[SCAN], 5963, 5.0
[SCAN], 5967, 6.0
[SCAN], 5971, 3.0
[SCAN], 5975, 3.0
[SCAN], 5979, 7.0
[SCAN], 5983, 2.0
[SCAN], 5987, 4.0
[SCAN], 5995, 4.0
[SCAN], 5999, 5.0
[SCAN], 6003, 3.0
[SCAN], 6007, 5.0
[SCAN], 6011, 2.0
[SCAN], 6015, 3.0
[SCAN], 6019, 4.0
[SCAN], 6023, 6.0
[SCAN], 6027, 4.0
[SCAN], 6031, 2.0
[SCAN], 6035, 3.0
[SCAN], 6039, 1.0
[SCAN], 6043, 6.0
[SCAN], 6047, 2.0
[SCAN], 6051, 3.0
[SCAN], 6055, 3.0
[SCAN], 6059, 5.0
[SCAN], 6063, 3.0
[SCAN], 6067, 3.0
[SCAN], 6071, 6.0
[SCAN], 6075, 2.0
[SCAN], 6079, 2.0
[SCAN], 6083, 5.0
[SCAN], 6087, 7.0
[SCAN], 6091, 4.0
[SCAN], 6095, 7.0
[SCAN], 6099, 5.0
[SCAN], 6103, 1.0
[SCAN], 6107, 3.0
[SCAN], 6111, 5.0
[SCAN], 6115, 4.0
[SCAN], 6119, 3.0
[SCAN], 6123, 6.0
[SCAN], 6127, 1.0
[SCAN], 6131, 3.0
[SCAN], 6135, 3.0
[SCAN], 6139, 6.0
[SCAN], 6143, 3.0
[SCAN], 6147, 4.0
[SCAN], 6151, 2.0
[SCAN], 6155, 1.0
[SCAN], 6159, 1.0
[SCAN], 6163, 4.0
[SCAN], 6167, 3.0
[SCAN], 6171, 2.0
[SCAN], 6175, 4.0
[SCAN], 6179, 5.0
[SCAN], 6183, 3.0
[SCAN], 6187, 7.0
[SCAN], 6191, 2.0
[SCAN], 6195, 8.0
[SCAN], 6199, 5.0
[SCAN], 6203, 5.0
[SCAN], 6207, 6.0
[SCAN], 6211, 3.0
[SCAN], 6215, 3.0
[SCAN], 6219, 2.0
[SCAN], 6223, 3.0
[SCAN], 6227, 2.0
[SCAN], 6231, 4.0
[SCAN], 6235, 2.0
[SCAN], 6239, 6.0
[SCAN], 6243, 4.0
[SCAN], 6247, 5.0
[SCAN], 6251, 1.0
[SCAN], 6255, 3.0
[SCAN], 6259, 2.0
[SCAN], 6263, 7.0
[SCAN], 6267, 2.0
[SCAN], 6271, 5.0
[SCAN], 6275, 1.0
[SCAN], 6279, 3.0
[SCAN], 6283, 2.0
[SCAN], 6287, 3.0
[SCAN], 6291, 1.0
[SCAN], 6295, 2.0
[SCAN], 6299, 5.0
[SCAN], 6303, 5.0
[SCAN], 6307, 3.0
[SCAN], 6311, 2.0
[SCAN], 6315, 2.0
[SCAN], 6319, 4.0
[SCAN], 6323, 4.0
[SCAN], 6327, 2.0
[SCAN], 6331, 1.0
[SCAN], 6335, 3.0
[SCAN], 6339, 3.0
[SCAN], 6343, 4.0
[SCAN], 6347, 5.0
[SCAN], 6351, 2.0
[SCAN], 6355, 4.0
[SCAN], 6359, 2.0
[SCAN], 6363, 3.0
[SCAN], 6367, 3.0
[SCAN], 6371, 8.0
[SCAN], 6375, 4.0
[SCAN], 6379, 5.0
[SCAN], 6383, 3.0
[SCAN], 6387, 3.0
[SCAN], 6391, 6.0
[SCAN], 6395, 1.0
[SCAN], 6399, 4.0
[SCAN], 6403, 3.0
[SCAN], 6407, 4.0
[SCAN], 6411, 4.0
[SCAN], 6415, 2.0
[SCAN], 6419, 1.0
[SCAN], 6423, 5.0
[SCAN], 6427, 5.0
[SCAN], 6431, 4.0
[SCAN], 6435, 3.0
[SCAN], 6439, 2.0
[SCAN], 6443, 5.0
[SCAN], 6447, 3.0
[SCAN], 6451, 6.0
[SCAN], 6455, 7.0
[SCAN], 6459, 4.0
[SCAN], 6463, 4.0
[SCAN], 6467, 3.0
[SCAN], 6471, 4.0
[SCAN], 6475, 1.0
[SCAN], 6479, 3.0
[SCAN], 6483, 5.0
[SCAN], 6487, 3.0
[SCAN], 6491, 3.0
[SCAN], 6495, 4.0
[SCAN], 6499, 2.0
[SCAN], 6503, 3.0
[SCAN], 6507, 3.0
[SCAN], 6511, 6.0
[SCAN], 6515, 6.0
[SCAN], 6523, 1.0
[SCAN], 6527, 5.0
[SCAN], 6531, 1.0
[SCAN], 6535, 3.0
[SCAN], 6539, 2.0
[SCAN], 6543, 9.0
[SCAN], 6547, 1.0
[SCAN], 6551, 3.0
[SCAN], 6555, 5.0
[SCAN], 6559, 3.0
[SCAN], 6563, 4.0
[SCAN], 6567, 4.0
[SCAN], 6571, 2.0
[SCAN], 6579, 4.0
[SCAN], 6583, 3.0
[SCAN], 6587, 3.0
[SCAN], 6591, 2.0
[SCAN], 6599, 3.0
[SCAN], 6603, 2.0
[SCAN], 6607, 4.0
[SCAN], 6611, 6.0
[SCAN], 6615, 4.0
[SCAN], 6619, 3.0
[SCAN], 6623, 2.0
[SCAN], 6627, 4.0
[SCAN], 6631, 1.0
[SCAN], 6635, 3.0
[SCAN], 6639, 4.0
[SCAN], 6643, 1.0
[SCAN], 6647, 2.0
[SCAN], 6651, 2.0
[SCAN], 6655, 1.0
[SCAN], 6659, 2.0
[SCAN], 6663, 3.0
[SCAN], 6667, 1.0
[SCAN], 6671, 4.0
[SCAN], 6675, 2.0
[SCAN], 6679, 5.0
[SCAN], 6683, 5.0
[SCAN], 6691, 3.0
[SCAN], 6695, 4.0
[SCAN], 6699, 3.0
[SCAN], 6703, 4.0
[SCAN], 6707, 2.0
[SCAN], 6711, 4.0
[SCAN], 6715, 3.0
[SCAN], 6719, 6.0
[SCAN], 6723, 1.0
[SCAN], 6727, 5.0
[SCAN], 6735, 2.0
[SCAN], 6739, 2.0
[SCAN], 6743, 7.0
[SCAN], 6747, 2.0
[SCAN], 6751, 4.0
[SCAN], 6755, 5.0
[SCAN], 6759, 4.0
[SCAN], 6763, 4.0
[SCAN], 6767, 1.0
[SCAN], 6771, 4.0
[SCAN], 6775, 3.0
[SCAN], 6779, 6.0
[SCAN], 6783, 2.0
[SCAN], 6787, 5.0
[SCAN], 6791, 2.0
[SCAN], 6795, 2.0
[SCAN], 6799, 5.0
[SCAN], 6803, 1.0
[SCAN], 6807, 1.0
[SCAN], 6811, 3.0
[SCAN], 6815, 3.0
[SCAN], 6819, 5.0
[SCAN], 6823, 3.0
[SCAN], 6827, 5.0
[SCAN], 6831, 5.0
[SCAN], 6835, 3.0
[SCAN], 6839, 2.0
[SCAN], 6843, 1.0
[SCAN], 6847, 1.0
[SCAN], 6851, 2.0
[SCAN], 6855, 2.0
[SCAN], 6859, 4.0
[SCAN], 6863, 2.0
[SCAN], 6867, 2.0
[SCAN], 6875, 5.0
[SCAN], 6879, 1.0
[SCAN], 6883, 6.0
[SCAN], 6887, 4.0
[SCAN], 6891, 2.0
[SCAN], 6895, 5.0
[SCAN], 6899, 4.0
[SCAN], 6903, 5.0
[SCAN], 6907, 1.0
[SCAN], 6911, 5.0
[SCAN], 6915, 4.0
[SCAN], 6919, 4.0
[SCAN], 6923, 6.0
[SCAN], 6927, 3.0
[SCAN], 6931, 2.0
[SCAN], 6935, 8.0
[SCAN], 6939, 5.0
[SCAN], 6943, 4.0
[SCAN], 6947, 3.0
[SCAN], 6951, 5.0
[SCAN], 6955, 1.0
[SCAN], 6959, 3.0
[SCAN], 6963, 1.0
[SCAN], 6967, 3.0
[SCAN], 6971, 2.0
[SCAN], 6975, 3.0
[SCAN], 6979, 1.0
[SCAN], 6983, 8.0
[SCAN], 6987, 5.0
[SCAN], 6991, 6.0
[SCAN], 6995, 2.0
[SCAN], 6999, 2.0
[SCAN], 7003, 5.0
[SCAN], 7007, 5.0
[SCAN], 7011, 1.0
[SCAN], 7015, 2.0
[SCAN], 7019, 2.0
[SCAN], 7023, 4.0
[SCAN], 7027, 3.0
[SCAN], 7031, 5.0
[SCAN], 7035, 5.0
[SCAN], 7039, 1.0
[SCAN], 7043, 3.0
[SCAN], 7047, 2.0
[SCAN], 7051, 1.0
[SCAN], 7055, 5.0
[SCAN], 7059, 2.0
[SCAN], 7063, 4.0
[SCAN], 7067, 3.0
[SCAN], 7071, 4.0
[SCAN], 7075, 4.0
[SCAN], 7079, 1.0
[SCAN], 7083, 5.0
[SCAN], 7087, 3.0
[SCAN], 7091, 5.0
[SCAN], 7095, 3.0
[SCAN], 7099, 1.0
[SCAN], 7103, 4.0
[SCAN], 7107, 3.0
[SCAN], 7111, 2.0
[SCAN], 7115, 1.0
[SCAN], 7119, 3.0
[SCAN], 7123, 3.0
[SCAN], 7127, 1.0
[SCAN], 7131, 8.0
[SCAN], 7135, 3.0
[SCAN], 7139, 2.0
[SCAN], 7143, 5.0
[SCAN], 7147, 2.0
[SCAN], 7155, 1.0
[SCAN], 7159, 3.0
[SCAN], 7163, 2.0
[SCAN], 7167, 2.0
[SCAN], 7171, 6.0
[SCAN], 7175, 1.0
[SCAN], 7179, 6.0
[SCAN], 7183, 4.0
[SCAN], 7187, 5.0
[SCAN], 7191, 3.0
[SCAN], 7195, 5.0
[SCAN], 7199, 4.0
[SCAN], 7203, 4.0
[SCAN], 7207, 4.0
[SCAN], 7211, 5.0
[SCAN], 7215, 7.0
[SCAN], 7219, 1.0
[SCAN], 7223, 3.0
[SCAN], 7227, 3.0
[SCAN], 7231, 1.0
[SCAN], 7235, 3.0
[SCAN], 7239, 2.0
[SCAN], 7243, 4.0
[SCAN], 7247, 4.0
[SCAN], 7251, 3.0
[SCAN], 7255, 5.0
[SCAN], 7259, 6.0
[SCAN], 7263, 3.0
[SCAN], 7267, 4.0
[SCAN], 7275, 4.0
[SCAN], 7279, 1.0
[SCAN], 7283, 5.0
[SCAN], 7287, 2.0
[SCAN], 7291, 3.0
[SCAN], 7295, 5.0
[SCAN], 7299, 4.0
[SCAN], 7303, 5.0
[SCAN], 7307, 1.0
[SCAN], 7311, 7.0
[SCAN], 7315, 1.0
[SCAN], 7319, 2.0
[SCAN], 7323, 1.0
[SCAN], 7327, 4.0
[SCAN], 7331, 6.0
[SCAN], 7335, 1.0
[SCAN], 7339, 1.0
[SCAN], 7343, 1.0
[SCAN], 7347, 2.0
[SCAN], 7351, 2.0
[SCAN], 7355, 4.0
[SCAN], 7359, 3.0
[SCAN], 7363, 5.0
[SCAN], 7367, 3.0
[SCAN], 7371, 5.0
[SCAN], 7375, 3.0
[SCAN], 7379, 3.0
[SCAN], 7383, 4.0
[SCAN], 7387, 3.0
[SCAN], 7391, 2.0
[SCAN], 7395, 5.0
[SCAN], 7399, 4.0
[SCAN], 7403, 1.0
[SCAN], 7407, 2.0
[SCAN], 7411, 2.0
[SCAN], 7415, 4.0
[SCAN], 7423, 10.0
[SCAN], 7427, 9.0
[SCAN], 7431, 9.0
[SCAN], 7435, 2.0
[SCAN], 7439, 3.0
[SCAN], 7443, 2.0
[SCAN], 7447, 2.0
[SCAN], 7451, 5.0
[SCAN], 7455, 3.0
[SCAN], 7459, 3.0
[SCAN], 7463, 1.0
[SCAN], 7467, 1.0
[SCAN], 7471, 1.0
[SCAN], 7475, 6.0
[SCAN], 7479, 3.0
[SCAN], 7483, 2.0
[SCAN], 7487, 2.0
[SCAN], 7491, 2.0
[SCAN], 7495, 2.0
[SCAN], 7499, 4.0
[SCAN], 7503, 4.0
[SCAN], 7507, 1.0
[SCAN], 7511, 3.0
[SCAN], 7515, 4.0
[SCAN], 7519, 3.0
[SCAN], 7523, 4.0
[SCAN], 7527, 3.0
[SCAN], 7531, 1.0
[SCAN], 7535, 4.0
[SCAN], 7539, 5.0
[SCAN], 7543, 2.0
[SCAN], 7547, 6.0
[SCAN], 7551, 2.0
[SCAN], 7555, 3.0
[SCAN], 7559, 2.0
[SCAN], 7563, 4.0
[SCAN], 7567, 1.0
[SCAN], 7571, 3.0
[SCAN], 7575, 4.0
[SCAN], 7579, 4.0
[SCAN], 7583, 2.0
[SCAN], 7587, 2.0
[SCAN], 7591, 1.0
[SCAN], 7595, 1.0
[SCAN], 7599, 4.0
[SCAN], 7603, 2.0
[SCAN], 7607, 1.0
[SCAN], 7611, 5.0
[SCAN], 7615, 1.0
[SCAN], 7619, 2.0
[SCAN], 7623, 1.0
[SCAN], 7627, 1.0
[SCAN], 7631, 3.0
[SCAN], 7635, 1.0
[SCAN], 7639, 3.0
[SCAN], 7643, 3.0
[SCAN], 7647, 5.0
[SCAN], 7651, 3.0
[SCAN], 7655, 4.0
[SCAN], 7659, 3.0
[SCAN], 7663, 2.0
[SCAN], 7667, 1.0
[SCAN], 7671, 1.0
[SCAN], 7675, 4.0
[SCAN], 7679, 2.0
[SCAN], 7683, 3.0
[SCAN], 7687, 2.0
[SCAN], 7691, 3.0
[SCAN], 7695, 3.0
[SCAN], 7699, 5.0
[SCAN], 7703, 2.0
[SCAN], 7707, 2.0
[SCAN], 7711, 2.0
[SCAN], 7715, 4.0
[SCAN], 7719, 5.0
[SCAN], 7723, 4.0
[SCAN], 7731, 4.0
[SCAN], 7735, 1.0
[SCAN], 7739, 3.0
[SCAN], 7743, 2.0
[SCAN], 7747, 3.0
[SCAN], 7751, 2.0
[SCAN], 7755, 1.0
[SCAN], 7759, 2.0
[SCAN], 7763, 5.0
[SCAN], 7767, 1.0
[SCAN], 7771, 2.0
[SCAN], 7775, 4.0
[SCAN], 7779, 2.0
[SCAN], 7783, 1.0
[SCAN], 7787, 4.0
[SCAN], 7791, 4.0
[SCAN], 7795, 4.0
[SCAN], 7803, 4.0
[SCAN], 7807, 3.0
[SCAN], 7811, 1.0
[SCAN], 7815, 4.0
[SCAN], 7819, 4.0
[SCAN], 7823, 3.0
[SCAN], 7827, 7.0
[SCAN], 7831, 7.0
[SCAN], 7835, 4.0
[SCAN], 7839, 7.0
[SCAN], 7843, 7.0
[SCAN], 7847, 2.0
[SCAN], 7851, 2.0
[SCAN], 7855, 2.0
[SCAN], 7859, 5.0
[SCAN], 7863, 2.0
[SCAN], 7867, 2.0
[SCAN], 7871, 1.0
[SCAN], 7875, 3.0
[SCAN], 7879, 3.0
[SCAN], 7883, 3.0
[SCAN], 7887, 2.0
[SCAN], 7891, 3.0
[SCAN], 7895, 5.0
[SCAN], 7899, 2.0
[SCAN], 7903, 4.0
[SCAN], 7907, 1.0
[SCAN], 7915, 2.0
[SCAN], 7919, 4.0
[SCAN], 7923, 3.0
[SCAN], 7927, 2.0
[SCAN], 7931, 10.0
[SCAN], 7935, 3.0
[SCAN], 7939, 3.0
[SCAN], 7943, 2.0
[SCAN], 7947, 1.0
[SCAN], 7951, 3.0
[SCAN], 7955, 4.0
[SCAN], 7959, 2.0
[SCAN], 7963, 3.0
[SCAN], 7971, 2.0
[SCAN], 7975, 4.0
[SCAN], 7979, 5.0
[SCAN], 7983, 5.0
[SCAN], 7987, 5.0
[SCAN], 7991, 2.0
[SCAN], 7995, 4.0
[SCAN], 7999, 3.0
[SCAN], 8003, 1.0
[SCAN], 8007, 2.0
[SCAN], 8011, 4.0
[SCAN], 8015, 2.0
[SCAN], 8019, 6.0
[SCAN], 8023, 7.0
[SCAN], 8027, 5.0
[SCAN], 8031, 2.0
[SCAN], 8035, 5.0
[SCAN], 8039, 3.0
[SCAN], 8043, 8.0
[SCAN], 8047, 2.0
[SCAN], 8051, 2.0
[SCAN], 8055, 1.0
[SCAN], 8059, 2.0
[SCAN], 8063, 3.0
[SCAN], 8067, 2.0
[SCAN], 8071, 1.0
[SCAN], 8075, 4.0
[SCAN], 8079, 5.0
[SCAN], 8083, 4.0
[SCAN], 8087, 2.0
[SCAN], 8091, 3.0
[SCAN], 8095, 2.0
[SCAN], 8099, 3.0
[SCAN], 8103, 2.0
[SCAN], 8107, 1.0
[SCAN], 8111, 2.0
[SCAN], 8115, 8.0
[SCAN], 8119, 5.0
[SCAN], 8127, 1.0
[SCAN], 8131, 1.0
[SCAN], 8135, 2.0
[SCAN], 8139, 3.0
[SCAN], 8143, 1.0
[SCAN], 8151, 1.0
[SCAN], 8155, 3.0
[SCAN], 8159, 2.0
[SCAN], 8163, 7.0
[SCAN], 8167, 4.0
[SCAN], 8171, 3.0
[SCAN], 8175, 3.0
[SCAN], 8179, 3.0
[SCAN], 8183, 2.0
[SCAN], 8187, 3.0
[SCAN], 8191, 5.0
[SCAN], 8199, 9.0
[SCAN], 8207, 5.0
[SCAN], 8215, 6.0
[SCAN], 8223, 4.0
[SCAN], 8231, 6.0
[SCAN], 8239, 5.0
[SCAN], 8247, 5.0
[SCAN], 8255, 6.0
[SCAN], 8263, 4.0
[SCAN], 8271, 7.0
[SCAN], 8279, 8.0
[SCAN], 8287, 6.0
[SCAN], 8295, 6.0
[SCAN], 8303, 6.0
[SCAN], 8311, 10.0
[SCAN], 8319, 5.0
[SCAN], 8327, 2.0
[SCAN], 8335, 8.0
[SCAN], 8343, 7.0
[SCAN], 8351, 6.0
[SCAN], 8359, 3.0
[SCAN], 8367, 2.0
[SCAN], 8375, 3.0
[SCAN], 8383, 9.0
[SCAN], 8391, 4.0
[SCAN], 8399, 8.0
[SCAN], 8407, 4.0
[SCAN], 8415, 7.0
[SCAN], 8423, 4.0
[SCAN], 8431, 9.0
[SCAN], 8439, 4.0
[SCAN], 8447, 6.0
[SCAN], 8455, 6.0
[SCAN], 8463, 8.0
[SCAN], 8471, 4.0
[SCAN], 8479, 15.0
[SCAN], 8487, 9.0
[SCAN], 8495, 3.0
[SCAN], 8503, 4.0
[SCAN], 8511, 3.0
[SCAN], 8519, 6.0
[SCAN], 8527, 3.0
[SCAN], 8535, 6.0
[SCAN], 8543, 5.0
[SCAN], 8551, 8.0
[SCAN], 8559, 8.0
[SCAN], 8567, 1.0
[SCAN], 8575, 6.0
[SCAN], 8583, 10.0
[SCAN], 8591, 2.0
[SCAN], 8599, 7.0
[SCAN], 8607, 5.0
[SCAN], 8615, 8.0
[SCAN], 8623, 7.0
[SCAN], 8631, 4.0
[SCAN], 8639, 7.0
[SCAN], 8647, 5.0
[SCAN], 8655, 5.0
[SCAN], 8663, 9.0
[SCAN], 8671, 6.0
[SCAN], 8679, 6.0
[SCAN], 8687, 8.0
[SCAN], 8695, 9.0
[SCAN], 8703, 4.0
[SCAN], 8711, 6.0
[SCAN], 8719, 7.0
[SCAN], 8727, 7.0
[SCAN], 8735, 6.0
[SCAN], 8743, 1.0
[SCAN], 8751, 5.0
[SCAN], 8759, 3.0
[SCAN], 8767, 4.0
[SCAN], 8775, 2.0
[SCAN], 8783, 5.0
[SCAN], 8791, 4.0
[SCAN], 8799, 7.0
[SCAN], 8807, 4.0
[SCAN], 8815, 3.0
[SCAN], 8823, 7.0
[SCAN], 8831, 1.0
[SCAN], 8839, 2.0
[SCAN], 8847, 4.0
[SCAN], 8855, 5.0
[SCAN], 8863, 7.0
[SCAN], 8871, 3.0
[SCAN], 8879, 6.0
[SCAN], 8887, 4.0
[SCAN], 8895, 6.0
[SCAN], 8903, 7.0
[SCAN], 8911, 3.0
[SCAN], 8919, 7.0
[SCAN], 8927, 5.0
[SCAN], 8935, 4.0
[SCAN], 8943, 5.0
[SCAN], 8951, 2.0
[SCAN], 8959, 5.0
[SCAN], 8967, 4.0
[SCAN], 8975, 5.0
[SCAN], 8983, 3.0
[SCAN], 8991, 4.0
[SCAN], 8999, 5.0
[SCAN], 9007, 3.0
[SCAN], 9015, 4.0
[SCAN], 9023, 3.0
[SCAN], 9031, 3.0
[SCAN], 9039, 4.0
[SCAN], 9047, 1.0
[SCAN], 9055, 3.0
[SCAN], 9063, 1.0
[SCAN], 9071, 2.0
[SCAN], 9079, 6.0
[SCAN], 9087, 7.0
[SCAN], 9095, 3.0
[SCAN], 9103, 5.0
[SCAN], 9111, 7.0
[SCAN], 9119, 4.0
[SCAN], 9127, 2.0
[SCAN], 9135, 2.0
[SCAN], 9143, 3.0
[SCAN], 9151, 5.0
[SCAN], 9159, 4.0
[SCAN], 9167, 4.0
[SCAN], 9175, 3.0
[SCAN], 9183, 1.0
[SCAN], 9191, 6.0
[SCAN], 9199, 4.0
[SCAN], 9207, 6.0
[SCAN], 9215, 4.0
[SCAN], 9223, 4.0
[SCAN], 9231, 5.0
[SCAN], 9239, 3.0
[SCAN], 9247, 6.0
[SCAN], 9255, 4.0
[SCAN], 9263, 5.0
[SCAN], 9271, 4.0
[SCAN], 9279, 7.0
[SCAN], 9287, 3.0
[SCAN], 9295, 5.0
[SCAN], 9303, 1.0
[SCAN], 9311, 3.0
[SCAN], 9319, 3.0
[SCAN], 9327, 1.0
[SCAN], 9335, 4.0
[SCAN], 9343, 2.0
[SCAN], 9351, 7.0
[SCAN], 9359, 2.0
[SCAN], 9367, 3.0
[SCAN], 9375, 4.0
[SCAN], 9383, 5.0
[SCAN], 9391, 3.0
[SCAN], 9399, 5.0
[SCAN], 9407, 1.0
[SCAN], 9415, 3.0
[SCAN], 9423, 5.0
[SCAN], 9431, 5.0
[SCAN], 9439, 4.0
[SCAN], 9447, 4.0
[SCAN], 9455, 3.0
[SCAN], 9463, 3.0
[SCAN], 9471, 4.0
[SCAN], 9479, 4.0
[SCAN], 9487, 6.0
[SCAN], 9495, 4.0
[SCAN], 9503, 5.0
[SCAN], 9511, 4.0
[SCAN], 9519, 4.0
[SCAN], 9527, 5.0
[SCAN], 9535, 5.0
[SCAN], 9543, 2.0
[SCAN], 9551, 2.0
[SCAN], 9559, 4.0
[SCAN], 9567, 1.0
[SCAN], 9575, 5.0
[SCAN], 9583, 6.0
[SCAN], 9591, 5.0
[SCAN], 9599, 5.0
[SCAN], 9607, 5.0
[SCAN], 9615, 1.0
[SCAN], 9623, 3.0
[SCAN], 9631, 4.0
[SCAN], 9639, 5.0
[SCAN], 9647, 1.0
[SCAN], 9655, 1.0
[SCAN], 9663, 3.0
[SCAN], 9671, 5.0
[SCAN], 9679, 10.0
[SCAN], 9687, 2.0
[SCAN], 9695, 4.0
[SCAN], 9703, 5.0
[SCAN], 9711, 1.0
[SCAN], 9719, 3.0
[SCAN], 9727, 5.0
[SCAN], 9735, 4.0
[SCAN], 9743, 3.0
[SCAN], 9751, 3.0
[SCAN], 9759, 7.0
[SCAN], 9767, 1.0
[SCAN], 9775, 4.0
[SCAN], 9783, 5.0
[SCAN], 9791, 3.0
[SCAN], 9799, 4.0
[SCAN], 9807, 5.0
[SCAN], 9815, 2.0
[SCAN], 9823, 5.0
[SCAN], 9831, 3.0
[SCAN], 9839, 4.0
[SCAN], 9847, 5.0
[SCAN], 9855, 4.0
[SCAN], 9863, 4.0
[SCAN], 9871, 2.0
[SCAN], 9887, 3.0
[SCAN], 9895, 1.0
[SCAN], 9903, 5.0
[SCAN], 9911, 3.0
[SCAN], 9919, 6.0
[SCAN], 9927, 2.0
[SCAN], 9935, 3.0
[SCAN], 9943, 2.0
[SCAN], 9951, 3.0
[SCAN], 9959, 2.0
[SCAN], 9967, 2.0
[SCAN], 9975, 2.0
[SCAN], 9983, 2.0
[SCAN], 9991, 4.0
[SCAN], 9999, 7.0
[SCAN], 10007, 5.0
[SCAN], 10015, 2.0
[SCAN], 10023, 5.0
[SCAN], 10031, 2.0
[SCAN], 10047, 3.0
[SCAN], 10055, 2.0
[SCAN], 10063, 1.0
[SCAN], 10079, 2.0
[SCAN], 10087, 3.0
[SCAN], 10095, 1.0
[SCAN], 10103, 4.0
[SCAN], 10111, 3.0
[SCAN], 10119, 4.0
[SCAN], 10127, 6.0
[SCAN], 10135, 2.0
[SCAN], 10143, 4.0
[SCAN], 10151, 3.0
[SCAN], 10159, 4.0
[SCAN], 10167, 5.0
[SCAN], 10175, 5.0
[SCAN], 10183, 5.0
[SCAN], 10191, 3.0
[SCAN], 10199, 1.0
[SCAN], 10207, 6.0
[SCAN], 10223, 2.0
[SCAN], 10231, 4.0
[SCAN], 10239, 6.0
[SCAN], 10247, 2.0
[SCAN], 10255, 4.0
[SCAN], 10263, 1.0
[SCAN], 10271, 2.0
[SCAN], 10279, 5.0
[SCAN], 10287, 5.0
[SCAN], 10295, 2.0
[SCAN], 10303, 6.0
[SCAN], 10311, 5.0
[SCAN], 10319, 4.0
[SCAN], 10327, 3.0
[SCAN], 10335, 3.0
[SCAN], 10343, 4.0
[SCAN], 10351, 4.0
[SCAN], 10359, 4.0
[SCAN], 10367, 6.0
[SCAN], 10375, 3.0
[SCAN], 10383, 3.0
[SCAN], 10391, 6.0
[SCAN], 10399, 2.0
[SCAN], 10415, 4.0
[SCAN], 10423, 3.0
[SCAN], 10431, 1.0
[SCAN], 10439, 5.0
[SCAN], 10447, 8.0
[SCAN], 10455, 2.0
[SCAN], 10463, 1.0
[SCAN], 10471, 2.0
[SCAN], 10479, 2.0
[SCAN], 10487, 1.0
[SCAN], 10495, 2.0
[SCAN], 10503, 2.0
[SCAN], 10519, 6.0
[SCAN], 10527, 2.0
[SCAN], 10535, 2.0
[SCAN], 10543, 1.0
[SCAN], 10551, 4.0
[SCAN], 10559, 2.0
[SCAN], 10567, 1.0
[SCAN], 10575, 3.0
[SCAN], 10583, 5.0
[SCAN], 10591, 1.0
[SCAN], 10599, 6.0
[SCAN], 10607, 2.0
[SCAN], 10615, 3.0
[SCAN], 10623, 2.0
[SCAN], 10631, 2.0
[SCAN], 10639, 1.0
[SCAN], 10647, 1.0
[SCAN], 10655, 4.0
[SCAN], 10663, 3.0
[SCAN], 10671, 3.0
[SCAN], 10679, 1.0
[SCAN], 10687, 6.0
[SCAN], 10695, 1.0
[SCAN], 10703, 2.0
[SCAN], 10711, 5.0
[SCAN], 10719, 1.0
[SCAN], 10727, 1.0
[SCAN], 10735, 1.0
[SCAN], 10743, 3.0
[SCAN], 10751, 4.0
[SCAN], 10759, 5.0
[SCAN], 10767, 1.0
[SCAN], 10775, 4.0
[SCAN], 10783, 4.0
[SCAN], 10791, 3.0
[SCAN], 10799, 2.0
[SCAN], 10807, 3.0
[SCAN], 10815, 2.0
[SCAN], 10823, 6.0
[SCAN], 10831, 2.0
[SCAN], 10839, 1.0
[SCAN], 10847, 4.0
[SCAN], 10855, 2.0
[SCAN], 10863, 2.0
[SCAN], 10871, 1.0
[SCAN], 10879, 4.0
[SCAN], 10887, 2.0
[SCAN], 10895, 4.0
[SCAN], 10903, 1.0
[SCAN], 10911, 5.0
[SCAN], 10927, 4.0
[SCAN], 10935, 4.0
[SCAN], 10943, 2.0
[SCAN], 10951, 4.0
[SCAN], 10959, 3.0
[SCAN], 10967, 1.0
[SCAN], 10975, 2.0
[SCAN], 10983, 7.0
[SCAN], 10991, 4.0
[SCAN], 10999, 2.0
[SCAN], 11007, 2.0
[SCAN], 11015, 1.0
[SCAN], 11023, 4.0
[SCAN], 11031, 2.0
[SCAN], 11039, 3.0
[SCAN], 11047, 1.0
[SCAN], 11055, 1.0
[SCAN], 11063, 1.0
[SCAN], 11071, 5.0
[SCAN], 11079, 5.0
[SCAN], 11087, 1.0
[SCAN], 11095, 3.0
[SCAN], 11103, 6.0
[SCAN], 11111, 7.0
[SCAN], 11119, 4.0
[SCAN], 11127, 2.0
[SCAN], 11135, 3.0
[SCAN], 11151, 2.0
[SCAN], 11159, 2.0
[SCAN], 11167, 2.0
[SCAN], 11175, 2.0
[SCAN], 11183, 3.0
[SCAN], 11191, 3.0
[SCAN], 11199, 2.0
[SCAN], 11207, 2.0
[SCAN], 11215, 2.0
[SCAN], 11223, 4.0
[SCAN], 11239, 1.0
[SCAN], 11247, 3.0
[SCAN], 11255, 1.0
[SCAN], 11263, 3.0
[SCAN], 11287, 1.0
[SCAN], 11295, 1.0
[SCAN], 11303, 2.0
[SCAN], 11311, 2.0
[SCAN], 11319, 3.0
[SCAN], 11327, 4.0
[SCAN], 11335, 4.0
[SCAN], 11343, 4.0
[SCAN], 11351, 4.0
[SCAN], 11359, 3.0
[SCAN], 11367, 3.0
[SCAN], 11375, 1.0
[SCAN], 11383, 5.0
[SCAN], 11391, 3.0
[SCAN], 11399, 1.0
[SCAN], 11407, 4.0
[SCAN], 11415, 1.0
[SCAN], 11423, 2.0
[SCAN], 11431, 2.0
[SCAN], 11439, 2.0
[SCAN], 11447, 4.0
[SCAN], 11463, 1.0
[SCAN], 11471, 1.0
[SCAN], 11487, 2.0
[SCAN], 11495, 3.0
[SCAN], 11503, 2.0
[SCAN], 11511, 2.0
[SCAN], 11519, 3.0
[SCAN], 11527, 2.0
[SCAN], 11535, 3.0
[SCAN], 11543, 2.0
[SCAN], 11551, 2.0
[SCAN], 11559, 3.0
[SCAN], 11567, 5.0
[SCAN], 11575, 2.0
[SCAN], 11583, 2.0
[SCAN], 11591, 2.0
[SCAN], 11607, 2.0
[SCAN], 11615, 2.0
[SCAN], 11631, 1.0
[SCAN], 11639, 3.0
[SCAN], 11647, 5.0
[SCAN], 11655, 2.0
[SCAN], 11663, 2.0
[SCAN], 11671, 5.0
[SCAN], 11679, 2.0
[SCAN], 11687, 3.0
[SCAN], 11695, 1.0
[SCAN], 11703, 4.0
[SCAN], 11711, 1.0
[SCAN], 11719, 1.0
[SCAN], 11727, 3.0
[SCAN], 11735, 4.0
[SCAN], 11751, 2.0
[SCAN], 11759, 2.0
[SCAN], 11767, 2.0
[SCAN], 11775, 2.0
[SCAN], 11783, 1.0
[SCAN], 11791, 3.0
[SCAN], 11799, 1.0
[SCAN], 11807, 3.0
[SCAN], 11815, 3.0
[SCAN], 11823, 3.0
[SCAN], 11831, 2.0
[SCAN], 11839, 5.0
[SCAN], 11847, 4.0
[SCAN], 11855, 1.0
[SCAN], 11863, 3.0
[SCAN], 11871, 4.0
[SCAN], 11879, 2.0
[SCAN], 11887, 1.0
[SCAN], 11895, 5.0
[SCAN], 11903, 1.0
[SCAN], 11911, 1.0
[SCAN], 11919, 1.0
[SCAN], 11927, 4.0
[SCAN], 11935, 2.0
[SCAN], 11943, 3.0
[SCAN], 11951, 5.0
[SCAN], 11959, 1.0
[SCAN], 11967, 2.0
[SCAN], 11975, 3.0
[SCAN], 11983, 4.0
[SCAN], 11991, 3.0
[SCAN], 11999, 5.0
[SCAN], 12007, 1.0
[SCAN], 12015, 2.0
[SCAN], 12023, 1.0
[SCAN], 12031, 2.0
[SCAN], 12039, 3.0
[SCAN], 12055, 5.0
[SCAN], 12063, 3.0
[SCAN], 12071, 3.0
[SCAN], 12079, 3.0
[SCAN], 12087, 2.0
[SCAN], 12095, 1.0
[SCAN], 12103, 3.0
[SCAN], 12111, 1.0
[SCAN], 12119, 1.0
[SCAN], 12127, 5.0
[SCAN], 12143, 2.0
[SCAN], 12151, 1.0
[SCAN], 12159, 1.0
[SCAN], 12167, 2.0
[SCAN], 12175, 3.0
[SCAN], 12183, 1.0
[SCAN], 12191, 2.0
[SCAN], 12207, 1.0
[SCAN], 12215, 1.0
[SCAN], 12223, 3.0
[SCAN], 12239, 2.0
[SCAN], 12247, 2.0
[SCAN], 12255, 2.0
[SCAN], 12263, 1.0
[SCAN], 12271, 4.0
[SCAN], 12287, 4.0
[SCAN], 12303, 1.0
[SCAN], 12319, 1.0
[SCAN], 12327, 4.0
[SCAN], 12335, 1.0
[SCAN], 12343, 2.0
[SCAN], 12351, 2.0
[SCAN], 12359, 2.0
[SCAN], 12375, 3.0
[SCAN], 12383, 1.0
[SCAN], 12391, 2.0
[SCAN], 12399, 2.0
[SCAN], 12407, 4.0
[SCAN], 12415, 2.0
[SCAN], 12423, 1.0
[SCAN], 12431, 3.0
[SCAN], 12439, 1.0
[SCAN], 12455, 4.0
[SCAN], 12463, 1.0
[SCAN], 12471, 1.0
[SCAN], 12479, 2.0
[SCAN], 12487, 1.0
[SCAN], 12495, 4.0
[SCAN], 12503, 1.0
[SCAN], 12511, 3.0
[SCAN], 12519, 2.0
[SCAN], 12527, 1.0
[SCAN], 12535, 2.0
[SCAN], 12551, 3.0
[SCAN], 12559, 2.0
[SCAN], 12567, 1.0
[SCAN], 12575, 2.0
[SCAN], 12583, 1.0
[SCAN], 12607, 4.0
[SCAN], 12615, 2.0
[SCAN], 12623, 2.0
[SCAN], 12631, 2.0
[SCAN], 12639, 1.0
[SCAN], 12647, 2.0
[SCAN], 12663, 6.0
[SCAN], 12671, 1.0
[SCAN], 12679, 1.0
[SCAN], 12687, 3.0
[SCAN], 12695, 3.0
[SCAN], 12703, 1.0
[SCAN], 12719, 2.0
[SCAN], 12735, 1.0
[SCAN], 12743, 2.0
[SCAN], 12759, 2.0
[SCAN], 12775, 1.0
[SCAN], 12791, 4.0
[SCAN], 12799, 2.0
[SCAN], 12807, 1.0
[SCAN], 12815, 5.0
[SCAN], 12831, 5.0
[SCAN], 12847, 4.0
[SCAN], 12855, 5.0
[SCAN], 12863, 5.0
[SCAN], 12871, 4.0
[SCAN], 12879, 1.0
[SCAN], 12895, 3.0
[SCAN], 12911, 1.0
[SCAN], 12919, 2.0
[SCAN], 12927, 2.0
[SCAN], 12935, 2.0
[SCAN], 12943, 4.0
[SCAN], 12951, 1.0
[SCAN], 12959, 2.0
[SCAN], 12975, 1.0
[SCAN], 12983, 4.0
[SCAN], 12991, 2.0
[SCAN], 13007, 3.0
[SCAN], 13015, 2.0
[SCAN], 13023, 1.0
[SCAN], 13031, 1.0
[SCAN], 13047, 2.0
[SCAN], 13055, 1.0
[SCAN], 13063, 1.0
[SCAN], 13071, 1.0
[SCAN], 13079, 4.0
[SCAN], 13095, 1.0
[SCAN], 13103, 1.0
[SCAN], 13111, 1.0
[SCAN], 13119, 1.0
[SCAN], 13143, 3.0
[SCAN], 13151, 3.0
[SCAN], 13159, 1.0
[SCAN], 13167, 1.0
[SCAN], 13175, 1.0
[SCAN], 13191, 2.0
[SCAN], 13199, 1.0
[SCAN], 13207, 1.0
[SCAN], 13223, 2.0
[SCAN], 13231, 4.0
[SCAN], 13247, 1.0
[SCAN], 13255, 1.0
[SCAN], 13263, 1.0
[SCAN], 13271, 4.0
[SCAN], 13279, 1.0
[SCAN], 13287, 1.0
[SCAN], 13295, 1.0
[SCAN], 13303, 1.0
[SCAN], 13311, 1.0
[SCAN], 13319, 1.0
[SCAN], 13327, 1.0
[SCAN], 13335, 2.0
[SCAN], 13343, 2.0
[SCAN], 13359, 2.0
[SCAN], 13375, 1.0
[SCAN], 13383, 1.0
[SCAN], 13391, 1.0
[SCAN], 13399, 2.0
[SCAN], 13407, 2.0
[SCAN], 13415, 2.0
[SCAN], 13423, 3.0
[SCAN], 13431, 1.0
[SCAN], 13439, 1.0
[SCAN], 13447, 1.0
[SCAN], 13463, 2.0
[SCAN], 13471, 4.0
[SCAN], 13479, 2.0
[SCAN], 13487, 1.0
[SCAN], 13503, 1.0
[SCAN], 13511, 1.0
[SCAN], 13527, 4.0
[SCAN], 13535, 2.0
[SCAN], 13543, 2.0
[SCAN], 13551, 5.0
[SCAN], 13559, 3.0
[SCAN], 13575, 2.0
[SCAN], 13599, 2.0
[SCAN], 13607, 1.0
[SCAN], 13615, 1.0
[SCAN], 13623, 1.0
[SCAN], 13639, 1.0
[SCAN], 13655, 1.0
[SCAN], 13663, 1.0
[SCAN], 13679, 1.0
[SCAN], 13687, 2.0
[SCAN], 13695, 3.0
[SCAN], 13703, 3.0
[SCAN], 13711, 1.0
[SCAN], 13719, 1.0
[SCAN], 13727, 1.0
[SCAN], 13735, 1.0
[SCAN], 13743, 1.0
[SCAN], 13751, 1.0
[SCAN], 13759, 1.0
[SCAN], 13767, 1.0
[SCAN], 13775, 2.0
[SCAN], 13791, 2.0
[SCAN], 13799, 2.0
[SCAN], 13807, 1.0
[SCAN], 13815, 2.0
[SCAN], 13831, 1.0
[SCAN], 13839, 1.0
[SCAN], 13847, 2.0
[SCAN], 13863, 3.0
[SCAN], 13879, 1.0
[SCAN], 13903, 1.0
[SCAN], 13919, 1.0
[SCAN], 13943, 2.0
[SCAN], 13959, 1.0
[SCAN], 13975, 3.0
[SCAN], 13983, 1.0
[SCAN], 13999, 2.0
[SCAN], 14015, 1.0
[SCAN], 14023, 2.0
[SCAN], 14039, 1.0
[SCAN], 14047, 3.0
[SCAN], 14055, 1.0
[SCAN], 14079, 1.0
[SCAN], 14087, 1.0
[SCAN], 14095, 1.0
[SCAN], 14119, 3.0
[SCAN], 14127, 1.0
[SCAN], 14135, 2.0
[SCAN], 14151, 2.0
[SCAN], 14159, 2.0
[SCAN], 14175, 2.0
[SCAN], 14183, 2.0
[SCAN], 14191, 2.0
[SCAN], 14199, 1.0
[SCAN], 14215, 3.0
[SCAN], 14231, 2.0
[SCAN], 14239, 2.0
[SCAN], 14247, 1.0
[SCAN], 14263, 1.0
[SCAN], 14271, 2.0
[SCAN], 14279, 1.0
[SCAN], 14287, 3.0
[SCAN], 14303, 1.0
[SCAN], 14311, 1.0
[SCAN], 14319, 1.0
[SCAN], 14335, 3.0
[SCAN], 14343, 2.0
[SCAN], 14359, 1.0
[SCAN], 14375, 1.0
[SCAN], 14383, 2.0
[SCAN], 14415, 1.0
[SCAN], 14423, 2.0
[SCAN], 14431, 2.0
[SCAN], 14439, 1.0
[SCAN], 14447, 1.0
[SCAN], 14455, 1.0
[SCAN], 14463, 1.0
[SCAN], 14471, 1.0
[SCAN], 14479, 1.0
[SCAN], 14487, 1.0
[SCAN], 14503, 1.0
[SCAN], 14511, 2.0
[SCAN], 14535, 4.0
[SCAN], 14543, 1.0
[SCAN], 14551, 2.0
[SCAN], 14559, 1.0
[SCAN], 14567, 1.0
[SCAN], 14583, 3.0
[SCAN], 14591, 3.0
[SCAN], 14599, 4.0
[SCAN], 14615, 2.0
[SCAN], 14623, 3.0
[SCAN], 14631, 3.0
[SCAN], 14639, 2.0
[SCAN], 14655, 1.0
[SCAN], 14663, 2.0
[SCAN], 14671, 2.0
[SCAN], 14679, 1.0
[SCAN], 14703, 1.0
[SCAN], 14711, 2.0
[SCAN], 14719, 2.0
[SCAN], 14727, 1.0
[SCAN], 14759, 2.0
[SCAN], 14775, 1.0
[SCAN], 14783, 2.0
[SCAN], 14791, 4.0
[SCAN], 14799, 2.0
[SCAN], 14807, 3.0
[SCAN], 14823, 1.0
[SCAN], 14831, 1.0
[SCAN], 14855, 1.0
[SCAN], 14863, 2.0
[SCAN], 14871, 2.0
[SCAN], 14879, 3.0
[SCAN], 14887, 3.0
[SCAN], 14895, 2.0
[SCAN], 14911, 1.0
[SCAN], 14927, 1.0
[SCAN], 14935, 1.0
[SCAN], 14943, 1.0
[SCAN], 14951, 2.0
[SCAN], 14967, 2.0
[SCAN], 14975, 1.0
[SCAN], 14983, 2.0
[SCAN], 14991, 1.0
[SCAN], 15007, 1.0
[SCAN], 15015, 2.0
[SCAN], 15023, 2.0
[SCAN], 15031, 2.0
[SCAN], 15071, 2.0
[SCAN], 15079, 1.0
[SCAN], 15087, 2.0
[SCAN], 15095, 1.0
[SCAN], 15103, 1.0
[SCAN], 15111, 1.0
[SCAN], 15119, 1.0
[SCAN], 15127, 1.0
[SCAN], 15135, 1.0
[SCAN], 15151, 1.0
[SCAN], 15183, 1.0
[SCAN], 15207, 1.0
[SCAN], 15215, 1.0
[SCAN], 15223, 1.0
[SCAN], 15247, 1.0
[SCAN], 15279, 3.0
[SCAN], 15287, 1.0
[SCAN], 15303, 3.0
[SCAN], 15319, 2.0
[SCAN], 15335, 1.0
[SCAN], 15351, 1.0
[SCAN], 15359, 1.0
[SCAN], 15375, 3.0
[SCAN], 15391, 2.0
[SCAN], 15407, 1.0
[SCAN], 15415, 1.0
[SCAN], 15423, 2.0
[SCAN], 15447, 1.0
[SCAN], 15463, 1.0
[SCAN], 15471, 1.0
[SCAN], 15479, 1.0
[SCAN], 15487, 2.0
[SCAN], 15503, 1.0
[SCAN], 15511, 2.0
[SCAN], 15527, 1.0
[SCAN], 15543, 1.0
[SCAN], 15551, 1.0
[SCAN], 15567, 1.0
[SCAN], 15591, 2.0
[SCAN], 15607, 1.0
[SCAN], 15615, 1.0
[SCAN], 15631, 1.0
[SCAN], 15687, 2.0
[SCAN], 15695, 1.0
[SCAN], 15711, 1.0
[SCAN], 15727, 2.0
[SCAN], 15735, 1.0
[SCAN], 15743, 1.0
[SCAN], 15759, 1.0
[SCAN], 15775, 1.0
[SCAN], 15783, 2.0
[SCAN], 15807, 1.0
[SCAN], 15815, 1.0
[SCAN], 15823, 2.0
[SCAN], 15839, 1.0
[SCAN], 15855, 2.0
[SCAN], 15863, 1.0
[SCAN], 15871, 2.0
[SCAN], 15879, 1.0
[SCAN], 15887, 2.0
[SCAN], 15895, 1.0
[SCAN], 15903, 2.0
[SCAN], 15911, 1.0
[SCAN], 15935, 2.0
[SCAN], 15959, 2.0
[SCAN], 15975, 1.0
[SCAN], 15983, 2.0
[SCAN], 16007, 2.0
[SCAN], 16015, 1.0
[SCAN], 16023, 1.0
[SCAN], 16031, 1.0
[SCAN], 16039, 2.0
[SCAN], 16047, 1.0
[SCAN], 16079, 3.0
[SCAN], 16087, 2.0
[SCAN], 16119, 1.0
[SCAN], 16127, 1.0
[SCAN], 16135, 1.0
[SCAN], 16143, 1.0
[SCAN], 16159, 1.0
[SCAN], 16191, 1.0
[SCAN], 16199, 2.0
[SCAN], 16207, 1.0
[SCAN], 16223, 3.0
[SCAN], 16231, 4.0
[SCAN], 16239, 2.0
[SCAN], 16247, 1.0
[SCAN], 16255, 1.0
[SCAN], 16279, 1.0
[SCAN], 16287, 3.0
[SCAN], 16319, 2.0
[SCAN], 16335, 1.0
[SCAN], 16343, 2.0
[SCAN], 16383, 1.0
[SCAN], 16399, 1.0
[SCAN], 16415, 2.0
[SCAN], 16431, 1.0
[SCAN], 16463, 3.0
[SCAN], 16479, 1.0
[SCAN], 16495, 3.0
[SCAN], 16511, 1.0
[SCAN], 16527, 4.0
[SCAN], 16543, 5.0
[SCAN], 16559, 1.0
[SCAN], 16575, 1.0
[SCAN], 16591, 2.0
[SCAN], 16607, 5.0
[SCAN], 16623, 4.0
[SCAN], 16655, 1.0
[SCAN], 16671, 1.0
[SCAN], 16703, 1.0
[SCAN], 16719, 1.0
[SCAN], 16735, 1.0
[SCAN], 16751, 1.0
[SCAN], 16767, 1.0
[SCAN], 16783, 1.0
[SCAN], 16815, 1.0
[SCAN], 16831, 3.0
[SCAN], 16879, 2.0
[SCAN], 16895, 2.0
[SCAN], 16927, 1.0
[SCAN], 16959, 1.0
[SCAN], 16975, 4.0
[SCAN], 17007, 1.0
[SCAN], 17023, 1.0
[SCAN], 17055, 3.0
[SCAN], 17103, 2.0
[SCAN], 17135, 2.0
[SCAN], 17183, 2.0
[SCAN], 17199, 1.0
[SCAN], 17247, 2.0
[SCAN], 17263, 2.0
[SCAN], 17327, 1.0
[SCAN], 17375, 2.0
[SCAN], 17407, 1.0
[SCAN], 17423, 1.0
[SCAN], 17439, 2.0
[SCAN], 17455, 1.0
[SCAN], 17487, 1.0
[SCAN], 17519, 1.0
[SCAN], 17583, 2.0
[SCAN], 17631, 1.0
[SCAN], 17679, 1.0
[SCAN], 17695, 1.0
[SCAN], 17711, 1.0
[SCAN], 17743, 1.0
[SCAN], 17759, 2.0
[SCAN], 17775, 2.0
[SCAN], 17791, 1.0
[SCAN], 17823, 1.0
[SCAN], 17855, 1.0
[SCAN], 17871, 2.0
[SCAN], 17951, 1.0
[SCAN], 17967, 2.0
[SCAN], 18015, 1.0
[SCAN], 18047, 1.0
[SCAN], 18095, 1.0
[SCAN], 18143, 1.0
[SCAN], 18223, 1.0
[SCAN], 18255, 1.0
[SCAN], 18271, 1.0
[SCAN], 18287, 1.0
[SCAN], 18303, 1.0
[SCAN], 18399, 1.0
[SCAN], 18431, 1.0
[SCAN], 18463, 1.0
[SCAN], 18527, 1.0
[SCAN], 18559, 1.0
[SCAN], 18655, 1.0
[SCAN], 18767, 1.0
[SCAN], 18815, 1.0
[SCAN], 18863, 1.0
[SCAN], 18879, 1.0
[SCAN], 18927, 1.0
[SCAN], 19359, 1.0
[SCAN], 19615, 1.0
[SCAN], 19871, 1.0
[SCAN], 19887, 1.0
[SCAN], 20079, 1.0
[SCAN], 20175, 1.0
[SCAN], 20191, 1.0
[SCAN], 20239, 1.0
[SCAN], 20383, 1.0
[SCAN], 20463, 1.0
[SCAN], 21103, 1.0
[SCAN], 21519, 1.0
[SCAN], 21807, 1.0
[SCAN], 21903, 2.0
[SCAN], 22271, 1.0
[SCAN], 23695, 1.0
[SCAN], 24015, 1.0
[SCAN], 24271, 1.0
[SCAN], 26303, 1.0
[SCAN], 27055, 1.0
[SCAN], 27951, 1.0
[SCAN], 28751, 1.0
[SCAN], 29023, 1.0
