[OVERALL], RunTime(ms), 993
[OVERALL], Throughput(ops/sec), 10070.493454179255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 134.0
[CLEANUP], MinLatency(us), 134
[CLEANUP], MaxLatency(us), 134
[CLEANUP], 95thPercentileLatency(us), 134
[CLEANUP], 99thPercentileLatency(us), 134
[CLEANUP], 134, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 93.5166
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 21455
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 10000
[INSERT], 72, 1.0
[INSERT], 73, 3.0
[INSERT], 74, 6.0
[INSERT], 75, 11.0
[INSERT], 76, 31.0
[INSERT], 77, 44.0
[INSERT], 78, 71.0
[INSERT], 79, 168.0
[INSERT], 80, 255.0
[INSERT], 81, 313.0
[INSERT], 82, 517.0
[INSERT], 83, 667.0
[INSERT], 84, 791.0
[INSERT], 85, 1121.0
[INSERT], 86, 1218.0
[INSERT], 87, 869.0
[INSERT], 88, 911.0
[INSERT], 89, 718.0
[INSERT], 90, 512.0
[INSERT], 91, 343.0
[INSERT], 92, 236.0
[INSERT], 93, 180.0
[INSERT], 94, 134.0
[INSERT], 95, 117.0
[INSERT], 96, 104.0
[INSERT], 97, 66.0
[INSERT], 98, 38.0
[INSERT], 99, 40.0
[INSERT], 100, 34.0
[INSERT], 101, 22.0
[INSERT], 102, 21.0
[INSERT], 103, 19.0
[INSERT], 104, 19.0
[INSERT], 105, 9.0
[INSERT], 106, 7.0
[INSERT], 107, 12.0
[INSERT], 108, 9.0
[INSERT], 109, 9.0
[INSERT], 110, 15.0
[INSERT], 111, 7.0
[INSERT], 112, 13.0
[INSERT], 113, 12.0
[INSERT], 114, 11.0
[INSERT], 115, 11.0
[INSERT], 116, 11.0
[INSERT], 117, 5.0
[INSERT], 118, 7.0
[INSERT], 119, 10.0
[INSERT], 120, 7.0
[INSERT], 121, 3.0
[INSERT], 122, 6.0
[INSERT], 123, 10.0
[INSERT], 124, 9.0
[INSERT], 125, 11.0
[INSERT], 126, 6.0
[INSERT], 127, 6.0
[INSERT], 128, 6.0
[INSERT], 129, 4.0
[INSERT], 130, 4.0
[INSERT], 131, 7.0
[INSERT], 132, 4.0
[INSERT], 133, 4.0
[INSERT], 134, 3.0
[INSERT], 135, 4.0
[INSERT], 136, 1.0
[INSERT], 137, 4.0
[INSERT], 138, 2.0
[INSERT], 139, 2.0
[INSERT], 140, 2.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 143, 2.0
[INSERT], 144, 1.0
[INSERT], 145, 5.0
[INSERT], 146, 3.0
[INSERT], 147, 1.0
[INSERT], 149, 1.0
[INSERT], 153, 5.0
[INSERT], 154, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 160, 1.0
[INSERT], 161, 1.0
[INSERT], 162, 1.0
[INSERT], 164, 1.0
[INSERT], 166, 1.0
[INSERT], 168, 2.0
[INSERT], 169, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 1.0
[INSERT], 174, 1.0
[INSERT], 176, 1.0
[INSERT], 183, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 195, 2.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 200, 3.0
[INSERT], 203, 1.0
[INSERT], 204, 1.0
[INSERT], 210, 1.0
[INSERT], 212, 1.0
[INSERT], 221, 1.0
[INSERT], 229, 1.0
[INSERT], 232, 1.0
[INSERT], 235, 1.0
[INSERT], 239, 1.0
[INSERT], 246, 1.0
[INSERT], 248, 1.0
[INSERT], 252, 1.0
[INSERT], 261, 1.0
[INSERT], 263, 1.0
[INSERT], 272, 2.0
[INSERT], 281, 1.0
[INSERT], 283, 1.0
[INSERT], 296, 1.0
[INSERT], 304, 1.0
[INSERT], 383, 1.0
[INSERT], 456, 1.0
[INSERT], 465, 1.0
[INSERT], 475, 1.0
[INSERT], 478, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 2.0
[INSERT], 482, 1.0
[INSERT], 484, 8.0
[INSERT], 485, 3.0
[INSERT], 487, 3.0
[INSERT], 488, 4.0
[INSERT], 489, 3.0
[INSERT], 490, 2.0
[INSERT], 491, 5.0
[INSERT], 492, 2.0
[INSERT], 493, 3.0
[INSERT], 494, 3.0
[INSERT], 495, 1.0
[INSERT], 496, 3.0
[INSERT], 497, 2.0
[INSERT], 498, 3.0
[INSERT], 499, 6.0
[INSERT], 500, 4.0
[INSERT], 501, 2.0
[INSERT], 502, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 2.0
[INSERT], 506, 2.0
[INSERT], 508, 1.0
[INSERT], 509, 1.0
[INSERT], 511, 1.0
[INSERT], 512, 1.0
[INSERT], 515, 1.0
[INSERT], 516, 1.0
[INSERT], 536, 1.0
[INSERT], 656, 1.0
[INSERT], 898, 1.0
[INSERT], 21455, 1.0
