[OVERALL], RunTime(ms), 51
[OVERALL], Throughput(ops/sec), 1960.7843137254902
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96
[READ], AverageLatency(us), 158.95833333333334
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 5935
[READ], 95thPercentileLatency(us), 177
[READ], 99thPercentileLatency(us), 284
[READ], Return=OK, 96
[READ], 66, 2.0
[READ], 67, 1.0
[READ], 68, 1.0
[READ], 70, 2.0
[READ], 71, 3.0
[READ], 72, 5.0
[READ], 73, 3.0
[READ], 74, 6.0
[READ], 75, 2.0
[READ], 76, 3.0
[READ], 77, 4.0
[READ], 78, 3.0
[READ], 79, 3.0
[READ], 80, 6.0
[READ], 81, 2.0
[READ], 82, 3.0
[READ], 83, 2.0
[READ], 84, 1.0
[READ], 85, 2.0
[READ], 86, 2.0
[READ], 87, 1.0
[READ], 88, 2.0
[READ], 90, 2.0
[READ], 91, 1.0
[READ], 94, 1.0
[READ], 96, 1.0
[READ], 97, 1.0
[READ], 99, 2.0
[READ], 100, 1.0
[READ], 103, 2.0
[READ], 106, 1.0
[READ], 107, 1.0
[READ], 109, 1.0
[READ], 110, 1.0
[READ], 112, 1.0
[READ], 116, 1.0
[READ], 117, 1.0
[READ], 121, 1.0
[READ], 124, 1.0
[READ], 126, 1.0
[READ], 131, 1.0
[READ], 140, 1.0
[READ], 141, 1.0
[READ], 142, 1.0
[READ], 144, 2.0
[READ], 152, 1.0
[READ], 161, 1.0
[READ], 165, 1.0
[READ], 177, 2.0
[READ], 192, 1.0
[READ], 201, 1.0
[READ], 222, 1.0
[READ], 284, 1.0
[READ], 5935, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 66
[CLEANUP], 99thPercentileLatency(us), 66
[CLEANUP], 66, 1.0
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 696.75
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 1757
[INSERT], 95thPercentileLatency(us), 1757
[INSERT], 99thPercentileLatency(us), 1757
[INSERT], Return=OK, 4
[INSERT], 292, 1.0
[INSERT], 297, 1.0
[INSERT], 441, 1.0
[INSERT], 1757, 1.0
