[OVERALL], RunTime(ms), 598
[OVERALL], Throughput(ops/sec), 6531.772575250836
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 115.0
[CLEANUP], MinLatency(us), 115
[CLEANUP], MaxLatency(us), 115
[CLEANUP], 95thPercentileLatency(us), 115
[CLEANUP], 99thPercentileLatency(us), 115
[CLEANUP], 115, 1.0
[INSERT], Operations, 3906
[INSERT], AverageLatency(us), 141.57014848950334
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 15279
[INSERT], 95thPercentileLatency(us), 159
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 3906
[INSERT], 105, 1.0
[INSERT], 106, 3.0
[INSERT], 107, 1.0
[INSERT], 108, 1.0
[INSERT], 109, 3.0
[INSERT], 110, 10.0
[INSERT], 111, 14.0
[INSERT], 112, 15.0
[INSERT], 113, 15.0
[INSERT], 114, 35.0
[INSERT], 115, 30.0
[INSERT], 116, 43.0
[INSERT], 117, 61.0
[INSERT], 118, 59.0
[INSERT], 119, 78.0
[INSERT], 120, 83.0
[INSERT], 121, 64.0
[INSERT], 122, 88.0
[INSERT], 123, 106.0
[INSERT], 124, 130.0
[INSERT], 125, 136.0
[INSERT], 126, 148.0
[INSERT], 127, 136.0
[INSERT], 128, 137.0
[INSERT], 129, 144.0
[INSERT], 130, 154.0
[INSERT], 131, 129.0
[INSERT], 132, 149.0
[INSERT], 133, 151.0
[INSERT], 134, 143.0
[INSERT], 135, 159.0
[INSERT], 136, 142.0
[INSERT], 137, 123.0
[INSERT], 138, 88.0
[INSERT], 139, 114.0
[INSERT], 140, 104.0
[INSERT], 141, 97.0
[INSERT], 142, 74.0
[INSERT], 143, 70.0
[INSERT], 144, 59.0
[INSERT], 145, 58.0
[INSERT], 146, 52.0
[INSERT], 147, 32.0
[INSERT], 148, 42.0
[INSERT], 149, 40.0
[INSERT], 150, 34.0
[INSERT], 151, 39.0
[INSERT], 152, 26.0
[INSERT], 153, 16.0
[INSERT], 154, 17.0
[INSERT], 155, 13.0
[INSERT], 156, 16.0
[INSERT], 157, 13.0
[INSERT], 158, 13.0
[INSERT], 159, 20.0
[INSERT], 160, 8.0
[INSERT], 161, 11.0
[INSERT], 162, 8.0
[INSERT], 163, 9.0
[INSERT], 164, 4.0
[INSERT], 165, 8.0
[INSERT], 166, 4.0
[INSERT], 167, 5.0
[INSERT], 168, 4.0
[INSERT], 170, 4.0
[INSERT], 171, 3.0
[INSERT], 173, 2.0
[INSERT], 174, 5.0
[INSERT], 175, 2.0
[INSERT], 176, 3.0
[INSERT], 177, 3.0
[INSERT], 178, 3.0
[INSERT], 179, 2.0
[INSERT], 180, 2.0
[INSERT], 181, 2.0
[INSERT], 182, 2.0
[INSERT], 186, 1.0
[INSERT], 187, 2.0
[INSERT], 189, 2.0
[INSERT], 190, 2.0
[INSERT], 193, 1.0
[INSERT], 194, 2.0
[INSERT], 196, 2.0
[INSERT], 199, 1.0
[INSERT], 200, 3.0
[INSERT], 203, 1.0
[INSERT], 205, 1.0
[INSERT], 207, 1.0
[INSERT], 209, 1.0
[INSERT], 212, 1.0
[INSERT], 215, 1.0
[INSERT], 216, 2.0
[INSERT], 217, 1.0
[INSERT], 219, 1.0
[INSERT], 221, 1.0
[INSERT], 222, 1.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 226, 2.0
[INSERT], 228, 1.0
[INSERT], 230, 1.0
[INSERT], 231, 2.0
[INSERT], 243, 1.0
[INSERT], 247, 2.0
[INSERT], 248, 1.0
[INSERT], 249, 2.0
[INSERT], 257, 1.0
[INSERT], 261, 1.0
[INSERT], 266, 1.0
[INSERT], 292, 1.0
[INSERT], 297, 1.0
[INSERT], 316, 1.0
[INSERT], 322, 1.0
[INSERT], 325, 1.0
[INSERT], 368, 1.0
[INSERT], 504, 1.0
[INSERT], 510, 1.0
[INSERT], 522, 1.0
[INSERT], 526, 1.0
[INSERT], 529, 1.0
[INSERT], 530, 2.0
[INSERT], 531, 1.0
[INSERT], 533, 2.0
[INSERT], 534, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 538, 1.0
[INSERT], 539, 1.0
[INSERT], 540, 2.0
[INSERT], 545, 3.0
[INSERT], 549, 2.0
[INSERT], 551, 1.0
[INSERT], 552, 1.0
[INSERT], 557, 1.0
[INSERT], 560, 1.0
[INSERT], 562, 1.0
[INSERT], 564, 1.0
[INSERT], 568, 1.0
[INSERT], 573, 1.0
[INSERT], 575, 1.0
[INSERT], 667, 1.0
[INSERT], 15279, 1.0
