[OVERALL], RunTime(ms), 5414
[OVERALL], Throughput(ops/sec), 1847.063169560399
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6834133727373477
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.6834133727373477
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 28.125
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 119
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 119
[CLEANUP], 18, 1.0
[CLEANUP], 19, 3.0
[CLEANUP], 20, 2.0
[CLEANUP], 21, 3.0
[CLEANUP], 23, 2.0
[CLEANUP], 24, 1.0
[CLEANUP], 25, 1.0
[CLEANUP], 28, 1.0
[CLEANUP], 30, 1.0
[CLEANUP], 119, 1.0
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 371.27054108216436
[INSERT], MinLatency(us), 160
[INSERT], MaxLatency(us), 3185
[INSERT], 95thPercentileLatency(us), 565
[INSERT], 99thPercentileLatency(us), 715
[INSERT], Return=OK, 499
[INSERT], 160, 1.0
[INSERT], 171, 1.0
[INSERT], 172, 1.0
[INSERT], 173, 1.0
[INSERT], 176, 1.0
[INSERT], 177, 1.0
[INSERT], 179, 2.0
[INSERT], 180, 2.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 186, 2.0
[INSERT], 189, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 197, 2.0
[INSERT], 201, 1.0
[INSERT], 203, 1.0
[INSERT], 204, 1.0
[INSERT], 206, 1.0
[INSERT], 207, 1.0
[INSERT], 208, 3.0
[INSERT], 211, 3.0
[INSERT], 212, 2.0
[INSERT], 213, 2.0
[INSERT], 214, 2.0
[INSERT], 215, 2.0
[INSERT], 216, 3.0
[INSERT], 219, 2.0
[INSERT], 221, 1.0
[INSERT], 222, 1.0
[INSERT], 223, 3.0
[INSERT], 225, 2.0
[INSERT], 227, 2.0
[INSERT], 228, 2.0
[INSERT], 230, 2.0
[INSERT], 231, 3.0
[INSERT], 232, 2.0
[INSERT], 234, 3.0
[INSERT], 236, 1.0
[INSERT], 237, 3.0
[INSERT], 238, 3.0
[INSERT], 239, 2.0
[INSERT], 240, 4.0
[INSERT], 241, 2.0
[INSERT], 242, 2.0
[INSERT], 244, 1.0
[INSERT], 245, 3.0
[INSERT], 246, 1.0
[INSERT], 247, 1.0
[INSERT], 248, 1.0
[INSERT], 249, 4.0
[INSERT], 250, 5.0
[INSERT], 251, 3.0
[INSERT], 252, 6.0
[INSERT], 253, 3.0
[INSERT], 254, 1.0
[INSERT], 255, 1.0
[INSERT], 257, 6.0
[INSERT], 258, 2.0
[INSERT], 259, 2.0
[INSERT], 260, 1.0
[INSERT], 262, 1.0
[INSERT], 263, 2.0
[INSERT], 264, 2.0
[INSERT], 265, 4.0
[INSERT], 266, 2.0
[INSERT], 267, 1.0
[INSERT], 269, 2.0
[INSERT], 270, 2.0
[INSERT], 271, 2.0
[INSERT], 272, 4.0
[INSERT], 273, 2.0
[INSERT], 274, 3.0
[INSERT], 275, 4.0
[INSERT], 276, 2.0
[INSERT], 277, 3.0
[INSERT], 278, 1.0
[INSERT], 282, 1.0
[INSERT], 284, 5.0
[INSERT], 285, 3.0
[INSERT], 286, 2.0
[INSERT], 289, 2.0
[INSERT], 290, 1.0
[INSERT], 291, 1.0
[INSERT], 292, 1.0
[INSERT], 293, 1.0
[INSERT], 294, 1.0
[INSERT], 295, 1.0
[INSERT], 296, 1.0
[INSERT], 297, 1.0
[INSERT], 298, 7.0
[INSERT], 299, 2.0
[INSERT], 300, 3.0
[INSERT], 301, 1.0
[INSERT], 303, 2.0
[INSERT], 304, 2.0
[INSERT], 305, 1.0
[INSERT], 307, 1.0
[INSERT], 308, 2.0
[INSERT], 309, 2.0
[INSERT], 310, 3.0
[INSERT], 311, 2.0
[INSERT], 312, 2.0
[INSERT], 313, 4.0
[INSERT], 315, 2.0
[INSERT], 316, 4.0
[INSERT], 317, 1.0
[INSERT], 318, 1.0
[INSERT], 321, 2.0
[INSERT], 323, 1.0
[INSERT], 325, 2.0
[INSERT], 326, 2.0
[INSERT], 328, 1.0
[INSERT], 329, 2.0
[INSERT], 333, 1.0
[INSERT], 334, 3.0
[INSERT], 335, 2.0
[INSERT], 336, 1.0
[INSERT], 337, 2.0
[INSERT], 338, 1.0
[INSERT], 339, 1.0
[INSERT], 341, 2.0
[INSERT], 343, 1.0
[INSERT], 345, 3.0
[INSERT], 346, 1.0
[INSERT], 347, 3.0
[INSERT], 348, 2.0
[INSERT], 349, 1.0
[INSERT], 351, 1.0
[INSERT], 352, 2.0
[INSERT], 353, 2.0
[INSERT], 354, 2.0
[INSERT], 355, 2.0
[INSERT], 357, 3.0
[INSERT], 359, 2.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 362, 3.0
[INSERT], 363, 1.0
[INSERT], 364, 3.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 367, 2.0
[INSERT], 369, 2.0
[INSERT], 371, 4.0
[INSERT], 372, 3.0
[INSERT], 373, 2.0
[INSERT], 374, 3.0
[INSERT], 376, 2.0
[INSERT], 377, 1.0
[INSERT], 378, 3.0
[INSERT], 379, 4.0
[INSERT], 380, 2.0
[INSERT], 381, 1.0
[INSERT], 382, 3.0
[INSERT], 383, 2.0
[INSERT], 384, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 2.0
[INSERT], 389, 3.0
[INSERT], 391, 2.0
[INSERT], 392, 2.0
[INSERT], 393, 1.0
[INSERT], 394, 1.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 1.0
[INSERT], 411, 2.0
[INSERT], 412, 1.0
[INSERT], 414, 3.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 420, 1.0
[INSERT], 422, 4.0
[INSERT], 423, 4.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 1.0
[INSERT], 428, 1.0
[INSERT], 430, 3.0
[INSERT], 431, 1.0
[INSERT], 433, 2.0
[INSERT], 434, 1.0
[INSERT], 435, 3.0
[INSERT], 438, 1.0
[INSERT], 440, 1.0
[INSERT], 444, 1.0
[INSERT], 445, 2.0
[INSERT], 447, 1.0
[INSERT], 448, 2.0
[INSERT], 450, 2.0
[INSERT], 451, 3.0
[INSERT], 453, 2.0
[INSERT], 454, 1.0
[INSERT], 455, 2.0
[INSERT], 456, 1.0
[INSERT], 459, 5.0
[INSERT], 463, 4.0
[INSERT], 464, 2.0
[INSERT], 466, 1.0
[INSERT], 467, 1.0
[INSERT], 468, 1.0
[INSERT], 469, 2.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 1.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 479, 2.0
[INSERT], 481, 1.0
[INSERT], 483, 2.0
[INSERT], 484, 1.0
[INSERT], 490, 3.0
[INSERT], 491, 1.0
[INSERT], 493, 1.0
[INSERT], 494, 3.0
[INSERT], 496, 2.0
[INSERT], 502, 2.0
[INSERT], 503, 2.0
[INSERT], 505, 1.0
[INSERT], 507, 2.0
[INSERT], 508, 1.0
[INSERT], 510, 2.0
[INSERT], 513, 2.0
[INSERT], 514, 1.0
[INSERT], 515, 2.0
[INSERT], 518, 2.0
[INSERT], 520, 1.0
[INSERT], 521, 2.0
[INSERT], 523, 1.0
[INSERT], 530, 3.0
[INSERT], 532, 1.0
[INSERT], 536, 1.0
[INSERT], 538, 2.0
[INSERT], 541, 1.0
[INSERT], 542, 2.0
[INSERT], 544, 3.0
[INSERT], 545, 2.0
[INSERT], 551, 1.0
[INSERT], 553, 1.0
[INSERT], 558, 1.0
[INSERT], 562, 1.0
[INSERT], 563, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 2.0
[INSERT], 568, 1.0
[INSERT], 572, 1.0
[INSERT], 581, 1.0
[INSERT], 591, 1.0
[INSERT], 596, 1.0
[INSERT], 597, 1.0
[INSERT], 599, 1.0
[INSERT], 600, 1.0
[INSERT], 602, 1.0
[INSERT], 605, 1.0
[INSERT], 612, 1.0
[INSERT], 624, 1.0
[INSERT], 631, 1.0
[INSERT], 638, 1.0
[INSERT], 662, 1.0
[INSERT], 669, 1.0
[INSERT], 709, 1.0
[INSERT], 715, 1.0
[INSERT], 716, 1.0
[INSERT], 786, 1.0
[INSERT], 1735, 1.0
[INSERT], 3185, 2.0
[SCAN], Operations, 9501
[SCAN], AverageLatency(us), 6359.610356804547
[SCAN], MinLatency(us), 98
[SCAN], MaxLatency(us), 37183
[SCAN], 95thPercentileLatency(us), 15495
[SCAN], 99thPercentileLatency(us), 19519
[SCAN], Return=OK, 9501
[SCAN], 98, 1.0
[SCAN], 114, 1.0
[SCAN], 115, 1.0
[SCAN], 118, 1.0
[SCAN], 119, 1.0
[SCAN], 121, 2.0
[SCAN], 122, 1.0
[SCAN], 125, 1.0
[SCAN], 126, 1.0
[SCAN], 127, 1.0
[SCAN], 128, 1.0
[SCAN], 130, 1.0
[SCAN], 132, 1.0
[SCAN], 138, 1.0
[SCAN], 139, 1.0
[SCAN], 146, 1.0
[SCAN], 147, 1.0
[SCAN], 149, 1.0
[SCAN], 150, 1.0
[SCAN], 152, 1.0
[SCAN], 153, 1.0
[SCAN], 154, 2.0
[SCAN], 156, 3.0
[SCAN], 157, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 1.0
[SCAN], 160, 1.0
[SCAN], 164, 1.0
[SCAN], 165, 2.0
[SCAN], 167, 1.0
[SCAN], 168, 1.0
[SCAN], 169, 1.0
[SCAN], 170, 2.0
[SCAN], 171, 1.0
[SCAN], 176, 1.0
[SCAN], 182, 1.0
[SCAN], 185, 2.0
[SCAN], 189, 2.0
[SCAN], 190, 2.0
[SCAN], 191, 2.0
[SCAN], 192, 1.0
[SCAN], 193, 1.0
[SCAN], 195, 1.0
[SCAN], 196, 1.0
[SCAN], 200, 1.0
[SCAN], 207, 1.0
[SCAN], 209, 1.0
[SCAN], 210, 1.0
[SCAN], 216, 1.0
[SCAN], 217, 2.0
[SCAN], 219, 1.0
[SCAN], 220, 1.0
[SCAN], 222, 1.0
[SCAN], 223, 2.0
[SCAN], 224, 2.0
[SCAN], 226, 2.0
[SCAN], 228, 2.0
[SCAN], 229, 1.0
[SCAN], 230, 2.0
[SCAN], 231, 2.0
[SCAN], 232, 2.0
[SCAN], 234, 1.0
[SCAN], 235, 1.0
[SCAN], 236, 1.0
[SCAN], 237, 2.0
[SCAN], 238, 2.0
[SCAN], 239, 1.0
[SCAN], 240, 2.0
[SCAN], 242, 1.0
[SCAN], 243, 1.0
[SCAN], 244, 1.0
[SCAN], 245, 1.0
[SCAN], 247, 1.0
[SCAN], 248, 1.0
[SCAN], 249, 4.0
[SCAN], 252, 1.0
[SCAN], 254, 1.0
[SCAN], 257, 1.0
[SCAN], 258, 1.0
[SCAN], 259, 1.0
[SCAN], 260, 2.0
[SCAN], 265, 2.0
[SCAN], 267, 1.0
[SCAN], 270, 1.0
[SCAN], 272, 1.0
[SCAN], 274, 1.0
[SCAN], 276, 1.0
[SCAN], 278, 2.0
[SCAN], 281, 1.0
[SCAN], 282, 1.0
[SCAN], 286, 2.0
[SCAN], 288, 1.0
[SCAN], 290, 2.0
[SCAN], 293, 1.0
[SCAN], 294, 3.0
[SCAN], 296, 2.0
[SCAN], 300, 2.0
[SCAN], 301, 1.0
[SCAN], 302, 1.0
[SCAN], 303, 1.0
[SCAN], 305, 1.0
[SCAN], 306, 1.0
[SCAN], 307, 3.0
[SCAN], 308, 2.0
[SCAN], 309, 1.0
[SCAN], 310, 1.0
[SCAN], 311, 2.0
[SCAN], 313, 1.0
[SCAN], 314, 2.0
[SCAN], 315, 1.0
[SCAN], 316, 2.0
[SCAN], 317, 3.0
[SCAN], 318, 2.0
[SCAN], 320, 1.0
[SCAN], 321, 1.0
[SCAN], 324, 1.0
[SCAN], 326, 2.0
[SCAN], 328, 2.0
[SCAN], 329, 1.0
[SCAN], 332, 3.0
[SCAN], 334, 1.0
[SCAN], 335, 1.0
[SCAN], 336, 1.0
[SCAN], 340, 1.0
[SCAN], 341, 2.0
[SCAN], 342, 2.0
[SCAN], 344, 1.0
[SCAN], 345, 1.0
[SCAN], 348, 1.0
[SCAN], 351, 1.0
[SCAN], 354, 1.0
[SCAN], 355, 1.0
[SCAN], 358, 1.0
[SCAN], 359, 2.0
[SCAN], 360, 1.0
[SCAN], 362, 2.0
[SCAN], 363, 1.0
[SCAN], 365, 1.0
[SCAN], 366, 2.0
[SCAN], 368, 2.0
[SCAN], 369, 1.0
[SCAN], 371, 1.0
[SCAN], 373, 1.0
[SCAN], 375, 1.0
[SCAN], 377, 2.0
[SCAN], 378, 2.0
[SCAN], 379, 1.0
[SCAN], 380, 2.0
[SCAN], 381, 3.0
[SCAN], 382, 1.0
[SCAN], 385, 4.0
[SCAN], 386, 2.0
[SCAN], 393, 1.0
[SCAN], 397, 2.0
[SCAN], 399, 1.0
[SCAN], 400, 1.0
[SCAN], 404, 1.0
[SCAN], 406, 1.0
[SCAN], 407, 1.0
[SCAN], 408, 1.0
[SCAN], 410, 1.0
[SCAN], 412, 1.0
[SCAN], 413, 2.0
[SCAN], 416, 1.0
[SCAN], 417, 2.0
[SCAN], 418, 2.0
[SCAN], 421, 2.0
[SCAN], 422, 1.0
[SCAN], 423, 3.0
[SCAN], 424, 3.0
[SCAN], 425, 1.0
[SCAN], 426, 1.0
[SCAN], 427, 2.0
[SCAN], 428, 1.0
[SCAN], 430, 2.0
[SCAN], 431, 2.0
[SCAN], 432, 1.0
[SCAN], 433, 1.0
[SCAN], 434, 1.0
[SCAN], 435, 1.0
[SCAN], 436, 1.0
[SCAN], 437, 2.0
[SCAN], 438, 1.0
[SCAN], 439, 3.0
[SCAN], 440, 1.0
[SCAN], 443, 2.0
[SCAN], 445, 5.0
[SCAN], 447, 3.0
[SCAN], 449, 1.0
[SCAN], 450, 4.0
[SCAN], 452, 2.0
[SCAN], 453, 2.0
[SCAN], 454, 3.0
[SCAN], 455, 1.0
[SCAN], 457, 1.0
[SCAN], 458, 2.0
[SCAN], 459, 1.0
[SCAN], 460, 1.0
[SCAN], 461, 3.0
[SCAN], 462, 1.0
[SCAN], 463, 1.0
[SCAN], 464, 1.0
[SCAN], 465, 1.0
[SCAN], 467, 2.0
[SCAN], 470, 1.0
[SCAN], 473, 1.0
[SCAN], 474, 2.0
[SCAN], 477, 1.0
[SCAN], 479, 3.0
[SCAN], 480, 1.0
[SCAN], 482, 2.0
[SCAN], 484, 1.0
[SCAN], 485, 2.0
[SCAN], 486, 1.0
[SCAN], 487, 1.0
[SCAN], 488, 1.0
[SCAN], 490, 3.0
[SCAN], 491, 1.0
[SCAN], 493, 3.0
[SCAN], 494, 1.0
[SCAN], 495, 1.0
[SCAN], 497, 3.0
[SCAN], 498, 1.0
[SCAN], 499, 2.0
[SCAN], 500, 1.0
[SCAN], 501, 2.0
[SCAN], 502, 1.0
[SCAN], 503, 1.0
[SCAN], 505, 2.0
[SCAN], 507, 2.0
[SCAN], 512, 2.0
[SCAN], 516, 1.0
[SCAN], 518, 2.0
[SCAN], 519, 2.0
[SCAN], 520, 2.0
[SCAN], 522, 2.0
[SCAN], 523, 1.0
[SCAN], 524, 1.0
[SCAN], 525, 1.0
[SCAN], 526, 1.0
[SCAN], 527, 2.0
[SCAN], 534, 1.0
[SCAN], 536, 2.0
[SCAN], 537, 1.0
[SCAN], 539, 1.0
[SCAN], 540, 1.0
[SCAN], 542, 2.0
[SCAN], 545, 3.0
[SCAN], 547, 1.0
[SCAN], 548, 1.0
[SCAN], 549, 2.0
[SCAN], 553, 3.0
[SCAN], 554, 2.0
[SCAN], 555, 1.0
[SCAN], 557, 2.0
[SCAN], 558, 4.0
[SCAN], 559, 3.0
[SCAN], 561, 2.0
[SCAN], 563, 2.0
[SCAN], 565, 1.0
[SCAN], 566, 2.0
[SCAN], 568, 1.0
[SCAN], 570, 1.0
[SCAN], 571, 2.0
[SCAN], 572, 1.0
[SCAN], 574, 1.0
[SCAN], 575, 2.0
[SCAN], 581, 1.0
[SCAN], 582, 1.0
[SCAN], 583, 1.0
[SCAN], 584, 3.0
[SCAN], 585, 1.0
[SCAN], 589, 4.0
[SCAN], 590, 1.0
[SCAN], 591, 3.0
[SCAN], 593, 2.0
[SCAN], 594, 2.0
[SCAN], 595, 1.0
[SCAN], 597, 2.0
[SCAN], 598, 2.0
[SCAN], 601, 2.0
[SCAN], 602, 2.0
[SCAN], 604, 1.0
[SCAN], 605, 1.0
[SCAN], 606, 1.0
[SCAN], 607, 1.0
[SCAN], 608, 1.0
[SCAN], 609, 2.0
[SCAN], 610, 1.0
[SCAN], 611, 1.0
[SCAN], 612, 4.0
[SCAN], 614, 1.0
[SCAN], 617, 1.0
[SCAN], 620, 2.0
[SCAN], 621, 2.0
[SCAN], 624, 1.0
[SCAN], 625, 1.0
[SCAN], 626, 1.0
[SCAN], 628, 1.0
[SCAN], 629, 1.0
[SCAN], 631, 1.0
[SCAN], 632, 1.0
[SCAN], 637, 1.0
[SCAN], 639, 3.0
[SCAN], 640, 3.0
[SCAN], 641, 1.0
[SCAN], 642, 2.0
[SCAN], 643, 1.0
[SCAN], 644, 1.0
[SCAN], 646, 1.0
[SCAN], 649, 1.0
[SCAN], 650, 4.0
[SCAN], 652, 1.0
[SCAN], 654, 1.0
[SCAN], 655, 1.0
[SCAN], 657, 1.0
[SCAN], 659, 1.0
[SCAN], 660, 1.0
[SCAN], 661, 1.0
[SCAN], 663, 1.0
[SCAN], 664, 1.0
[SCAN], 665, 1.0
[SCAN], 666, 1.0
[SCAN], 670, 1.0
[SCAN], 672, 1.0
[SCAN], 673, 2.0
[SCAN], 674, 3.0
[SCAN], 675, 1.0
[SCAN], 677, 1.0
[SCAN], 678, 1.0
[SCAN], 679, 3.0
[SCAN], 680, 2.0
[SCAN], 683, 2.0
[SCAN], 684, 1.0
[SCAN], 685, 1.0
[SCAN], 688, 1.0
[SCAN], 690, 1.0
[SCAN], 691, 1.0
[SCAN], 692, 1.0
[SCAN], 693, 1.0
[SCAN], 695, 1.0
[SCAN], 697, 3.0
[SCAN], 699, 1.0
[SCAN], 700, 2.0
[SCAN], 701, 1.0
[SCAN], 705, 1.0
[SCAN], 706, 2.0
[SCAN], 707, 1.0
[SCAN], 711, 1.0
[SCAN], 713, 1.0
[SCAN], 716, 3.0
[SCAN], 717, 1.0
[SCAN], 719, 2.0
[SCAN], 720, 2.0
[SCAN], 722, 1.0
[SCAN], 724, 1.0
[SCAN], 725, 1.0
[SCAN], 726, 1.0
[SCAN], 731, 3.0
[SCAN], 732, 1.0
[SCAN], 734, 2.0
[SCAN], 735, 1.0
[SCAN], 737, 2.0
[SCAN], 738, 2.0
[SCAN], 739, 3.0
[SCAN], 740, 2.0
[SCAN], 741, 1.0
[SCAN], 743, 2.0
[SCAN], 745, 2.0
[SCAN], 750, 1.0
[SCAN], 751, 1.0
[SCAN], 752, 2.0
[SCAN], 754, 2.0
[SCAN], 755, 2.0
[SCAN], 756, 1.0
[SCAN], 757, 1.0
[SCAN], 758, 1.0
[SCAN], 760, 4.0
[SCAN], 763, 2.0
[SCAN], 764, 1.0
[SCAN], 765, 2.0
[SCAN], 767, 1.0
[SCAN], 769, 1.0
[SCAN], 770, 2.0
[SCAN], 771, 2.0
[SCAN], 772, 1.0
[SCAN], 774, 1.0
[SCAN], 775, 1.0
[SCAN], 776, 4.0
[SCAN], 777, 1.0
[SCAN], 778, 2.0
[SCAN], 779, 2.0
[SCAN], 780, 2.0
[SCAN], 782, 3.0
[SCAN], 783, 1.0
[SCAN], 787, 1.0
[SCAN], 788, 2.0
[SCAN], 790, 2.0
[SCAN], 791, 1.0
[SCAN], 793, 2.0
[SCAN], 794, 2.0
[SCAN], 798, 1.0
[SCAN], 800, 1.0
[SCAN], 801, 2.0
[SCAN], 803, 1.0
[SCAN], 807, 2.0
[SCAN], 808, 1.0
[SCAN], 809, 2.0
[SCAN], 810, 2.0
[SCAN], 813, 1.0
[SCAN], 815, 1.0
[SCAN], 817, 1.0
[SCAN], 819, 1.0
[SCAN], 821, 3.0
[SCAN], 826, 3.0
[SCAN], 828, 1.0
[SCAN], 832, 1.0
[SCAN], 833, 1.0
[SCAN], 834, 1.0
[SCAN], 835, 1.0
[SCAN], 838, 3.0
[SCAN], 839, 1.0
[SCAN], 841, 4.0
[SCAN], 842, 1.0
[SCAN], 844, 1.0
[SCAN], 846, 1.0
[SCAN], 848, 3.0
[SCAN], 851, 1.0
[SCAN], 852, 1.0
[SCAN], 854, 2.0
[SCAN], 855, 1.0
[SCAN], 856, 2.0
[SCAN], 858, 1.0
[SCAN], 859, 1.0
[SCAN], 860, 1.0
[SCAN], 861, 2.0
[SCAN], 862, 1.0
[SCAN], 863, 2.0
[SCAN], 864, 1.0
[SCAN], 865, 1.0
[SCAN], 866, 2.0
[SCAN], 869, 2.0
[SCAN], 870, 1.0
[SCAN], 871, 1.0
[SCAN], 872, 1.0
[SCAN], 873, 2.0
[SCAN], 875, 1.0
[SCAN], 878, 1.0
[SCAN], 880, 2.0
[SCAN], 882, 2.0
[SCAN], 883, 2.0
[SCAN], 884, 1.0
[SCAN], 885, 1.0
[SCAN], 889, 1.0
[SCAN], 890, 3.0
[SCAN], 891, 2.0
[SCAN], 892, 1.0
[SCAN], 893, 1.0
[SCAN], 894, 3.0
[SCAN], 899, 2.0
[SCAN], 903, 2.0
[SCAN], 904, 4.0
[SCAN], 906, 1.0
[SCAN], 907, 2.0
[SCAN], 910, 2.0
[SCAN], 911, 1.0
[SCAN], 912, 1.0
[SCAN], 913, 1.0
[SCAN], 915, 4.0
[SCAN], 917, 1.0
[SCAN], 918, 1.0
[SCAN], 919, 1.0
[SCAN], 921, 1.0
[SCAN], 922, 3.0
[SCAN], 924, 1.0
[SCAN], 925, 3.0
[SCAN], 928, 3.0
[SCAN], 930, 1.0
[SCAN], 931, 2.0
[SCAN], 934, 1.0
[SCAN], 936, 3.0
[SCAN], 937, 2.0
[SCAN], 938, 1.0
[SCAN], 939, 1.0
[SCAN], 940, 2.0
[SCAN], 941, 1.0
[SCAN], 942, 1.0
[SCAN], 943, 1.0
[SCAN], 944, 1.0
[SCAN], 948, 2.0
[SCAN], 949, 3.0
[SCAN], 951, 1.0
[SCAN], 952, 1.0
[SCAN], 953, 2.0
[SCAN], 956, 3.0
[SCAN], 959, 1.0
[SCAN], 962, 1.0
[SCAN], 964, 2.0
[SCAN], 965, 1.0
[SCAN], 966, 1.0
[SCAN], 969, 3.0
[SCAN], 970, 1.0
[SCAN], 971, 1.0
[SCAN], 972, 2.0
[SCAN], 975, 1.0
[SCAN], 976, 1.0
[SCAN], 977, 1.0
[SCAN], 978, 1.0
[SCAN], 980, 2.0
[SCAN], 981, 1.0
[SCAN], 982, 1.0
[SCAN], 985, 1.0
[SCAN], 986, 1.0
[SCAN], 987, 1.0
[SCAN], 988, 2.0
[SCAN], 990, 1.0
[SCAN], 992, 1.0
[SCAN], 995, 1.0
[SCAN], 996, 3.0
[SCAN], 999, 1.0
[SCAN], 1002, 2.0
[SCAN], 1004, 1.0
[SCAN], 1005, 1.0
[SCAN], 1007, 2.0
[SCAN], 1008, 2.0
[SCAN], 1009, 1.0
[SCAN], 1010, 2.0
[SCAN], 1013, 1.0
[SCAN], 1014, 2.0
[SCAN], 1015, 1.0
[SCAN], 1016, 1.0
[SCAN], 1020, 1.0
[SCAN], 1023, 1.0
[SCAN], 1024, 3.0
[SCAN], 1026, 2.0
[SCAN], 1029, 1.0
[SCAN], 1031, 2.0
[SCAN], 1032, 1.0
[SCAN], 1035, 1.0
[SCAN], 1036, 2.0
[SCAN], 1039, 1.0
[SCAN], 1042, 2.0
[SCAN], 1044, 1.0
[SCAN], 1045, 3.0
[SCAN], 1046, 4.0
[SCAN], 1047, 2.0
[SCAN], 1049, 2.0
[SCAN], 1051, 3.0
[SCAN], 1052, 1.0
[SCAN], 1053, 1.0
[SCAN], 1054, 1.0
[SCAN], 1055, 2.0
[SCAN], 1057, 1.0
[SCAN], 1058, 1.0
[SCAN], 1059, 1.0
[SCAN], 1060, 1.0
[SCAN], 1061, 1.0
[SCAN], 1062, 3.0
[SCAN], 1063, 1.0
[SCAN], 1064, 1.0
[SCAN], 1065, 1.0
[SCAN], 1066, 1.0
[SCAN], 1068, 3.0
[SCAN], 1069, 2.0
[SCAN], 1070, 1.0
[SCAN], 1071, 2.0
[SCAN], 1072, 1.0
[SCAN], 1075, 1.0
[SCAN], 1077, 1.0
[SCAN], 1079, 2.0
[SCAN], 1080, 1.0
[SCAN], 1085, 3.0
[SCAN], 1086, 1.0
[SCAN], 1088, 2.0
[SCAN], 1089, 1.0
[SCAN], 1090, 1.0
[SCAN], 1091, 1.0
[SCAN], 1092, 1.0
[SCAN], 1096, 2.0
[SCAN], 1097, 1.0
[SCAN], 1098, 4.0
[SCAN], 1099, 1.0
[SCAN], 1100, 1.0
[SCAN], 1102, 1.0
[SCAN], 1103, 2.0
[SCAN], 1104, 2.0
[SCAN], 1105, 2.0
[SCAN], 1110, 1.0
[SCAN], 1111, 1.0
[SCAN], 1112, 1.0
[SCAN], 1115, 1.0
[SCAN], 1116, 1.0
[SCAN], 1118, 1.0
[SCAN], 1119, 1.0
[SCAN], 1120, 1.0
[SCAN], 1122, 1.0
[SCAN], 1124, 2.0
[SCAN], 1125, 2.0
[SCAN], 1127, 1.0
[SCAN], 1128, 1.0
[SCAN], 1130, 3.0
[SCAN], 1133, 1.0
[SCAN], 1134, 2.0
[SCAN], 1135, 1.0
[SCAN], 1137, 1.0
[SCAN], 1138, 2.0
[SCAN], 1139, 2.0
[SCAN], 1141, 1.0
[SCAN], 1142, 1.0
[SCAN], 1143, 1.0
[SCAN], 1145, 2.0
[SCAN], 1146, 2.0
[SCAN], 1148, 1.0
[SCAN], 1151, 1.0
[SCAN], 1152, 3.0
[SCAN], 1153, 2.0
[SCAN], 1154, 2.0
[SCAN], 1157, 2.0
[SCAN], 1159, 3.0
[SCAN], 1161, 3.0
[SCAN], 1165, 1.0
[SCAN], 1167, 1.0
[SCAN], 1168, 1.0
[SCAN], 1172, 1.0
[SCAN], 1173, 1.0
[SCAN], 1174, 2.0
[SCAN], 1178, 1.0
[SCAN], 1180, 1.0
[SCAN], 1182, 3.0
[SCAN], 1184, 1.0
[SCAN], 1185, 1.0
[SCAN], 1186, 1.0
[SCAN], 1187, 2.0
[SCAN], 1188, 2.0
[SCAN], 1189, 1.0
[SCAN], 1190, 5.0
[SCAN], 1191, 1.0
[SCAN], 1194, 1.0
[SCAN], 1195, 2.0
[SCAN], 1196, 1.0
[SCAN], 1198, 2.0
[SCAN], 1199, 1.0
[SCAN], 1200, 1.0
[SCAN], 1202, 6.0
[SCAN], 1203, 1.0
[SCAN], 1204, 2.0
[SCAN], 1205, 1.0
[SCAN], 1206, 1.0
[SCAN], 1207, 2.0
[SCAN], 1209, 1.0
[SCAN], 1212, 1.0
[SCAN], 1213, 1.0
[SCAN], 1214, 1.0
[SCAN], 1215, 1.0
[SCAN], 1217, 1.0
[SCAN], 1218, 1.0
[SCAN], 1219, 1.0
[SCAN], 1220, 2.0
[SCAN], 1221, 1.0
[SCAN], 1222, 2.0
[SCAN], 1223, 2.0
[SCAN], 1229, 2.0
[SCAN], 1230, 4.0
[SCAN], 1231, 1.0
[SCAN], 1232, 3.0
[SCAN], 1234, 1.0
[SCAN], 1236, 1.0
[SCAN], 1237, 1.0
[SCAN], 1240, 1.0
[SCAN], 1245, 1.0
[SCAN], 1246, 2.0
[SCAN], 1248, 1.0
[SCAN], 1250, 1.0
[SCAN], 1252, 2.0
[SCAN], 1254, 1.0
[SCAN], 1257, 2.0
[SCAN], 1258, 1.0
[SCAN], 1260, 1.0
[SCAN], 1261, 1.0
[SCAN], 1263, 2.0
[SCAN], 1265, 1.0
[SCAN], 1266, 1.0
[SCAN], 1270, 1.0
[SCAN], 1271, 2.0
[SCAN], 1272, 1.0
[SCAN], 1273, 2.0
[SCAN], 1274, 2.0
[SCAN], 1275, 2.0
[SCAN], 1276, 2.0
[SCAN], 1278, 1.0
[SCAN], 1279, 2.0
[SCAN], 1280, 1.0
[SCAN], 1287, 2.0
[SCAN], 1288, 1.0
[SCAN], 1290, 1.0
[SCAN], 1291, 3.0
[SCAN], 1293, 3.0
[SCAN], 1296, 3.0
[SCAN], 1297, 1.0
[SCAN], 1299, 1.0
[SCAN], 1300, 1.0
[SCAN], 1301, 2.0
[SCAN], 1302, 3.0
[SCAN], 1303, 1.0
[SCAN], 1304, 2.0
[SCAN], 1305, 1.0
[SCAN], 1309, 2.0
[SCAN], 1310, 1.0
[SCAN], 1311, 3.0
[SCAN], 1312, 1.0
[SCAN], 1313, 1.0
[SCAN], 1318, 2.0
[SCAN], 1319, 1.0
[SCAN], 1321, 2.0
[SCAN], 1322, 1.0
[SCAN], 1325, 1.0
[SCAN], 1327, 1.0
[SCAN], 1328, 1.0
[SCAN], 1330, 1.0
[SCAN], 1332, 1.0
[SCAN], 1333, 1.0
[SCAN], 1335, 1.0
[SCAN], 1336, 3.0
[SCAN], 1337, 1.0
[SCAN], 1339, 1.0
[SCAN], 1341, 1.0
[SCAN], 1342, 1.0
[SCAN], 1343, 1.0
[SCAN], 1344, 1.0
[SCAN], 1346, 2.0
[SCAN], 1348, 1.0
[SCAN], 1349, 2.0
[SCAN], 1351, 1.0
[SCAN], 1352, 2.0
[SCAN], 1353, 1.0
[SCAN], 1358, 1.0
[SCAN], 1359, 1.0
[SCAN], 1360, 1.0
[SCAN], 1366, 2.0
[SCAN], 1368, 1.0
[SCAN], 1372, 1.0
[SCAN], 1373, 3.0
[SCAN], 1374, 1.0
[SCAN], 1378, 1.0
[SCAN], 1382, 1.0
[SCAN], 1384, 2.0
[SCAN], 1385, 1.0
[SCAN], 1386, 2.0
[SCAN], 1387, 1.0
[SCAN], 1388, 1.0
[SCAN], 1390, 2.0
[SCAN], 1393, 2.0
[SCAN], 1401, 1.0
[SCAN], 1405, 1.0
[SCAN], 1406, 2.0
[SCAN], 1408, 1.0
[SCAN], 1409, 1.0
[SCAN], 1410, 1.0
[SCAN], 1413, 1.0
[SCAN], 1415, 3.0
[SCAN], 1416, 2.0
[SCAN], 1418, 2.0
[SCAN], 1420, 2.0
[SCAN], 1421, 1.0
[SCAN], 1422, 1.0
[SCAN], 1423, 1.0
[SCAN], 1424, 1.0
[SCAN], 1425, 2.0
[SCAN], 1426, 3.0
[SCAN], 1428, 2.0
[SCAN], 1430, 1.0
[SCAN], 1431, 1.0
[SCAN], 1436, 1.0
[SCAN], 1439, 1.0
[SCAN], 1440, 2.0
[SCAN], 1441, 2.0
[SCAN], 1442, 1.0
[SCAN], 1444, 1.0
[SCAN], 1445, 1.0
[SCAN], 1447, 1.0
[SCAN], 1449, 1.0
[SCAN], 1450, 1.0
[SCAN], 1453, 1.0
[SCAN], 1455, 2.0
[SCAN], 1456, 6.0
[SCAN], 1458, 1.0
[SCAN], 1459, 1.0
[SCAN], 1462, 2.0
[SCAN], 1466, 1.0
[SCAN], 1467, 2.0
[SCAN], 1468, 2.0
[SCAN], 1470, 1.0
[SCAN], 1471, 1.0
[SCAN], 1472, 1.0
[SCAN], 1477, 3.0
[SCAN], 1479, 1.0
[SCAN], 1480, 1.0
[SCAN], 1481, 2.0
[SCAN], 1482, 1.0
[SCAN], 1483, 1.0
[SCAN], 1486, 1.0
[SCAN], 1489, 3.0
[SCAN], 1490, 2.0
[SCAN], 1494, 2.0
[SCAN], 1495, 1.0
[SCAN], 1496, 3.0
[SCAN], 1497, 2.0
[SCAN], 1500, 1.0
[SCAN], 1506, 1.0
[SCAN], 1507, 2.0
[SCAN], 1510, 2.0
[SCAN], 1514, 1.0
[SCAN], 1518, 1.0
[SCAN], 1519, 1.0
[SCAN], 1520, 2.0
[SCAN], 1521, 1.0
[SCAN], 1522, 1.0
[SCAN], 1524, 1.0
[SCAN], 1525, 1.0
[SCAN], 1529, 3.0
[SCAN], 1530, 1.0
[SCAN], 1532, 1.0
[SCAN], 1533, 1.0
[SCAN], 1534, 1.0
[SCAN], 1535, 2.0
[SCAN], 1536, 1.0
[SCAN], 1537, 1.0
[SCAN], 1538, 1.0
[SCAN], 1539, 1.0
[SCAN], 1540, 2.0
[SCAN], 1541, 2.0
[SCAN], 1542, 3.0
[SCAN], 1543, 2.0
[SCAN], 1544, 2.0
[SCAN], 1545, 2.0
[SCAN], 1547, 2.0
[SCAN], 1549, 2.0
[SCAN], 1550, 2.0
[SCAN], 1552, 5.0
[SCAN], 1553, 2.0
[SCAN], 1554, 1.0
[SCAN], 1555, 1.0
[SCAN], 1557, 1.0
[SCAN], 1558, 2.0
[SCAN], 1560, 1.0
[SCAN], 1561, 1.0
[SCAN], 1562, 1.0
[SCAN], 1565, 1.0
[SCAN], 1567, 1.0
[SCAN], 1568, 2.0
[SCAN], 1569, 3.0
[SCAN], 1572, 2.0
[SCAN], 1573, 3.0
[SCAN], 1575, 1.0
[SCAN], 1577, 2.0
[SCAN], 1578, 1.0
[SCAN], 1579, 2.0
[SCAN], 1581, 1.0
[SCAN], 1582, 1.0
[SCAN], 1583, 1.0
[SCAN], 1584, 1.0
[SCAN], 1585, 1.0
[SCAN], 1586, 1.0
[SCAN], 1589, 2.0
[SCAN], 1591, 1.0
[SCAN], 1593, 2.0
[SCAN], 1596, 2.0
[SCAN], 1597, 1.0
[SCAN], 1598, 1.0
[SCAN], 1599, 1.0
[SCAN], 1602, 1.0
[SCAN], 1603, 1.0
[SCAN], 1604, 5.0
[SCAN], 1607, 4.0
[SCAN], 1611, 2.0
[SCAN], 1612, 2.0
[SCAN], 1613, 1.0
[SCAN], 1614, 1.0
[SCAN], 1615, 3.0
[SCAN], 1617, 1.0
[SCAN], 1618, 1.0
[SCAN], 1620, 1.0
[SCAN], 1621, 4.0
[SCAN], 1622, 2.0
[SCAN], 1623, 1.0
[SCAN], 1624, 2.0
[SCAN], 1625, 1.0
[SCAN], 1626, 2.0
[SCAN], 1627, 7.0
[SCAN], 1628, 2.0
[SCAN], 1629, 1.0
[SCAN], 1630, 1.0
[SCAN], 1631, 1.0
[SCAN], 1632, 1.0
[SCAN], 1633, 2.0
[SCAN], 1635, 3.0
[SCAN], 1636, 1.0
[SCAN], 1638, 1.0
[SCAN], 1639, 1.0
[SCAN], 1644, 1.0
[SCAN], 1645, 1.0
[SCAN], 1646, 1.0
[SCAN], 1647, 3.0
[SCAN], 1648, 1.0
[SCAN], 1652, 2.0
[SCAN], 1655, 1.0
[SCAN], 1658, 1.0
[SCAN], 1659, 1.0
[SCAN], 1665, 1.0
[SCAN], 1666, 1.0
[SCAN], 1668, 1.0
[SCAN], 1674, 2.0
[SCAN], 1675, 1.0
[SCAN], 1679, 1.0
[SCAN], 1682, 1.0
[SCAN], 1683, 2.0
[SCAN], 1684, 2.0
[SCAN], 1686, 2.0
[SCAN], 1687, 1.0
[SCAN], 1689, 2.0
[SCAN], 1691, 1.0
[SCAN], 1692, 1.0
[SCAN], 1693, 1.0
[SCAN], 1694, 3.0
[SCAN], 1696, 1.0
[SCAN], 1700, 2.0
[SCAN], 1701, 1.0
[SCAN], 1702, 1.0
[SCAN], 1703, 1.0
[SCAN], 1704, 3.0
[SCAN], 1705, 1.0
[SCAN], 1706, 1.0
[SCAN], 1707, 2.0
[SCAN], 1710, 1.0
[SCAN], 1711, 1.0
[SCAN], 1712, 2.0
[SCAN], 1713, 1.0
[SCAN], 1716, 1.0
[SCAN], 1717, 2.0
[SCAN], 1719, 1.0
[SCAN], 1720, 1.0
[SCAN], 1721, 3.0
[SCAN], 1722, 1.0
[SCAN], 1723, 1.0
[SCAN], 1725, 1.0
[SCAN], 1727, 1.0
[SCAN], 1728, 3.0
[SCAN], 1730, 4.0
[SCAN], 1731, 1.0
[SCAN], 1732, 1.0
[SCAN], 1738, 1.0
[SCAN], 1739, 1.0
[SCAN], 1740, 2.0
[SCAN], 1742, 1.0
[SCAN], 1745, 1.0
[SCAN], 1746, 2.0
[SCAN], 1748, 2.0
[SCAN], 1749, 1.0
[SCAN], 1750, 1.0
[SCAN], 1752, 1.0
[SCAN], 1753, 1.0
[SCAN], 1754, 1.0
[SCAN], 1755, 1.0
[SCAN], 1757, 1.0
[SCAN], 1758, 4.0
[SCAN], 1759, 1.0
[SCAN], 1760, 1.0
[SCAN], 1761, 1.0
[SCAN], 1762, 2.0
[SCAN], 1763, 2.0
[SCAN], 1765, 3.0
[SCAN], 1766, 1.0
[SCAN], 1769, 2.0
[SCAN], 1770, 1.0
[SCAN], 1771, 1.0
[SCAN], 1772, 1.0
[SCAN], 1773, 1.0
[SCAN], 1774, 1.0
[SCAN], 1776, 2.0
[SCAN], 1777, 1.0
[SCAN], 1778, 1.0
[SCAN], 1781, 2.0
[SCAN], 1782, 1.0
[SCAN], 1783, 1.0
[SCAN], 1784, 1.0
[SCAN], 1785, 1.0
[SCAN], 1786, 1.0
[SCAN], 1788, 1.0
[SCAN], 1789, 2.0
[SCAN], 1790, 2.0
[SCAN], 1791, 1.0
[SCAN], 1792, 1.0
[SCAN], 1793, 1.0
[SCAN], 1794, 1.0
[SCAN], 1798, 1.0
[SCAN], 1803, 2.0
[SCAN], 1804, 1.0
[SCAN], 1805, 1.0
[SCAN], 1806, 1.0
[SCAN], 1807, 2.0
[SCAN], 1808, 1.0
[SCAN], 1810, 3.0
[SCAN], 1811, 1.0
[SCAN], 1812, 2.0
[SCAN], 1814, 2.0
[SCAN], 1815, 1.0
[SCAN], 1816, 1.0
[SCAN], 1819, 2.0
[SCAN], 1821, 1.0
[SCAN], 1822, 1.0
[SCAN], 1823, 1.0
[SCAN], 1824, 1.0
[SCAN], 1825, 2.0
[SCAN], 1826, 1.0
[SCAN], 1827, 1.0
[SCAN], 1829, 1.0
[SCAN], 1830, 2.0
[SCAN], 1832, 1.0
[SCAN], 1833, 2.0
[SCAN], 1838, 1.0
[SCAN], 1840, 1.0
[SCAN], 1844, 1.0
[SCAN], 1845, 1.0
[SCAN], 1846, 1.0
[SCAN], 1847, 1.0
[SCAN], 1848, 3.0
[SCAN], 1849, 2.0
[SCAN], 1850, 3.0
[SCAN], 1851, 1.0
[SCAN], 1855, 1.0
[SCAN], 1856, 1.0
[SCAN], 1857, 1.0
[SCAN], 1858, 1.0
[SCAN], 1859, 1.0
[SCAN], 1860, 5.0
[SCAN], 1862, 2.0
[SCAN], 1863, 1.0
[SCAN], 1865, 1.0
[SCAN], 1867, 1.0
[SCAN], 1872, 1.0
[SCAN], 1875, 1.0
[SCAN], 1876, 1.0
[SCAN], 1877, 1.0
[SCAN], 1879, 1.0
[SCAN], 1882, 1.0
[SCAN], 1883, 1.0
[SCAN], 1884, 1.0
[SCAN], 1885, 1.0
[SCAN], 1886, 1.0
[SCAN], 1888, 1.0
[SCAN], 1890, 2.0
[SCAN], 1892, 1.0
[SCAN], 1893, 1.0
[SCAN], 1894, 2.0
[SCAN], 1895, 1.0
[SCAN], 1898, 1.0
[SCAN], 1899, 1.0
[SCAN], 1901, 1.0
[SCAN], 1903, 2.0
[SCAN], 1904, 2.0
[SCAN], 1905, 1.0
[SCAN], 1907, 1.0
[SCAN], 1908, 1.0
[SCAN], 1909, 1.0
[SCAN], 1912, 3.0
[SCAN], 1916, 1.0
[SCAN], 1917, 1.0
[SCAN], 1918, 1.0
[SCAN], 1920, 2.0
[SCAN], 1923, 1.0
[SCAN], 1924, 3.0
[SCAN], 1926, 1.0
[SCAN], 1927, 2.0
[SCAN], 1930, 2.0
[SCAN], 1931, 1.0
[SCAN], 1932, 1.0
[SCAN], 1933, 2.0
[SCAN], 1934, 1.0
[SCAN], 1935, 3.0
[SCAN], 1937, 1.0
[SCAN], 1938, 2.0
[SCAN], 1942, 1.0
[SCAN], 1943, 1.0
[SCAN], 1945, 1.0
[SCAN], 1948, 3.0
[SCAN], 1950, 2.0
[SCAN], 1951, 1.0
[SCAN], 1952, 1.0
[SCAN], 1954, 1.0
[SCAN], 1955, 1.0
[SCAN], 1956, 1.0
[SCAN], 1958, 1.0
[SCAN], 1961, 1.0
[SCAN], 1964, 1.0
[SCAN], 1966, 2.0
[SCAN], 1968, 1.0
[SCAN], 1969, 1.0
[SCAN], 1970, 2.0
[SCAN], 1971, 1.0
[SCAN], 1972, 1.0
[SCAN], 1973, 1.0
[SCAN], 1977, 2.0
[SCAN], 1978, 2.0
[SCAN], 1980, 2.0
[SCAN], 1981, 2.0
[SCAN], 1985, 1.0
[SCAN], 1986, 2.0
[SCAN], 1987, 1.0
[SCAN], 1988, 4.0
[SCAN], 1989, 5.0
[SCAN], 1992, 2.0
[SCAN], 1994, 2.0
[SCAN], 1996, 3.0
[SCAN], 1998, 1.0
[SCAN], 1999, 1.0
[SCAN], 2001, 1.0
[SCAN], 2002, 4.0
[SCAN], 2003, 3.0
[SCAN], 2005, 1.0
[SCAN], 2006, 1.0
[SCAN], 2008, 1.0
[SCAN], 2009, 1.0
[SCAN], 2010, 1.0
[SCAN], 2014, 1.0
[SCAN], 2015, 1.0
[SCAN], 2016, 1.0
[SCAN], 2017, 2.0
[SCAN], 2018, 1.0
[SCAN], 2020, 2.0
[SCAN], 2021, 3.0
[SCAN], 2022, 1.0
[SCAN], 2023, 1.0
[SCAN], 2025, 2.0
[SCAN], 2026, 1.0
[SCAN], 2028, 3.0
[SCAN], 2029, 1.0
[SCAN], 2030, 1.0
[SCAN], 2031, 1.0
[SCAN], 2032, 1.0
[SCAN], 2033, 2.0
[SCAN], 2036, 2.0
[SCAN], 2037, 2.0
[SCAN], 2039, 1.0
[SCAN], 2040, 1.0
[SCAN], 2042, 1.0
[SCAN], 2043, 2.0
[SCAN], 2044, 1.0
[SCAN], 2045, 2.0
[SCAN], 2046, 1.0
[SCAN], 2049, 3.0
[SCAN], 2053, 1.0
[SCAN], 2055, 3.0
[SCAN], 2059, 2.0
[SCAN], 2061, 4.0
[SCAN], 2063, 2.0
[SCAN], 2065, 2.0
[SCAN], 2067, 1.0
[SCAN], 2069, 2.0
[SCAN], 2071, 4.0
[SCAN], 2073, 1.0
[SCAN], 2075, 1.0
[SCAN], 2077, 1.0
[SCAN], 2079, 1.0
[SCAN], 2081, 2.0
[SCAN], 2083, 3.0
[SCAN], 2085, 2.0
[SCAN], 2087, 1.0
[SCAN], 2089, 2.0
[SCAN], 2091, 3.0
[SCAN], 2093, 1.0
[SCAN], 2095, 2.0
[SCAN], 2097, 3.0
[SCAN], 2099, 2.0
[SCAN], 2101, 3.0
[SCAN], 2105, 4.0
[SCAN], 2107, 3.0
[SCAN], 2109, 1.0
[SCAN], 2111, 3.0
[SCAN], 2113, 2.0
[SCAN], 2117, 2.0
[SCAN], 2119, 2.0
[SCAN], 2121, 1.0
[SCAN], 2123, 2.0
[SCAN], 2125, 1.0
[SCAN], 2127, 2.0
[SCAN], 2129, 1.0
[SCAN], 2131, 2.0
[SCAN], 2133, 2.0
[SCAN], 2135, 3.0
[SCAN], 2137, 5.0
[SCAN], 2139, 3.0
[SCAN], 2141, 1.0
[SCAN], 2143, 2.0
[SCAN], 2145, 2.0
[SCAN], 2147, 2.0
[SCAN], 2149, 1.0
[SCAN], 2151, 1.0
[SCAN], 2155, 5.0
[SCAN], 2157, 2.0
[SCAN], 2159, 2.0
[SCAN], 2161, 3.0
[SCAN], 2165, 3.0
[SCAN], 2167, 6.0
[SCAN], 2169, 1.0
[SCAN], 2171, 2.0
[SCAN], 2173, 1.0
[SCAN], 2177, 2.0
[SCAN], 2179, 2.0
[SCAN], 2181, 1.0
[SCAN], 2183, 2.0
[SCAN], 2185, 3.0
[SCAN], 2187, 1.0
[SCAN], 2191, 2.0
[SCAN], 2193, 2.0
[SCAN], 2197, 2.0
[SCAN], 2199, 2.0
[SCAN], 2201, 3.0
[SCAN], 2203, 1.0
[SCAN], 2205, 4.0
[SCAN], 2207, 1.0
[SCAN], 2209, 1.0
[SCAN], 2211, 1.0
[SCAN], 2217, 1.0
[SCAN], 2219, 1.0
[SCAN], 2221, 4.0
[SCAN], 2223, 1.0
[SCAN], 2227, 5.0
[SCAN], 2229, 1.0
[SCAN], 2233, 1.0
[SCAN], 2235, 3.0
[SCAN], 2237, 1.0
[SCAN], 2241, 1.0
[SCAN], 2243, 7.0
[SCAN], 2245, 4.0
[SCAN], 2249, 2.0
[SCAN], 2251, 1.0
[SCAN], 2253, 6.0
[SCAN], 2255, 1.0
[SCAN], 2257, 1.0
[SCAN], 2259, 2.0
[SCAN], 2261, 3.0
[SCAN], 2263, 3.0
[SCAN], 2265, 1.0
[SCAN], 2267, 3.0
[SCAN], 2269, 3.0
[SCAN], 2273, 1.0
[SCAN], 2275, 2.0
[SCAN], 2277, 2.0
[SCAN], 2279, 1.0
[SCAN], 2281, 4.0
[SCAN], 2283, 3.0
[SCAN], 2285, 2.0
[SCAN], 2287, 1.0
[SCAN], 2291, 2.0
[SCAN], 2295, 2.0
[SCAN], 2297, 3.0
[SCAN], 2299, 1.0
[SCAN], 2301, 2.0
[SCAN], 2303, 4.0
[SCAN], 2305, 2.0
[SCAN], 2307, 1.0
[SCAN], 2313, 3.0
[SCAN], 2315, 2.0
[SCAN], 2317, 1.0
[SCAN], 2319, 2.0
[SCAN], 2321, 2.0
[SCAN], 2323, 3.0
[SCAN], 2327, 1.0
[SCAN], 2329, 3.0
[SCAN], 2331, 1.0
[SCAN], 2339, 2.0
[SCAN], 2343, 3.0
[SCAN], 2345, 2.0
[SCAN], 2347, 1.0
[SCAN], 2349, 3.0
[SCAN], 2351, 4.0
[SCAN], 2353, 3.0
[SCAN], 2355, 2.0
[SCAN], 2357, 1.0
[SCAN], 2359, 4.0
[SCAN], 2363, 4.0
[SCAN], 2365, 2.0
[SCAN], 2367, 1.0
[SCAN], 2369, 2.0
[SCAN], 2373, 4.0
[SCAN], 2375, 3.0
[SCAN], 2377, 3.0
[SCAN], 2379, 1.0
[SCAN], 2381, 4.0
[SCAN], 2383, 2.0
[SCAN], 2387, 3.0
[SCAN], 2391, 1.0
[SCAN], 2393, 1.0
[SCAN], 2395, 2.0
[SCAN], 2397, 1.0
[SCAN], 2399, 6.0
[SCAN], 2401, 1.0
[SCAN], 2403, 4.0
[SCAN], 2405, 2.0
[SCAN], 2407, 5.0
[SCAN], 2413, 2.0
[SCAN], 2415, 5.0
[SCAN], 2417, 1.0
[SCAN], 2421, 3.0
[SCAN], 2423, 2.0
[SCAN], 2425, 3.0
[SCAN], 2427, 4.0
[SCAN], 2429, 2.0
[SCAN], 2431, 2.0
[SCAN], 2433, 4.0
[SCAN], 2435, 1.0
[SCAN], 2437, 1.0
[SCAN], 2439, 2.0
[SCAN], 2441, 1.0
[SCAN], 2443, 2.0
[SCAN], 2449, 1.0
[SCAN], 2451, 1.0
[SCAN], 2453, 5.0
[SCAN], 2455, 1.0
[SCAN], 2461, 1.0
[SCAN], 2463, 1.0
[SCAN], 2465, 1.0
[SCAN], 2467, 5.0
[SCAN], 2469, 2.0
[SCAN], 2471, 2.0
[SCAN], 2473, 3.0
[SCAN], 2475, 3.0
[SCAN], 2479, 1.0
[SCAN], 2481, 1.0
[SCAN], 2483, 1.0
[SCAN], 2485, 1.0
[SCAN], 2489, 2.0
[SCAN], 2491, 2.0
[SCAN], 2493, 2.0
[SCAN], 2495, 3.0
[SCAN], 2497, 1.0
[SCAN], 2499, 2.0
[SCAN], 2501, 2.0
[SCAN], 2503, 1.0
[SCAN], 2505, 2.0
[SCAN], 2509, 1.0
[SCAN], 2513, 1.0
[SCAN], 2515, 4.0
[SCAN], 2517, 1.0
[SCAN], 2519, 6.0
[SCAN], 2521, 3.0
[SCAN], 2525, 2.0
[SCAN], 2527, 2.0
[SCAN], 2529, 1.0
[SCAN], 2531, 1.0
[SCAN], 2533, 7.0
[SCAN], 2535, 1.0
[SCAN], 2537, 3.0
[SCAN], 2541, 1.0
[SCAN], 2545, 1.0
[SCAN], 2547, 3.0
[SCAN], 2553, 2.0
[SCAN], 2557, 4.0
[SCAN], 2559, 2.0
[SCAN], 2561, 5.0
[SCAN], 2563, 2.0
[SCAN], 2565, 3.0
[SCAN], 2567, 1.0
[SCAN], 2571, 2.0
[SCAN], 2573, 2.0
[SCAN], 2575, 3.0
[SCAN], 2577, 5.0
[SCAN], 2579, 2.0
[SCAN], 2581, 2.0
[SCAN], 2585, 4.0
[SCAN], 2587, 1.0
[SCAN], 2589, 2.0
[SCAN], 2591, 2.0
[SCAN], 2593, 2.0
[SCAN], 2595, 1.0
[SCAN], 2597, 2.0
[SCAN], 2599, 4.0
[SCAN], 2601, 1.0
[SCAN], 2603, 1.0
[SCAN], 2605, 1.0
[SCAN], 2607, 1.0
[SCAN], 2609, 1.0
[SCAN], 2611, 3.0
[SCAN], 2613, 2.0
[SCAN], 2615, 2.0
[SCAN], 2617, 1.0
[SCAN], 2619, 3.0
[SCAN], 2621, 1.0
[SCAN], 2625, 1.0
[SCAN], 2627, 1.0
[SCAN], 2629, 5.0
[SCAN], 2631, 2.0
[SCAN], 2633, 4.0
[SCAN], 2635, 5.0
[SCAN], 2639, 2.0
[SCAN], 2641, 1.0
[SCAN], 2645, 4.0
[SCAN], 2647, 3.0
[SCAN], 2649, 2.0
[SCAN], 2651, 2.0
[SCAN], 2653, 2.0
[SCAN], 2655, 2.0
[SCAN], 2657, 4.0
[SCAN], 2659, 2.0
[SCAN], 2663, 1.0
[SCAN], 2665, 1.0
[SCAN], 2667, 1.0
[SCAN], 2669, 2.0
[SCAN], 2671, 1.0
[SCAN], 2673, 4.0
[SCAN], 2675, 2.0
[SCAN], 2677, 2.0
[SCAN], 2679, 3.0
[SCAN], 2681, 1.0
[SCAN], 2683, 2.0
[SCAN], 2685, 3.0
[SCAN], 2687, 3.0
[SCAN], 2689, 2.0
[SCAN], 2691, 1.0
[SCAN], 2693, 1.0
[SCAN], 2695, 1.0
[SCAN], 2699, 2.0
[SCAN], 2701, 3.0
[SCAN], 2707, 2.0
[SCAN], 2709, 2.0
[SCAN], 2711, 3.0
[SCAN], 2715, 3.0
[SCAN], 2717, 2.0
[SCAN], 2719, 2.0
[SCAN], 2721, 4.0
[SCAN], 2725, 2.0
[SCAN], 2727, 1.0
[SCAN], 2729, 1.0
[SCAN], 2733, 3.0
[SCAN], 2735, 1.0
[SCAN], 2737, 3.0
[SCAN], 2739, 1.0
[SCAN], 2741, 1.0
[SCAN], 2743, 1.0
[SCAN], 2745, 1.0
[SCAN], 2747, 5.0
[SCAN], 2749, 3.0
[SCAN], 2751, 1.0
[SCAN], 2753, 3.0
[SCAN], 2757, 1.0
[SCAN], 2759, 1.0
[SCAN], 2761, 3.0
[SCAN], 2763, 1.0
[SCAN], 2765, 3.0
[SCAN], 2767, 1.0
[SCAN], 2769, 1.0
[SCAN], 2771, 5.0
[SCAN], 2775, 1.0
[SCAN], 2777, 1.0
[SCAN], 2779, 2.0
[SCAN], 2783, 2.0
[SCAN], 2785, 2.0
[SCAN], 2787, 4.0
[SCAN], 2789, 1.0
[SCAN], 2791, 2.0
[SCAN], 2793, 2.0
[SCAN], 2795, 1.0
[SCAN], 2797, 3.0
[SCAN], 2799, 1.0
[SCAN], 2801, 2.0
[SCAN], 2803, 2.0
[SCAN], 2805, 3.0
[SCAN], 2807, 4.0
[SCAN], 2809, 5.0
[SCAN], 2811, 2.0
[SCAN], 2815, 1.0
[SCAN], 2817, 2.0
[SCAN], 2819, 1.0
[SCAN], 2827, 2.0
[SCAN], 2829, 1.0
[SCAN], 2831, 2.0
[SCAN], 2833, 4.0
[SCAN], 2835, 1.0
[SCAN], 2837, 3.0
[SCAN], 2839, 5.0
[SCAN], 2841, 2.0
[SCAN], 2843, 3.0
[SCAN], 2845, 3.0
[SCAN], 2847, 1.0
[SCAN], 2849, 4.0
[SCAN], 2851, 1.0
[SCAN], 2853, 4.0
[SCAN], 2865, 1.0
[SCAN], 2867, 3.0
[SCAN], 2873, 3.0
[SCAN], 2877, 1.0
[SCAN], 2879, 1.0
[SCAN], 2883, 1.0
[SCAN], 2885, 3.0
[SCAN], 2887, 2.0
[SCAN], 2889, 4.0
[SCAN], 2891, 4.0
[SCAN], 2893, 1.0
[SCAN], 2895, 2.0
[SCAN], 2897, 2.0
[SCAN], 2899, 3.0
[SCAN], 2903, 1.0
[SCAN], 2905, 4.0
[SCAN], 2907, 5.0
[SCAN], 2909, 4.0
[SCAN], 2911, 1.0
[SCAN], 2913, 1.0
[SCAN], 2915, 1.0
[SCAN], 2919, 1.0
[SCAN], 2921, 1.0
[SCAN], 2923, 1.0
[SCAN], 2925, 2.0
[SCAN], 2927, 3.0
[SCAN], 2929, 1.0
[SCAN], 2931, 3.0
[SCAN], 2933, 1.0
[SCAN], 2937, 1.0
[SCAN], 2939, 3.0
[SCAN], 2943, 1.0
[SCAN], 2945, 2.0
[SCAN], 2947, 1.0
[SCAN], 2949, 5.0
[SCAN], 2951, 1.0
[SCAN], 2953, 1.0
[SCAN], 2955, 2.0
[SCAN], 2957, 4.0
[SCAN], 2961, 2.0
[SCAN], 2963, 2.0
[SCAN], 2969, 2.0
[SCAN], 2971, 4.0
[SCAN], 2973, 1.0
[SCAN], 2975, 1.0
[SCAN], 2979, 2.0
[SCAN], 2981, 3.0
[SCAN], 2983, 1.0
[SCAN], 2985, 2.0
[SCAN], 2987, 1.0
[SCAN], 2989, 2.0
[SCAN], 2991, 1.0
[SCAN], 2993, 2.0
[SCAN], 2995, 1.0
[SCAN], 2997, 2.0
[SCAN], 2999, 2.0
[SCAN], 3001, 3.0
[SCAN], 3003, 1.0
[SCAN], 3005, 2.0
[SCAN], 3009, 3.0
[SCAN], 3011, 3.0
[SCAN], 3013, 4.0
[SCAN], 3015, 2.0
[SCAN], 3017, 2.0
[SCAN], 3019, 1.0
[SCAN], 3021, 1.0
[SCAN], 3023, 1.0
[SCAN], 3025, 1.0
[SCAN], 3027, 1.0
[SCAN], 3029, 3.0
[SCAN], 3031, 1.0
[SCAN], 3033, 1.0
[SCAN], 3035, 3.0
[SCAN], 3041, 2.0
[SCAN], 3043, 4.0
[SCAN], 3045, 2.0
[SCAN], 3049, 2.0
[SCAN], 3053, 4.0
[SCAN], 3055, 3.0
[SCAN], 3057, 2.0
[SCAN], 3059, 1.0
[SCAN], 3061, 2.0
[SCAN], 3063, 1.0
[SCAN], 3067, 4.0
[SCAN], 3069, 1.0
[SCAN], 3071, 3.0
[SCAN], 3073, 2.0
[SCAN], 3075, 3.0
[SCAN], 3077, 1.0
[SCAN], 3079, 2.0
[SCAN], 3081, 1.0
[SCAN], 3083, 3.0
[SCAN], 3085, 1.0
[SCAN], 3089, 2.0
[SCAN], 3091, 2.0
[SCAN], 3093, 1.0
[SCAN], 3095, 1.0
[SCAN], 3099, 2.0
[SCAN], 3101, 2.0
[SCAN], 3103, 1.0
[SCAN], 3105, 4.0
[SCAN], 3107, 2.0
[SCAN], 3109, 1.0
[SCAN], 3111, 1.0
[SCAN], 3113, 1.0
[SCAN], 3115, 1.0
[SCAN], 3119, 1.0
[SCAN], 3121, 5.0
[SCAN], 3123, 1.0
[SCAN], 3125, 3.0
[SCAN], 3127, 2.0
[SCAN], 3129, 4.0
[SCAN], 3131, 1.0
[SCAN], 3133, 3.0
[SCAN], 3135, 1.0
[SCAN], 3137, 2.0
[SCAN], 3139, 3.0
[SCAN], 3143, 1.0
[SCAN], 3145, 3.0
[SCAN], 3147, 1.0
[SCAN], 3149, 3.0
[SCAN], 3153, 3.0
[SCAN], 3155, 1.0
[SCAN], 3157, 1.0
[SCAN], 3159, 1.0
[SCAN], 3161, 2.0
[SCAN], 3163, 3.0
[SCAN], 3165, 3.0
[SCAN], 3167, 2.0
[SCAN], 3169, 2.0
[SCAN], 3171, 4.0
[SCAN], 3173, 5.0
[SCAN], 3175, 1.0
[SCAN], 3177, 1.0
[SCAN], 3179, 1.0
[SCAN], 3181, 3.0
[SCAN], 3183, 3.0
[SCAN], 3185, 1.0
[SCAN], 3187, 2.0
[SCAN], 3189, 2.0
[SCAN], 3193, 3.0
[SCAN], 3195, 2.0
[SCAN], 3197, 1.0
[SCAN], 3199, 1.0
[SCAN], 3201, 1.0
[SCAN], 3203, 3.0
[SCAN], 3205, 4.0
[SCAN], 3209, 2.0
[SCAN], 3211, 2.0
[SCAN], 3217, 1.0
[SCAN], 3219, 5.0
[SCAN], 3221, 2.0
[SCAN], 3225, 4.0
[SCAN], 3227, 1.0
[SCAN], 3231, 2.0
[SCAN], 3233, 1.0
[SCAN], 3237, 1.0
[SCAN], 3239, 2.0
[SCAN], 3241, 3.0
[SCAN], 3243, 2.0
[SCAN], 3245, 1.0
[SCAN], 3247, 3.0
[SCAN], 3251, 3.0
[SCAN], 3253, 2.0
[SCAN], 3255, 1.0
[SCAN], 3259, 2.0
[SCAN], 3261, 4.0
[SCAN], 3263, 2.0
[SCAN], 3265, 1.0
[SCAN], 3267, 3.0
[SCAN], 3269, 3.0
[SCAN], 3271, 4.0
[SCAN], 3273, 2.0
[SCAN], 3275, 3.0
[SCAN], 3277, 2.0
[SCAN], 3279, 2.0
[SCAN], 3281, 5.0
[SCAN], 3287, 2.0
[SCAN], 3289, 2.0
[SCAN], 3291, 3.0
[SCAN], 3293, 3.0
[SCAN], 3295, 1.0
[SCAN], 3297, 1.0
[SCAN], 3299, 4.0
[SCAN], 3301, 1.0
[SCAN], 3305, 1.0
[SCAN], 3307, 1.0
[SCAN], 3309, 3.0
[SCAN], 3311, 2.0
[SCAN], 3313, 3.0
[SCAN], 3317, 2.0
[SCAN], 3319, 1.0
[SCAN], 3321, 3.0
[SCAN], 3323, 1.0
[SCAN], 3325, 1.0
[SCAN], 3327, 5.0
[SCAN], 3329, 1.0
[SCAN], 3331, 1.0
[SCAN], 3333, 2.0
[SCAN], 3335, 1.0
[SCAN], 3337, 2.0
[SCAN], 3339, 2.0
[SCAN], 3341, 4.0
[SCAN], 3343, 2.0
[SCAN], 3345, 4.0
[SCAN], 3347, 2.0
[SCAN], 3349, 1.0
[SCAN], 3355, 1.0
[SCAN], 3359, 2.0
[SCAN], 3361, 2.0
[SCAN], 3363, 3.0
[SCAN], 3365, 2.0
[SCAN], 3369, 1.0
[SCAN], 3371, 5.0
[SCAN], 3373, 1.0
[SCAN], 3375, 2.0
[SCAN], 3377, 3.0
[SCAN], 3379, 1.0
[SCAN], 3381, 1.0
[SCAN], 3383, 3.0
[SCAN], 3385, 3.0
[SCAN], 3389, 2.0
[SCAN], 3391, 2.0
[SCAN], 3393, 2.0
[SCAN], 3395, 1.0
[SCAN], 3397, 1.0
[SCAN], 3399, 2.0
[SCAN], 3401, 5.0
[SCAN], 3403, 2.0
[SCAN], 3405, 1.0
[SCAN], 3407, 2.0
[SCAN], 3409, 2.0
[SCAN], 3411, 3.0
[SCAN], 3413, 1.0
[SCAN], 3415, 1.0
[SCAN], 3417, 2.0
[SCAN], 3419, 1.0
[SCAN], 3423, 3.0
[SCAN], 3425, 1.0
[SCAN], 3427, 3.0
[SCAN], 3429, 1.0
[SCAN], 3431, 4.0
[SCAN], 3433, 2.0
[SCAN], 3435, 4.0
[SCAN], 3437, 2.0
[SCAN], 3441, 2.0
[SCAN], 3443, 1.0
[SCAN], 3445, 2.0
[SCAN], 3447, 3.0
[SCAN], 3449, 1.0
[SCAN], 3453, 1.0
[SCAN], 3455, 3.0
[SCAN], 3457, 4.0
[SCAN], 3461, 1.0
[SCAN], 3463, 1.0
[SCAN], 3465, 2.0
[SCAN], 3467, 2.0
[SCAN], 3469, 1.0
[SCAN], 3473, 2.0
[SCAN], 3477, 4.0
[SCAN], 3479, 4.0
[SCAN], 3481, 2.0
[SCAN], 3483, 2.0
[SCAN], 3487, 2.0
[SCAN], 3489, 3.0
[SCAN], 3491, 1.0
[SCAN], 3493, 1.0
[SCAN], 3495, 4.0
[SCAN], 3497, 1.0
[SCAN], 3499, 1.0
[SCAN], 3501, 1.0
[SCAN], 3503, 2.0
[SCAN], 3505, 1.0
[SCAN], 3509, 2.0
[SCAN], 3511, 2.0
[SCAN], 3513, 3.0
[SCAN], 3517, 2.0
[SCAN], 3519, 1.0
[SCAN], 3521, 1.0
[SCAN], 3523, 2.0
[SCAN], 3527, 1.0
[SCAN], 3529, 2.0
[SCAN], 3531, 1.0
[SCAN], 3533, 2.0
[SCAN], 3535, 1.0
[SCAN], 3537, 3.0
[SCAN], 3539, 1.0
[SCAN], 3541, 2.0
[SCAN], 3543, 1.0
[SCAN], 3545, 1.0
[SCAN], 3547, 4.0
[SCAN], 3549, 2.0
[SCAN], 3551, 3.0
[SCAN], 3553, 1.0
[SCAN], 3555, 3.0
[SCAN], 3557, 2.0
[SCAN], 3559, 2.0
[SCAN], 3561, 1.0
[SCAN], 3563, 1.0
[SCAN], 3567, 3.0
[SCAN], 3569, 1.0
[SCAN], 3573, 1.0
[SCAN], 3575, 1.0
[SCAN], 3577, 2.0
[SCAN], 3579, 3.0
[SCAN], 3581, 4.0
[SCAN], 3583, 2.0
[SCAN], 3587, 1.0
[SCAN], 3589, 1.0
[SCAN], 3591, 1.0
[SCAN], 3593, 1.0
[SCAN], 3597, 2.0
[SCAN], 3599, 2.0
[SCAN], 3603, 3.0
[SCAN], 3605, 2.0
[SCAN], 3609, 3.0
[SCAN], 3611, 2.0
[SCAN], 3613, 4.0
[SCAN], 3615, 1.0
[SCAN], 3617, 1.0
[SCAN], 3619, 3.0
[SCAN], 3621, 1.0
[SCAN], 3625, 4.0
[SCAN], 3627, 1.0
[SCAN], 3631, 3.0
[SCAN], 3633, 2.0
[SCAN], 3637, 1.0
[SCAN], 3639, 2.0
[SCAN], 3641, 2.0
[SCAN], 3643, 1.0
[SCAN], 3645, 1.0
[SCAN], 3647, 2.0
[SCAN], 3649, 3.0
[SCAN], 3651, 1.0
[SCAN], 3653, 2.0
[SCAN], 3655, 2.0
[SCAN], 3657, 3.0
[SCAN], 3659, 1.0
[SCAN], 3661, 1.0
[SCAN], 3663, 2.0
[SCAN], 3667, 5.0
[SCAN], 3671, 1.0
[SCAN], 3673, 1.0
[SCAN], 3675, 3.0
[SCAN], 3677, 5.0
[SCAN], 3679, 1.0
[SCAN], 3681, 4.0
[SCAN], 3683, 1.0
[SCAN], 3687, 1.0
[SCAN], 3689, 1.0
[SCAN], 3691, 2.0
[SCAN], 3693, 2.0
[SCAN], 3695, 6.0
[SCAN], 3697, 6.0
[SCAN], 3699, 3.0
[SCAN], 3701, 1.0
[SCAN], 3703, 2.0
[SCAN], 3705, 3.0
[SCAN], 3709, 1.0
[SCAN], 3711, 3.0
[SCAN], 3713, 3.0
[SCAN], 3715, 2.0
[SCAN], 3717, 2.0
[SCAN], 3719, 2.0
[SCAN], 3721, 3.0
[SCAN], 3723, 2.0
[SCAN], 3727, 1.0
[SCAN], 3729, 1.0
[SCAN], 3731, 2.0
[SCAN], 3733, 1.0
[SCAN], 3735, 2.0
[SCAN], 3739, 2.0
[SCAN], 3741, 1.0
[SCAN], 3743, 1.0
[SCAN], 3745, 3.0
[SCAN], 3747, 2.0
[SCAN], 3749, 2.0
[SCAN], 3751, 2.0
[SCAN], 3753, 1.0
[SCAN], 3757, 2.0
[SCAN], 3759, 2.0
[SCAN], 3761, 4.0
[SCAN], 3763, 1.0
[SCAN], 3765, 1.0
[SCAN], 3767, 2.0
[SCAN], 3769, 2.0
[SCAN], 3771, 3.0
[SCAN], 3773, 2.0
[SCAN], 3775, 5.0
[SCAN], 3779, 2.0
[SCAN], 3781, 2.0
[SCAN], 3783, 4.0
[SCAN], 3787, 1.0
[SCAN], 3789, 1.0
[SCAN], 3793, 2.0
[SCAN], 3795, 4.0
[SCAN], 3797, 2.0
[SCAN], 3799, 1.0
[SCAN], 3803, 3.0
[SCAN], 3805, 1.0
[SCAN], 3809, 5.0
[SCAN], 3811, 3.0
[SCAN], 3813, 1.0
[SCAN], 3815, 2.0
[SCAN], 3817, 3.0
[SCAN], 3819, 3.0
[SCAN], 3821, 1.0
[SCAN], 3823, 2.0
[SCAN], 3827, 2.0
[SCAN], 3829, 1.0
[SCAN], 3831, 1.0
[SCAN], 3833, 2.0
[SCAN], 3835, 1.0
[SCAN], 3837, 1.0
[SCAN], 3839, 1.0
[SCAN], 3843, 2.0
[SCAN], 3845, 3.0
[SCAN], 3847, 3.0
[SCAN], 3849, 4.0
[SCAN], 3851, 2.0
[SCAN], 3853, 1.0
[SCAN], 3855, 2.0
[SCAN], 3857, 1.0
[SCAN], 3859, 3.0
[SCAN], 3861, 1.0
[SCAN], 3863, 1.0
[SCAN], 3865, 2.0
[SCAN], 3869, 2.0
[SCAN], 3871, 1.0
[SCAN], 3873, 3.0
[SCAN], 3875, 2.0
[SCAN], 3877, 1.0
[SCAN], 3879, 2.0
[SCAN], 3881, 5.0
[SCAN], 3883, 3.0
[SCAN], 3885, 1.0
[SCAN], 3887, 2.0
[SCAN], 3891, 2.0
[SCAN], 3893, 2.0
[SCAN], 3895, 2.0
[SCAN], 3897, 1.0
[SCAN], 3899, 3.0
[SCAN], 3905, 1.0
[SCAN], 3907, 3.0
[SCAN], 3909, 2.0
[SCAN], 3915, 1.0
[SCAN], 3917, 3.0
[SCAN], 3919, 2.0
[SCAN], 3921, 1.0
[SCAN], 3923, 2.0
[SCAN], 3925, 1.0
[SCAN], 3927, 2.0
[SCAN], 3931, 2.0
[SCAN], 3935, 3.0
[SCAN], 3937, 1.0
[SCAN], 3939, 1.0
[SCAN], 3945, 2.0
[SCAN], 3947, 2.0
[SCAN], 3949, 4.0
[SCAN], 3951, 2.0
[SCAN], 3953, 2.0
[SCAN], 3955, 3.0
[SCAN], 3957, 2.0
[SCAN], 3959, 3.0
[SCAN], 3961, 3.0
[SCAN], 3963, 3.0
[SCAN], 3965, 2.0
[SCAN], 3967, 4.0
[SCAN], 3969, 2.0
[SCAN], 3971, 1.0
[SCAN], 3973, 4.0
[SCAN], 3975, 3.0
[SCAN], 3977, 1.0
[SCAN], 3981, 6.0
[SCAN], 3983, 2.0
[SCAN], 3985, 1.0
[SCAN], 3987, 2.0
[SCAN], 3989, 2.0
[SCAN], 3993, 3.0
[SCAN], 3997, 1.0
[SCAN], 3999, 2.0
[SCAN], 4001, 2.0
[SCAN], 4003, 4.0
[SCAN], 4007, 1.0
[SCAN], 4009, 3.0
[SCAN], 4011, 1.0
[SCAN], 4013, 2.0
[SCAN], 4015, 3.0
[SCAN], 4017, 2.0
[SCAN], 4019, 4.0
[SCAN], 4021, 1.0
[SCAN], 4023, 3.0
[SCAN], 4025, 2.0
[SCAN], 4027, 3.0
[SCAN], 4029, 4.0
[SCAN], 4031, 2.0
[SCAN], 4033, 1.0
[SCAN], 4035, 2.0
[SCAN], 4037, 3.0
[SCAN], 4039, 2.0
[SCAN], 4041, 3.0
[SCAN], 4043, 1.0
[SCAN], 4045, 1.0
[SCAN], 4047, 1.0
[SCAN], 4051, 5.0
[SCAN], 4053, 5.0
[SCAN], 4055, 2.0
[SCAN], 4057, 1.0
[SCAN], 4059, 2.0
[SCAN], 4061, 2.0
[SCAN], 4065, 2.0
[SCAN], 4067, 3.0
[SCAN], 4069, 1.0
[SCAN], 4071, 3.0
[SCAN], 4073, 1.0
[SCAN], 4075, 2.0
[SCAN], 4079, 1.0
[SCAN], 4081, 1.0
[SCAN], 4083, 2.0
[SCAN], 4085, 4.0
[SCAN], 4087, 1.0
[SCAN], 4089, 2.0
[SCAN], 4091, 1.0
[SCAN], 4093, 2.0
[SCAN], 4095, 1.0
[SCAN], 4099, 5.0
[SCAN], 4103, 3.0
[SCAN], 4107, 3.0
[SCAN], 4111, 2.0
[SCAN], 4115, 4.0
[SCAN], 4119, 2.0
[SCAN], 4123, 3.0
[SCAN], 4127, 6.0
[SCAN], 4131, 2.0
[SCAN], 4135, 2.0
[SCAN], 4139, 2.0
[SCAN], 4143, 3.0
[SCAN], 4147, 3.0
[SCAN], 4151, 3.0
[SCAN], 4155, 4.0
[SCAN], 4159, 6.0
[SCAN], 4163, 1.0
[SCAN], 4167, 5.0
[SCAN], 4171, 2.0
[SCAN], 4175, 2.0
[SCAN], 4179, 4.0
[SCAN], 4183, 5.0
[SCAN], 4187, 4.0
[SCAN], 4191, 1.0
[SCAN], 4195, 3.0
[SCAN], 4199, 2.0
[SCAN], 4203, 5.0
[SCAN], 4207, 4.0
[SCAN], 4211, 3.0
[SCAN], 4215, 2.0
[SCAN], 4219, 6.0
[SCAN], 4223, 4.0
[SCAN], 4227, 2.0
[SCAN], 4231, 8.0
[SCAN], 4235, 2.0
[SCAN], 4239, 7.0
[SCAN], 4243, 3.0
[SCAN], 4247, 3.0
[SCAN], 4251, 4.0
[SCAN], 4255, 3.0
[SCAN], 4259, 7.0
[SCAN], 4263, 4.0
[SCAN], 4267, 1.0
[SCAN], 4271, 5.0
[SCAN], 4275, 4.0
[SCAN], 4279, 4.0
[SCAN], 4283, 4.0
[SCAN], 4287, 5.0
[SCAN], 4291, 8.0
[SCAN], 4295, 2.0
[SCAN], 4299, 4.0
[SCAN], 4303, 2.0
[SCAN], 4307, 7.0
[SCAN], 4311, 3.0
[SCAN], 4315, 1.0
[SCAN], 4319, 3.0
[SCAN], 4323, 3.0
[SCAN], 4327, 3.0
[SCAN], 4331, 4.0
[SCAN], 4335, 5.0
[SCAN], 4339, 3.0
[SCAN], 4343, 4.0
[SCAN], 4347, 1.0
[SCAN], 4351, 5.0
[SCAN], 4355, 3.0
[SCAN], 4359, 1.0
[SCAN], 4363, 3.0
[SCAN], 4367, 4.0
[SCAN], 4371, 7.0
[SCAN], 4375, 7.0
[SCAN], 4379, 9.0
[SCAN], 4383, 5.0
[SCAN], 4387, 2.0
[SCAN], 4391, 4.0
[SCAN], 4395, 4.0
[SCAN], 4399, 3.0
[SCAN], 4403, 2.0
[SCAN], 4407, 6.0
[SCAN], 4411, 5.0
[SCAN], 4415, 2.0
[SCAN], 4419, 4.0
[SCAN], 4423, 6.0
[SCAN], 4427, 3.0
[SCAN], 4431, 3.0
[SCAN], 4435, 4.0
[SCAN], 4439, 2.0
[SCAN], 4443, 3.0
[SCAN], 4447, 4.0
[SCAN], 4451, 3.0
[SCAN], 4459, 7.0
[SCAN], 4463, 4.0
[SCAN], 4467, 10.0
[SCAN], 4471, 4.0
[SCAN], 4475, 7.0
[SCAN], 4479, 3.0
[SCAN], 4483, 3.0
[SCAN], 4487, 2.0
[SCAN], 4491, 2.0
[SCAN], 4495, 5.0
[SCAN], 4499, 8.0
[SCAN], 4503, 7.0
[SCAN], 4507, 3.0
[SCAN], 4511, 5.0
[SCAN], 4515, 3.0
[SCAN], 4519, 4.0
[SCAN], 4523, 2.0
[SCAN], 4527, 5.0
[SCAN], 4531, 3.0
[SCAN], 4535, 4.0
[SCAN], 4539, 8.0
[SCAN], 4543, 5.0
[SCAN], 4547, 1.0
[SCAN], 4551, 4.0
[SCAN], 4555, 2.0
[SCAN], 4559, 2.0
[SCAN], 4563, 1.0
[SCAN], 4567, 4.0
[SCAN], 4571, 6.0
[SCAN], 4575, 5.0
[SCAN], 4579, 4.0
[SCAN], 4583, 2.0
[SCAN], 4587, 6.0
[SCAN], 4591, 4.0
[SCAN], 4595, 5.0
[SCAN], 4599, 4.0
[SCAN], 4603, 5.0
[SCAN], 4607, 4.0
[SCAN], 4611, 2.0
[SCAN], 4619, 3.0
[SCAN], 4623, 2.0
[SCAN], 4627, 6.0
[SCAN], 4631, 7.0
[SCAN], 4635, 3.0
[SCAN], 4639, 1.0
[SCAN], 4643, 5.0
[SCAN], 4647, 3.0
[SCAN], 4651, 1.0
[SCAN], 4655, 3.0
[SCAN], 4659, 3.0
[SCAN], 4663, 1.0
[SCAN], 4671, 3.0
[SCAN], 4679, 2.0
[SCAN], 4683, 1.0
[SCAN], 4687, 6.0
[SCAN], 4691, 5.0
[SCAN], 4695, 4.0
[SCAN], 4699, 2.0
[SCAN], 4703, 4.0
[SCAN], 4707, 4.0
[SCAN], 4711, 6.0
[SCAN], 4715, 3.0
[SCAN], 4719, 3.0
[SCAN], 4723, 2.0
[SCAN], 4727, 6.0
[SCAN], 4731, 7.0
[SCAN], 4735, 3.0
[SCAN], 4739, 5.0
[SCAN], 4743, 6.0
[SCAN], 4747, 2.0
[SCAN], 4751, 5.0
[SCAN], 4755, 4.0
[SCAN], 4763, 3.0
[SCAN], 4767, 4.0
[SCAN], 4771, 4.0
[SCAN], 4775, 2.0
[SCAN], 4779, 2.0
[SCAN], 4783, 5.0
[SCAN], 4787, 4.0
[SCAN], 4791, 5.0
[SCAN], 4795, 1.0
[SCAN], 4799, 5.0
[SCAN], 4803, 5.0
[SCAN], 4807, 6.0
[SCAN], 4811, 1.0
[SCAN], 4815, 3.0
[SCAN], 4819, 7.0
[SCAN], 4823, 4.0
[SCAN], 4827, 4.0
[SCAN], 4831, 7.0
[SCAN], 4835, 2.0
[SCAN], 4839, 3.0
[SCAN], 4843, 3.0
[SCAN], 4847, 1.0
[SCAN], 4851, 1.0
[SCAN], 4855, 1.0
[SCAN], 4859, 2.0
[SCAN], 4863, 5.0
[SCAN], 4867, 4.0
[SCAN], 4871, 4.0
[SCAN], 4875, 2.0
[SCAN], 4879, 5.0
[SCAN], 4883, 2.0
[SCAN], 4891, 4.0
[SCAN], 4895, 3.0
[SCAN], 4899, 4.0
[SCAN], 4903, 4.0
[SCAN], 4907, 2.0
[SCAN], 4911, 1.0
[SCAN], 4915, 1.0
[SCAN], 4919, 5.0
[SCAN], 4923, 3.0
[SCAN], 4927, 2.0
[SCAN], 4931, 5.0
[SCAN], 4935, 5.0
[SCAN], 4939, 3.0
[SCAN], 4943, 4.0
[SCAN], 4947, 3.0
[SCAN], 4951, 1.0
[SCAN], 4955, 8.0
[SCAN], 4959, 2.0
[SCAN], 4963, 2.0
[SCAN], 4971, 2.0
[SCAN], 4975, 5.0
[SCAN], 4979, 7.0
[SCAN], 4983, 5.0
[SCAN], 4987, 4.0
[SCAN], 4991, 6.0
[SCAN], 4995, 2.0
[SCAN], 4999, 7.0
[SCAN], 5003, 5.0
[SCAN], 5007, 7.0
[SCAN], 5011, 3.0
[SCAN], 5015, 3.0
[SCAN], 5019, 6.0
[SCAN], 5023, 3.0
[SCAN], 5027, 3.0
[SCAN], 5031, 4.0
[SCAN], 5035, 5.0
[SCAN], 5039, 4.0
[SCAN], 5043, 6.0
[SCAN], 5047, 2.0
[SCAN], 5051, 1.0
[SCAN], 5055, 2.0
[SCAN], 5059, 4.0
[SCAN], 5063, 4.0
[SCAN], 5067, 1.0
[SCAN], 5071, 4.0
[SCAN], 5075, 1.0
[SCAN], 5079, 3.0
[SCAN], 5083, 3.0
[SCAN], 5087, 4.0
[SCAN], 5091, 5.0
[SCAN], 5095, 3.0
[SCAN], 5099, 4.0
[SCAN], 5103, 3.0
[SCAN], 5107, 3.0
[SCAN], 5111, 2.0
[SCAN], 5115, 5.0
[SCAN], 5119, 1.0
[SCAN], 5123, 3.0
[SCAN], 5127, 5.0
[SCAN], 5131, 4.0
[SCAN], 5135, 2.0
[SCAN], 5139, 3.0
[SCAN], 5143, 3.0
[SCAN], 5147, 4.0
[SCAN], 5151, 4.0
[SCAN], 5155, 12.0
[SCAN], 5159, 2.0
[SCAN], 5163, 7.0
[SCAN], 5167, 4.0
[SCAN], 5171, 1.0
[SCAN], 5175, 5.0
[SCAN], 5179, 2.0
[SCAN], 5183, 2.0
[SCAN], 5187, 3.0
[SCAN], 5191, 4.0
[SCAN], 5195, 6.0
[SCAN], 5199, 2.0
[SCAN], 5203, 3.0
[SCAN], 5207, 6.0
[SCAN], 5211, 4.0
[SCAN], 5215, 4.0
[SCAN], 5219, 1.0
[SCAN], 5223, 2.0
[SCAN], 5227, 5.0
[SCAN], 5231, 6.0
[SCAN], 5235, 5.0
[SCAN], 5239, 4.0
[SCAN], 5243, 3.0
[SCAN], 5247, 3.0
[SCAN], 5255, 3.0
[SCAN], 5259, 4.0
[SCAN], 5263, 1.0
[SCAN], 5267, 4.0
[SCAN], 5271, 4.0
[SCAN], 5275, 3.0
[SCAN], 5279, 6.0
[SCAN], 5283, 3.0
[SCAN], 5287, 4.0
[SCAN], 5291, 4.0
[SCAN], 5295, 6.0
[SCAN], 5299, 5.0
[SCAN], 5303, 2.0
[SCAN], 5307, 2.0
[SCAN], 5311, 2.0
[SCAN], 5315, 5.0
[SCAN], 5319, 3.0
[SCAN], 5323, 5.0
[SCAN], 5327, 3.0
[SCAN], 5331, 5.0
[SCAN], 5335, 5.0
[SCAN], 5339, 2.0
[SCAN], 5343, 7.0
[SCAN], 5347, 5.0
[SCAN], 5351, 2.0
[SCAN], 5355, 3.0
[SCAN], 5359, 5.0
[SCAN], 5363, 1.0
[SCAN], 5367, 2.0
[SCAN], 5371, 6.0
[SCAN], 5375, 6.0
[SCAN], 5379, 6.0
[SCAN], 5383, 5.0
[SCAN], 5387, 7.0
[SCAN], 5391, 10.0
[SCAN], 5395, 2.0
[SCAN], 5399, 11.0
[SCAN], 5403, 3.0
[SCAN], 5407, 2.0
[SCAN], 5415, 2.0
[SCAN], 5419, 7.0
[SCAN], 5423, 3.0
[SCAN], 5427, 4.0
[SCAN], 5431, 4.0
[SCAN], 5435, 1.0
[SCAN], 5439, 5.0
[SCAN], 5443, 3.0
[SCAN], 5447, 5.0
[SCAN], 5451, 3.0
[SCAN], 5455, 1.0
[SCAN], 5459, 2.0
[SCAN], 5463, 5.0
[SCAN], 5467, 3.0
[SCAN], 5471, 5.0
[SCAN], 5475, 4.0
[SCAN], 5479, 3.0
[SCAN], 5483, 4.0
[SCAN], 5487, 1.0
[SCAN], 5491, 5.0
[SCAN], 5495, 3.0
[SCAN], 5499, 6.0
[SCAN], 5507, 2.0
[SCAN], 5511, 3.0
[SCAN], 5515, 2.0
[SCAN], 5519, 3.0
[SCAN], 5523, 4.0
[SCAN], 5527, 2.0
[SCAN], 5531, 4.0
[SCAN], 5535, 2.0
[SCAN], 5539, 2.0
[SCAN], 5543, 5.0
[SCAN], 5547, 3.0
[SCAN], 5551, 3.0
[SCAN], 5555, 1.0
[SCAN], 5559, 4.0
[SCAN], 5563, 1.0
[SCAN], 5567, 2.0
[SCAN], 5571, 1.0
[SCAN], 5575, 4.0
[SCAN], 5579, 4.0
[SCAN], 5583, 3.0
[SCAN], 5587, 3.0
[SCAN], 5591, 3.0
[SCAN], 5595, 3.0
[SCAN], 5599, 2.0
[SCAN], 5603, 4.0
[SCAN], 5607, 3.0
[SCAN], 5611, 5.0
[SCAN], 5615, 2.0
[SCAN], 5619, 6.0
[SCAN], 5623, 5.0
[SCAN], 5627, 3.0
[SCAN], 5631, 1.0
[SCAN], 5635, 3.0
[SCAN], 5639, 5.0
[SCAN], 5643, 3.0
[SCAN], 5647, 3.0
[SCAN], 5651, 3.0
[SCAN], 5655, 5.0
[SCAN], 5659, 3.0
[SCAN], 5663, 4.0
[SCAN], 5667, 1.0
[SCAN], 5671, 5.0
[SCAN], 5675, 1.0
[SCAN], 5679, 2.0
[SCAN], 5683, 2.0
[SCAN], 5687, 5.0
[SCAN], 5691, 3.0
[SCAN], 5695, 2.0
[SCAN], 5699, 4.0
[SCAN], 5703, 6.0
[SCAN], 5707, 3.0
[SCAN], 5711, 3.0
[SCAN], 5715, 2.0
[SCAN], 5719, 6.0
[SCAN], 5723, 2.0
[SCAN], 5727, 3.0
[SCAN], 5731, 3.0
[SCAN], 5735, 1.0
[SCAN], 5739, 5.0
[SCAN], 5743, 5.0
[SCAN], 5747, 3.0
[SCAN], 5751, 5.0
[SCAN], 5755, 1.0
[SCAN], 5759, 3.0
[SCAN], 5763, 2.0
[SCAN], 5767, 1.0
[SCAN], 5771, 6.0
[SCAN], 5775, 2.0
[SCAN], 5779, 6.0
[SCAN], 5783, 4.0
[SCAN], 5787, 3.0
[SCAN], 5791, 2.0
[SCAN], 5795, 3.0
[SCAN], 5799, 5.0
[SCAN], 5803, 4.0
[SCAN], 5807, 5.0
[SCAN], 5811, 3.0
[SCAN], 5815, 2.0
[SCAN], 5819, 3.0
[SCAN], 5823, 5.0
[SCAN], 5827, 5.0
[SCAN], 5831, 1.0
[SCAN], 5835, 3.0
[SCAN], 5839, 6.0
[SCAN], 5843, 6.0
[SCAN], 5847, 7.0
[SCAN], 5851, 3.0
[SCAN], 5855, 4.0
[SCAN], 5859, 6.0
[SCAN], 5863, 1.0
[SCAN], 5867, 6.0
[SCAN], 5871, 3.0
[SCAN], 5875, 4.0
[SCAN], 5879, 7.0
[SCAN], 5883, 4.0
[SCAN], 5887, 8.0
[SCAN], 5891, 2.0
[SCAN], 5895, 2.0
[SCAN], 5899, 4.0
[SCAN], 5903, 4.0
[SCAN], 5907, 3.0
[SCAN], 5911, 1.0
[SCAN], 5915, 6.0
[SCAN], 5919, 8.0
[SCAN], 5923, 8.0
[SCAN], 5927, 3.0
[SCAN], 5931, 2.0
[SCAN], 5935, 7.0
[SCAN], 5939, 4.0
[SCAN], 5943, 2.0
[SCAN], 5947, 3.0
[SCAN], 5951, 1.0
[SCAN], 5955, 4.0
[SCAN], 5959, 3.0
[SCAN], 5963, 3.0
[SCAN], 5967, 3.0
[SCAN], 5971, 3.0
[SCAN], 5975, 4.0
[SCAN], 5979, 6.0
[SCAN], 5983, 4.0
[SCAN], 5987, 2.0
[SCAN], 5991, 9.0
[SCAN], 5995, 1.0
[SCAN], 5999, 3.0
[SCAN], 6003, 8.0
[SCAN], 6007, 6.0
[SCAN], 6011, 8.0
[SCAN], 6015, 4.0
[SCAN], 6019, 1.0
[SCAN], 6023, 2.0
[SCAN], 6027, 7.0
[SCAN], 6031, 3.0
[SCAN], 6035, 3.0
[SCAN], 6039, 6.0
[SCAN], 6043, 2.0
[SCAN], 6047, 4.0
[SCAN], 6051, 4.0
[SCAN], 6055, 1.0
[SCAN], 6059, 3.0
[SCAN], 6063, 5.0
[SCAN], 6067, 5.0
[SCAN], 6071, 3.0
[SCAN], 6075, 2.0
[SCAN], 6079, 2.0
[SCAN], 6083, 3.0
[SCAN], 6087, 3.0
[SCAN], 6091, 3.0
[SCAN], 6095, 5.0
[SCAN], 6099, 3.0
[SCAN], 6103, 3.0
[SCAN], 6111, 1.0
[SCAN], 6115, 5.0
[SCAN], 6119, 2.0
[SCAN], 6123, 9.0
[SCAN], 6127, 2.0
[SCAN], 6131, 2.0
[SCAN], 6135, 4.0
[SCAN], 6139, 3.0
[SCAN], 6143, 1.0
[SCAN], 6147, 1.0
[SCAN], 6151, 3.0
[SCAN], 6155, 4.0
[SCAN], 6159, 8.0
[SCAN], 6163, 2.0
[SCAN], 6167, 2.0
[SCAN], 6171, 2.0
[SCAN], 6175, 2.0
[SCAN], 6179, 4.0
[SCAN], 6183, 3.0
[SCAN], 6187, 3.0
[SCAN], 6191, 5.0
[SCAN], 6199, 3.0
[SCAN], 6203, 5.0
[SCAN], 6207, 2.0
[SCAN], 6215, 1.0
[SCAN], 6219, 4.0
[SCAN], 6223, 3.0
[SCAN], 6227, 5.0
[SCAN], 6231, 2.0
[SCAN], 6235, 1.0
[SCAN], 6239, 2.0
[SCAN], 6243, 7.0
[SCAN], 6247, 3.0
[SCAN], 6251, 5.0
[SCAN], 6255, 4.0
[SCAN], 6259, 1.0
[SCAN], 6267, 5.0
[SCAN], 6271, 2.0
[SCAN], 6275, 2.0
[SCAN], 6279, 2.0
[SCAN], 6283, 8.0
[SCAN], 6287, 5.0
[SCAN], 6291, 1.0
[SCAN], 6299, 3.0
[SCAN], 6303, 2.0
[SCAN], 6307, 3.0
[SCAN], 6311, 5.0
[SCAN], 6315, 3.0
[SCAN], 6319, 4.0
[SCAN], 6323, 5.0
[SCAN], 6327, 3.0
[SCAN], 6331, 4.0
[SCAN], 6335, 4.0
[SCAN], 6339, 1.0
[SCAN], 6343, 4.0
[SCAN], 6347, 3.0
[SCAN], 6351, 5.0
[SCAN], 6355, 2.0
[SCAN], 6359, 5.0
[SCAN], 6363, 1.0
[SCAN], 6367, 5.0
[SCAN], 6371, 5.0
[SCAN], 6375, 4.0
[SCAN], 6379, 4.0
[SCAN], 6383, 4.0
[SCAN], 6387, 4.0
[SCAN], 6391, 4.0
[SCAN], 6395, 3.0
[SCAN], 6399, 4.0
[SCAN], 6403, 1.0
[SCAN], 6407, 2.0
[SCAN], 6411, 2.0
[SCAN], 6415, 2.0
[SCAN], 6419, 2.0
[SCAN], 6423, 2.0
[SCAN], 6427, 3.0
[SCAN], 6431, 4.0
[SCAN], 6435, 5.0
[SCAN], 6439, 4.0
[SCAN], 6443, 1.0
[SCAN], 6447, 3.0
[SCAN], 6455, 1.0
[SCAN], 6459, 3.0
[SCAN], 6463, 1.0
[SCAN], 6467, 1.0
[SCAN], 6475, 4.0
[SCAN], 6479, 1.0
[SCAN], 6483, 2.0
[SCAN], 6487, 1.0
[SCAN], 6491, 1.0
[SCAN], 6495, 7.0
[SCAN], 6499, 4.0
[SCAN], 6503, 5.0
[SCAN], 6507, 5.0
[SCAN], 6511, 5.0
[SCAN], 6515, 4.0
[SCAN], 6519, 2.0
[SCAN], 6523, 2.0
[SCAN], 6527, 2.0
[SCAN], 6531, 3.0
[SCAN], 6535, 6.0
[SCAN], 6539, 3.0
[SCAN], 6543, 6.0
[SCAN], 6547, 1.0
[SCAN], 6551, 3.0
[SCAN], 6555, 3.0
[SCAN], 6559, 2.0
[SCAN], 6563, 3.0
[SCAN], 6567, 1.0
[SCAN], 6571, 4.0
[SCAN], 6575, 1.0
[SCAN], 6579, 4.0
[SCAN], 6583, 5.0
[SCAN], 6587, 5.0
[SCAN], 6591, 2.0
[SCAN], 6595, 4.0
[SCAN], 6599, 1.0
[SCAN], 6603, 1.0
[SCAN], 6607, 4.0
[SCAN], 6611, 6.0
[SCAN], 6615, 2.0
[SCAN], 6619, 4.0
[SCAN], 6623, 1.0
[SCAN], 6627, 1.0
[SCAN], 6631, 3.0
[SCAN], 6635, 2.0
[SCAN], 6639, 4.0
[SCAN], 6643, 2.0
[SCAN], 6647, 5.0
[SCAN], 6651, 2.0
[SCAN], 6655, 4.0
[SCAN], 6659, 1.0
[SCAN], 6663, 3.0
[SCAN], 6671, 4.0
[SCAN], 6675, 2.0
[SCAN], 6679, 3.0
[SCAN], 6683, 2.0
[SCAN], 6687, 3.0
[SCAN], 6691, 3.0
[SCAN], 6699, 2.0
[SCAN], 6703, 1.0
[SCAN], 6707, 4.0
[SCAN], 6711, 1.0
[SCAN], 6715, 2.0
[SCAN], 6719, 1.0
[SCAN], 6723, 3.0
[SCAN], 6731, 3.0
[SCAN], 6735, 2.0
[SCAN], 6743, 3.0
[SCAN], 6747, 4.0
[SCAN], 6759, 4.0
[SCAN], 6763, 3.0
[SCAN], 6767, 2.0
[SCAN], 6771, 3.0
[SCAN], 6775, 3.0
[SCAN], 6779, 2.0
[SCAN], 6783, 5.0
[SCAN], 6787, 2.0
[SCAN], 6791, 4.0
[SCAN], 6795, 2.0
[SCAN], 6799, 2.0
[SCAN], 6803, 3.0
[SCAN], 6807, 5.0
[SCAN], 6811, 1.0
[SCAN], 6815, 1.0
[SCAN], 6819, 2.0
[SCAN], 6823, 3.0
[SCAN], 6827, 2.0
[SCAN], 6831, 2.0
[SCAN], 6835, 3.0
[SCAN], 6839, 3.0
[SCAN], 6843, 2.0
[SCAN], 6847, 2.0
[SCAN], 6851, 2.0
[SCAN], 6855, 1.0
[SCAN], 6859, 5.0
[SCAN], 6863, 3.0
[SCAN], 6867, 2.0
[SCAN], 6871, 2.0
[SCAN], 6875, 5.0
[SCAN], 6879, 1.0
[SCAN], 6883, 3.0
[SCAN], 6887, 5.0
[SCAN], 6891, 1.0
[SCAN], 6899, 2.0
[SCAN], 6903, 2.0
[SCAN], 6911, 4.0
[SCAN], 6915, 4.0
[SCAN], 6919, 2.0
[SCAN], 6923, 1.0
[SCAN], 6927, 4.0
[SCAN], 6935, 1.0
[SCAN], 6939, 1.0
[SCAN], 6943, 3.0
[SCAN], 6947, 3.0
[SCAN], 6951, 1.0
[SCAN], 6959, 2.0
[SCAN], 6963, 3.0
[SCAN], 6967, 3.0
[SCAN], 6971, 2.0
[SCAN], 6975, 4.0
[SCAN], 6979, 3.0
[SCAN], 6983, 2.0
[SCAN], 6987, 4.0
[SCAN], 6991, 3.0
[SCAN], 6995, 5.0
[SCAN], 6999, 4.0
[SCAN], 7003, 3.0
[SCAN], 7007, 4.0
[SCAN], 7011, 2.0
[SCAN], 7015, 3.0
[SCAN], 7019, 6.0
[SCAN], 7023, 3.0
[SCAN], 7027, 2.0
[SCAN], 7031, 4.0
[SCAN], 7035, 3.0
[SCAN], 7039, 3.0
[SCAN], 7043, 5.0
[SCAN], 7051, 4.0
[SCAN], 7055, 1.0
[SCAN], 7059, 4.0
[SCAN], 7063, 1.0
[SCAN], 7067, 4.0
[SCAN], 7071, 4.0
[SCAN], 7075, 2.0
[SCAN], 7079, 1.0
[SCAN], 7083, 5.0
[SCAN], 7091, 1.0
[SCAN], 7095, 4.0
[SCAN], 7099, 2.0
[SCAN], 7103, 3.0
[SCAN], 7107, 1.0
[SCAN], 7111, 6.0
[SCAN], 7115, 1.0
[SCAN], 7119, 2.0
[SCAN], 7123, 2.0
[SCAN], 7127, 2.0
[SCAN], 7131, 2.0
[SCAN], 7135, 3.0
[SCAN], 7139, 2.0
[SCAN], 7143, 4.0
[SCAN], 7147, 2.0
[SCAN], 7155, 3.0
[SCAN], 7159, 1.0
[SCAN], 7163, 2.0
[SCAN], 7167, 1.0
[SCAN], 7171, 3.0
[SCAN], 7179, 3.0
[SCAN], 7183, 6.0
[SCAN], 7187, 2.0
[SCAN], 7191, 1.0
[SCAN], 7195, 6.0
[SCAN], 7199, 2.0
[SCAN], 7203, 4.0
[SCAN], 7207, 3.0
[SCAN], 7211, 3.0
[SCAN], 7215, 2.0
[SCAN], 7219, 6.0
[SCAN], 7223, 4.0
[SCAN], 7227, 3.0
[SCAN], 7231, 1.0
[SCAN], 7235, 4.0
[SCAN], 7239, 5.0
[SCAN], 7247, 3.0
[SCAN], 7251, 3.0
[SCAN], 7255, 2.0
[SCAN], 7259, 4.0
[SCAN], 7263, 2.0
[SCAN], 7267, 2.0
[SCAN], 7271, 9.0
[SCAN], 7275, 4.0
[SCAN], 7279, 2.0
[SCAN], 7283, 3.0
[SCAN], 7287, 3.0
[SCAN], 7291, 2.0
[SCAN], 7295, 2.0
[SCAN], 7299, 3.0
[SCAN], 7303, 4.0
[SCAN], 7307, 4.0
[SCAN], 7311, 1.0
[SCAN], 7315, 5.0
[SCAN], 7319, 5.0
[SCAN], 7323, 1.0
[SCAN], 7327, 4.0
[SCAN], 7331, 1.0
[SCAN], 7335, 3.0
[SCAN], 7339, 4.0
[SCAN], 7347, 2.0
[SCAN], 7351, 4.0
[SCAN], 7355, 2.0
[SCAN], 7359, 1.0
[SCAN], 7363, 2.0
[SCAN], 7367, 3.0
[SCAN], 7371, 2.0
[SCAN], 7375, 2.0
[SCAN], 7379, 2.0
[SCAN], 7383, 5.0
[SCAN], 7387, 4.0
[SCAN], 7391, 2.0
[SCAN], 7395, 3.0
[SCAN], 7403, 4.0
[SCAN], 7407, 2.0
[SCAN], 7411, 2.0
[SCAN], 7415, 1.0
[SCAN], 7419, 4.0
[SCAN], 7423, 1.0
[SCAN], 7427, 3.0
[SCAN], 7431, 3.0
[SCAN], 7435, 4.0
[SCAN], 7439, 4.0
[SCAN], 7443, 1.0
[SCAN], 7451, 4.0
[SCAN], 7455, 2.0
[SCAN], 7459, 2.0
[SCAN], 7463, 6.0
[SCAN], 7467, 4.0
[SCAN], 7471, 6.0
[SCAN], 7475, 5.0
[SCAN], 7479, 1.0
[SCAN], 7483, 2.0
[SCAN], 7487, 5.0
[SCAN], 7491, 4.0
[SCAN], 7495, 3.0
[SCAN], 7499, 2.0
[SCAN], 7503, 3.0
[SCAN], 7511, 3.0
[SCAN], 7515, 2.0
[SCAN], 7519, 3.0
[SCAN], 7523, 1.0
[SCAN], 7527, 2.0
[SCAN], 7531, 4.0
[SCAN], 7535, 4.0
[SCAN], 7539, 2.0
[SCAN], 7543, 4.0
[SCAN], 7547, 1.0
[SCAN], 7551, 2.0
[SCAN], 7555, 1.0
[SCAN], 7559, 1.0
[SCAN], 7567, 1.0
[SCAN], 7571, 4.0
[SCAN], 7579, 3.0
[SCAN], 7583, 1.0
[SCAN], 7587, 1.0
[SCAN], 7591, 1.0
[SCAN], 7595, 3.0
[SCAN], 7599, 6.0
[SCAN], 7603, 3.0
[SCAN], 7607, 3.0
[SCAN], 7611, 3.0
[SCAN], 7615, 4.0
[SCAN], 7619, 4.0
[SCAN], 7623, 1.0
[SCAN], 7627, 6.0
[SCAN], 7631, 4.0
[SCAN], 7635, 1.0
[SCAN], 7639, 2.0
[SCAN], 7643, 4.0
[SCAN], 7647, 2.0
[SCAN], 7651, 2.0
[SCAN], 7663, 1.0
[SCAN], 7667, 2.0
[SCAN], 7671, 4.0
[SCAN], 7679, 7.0
[SCAN], 7683, 3.0
[SCAN], 7687, 4.0
[SCAN], 7695, 1.0
[SCAN], 7699, 1.0
[SCAN], 7707, 4.0
[SCAN], 7711, 2.0
[SCAN], 7715, 6.0
[SCAN], 7719, 2.0
[SCAN], 7723, 3.0
[SCAN], 7727, 2.0
[SCAN], 7735, 4.0
[SCAN], 7739, 2.0
[SCAN], 7743, 2.0
[SCAN], 7747, 3.0
[SCAN], 7751, 4.0
[SCAN], 7755, 2.0
[SCAN], 7763, 4.0
[SCAN], 7767, 3.0
[SCAN], 7771, 5.0
[SCAN], 7775, 4.0
[SCAN], 7779, 2.0
[SCAN], 7783, 3.0
[SCAN], 7787, 1.0
[SCAN], 7791, 1.0
[SCAN], 7795, 1.0
[SCAN], 7799, 5.0
[SCAN], 7803, 2.0
[SCAN], 7807, 4.0
[SCAN], 7811, 4.0
[SCAN], 7815, 2.0
[SCAN], 7823, 3.0
[SCAN], 7827, 5.0
[SCAN], 7831, 4.0
[SCAN], 7839, 2.0
[SCAN], 7843, 4.0
[SCAN], 7847, 3.0
[SCAN], 7851, 1.0
[SCAN], 7855, 2.0
[SCAN], 7863, 1.0
[SCAN], 7867, 1.0
[SCAN], 7871, 2.0
[SCAN], 7875, 5.0
[SCAN], 7879, 1.0
[SCAN], 7883, 2.0
[SCAN], 7887, 1.0
[SCAN], 7891, 4.0
[SCAN], 7895, 2.0
[SCAN], 7899, 4.0
[SCAN], 7903, 3.0
[SCAN], 7907, 1.0
[SCAN], 7911, 4.0
[SCAN], 7915, 1.0
[SCAN], 7919, 4.0
[SCAN], 7923, 5.0
[SCAN], 7931, 5.0
[SCAN], 7935, 4.0
[SCAN], 7943, 2.0
[SCAN], 7947, 3.0
[SCAN], 7951, 2.0
[SCAN], 7955, 5.0
[SCAN], 7963, 1.0
[SCAN], 7967, 1.0
[SCAN], 7971, 4.0
[SCAN], 7975, 2.0
[SCAN], 7979, 3.0
[SCAN], 7983, 1.0
[SCAN], 7987, 2.0
[SCAN], 7991, 4.0
[SCAN], 7995, 4.0
[SCAN], 7999, 3.0
[SCAN], 8003, 4.0
[SCAN], 8007, 4.0
[SCAN], 8011, 2.0
[SCAN], 8015, 1.0
[SCAN], 8023, 4.0
[SCAN], 8027, 3.0
[SCAN], 8031, 3.0
[SCAN], 8039, 3.0
[SCAN], 8043, 3.0
[SCAN], 8047, 1.0
[SCAN], 8055, 2.0
[SCAN], 8059, 4.0
[SCAN], 8063, 1.0
[SCAN], 8067, 2.0
[SCAN], 8071, 5.0
[SCAN], 8075, 7.0
[SCAN], 8079, 7.0
[SCAN], 8083, 5.0
[SCAN], 8087, 1.0
[SCAN], 8091, 1.0
[SCAN], 8095, 1.0
[SCAN], 8103, 4.0
[SCAN], 8107, 2.0
[SCAN], 8111, 5.0
[SCAN], 8115, 2.0
[SCAN], 8123, 3.0
[SCAN], 8127, 2.0
[SCAN], 8131, 4.0
[SCAN], 8135, 1.0
[SCAN], 8139, 3.0
[SCAN], 8143, 1.0
[SCAN], 8147, 2.0
[SCAN], 8151, 2.0
[SCAN], 8155, 3.0
[SCAN], 8159, 1.0
[SCAN], 8163, 6.0
[SCAN], 8167, 3.0
[SCAN], 8171, 1.0
[SCAN], 8175, 2.0
[SCAN], 8179, 2.0
[SCAN], 8183, 2.0
[SCAN], 8187, 3.0
[SCAN], 8191, 1.0
[SCAN], 8199, 2.0
[SCAN], 8207, 2.0
[SCAN], 8215, 4.0
[SCAN], 8223, 3.0
[SCAN], 8231, 2.0
[SCAN], 8239, 2.0
[SCAN], 8247, 4.0
[SCAN], 8255, 5.0
[SCAN], 8263, 4.0
[SCAN], 8271, 5.0
[SCAN], 8279, 3.0
[SCAN], 8287, 7.0
[SCAN], 8295, 6.0
[SCAN], 8303, 6.0
[SCAN], 8311, 4.0
[SCAN], 8319, 3.0
[SCAN], 8327, 3.0
[SCAN], 8335, 8.0
[SCAN], 8343, 2.0
[SCAN], 8351, 5.0
[SCAN], 8359, 6.0
[SCAN], 8367, 4.0
[SCAN], 8375, 4.0
[SCAN], 8383, 5.0
[SCAN], 8391, 6.0
[SCAN], 8399, 6.0
[SCAN], 8415, 4.0
[SCAN], 8423, 5.0
[SCAN], 8431, 3.0
[SCAN], 8439, 8.0
[SCAN], 8447, 6.0
[SCAN], 8455, 2.0
[SCAN], 8463, 7.0
[SCAN], 8471, 4.0
[SCAN], 8479, 9.0
[SCAN], 8487, 4.0
[SCAN], 8495, 6.0
[SCAN], 8503, 2.0
[SCAN], 8511, 3.0
[SCAN], 8519, 3.0
[SCAN], 8527, 2.0
[SCAN], 8535, 5.0
[SCAN], 8543, 1.0
[SCAN], 8551, 5.0
[SCAN], 8559, 1.0
[SCAN], 8567, 5.0
[SCAN], 8575, 5.0
[SCAN], 8583, 3.0
[SCAN], 8591, 7.0
[SCAN], 8599, 3.0
[SCAN], 8607, 2.0
[SCAN], 8615, 6.0
[SCAN], 8623, 4.0
[SCAN], 8631, 4.0
[SCAN], 8639, 5.0
[SCAN], 8647, 4.0
[SCAN], 8655, 5.0
[SCAN], 8663, 5.0
[SCAN], 8671, 2.0
[SCAN], 8679, 4.0
[SCAN], 8687, 5.0
[SCAN], 8695, 4.0
[SCAN], 8703, 4.0
[SCAN], 8711, 3.0
[SCAN], 8719, 5.0
[SCAN], 8727, 4.0
[SCAN], 8735, 6.0
[SCAN], 8743, 7.0
[SCAN], 8751, 2.0
[SCAN], 8767, 3.0
[SCAN], 8775, 3.0
[SCAN], 8783, 1.0
[SCAN], 8791, 4.0
[SCAN], 8799, 3.0
[SCAN], 8807, 1.0
[SCAN], 8815, 1.0
[SCAN], 8823, 2.0
[SCAN], 8831, 5.0
[SCAN], 8839, 2.0
[SCAN], 8847, 5.0
[SCAN], 8855, 6.0
[SCAN], 8863, 1.0
[SCAN], 8871, 6.0
[SCAN], 8879, 5.0
[SCAN], 8887, 6.0
[SCAN], 8895, 3.0
[SCAN], 8903, 5.0
[SCAN], 8911, 4.0
[SCAN], 8919, 7.0
[SCAN], 8927, 4.0
[SCAN], 8935, 5.0
[SCAN], 8943, 2.0
[SCAN], 8951, 4.0
[SCAN], 8959, 5.0
[SCAN], 8967, 5.0
[SCAN], 8975, 4.0
[SCAN], 8983, 1.0
[SCAN], 8991, 6.0
[SCAN], 8999, 3.0
[SCAN], 9007, 3.0
[SCAN], 9015, 3.0
[SCAN], 9023, 3.0
[SCAN], 9031, 5.0
[SCAN], 9039, 4.0
[SCAN], 9047, 7.0
[SCAN], 9055, 1.0
[SCAN], 9063, 2.0
[SCAN], 9071, 4.0
[SCAN], 9079, 4.0
[SCAN], 9087, 6.0
[SCAN], 9095, 1.0
[SCAN], 9103, 3.0
[SCAN], 9119, 2.0
[SCAN], 9127, 2.0
[SCAN], 9135, 3.0
[SCAN], 9143, 5.0
[SCAN], 9151, 3.0
[SCAN], 9159, 3.0
[SCAN], 9167, 3.0
[SCAN], 9175, 4.0
[SCAN], 9183, 2.0
[SCAN], 9191, 4.0
[SCAN], 9199, 8.0
[SCAN], 9207, 5.0
[SCAN], 9215, 1.0
[SCAN], 9223, 2.0
[SCAN], 9231, 6.0
[SCAN], 9239, 6.0
[SCAN], 9255, 3.0
[SCAN], 9263, 5.0
[SCAN], 9271, 2.0
[SCAN], 9279, 4.0
[SCAN], 9287, 2.0
[SCAN], 9295, 1.0
[SCAN], 9303, 4.0
[SCAN], 9311, 3.0
[SCAN], 9319, 1.0
[SCAN], 9327, 5.0
[SCAN], 9335, 3.0
[SCAN], 9343, 4.0
[SCAN], 9351, 6.0
[SCAN], 9359, 2.0
[SCAN], 9367, 6.0
[SCAN], 9375, 8.0
[SCAN], 9383, 7.0
[SCAN], 9391, 1.0
[SCAN], 9399, 6.0
[SCAN], 9407, 1.0
[SCAN], 9415, 1.0
[SCAN], 9423, 3.0
[SCAN], 9431, 6.0
[SCAN], 9439, 2.0
[SCAN], 9447, 1.0
[SCAN], 9455, 2.0
[SCAN], 9463, 5.0
[SCAN], 9471, 4.0
[SCAN], 9479, 4.0
[SCAN], 9487, 2.0
[SCAN], 9495, 2.0
[SCAN], 9503, 4.0
[SCAN], 9511, 3.0
[SCAN], 9519, 4.0
[SCAN], 9527, 2.0
[SCAN], 9535, 4.0
[SCAN], 9543, 2.0
[SCAN], 9551, 3.0
[SCAN], 9559, 4.0
[SCAN], 9567, 2.0
[SCAN], 9591, 4.0
[SCAN], 9599, 3.0
[SCAN], 9607, 2.0
[SCAN], 9615, 7.0
[SCAN], 9623, 4.0
[SCAN], 9631, 6.0
[SCAN], 9639, 5.0
[SCAN], 9647, 1.0
[SCAN], 9655, 1.0
[SCAN], 9663, 1.0
[SCAN], 9671, 1.0
[SCAN], 9679, 5.0
[SCAN], 9687, 2.0
[SCAN], 9695, 3.0
[SCAN], 9703, 1.0
[SCAN], 9711, 5.0
[SCAN], 9719, 3.0
[SCAN], 9727, 5.0
[SCAN], 9735, 1.0
[SCAN], 9743, 2.0
[SCAN], 9751, 1.0
[SCAN], 9759, 4.0
[SCAN], 9767, 2.0
[SCAN], 9775, 5.0
[SCAN], 9783, 2.0
[SCAN], 9791, 1.0
[SCAN], 9799, 6.0
[SCAN], 9807, 6.0
[SCAN], 9815, 2.0
[SCAN], 9823, 4.0
[SCAN], 9831, 5.0
[SCAN], 9839, 3.0
[SCAN], 9847, 4.0
[SCAN], 9855, 5.0
[SCAN], 9863, 4.0
[SCAN], 9871, 4.0
[SCAN], 9879, 2.0
[SCAN], 9887, 2.0
[SCAN], 9895, 4.0
[SCAN], 9903, 4.0
[SCAN], 9911, 5.0
[SCAN], 9919, 10.0
[SCAN], 9927, 6.0
[SCAN], 9935, 2.0
[SCAN], 9943, 4.0
[SCAN], 9951, 5.0
[SCAN], 9959, 5.0
[SCAN], 9967, 5.0
[SCAN], 9975, 2.0
[SCAN], 9983, 2.0
[SCAN], 9991, 1.0
[SCAN], 9999, 6.0
[SCAN], 10007, 1.0
[SCAN], 10015, 4.0
[SCAN], 10023, 3.0
[SCAN], 10031, 5.0
[SCAN], 10039, 2.0
[SCAN], 10047, 3.0
[SCAN], 10055, 3.0
[SCAN], 10063, 3.0
[SCAN], 10071, 2.0
[SCAN], 10095, 2.0
[SCAN], 10111, 5.0
[SCAN], 10119, 2.0
[SCAN], 10127, 4.0
[SCAN], 10135, 4.0
[SCAN], 10143, 7.0
[SCAN], 10151, 8.0
[SCAN], 10159, 1.0
[SCAN], 10167, 2.0
[SCAN], 10175, 2.0
[SCAN], 10183, 2.0
[SCAN], 10191, 3.0
[SCAN], 10199, 2.0
[SCAN], 10207, 5.0
[SCAN], 10215, 3.0
[SCAN], 10223, 3.0
[SCAN], 10231, 2.0
[SCAN], 10239, 3.0
[SCAN], 10247, 2.0
[SCAN], 10255, 2.0
[SCAN], 10263, 5.0
[SCAN], 10271, 1.0
[SCAN], 10279, 3.0
[SCAN], 10287, 3.0
[SCAN], 10303, 2.0
[SCAN], 10311, 5.0
[SCAN], 10319, 3.0
[SCAN], 10335, 1.0
[SCAN], 10343, 2.0
[SCAN], 10351, 4.0
[SCAN], 10359, 8.0
[SCAN], 10367, 4.0
[SCAN], 10375, 3.0
[SCAN], 10383, 3.0
[SCAN], 10391, 3.0
[SCAN], 10399, 3.0
[SCAN], 10407, 2.0
[SCAN], 10415, 4.0
[SCAN], 10423, 3.0
[SCAN], 10431, 1.0
[SCAN], 10439, 3.0
[SCAN], 10447, 2.0
[SCAN], 10455, 4.0
[SCAN], 10463, 2.0
[SCAN], 10479, 1.0
[SCAN], 10503, 1.0
[SCAN], 10511, 1.0
[SCAN], 10519, 2.0
[SCAN], 10527, 1.0
[SCAN], 10535, 1.0
[SCAN], 10543, 4.0
[SCAN], 10551, 4.0
[SCAN], 10559, 2.0
[SCAN], 10567, 3.0
[SCAN], 10575, 6.0
[SCAN], 10583, 4.0
[SCAN], 10591, 4.0
[SCAN], 10599, 4.0
[SCAN], 10607, 1.0
[SCAN], 10623, 2.0
[SCAN], 10631, 4.0
[SCAN], 10647, 2.0
[SCAN], 10655, 3.0
[SCAN], 10663, 3.0
[SCAN], 10671, 2.0
[SCAN], 10679, 2.0
[SCAN], 10687, 3.0
[SCAN], 10695, 1.0
[SCAN], 10703, 4.0
[SCAN], 10711, 2.0
[SCAN], 10719, 3.0
[SCAN], 10727, 4.0
[SCAN], 10735, 2.0
[SCAN], 10743, 2.0
[SCAN], 10751, 3.0
[SCAN], 10759, 3.0
[SCAN], 10767, 1.0
[SCAN], 10775, 1.0
[SCAN], 10783, 2.0
[SCAN], 10791, 2.0
[SCAN], 10799, 4.0
[SCAN], 10807, 2.0
[SCAN], 10815, 2.0
[SCAN], 10823, 3.0
[SCAN], 10831, 2.0
[SCAN], 10839, 2.0
[SCAN], 10847, 7.0
[SCAN], 10863, 6.0
[SCAN], 10879, 1.0
[SCAN], 10895, 4.0
[SCAN], 10903, 2.0
[SCAN], 10911, 1.0
[SCAN], 10919, 1.0
[SCAN], 10927, 1.0
[SCAN], 10935, 4.0
[SCAN], 10943, 4.0
[SCAN], 10951, 2.0
[SCAN], 10959, 4.0
[SCAN], 10967, 3.0
[SCAN], 10975, 2.0
[SCAN], 10983, 1.0
[SCAN], 10991, 1.0
[SCAN], 10999, 4.0
[SCAN], 11007, 3.0
[SCAN], 11015, 2.0
[SCAN], 11023, 5.0
[SCAN], 11031, 5.0
[SCAN], 11039, 1.0
[SCAN], 11047, 2.0
[SCAN], 11055, 5.0
[SCAN], 11063, 1.0
[SCAN], 11071, 2.0
[SCAN], 11079, 4.0
[SCAN], 11087, 3.0
[SCAN], 11095, 1.0
[SCAN], 11103, 2.0
[SCAN], 11111, 2.0
[SCAN], 11119, 3.0
[SCAN], 11135, 2.0
[SCAN], 11143, 5.0
[SCAN], 11151, 3.0
[SCAN], 11167, 2.0
[SCAN], 11175, 1.0
[SCAN], 11183, 4.0
[SCAN], 11191, 2.0
[SCAN], 11199, 4.0
[SCAN], 11207, 3.0
[SCAN], 11223, 2.0
[SCAN], 11231, 2.0
[SCAN], 11239, 2.0
[SCAN], 11247, 1.0
[SCAN], 11255, 1.0
[SCAN], 11263, 2.0
[SCAN], 11271, 2.0
[SCAN], 11279, 2.0
[SCAN], 11287, 3.0
[SCAN], 11295, 2.0
[SCAN], 11311, 4.0
[SCAN], 11319, 4.0
[SCAN], 11335, 1.0
[SCAN], 11343, 3.0
[SCAN], 11359, 5.0
[SCAN], 11367, 1.0
[SCAN], 11375, 2.0
[SCAN], 11383, 1.0
[SCAN], 11391, 2.0
[SCAN], 11399, 4.0
[SCAN], 11407, 2.0
[SCAN], 11423, 2.0
[SCAN], 11431, 3.0
[SCAN], 11439, 2.0
[SCAN], 11447, 2.0
[SCAN], 11455, 1.0
[SCAN], 11463, 2.0
[SCAN], 11471, 4.0
[SCAN], 11479, 4.0
[SCAN], 11487, 2.0
[SCAN], 11495, 3.0
[SCAN], 11503, 4.0
[SCAN], 11511, 1.0
[SCAN], 11527, 2.0
[SCAN], 11535, 2.0
[SCAN], 11543, 4.0
[SCAN], 11551, 1.0
[SCAN], 11559, 1.0
[SCAN], 11575, 3.0
[SCAN], 11591, 2.0
[SCAN], 11615, 6.0
[SCAN], 11623, 3.0
[SCAN], 11631, 6.0
[SCAN], 11639, 1.0
[SCAN], 11647, 1.0
[SCAN], 11655, 2.0
[SCAN], 11663, 2.0
[SCAN], 11671, 3.0
[SCAN], 11679, 2.0
[SCAN], 11687, 4.0
[SCAN], 11695, 2.0
[SCAN], 11703, 1.0
[SCAN], 11711, 1.0
[SCAN], 11727, 1.0
[SCAN], 11735, 1.0
[SCAN], 11743, 4.0
[SCAN], 11751, 6.0
[SCAN], 11759, 2.0
[SCAN], 11767, 2.0
[SCAN], 11775, 3.0
[SCAN], 11783, 4.0
[SCAN], 11791, 1.0
[SCAN], 11799, 1.0
[SCAN], 11807, 2.0
[SCAN], 11815, 4.0
[SCAN], 11831, 1.0
[SCAN], 11839, 2.0
[SCAN], 11847, 4.0
[SCAN], 11855, 2.0
[SCAN], 11871, 1.0
[SCAN], 11887, 2.0
[SCAN], 11895, 1.0
[SCAN], 11911, 1.0
[SCAN], 11919, 1.0
[SCAN], 11927, 3.0
[SCAN], 11935, 3.0
[SCAN], 11943, 2.0
[SCAN], 11951, 2.0
[SCAN], 11959, 1.0
[SCAN], 11975, 3.0
[SCAN], 11983, 2.0
[SCAN], 11991, 6.0
[SCAN], 11999, 2.0
[SCAN], 12007, 2.0
[SCAN], 12015, 2.0
[SCAN], 12023, 6.0
[SCAN], 12031, 2.0
[SCAN], 12039, 1.0
[SCAN], 12055, 2.0
[SCAN], 12063, 2.0
[SCAN], 12079, 3.0
[SCAN], 12087, 1.0
[SCAN], 12095, 2.0
[SCAN], 12103, 1.0
[SCAN], 12111, 3.0
[SCAN], 12119, 3.0
[SCAN], 12135, 1.0
[SCAN], 12143, 4.0
[SCAN], 12151, 3.0
[SCAN], 12159, 4.0
[SCAN], 12167, 2.0
[SCAN], 12175, 1.0
[SCAN], 12183, 3.0
[SCAN], 12199, 2.0
[SCAN], 12207, 1.0
[SCAN], 12215, 5.0
[SCAN], 12231, 3.0
[SCAN], 12239, 2.0
[SCAN], 12247, 1.0
[SCAN], 12263, 3.0
[SCAN], 12271, 1.0
[SCAN], 12279, 1.0
[SCAN], 12287, 3.0
[SCAN], 12295, 2.0
[SCAN], 12303, 1.0
[SCAN], 12311, 2.0
[SCAN], 12319, 4.0
[SCAN], 12327, 3.0
[SCAN], 12335, 2.0
[SCAN], 12351, 2.0
[SCAN], 12359, 1.0
[SCAN], 12367, 3.0
[SCAN], 12375, 3.0
[SCAN], 12383, 3.0
[SCAN], 12391, 2.0
[SCAN], 12399, 1.0
[SCAN], 12423, 3.0
[SCAN], 12431, 2.0
[SCAN], 12439, 1.0
[SCAN], 12447, 1.0
[SCAN], 12455, 3.0
[SCAN], 12463, 3.0
[SCAN], 12471, 3.0
[SCAN], 12479, 1.0
[SCAN], 12495, 2.0
[SCAN], 12503, 4.0
[SCAN], 12511, 2.0
[SCAN], 12519, 1.0
[SCAN], 12527, 2.0
[SCAN], 12535, 2.0
[SCAN], 12543, 2.0
[SCAN], 12551, 1.0
[SCAN], 12559, 5.0
[SCAN], 12567, 1.0
[SCAN], 12575, 3.0
[SCAN], 12583, 3.0
[SCAN], 12591, 1.0
[SCAN], 12599, 1.0
[SCAN], 12607, 4.0
[SCAN], 12631, 1.0
[SCAN], 12639, 3.0
[SCAN], 12647, 3.0
[SCAN], 12655, 1.0
[SCAN], 12663, 2.0
[SCAN], 12671, 3.0
[SCAN], 12679, 3.0
[SCAN], 12687, 1.0
[SCAN], 12695, 2.0
[SCAN], 12711, 4.0
[SCAN], 12719, 3.0
[SCAN], 12727, 1.0
[SCAN], 12735, 3.0
[SCAN], 12743, 1.0
[SCAN], 12751, 2.0
[SCAN], 12759, 3.0
[SCAN], 12767, 1.0
[SCAN], 12775, 3.0
[SCAN], 12783, 2.0
[SCAN], 12799, 2.0
[SCAN], 12807, 3.0
[SCAN], 12823, 3.0
[SCAN], 12831, 3.0
[SCAN], 12839, 1.0
[SCAN], 12847, 4.0
[SCAN], 12855, 2.0
[SCAN], 12871, 2.0
[SCAN], 12879, 1.0
[SCAN], 12895, 1.0
[SCAN], 12903, 1.0
[SCAN], 12911, 2.0
[SCAN], 12919, 1.0
[SCAN], 12927, 1.0
[SCAN], 12935, 3.0
[SCAN], 12943, 2.0
[SCAN], 12951, 1.0
[SCAN], 12959, 2.0
[SCAN], 12967, 3.0
[SCAN], 12975, 1.0
[SCAN], 12983, 3.0
[SCAN], 12991, 1.0
[SCAN], 12999, 2.0
[SCAN], 13007, 4.0
[SCAN], 13015, 1.0
[SCAN], 13023, 2.0
[SCAN], 13031, 1.0
[SCAN], 13039, 2.0
[SCAN], 13047, 2.0
[SCAN], 13055, 9.0
[SCAN], 13071, 1.0
[SCAN], 13079, 2.0
[SCAN], 13087, 2.0
[SCAN], 13103, 2.0
[SCAN], 13111, 1.0
[SCAN], 13119, 2.0
[SCAN], 13127, 5.0
[SCAN], 13135, 1.0
[SCAN], 13151, 2.0
[SCAN], 13159, 2.0
[SCAN], 13175, 1.0
[SCAN], 13183, 3.0
[SCAN], 13191, 1.0
[SCAN], 13215, 2.0
[SCAN], 13223, 3.0
[SCAN], 13231, 1.0
[SCAN], 13239, 1.0
[SCAN], 13247, 3.0
[SCAN], 13255, 4.0
[SCAN], 13263, 2.0
[SCAN], 13271, 3.0
[SCAN], 13279, 2.0
[SCAN], 13287, 1.0
[SCAN], 13295, 2.0
[SCAN], 13303, 1.0
[SCAN], 13319, 1.0
[SCAN], 13327, 3.0
[SCAN], 13335, 3.0
[SCAN], 13343, 2.0
[SCAN], 13351, 2.0
[SCAN], 13359, 3.0
[SCAN], 13367, 1.0
[SCAN], 13375, 3.0
[SCAN], 13383, 3.0
[SCAN], 13391, 1.0
[SCAN], 13399, 1.0
[SCAN], 13407, 1.0
[SCAN], 13415, 4.0
[SCAN], 13423, 2.0
[SCAN], 13431, 3.0
[SCAN], 13455, 4.0
[SCAN], 13463, 1.0
[SCAN], 13479, 2.0
[SCAN], 13487, 1.0
[SCAN], 13495, 1.0
[SCAN], 13503, 3.0
[SCAN], 13511, 1.0
[SCAN], 13519, 4.0
[SCAN], 13527, 3.0
[SCAN], 13543, 1.0
[SCAN], 13551, 2.0
[SCAN], 13559, 1.0
[SCAN], 13575, 4.0
[SCAN], 13583, 3.0
[SCAN], 13591, 3.0
[SCAN], 13599, 1.0
[SCAN], 13607, 1.0
[SCAN], 13623, 4.0
[SCAN], 13631, 1.0
[SCAN], 13639, 1.0
[SCAN], 13655, 3.0
[SCAN], 13663, 2.0
[SCAN], 13671, 3.0
[SCAN], 13679, 1.0
[SCAN], 13695, 1.0
[SCAN], 13703, 2.0
[SCAN], 13711, 2.0
[SCAN], 13719, 3.0
[SCAN], 13727, 2.0
[SCAN], 13735, 1.0
[SCAN], 13743, 3.0
[SCAN], 13751, 1.0
[SCAN], 13767, 1.0
[SCAN], 13775, 1.0
[SCAN], 13783, 1.0
[SCAN], 13791, 3.0
[SCAN], 13799, 4.0
[SCAN], 13807, 1.0
[SCAN], 13823, 4.0
[SCAN], 13831, 2.0
[SCAN], 13839, 1.0
[SCAN], 13847, 1.0
[SCAN], 13863, 3.0
[SCAN], 13871, 4.0
[SCAN], 13879, 3.0
[SCAN], 13887, 1.0
[SCAN], 13895, 1.0
[SCAN], 13903, 3.0
[SCAN], 13919, 2.0
[SCAN], 13927, 1.0
[SCAN], 13935, 1.0
[SCAN], 13943, 1.0
[SCAN], 13951, 1.0
[SCAN], 13959, 2.0
[SCAN], 13967, 2.0
[SCAN], 13975, 1.0
[SCAN], 13983, 1.0
[SCAN], 13991, 1.0
[SCAN], 13999, 3.0
[SCAN], 14007, 3.0
[SCAN], 14023, 2.0
[SCAN], 14031, 4.0
[SCAN], 14039, 4.0
[SCAN], 14055, 3.0
[SCAN], 14063, 1.0
[SCAN], 14071, 3.0
[SCAN], 14079, 3.0
[SCAN], 14087, 2.0
[SCAN], 14095, 5.0
[SCAN], 14103, 1.0
[SCAN], 14111, 1.0
[SCAN], 14127, 1.0
[SCAN], 14135, 2.0
[SCAN], 14143, 2.0
[SCAN], 14159, 6.0
[SCAN], 14167, 2.0
[SCAN], 14175, 1.0
[SCAN], 14199, 2.0
[SCAN], 14207, 4.0
[SCAN], 14215, 2.0
[SCAN], 14223, 2.0
[SCAN], 14231, 1.0
[SCAN], 14239, 3.0
[SCAN], 14247, 2.0
[SCAN], 14255, 3.0
[SCAN], 14263, 2.0
[SCAN], 14271, 3.0
[SCAN], 14279, 2.0
[SCAN], 14287, 1.0
[SCAN], 14311, 1.0
[SCAN], 14319, 3.0
[SCAN], 14327, 3.0
[SCAN], 14335, 2.0
[SCAN], 14343, 2.0
[SCAN], 14351, 2.0
[SCAN], 14359, 2.0
[SCAN], 14367, 2.0
[SCAN], 14375, 2.0
[SCAN], 14383, 2.0
[SCAN], 14391, 4.0
[SCAN], 14407, 6.0
[SCAN], 14423, 2.0
[SCAN], 14431, 4.0
[SCAN], 14439, 1.0
[SCAN], 14447, 1.0
[SCAN], 14455, 3.0
[SCAN], 14463, 2.0
[SCAN], 14471, 2.0
[SCAN], 14479, 1.0
[SCAN], 14487, 2.0
[SCAN], 14495, 1.0
[SCAN], 14503, 1.0
[SCAN], 14511, 2.0
[SCAN], 14519, 2.0
[SCAN], 14527, 1.0
[SCAN], 14535, 3.0
[SCAN], 14543, 2.0
[SCAN], 14551, 3.0
[SCAN], 14559, 1.0
[SCAN], 14567, 2.0
[SCAN], 14583, 2.0
[SCAN], 14591, 2.0
[SCAN], 14599, 4.0
[SCAN], 14607, 2.0
[SCAN], 14615, 2.0
[SCAN], 14623, 4.0
[SCAN], 14631, 6.0
[SCAN], 14647, 1.0
[SCAN], 14655, 1.0
[SCAN], 14663, 2.0
[SCAN], 14671, 3.0
[SCAN], 14687, 2.0
[SCAN], 14695, 3.0
[SCAN], 14703, 1.0
[SCAN], 14711, 4.0
[SCAN], 14719, 2.0
[SCAN], 14727, 4.0
[SCAN], 14743, 4.0
[SCAN], 14751, 1.0
[SCAN], 14759, 1.0
[SCAN], 14767, 1.0
[SCAN], 14775, 2.0
[SCAN], 14783, 2.0
[SCAN], 14791, 2.0
[SCAN], 14799, 1.0
[SCAN], 14807, 1.0
[SCAN], 14815, 1.0
[SCAN], 14823, 2.0
[SCAN], 14831, 1.0
[SCAN], 14839, 1.0
[SCAN], 14847, 1.0
[SCAN], 14855, 5.0
[SCAN], 14863, 2.0
[SCAN], 14871, 2.0
[SCAN], 14879, 4.0
[SCAN], 14887, 2.0
[SCAN], 14903, 4.0
[SCAN], 14919, 2.0
[SCAN], 14927, 2.0
[SCAN], 14951, 1.0
[SCAN], 14959, 2.0
[SCAN], 14967, 2.0
[SCAN], 14975, 1.0
[SCAN], 14983, 2.0
[SCAN], 14999, 2.0
[SCAN], 15007, 3.0
[SCAN], 15015, 3.0
[SCAN], 15023, 2.0
[SCAN], 15031, 5.0
[SCAN], 15047, 2.0
[SCAN], 15055, 1.0
[SCAN], 15063, 4.0
[SCAN], 15079, 1.0
[SCAN], 15087, 4.0
[SCAN], 15095, 2.0
[SCAN], 15103, 5.0
[SCAN], 15111, 1.0
[SCAN], 15119, 1.0
[SCAN], 15127, 1.0
[SCAN], 15135, 1.0
[SCAN], 15143, 1.0
[SCAN], 15151, 1.0
[SCAN], 15159, 3.0
[SCAN], 15167, 3.0
[SCAN], 15175, 3.0
[SCAN], 15183, 2.0
[SCAN], 15191, 2.0
[SCAN], 15199, 2.0
[SCAN], 15207, 3.0
[SCAN], 15215, 1.0
[SCAN], 15223, 3.0
[SCAN], 15239, 3.0
[SCAN], 15247, 1.0
[SCAN], 15255, 2.0
[SCAN], 15263, 2.0
[SCAN], 15279, 2.0
[SCAN], 15287, 1.0
[SCAN], 15295, 1.0
[SCAN], 15303, 2.0
[SCAN], 15335, 2.0
[SCAN], 15343, 3.0
[SCAN], 15351, 2.0
[SCAN], 15359, 1.0
[SCAN], 15367, 3.0
[SCAN], 15375, 1.0
[SCAN], 15383, 3.0
[SCAN], 15391, 2.0
[SCAN], 15399, 2.0
[SCAN], 15407, 2.0
[SCAN], 15415, 2.0
[SCAN], 15431, 2.0
[SCAN], 15447, 2.0
[SCAN], 15455, 1.0
[SCAN], 15463, 2.0
[SCAN], 15471, 5.0
[SCAN], 15487, 1.0
[SCAN], 15495, 2.0
[SCAN], 15511, 1.0
[SCAN], 15519, 1.0
[SCAN], 15535, 1.0
[SCAN], 15551, 1.0
[SCAN], 15567, 2.0
[SCAN], 15575, 1.0
[SCAN], 15583, 1.0
[SCAN], 15591, 1.0
[SCAN], 15599, 1.0
[SCAN], 15607, 2.0
[SCAN], 15623, 1.0
[SCAN], 15631, 2.0
[SCAN], 15647, 1.0
[SCAN], 15655, 3.0
[SCAN], 15663, 2.0
[SCAN], 15687, 1.0
[SCAN], 15695, 1.0
[SCAN], 15703, 2.0
[SCAN], 15719, 2.0
[SCAN], 15735, 1.0
[SCAN], 15743, 1.0
[SCAN], 15751, 1.0
[SCAN], 15767, 2.0
[SCAN], 15775, 3.0
[SCAN], 15807, 2.0
[SCAN], 15815, 1.0
[SCAN], 15823, 2.0
[SCAN], 15855, 1.0
[SCAN], 15863, 2.0
[SCAN], 15871, 2.0
[SCAN], 15879, 2.0
[SCAN], 15887, 1.0
[SCAN], 15895, 2.0
[SCAN], 15903, 1.0
[SCAN], 15927, 2.0
[SCAN], 15943, 2.0
[SCAN], 15959, 1.0
[SCAN], 15967, 4.0
[SCAN], 15975, 2.0
[SCAN], 15991, 2.0
[SCAN], 15999, 1.0
[SCAN], 16007, 1.0
[SCAN], 16015, 1.0
[SCAN], 16023, 1.0
[SCAN], 16031, 1.0
[SCAN], 16039, 2.0
[SCAN], 16047, 2.0
[SCAN], 16063, 1.0
[SCAN], 16071, 2.0
[SCAN], 16087, 2.0
[SCAN], 16095, 2.0
[SCAN], 16111, 2.0
[SCAN], 16119, 1.0
[SCAN], 16135, 1.0
[SCAN], 16167, 1.0
[SCAN], 16183, 2.0
[SCAN], 16191, 2.0
[SCAN], 16199, 1.0
[SCAN], 16207, 1.0
[SCAN], 16223, 2.0
[SCAN], 16231, 2.0
[SCAN], 16239, 2.0
[SCAN], 16255, 1.0
[SCAN], 16263, 1.0
[SCAN], 16279, 4.0
[SCAN], 16287, 1.0
[SCAN], 16295, 2.0
[SCAN], 16303, 1.0
[SCAN], 16319, 1.0
[SCAN], 16327, 1.0
[SCAN], 16335, 1.0
[SCAN], 16343, 1.0
[SCAN], 16359, 1.0
[SCAN], 16375, 1.0
[SCAN], 16399, 3.0
[SCAN], 16415, 3.0
[SCAN], 16431, 2.0
[SCAN], 16447, 3.0
[SCAN], 16463, 1.0
[SCAN], 16479, 1.0
[SCAN], 16495, 1.0
[SCAN], 16511, 1.0
[SCAN], 16527, 1.0
[SCAN], 16543, 3.0
[SCAN], 16559, 2.0
[SCAN], 16575, 1.0
[SCAN], 16591, 1.0
[SCAN], 16607, 1.0
[SCAN], 16639, 1.0
[SCAN], 16655, 2.0
[SCAN], 16671, 2.0
[SCAN], 16687, 1.0
[SCAN], 16719, 1.0
[SCAN], 16751, 4.0
[SCAN], 16767, 2.0
[SCAN], 16863, 5.0
[SCAN], 16879, 3.0
[SCAN], 16895, 1.0
[SCAN], 16911, 3.0
[SCAN], 16927, 2.0
[SCAN], 16943, 1.0
[SCAN], 16959, 2.0
[SCAN], 16975, 2.0
[SCAN], 16991, 1.0
[SCAN], 17007, 1.0
[SCAN], 17039, 2.0
[SCAN], 17055, 1.0
[SCAN], 17071, 2.0
[SCAN], 17087, 1.0
[SCAN], 17103, 3.0
[SCAN], 17119, 3.0
[SCAN], 17135, 2.0
[SCAN], 17151, 1.0
[SCAN], 17167, 1.0
[SCAN], 17183, 1.0
[SCAN], 17199, 1.0
[SCAN], 17215, 2.0
[SCAN], 17231, 1.0
[SCAN], 17263, 3.0
[SCAN], 17279, 1.0
[SCAN], 17295, 2.0
[SCAN], 17311, 1.0
[SCAN], 17343, 1.0
[SCAN], 17359, 2.0
[SCAN], 17375, 1.0
[SCAN], 17391, 1.0
[SCAN], 17407, 2.0
[SCAN], 17439, 1.0
[SCAN], 17471, 1.0
[SCAN], 17487, 3.0
[SCAN], 17503, 1.0
[SCAN], 17535, 2.0
[SCAN], 17551, 1.0
[SCAN], 17567, 2.0
[SCAN], 17583, 4.0
[SCAN], 17599, 1.0
[SCAN], 17647, 1.0
[SCAN], 17663, 3.0
[SCAN], 17679, 1.0
[SCAN], 17695, 1.0
[SCAN], 17711, 2.0
[SCAN], 17727, 1.0
[SCAN], 17743, 2.0
[SCAN], 17759, 3.0
[SCAN], 17775, 1.0
[SCAN], 17791, 2.0
[SCAN], 17807, 2.0
[SCAN], 17823, 3.0
[SCAN], 17855, 1.0
[SCAN], 17871, 1.0
[SCAN], 17887, 2.0
[SCAN], 17903, 2.0
[SCAN], 17919, 1.0
[SCAN], 17935, 1.0
[SCAN], 17967, 1.0
[SCAN], 17983, 1.0
[SCAN], 17999, 2.0
[SCAN], 18015, 1.0
[SCAN], 18031, 1.0
[SCAN], 18047, 2.0
[SCAN], 18063, 2.0
[SCAN], 18079, 2.0
[SCAN], 18095, 2.0
[SCAN], 18111, 3.0
[SCAN], 18127, 1.0
[SCAN], 18143, 1.0
[SCAN], 18159, 3.0
[SCAN], 18175, 1.0
[SCAN], 18191, 1.0
[SCAN], 18207, 3.0
[SCAN], 18223, 2.0
[SCAN], 18239, 1.0
[SCAN], 18303, 3.0
[SCAN], 18319, 2.0
[SCAN], 18335, 1.0
[SCAN], 18351, 1.0
[SCAN], 18367, 1.0
[SCAN], 18383, 1.0
[SCAN], 18399, 2.0
[SCAN], 18415, 1.0
[SCAN], 18431, 2.0
[SCAN], 18463, 1.0
[SCAN], 18479, 1.0
[SCAN], 18495, 1.0
[SCAN], 18511, 1.0
[SCAN], 18527, 5.0
[SCAN], 18543, 1.0
[SCAN], 18575, 2.0
[SCAN], 18591, 3.0
[SCAN], 18607, 3.0
[SCAN], 18623, 1.0
[SCAN], 18639, 1.0
[SCAN], 18655, 1.0
[SCAN], 18687, 1.0
[SCAN], 18703, 1.0
[SCAN], 18719, 2.0
[SCAN], 18735, 2.0
[SCAN], 18751, 2.0
[SCAN], 18767, 1.0
[SCAN], 18783, 3.0
[SCAN], 18799, 1.0
[SCAN], 18815, 1.0
[SCAN], 18863, 4.0
[SCAN], 18895, 3.0
[SCAN], 18911, 1.0
[SCAN], 18927, 2.0
[SCAN], 18943, 1.0
[SCAN], 18991, 1.0
[SCAN], 19023, 2.0
[SCAN], 19039, 2.0
[SCAN], 19055, 1.0
[SCAN], 19071, 2.0
[SCAN], 19087, 1.0
[SCAN], 19103, 2.0
[SCAN], 19119, 1.0
[SCAN], 19151, 2.0
[SCAN], 19199, 1.0
[SCAN], 19215, 1.0
[SCAN], 19247, 1.0
[SCAN], 19279, 1.0
[SCAN], 19295, 1.0
[SCAN], 19311, 1.0
[SCAN], 19343, 2.0
[SCAN], 19375, 2.0
[SCAN], 19391, 2.0
[SCAN], 19423, 2.0
[SCAN], 19455, 2.0
[SCAN], 19471, 2.0
[SCAN], 19487, 1.0
[SCAN], 19503, 1.0
[SCAN], 19519, 4.0
[SCAN], 19535, 1.0
[SCAN], 19551, 2.0
[SCAN], 19567, 1.0
[SCAN], 19583, 1.0
[SCAN], 19631, 3.0
[SCAN], 19663, 1.0
[SCAN], 19679, 1.0
[SCAN], 19727, 1.0
[SCAN], 19743, 3.0
[SCAN], 19759, 1.0
[SCAN], 19775, 1.0
[SCAN], 19791, 3.0
[SCAN], 19839, 1.0
[SCAN], 19855, 1.0
[SCAN], 19871, 1.0
[SCAN], 19903, 2.0
[SCAN], 19951, 1.0
[SCAN], 19967, 2.0
[SCAN], 19999, 2.0
[SCAN], 20015, 1.0
[SCAN], 20047, 2.0
[SCAN], 20063, 1.0
[SCAN], 20111, 1.0
[SCAN], 20175, 2.0
[SCAN], 20223, 1.0
[SCAN], 20255, 1.0
[SCAN], 20271, 1.0
[SCAN], 20319, 1.0
[SCAN], 20335, 1.0
[SCAN], 20351, 1.0
[SCAN], 20383, 1.0
[SCAN], 20431, 1.0
[SCAN], 20447, 1.0
[SCAN], 20463, 2.0
[SCAN], 20543, 1.0
[SCAN], 20591, 1.0
[SCAN], 20623, 1.0
[SCAN], 20687, 1.0
[SCAN], 20703, 1.0
[SCAN], 20719, 1.0
[SCAN], 20751, 1.0
[SCAN], 20847, 2.0
[SCAN], 20863, 2.0
[SCAN], 20895, 1.0
[SCAN], 20927, 1.0
[SCAN], 21119, 1.0
[SCAN], 21199, 1.0
[SCAN], 21343, 1.0
[SCAN], 21455, 1.0
[SCAN], 21503, 1.0
[SCAN], 21759, 1.0
[SCAN], 21791, 1.0
[SCAN], 21887, 1.0
[SCAN], 21919, 1.0
[SCAN], 22015, 1.0
[SCAN], 22127, 1.0
[SCAN], 22319, 1.0
[SCAN], 22495, 1.0
[SCAN], 22655, 1.0
[SCAN], 22671, 1.0
[SCAN], 22927, 1.0
[SCAN], 23487, 1.0
[SCAN], 23615, 1.0
[SCAN], 24511, 1.0
[SCAN], 25215, 1.0
[SCAN], 25471, 1.0
[SCAN], 25775, 1.0
[SCAN], 26447, 1.0
[SCAN], 26831, 1.0
[SCAN], 28255, 1.0
[SCAN], 28319, 1.0
[SCAN], 28527, 1.0
[SCAN], 29663, 1.0
[SCAN], 29743, 1.0
[SCAN], 31535, 1.0
[SCAN], 31551, 1.0
[SCAN], 32207, 1.0
[SCAN], 34751, 1.0
[SCAN], 34943, 1.0
[SCAN], 37183, 1.0
