[OVERALL], RunTime(ms), 21203
[OVERALL], Throughput(ops/sec), 471.63137291892656
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13205678441729946
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.13205678441729946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 115.0
[CLEANUP], MinLatency(us), 115
[CLEANUP], MaxLatency(us), 115
[CLEANUP], 95thPercentileLatency(us), 115
[CLEANUP], 99thPercentileLatency(us), 115
[CLEANUP], 115, 1.0
[INSERT], Operations, 538
[INSERT], AverageLatency(us), 175.03345724907064
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 915
[INSERT], 95thPercentileLatency(us), 233
[INSERT], 99thPercentileLatency(us), 343
[INSERT], Return=OK, 538
[INSERT], 134, 1.0
[INSERT], 136, 2.0
[INSERT], 137, 1.0
[INSERT], 138, 4.0
[INSERT], 139, 1.0
[INSERT], 140, 2.0
[INSERT], 141, 1.0
[INSERT], 142, 5.0
[INSERT], 143, 3.0
[INSERT], 144, 4.0
[INSERT], 145, 6.0
[INSERT], 146, 6.0
[INSERT], 147, 7.0
[INSERT], 148, 10.0
[INSERT], 149, 13.0
[INSERT], 150, 12.0
[INSERT], 151, 11.0
[INSERT], 152, 6.0
[INSERT], 153, 13.0
[INSERT], 154, 10.0
[INSERT], 155, 15.0
[INSERT], 156, 11.0
[INSERT], 157, 13.0
[INSERT], 158, 14.0
[INSERT], 159, 24.0
[INSERT], 160, 13.0
[INSERT], 161, 11.0
[INSERT], 162, 8.0
[INSERT], 163, 17.0
[INSERT], 164, 24.0
[INSERT], 165, 9.0
[INSERT], 166, 13.0
[INSERT], 167, 11.0
[INSERT], 168, 11.0
[INSERT], 169, 14.0
[INSERT], 170, 10.0
[INSERT], 171, 12.0
[INSERT], 172, 7.0
[INSERT], 173, 7.0
[INSERT], 174, 16.0
[INSERT], 175, 11.0
[INSERT], 176, 8.0
[INSERT], 177, 7.0
[INSERT], 178, 10.0
[INSERT], 179, 6.0
[INSERT], 180, 3.0
[INSERT], 181, 3.0
[INSERT], 182, 7.0
[INSERT], 183, 13.0
[INSERT], 184, 2.0
[INSERT], 185, 2.0
[INSERT], 186, 3.0
[INSERT], 187, 4.0
[INSERT], 188, 3.0
[INSERT], 189, 2.0
[INSERT], 190, 3.0
[INSERT], 191, 3.0
[INSERT], 192, 1.0
[INSERT], 193, 5.0
[INSERT], 194, 2.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 197, 4.0
[INSERT], 199, 1.0
[INSERT], 200, 3.0
[INSERT], 201, 2.0
[INSERT], 202, 1.0
[INSERT], 203, 1.0
[INSERT], 204, 1.0
[INSERT], 205, 1.0
[INSERT], 206, 3.0
[INSERT], 207, 2.0
[INSERT], 212, 1.0
[INSERT], 213, 1.0
[INSERT], 214, 1.0
[INSERT], 216, 1.0
[INSERT], 217, 1.0
[INSERT], 221, 2.0
[INSERT], 222, 1.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 227, 1.0
[INSERT], 231, 1.0
[INSERT], 232, 1.0
[INSERT], 233, 2.0
[INSERT], 236, 1.0
[INSERT], 240, 1.0
[INSERT], 241, 1.0
[INSERT], 245, 2.0
[INSERT], 247, 1.0
[INSERT], 250, 1.0
[INSERT], 251, 1.0
[INSERT], 265, 1.0
[INSERT], 274, 1.0
[INSERT], 285, 1.0
[INSERT], 288, 1.0
[INSERT], 296, 1.0
[INSERT], 302, 2.0
[INSERT], 303, 1.0
[INSERT], 308, 1.0
[INSERT], 321, 1.0
[INSERT], 323, 1.0
[INSERT], 342, 1.0
[INSERT], 343, 1.0
[INSERT], 374, 1.0
[INSERT], 393, 1.0
[INSERT], 524, 1.0
[INSERT], 579, 1.0
[INSERT], 915, 1.0
[SCAN], Operations, 9462
[SCAN], AverageLatency(us), 2224.3070175438597
[SCAN], MinLatency(us), 71
[SCAN], MaxLatency(us), 13631
[SCAN], 95thPercentileLatency(us), 4167
[SCAN], 99thPercentileLatency(us), 4415
[SCAN], Return=OK, 9462
[SCAN], 71, 1.0
[SCAN], 72, 1.0
[SCAN], 74, 2.0
[SCAN], 75, 5.0
[SCAN], 76, 4.0
[SCAN], 77, 9.0
[SCAN], 78, 8.0
[SCAN], 79, 6.0
[SCAN], 80, 9.0
[SCAN], 81, 12.0
[SCAN], 82, 7.0
[SCAN], 83, 5.0
[SCAN], 84, 6.0
[SCAN], 85, 6.0
[SCAN], 86, 2.0
[SCAN], 88, 1.0
[SCAN], 89, 2.0
[SCAN], 90, 1.0
[SCAN], 100, 1.0
[SCAN], 105, 1.0
[SCAN], 110, 1.0
[SCAN], 111, 3.0
[SCAN], 112, 2.0
[SCAN], 114, 1.0
[SCAN], 115, 1.0
[SCAN], 116, 1.0
[SCAN], 117, 3.0
[SCAN], 118, 2.0
[SCAN], 119, 5.0
[SCAN], 120, 5.0
[SCAN], 121, 7.0
[SCAN], 122, 4.0
[SCAN], 123, 6.0
[SCAN], 124, 5.0
[SCAN], 125, 6.0
[SCAN], 126, 10.0
[SCAN], 127, 8.0
[SCAN], 128, 13.0
[SCAN], 129, 6.0
[SCAN], 130, 8.0
[SCAN], 131, 6.0
[SCAN], 134, 1.0
[SCAN], 137, 2.0
[SCAN], 149, 1.0
[SCAN], 151, 1.0
[SCAN], 152, 1.0
[SCAN], 153, 4.0
[SCAN], 154, 3.0
[SCAN], 155, 1.0
[SCAN], 156, 3.0
[SCAN], 157, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 3.0
[SCAN], 160, 6.0
[SCAN], 161, 2.0
[SCAN], 162, 2.0
[SCAN], 163, 4.0
[SCAN], 164, 4.0
[SCAN], 165, 6.0
[SCAN], 166, 4.0
[SCAN], 167, 7.0
[SCAN], 168, 5.0
[SCAN], 169, 9.0
[SCAN], 170, 8.0
[SCAN], 171, 6.0
[SCAN], 172, 7.0
[SCAN], 173, 6.0
[SCAN], 174, 3.0
[SCAN], 175, 1.0
[SCAN], 177, 2.0
[SCAN], 179, 1.0
[SCAN], 180, 2.0
[SCAN], 185, 1.0
[SCAN], 187, 1.0
[SCAN], 191, 1.0
[SCAN], 192, 1.0
[SCAN], 193, 1.0
[SCAN], 194, 1.0
[SCAN], 195, 2.0
[SCAN], 196, 3.0
[SCAN], 199, 2.0
[SCAN], 200, 1.0
[SCAN], 201, 1.0
[SCAN], 202, 1.0
[SCAN], 203, 3.0
[SCAN], 204, 3.0
[SCAN], 205, 2.0
[SCAN], 206, 3.0
[SCAN], 207, 3.0
[SCAN], 208, 2.0
[SCAN], 209, 2.0
[SCAN], 210, 4.0
[SCAN], 211, 5.0
[SCAN], 212, 9.0
[SCAN], 213, 4.0
[SCAN], 214, 4.0
[SCAN], 215, 3.0
[SCAN], 216, 5.0
[SCAN], 217, 3.0
[SCAN], 218, 2.0
[SCAN], 219, 3.0
[SCAN], 220, 2.0
[SCAN], 221, 2.0
[SCAN], 223, 1.0
[SCAN], 224, 1.0
[SCAN], 227, 1.0
[SCAN], 233, 1.0
[SCAN], 234, 1.0
[SCAN], 236, 2.0
[SCAN], 238, 1.0
[SCAN], 239, 1.0
[SCAN], 240, 1.0
[SCAN], 242, 1.0
[SCAN], 244, 2.0
[SCAN], 245, 4.0
[SCAN], 246, 2.0
[SCAN], 247, 3.0
[SCAN], 249, 2.0
[SCAN], 250, 6.0
[SCAN], 251, 4.0
[SCAN], 252, 1.0
[SCAN], 253, 6.0
[SCAN], 254, 5.0
[SCAN], 255, 2.0
[SCAN], 257, 7.0
[SCAN], 258, 3.0
[SCAN], 259, 4.0
[SCAN], 260, 7.0
[SCAN], 261, 4.0
[SCAN], 262, 4.0
[SCAN], 263, 5.0
[SCAN], 264, 2.0
[SCAN], 265, 1.0
[SCAN], 266, 2.0
[SCAN], 269, 1.0
[SCAN], 270, 1.0
[SCAN], 271, 1.0
[SCAN], 273, 1.0
[SCAN], 274, 1.0
[SCAN], 275, 2.0
[SCAN], 279, 5.0
[SCAN], 280, 2.0
[SCAN], 281, 2.0
[SCAN], 284, 1.0
[SCAN], 285, 3.0
[SCAN], 286, 4.0
[SCAN], 287, 1.0
[SCAN], 288, 3.0
[SCAN], 289, 5.0
[SCAN], 290, 6.0
[SCAN], 291, 6.0
[SCAN], 292, 6.0
[SCAN], 293, 5.0
[SCAN], 294, 1.0
[SCAN], 295, 2.0
[SCAN], 296, 4.0
[SCAN], 297, 4.0
[SCAN], 298, 4.0
[SCAN], 299, 1.0
[SCAN], 300, 3.0
[SCAN], 301, 2.0
[SCAN], 302, 3.0
[SCAN], 303, 5.0
[SCAN], 304, 8.0
[SCAN], 305, 3.0
[SCAN], 306, 3.0
[SCAN], 307, 1.0
[SCAN], 308, 3.0
[SCAN], 309, 2.0
[SCAN], 311, 3.0
[SCAN], 313, 1.0
[SCAN], 314, 3.0
[SCAN], 317, 1.0
[SCAN], 319, 3.0
[SCAN], 320, 3.0
[SCAN], 322, 2.0
[SCAN], 323, 1.0
[SCAN], 324, 1.0
[SCAN], 327, 1.0
[SCAN], 328, 4.0
[SCAN], 329, 2.0
[SCAN], 330, 3.0
[SCAN], 331, 1.0
[SCAN], 333, 2.0
[SCAN], 334, 3.0
[SCAN], 336, 2.0
[SCAN], 337, 1.0
[SCAN], 338, 4.0
[SCAN], 339, 2.0
[SCAN], 340, 3.0
[SCAN], 341, 4.0
[SCAN], 342, 2.0
[SCAN], 343, 4.0
[SCAN], 344, 4.0
[SCAN], 345, 3.0
[SCAN], 346, 7.0
[SCAN], 347, 5.0
[SCAN], 348, 5.0
[SCAN], 349, 4.0
[SCAN], 350, 3.0
[SCAN], 351, 2.0
[SCAN], 352, 2.0
[SCAN], 353, 2.0
[SCAN], 355, 4.0
[SCAN], 356, 1.0
[SCAN], 357, 2.0
[SCAN], 358, 2.0
[SCAN], 362, 3.0
[SCAN], 363, 2.0
[SCAN], 366, 1.0
[SCAN], 367, 1.0
[SCAN], 370, 1.0
[SCAN], 371, 3.0
[SCAN], 372, 2.0
[SCAN], 373, 1.0
[SCAN], 374, 3.0
[SCAN], 375, 2.0
[SCAN], 376, 1.0
[SCAN], 377, 2.0
[SCAN], 378, 3.0
[SCAN], 379, 2.0
[SCAN], 383, 3.0
[SCAN], 384, 4.0
[SCAN], 385, 2.0
[SCAN], 386, 3.0
[SCAN], 387, 6.0
[SCAN], 388, 1.0
[SCAN], 389, 5.0
[SCAN], 390, 2.0
[SCAN], 391, 5.0
[SCAN], 392, 5.0
[SCAN], 393, 3.0
[SCAN], 394, 4.0
[SCAN], 395, 2.0
[SCAN], 396, 3.0
[SCAN], 398, 1.0
[SCAN], 399, 1.0
[SCAN], 401, 2.0
[SCAN], 402, 1.0
[SCAN], 404, 1.0
[SCAN], 406, 1.0
[SCAN], 407, 1.0
[SCAN], 408, 2.0
[SCAN], 410, 4.0
[SCAN], 411, 2.0
[SCAN], 412, 3.0
[SCAN], 413, 1.0
[SCAN], 414, 1.0
[SCAN], 416, 3.0
[SCAN], 417, 2.0
[SCAN], 419, 1.0
[SCAN], 420, 1.0
[SCAN], 421, 3.0
[SCAN], 422, 3.0
[SCAN], 424, 4.0
[SCAN], 426, 1.0
[SCAN], 427, 1.0
[SCAN], 429, 6.0
[SCAN], 430, 5.0
[SCAN], 431, 1.0
[SCAN], 432, 4.0
[SCAN], 433, 2.0
[SCAN], 434, 1.0
[SCAN], 435, 2.0
[SCAN], 436, 5.0
[SCAN], 437, 2.0
[SCAN], 438, 1.0
[SCAN], 439, 3.0
[SCAN], 440, 2.0
[SCAN], 441, 3.0
[SCAN], 445, 1.0
[SCAN], 446, 1.0
[SCAN], 447, 2.0
[SCAN], 448, 1.0
[SCAN], 449, 1.0
[SCAN], 450, 4.0
[SCAN], 451, 3.0
[SCAN], 452, 2.0
[SCAN], 454, 4.0
[SCAN], 455, 1.0
[SCAN], 456, 3.0
[SCAN], 457, 1.0
[SCAN], 458, 2.0
[SCAN], 459, 6.0
[SCAN], 460, 4.0
[SCAN], 461, 3.0
[SCAN], 462, 1.0
[SCAN], 463, 4.0
[SCAN], 465, 1.0
[SCAN], 466, 3.0
[SCAN], 467, 1.0
[SCAN], 469, 1.0
[SCAN], 470, 2.0
[SCAN], 471, 3.0
[SCAN], 472, 1.0
[SCAN], 473, 4.0
[SCAN], 474, 2.0
[SCAN], 475, 4.0
[SCAN], 476, 5.0
[SCAN], 477, 4.0
[SCAN], 478, 3.0
[SCAN], 479, 3.0
[SCAN], 480, 3.0
[SCAN], 481, 3.0
[SCAN], 482, 1.0
[SCAN], 483, 1.0
[SCAN], 484, 3.0
[SCAN], 485, 3.0
[SCAN], 486, 2.0
[SCAN], 487, 1.0
[SCAN], 488, 1.0
[SCAN], 489, 2.0
[SCAN], 490, 4.0
[SCAN], 491, 3.0
[SCAN], 492, 1.0
[SCAN], 493, 4.0
[SCAN], 494, 1.0
[SCAN], 495, 2.0
[SCAN], 498, 5.0
[SCAN], 499, 6.0
[SCAN], 500, 2.0
[SCAN], 501, 3.0
[SCAN], 502, 4.0
[SCAN], 503, 5.0
[SCAN], 504, 3.0
[SCAN], 505, 2.0
[SCAN], 507, 1.0
[SCAN], 508, 3.0
[SCAN], 509, 2.0
[SCAN], 511, 3.0
[SCAN], 512, 1.0
[SCAN], 513, 1.0
[SCAN], 514, 2.0
[SCAN], 515, 4.0
[SCAN], 516, 1.0
[SCAN], 517, 2.0
[SCAN], 518, 7.0
[SCAN], 519, 5.0
[SCAN], 520, 5.0
[SCAN], 521, 3.0
[SCAN], 522, 2.0
[SCAN], 523, 3.0
[SCAN], 524, 2.0
[SCAN], 525, 6.0
[SCAN], 526, 1.0
[SCAN], 527, 1.0
[SCAN], 528, 3.0
[SCAN], 530, 2.0
[SCAN], 531, 3.0
[SCAN], 532, 1.0
[SCAN], 533, 3.0
[SCAN], 534, 2.0
[SCAN], 537, 4.0
[SCAN], 539, 1.0
[SCAN], 540, 3.0
[SCAN], 541, 2.0
[SCAN], 542, 3.0
[SCAN], 543, 2.0
[SCAN], 544, 2.0
[SCAN], 547, 2.0
[SCAN], 549, 1.0
[SCAN], 550, 1.0
[SCAN], 551, 2.0
[SCAN], 553, 2.0
[SCAN], 554, 1.0
[SCAN], 555, 3.0
[SCAN], 556, 2.0
[SCAN], 557, 3.0
[SCAN], 558, 1.0
[SCAN], 559, 4.0
[SCAN], 560, 4.0
[SCAN], 561, 5.0
[SCAN], 562, 4.0
[SCAN], 563, 2.0
[SCAN], 564, 2.0
[SCAN], 565, 6.0
[SCAN], 567, 4.0
[SCAN], 568, 2.0
[SCAN], 569, 4.0
[SCAN], 570, 5.0
[SCAN], 571, 2.0
[SCAN], 573, 3.0
[SCAN], 574, 2.0
[SCAN], 575, 4.0
[SCAN], 576, 2.0
[SCAN], 577, 2.0
[SCAN], 578, 1.0
[SCAN], 579, 2.0
[SCAN], 580, 1.0
[SCAN], 581, 1.0
[SCAN], 582, 4.0
[SCAN], 583, 3.0
[SCAN], 584, 3.0
[SCAN], 585, 5.0
[SCAN], 586, 4.0
[SCAN], 587, 3.0
[SCAN], 589, 4.0
[SCAN], 590, 4.0
[SCAN], 591, 2.0
[SCAN], 592, 2.0
[SCAN], 593, 1.0
[SCAN], 595, 2.0
[SCAN], 599, 1.0
[SCAN], 600, 4.0
[SCAN], 601, 1.0
[SCAN], 602, 1.0
[SCAN], 603, 3.0
[SCAN], 604, 5.0
[SCAN], 605, 2.0
[SCAN], 606, 3.0
[SCAN], 607, 1.0
[SCAN], 608, 1.0
[SCAN], 610, 6.0
[SCAN], 611, 2.0
[SCAN], 612, 1.0
[SCAN], 613, 5.0
[SCAN], 614, 3.0
[SCAN], 615, 3.0
[SCAN], 616, 6.0
[SCAN], 617, 2.0
[SCAN], 618, 1.0
[SCAN], 619, 4.0
[SCAN], 620, 3.0
[SCAN], 621, 2.0
[SCAN], 622, 2.0
[SCAN], 623, 2.0
[SCAN], 624, 3.0
[SCAN], 625, 2.0
[SCAN], 626, 1.0
[SCAN], 627, 3.0
[SCAN], 628, 6.0
[SCAN], 629, 1.0
[SCAN], 630, 1.0
[SCAN], 631, 3.0
[SCAN], 632, 3.0
[SCAN], 633, 5.0
[SCAN], 634, 1.0
[SCAN], 635, 3.0
[SCAN], 636, 1.0
[SCAN], 637, 1.0
[SCAN], 639, 1.0
[SCAN], 640, 1.0
[SCAN], 642, 2.0
[SCAN], 643, 2.0
[SCAN], 644, 1.0
[SCAN], 646, 2.0
[SCAN], 648, 4.0
[SCAN], 649, 2.0
[SCAN], 651, 5.0
[SCAN], 652, 1.0
[SCAN], 653, 2.0
[SCAN], 654, 5.0
[SCAN], 655, 4.0
[SCAN], 656, 1.0
[SCAN], 657, 3.0
[SCAN], 658, 4.0
[SCAN], 659, 5.0
[SCAN], 661, 2.0
[SCAN], 662, 5.0
[SCAN], 663, 2.0
[SCAN], 664, 4.0
[SCAN], 665, 4.0
[SCAN], 666, 2.0
[SCAN], 667, 7.0
[SCAN], 668, 6.0
[SCAN], 669, 2.0
[SCAN], 670, 1.0
[SCAN], 671, 4.0
[SCAN], 672, 4.0
[SCAN], 674, 1.0
[SCAN], 675, 1.0
[SCAN], 676, 2.0
[SCAN], 677, 1.0
[SCAN], 678, 1.0
[SCAN], 680, 3.0
[SCAN], 683, 1.0
[SCAN], 684, 1.0
[SCAN], 685, 2.0
[SCAN], 686, 1.0
[SCAN], 687, 3.0
[SCAN], 688, 1.0
[SCAN], 689, 1.0
[SCAN], 691, 1.0
[SCAN], 692, 4.0
[SCAN], 693, 1.0
[SCAN], 694, 4.0
[SCAN], 695, 6.0
[SCAN], 696, 1.0
[SCAN], 697, 4.0
[SCAN], 699, 3.0
[SCAN], 700, 9.0
[SCAN], 701, 3.0
[SCAN], 702, 2.0
[SCAN], 703, 4.0
[SCAN], 704, 2.0
[SCAN], 705, 2.0
[SCAN], 706, 1.0
[SCAN], 707, 2.0
[SCAN], 708, 5.0
[SCAN], 709, 4.0
[SCAN], 710, 1.0
[SCAN], 711, 1.0
[SCAN], 712, 1.0
[SCAN], 713, 4.0
[SCAN], 714, 2.0
[SCAN], 715, 1.0
[SCAN], 716, 1.0
[SCAN], 719, 2.0
[SCAN], 720, 2.0
[SCAN], 721, 1.0
[SCAN], 723, 1.0
[SCAN], 724, 2.0
[SCAN], 726, 1.0
[SCAN], 728, 2.0
[SCAN], 729, 2.0
[SCAN], 730, 1.0
[SCAN], 732, 3.0
[SCAN], 733, 1.0
[SCAN], 734, 7.0
[SCAN], 735, 2.0
[SCAN], 736, 2.0
[SCAN], 737, 1.0
[SCAN], 738, 2.0
[SCAN], 739, 3.0
[SCAN], 740, 2.0
[SCAN], 741, 6.0
[SCAN], 742, 5.0
[SCAN], 743, 1.0
[SCAN], 744, 2.0
[SCAN], 745, 2.0
[SCAN], 746, 1.0
[SCAN], 747, 5.0
[SCAN], 748, 3.0
[SCAN], 749, 3.0
[SCAN], 751, 3.0
[SCAN], 752, 2.0
[SCAN], 753, 4.0
[SCAN], 754, 3.0
[SCAN], 755, 2.0
[SCAN], 756, 3.0
[SCAN], 757, 1.0
[SCAN], 758, 2.0
[SCAN], 759, 4.0
[SCAN], 760, 2.0
[SCAN], 761, 1.0
[SCAN], 762, 1.0
[SCAN], 765, 2.0
[SCAN], 767, 2.0
[SCAN], 769, 1.0
[SCAN], 770, 4.0
[SCAN], 771, 1.0
[SCAN], 772, 1.0
[SCAN], 775, 1.0
[SCAN], 776, 2.0
[SCAN], 777, 4.0
[SCAN], 778, 3.0
[SCAN], 779, 6.0
[SCAN], 780, 5.0
[SCAN], 781, 5.0
[SCAN], 782, 1.0
[SCAN], 783, 2.0
[SCAN], 784, 2.0
[SCAN], 785, 7.0
[SCAN], 786, 3.0
[SCAN], 787, 4.0
[SCAN], 788, 1.0
[SCAN], 789, 3.0
[SCAN], 790, 3.0
[SCAN], 791, 3.0
[SCAN], 792, 1.0
[SCAN], 793, 4.0
[SCAN], 794, 5.0
[SCAN], 796, 3.0
[SCAN], 797, 2.0
[SCAN], 798, 3.0
[SCAN], 799, 1.0
[SCAN], 800, 4.0
[SCAN], 801, 1.0
[SCAN], 802, 3.0
[SCAN], 805, 2.0
[SCAN], 806, 2.0
[SCAN], 807, 1.0
[SCAN], 808, 1.0
[SCAN], 809, 1.0
[SCAN], 814, 1.0
[SCAN], 816, 2.0
[SCAN], 817, 1.0
[SCAN], 818, 2.0
[SCAN], 819, 1.0
[SCAN], 820, 2.0
[SCAN], 821, 3.0
[SCAN], 822, 4.0
[SCAN], 823, 2.0
[SCAN], 824, 2.0
[SCAN], 825, 6.0
[SCAN], 826, 6.0
[SCAN], 827, 5.0
[SCAN], 828, 5.0
[SCAN], 829, 3.0
[SCAN], 830, 4.0
[SCAN], 831, 3.0
[SCAN], 832, 5.0
[SCAN], 833, 4.0
[SCAN], 834, 5.0
[SCAN], 835, 5.0
[SCAN], 836, 2.0
[SCAN], 837, 2.0
[SCAN], 838, 1.0
[SCAN], 839, 2.0
[SCAN], 840, 1.0
[SCAN], 841, 3.0
[SCAN], 842, 1.0
[SCAN], 843, 5.0
[SCAN], 844, 1.0
[SCAN], 845, 5.0
[SCAN], 846, 3.0
[SCAN], 847, 2.0
[SCAN], 848, 4.0
[SCAN], 851, 2.0
[SCAN], 852, 1.0
[SCAN], 854, 2.0
[SCAN], 856, 2.0
[SCAN], 857, 2.0
[SCAN], 859, 2.0
[SCAN], 860, 1.0
[SCAN], 861, 4.0
[SCAN], 862, 2.0
[SCAN], 863, 2.0
[SCAN], 864, 1.0
[SCAN], 865, 1.0
[SCAN], 866, 3.0
[SCAN], 867, 2.0
[SCAN], 868, 5.0
[SCAN], 869, 1.0
[SCAN], 870, 4.0
[SCAN], 871, 1.0
[SCAN], 872, 4.0
[SCAN], 873, 1.0
[SCAN], 874, 1.0
[SCAN], 875, 4.0
[SCAN], 876, 2.0
[SCAN], 877, 4.0
[SCAN], 878, 5.0
[SCAN], 879, 5.0
[SCAN], 880, 3.0
[SCAN], 881, 2.0
[SCAN], 882, 6.0
[SCAN], 883, 1.0
[SCAN], 884, 1.0
[SCAN], 886, 1.0
[SCAN], 887, 2.0
[SCAN], 888, 1.0
[SCAN], 889, 1.0
[SCAN], 890, 3.0
[SCAN], 891, 3.0
[SCAN], 892, 3.0
[SCAN], 894, 1.0
[SCAN], 896, 1.0
[SCAN], 897, 1.0
[SCAN], 899, 2.0
[SCAN], 900, 1.0
[SCAN], 901, 2.0
[SCAN], 902, 2.0
[SCAN], 903, 3.0
[SCAN], 904, 2.0
[SCAN], 906, 2.0
[SCAN], 908, 3.0
[SCAN], 909, 3.0
[SCAN], 910, 5.0
[SCAN], 911, 2.0
[SCAN], 912, 3.0
[SCAN], 913, 3.0
[SCAN], 914, 2.0
[SCAN], 915, 3.0
[SCAN], 916, 3.0
[SCAN], 917, 4.0
[SCAN], 918, 3.0
[SCAN], 919, 5.0
[SCAN], 920, 3.0
[SCAN], 921, 4.0
[SCAN], 922, 1.0
[SCAN], 923, 5.0
[SCAN], 924, 2.0
[SCAN], 925, 3.0
[SCAN], 926, 5.0
[SCAN], 927, 4.0
[SCAN], 928, 2.0
[SCAN], 929, 2.0
[SCAN], 930, 4.0
[SCAN], 934, 1.0
[SCAN], 935, 2.0
[SCAN], 936, 2.0
[SCAN], 937, 2.0
[SCAN], 938, 1.0
[SCAN], 940, 1.0
[SCAN], 942, 2.0
[SCAN], 943, 2.0
[SCAN], 945, 2.0
[SCAN], 946, 1.0
[SCAN], 947, 3.0
[SCAN], 948, 1.0
[SCAN], 949, 5.0
[SCAN], 950, 4.0
[SCAN], 951, 4.0
[SCAN], 952, 3.0
[SCAN], 953, 1.0
[SCAN], 954, 3.0
[SCAN], 955, 4.0
[SCAN], 956, 4.0
[SCAN], 957, 4.0
[SCAN], 958, 2.0
[SCAN], 959, 4.0
[SCAN], 960, 6.0
[SCAN], 961, 5.0
[SCAN], 962, 7.0
[SCAN], 963, 5.0
[SCAN], 964, 4.0
[SCAN], 965, 4.0
[SCAN], 966, 5.0
[SCAN], 967, 3.0
[SCAN], 968, 5.0
[SCAN], 969, 3.0
[SCAN], 970, 4.0
[SCAN], 971, 2.0
[SCAN], 972, 2.0
[SCAN], 973, 1.0
[SCAN], 975, 1.0
[SCAN], 976, 2.0
[SCAN], 977, 1.0
[SCAN], 979, 4.0
[SCAN], 980, 1.0
[SCAN], 983, 5.0
[SCAN], 984, 2.0
[SCAN], 988, 1.0
[SCAN], 990, 1.0
[SCAN], 992, 3.0
[SCAN], 993, 1.0
[SCAN], 994, 1.0
[SCAN], 995, 2.0
[SCAN], 997, 2.0
[SCAN], 998, 2.0
[SCAN], 999, 3.0
[SCAN], 1000, 3.0
[SCAN], 1001, 2.0
[SCAN], 1002, 3.0
[SCAN], 1003, 10.0
[SCAN], 1004, 4.0
[SCAN], 1005, 1.0
[SCAN], 1006, 4.0
[SCAN], 1007, 6.0
[SCAN], 1008, 7.0
[SCAN], 1009, 4.0
[SCAN], 1010, 4.0
[SCAN], 1011, 1.0
[SCAN], 1012, 1.0
[SCAN], 1013, 1.0
[SCAN], 1014, 1.0
[SCAN], 1015, 2.0
[SCAN], 1016, 4.0
[SCAN], 1017, 1.0
[SCAN], 1018, 1.0
[SCAN], 1019, 2.0
[SCAN], 1020, 2.0
[SCAN], 1021, 1.0
[SCAN], 1022, 2.0
[SCAN], 1024, 1.0
[SCAN], 1026, 2.0
[SCAN], 1027, 1.0
[SCAN], 1028, 1.0
[SCAN], 1029, 1.0
[SCAN], 1034, 3.0
[SCAN], 1035, 2.0
[SCAN], 1036, 3.0
[SCAN], 1037, 2.0
[SCAN], 1038, 2.0
[SCAN], 1039, 5.0
[SCAN], 1040, 4.0
[SCAN], 1041, 5.0
[SCAN], 1042, 4.0
[SCAN], 1043, 3.0
[SCAN], 1044, 2.0
[SCAN], 1045, 7.0
[SCAN], 1046, 5.0
[SCAN], 1047, 3.0
[SCAN], 1048, 5.0
[SCAN], 1050, 2.0
[SCAN], 1051, 3.0
[SCAN], 1052, 1.0
[SCAN], 1053, 2.0
[SCAN], 1054, 3.0
[SCAN], 1055, 1.0
[SCAN], 1056, 3.0
[SCAN], 1061, 2.0
[SCAN], 1062, 2.0
[SCAN], 1063, 1.0
[SCAN], 1065, 1.0
[SCAN], 1066, 1.0
[SCAN], 1068, 1.0
[SCAN], 1070, 3.0
[SCAN], 1071, 1.0
[SCAN], 1073, 1.0
[SCAN], 1074, 1.0
[SCAN], 1075, 4.0
[SCAN], 1076, 1.0
[SCAN], 1077, 1.0
[SCAN], 1080, 4.0
[SCAN], 1082, 1.0
[SCAN], 1083, 6.0
[SCAN], 1084, 1.0
[SCAN], 1085, 1.0
[SCAN], 1086, 4.0
[SCAN], 1087, 3.0
[SCAN], 1088, 3.0
[SCAN], 1089, 2.0
[SCAN], 1090, 3.0
[SCAN], 1091, 1.0
[SCAN], 1092, 4.0
[SCAN], 1093, 1.0
[SCAN], 1094, 2.0
[SCAN], 1095, 3.0
[SCAN], 1096, 1.0
[SCAN], 1097, 5.0
[SCAN], 1098, 2.0
[SCAN], 1099, 4.0
[SCAN], 1100, 3.0
[SCAN], 1101, 1.0
[SCAN], 1102, 3.0
[SCAN], 1103, 1.0
[SCAN], 1105, 3.0
[SCAN], 1106, 1.0
[SCAN], 1107, 2.0
[SCAN], 1108, 1.0
[SCAN], 1109, 1.0
[SCAN], 1111, 1.0
[SCAN], 1112, 1.0
[SCAN], 1117, 1.0
[SCAN], 1118, 2.0
[SCAN], 1119, 3.0
[SCAN], 1121, 1.0
[SCAN], 1122, 3.0
[SCAN], 1123, 2.0
[SCAN], 1124, 4.0
[SCAN], 1125, 3.0
[SCAN], 1126, 5.0
[SCAN], 1127, 4.0
[SCAN], 1128, 4.0
[SCAN], 1129, 2.0
[SCAN], 1130, 3.0
[SCAN], 1131, 2.0
[SCAN], 1132, 2.0
[SCAN], 1134, 3.0
[SCAN], 1135, 3.0
[SCAN], 1136, 2.0
[SCAN], 1137, 2.0
[SCAN], 1138, 3.0
[SCAN], 1139, 2.0
[SCAN], 1140, 6.0
[SCAN], 1141, 2.0
[SCAN], 1142, 4.0
[SCAN], 1143, 2.0
[SCAN], 1144, 2.0
[SCAN], 1145, 1.0
[SCAN], 1146, 3.0
[SCAN], 1147, 3.0
[SCAN], 1148, 2.0
[SCAN], 1149, 1.0
[SCAN], 1150, 1.0
[SCAN], 1151, 2.0
[SCAN], 1155, 2.0
[SCAN], 1157, 1.0
[SCAN], 1159, 2.0
[SCAN], 1160, 2.0
[SCAN], 1161, 3.0
[SCAN], 1162, 2.0
[SCAN], 1164, 1.0
[SCAN], 1165, 2.0
[SCAN], 1166, 4.0
[SCAN], 1167, 2.0
[SCAN], 1168, 2.0
[SCAN], 1169, 2.0
[SCAN], 1170, 4.0
[SCAN], 1171, 2.0
[SCAN], 1172, 7.0
[SCAN], 1173, 5.0
[SCAN], 1174, 3.0
[SCAN], 1175, 5.0
[SCAN], 1176, 7.0
[SCAN], 1177, 3.0
[SCAN], 1178, 2.0
[SCAN], 1179, 5.0
[SCAN], 1180, 2.0
[SCAN], 1181, 4.0
[SCAN], 1182, 1.0
[SCAN], 1184, 1.0
[SCAN], 1185, 2.0
[SCAN], 1186, 2.0
[SCAN], 1187, 1.0
[SCAN], 1188, 4.0
[SCAN], 1189, 1.0
[SCAN], 1191, 2.0
[SCAN], 1192, 1.0
[SCAN], 1194, 1.0
[SCAN], 1195, 2.0
[SCAN], 1196, 1.0
[SCAN], 1197, 1.0
[SCAN], 1198, 2.0
[SCAN], 1199, 3.0
[SCAN], 1200, 4.0
[SCAN], 1201, 1.0
[SCAN], 1202, 3.0
[SCAN], 1203, 1.0
[SCAN], 1204, 2.0
[SCAN], 1206, 4.0
[SCAN], 1207, 1.0
[SCAN], 1209, 3.0
[SCAN], 1210, 2.0
[SCAN], 1211, 3.0
[SCAN], 1212, 2.0
[SCAN], 1213, 4.0
[SCAN], 1214, 4.0
[SCAN], 1215, 5.0
[SCAN], 1216, 3.0
[SCAN], 1217, 2.0
[SCAN], 1218, 1.0
[SCAN], 1219, 2.0
[SCAN], 1220, 3.0
[SCAN], 1221, 2.0
[SCAN], 1222, 1.0
[SCAN], 1223, 2.0
[SCAN], 1224, 2.0
[SCAN], 1225, 2.0
[SCAN], 1226, 1.0
[SCAN], 1227, 3.0
[SCAN], 1228, 4.0
[SCAN], 1229, 3.0
[SCAN], 1230, 1.0
[SCAN], 1231, 3.0
[SCAN], 1232, 3.0
[SCAN], 1233, 4.0
[SCAN], 1234, 3.0
[SCAN], 1236, 2.0
[SCAN], 1238, 1.0
[SCAN], 1240, 2.0
[SCAN], 1241, 1.0
[SCAN], 1246, 1.0
[SCAN], 1247, 1.0
[SCAN], 1248, 1.0
[SCAN], 1249, 3.0
[SCAN], 1250, 2.0
[SCAN], 1251, 5.0
[SCAN], 1253, 2.0
[SCAN], 1254, 2.0
[SCAN], 1255, 1.0
[SCAN], 1256, 1.0
[SCAN], 1257, 2.0
[SCAN], 1258, 4.0
[SCAN], 1259, 3.0
[SCAN], 1260, 2.0
[SCAN], 1261, 2.0
[SCAN], 1262, 2.0
[SCAN], 1263, 3.0
[SCAN], 1264, 2.0
[SCAN], 1265, 6.0
[SCAN], 1266, 9.0
[SCAN], 1267, 2.0
[SCAN], 1268, 6.0
[SCAN], 1269, 5.0
[SCAN], 1271, 4.0
[SCAN], 1272, 1.0
[SCAN], 1273, 2.0
[SCAN], 1274, 2.0
[SCAN], 1275, 2.0
[SCAN], 1276, 1.0
[SCAN], 1277, 2.0
[SCAN], 1278, 1.0
[SCAN], 1279, 2.0
[SCAN], 1280, 1.0
[SCAN], 1283, 3.0
[SCAN], 1284, 1.0
[SCAN], 1285, 2.0
[SCAN], 1287, 2.0
[SCAN], 1289, 1.0
[SCAN], 1290, 1.0
[SCAN], 1291, 1.0
[SCAN], 1292, 3.0
[SCAN], 1293, 3.0
[SCAN], 1294, 4.0
[SCAN], 1295, 3.0
[SCAN], 1296, 3.0
[SCAN], 1297, 1.0
[SCAN], 1298, 3.0
[SCAN], 1299, 2.0
[SCAN], 1300, 3.0
[SCAN], 1301, 9.0
[SCAN], 1302, 3.0
[SCAN], 1303, 2.0
[SCAN], 1304, 3.0
[SCAN], 1305, 3.0
[SCAN], 1306, 3.0
[SCAN], 1307, 2.0
[SCAN], 1308, 3.0
[SCAN], 1309, 4.0
[SCAN], 1310, 4.0
[SCAN], 1311, 4.0
[SCAN], 1312, 2.0
[SCAN], 1313, 1.0
[SCAN], 1316, 1.0
[SCAN], 1317, 2.0
[SCAN], 1318, 4.0
[SCAN], 1319, 3.0
[SCAN], 1320, 3.0
[SCAN], 1321, 1.0
[SCAN], 1322, 2.0
[SCAN], 1323, 2.0
[SCAN], 1326, 3.0
[SCAN], 1328, 1.0
[SCAN], 1329, 1.0
[SCAN], 1331, 2.0
[SCAN], 1332, 1.0
[SCAN], 1333, 1.0
[SCAN], 1334, 6.0
[SCAN], 1335, 1.0
[SCAN], 1336, 2.0
[SCAN], 1337, 4.0
[SCAN], 1338, 1.0
[SCAN], 1339, 1.0
[SCAN], 1340, 7.0
[SCAN], 1341, 1.0
[SCAN], 1342, 2.0
[SCAN], 1343, 4.0
[SCAN], 1344, 4.0
[SCAN], 1345, 2.0
[SCAN], 1346, 4.0
[SCAN], 1347, 3.0
[SCAN], 1350, 3.0
[SCAN], 1351, 4.0
[SCAN], 1352, 6.0
[SCAN], 1353, 1.0
[SCAN], 1354, 1.0
[SCAN], 1355, 3.0
[SCAN], 1356, 4.0
[SCAN], 1357, 2.0
[SCAN], 1359, 2.0
[SCAN], 1360, 3.0
[SCAN], 1361, 3.0
[SCAN], 1362, 2.0
[SCAN], 1363, 2.0
[SCAN], 1365, 4.0
[SCAN], 1366, 3.0
[SCAN], 1367, 1.0
[SCAN], 1368, 1.0
[SCAN], 1370, 3.0
[SCAN], 1371, 2.0
[SCAN], 1372, 2.0
[SCAN], 1373, 1.0
[SCAN], 1374, 5.0
[SCAN], 1375, 2.0
[SCAN], 1376, 3.0
[SCAN], 1379, 2.0
[SCAN], 1380, 1.0
[SCAN], 1381, 2.0
[SCAN], 1382, 3.0
[SCAN], 1383, 1.0
[SCAN], 1384, 2.0
[SCAN], 1385, 2.0
[SCAN], 1387, 5.0
[SCAN], 1388, 2.0
[SCAN], 1389, 4.0
[SCAN], 1390, 4.0
[SCAN], 1391, 1.0
[SCAN], 1392, 1.0
[SCAN], 1393, 3.0
[SCAN], 1394, 3.0
[SCAN], 1395, 3.0
[SCAN], 1396, 4.0
[SCAN], 1397, 2.0
[SCAN], 1398, 2.0
[SCAN], 1399, 3.0
[SCAN], 1401, 1.0
[SCAN], 1402, 2.0
[SCAN], 1403, 4.0
[SCAN], 1404, 3.0
[SCAN], 1405, 2.0
[SCAN], 1406, 2.0
[SCAN], 1408, 4.0
[SCAN], 1409, 2.0
[SCAN], 1410, 1.0
[SCAN], 1411, 2.0
[SCAN], 1413, 1.0
[SCAN], 1414, 3.0
[SCAN], 1415, 1.0
[SCAN], 1418, 2.0
[SCAN], 1419, 2.0
[SCAN], 1420, 3.0
[SCAN], 1421, 1.0
[SCAN], 1422, 3.0
[SCAN], 1423, 1.0
[SCAN], 1424, 3.0
[SCAN], 1425, 1.0
[SCAN], 1426, 1.0
[SCAN], 1427, 2.0
[SCAN], 1428, 2.0
[SCAN], 1429, 2.0
[SCAN], 1430, 1.0
[SCAN], 1431, 2.0
[SCAN], 1432, 2.0
[SCAN], 1433, 1.0
[SCAN], 1434, 3.0
[SCAN], 1435, 2.0
[SCAN], 1437, 4.0
[SCAN], 1438, 6.0
[SCAN], 1440, 1.0
[SCAN], 1441, 2.0
[SCAN], 1442, 3.0
[SCAN], 1443, 2.0
[SCAN], 1445, 2.0
[SCAN], 1446, 2.0
[SCAN], 1449, 2.0
[SCAN], 1450, 2.0
[SCAN], 1451, 2.0
[SCAN], 1452, 4.0
[SCAN], 1453, 1.0
[SCAN], 1454, 4.0
[SCAN], 1455, 1.0
[SCAN], 1456, 2.0
[SCAN], 1457, 2.0
[SCAN], 1458, 2.0
[SCAN], 1459, 2.0
[SCAN], 1460, 1.0
[SCAN], 1462, 1.0
[SCAN], 1463, 2.0
[SCAN], 1464, 3.0
[SCAN], 1465, 4.0
[SCAN], 1466, 2.0
[SCAN], 1467, 1.0
[SCAN], 1468, 1.0
[SCAN], 1471, 1.0
[SCAN], 1472, 5.0
[SCAN], 1473, 2.0
[SCAN], 1475, 5.0
[SCAN], 1476, 2.0
[SCAN], 1478, 5.0
[SCAN], 1479, 5.0
[SCAN], 1480, 6.0
[SCAN], 1481, 5.0
[SCAN], 1482, 2.0
[SCAN], 1483, 4.0
[SCAN], 1484, 2.0
[SCAN], 1485, 1.0
[SCAN], 1487, 1.0
[SCAN], 1488, 5.0
[SCAN], 1489, 2.0
[SCAN], 1490, 2.0
[SCAN], 1491, 1.0
[SCAN], 1492, 1.0
[SCAN], 1493, 3.0
[SCAN], 1494, 3.0
[SCAN], 1495, 3.0
[SCAN], 1496, 3.0
[SCAN], 1497, 1.0
[SCAN], 1500, 6.0
[SCAN], 1501, 1.0
[SCAN], 1502, 2.0
[SCAN], 1503, 2.0
[SCAN], 1504, 1.0
[SCAN], 1505, 1.0
[SCAN], 1507, 1.0
[SCAN], 1508, 4.0
[SCAN], 1509, 2.0
[SCAN], 1511, 1.0
[SCAN], 1512, 2.0
[SCAN], 1513, 2.0
[SCAN], 1514, 2.0
[SCAN], 1515, 3.0
[SCAN], 1516, 4.0
[SCAN], 1517, 4.0
[SCAN], 1518, 5.0
[SCAN], 1519, 3.0
[SCAN], 1520, 2.0
[SCAN], 1521, 2.0
[SCAN], 1522, 1.0
[SCAN], 1523, 2.0
[SCAN], 1524, 4.0
[SCAN], 1525, 1.0
[SCAN], 1526, 2.0
[SCAN], 1527, 1.0
[SCAN], 1528, 2.0
[SCAN], 1529, 2.0
[SCAN], 1530, 2.0
[SCAN], 1531, 5.0
[SCAN], 1532, 4.0
[SCAN], 1533, 1.0
[SCAN], 1534, 1.0
[SCAN], 1535, 3.0
[SCAN], 1536, 4.0
[SCAN], 1537, 1.0
[SCAN], 1538, 2.0
[SCAN], 1539, 1.0
[SCAN], 1541, 4.0
[SCAN], 1542, 1.0
[SCAN], 1543, 2.0
[SCAN], 1544, 1.0
[SCAN], 1545, 1.0
[SCAN], 1546, 5.0
[SCAN], 1547, 5.0
[SCAN], 1548, 1.0
[SCAN], 1549, 1.0
[SCAN], 1550, 2.0
[SCAN], 1551, 2.0
[SCAN], 1553, 4.0
[SCAN], 1554, 6.0
[SCAN], 1555, 5.0
[SCAN], 1557, 2.0
[SCAN], 1559, 4.0
[SCAN], 1560, 2.0
[SCAN], 1561, 3.0
[SCAN], 1562, 4.0
[SCAN], 1563, 8.0
[SCAN], 1564, 2.0
[SCAN], 1565, 4.0
[SCAN], 1566, 2.0
[SCAN], 1568, 3.0
[SCAN], 1570, 4.0
[SCAN], 1571, 1.0
[SCAN], 1572, 3.0
[SCAN], 1573, 1.0
[SCAN], 1574, 3.0
[SCAN], 1575, 4.0
[SCAN], 1576, 5.0
[SCAN], 1577, 3.0
[SCAN], 1578, 1.0
[SCAN], 1579, 6.0
[SCAN], 1580, 4.0
[SCAN], 1581, 4.0
[SCAN], 1582, 2.0
[SCAN], 1584, 4.0
[SCAN], 1585, 3.0
[SCAN], 1586, 3.0
[SCAN], 1587, 2.0
[SCAN], 1590, 2.0
[SCAN], 1591, 2.0
[SCAN], 1592, 5.0
[SCAN], 1594, 1.0
[SCAN], 1595, 5.0
[SCAN], 1596, 1.0
[SCAN], 1597, 2.0
[SCAN], 1598, 3.0
[SCAN], 1599, 3.0
[SCAN], 1600, 1.0
[SCAN], 1601, 5.0
[SCAN], 1602, 1.0
[SCAN], 1603, 3.0
[SCAN], 1604, 1.0
[SCAN], 1605, 2.0
[SCAN], 1606, 3.0
[SCAN], 1607, 2.0
[SCAN], 1608, 1.0
[SCAN], 1609, 1.0
[SCAN], 1610, 3.0
[SCAN], 1611, 2.0
[SCAN], 1612, 4.0
[SCAN], 1613, 1.0
[SCAN], 1614, 2.0
[SCAN], 1615, 3.0
[SCAN], 1616, 1.0
[SCAN], 1617, 3.0
[SCAN], 1618, 3.0
[SCAN], 1619, 4.0
[SCAN], 1620, 2.0
[SCAN], 1621, 3.0
[SCAN], 1623, 3.0
[SCAN], 1624, 1.0
[SCAN], 1625, 5.0
[SCAN], 1626, 5.0
[SCAN], 1628, 2.0
[SCAN], 1629, 2.0
[SCAN], 1630, 1.0
[SCAN], 1631, 5.0
[SCAN], 1632, 4.0
[SCAN], 1633, 1.0
[SCAN], 1634, 1.0
[SCAN], 1635, 2.0
[SCAN], 1636, 2.0
[SCAN], 1639, 3.0
[SCAN], 1641, 1.0
[SCAN], 1643, 3.0
[SCAN], 1644, 1.0
[SCAN], 1645, 2.0
[SCAN], 1646, 1.0
[SCAN], 1647, 2.0
[SCAN], 1648, 4.0
[SCAN], 1650, 1.0
[SCAN], 1652, 2.0
[SCAN], 1653, 5.0
[SCAN], 1654, 2.0
[SCAN], 1655, 1.0
[SCAN], 1656, 4.0
[SCAN], 1657, 2.0
[SCAN], 1658, 6.0
[SCAN], 1659, 1.0
[SCAN], 1660, 2.0
[SCAN], 1661, 1.0
[SCAN], 1662, 1.0
[SCAN], 1663, 2.0
[SCAN], 1664, 2.0
[SCAN], 1665, 1.0
[SCAN], 1666, 4.0
[SCAN], 1667, 5.0
[SCAN], 1668, 5.0
[SCAN], 1670, 1.0
[SCAN], 1671, 3.0
[SCAN], 1672, 1.0
[SCAN], 1673, 2.0
[SCAN], 1674, 1.0
[SCAN], 1675, 2.0
[SCAN], 1676, 5.0
[SCAN], 1677, 1.0
[SCAN], 1678, 4.0
[SCAN], 1679, 3.0
[SCAN], 1680, 3.0
[SCAN], 1681, 3.0
[SCAN], 1682, 1.0
[SCAN], 1683, 2.0
[SCAN], 1684, 1.0
[SCAN], 1685, 3.0
[SCAN], 1686, 2.0
[SCAN], 1688, 2.0
[SCAN], 1689, 1.0
[SCAN], 1691, 3.0
[SCAN], 1695, 2.0
[SCAN], 1696, 6.0
[SCAN], 1697, 3.0
[SCAN], 1698, 5.0
[SCAN], 1699, 2.0
[SCAN], 1700, 2.0
[SCAN], 1701, 1.0
[SCAN], 1702, 1.0
[SCAN], 1703, 3.0
[SCAN], 1704, 3.0
[SCAN], 1705, 2.0
[SCAN], 1706, 1.0
[SCAN], 1707, 1.0
[SCAN], 1708, 5.0
[SCAN], 1709, 1.0
[SCAN], 1710, 3.0
[SCAN], 1712, 1.0
[SCAN], 1713, 4.0
[SCAN], 1714, 3.0
[SCAN], 1715, 2.0
[SCAN], 1716, 3.0
[SCAN], 1717, 3.0
[SCAN], 1718, 2.0
[SCAN], 1720, 3.0
[SCAN], 1721, 1.0
[SCAN], 1722, 4.0
[SCAN], 1723, 3.0
[SCAN], 1724, 1.0
[SCAN], 1725, 3.0
[SCAN], 1726, 3.0
[SCAN], 1727, 2.0
[SCAN], 1728, 2.0
[SCAN], 1729, 1.0
[SCAN], 1731, 3.0
[SCAN], 1732, 2.0
[SCAN], 1733, 2.0
[SCAN], 1734, 2.0
[SCAN], 1735, 2.0
[SCAN], 1736, 3.0
[SCAN], 1737, 2.0
[SCAN], 1738, 2.0
[SCAN], 1739, 4.0
[SCAN], 1740, 5.0
[SCAN], 1741, 1.0
[SCAN], 1742, 5.0
[SCAN], 1743, 1.0
[SCAN], 1744, 1.0
[SCAN], 1746, 2.0
[SCAN], 1747, 6.0
[SCAN], 1748, 5.0
[SCAN], 1749, 4.0
[SCAN], 1750, 2.0
[SCAN], 1751, 1.0
[SCAN], 1752, 2.0
[SCAN], 1754, 1.0
[SCAN], 1755, 5.0
[SCAN], 1756, 6.0
[SCAN], 1757, 4.0
[SCAN], 1758, 2.0
[SCAN], 1759, 2.0
[SCAN], 1760, 1.0
[SCAN], 1761, 2.0
[SCAN], 1762, 1.0
[SCAN], 1763, 4.0
[SCAN], 1764, 5.0
[SCAN], 1765, 1.0
[SCAN], 1766, 2.0
[SCAN], 1767, 2.0
[SCAN], 1768, 1.0
[SCAN], 1769, 2.0
[SCAN], 1770, 3.0
[SCAN], 1772, 2.0
[SCAN], 1773, 3.0
[SCAN], 1774, 2.0
[SCAN], 1775, 3.0
[SCAN], 1776, 3.0
[SCAN], 1777, 3.0
[SCAN], 1778, 2.0
[SCAN], 1779, 4.0
[SCAN], 1780, 3.0
[SCAN], 1781, 2.0
[SCAN], 1782, 2.0
[SCAN], 1783, 7.0
[SCAN], 1785, 2.0
[SCAN], 1786, 3.0
[SCAN], 1787, 4.0
[SCAN], 1788, 2.0
[SCAN], 1789, 5.0
[SCAN], 1790, 3.0
[SCAN], 1791, 2.0
[SCAN], 1792, 4.0
[SCAN], 1793, 2.0
[SCAN], 1795, 2.0
[SCAN], 1796, 7.0
[SCAN], 1797, 2.0
[SCAN], 1798, 2.0
[SCAN], 1799, 4.0
[SCAN], 1800, 4.0
[SCAN], 1802, 4.0
[SCAN], 1803, 2.0
[SCAN], 1804, 3.0
[SCAN], 1805, 2.0
[SCAN], 1808, 2.0
[SCAN], 1809, 1.0
[SCAN], 1810, 1.0
[SCAN], 1811, 2.0
[SCAN], 1812, 3.0
[SCAN], 1813, 1.0
[SCAN], 1814, 2.0
[SCAN], 1815, 2.0
[SCAN], 1817, 3.0
[SCAN], 1818, 1.0
[SCAN], 1819, 1.0
[SCAN], 1820, 2.0
[SCAN], 1821, 3.0
[SCAN], 1822, 1.0
[SCAN], 1823, 1.0
[SCAN], 1824, 2.0
[SCAN], 1825, 1.0
[SCAN], 1826, 2.0
[SCAN], 1827, 1.0
[SCAN], 1829, 2.0
[SCAN], 1830, 1.0
[SCAN], 1831, 3.0
[SCAN], 1832, 6.0
[SCAN], 1833, 3.0
[SCAN], 1834, 3.0
[SCAN], 1835, 3.0
[SCAN], 1836, 3.0
[SCAN], 1837, 3.0
[SCAN], 1838, 2.0
[SCAN], 1839, 1.0
[SCAN], 1840, 3.0
[SCAN], 1841, 2.0
[SCAN], 1842, 1.0
[SCAN], 1843, 3.0
[SCAN], 1844, 2.0
[SCAN], 1846, 3.0
[SCAN], 1847, 5.0
[SCAN], 1848, 1.0
[SCAN], 1849, 1.0
[SCAN], 1850, 6.0
[SCAN], 1852, 2.0
[SCAN], 1853, 3.0
[SCAN], 1854, 1.0
[SCAN], 1856, 1.0
[SCAN], 1857, 3.0
[SCAN], 1859, 1.0
[SCAN], 1860, 2.0
[SCAN], 1861, 1.0
[SCAN], 1863, 1.0
[SCAN], 1864, 1.0
[SCAN], 1865, 4.0
[SCAN], 1867, 5.0
[SCAN], 1868, 1.0
[SCAN], 1869, 2.0
[SCAN], 1870, 2.0
[SCAN], 1871, 1.0
[SCAN], 1872, 4.0
[SCAN], 1873, 5.0
[SCAN], 1874, 1.0
[SCAN], 1875, 2.0
[SCAN], 1876, 4.0
[SCAN], 1877, 1.0
[SCAN], 1878, 2.0
[SCAN], 1879, 3.0
[SCAN], 1880, 3.0
[SCAN], 1881, 2.0
[SCAN], 1882, 7.0
[SCAN], 1884, 2.0
[SCAN], 1885, 2.0
[SCAN], 1886, 3.0
[SCAN], 1887, 1.0
[SCAN], 1889, 1.0
[SCAN], 1890, 6.0
[SCAN], 1891, 1.0
[SCAN], 1892, 3.0
[SCAN], 1893, 2.0
[SCAN], 1896, 2.0
[SCAN], 1897, 2.0
[SCAN], 1898, 2.0
[SCAN], 1900, 1.0
[SCAN], 1901, 1.0
[SCAN], 1902, 2.0
[SCAN], 1903, 2.0
[SCAN], 1904, 4.0
[SCAN], 1905, 2.0
[SCAN], 1907, 1.0
[SCAN], 1908, 4.0
[SCAN], 1910, 1.0
[SCAN], 1911, 3.0
[SCAN], 1912, 2.0
[SCAN], 1913, 2.0
[SCAN], 1914, 3.0
[SCAN], 1915, 3.0
[SCAN], 1916, 2.0
[SCAN], 1917, 3.0
[SCAN], 1918, 4.0
[SCAN], 1919, 3.0
[SCAN], 1921, 5.0
[SCAN], 1922, 3.0
[SCAN], 1923, 2.0
[SCAN], 1924, 5.0
[SCAN], 1925, 3.0
[SCAN], 1926, 2.0
[SCAN], 1927, 4.0
[SCAN], 1928, 1.0
[SCAN], 1929, 4.0
[SCAN], 1930, 1.0
[SCAN], 1931, 2.0
[SCAN], 1932, 4.0
[SCAN], 1933, 2.0
[SCAN], 1934, 2.0
[SCAN], 1935, 1.0
[SCAN], 1936, 1.0
[SCAN], 1938, 1.0
[SCAN], 1939, 2.0
[SCAN], 1940, 2.0
[SCAN], 1941, 3.0
[SCAN], 1942, 3.0
[SCAN], 1943, 3.0
[SCAN], 1944, 2.0
[SCAN], 1945, 2.0
[SCAN], 1946, 2.0
[SCAN], 1947, 3.0
[SCAN], 1948, 5.0
[SCAN], 1950, 1.0
[SCAN], 1951, 1.0
[SCAN], 1952, 5.0
[SCAN], 1953, 2.0
[SCAN], 1954, 1.0
[SCAN], 1955, 1.0
[SCAN], 1958, 1.0
[SCAN], 1960, 1.0
[SCAN], 1961, 3.0
[SCAN], 1962, 2.0
[SCAN], 1963, 5.0
[SCAN], 1965, 1.0
[SCAN], 1966, 2.0
[SCAN], 1967, 5.0
[SCAN], 1968, 2.0
[SCAN], 1969, 1.0
[SCAN], 1970, 4.0
[SCAN], 1971, 3.0
[SCAN], 1972, 5.0
[SCAN], 1973, 3.0
[SCAN], 1974, 2.0
[SCAN], 1975, 2.0
[SCAN], 1976, 5.0
[SCAN], 1977, 2.0
[SCAN], 1978, 2.0
[SCAN], 1979, 1.0
[SCAN], 1980, 5.0
[SCAN], 1982, 5.0
[SCAN], 1983, 3.0
[SCAN], 1984, 1.0
[SCAN], 1985, 1.0
[SCAN], 1986, 1.0
[SCAN], 1987, 3.0
[SCAN], 1988, 3.0
[SCAN], 1989, 2.0
[SCAN], 1991, 4.0
[SCAN], 1992, 1.0
[SCAN], 1993, 1.0
[SCAN], 1995, 1.0
[SCAN], 1996, 1.0
[SCAN], 1997, 1.0
[SCAN], 1998, 1.0
[SCAN], 1999, 3.0
[SCAN], 2000, 3.0
[SCAN], 2001, 2.0
[SCAN], 2002, 5.0
[SCAN], 2003, 3.0
[SCAN], 2004, 2.0
[SCAN], 2005, 3.0
[SCAN], 2006, 3.0
[SCAN], 2007, 3.0
[SCAN], 2008, 2.0
[SCAN], 2009, 2.0
[SCAN], 2010, 2.0
[SCAN], 2011, 2.0
[SCAN], 2012, 2.0
[SCAN], 2013, 3.0
[SCAN], 2014, 2.0
[SCAN], 2015, 5.0
[SCAN], 2016, 3.0
[SCAN], 2017, 1.0
[SCAN], 2018, 4.0
[SCAN], 2019, 2.0
[SCAN], 2020, 3.0
[SCAN], 2021, 2.0
[SCAN], 2022, 1.0
[SCAN], 2023, 3.0
[SCAN], 2024, 2.0
[SCAN], 2025, 2.0
[SCAN], 2027, 2.0
[SCAN], 2028, 3.0
[SCAN], 2029, 2.0
[SCAN], 2030, 1.0
[SCAN], 2032, 2.0
[SCAN], 2033, 3.0
[SCAN], 2034, 2.0
[SCAN], 2036, 1.0
[SCAN], 2037, 2.0
[SCAN], 2038, 1.0
[SCAN], 2039, 1.0
[SCAN], 2040, 2.0
[SCAN], 2041, 5.0
[SCAN], 2042, 1.0
[SCAN], 2043, 1.0
[SCAN], 2045, 2.0
[SCAN], 2046, 2.0
[SCAN], 2047, 2.0
[SCAN], 2049, 6.0
[SCAN], 2051, 6.0
[SCAN], 2053, 7.0
[SCAN], 2055, 1.0
[SCAN], 2057, 6.0
[SCAN], 2059, 4.0
[SCAN], 2061, 2.0
[SCAN], 2063, 5.0
[SCAN], 2065, 2.0
[SCAN], 2067, 6.0
[SCAN], 2069, 4.0
[SCAN], 2071, 3.0
[SCAN], 2073, 1.0
[SCAN], 2075, 1.0
[SCAN], 2077, 3.0
[SCAN], 2079, 1.0
[SCAN], 2083, 3.0
[SCAN], 2085, 6.0
[SCAN], 2087, 4.0
[SCAN], 2089, 10.0
[SCAN], 2091, 6.0
[SCAN], 2093, 4.0
[SCAN], 2095, 4.0
[SCAN], 2097, 4.0
[SCAN], 2099, 7.0
[SCAN], 2101, 3.0
[SCAN], 2103, 4.0
[SCAN], 2105, 4.0
[SCAN], 2107, 6.0
[SCAN], 2109, 4.0
[SCAN], 2113, 8.0
[SCAN], 2115, 6.0
[SCAN], 2117, 3.0
[SCAN], 2119, 2.0
[SCAN], 2121, 3.0
[SCAN], 2123, 2.0
[SCAN], 2125, 3.0
[SCAN], 2127, 5.0
[SCAN], 2129, 11.0
[SCAN], 2131, 8.0
[SCAN], 2133, 4.0
[SCAN], 2135, 3.0
[SCAN], 2137, 5.0
[SCAN], 2139, 10.0
[SCAN], 2141, 4.0
[SCAN], 2143, 5.0
[SCAN], 2145, 10.0
[SCAN], 2147, 7.0
[SCAN], 2149, 5.0
[SCAN], 2151, 6.0
[SCAN], 2153, 8.0
[SCAN], 2155, 6.0
[SCAN], 2157, 3.0
[SCAN], 2161, 2.0
[SCAN], 2163, 5.0
[SCAN], 2165, 5.0
[SCAN], 2169, 3.0
[SCAN], 2171, 6.0
[SCAN], 2173, 2.0
[SCAN], 2175, 2.0
[SCAN], 2177, 7.0
[SCAN], 2179, 5.0
[SCAN], 2181, 3.0
[SCAN], 2183, 2.0
[SCAN], 2185, 1.0
[SCAN], 2187, 6.0
[SCAN], 2189, 5.0
[SCAN], 2191, 7.0
[SCAN], 2193, 2.0
[SCAN], 2195, 6.0
[SCAN], 2197, 4.0
[SCAN], 2199, 5.0
[SCAN], 2201, 1.0
[SCAN], 2203, 4.0
[SCAN], 2205, 3.0
[SCAN], 2207, 4.0
[SCAN], 2209, 1.0
[SCAN], 2211, 3.0
[SCAN], 2213, 5.0
[SCAN], 2217, 2.0
[SCAN], 2219, 7.0
[SCAN], 2221, 6.0
[SCAN], 2223, 7.0
[SCAN], 2225, 9.0
[SCAN], 2227, 8.0
[SCAN], 2229, 7.0
[SCAN], 2231, 6.0
[SCAN], 2233, 3.0
[SCAN], 2235, 2.0
[SCAN], 2237, 4.0
[SCAN], 2239, 4.0
[SCAN], 2243, 3.0
[SCAN], 2245, 4.0
[SCAN], 2247, 1.0
[SCAN], 2249, 6.0
[SCAN], 2251, 2.0
[SCAN], 2253, 4.0
[SCAN], 2255, 4.0
[SCAN], 2257, 4.0
[SCAN], 2259, 5.0
[SCAN], 2261, 4.0
[SCAN], 2263, 3.0
[SCAN], 2265, 6.0
[SCAN], 2267, 8.0
[SCAN], 2269, 3.0
[SCAN], 2271, 11.0
[SCAN], 2275, 7.0
[SCAN], 2277, 2.0
[SCAN], 2279, 2.0
[SCAN], 2281, 7.0
[SCAN], 2283, 8.0
[SCAN], 2285, 4.0
[SCAN], 2287, 6.0
[SCAN], 2289, 4.0
[SCAN], 2291, 3.0
[SCAN], 2293, 3.0
[SCAN], 2295, 5.0
[SCAN], 2297, 3.0
[SCAN], 2299, 7.0
[SCAN], 2301, 6.0
[SCAN], 2303, 5.0
[SCAN], 2305, 2.0
[SCAN], 2307, 3.0
[SCAN], 2309, 3.0
[SCAN], 2311, 5.0
[SCAN], 2313, 4.0
[SCAN], 2315, 5.0
[SCAN], 2317, 8.0
[SCAN], 2319, 6.0
[SCAN], 2321, 10.0
[SCAN], 2323, 6.0
[SCAN], 2325, 8.0
[SCAN], 2327, 5.0
[SCAN], 2329, 5.0
[SCAN], 2331, 4.0
[SCAN], 2333, 4.0
[SCAN], 2335, 4.0
[SCAN], 2337, 7.0
[SCAN], 2339, 3.0
[SCAN], 2341, 3.0
[SCAN], 2343, 5.0
[SCAN], 2345, 6.0
[SCAN], 2347, 2.0
[SCAN], 2349, 3.0
[SCAN], 2351, 9.0
[SCAN], 2353, 3.0
[SCAN], 2355, 4.0
[SCAN], 2357, 3.0
[SCAN], 2359, 5.0
[SCAN], 2361, 4.0
[SCAN], 2363, 6.0
[SCAN], 2365, 1.0
[SCAN], 2367, 2.0
[SCAN], 2369, 3.0
[SCAN], 2371, 7.0
[SCAN], 2373, 4.0
[SCAN], 2375, 5.0
[SCAN], 2377, 1.0
[SCAN], 2379, 4.0
[SCAN], 2381, 4.0
[SCAN], 2383, 3.0
[SCAN], 2385, 4.0
[SCAN], 2387, 8.0
[SCAN], 2389, 2.0
[SCAN], 2391, 8.0
[SCAN], 2393, 5.0
[SCAN], 2395, 5.0
[SCAN], 2397, 7.0
[SCAN], 2399, 3.0
[SCAN], 2401, 7.0
[SCAN], 2403, 6.0
[SCAN], 2405, 4.0
[SCAN], 2407, 4.0
[SCAN], 2409, 1.0
[SCAN], 2411, 5.0
[SCAN], 2413, 2.0
[SCAN], 2415, 4.0
[SCAN], 2417, 7.0
[SCAN], 2419, 6.0
[SCAN], 2421, 6.0
[SCAN], 2423, 5.0
[SCAN], 2425, 4.0
[SCAN], 2427, 9.0
[SCAN], 2429, 3.0
[SCAN], 2431, 1.0
[SCAN], 2433, 3.0
[SCAN], 2435, 4.0
[SCAN], 2437, 3.0
[SCAN], 2439, 5.0
[SCAN], 2441, 3.0
[SCAN], 2443, 8.0
[SCAN], 2445, 5.0
[SCAN], 2447, 6.0
[SCAN], 2449, 7.0
[SCAN], 2451, 2.0
[SCAN], 2453, 5.0
[SCAN], 2455, 6.0
[SCAN], 2457, 3.0
[SCAN], 2459, 5.0
[SCAN], 2461, 2.0
[SCAN], 2463, 2.0
[SCAN], 2465, 3.0
[SCAN], 2467, 4.0
[SCAN], 2469, 3.0
[SCAN], 2471, 1.0
[SCAN], 2473, 5.0
[SCAN], 2475, 5.0
[SCAN], 2477, 3.0
[SCAN], 2479, 2.0
[SCAN], 2481, 4.0
[SCAN], 2483, 2.0
[SCAN], 2485, 6.0
[SCAN], 2487, 7.0
[SCAN], 2489, 11.0
[SCAN], 2491, 2.0
[SCAN], 2493, 4.0
[SCAN], 2495, 8.0
[SCAN], 2497, 3.0
[SCAN], 2501, 5.0
[SCAN], 2503, 2.0
[SCAN], 2505, 6.0
[SCAN], 2507, 5.0
[SCAN], 2509, 4.0
[SCAN], 2511, 1.0
[SCAN], 2513, 5.0
[SCAN], 2515, 1.0
[SCAN], 2517, 6.0
[SCAN], 2519, 3.0
[SCAN], 2521, 5.0
[SCAN], 2523, 3.0
[SCAN], 2525, 9.0
[SCAN], 2527, 4.0
[SCAN], 2529, 9.0
[SCAN], 2533, 7.0
[SCAN], 2535, 7.0
[SCAN], 2537, 8.0
[SCAN], 2539, 4.0
[SCAN], 2541, 3.0
[SCAN], 2543, 2.0
[SCAN], 2545, 5.0
[SCAN], 2547, 4.0
[SCAN], 2549, 4.0
[SCAN], 2551, 3.0
[SCAN], 2553, 4.0
[SCAN], 2555, 7.0
[SCAN], 2557, 6.0
[SCAN], 2559, 3.0
[SCAN], 2561, 6.0
[SCAN], 2563, 6.0
[SCAN], 2565, 6.0
[SCAN], 2567, 7.0
[SCAN], 2569, 6.0
[SCAN], 2571, 8.0
[SCAN], 2573, 4.0
[SCAN], 2575, 5.0
[SCAN], 2577, 5.0
[SCAN], 2579, 3.0
[SCAN], 2581, 4.0
[SCAN], 2583, 5.0
[SCAN], 2585, 4.0
[SCAN], 2587, 4.0
[SCAN], 2589, 5.0
[SCAN], 2591, 5.0
[SCAN], 2593, 6.0
[SCAN], 2595, 3.0
[SCAN], 2597, 2.0
[SCAN], 2599, 3.0
[SCAN], 2601, 6.0
[SCAN], 2603, 5.0
[SCAN], 2607, 2.0
[SCAN], 2609, 7.0
[SCAN], 2611, 6.0
[SCAN], 2613, 3.0
[SCAN], 2615, 7.0
[SCAN], 2617, 7.0
[SCAN], 2619, 4.0
[SCAN], 2621, 5.0
[SCAN], 2623, 7.0
[SCAN], 2625, 2.0
[SCAN], 2627, 6.0
[SCAN], 2629, 7.0
[SCAN], 2631, 2.0
[SCAN], 2633, 4.0
[SCAN], 2635, 7.0
[SCAN], 2637, 4.0
[SCAN], 2639, 3.0
[SCAN], 2641, 2.0
[SCAN], 2643, 5.0
[SCAN], 2645, 7.0
[SCAN], 2647, 7.0
[SCAN], 2649, 3.0
[SCAN], 2653, 2.0
[SCAN], 2655, 6.0
[SCAN], 2657, 4.0
[SCAN], 2659, 2.0
[SCAN], 2661, 4.0
[SCAN], 2663, 1.0
[SCAN], 2665, 5.0
[SCAN], 2667, 3.0
[SCAN], 2669, 4.0
[SCAN], 2671, 5.0
[SCAN], 2673, 4.0
[SCAN], 2675, 6.0
[SCAN], 2677, 3.0
[SCAN], 2679, 7.0
[SCAN], 2681, 11.0
[SCAN], 2683, 5.0
[SCAN], 2685, 9.0
[SCAN], 2687, 5.0
[SCAN], 2689, 2.0
[SCAN], 2691, 6.0
[SCAN], 2693, 1.0
[SCAN], 2695, 2.0
[SCAN], 2697, 2.0
[SCAN], 2699, 2.0
[SCAN], 2701, 6.0
[SCAN], 2703, 3.0
[SCAN], 2705, 2.0
[SCAN], 2707, 7.0
[SCAN], 2709, 4.0
[SCAN], 2711, 4.0
[SCAN], 2713, 7.0
[SCAN], 2715, 8.0
[SCAN], 2717, 8.0
[SCAN], 2719, 5.0
[SCAN], 2721, 2.0
[SCAN], 2723, 7.0
[SCAN], 2725, 6.0
[SCAN], 2727, 4.0
[SCAN], 2729, 2.0
[SCAN], 2731, 4.0
[SCAN], 2733, 2.0
[SCAN], 2735, 4.0
[SCAN], 2737, 6.0
[SCAN], 2739, 5.0
[SCAN], 2741, 4.0
[SCAN], 2743, 2.0
[SCAN], 2745, 3.0
[SCAN], 2747, 3.0
[SCAN], 2749, 4.0
[SCAN], 2751, 4.0
[SCAN], 2753, 7.0
[SCAN], 2755, 5.0
[SCAN], 2757, 9.0
[SCAN], 2759, 7.0
[SCAN], 2761, 5.0
[SCAN], 2763, 9.0
[SCAN], 2765, 9.0
[SCAN], 2767, 2.0
[SCAN], 2769, 6.0
[SCAN], 2771, 4.0
[SCAN], 2773, 4.0
[SCAN], 2775, 9.0
[SCAN], 2777, 1.0
[SCAN], 2779, 7.0
[SCAN], 2781, 7.0
[SCAN], 2783, 4.0
[SCAN], 2785, 3.0
[SCAN], 2787, 5.0
[SCAN], 2789, 5.0
[SCAN], 2791, 6.0
[SCAN], 2793, 9.0
[SCAN], 2795, 7.0
[SCAN], 2797, 4.0
[SCAN], 2799, 7.0
[SCAN], 2801, 9.0
[SCAN], 2803, 4.0
[SCAN], 2805, 7.0
[SCAN], 2807, 6.0
[SCAN], 2809, 2.0
[SCAN], 2811, 6.0
[SCAN], 2813, 6.0
[SCAN], 2815, 2.0
[SCAN], 2817, 8.0
[SCAN], 2819, 4.0
[SCAN], 2821, 4.0
[SCAN], 2823, 4.0
[SCAN], 2825, 5.0
[SCAN], 2827, 2.0
[SCAN], 2829, 1.0
[SCAN], 2831, 4.0
[SCAN], 2833, 2.0
[SCAN], 2835, 5.0
[SCAN], 2837, 6.0
[SCAN], 2839, 3.0
[SCAN], 2841, 11.0
[SCAN], 2843, 9.0
[SCAN], 2845, 3.0
[SCAN], 2847, 3.0
[SCAN], 2849, 6.0
[SCAN], 2851, 1.0
[SCAN], 2853, 4.0
[SCAN], 2855, 5.0
[SCAN], 2857, 2.0
[SCAN], 2859, 10.0
[SCAN], 2861, 4.0
[SCAN], 2863, 4.0
[SCAN], 2865, 2.0
[SCAN], 2867, 4.0
[SCAN], 2869, 4.0
[SCAN], 2871, 2.0
[SCAN], 2873, 4.0
[SCAN], 2875, 8.0
[SCAN], 2877, 6.0
[SCAN], 2879, 2.0
[SCAN], 2881, 4.0
[SCAN], 2883, 6.0
[SCAN], 2885, 6.0
[SCAN], 2887, 3.0
[SCAN], 2889, 7.0
[SCAN], 2891, 10.0
[SCAN], 2893, 2.0
[SCAN], 2895, 6.0
[SCAN], 2897, 1.0
[SCAN], 2899, 2.0
[SCAN], 2901, 3.0
[SCAN], 2903, 5.0
[SCAN], 2905, 5.0
[SCAN], 2907, 5.0
[SCAN], 2909, 2.0
[SCAN], 2911, 4.0
[SCAN], 2913, 4.0
[SCAN], 2915, 1.0
[SCAN], 2917, 5.0
[SCAN], 2919, 4.0
[SCAN], 2921, 5.0
[SCAN], 2923, 4.0
[SCAN], 2925, 6.0
[SCAN], 2927, 5.0
[SCAN], 2929, 4.0
[SCAN], 2931, 12.0
[SCAN], 2933, 5.0
[SCAN], 2935, 4.0
[SCAN], 2937, 6.0
[SCAN], 2939, 2.0
[SCAN], 2941, 2.0
[SCAN], 2943, 4.0
[SCAN], 2945, 1.0
[SCAN], 2947, 8.0
[SCAN], 2949, 2.0
[SCAN], 2951, 2.0
[SCAN], 2953, 7.0
[SCAN], 2957, 5.0
[SCAN], 2959, 4.0
[SCAN], 2961, 7.0
[SCAN], 2963, 5.0
[SCAN], 2965, 3.0
[SCAN], 2967, 3.0
[SCAN], 2969, 4.0
[SCAN], 2971, 2.0
[SCAN], 2973, 4.0
[SCAN], 2975, 4.0
[SCAN], 2977, 3.0
[SCAN], 2979, 3.0
[SCAN], 2981, 4.0
[SCAN], 2983, 8.0
[SCAN], 2985, 5.0
[SCAN], 2987, 5.0
[SCAN], 2989, 7.0
[SCAN], 2991, 2.0
[SCAN], 2993, 4.0
[SCAN], 2995, 3.0
[SCAN], 2997, 3.0
[SCAN], 2999, 3.0
[SCAN], 3001, 1.0
[SCAN], 3003, 2.0
[SCAN], 3005, 5.0
[SCAN], 3007, 1.0
[SCAN], 3009, 4.0
[SCAN], 3011, 5.0
[SCAN], 3013, 4.0
[SCAN], 3015, 1.0
[SCAN], 3017, 2.0
[SCAN], 3019, 7.0
[SCAN], 3021, 3.0
[SCAN], 3023, 6.0
[SCAN], 3025, 3.0
[SCAN], 3027, 3.0
[SCAN], 3029, 4.0
[SCAN], 3031, 7.0
[SCAN], 3033, 7.0
[SCAN], 3035, 5.0
[SCAN], 3037, 5.0
[SCAN], 3039, 2.0
[SCAN], 3041, 6.0
[SCAN], 3043, 4.0
[SCAN], 3045, 4.0
[SCAN], 3047, 4.0
[SCAN], 3049, 1.0
[SCAN], 3051, 1.0
[SCAN], 3053, 7.0
[SCAN], 3055, 4.0
[SCAN], 3057, 3.0
[SCAN], 3059, 4.0
[SCAN], 3061, 11.0
[SCAN], 3063, 5.0
[SCAN], 3065, 1.0
[SCAN], 3067, 6.0
[SCAN], 3069, 4.0
[SCAN], 3071, 7.0
[SCAN], 3073, 2.0
[SCAN], 3075, 4.0
[SCAN], 3077, 2.0
[SCAN], 3079, 4.0
[SCAN], 3081, 2.0
[SCAN], 3083, 4.0
[SCAN], 3085, 5.0
[SCAN], 3087, 7.0
[SCAN], 3089, 3.0
[SCAN], 3091, 3.0
[SCAN], 3093, 4.0
[SCAN], 3095, 6.0
[SCAN], 3097, 2.0
[SCAN], 3099, 4.0
[SCAN], 3101, 5.0
[SCAN], 3103, 5.0
[SCAN], 3105, 4.0
[SCAN], 3107, 8.0
[SCAN], 3109, 4.0
[SCAN], 3111, 6.0
[SCAN], 3113, 4.0
[SCAN], 3115, 6.0
[SCAN], 3117, 5.0
[SCAN], 3119, 5.0
[SCAN], 3121, 7.0
[SCAN], 3123, 7.0
[SCAN], 3125, 3.0
[SCAN], 3127, 4.0
[SCAN], 3129, 1.0
[SCAN], 3131, 8.0
[SCAN], 3133, 5.0
[SCAN], 3135, 8.0
[SCAN], 3137, 4.0
[SCAN], 3139, 5.0
[SCAN], 3141, 5.0
[SCAN], 3143, 7.0
[SCAN], 3145, 4.0
[SCAN], 3147, 6.0
[SCAN], 3149, 2.0
[SCAN], 3151, 4.0
[SCAN], 3153, 3.0
[SCAN], 3155, 2.0
[SCAN], 3157, 4.0
[SCAN], 3159, 5.0
[SCAN], 3161, 3.0
[SCAN], 3163, 5.0
[SCAN], 3165, 2.0
[SCAN], 3167, 5.0
[SCAN], 3169, 5.0
[SCAN], 3171, 2.0
[SCAN], 3173, 3.0
[SCAN], 3175, 4.0
[SCAN], 3177, 2.0
[SCAN], 3179, 5.0
[SCAN], 3181, 3.0
[SCAN], 3183, 7.0
[SCAN], 3185, 7.0
[SCAN], 3187, 2.0
[SCAN], 3189, 7.0
[SCAN], 3191, 4.0
[SCAN], 3193, 4.0
[SCAN], 3195, 4.0
[SCAN], 3197, 5.0
[SCAN], 3199, 3.0
[SCAN], 3201, 5.0
[SCAN], 3203, 3.0
[SCAN], 3205, 6.0
[SCAN], 3207, 4.0
[SCAN], 3209, 3.0
[SCAN], 3211, 8.0
[SCAN], 3213, 4.0
[SCAN], 3215, 6.0
[SCAN], 3217, 4.0
[SCAN], 3219, 9.0
[SCAN], 3221, 6.0
[SCAN], 3223, 3.0
[SCAN], 3225, 7.0
[SCAN], 3227, 6.0
[SCAN], 3229, 9.0
[SCAN], 3231, 6.0
[SCAN], 3233, 2.0
[SCAN], 3235, 7.0
[SCAN], 3237, 4.0
[SCAN], 3239, 4.0
[SCAN], 3241, 6.0
[SCAN], 3243, 7.0
[SCAN], 3245, 5.0
[SCAN], 3247, 1.0
[SCAN], 3249, 1.0
[SCAN], 3251, 4.0
[SCAN], 3253, 2.0
[SCAN], 3255, 2.0
[SCAN], 3257, 5.0
[SCAN], 3259, 1.0
[SCAN], 3261, 3.0
[SCAN], 3263, 2.0
[SCAN], 3265, 7.0
[SCAN], 3267, 3.0
[SCAN], 3269, 4.0
[SCAN], 3271, 6.0
[SCAN], 3273, 5.0
[SCAN], 3275, 3.0
[SCAN], 3277, 7.0
[SCAN], 3279, 5.0
[SCAN], 3281, 3.0
[SCAN], 3283, 3.0
[SCAN], 3285, 5.0
[SCAN], 3287, 5.0
[SCAN], 3289, 4.0
[SCAN], 3291, 4.0
[SCAN], 3293, 7.0
[SCAN], 3295, 2.0
[SCAN], 3297, 6.0
[SCAN], 3299, 3.0
[SCAN], 3301, 6.0
[SCAN], 3303, 6.0
[SCAN], 3305, 6.0
[SCAN], 3307, 3.0
[SCAN], 3309, 4.0
[SCAN], 3311, 3.0
[SCAN], 3313, 3.0
[SCAN], 3315, 8.0
[SCAN], 3317, 4.0
[SCAN], 3319, 7.0
[SCAN], 3321, 8.0
[SCAN], 3323, 8.0
[SCAN], 3325, 7.0
[SCAN], 3327, 6.0
[SCAN], 3329, 2.0
[SCAN], 3331, 4.0
[SCAN], 3333, 10.0
[SCAN], 3335, 6.0
[SCAN], 3337, 8.0
[SCAN], 3339, 3.0
[SCAN], 3341, 4.0
[SCAN], 3343, 6.0
[SCAN], 3345, 1.0
[SCAN], 3347, 8.0
[SCAN], 3349, 2.0
[SCAN], 3351, 2.0
[SCAN], 3353, 5.0
[SCAN], 3355, 4.0
[SCAN], 3357, 4.0
[SCAN], 3359, 7.0
[SCAN], 3361, 8.0
[SCAN], 3363, 6.0
[SCAN], 3365, 5.0
[SCAN], 3367, 2.0
[SCAN], 3369, 5.0
[SCAN], 3371, 7.0
[SCAN], 3373, 4.0
[SCAN], 3375, 6.0
[SCAN], 3377, 2.0
[SCAN], 3379, 3.0
[SCAN], 3381, 3.0
[SCAN], 3383, 4.0
[SCAN], 3385, 4.0
[SCAN], 3387, 5.0
[SCAN], 3389, 2.0
[SCAN], 3391, 8.0
[SCAN], 3393, 6.0
[SCAN], 3395, 3.0
[SCAN], 3397, 9.0
[SCAN], 3399, 5.0
[SCAN], 3401, 1.0
[SCAN], 3403, 2.0
[SCAN], 3405, 5.0
[SCAN], 3407, 2.0
[SCAN], 3409, 5.0
[SCAN], 3411, 5.0
[SCAN], 3413, 9.0
[SCAN], 3415, 3.0
[SCAN], 3417, 3.0
[SCAN], 3419, 6.0
[SCAN], 3421, 3.0
[SCAN], 3423, 5.0
[SCAN], 3425, 8.0
[SCAN], 3427, 1.0
[SCAN], 3429, 1.0
[SCAN], 3431, 5.0
[SCAN], 3433, 7.0
[SCAN], 3435, 3.0
[SCAN], 3437, 5.0
[SCAN], 3439, 8.0
[SCAN], 3441, 1.0
[SCAN], 3443, 2.0
[SCAN], 3445, 2.0
[SCAN], 3447, 2.0
[SCAN], 3449, 6.0
[SCAN], 3451, 4.0
[SCAN], 3453, 6.0
[SCAN], 3455, 3.0
[SCAN], 3457, 1.0
[SCAN], 3459, 4.0
[SCAN], 3461, 6.0
[SCAN], 3463, 4.0
[SCAN], 3465, 4.0
[SCAN], 3467, 8.0
[SCAN], 3469, 6.0
[SCAN], 3471, 6.0
[SCAN], 3473, 3.0
[SCAN], 3475, 3.0
[SCAN], 3477, 4.0
[SCAN], 3479, 3.0
[SCAN], 3481, 4.0
[SCAN], 3483, 6.0
[SCAN], 3485, 6.0
[SCAN], 3487, 2.0
[SCAN], 3489, 4.0
[SCAN], 3491, 4.0
[SCAN], 3493, 2.0
[SCAN], 3495, 3.0
[SCAN], 3497, 3.0
[SCAN], 3499, 6.0
[SCAN], 3501, 8.0
[SCAN], 3503, 7.0
[SCAN], 3505, 9.0
[SCAN], 3507, 5.0
[SCAN], 3509, 4.0
[SCAN], 3511, 6.0
[SCAN], 3513, 4.0
[SCAN], 3515, 6.0
[SCAN], 3517, 4.0
[SCAN], 3519, 4.0
[SCAN], 3521, 10.0
[SCAN], 3523, 6.0
[SCAN], 3525, 2.0
[SCAN], 3527, 3.0
[SCAN], 3529, 4.0
[SCAN], 3531, 9.0
[SCAN], 3533, 4.0
[SCAN], 3535, 6.0
[SCAN], 3537, 4.0
[SCAN], 3539, 4.0
[SCAN], 3541, 5.0
[SCAN], 3543, 5.0
[SCAN], 3545, 7.0
[SCAN], 3547, 4.0
[SCAN], 3549, 1.0
[SCAN], 3551, 3.0
[SCAN], 3553, 3.0
[SCAN], 3555, 4.0
[SCAN], 3557, 2.0
[SCAN], 3559, 8.0
[SCAN], 3561, 4.0
[SCAN], 3563, 6.0
[SCAN], 3565, 4.0
[SCAN], 3567, 2.0
[SCAN], 3569, 4.0
[SCAN], 3571, 4.0
[SCAN], 3573, 6.0
[SCAN], 3575, 3.0
[SCAN], 3577, 1.0
[SCAN], 3579, 5.0
[SCAN], 3581, 6.0
[SCAN], 3583, 1.0
[SCAN], 3585, 3.0
[SCAN], 3587, 6.0
[SCAN], 3589, 6.0
[SCAN], 3591, 8.0
[SCAN], 3593, 2.0
[SCAN], 3595, 2.0
[SCAN], 3597, 2.0
[SCAN], 3599, 3.0
[SCAN], 3601, 4.0
[SCAN], 3603, 6.0
[SCAN], 3605, 6.0
[SCAN], 3607, 2.0
[SCAN], 3609, 3.0
[SCAN], 3611, 7.0
[SCAN], 3613, 2.0
[SCAN], 3615, 4.0
[SCAN], 3617, 3.0
[SCAN], 3619, 7.0
[SCAN], 3621, 6.0
[SCAN], 3623, 6.0
[SCAN], 3625, 3.0
[SCAN], 3627, 6.0
[SCAN], 3629, 4.0
[SCAN], 3631, 4.0
[SCAN], 3633, 5.0
[SCAN], 3635, 4.0
[SCAN], 3637, 4.0
[SCAN], 3639, 2.0
[SCAN], 3641, 7.0
[SCAN], 3643, 4.0
[SCAN], 3645, 7.0
[SCAN], 3647, 7.0
[SCAN], 3649, 2.0
[SCAN], 3651, 6.0
[SCAN], 3653, 6.0
[SCAN], 3655, 7.0
[SCAN], 3657, 3.0
[SCAN], 3659, 7.0
[SCAN], 3661, 2.0
[SCAN], 3663, 3.0
[SCAN], 3665, 4.0
[SCAN], 3667, 5.0
[SCAN], 3669, 3.0
[SCAN], 3671, 3.0
[SCAN], 3673, 3.0
[SCAN], 3675, 5.0
[SCAN], 3677, 5.0
[SCAN], 3679, 9.0
[SCAN], 3681, 2.0
[SCAN], 3683, 1.0
[SCAN], 3685, 5.0
[SCAN], 3687, 6.0
[SCAN], 3689, 4.0
[SCAN], 3691, 2.0
[SCAN], 3693, 4.0
[SCAN], 3695, 7.0
[SCAN], 3699, 2.0
[SCAN], 3701, 3.0
[SCAN], 3703, 1.0
[SCAN], 3705, 6.0
[SCAN], 3707, 2.0
[SCAN], 3709, 5.0
[SCAN], 3711, 5.0
[SCAN], 3713, 2.0
[SCAN], 3715, 3.0
[SCAN], 3717, 4.0
[SCAN], 3719, 6.0
[SCAN], 3721, 3.0
[SCAN], 3723, 2.0
[SCAN], 3725, 3.0
[SCAN], 3727, 2.0
[SCAN], 3729, 4.0
[SCAN], 3731, 3.0
[SCAN], 3733, 4.0
[SCAN], 3735, 6.0
[SCAN], 3737, 3.0
[SCAN], 3739, 2.0
[SCAN], 3741, 6.0
[SCAN], 3743, 3.0
[SCAN], 3745, 6.0
[SCAN], 3747, 6.0
[SCAN], 3749, 4.0
[SCAN], 3751, 3.0
[SCAN], 3753, 4.0
[SCAN], 3755, 5.0
[SCAN], 3757, 4.0
[SCAN], 3759, 4.0
[SCAN], 3761, 5.0
[SCAN], 3763, 3.0
[SCAN], 3765, 5.0
[SCAN], 3767, 4.0
[SCAN], 3769, 3.0
[SCAN], 3771, 2.0
[SCAN], 3773, 5.0
[SCAN], 3775, 1.0
[SCAN], 3777, 4.0
[SCAN], 3779, 4.0
[SCAN], 3781, 4.0
[SCAN], 3783, 4.0
[SCAN], 3785, 3.0
[SCAN], 3787, 2.0
[SCAN], 3789, 3.0
[SCAN], 3791, 7.0
[SCAN], 3793, 3.0
[SCAN], 3795, 5.0
[SCAN], 3797, 4.0
[SCAN], 3799, 4.0
[SCAN], 3801, 5.0
[SCAN], 3803, 6.0
[SCAN], 3805, 2.0
[SCAN], 3807, 6.0
[SCAN], 3809, 1.0
[SCAN], 3811, 10.0
[SCAN], 3813, 8.0
[SCAN], 3815, 9.0
[SCAN], 3817, 3.0
[SCAN], 3819, 9.0
[SCAN], 3821, 4.0
[SCAN], 3823, 10.0
[SCAN], 3825, 4.0
[SCAN], 3827, 2.0
[SCAN], 3829, 3.0
[SCAN], 3831, 4.0
[SCAN], 3833, 1.0
[SCAN], 3835, 1.0
[SCAN], 3837, 1.0
[SCAN], 3839, 5.0
[SCAN], 3841, 4.0
[SCAN], 3843, 6.0
[SCAN], 3845, 5.0
[SCAN], 3847, 4.0
[SCAN], 3849, 1.0
[SCAN], 3851, 7.0
[SCAN], 3853, 3.0
[SCAN], 3855, 4.0
[SCAN], 3857, 6.0
[SCAN], 3859, 9.0
[SCAN], 3861, 5.0
[SCAN], 3863, 2.0
[SCAN], 3865, 4.0
[SCAN], 3867, 3.0
[SCAN], 3869, 2.0
[SCAN], 3871, 3.0
[SCAN], 3873, 4.0
[SCAN], 3875, 5.0
[SCAN], 3877, 3.0
[SCAN], 3879, 1.0
[SCAN], 3881, 2.0
[SCAN], 3883, 3.0
[SCAN], 3885, 4.0
[SCAN], 3887, 7.0
[SCAN], 3889, 4.0
[SCAN], 3891, 5.0
[SCAN], 3893, 3.0
[SCAN], 3895, 6.0
[SCAN], 3897, 5.0
[SCAN], 3899, 6.0
[SCAN], 3901, 2.0
[SCAN], 3903, 5.0
[SCAN], 3905, 3.0
[SCAN], 3907, 8.0
[SCAN], 3909, 5.0
[SCAN], 3911, 3.0
[SCAN], 3913, 5.0
[SCAN], 3915, 4.0
[SCAN], 3917, 10.0
[SCAN], 3919, 2.0
[SCAN], 3921, 3.0
[SCAN], 3923, 6.0
[SCAN], 3925, 1.0
[SCAN], 3927, 2.0
[SCAN], 3929, 5.0
[SCAN], 3931, 7.0
[SCAN], 3933, 1.0
[SCAN], 3935, 3.0
[SCAN], 3937, 5.0
[SCAN], 3939, 6.0
[SCAN], 3941, 1.0
[SCAN], 3943, 1.0
[SCAN], 3945, 4.0
[SCAN], 3947, 3.0
[SCAN], 3949, 1.0
[SCAN], 3951, 2.0
[SCAN], 3953, 4.0
[SCAN], 3955, 8.0
[SCAN], 3957, 4.0
[SCAN], 3959, 6.0
[SCAN], 3961, 3.0
[SCAN], 3963, 6.0
[SCAN], 3965, 8.0
[SCAN], 3967, 4.0
[SCAN], 3969, 5.0
[SCAN], 3971, 4.0
[SCAN], 3973, 4.0
[SCAN], 3975, 3.0
[SCAN], 3977, 5.0
[SCAN], 3979, 3.0
[SCAN], 3981, 3.0
[SCAN], 3983, 3.0
[SCAN], 3985, 5.0
[SCAN], 3987, 5.0
[SCAN], 3989, 8.0
[SCAN], 3991, 6.0
[SCAN], 3993, 3.0
[SCAN], 3995, 5.0
[SCAN], 3997, 3.0
[SCAN], 3999, 6.0
[SCAN], 4001, 4.0
[SCAN], 4003, 4.0
[SCAN], 4005, 3.0
[SCAN], 4007, 3.0
[SCAN], 4009, 4.0
[SCAN], 4011, 4.0
[SCAN], 4013, 3.0
[SCAN], 4015, 4.0
[SCAN], 4017, 3.0
[SCAN], 4019, 4.0
[SCAN], 4021, 4.0
[SCAN], 4023, 3.0
[SCAN], 4025, 6.0
[SCAN], 4027, 6.0
[SCAN], 4029, 4.0
[SCAN], 4031, 6.0
[SCAN], 4033, 4.0
[SCAN], 4035, 2.0
[SCAN], 4037, 5.0
[SCAN], 4039, 5.0
[SCAN], 4041, 1.0
[SCAN], 4043, 2.0
[SCAN], 4045, 2.0
[SCAN], 4047, 4.0
[SCAN], 4049, 3.0
[SCAN], 4051, 9.0
[SCAN], 4053, 4.0
[SCAN], 4055, 5.0
[SCAN], 4057, 3.0
[SCAN], 4059, 7.0
[SCAN], 4061, 4.0
[SCAN], 4063, 7.0
[SCAN], 4065, 4.0
[SCAN], 4067, 4.0
[SCAN], 4069, 2.0
[SCAN], 4071, 5.0
[SCAN], 4073, 7.0
[SCAN], 4075, 2.0
[SCAN], 4077, 1.0
[SCAN], 4079, 4.0
[SCAN], 4081, 5.0
[SCAN], 4083, 4.0
[SCAN], 4085, 4.0
[SCAN], 4087, 7.0
[SCAN], 4091, 4.0
[SCAN], 4093, 3.0
[SCAN], 4095, 2.0
[SCAN], 4099, 11.0
[SCAN], 4103, 11.0
[SCAN], 4107, 7.0
[SCAN], 4111, 12.0
[SCAN], 4115, 9.0
[SCAN], 4119, 11.0
[SCAN], 4123, 7.0
[SCAN], 4127, 7.0
[SCAN], 4131, 8.0
[SCAN], 4135, 8.0
[SCAN], 4139, 10.0
[SCAN], 4143, 6.0
[SCAN], 4147, 7.0
[SCAN], 4151, 3.0
[SCAN], 4155, 8.0
[SCAN], 4159, 11.0
[SCAN], 4163, 8.0
[SCAN], 4167, 9.0
[SCAN], 4171, 7.0
[SCAN], 4175, 10.0
[SCAN], 4179, 8.0
[SCAN], 4183, 12.0
[SCAN], 4187, 3.0
[SCAN], 4191, 7.0
[SCAN], 4195, 12.0
[SCAN], 4199, 8.0
[SCAN], 4203, 8.0
[SCAN], 4207, 5.0
[SCAN], 4211, 8.0
[SCAN], 4215, 6.0
[SCAN], 4219, 11.0
[SCAN], 4223, 12.0
[SCAN], 4227, 5.0
[SCAN], 4231, 6.0
[SCAN], 4235, 8.0
[SCAN], 4239, 10.0
[SCAN], 4243, 7.0
[SCAN], 4247, 7.0
[SCAN], 4251, 7.0
[SCAN], 4255, 8.0
[SCAN], 4259, 4.0
[SCAN], 4263, 9.0
[SCAN], 4267, 6.0
[SCAN], 4271, 3.0
[SCAN], 4275, 7.0
[SCAN], 4279, 6.0
[SCAN], 4283, 5.0
[SCAN], 4287, 7.0
[SCAN], 4291, 6.0
[SCAN], 4295, 1.0
[SCAN], 4299, 4.0
[SCAN], 4303, 7.0
[SCAN], 4307, 9.0
[SCAN], 4311, 7.0
[SCAN], 4315, 7.0
[SCAN], 4319, 4.0
[SCAN], 4323, 4.0
[SCAN], 4327, 2.0
[SCAN], 4331, 7.0
[SCAN], 4335, 2.0
[SCAN], 4339, 8.0
[SCAN], 4343, 7.0
[SCAN], 4351, 1.0
[SCAN], 4355, 5.0
[SCAN], 4359, 10.0
[SCAN], 4363, 8.0
[SCAN], 4367, 6.0
[SCAN], 4371, 7.0
[SCAN], 4375, 4.0
[SCAN], 4379, 3.0
[SCAN], 4383, 2.0
[SCAN], 4387, 6.0
[SCAN], 4391, 3.0
[SCAN], 4395, 2.0
[SCAN], 4399, 2.0
[SCAN], 4403, 9.0
[SCAN], 4407, 3.0
[SCAN], 4411, 6.0
[SCAN], 4415, 5.0
[SCAN], 4419, 6.0
[SCAN], 4423, 8.0
[SCAN], 4427, 4.0
[SCAN], 4431, 7.0
[SCAN], 4435, 3.0
[SCAN], 4439, 2.0
[SCAN], 4443, 2.0
[SCAN], 4447, 1.0
[SCAN], 4455, 3.0
[SCAN], 4463, 4.0
[SCAN], 4471, 1.0
[SCAN], 4475, 1.0
[SCAN], 4479, 1.0
[SCAN], 4487, 1.0
[SCAN], 4491, 2.0
[SCAN], 4499, 2.0
[SCAN], 4507, 1.0
[SCAN], 4523, 2.0
[SCAN], 4531, 2.0
[SCAN], 4539, 1.0
[SCAN], 4555, 2.0
[SCAN], 4575, 2.0
[SCAN], 4579, 1.0
[SCAN], 4587, 2.0
[SCAN], 4599, 1.0
[SCAN], 4671, 1.0
[SCAN], 4687, 1.0
[SCAN], 4695, 1.0
[SCAN], 4699, 1.0
[SCAN], 4703, 2.0
[SCAN], 4711, 1.0
[SCAN], 4719, 1.0
[SCAN], 4743, 1.0
[SCAN], 4747, 1.0
[SCAN], 4767, 2.0
[SCAN], 4775, 1.0
[SCAN], 4779, 1.0
[SCAN], 4791, 1.0
[SCAN], 4855, 1.0
[SCAN], 4895, 1.0
[SCAN], 4903, 1.0
[SCAN], 4915, 1.0
[SCAN], 4947, 1.0
[SCAN], 4971, 1.0
[SCAN], 5307, 1.0
[SCAN], 5415, 1.0
[SCAN], 5615, 1.0
[SCAN], 6063, 1.0
[SCAN], 6535, 1.0
[SCAN], 8095, 1.0
[SCAN], 10087, 1.0
[SCAN], 10599, 1.0
[SCAN], 13631, 1.0
