[OVERALL], RunTime(ms), 47
[OVERALL], Throughput(ops/sec), 2127.659574468085
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 98
[READ], AverageLatency(us), 154.75510204081633
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 6075
[READ], 95thPercentileLatency(us), 204
[READ], 99thPercentileLatency(us), 474
[READ], Return=OK, 98
[READ], 56, 2.0
[READ], 57, 5.0
[READ], 58, 6.0
[READ], 59, 9.0
[READ], 60, 4.0
[READ], 61, 4.0
[READ], 62, 5.0
[READ], 63, 4.0
[READ], 64, 4.0
[READ], 65, 1.0
[READ], 67, 1.0
[READ], 69, 4.0
[READ], 70, 1.0
[READ], 71, 5.0
[READ], 72, 2.0
[READ], 73, 1.0
[READ], 75, 1.0
[READ], 77, 1.0
[READ], 78, 1.0
[READ], 80, 1.0
[READ], 86, 1.0
[READ], 87, 1.0
[READ], 88, 1.0
[READ], 93, 1.0
[READ], 96, 1.0
[READ], 106, 1.0
[READ], 107, 1.0
[READ], 108, 1.0
[READ], 110, 1.0
[READ], 111, 1.0
[READ], 112, 1.0
[READ], 113, 1.0
[READ], 114, 1.0
[READ], 116, 1.0
[READ], 121, 1.0
[READ], 122, 1.0
[READ], 123, 1.0
[READ], 124, 1.0
[READ], 131, 1.0
[READ], 134, 1.0
[READ], 137, 1.0
[READ], 140, 1.0
[READ], 141, 1.0
[READ], 159, 2.0
[READ], 165, 2.0
[READ], 167, 1.0
[READ], 175, 1.0
[READ], 200, 1.0
[READ], 204, 1.0
[READ], 213, 1.0
[READ], 218, 1.0
[READ], 235, 1.0
[READ], 474, 1.0
[READ], 6075, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 64.0
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 64
[CLEANUP], 95thPercentileLatency(us), 64
[CLEANUP], 99thPercentileLatency(us), 64
[CLEANUP], 64, 1.0
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 1217.5
[INSERT], MinLatency(us), 496
[INSERT], MaxLatency(us), 1939
[INSERT], 95thPercentileLatency(us), 1939
[INSERT], 99thPercentileLatency(us), 1939
[INSERT], Return=OK, 2
[INSERT], 496, 1.0
[INSERT], 1939, 1.0
