[OVERALL], RunTime(ms), 765
[OVERALL], Throughput(ops/sec), 13071.8954248366
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 24.5625
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 126
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 126
[CLEANUP], 15, 1.0
[CLEANUP], 16, 1.0
[CLEANUP], 17, 10.0
[CLEANUP], 19, 2.0
[CLEANUP], 28, 1.0
[CLEANUP], 126, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1087.2948
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 73599
[INSERT], 95thPercentileLatency(us), 1431
[INSERT], 99thPercentileLatency(us), 1685
[INSERT], Return=OK, 10000
[INSERT], 119, 1.0
[INSERT], 122, 1.0
[INSERT], 125, 2.0
[INSERT], 127, 1.0
[INSERT], 129, 2.0
[INSERT], 130, 3.0
[INSERT], 131, 1.0
[INSERT], 132, 1.0
[INSERT], 134, 3.0
[INSERT], 135, 1.0
[INSERT], 136, 3.0
[INSERT], 138, 4.0
[INSERT], 140, 1.0
[INSERT], 141, 1.0
[INSERT], 143, 1.0
[INSERT], 144, 1.0
[INSERT], 145, 2.0
[INSERT], 152, 1.0
[INSERT], 155, 1.0
[INSERT], 158, 2.0
[INSERT], 162, 2.0
[INSERT], 167, 1.0
[INSERT], 168, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 1.0
[INSERT], 177, 1.0
[INSERT], 205, 1.0
[INSERT], 209, 1.0
[INSERT], 225, 1.0
[INSERT], 228, 1.0
[INSERT], 237, 1.0
[INSERT], 240, 1.0
[INSERT], 242, 1.0
[INSERT], 250, 1.0
[INSERT], 251, 1.0
[INSERT], 254, 1.0
[INSERT], 258, 1.0
[INSERT], 262, 1.0
[INSERT], 270, 1.0
[INSERT], 277, 1.0
[INSERT], 281, 1.0
[INSERT], 292, 1.0
[INSERT], 303, 1.0
[INSERT], 304, 1.0
[INSERT], 310, 1.0
[INSERT], 316, 1.0
[INSERT], 321, 1.0
[INSERT], 325, 1.0
[INSERT], 327, 1.0
[INSERT], 330, 2.0
[INSERT], 331, 1.0
[INSERT], 333, 1.0
[INSERT], 338, 1.0
[INSERT], 341, 3.0
[INSERT], 342, 1.0
[INSERT], 344, 1.0
[INSERT], 345, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 1.0
[INSERT], 352, 2.0
[INSERT], 367, 1.0
[INSERT], 368, 1.0
[INSERT], 375, 2.0
[INSERT], 377, 1.0
[INSERT], 378, 1.0
[INSERT], 381, 1.0
[INSERT], 384, 1.0
[INSERT], 386, 3.0
[INSERT], 391, 3.0
[INSERT], 392, 2.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 3.0
[INSERT], 398, 1.0
[INSERT], 399, 2.0
[INSERT], 401, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 3.0
[INSERT], 406, 2.0
[INSERT], 407, 3.0
[INSERT], 408, 3.0
[INSERT], 409, 2.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 412, 2.0
[INSERT], 413, 2.0
[INSERT], 417, 2.0
[INSERT], 418, 4.0
[INSERT], 419, 1.0
[INSERT], 422, 4.0
[INSERT], 423, 2.0
[INSERT], 424, 1.0
[INSERT], 426, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 2.0
[INSERT], 429, 1.0
[INSERT], 430, 3.0
[INSERT], 432, 4.0
[INSERT], 433, 1.0
[INSERT], 434, 4.0
[INSERT], 435, 1.0
[INSERT], 436, 2.0
[INSERT], 437, 2.0
[INSERT], 438, 2.0
[INSERT], 439, 2.0
[INSERT], 440, 3.0
[INSERT], 441, 2.0
[INSERT], 445, 4.0
[INSERT], 447, 5.0
[INSERT], 448, 2.0
[INSERT], 449, 5.0
[INSERT], 450, 3.0
[INSERT], 451, 1.0
[INSERT], 452, 3.0
[INSERT], 454, 3.0
[INSERT], 455, 2.0
[INSERT], 456, 4.0
[INSERT], 457, 2.0
[INSERT], 458, 1.0
[INSERT], 459, 2.0
[INSERT], 460, 1.0
[INSERT], 461, 4.0
[INSERT], 463, 3.0
[INSERT], 464, 3.0
[INSERT], 465, 2.0
[INSERT], 466, 1.0
[INSERT], 467, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 2.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 476, 1.0
[INSERT], 477, 2.0
[INSERT], 479, 1.0
[INSERT], 480, 4.0
[INSERT], 482, 3.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 2.0
[INSERT], 488, 1.0
[INSERT], 490, 4.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 494, 2.0
[INSERT], 495, 4.0
[INSERT], 496, 6.0
[INSERT], 497, 5.0
[INSERT], 498, 5.0
[INSERT], 499, 3.0
[INSERT], 501, 5.0
[INSERT], 502, 2.0
[INSERT], 503, 7.0
[INSERT], 504, 5.0
[INSERT], 505, 6.0
[INSERT], 506, 5.0
[INSERT], 507, 9.0
[INSERT], 508, 7.0
[INSERT], 509, 3.0
[INSERT], 510, 6.0
[INSERT], 511, 3.0
[INSERT], 512, 3.0
[INSERT], 513, 7.0
[INSERT], 514, 6.0
[INSERT], 515, 13.0
[INSERT], 516, 5.0
[INSERT], 517, 6.0
[INSERT], 518, 4.0
[INSERT], 519, 9.0
[INSERT], 520, 3.0
[INSERT], 521, 5.0
[INSERT], 522, 6.0
[INSERT], 523, 4.0
[INSERT], 524, 7.0
[INSERT], 525, 6.0
[INSERT], 526, 9.0
[INSERT], 527, 11.0
[INSERT], 528, 5.0
[INSERT], 529, 4.0
[INSERT], 530, 8.0
[INSERT], 531, 6.0
[INSERT], 532, 5.0
[INSERT], 533, 8.0
[INSERT], 534, 3.0
[INSERT], 535, 8.0
[INSERT], 536, 9.0
[INSERT], 537, 7.0
[INSERT], 538, 8.0
[INSERT], 539, 4.0
[INSERT], 540, 9.0
[INSERT], 541, 8.0
[INSERT], 542, 9.0
[INSERT], 543, 4.0
[INSERT], 544, 13.0
[INSERT], 545, 8.0
[INSERT], 546, 12.0
[INSERT], 547, 5.0
[INSERT], 548, 6.0
[INSERT], 549, 3.0
[INSERT], 550, 5.0
[INSERT], 551, 4.0
[INSERT], 552, 6.0
[INSERT], 553, 8.0
[INSERT], 554, 4.0
[INSERT], 555, 8.0
[INSERT], 556, 10.0
[INSERT], 557, 7.0
[INSERT], 558, 3.0
[INSERT], 559, 2.0
[INSERT], 560, 3.0
[INSERT], 561, 3.0
[INSERT], 562, 4.0
[INSERT], 563, 10.0
[INSERT], 564, 2.0
[INSERT], 565, 3.0
[INSERT], 566, 2.0
[INSERT], 567, 6.0
[INSERT], 568, 5.0
[INSERT], 569, 5.0
[INSERT], 570, 6.0
[INSERT], 571, 1.0
[INSERT], 572, 2.0
[INSERT], 573, 4.0
[INSERT], 574, 1.0
[INSERT], 575, 5.0
[INSERT], 576, 3.0
[INSERT], 577, 6.0
[INSERT], 578, 2.0
[INSERT], 580, 3.0
[INSERT], 581, 1.0
[INSERT], 582, 4.0
[INSERT], 583, 2.0
[INSERT], 584, 2.0
[INSERT], 585, 3.0
[INSERT], 586, 2.0
[INSERT], 587, 4.0
[INSERT], 588, 1.0
[INSERT], 589, 3.0
[INSERT], 590, 1.0
[INSERT], 591, 5.0
[INSERT], 592, 4.0
[INSERT], 593, 3.0
[INSERT], 594, 4.0
[INSERT], 595, 2.0
[INSERT], 596, 2.0
[INSERT], 597, 2.0
[INSERT], 598, 2.0
[INSERT], 599, 1.0
[INSERT], 600, 4.0
[INSERT], 601, 2.0
[INSERT], 602, 2.0
[INSERT], 603, 5.0
[INSERT], 605, 3.0
[INSERT], 606, 4.0
[INSERT], 607, 5.0
[INSERT], 609, 4.0
[INSERT], 611, 6.0
[INSERT], 612, 3.0
[INSERT], 613, 1.0
[INSERT], 614, 2.0
[INSERT], 615, 6.0
[INSERT], 616, 3.0
[INSERT], 617, 6.0
[INSERT], 618, 3.0
[INSERT], 619, 2.0
[INSERT], 620, 5.0
[INSERT], 621, 2.0
[INSERT], 622, 5.0
[INSERT], 623, 4.0
[INSERT], 624, 7.0
[INSERT], 625, 3.0
[INSERT], 626, 3.0
[INSERT], 627, 3.0
[INSERT], 628, 4.0
[INSERT], 629, 5.0
[INSERT], 630, 1.0
[INSERT], 631, 3.0
[INSERT], 632, 3.0
[INSERT], 633, 6.0
[INSERT], 634, 2.0
[INSERT], 635, 6.0
[INSERT], 636, 5.0
[INSERT], 637, 4.0
[INSERT], 638, 4.0
[INSERT], 639, 6.0
[INSERT], 640, 2.0
[INSERT], 641, 2.0
[INSERT], 642, 4.0
[INSERT], 643, 4.0
[INSERT], 644, 8.0
[INSERT], 645, 5.0
[INSERT], 646, 8.0
[INSERT], 647, 8.0
[INSERT], 648, 5.0
[INSERT], 649, 3.0
[INSERT], 650, 4.0
[INSERT], 651, 3.0
[INSERT], 652, 8.0
[INSERT], 653, 6.0
[INSERT], 654, 4.0
[INSERT], 655, 3.0
[INSERT], 656, 7.0
[INSERT], 657, 13.0
[INSERT], 658, 4.0
[INSERT], 659, 6.0
[INSERT], 660, 4.0
[INSERT], 661, 4.0
[INSERT], 662, 7.0
[INSERT], 663, 3.0
[INSERT], 664, 5.0
[INSERT], 665, 8.0
[INSERT], 666, 5.0
[INSERT], 667, 5.0
[INSERT], 668, 6.0
[INSERT], 669, 4.0
[INSERT], 670, 6.0
[INSERT], 671, 4.0
[INSERT], 672, 8.0
[INSERT], 673, 6.0
[INSERT], 674, 5.0
[INSERT], 675, 11.0
[INSERT], 676, 9.0
[INSERT], 677, 6.0
[INSERT], 678, 9.0
[INSERT], 679, 7.0
[INSERT], 680, 3.0
[INSERT], 681, 6.0
[INSERT], 682, 10.0
[INSERT], 683, 11.0
[INSERT], 684, 5.0
[INSERT], 685, 6.0
[INSERT], 686, 5.0
[INSERT], 687, 4.0
[INSERT], 688, 10.0
[INSERT], 689, 8.0
[INSERT], 690, 3.0
[INSERT], 691, 9.0
[INSERT], 692, 6.0
[INSERT], 693, 9.0
[INSERT], 694, 8.0
[INSERT], 695, 11.0
[INSERT], 696, 3.0
[INSERT], 697, 9.0
[INSERT], 698, 10.0
[INSERT], 699, 6.0
[INSERT], 700, 10.0
[INSERT], 701, 6.0
[INSERT], 702, 12.0
[INSERT], 703, 7.0
[INSERT], 704, 10.0
[INSERT], 705, 10.0
[INSERT], 706, 11.0
[INSERT], 707, 8.0
[INSERT], 708, 11.0
[INSERT], 709, 12.0
[INSERT], 710, 16.0
[INSERT], 711, 8.0
[INSERT], 712, 6.0
[INSERT], 713, 10.0
[INSERT], 714, 12.0
[INSERT], 715, 12.0
[INSERT], 716, 11.0
[INSERT], 717, 12.0
[INSERT], 718, 5.0
[INSERT], 719, 17.0
[INSERT], 720, 6.0
[INSERT], 721, 9.0
[INSERT], 722, 5.0
[INSERT], 723, 13.0
[INSERT], 724, 8.0
[INSERT], 725, 21.0
[INSERT], 726, 10.0
[INSERT], 727, 11.0
[INSERT], 728, 8.0
[INSERT], 729, 15.0
[INSERT], 730, 7.0
[INSERT], 731, 13.0
[INSERT], 732, 8.0
[INSERT], 733, 10.0
[INSERT], 734, 8.0
[INSERT], 735, 6.0
[INSERT], 736, 16.0
[INSERT], 737, 19.0
[INSERT], 738, 12.0
[INSERT], 739, 12.0
[INSERT], 740, 5.0
[INSERT], 741, 8.0
[INSERT], 742, 8.0
[INSERT], 743, 9.0
[INSERT], 744, 8.0
[INSERT], 745, 8.0
[INSERT], 746, 9.0
[INSERT], 747, 10.0
[INSERT], 748, 7.0
[INSERT], 749, 4.0
[INSERT], 750, 9.0
[INSERT], 751, 7.0
[INSERT], 752, 9.0
[INSERT], 753, 12.0
[INSERT], 754, 15.0
[INSERT], 755, 15.0
[INSERT], 756, 20.0
[INSERT], 757, 12.0
[INSERT], 758, 9.0
[INSERT], 759, 10.0
[INSERT], 760, 16.0
[INSERT], 761, 8.0
[INSERT], 762, 21.0
[INSERT], 763, 9.0
[INSERT], 764, 7.0
[INSERT], 765, 9.0
[INSERT], 766, 10.0
[INSERT], 767, 9.0
[INSERT], 768, 14.0
[INSERT], 769, 18.0
[INSERT], 770, 14.0
[INSERT], 771, 13.0
[INSERT], 772, 6.0
[INSERT], 773, 12.0
[INSERT], 774, 16.0
[INSERT], 775, 9.0
[INSERT], 776, 14.0
[INSERT], 777, 19.0
[INSERT], 778, 14.0
[INSERT], 779, 11.0
[INSERT], 780, 12.0
[INSERT], 781, 14.0
[INSERT], 782, 11.0
[INSERT], 783, 12.0
[INSERT], 784, 8.0
[INSERT], 785, 12.0
[INSERT], 786, 14.0
[INSERT], 787, 13.0
[INSERT], 788, 14.0
[INSERT], 789, 14.0
[INSERT], 790, 11.0
[INSERT], 791, 12.0
[INSERT], 792, 22.0
[INSERT], 793, 10.0
[INSERT], 794, 15.0
[INSERT], 795, 14.0
[INSERT], 796, 10.0
[INSERT], 797, 14.0
[INSERT], 798, 18.0
[INSERT], 799, 18.0
[INSERT], 800, 19.0
[INSERT], 801, 13.0
[INSERT], 802, 10.0
[INSERT], 803, 13.0
[INSERT], 804, 12.0
[INSERT], 805, 16.0
[INSERT], 806, 11.0
[INSERT], 807, 15.0
[INSERT], 808, 15.0
[INSERT], 809, 23.0
[INSERT], 810, 16.0
[INSERT], 811, 22.0
[INSERT], 812, 10.0
[INSERT], 813, 10.0
[INSERT], 814, 19.0
[INSERT], 815, 12.0
[INSERT], 816, 17.0
[INSERT], 817, 18.0
[INSERT], 818, 17.0
[INSERT], 819, 18.0
[INSERT], 820, 16.0
[INSERT], 821, 16.0
[INSERT], 822, 10.0
[INSERT], 823, 17.0
[INSERT], 824, 13.0
[INSERT], 825, 11.0
[INSERT], 826, 13.0
[INSERT], 827, 12.0
[INSERT], 828, 15.0
[INSERT], 829, 14.0
[INSERT], 830, 9.0
[INSERT], 831, 11.0
[INSERT], 832, 14.0
[INSERT], 833, 13.0
[INSERT], 834, 19.0
[INSERT], 835, 17.0
[INSERT], 836, 21.0
[INSERT], 837, 16.0
[INSERT], 838, 15.0
[INSERT], 839, 10.0
[INSERT], 840, 28.0
[INSERT], 841, 12.0
[INSERT], 842, 16.0
[INSERT], 843, 15.0
[INSERT], 844, 12.0
[INSERT], 845, 20.0
[INSERT], 846, 17.0
[INSERT], 847, 19.0
[INSERT], 848, 21.0
[INSERT], 849, 16.0
[INSERT], 850, 19.0
[INSERT], 851, 15.0
[INSERT], 852, 15.0
[INSERT], 853, 15.0
[INSERT], 854, 23.0
[INSERT], 855, 11.0
[INSERT], 856, 14.0
[INSERT], 857, 19.0
[INSERT], 858, 18.0
[INSERT], 859, 11.0
[INSERT], 860, 16.0
[INSERT], 861, 14.0
[INSERT], 862, 14.0
[INSERT], 863, 11.0
[INSERT], 864, 17.0
[INSERT], 865, 16.0
[INSERT], 866, 12.0
[INSERT], 867, 14.0
[INSERT], 868, 15.0
[INSERT], 869, 17.0
[INSERT], 870, 10.0
[INSERT], 871, 17.0
[INSERT], 872, 23.0
[INSERT], 873, 16.0
[INSERT], 874, 22.0
[INSERT], 875, 17.0
[INSERT], 876, 24.0
[INSERT], 877, 9.0
[INSERT], 878, 23.0
[INSERT], 879, 18.0
[INSERT], 880, 20.0
[INSERT], 881, 24.0
[INSERT], 882, 15.0
[INSERT], 883, 18.0
[INSERT], 884, 23.0
[INSERT], 885, 21.0
[INSERT], 886, 11.0
[INSERT], 887, 16.0
[INSERT], 888, 15.0
[INSERT], 889, 22.0
[INSERT], 890, 22.0
[INSERT], 891, 27.0
[INSERT], 892, 15.0
[INSERT], 893, 13.0
[INSERT], 894, 21.0
[INSERT], 895, 19.0
[INSERT], 896, 24.0
[INSERT], 897, 17.0
[INSERT], 898, 21.0
[INSERT], 899, 18.0
[INSERT], 900, 9.0
[INSERT], 901, 23.0
[INSERT], 902, 23.0
[INSERT], 903, 25.0
[INSERT], 904, 11.0
[INSERT], 905, 12.0
[INSERT], 906, 20.0
[INSERT], 907, 9.0
[INSERT], 908, 8.0
[INSERT], 909, 13.0
[INSERT], 910, 12.0
[INSERT], 911, 23.0
[INSERT], 912, 11.0
[INSERT], 913, 28.0
[INSERT], 914, 19.0
[INSERT], 915, 9.0
[INSERT], 916, 13.0
[INSERT], 917, 13.0
[INSERT], 918, 20.0
[INSERT], 919, 19.0
[INSERT], 920, 20.0
[INSERT], 921, 26.0
[INSERT], 922, 20.0
[INSERT], 923, 16.0
[INSERT], 924, 13.0
[INSERT], 925, 21.0
[INSERT], 926, 18.0
[INSERT], 927, 12.0
[INSERT], 928, 13.0
[INSERT], 929, 15.0
[INSERT], 930, 12.0
[INSERT], 931, 16.0
[INSERT], 932, 18.0
[INSERT], 933, 12.0
[INSERT], 934, 18.0
[INSERT], 935, 18.0
[INSERT], 936, 13.0
[INSERT], 937, 18.0
[INSERT], 938, 16.0
[INSERT], 939, 15.0
[INSERT], 940, 17.0
[INSERT], 941, 19.0
[INSERT], 942, 19.0
[INSERT], 943, 12.0
[INSERT], 944, 13.0
[INSERT], 945, 18.0
[INSERT], 946, 25.0
[INSERT], 947, 15.0
[INSERT], 948, 12.0
[INSERT], 949, 17.0
[INSERT], 950, 24.0
[INSERT], 951, 11.0
[INSERT], 952, 18.0
[INSERT], 953, 16.0
[INSERT], 954, 11.0
[INSERT], 955, 11.0
[INSERT], 956, 16.0
[INSERT], 957, 17.0
[INSERT], 958, 14.0
[INSERT], 959, 11.0
[INSERT], 960, 16.0
[INSERT], 961, 17.0
[INSERT], 962, 19.0
[INSERT], 963, 15.0
[INSERT], 964, 13.0
[INSERT], 965, 26.0
[INSERT], 966, 12.0
[INSERT], 967, 12.0
[INSERT], 968, 16.0
[INSERT], 969, 21.0
[INSERT], 970, 17.0
[INSERT], 971, 21.0
[INSERT], 972, 17.0
[INSERT], 973, 10.0
[INSERT], 974, 16.0
[INSERT], 975, 14.0
[INSERT], 976, 15.0
[INSERT], 977, 15.0
[INSERT], 978, 12.0
[INSERT], 979, 19.0
[INSERT], 980, 18.0
[INSERT], 981, 8.0
[INSERT], 982, 14.0
[INSERT], 983, 19.0
[INSERT], 984, 11.0
[INSERT], 985, 15.0
[INSERT], 986, 22.0
[INSERT], 987, 13.0
[INSERT], 988, 14.0
[INSERT], 989, 21.0
[INSERT], 990, 19.0
[INSERT], 991, 18.0
[INSERT], 992, 15.0
[INSERT], 993, 15.0
[INSERT], 994, 18.0
[INSERT], 995, 13.0
[INSERT], 996, 14.0
[INSERT], 997, 16.0
[INSERT], 998, 23.0
[INSERT], 999, 18.0
[INSERT], 1000, 13.0
[INSERT], 1001, 11.0
[INSERT], 1002, 16.0
[INSERT], 1003, 18.0
[INSERT], 1004, 19.0
[INSERT], 1005, 17.0
[INSERT], 1006, 10.0
[INSERT], 1007, 22.0
[INSERT], 1008, 11.0
[INSERT], 1009, 17.0
[INSERT], 1010, 20.0
[INSERT], 1011, 14.0
[INSERT], 1012, 10.0
[INSERT], 1013, 18.0
[INSERT], 1014, 14.0
[INSERT], 1015, 17.0
[INSERT], 1016, 11.0
[INSERT], 1017, 7.0
[INSERT], 1018, 11.0
[INSERT], 1019, 14.0
[INSERT], 1020, 17.0
[INSERT], 1021, 14.0
[INSERT], 1022, 16.0
[INSERT], 1023, 21.0
[INSERT], 1024, 12.0
[INSERT], 1025, 10.0
[INSERT], 1026, 16.0
[INSERT], 1027, 12.0
[INSERT], 1028, 13.0
[INSERT], 1029, 12.0
[INSERT], 1030, 16.0
[INSERT], 1031, 16.0
[INSERT], 1032, 15.0
[INSERT], 1033, 19.0
[INSERT], 1034, 13.0
[INSERT], 1035, 11.0
[INSERT], 1036, 18.0
[INSERT], 1037, 13.0
[INSERT], 1038, 14.0
[INSERT], 1039, 15.0
[INSERT], 1040, 14.0
[INSERT], 1041, 10.0
[INSERT], 1042, 17.0
[INSERT], 1043, 16.0
[INSERT], 1044, 14.0
[INSERT], 1045, 11.0
[INSERT], 1046, 18.0
[INSERT], 1047, 12.0
[INSERT], 1048, 16.0
[INSERT], 1049, 17.0
[INSERT], 1050, 15.0
[INSERT], 1051, 14.0
[INSERT], 1052, 18.0
[INSERT], 1053, 15.0
[INSERT], 1054, 17.0
[INSERT], 1055, 17.0
[INSERT], 1056, 8.0
[INSERT], 1057, 17.0
[INSERT], 1058, 15.0
[INSERT], 1059, 12.0
[INSERT], 1060, 12.0
[INSERT], 1061, 17.0
[INSERT], 1062, 19.0
[INSERT], 1063, 10.0
[INSERT], 1064, 9.0
[INSERT], 1065, 9.0
[INSERT], 1066, 7.0
[INSERT], 1067, 19.0
[INSERT], 1068, 14.0
[INSERT], 1069, 14.0
[INSERT], 1070, 14.0
[INSERT], 1071, 17.0
[INSERT], 1072, 20.0
[INSERT], 1073, 17.0
[INSERT], 1074, 9.0
[INSERT], 1075, 15.0
[INSERT], 1076, 18.0
[INSERT], 1077, 9.0
[INSERT], 1078, 11.0
[INSERT], 1079, 16.0
[INSERT], 1080, 19.0
[INSERT], 1081, 22.0
[INSERT], 1082, 11.0
[INSERT], 1083, 14.0
[INSERT], 1084, 23.0
[INSERT], 1085, 18.0
[INSERT], 1086, 11.0
[INSERT], 1087, 14.0
[INSERT], 1088, 20.0
[INSERT], 1089, 9.0
[INSERT], 1090, 12.0
[INSERT], 1091, 9.0
[INSERT], 1092, 10.0
[INSERT], 1093, 14.0
[INSERT], 1094, 10.0
[INSERT], 1095, 21.0
[INSERT], 1096, 9.0
[INSERT], 1097, 15.0
[INSERT], 1098, 13.0
[INSERT], 1099, 14.0
[INSERT], 1100, 7.0
[INSERT], 1101, 16.0
[INSERT], 1102, 10.0
[INSERT], 1103, 10.0
[INSERT], 1104, 15.0
[INSERT], 1105, 13.0
[INSERT], 1106, 13.0
[INSERT], 1107, 18.0
[INSERT], 1108, 15.0
[INSERT], 1109, 10.0
[INSERT], 1110, 9.0
[INSERT], 1111, 10.0
[INSERT], 1112, 14.0
[INSERT], 1113, 17.0
[INSERT], 1114, 6.0
[INSERT], 1115, 17.0
[INSERT], 1116, 16.0
[INSERT], 1117, 11.0
[INSERT], 1118, 13.0
[INSERT], 1119, 13.0
[INSERT], 1120, 5.0
[INSERT], 1121, 17.0
[INSERT], 1122, 19.0
[INSERT], 1123, 12.0
[INSERT], 1124, 16.0
[INSERT], 1125, 13.0
[INSERT], 1126, 8.0
[INSERT], 1127, 10.0
[INSERT], 1128, 5.0
[INSERT], 1129, 14.0
[INSERT], 1130, 10.0
[INSERT], 1131, 14.0
[INSERT], 1132, 15.0
[INSERT], 1133, 11.0
[INSERT], 1134, 16.0
[INSERT], 1135, 14.0
[INSERT], 1136, 10.0
[INSERT], 1137, 13.0
[INSERT], 1138, 11.0
[INSERT], 1139, 10.0
[INSERT], 1140, 13.0
[INSERT], 1141, 14.0
[INSERT], 1142, 6.0
[INSERT], 1143, 14.0
[INSERT], 1144, 9.0
[INSERT], 1145, 15.0
[INSERT], 1146, 6.0
[INSERT], 1147, 16.0
[INSERT], 1148, 12.0
[INSERT], 1149, 11.0
[INSERT], 1150, 5.0
[INSERT], 1151, 9.0
[INSERT], 1152, 11.0
[INSERT], 1153, 10.0
[INSERT], 1154, 7.0
[INSERT], 1155, 12.0
[INSERT], 1156, 9.0
[INSERT], 1157, 6.0
[INSERT], 1158, 17.0
[INSERT], 1159, 8.0
[INSERT], 1160, 6.0
[INSERT], 1161, 11.0
[INSERT], 1162, 9.0
[INSERT], 1163, 14.0
[INSERT], 1164, 8.0
[INSERT], 1165, 11.0
[INSERT], 1166, 11.0
[INSERT], 1167, 15.0
[INSERT], 1168, 7.0
[INSERT], 1169, 12.0
[INSERT], 1170, 8.0
[INSERT], 1171, 12.0
[INSERT], 1172, 16.0
[INSERT], 1173, 10.0
[INSERT], 1174, 7.0
[INSERT], 1175, 4.0
[INSERT], 1176, 12.0
[INSERT], 1177, 13.0
[INSERT], 1178, 8.0
[INSERT], 1179, 12.0
[INSERT], 1180, 15.0
[INSERT], 1181, 12.0
[INSERT], 1182, 13.0
[INSERT], 1183, 7.0
[INSERT], 1184, 4.0
[INSERT], 1185, 6.0
[INSERT], 1186, 11.0
[INSERT], 1187, 8.0
[INSERT], 1188, 9.0
[INSERT], 1189, 7.0
[INSERT], 1190, 9.0
[INSERT], 1191, 9.0
[INSERT], 1192, 10.0
[INSERT], 1193, 8.0
[INSERT], 1194, 14.0
[INSERT], 1195, 14.0
[INSERT], 1196, 4.0
[INSERT], 1197, 7.0
[INSERT], 1198, 11.0
[INSERT], 1199, 7.0
[INSERT], 1200, 7.0
[INSERT], 1201, 10.0
[INSERT], 1202, 9.0
[INSERT], 1203, 14.0
[INSERT], 1204, 7.0
[INSERT], 1205, 11.0
[INSERT], 1206, 5.0
[INSERT], 1207, 7.0
[INSERT], 1208, 8.0
[INSERT], 1209, 10.0
[INSERT], 1210, 7.0
[INSERT], 1211, 4.0
[INSERT], 1212, 10.0
[INSERT], 1213, 11.0
[INSERT], 1214, 3.0
[INSERT], 1215, 11.0
[INSERT], 1216, 9.0
[INSERT], 1217, 8.0
[INSERT], 1218, 6.0
[INSERT], 1219, 4.0
[INSERT], 1220, 12.0
[INSERT], 1221, 9.0
[INSERT], 1222, 10.0
[INSERT], 1223, 9.0
[INSERT], 1224, 4.0
[INSERT], 1225, 6.0
[INSERT], 1226, 7.0
[INSERT], 1227, 9.0
[INSERT], 1228, 7.0
[INSERT], 1229, 5.0
[INSERT], 1230, 6.0
[INSERT], 1231, 8.0
[INSERT], 1232, 7.0
[INSERT], 1233, 10.0
[INSERT], 1234, 13.0
[INSERT], 1235, 7.0
[INSERT], 1236, 14.0
[INSERT], 1237, 4.0
[INSERT], 1238, 15.0
[INSERT], 1239, 8.0
[INSERT], 1240, 8.0
[INSERT], 1241, 5.0
[INSERT], 1242, 11.0
[INSERT], 1243, 5.0
[INSERT], 1244, 11.0
[INSERT], 1245, 12.0
[INSERT], 1246, 8.0
[INSERT], 1247, 7.0
[INSERT], 1248, 8.0
[INSERT], 1249, 1.0
[INSERT], 1250, 11.0
[INSERT], 1251, 6.0
[INSERT], 1252, 4.0
[INSERT], 1253, 9.0
[INSERT], 1254, 9.0
[INSERT], 1255, 8.0
[INSERT], 1256, 9.0
[INSERT], 1257, 9.0
[INSERT], 1258, 2.0
[INSERT], 1259, 3.0
[INSERT], 1260, 6.0
[INSERT], 1261, 10.0
[INSERT], 1262, 3.0
[INSERT], 1263, 9.0
[INSERT], 1264, 7.0
[INSERT], 1265, 5.0
[INSERT], 1266, 10.0
[INSERT], 1267, 10.0
[INSERT], 1268, 2.0
[INSERT], 1269, 6.0
[INSERT], 1270, 6.0
[INSERT], 1271, 6.0
[INSERT], 1272, 5.0
[INSERT], 1273, 7.0
[INSERT], 1274, 6.0
[INSERT], 1275, 5.0
[INSERT], 1276, 6.0
[INSERT], 1277, 5.0
[INSERT], 1278, 10.0
[INSERT], 1279, 3.0
[INSERT], 1280, 3.0
[INSERT], 1281, 9.0
[INSERT], 1282, 7.0
[INSERT], 1283, 7.0
[INSERT], 1284, 10.0
[INSERT], 1285, 11.0
[INSERT], 1286, 7.0
[INSERT], 1287, 5.0
[INSERT], 1288, 7.0
[INSERT], 1289, 9.0
[INSERT], 1290, 5.0
[INSERT], 1291, 4.0
[INSERT], 1292, 5.0
[INSERT], 1293, 10.0
[INSERT], 1294, 7.0
[INSERT], 1295, 1.0
[INSERT], 1296, 6.0
[INSERT], 1297, 2.0
[INSERT], 1298, 2.0
[INSERT], 1299, 9.0
[INSERT], 1300, 4.0
[INSERT], 1301, 6.0
[INSERT], 1302, 5.0
[INSERT], 1303, 4.0
[INSERT], 1304, 6.0
[INSERT], 1305, 7.0
[INSERT], 1306, 5.0
[INSERT], 1307, 5.0
[INSERT], 1308, 7.0
[INSERT], 1309, 4.0
[INSERT], 1310, 11.0
[INSERT], 1311, 11.0
[INSERT], 1312, 3.0
[INSERT], 1313, 4.0
[INSERT], 1314, 8.0
[INSERT], 1315, 5.0
[INSERT], 1316, 10.0
[INSERT], 1317, 5.0
[INSERT], 1318, 2.0
[INSERT], 1319, 4.0
[INSERT], 1320, 8.0
[INSERT], 1321, 5.0
[INSERT], 1322, 4.0
[INSERT], 1323, 2.0
[INSERT], 1324, 4.0
[INSERT], 1325, 6.0
[INSERT], 1326, 9.0
[INSERT], 1327, 5.0
[INSERT], 1328, 4.0
[INSERT], 1329, 9.0
[INSERT], 1330, 2.0
[INSERT], 1331, 7.0
[INSERT], 1332, 4.0
[INSERT], 1333, 4.0
[INSERT], 1334, 6.0
[INSERT], 1335, 5.0
[INSERT], 1336, 4.0
[INSERT], 1337, 3.0
[INSERT], 1338, 4.0
[INSERT], 1339, 10.0
[INSERT], 1340, 6.0
[INSERT], 1341, 7.0
[INSERT], 1342, 6.0
[INSERT], 1343, 9.0
[INSERT], 1344, 4.0
[INSERT], 1345, 7.0
[INSERT], 1346, 4.0
[INSERT], 1347, 2.0
[INSERT], 1348, 3.0
[INSERT], 1349, 6.0
[INSERT], 1350, 6.0
[INSERT], 1351, 4.0
[INSERT], 1352, 10.0
[INSERT], 1353, 2.0
[INSERT], 1354, 1.0
[INSERT], 1355, 4.0
[INSERT], 1356, 3.0
[INSERT], 1357, 4.0
[INSERT], 1358, 5.0
[INSERT], 1359, 11.0
[INSERT], 1360, 3.0
[INSERT], 1361, 6.0
[INSERT], 1362, 4.0
[INSERT], 1363, 3.0
[INSERT], 1364, 3.0
[INSERT], 1365, 3.0
[INSERT], 1366, 4.0
[INSERT], 1367, 3.0
[INSERT], 1368, 5.0
[INSERT], 1369, 2.0
[INSERT], 1370, 7.0
[INSERT], 1371, 4.0
[INSERT], 1372, 1.0
[INSERT], 1373, 9.0
[INSERT], 1374, 1.0
[INSERT], 1375, 5.0
[INSERT], 1376, 1.0
[INSERT], 1377, 3.0
[INSERT], 1378, 3.0
[INSERT], 1379, 6.0
[INSERT], 1380, 6.0
[INSERT], 1381, 2.0
[INSERT], 1382, 7.0
[INSERT], 1383, 6.0
[INSERT], 1384, 3.0
[INSERT], 1385, 6.0
[INSERT], 1386, 1.0
[INSERT], 1387, 2.0
[INSERT], 1388, 1.0
[INSERT], 1389, 5.0
[INSERT], 1390, 1.0
[INSERT], 1391, 3.0
[INSERT], 1392, 3.0
[INSERT], 1393, 3.0
[INSERT], 1394, 4.0
[INSERT], 1395, 1.0
[INSERT], 1396, 3.0
[INSERT], 1397, 6.0
[INSERT], 1398, 2.0
[INSERT], 1399, 2.0
[INSERT], 1400, 3.0
[INSERT], 1401, 6.0
[INSERT], 1402, 1.0
[INSERT], 1403, 4.0
[INSERT], 1404, 2.0
[INSERT], 1405, 4.0
[INSERT], 1406, 3.0
[INSERT], 1407, 3.0
[INSERT], 1408, 5.0
[INSERT], 1409, 1.0
[INSERT], 1410, 1.0
[INSERT], 1411, 3.0
[INSERT], 1412, 4.0
[INSERT], 1413, 2.0
[INSERT], 1414, 4.0
[INSERT], 1415, 4.0
[INSERT], 1416, 3.0
[INSERT], 1417, 3.0
[INSERT], 1418, 4.0
[INSERT], 1419, 3.0
[INSERT], 1421, 7.0
[INSERT], 1423, 5.0
[INSERT], 1425, 3.0
[INSERT], 1426, 5.0
[INSERT], 1427, 6.0
[INSERT], 1428, 3.0
[INSERT], 1429, 3.0
[INSERT], 1430, 2.0
[INSERT], 1431, 5.0
[INSERT], 1432, 4.0
[INSERT], 1433, 3.0
[INSERT], 1434, 2.0
[INSERT], 1435, 2.0
[INSERT], 1436, 2.0
[INSERT], 1438, 2.0
[INSERT], 1439, 1.0
[INSERT], 1440, 4.0
[INSERT], 1441, 2.0
[INSERT], 1442, 5.0
[INSERT], 1443, 1.0
[INSERT], 1444, 2.0
[INSERT], 1445, 2.0
[INSERT], 1446, 3.0
[INSERT], 1447, 2.0
[INSERT], 1448, 2.0
[INSERT], 1449, 2.0
[INSERT], 1450, 5.0
[INSERT], 1451, 4.0
[INSERT], 1452, 2.0
[INSERT], 1453, 6.0
[INSERT], 1454, 2.0
[INSERT], 1455, 2.0
[INSERT], 1456, 6.0
[INSERT], 1457, 6.0
[INSERT], 1458, 3.0
[INSERT], 1459, 3.0
[INSERT], 1460, 2.0
[INSERT], 1461, 1.0
[INSERT], 1463, 3.0
[INSERT], 1464, 4.0
[INSERT], 1465, 3.0
[INSERT], 1466, 2.0
[INSERT], 1467, 1.0
[INSERT], 1469, 3.0
[INSERT], 1470, 4.0
[INSERT], 1471, 6.0
[INSERT], 1472, 1.0
[INSERT], 1473, 2.0
[INSERT], 1474, 6.0
[INSERT], 1475, 1.0
[INSERT], 1476, 5.0
[INSERT], 1477, 2.0
[INSERT], 1478, 3.0
[INSERT], 1479, 4.0
[INSERT], 1480, 2.0
[INSERT], 1481, 1.0
[INSERT], 1482, 4.0
[INSERT], 1484, 1.0
[INSERT], 1485, 1.0
[INSERT], 1486, 1.0
[INSERT], 1487, 2.0
[INSERT], 1488, 1.0
[INSERT], 1490, 2.0
[INSERT], 1493, 2.0
[INSERT], 1494, 3.0
[INSERT], 1495, 1.0
[INSERT], 1496, 2.0
[INSERT], 1497, 1.0
[INSERT], 1498, 5.0
[INSERT], 1499, 4.0
[INSERT], 1501, 5.0
[INSERT], 1502, 4.0
[INSERT], 1503, 1.0
[INSERT], 1504, 2.0
[INSERT], 1506, 2.0
[INSERT], 1507, 2.0
[INSERT], 1509, 5.0
[INSERT], 1510, 2.0
[INSERT], 1512, 2.0
[INSERT], 1513, 1.0
[INSERT], 1514, 2.0
[INSERT], 1515, 2.0
[INSERT], 1517, 1.0
[INSERT], 1518, 1.0
[INSERT], 1520, 3.0
[INSERT], 1521, 3.0
[INSERT], 1522, 2.0
[INSERT], 1523, 1.0
[INSERT], 1525, 2.0
[INSERT], 1526, 2.0
[INSERT], 1527, 1.0
[INSERT], 1528, 3.0
[INSERT], 1529, 3.0
[INSERT], 1530, 1.0
[INSERT], 1532, 1.0
[INSERT], 1533, 3.0
[INSERT], 1535, 1.0
[INSERT], 1536, 1.0
[INSERT], 1537, 4.0
[INSERT], 1538, 4.0
[INSERT], 1539, 1.0
[INSERT], 1543, 4.0
[INSERT], 1545, 5.0
[INSERT], 1546, 3.0
[INSERT], 1547, 6.0
[INSERT], 1548, 2.0
[INSERT], 1549, 4.0
[INSERT], 1550, 3.0
[INSERT], 1551, 1.0
[INSERT], 1553, 1.0
[INSERT], 1554, 1.0
[INSERT], 1555, 3.0
[INSERT], 1557, 2.0
[INSERT], 1558, 4.0
[INSERT], 1560, 1.0
[INSERT], 1561, 4.0
[INSERT], 1562, 2.0
[INSERT], 1563, 3.0
[INSERT], 1564, 1.0
[INSERT], 1566, 2.0
[INSERT], 1567, 2.0
[INSERT], 1568, 1.0
[INSERT], 1569, 2.0
[INSERT], 1570, 1.0
[INSERT], 1572, 1.0
[INSERT], 1573, 2.0
[INSERT], 1576, 2.0
[INSERT], 1577, 3.0
[INSERT], 1578, 1.0
[INSERT], 1579, 1.0
[INSERT], 1582, 2.0
[INSERT], 1583, 1.0
[INSERT], 1586, 2.0
[INSERT], 1589, 2.0
[INSERT], 1591, 1.0
[INSERT], 1593, 1.0
[INSERT], 1594, 1.0
[INSERT], 1595, 3.0
[INSERT], 1597, 2.0
[INSERT], 1598, 1.0
[INSERT], 1600, 2.0
[INSERT], 1601, 2.0
[INSERT], 1602, 4.0
[INSERT], 1603, 1.0
[INSERT], 1604, 1.0
[INSERT], 1605, 1.0
[INSERT], 1606, 2.0
[INSERT], 1607, 1.0
[INSERT], 1609, 1.0
[INSERT], 1612, 4.0
[INSERT], 1614, 1.0
[INSERT], 1616, 2.0
[INSERT], 1617, 2.0
[INSERT], 1618, 1.0
[INSERT], 1621, 3.0
[INSERT], 1622, 1.0
[INSERT], 1625, 1.0
[INSERT], 1627, 1.0
[INSERT], 1628, 1.0
[INSERT], 1629, 3.0
[INSERT], 1632, 1.0
[INSERT], 1633, 2.0
[INSERT], 1635, 1.0
[INSERT], 1636, 2.0
[INSERT], 1637, 2.0
[INSERT], 1638, 1.0
[INSERT], 1639, 1.0
[INSERT], 1643, 1.0
[INSERT], 1644, 2.0
[INSERT], 1645, 1.0
[INSERT], 1646, 1.0
[INSERT], 1647, 2.0
[INSERT], 1648, 1.0
[INSERT], 1649, 1.0
[INSERT], 1651, 1.0
[INSERT], 1652, 2.0
[INSERT], 1653, 1.0
[INSERT], 1654, 2.0
[INSERT], 1657, 2.0
[INSERT], 1658, 1.0
[INSERT], 1661, 2.0
[INSERT], 1662, 1.0
[INSERT], 1664, 2.0
[INSERT], 1665, 2.0
[INSERT], 1669, 2.0
[INSERT], 1674, 2.0
[INSERT], 1677, 1.0
[INSERT], 1680, 1.0
[INSERT], 1681, 1.0
[INSERT], 1684, 1.0
[INSERT], 1685, 2.0
[INSERT], 1687, 1.0
[INSERT], 1691, 2.0
[INSERT], 1695, 1.0
[INSERT], 1699, 1.0
[INSERT], 1702, 1.0
[INSERT], 1706, 1.0
[INSERT], 1707, 2.0
[INSERT], 1708, 2.0
[INSERT], 1711, 1.0
[INSERT], 1712, 3.0
[INSERT], 1715, 1.0
[INSERT], 1717, 3.0
[INSERT], 1719, 1.0
[INSERT], 1720, 1.0
[INSERT], 1723, 2.0
[INSERT], 1724, 2.0
[INSERT], 1725, 1.0
[INSERT], 1726, 2.0
[INSERT], 1727, 1.0
[INSERT], 1728, 1.0
[INSERT], 1733, 1.0
[INSERT], 1735, 1.0
[INSERT], 1736, 3.0
[INSERT], 1739, 1.0
[INSERT], 1740, 1.0
[INSERT], 1741, 2.0
[INSERT], 1744, 1.0
[INSERT], 1747, 1.0
[INSERT], 1752, 1.0
[INSERT], 1756, 1.0
[INSERT], 1761, 1.0
[INSERT], 1763, 1.0
[INSERT], 1773, 1.0
[INSERT], 1776, 1.0
[INSERT], 1782, 2.0
[INSERT], 1784, 1.0
[INSERT], 1786, 1.0
[INSERT], 1791, 1.0
[INSERT], 1798, 1.0
[INSERT], 1801, 1.0
[INSERT], 1803, 1.0
[INSERT], 1805, 2.0
[INSERT], 1806, 1.0
[INSERT], 1813, 1.0
[INSERT], 1815, 1.0
[INSERT], 1841, 2.0
[INSERT], 1846, 1.0
[INSERT], 1852, 1.0
[INSERT], 1854, 1.0
[INSERT], 1865, 1.0
[INSERT], 1870, 1.0
[INSERT], 1881, 1.0
[INSERT], 1900, 1.0
[INSERT], 1907, 1.0
[INSERT], 1919, 1.0
[INSERT], 1922, 1.0
[INSERT], 1926, 1.0
[INSERT], 1938, 1.0
[INSERT], 1945, 1.0
[INSERT], 1973, 1.0
[INSERT], 1980, 1.0
[INSERT], 1992, 1.0
[INSERT], 1994, 1.0
[INSERT], 1996, 1.0
[INSERT], 2014, 1.0
[INSERT], 2065, 1.0
[INSERT], 2083, 1.0
[INSERT], 2171, 1.0
[INSERT], 73407, 2.0
[INSERT], 73471, 7.0
[INSERT], 73535, 6.0
[INSERT], 73599, 1.0
