[OVERALL], RunTime(ms), 5070
[OVERALL], Throughput(ops/sec), 12327.41617357002
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19723865877712032
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.19723865877712032
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 25.6875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 130
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 130
[CLEANUP], 17, 4.0
[CLEANUP], 18, 7.0
[CLEANUP], 19, 2.0
[CLEANUP], 22, 1.0
[CLEANUP], 27, 1.0
[CLEANUP], 130, 1.0
[INSERT], Operations, 62500
[INSERT], AverageLatency(us), 1108.855488
[INSERT], MinLatency(us), 125
[INSERT], MaxLatency(us), 16383
[INSERT], 95thPercentileLatency(us), 1727
[INSERT], 99thPercentileLatency(us), 2009
[INSERT], Return=OK, 62500
[INSERT], 125, 1.0
[INSERT], 129, 1.0
[INSERT], 131, 1.0
[INSERT], 133, 3.0
[INSERT], 134, 1.0
[INSERT], 135, 7.0
[INSERT], 136, 2.0
[INSERT], 137, 3.0
[INSERT], 138, 2.0
[INSERT], 139, 5.0
[INSERT], 140, 3.0
[INSERT], 141, 5.0
[INSERT], 142, 3.0
[INSERT], 143, 7.0
[INSERT], 144, 1.0
[INSERT], 145, 5.0
[INSERT], 146, 2.0
[INSERT], 147, 4.0
[INSERT], 148, 3.0
[INSERT], 149, 3.0
[INSERT], 150, 5.0
[INSERT], 151, 3.0
[INSERT], 152, 3.0
[INSERT], 153, 7.0
[INSERT], 154, 4.0
[INSERT], 155, 7.0
[INSERT], 156, 3.0
[INSERT], 157, 1.0
[INSERT], 158, 4.0
[INSERT], 159, 2.0
[INSERT], 163, 2.0
[INSERT], 165, 2.0
[INSERT], 167, 1.0
[INSERT], 168, 2.0
[INSERT], 169, 2.0
[INSERT], 170, 5.0
[INSERT], 171, 3.0
[INSERT], 172, 2.0
[INSERT], 173, 2.0
[INSERT], 174, 3.0
[INSERT], 175, 2.0
[INSERT], 176, 3.0
[INSERT], 177, 4.0
[INSERT], 178, 2.0
[INSERT], 179, 2.0
[INSERT], 180, 2.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 3.0
[INSERT], 184, 3.0
[INSERT], 185, 4.0
[INSERT], 186, 3.0
[INSERT], 187, 2.0
[INSERT], 188, 2.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 3.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 194, 1.0
[INSERT], 195, 3.0
[INSERT], 196, 1.0
[INSERT], 197, 3.0
[INSERT], 202, 2.0
[INSERT], 203, 2.0
[INSERT], 204, 2.0
[INSERT], 206, 2.0
[INSERT], 209, 3.0
[INSERT], 210, 1.0
[INSERT], 212, 2.0
[INSERT], 214, 3.0
[INSERT], 215, 1.0
[INSERT], 216, 2.0
[INSERT], 217, 1.0
[INSERT], 218, 4.0
[INSERT], 219, 5.0
[INSERT], 220, 3.0
[INSERT], 221, 1.0
[INSERT], 222, 4.0
[INSERT], 223, 1.0
[INSERT], 224, 3.0
[INSERT], 225, 4.0
[INSERT], 226, 2.0
[INSERT], 227, 2.0
[INSERT], 228, 2.0
[INSERT], 229, 4.0
[INSERT], 230, 5.0
[INSERT], 231, 3.0
[INSERT], 232, 4.0
[INSERT], 233, 2.0
[INSERT], 234, 4.0
[INSERT], 236, 3.0
[INSERT], 237, 2.0
[INSERT], 238, 2.0
[INSERT], 239, 4.0
[INSERT], 240, 1.0
[INSERT], 241, 3.0
[INSERT], 242, 4.0
[INSERT], 244, 4.0
[INSERT], 245, 3.0
[INSERT], 246, 4.0
[INSERT], 247, 2.0
[INSERT], 248, 1.0
[INSERT], 249, 1.0
[INSERT], 250, 3.0
[INSERT], 251, 3.0
[INSERT], 252, 2.0
[INSERT], 253, 2.0
[INSERT], 254, 1.0
[INSERT], 255, 2.0
[INSERT], 256, 6.0
[INSERT], 257, 2.0
[INSERT], 259, 6.0
[INSERT], 260, 4.0
[INSERT], 261, 2.0
[INSERT], 262, 1.0
[INSERT], 263, 2.0
[INSERT], 264, 2.0
[INSERT], 265, 3.0
[INSERT], 266, 1.0
[INSERT], 267, 6.0
[INSERT], 268, 4.0
[INSERT], 269, 4.0
[INSERT], 270, 5.0
[INSERT], 271, 4.0
[INSERT], 272, 5.0
[INSERT], 273, 2.0
[INSERT], 274, 3.0
[INSERT], 275, 2.0
[INSERT], 276, 6.0
[INSERT], 277, 1.0
[INSERT], 278, 4.0
[INSERT], 279, 3.0
[INSERT], 280, 4.0
[INSERT], 281, 5.0
[INSERT], 282, 2.0
[INSERT], 283, 7.0
[INSERT], 284, 4.0
[INSERT], 285, 1.0
[INSERT], 286, 3.0
[INSERT], 287, 6.0
[INSERT], 288, 3.0
[INSERT], 289, 2.0
[INSERT], 290, 1.0
[INSERT], 291, 1.0
[INSERT], 292, 6.0
[INSERT], 293, 3.0
[INSERT], 294, 2.0
[INSERT], 295, 2.0
[INSERT], 296, 2.0
[INSERT], 297, 3.0
[INSERT], 298, 4.0
[INSERT], 299, 3.0
[INSERT], 300, 2.0
[INSERT], 301, 2.0
[INSERT], 302, 2.0
[INSERT], 303, 2.0
[INSERT], 304, 7.0
[INSERT], 305, 2.0
[INSERT], 306, 2.0
[INSERT], 307, 2.0
[INSERT], 308, 1.0
[INSERT], 309, 1.0
[INSERT], 310, 3.0
[INSERT], 311, 2.0
[INSERT], 312, 2.0
[INSERT], 313, 3.0
[INSERT], 314, 4.0
[INSERT], 315, 1.0
[INSERT], 316, 8.0
[INSERT], 317, 4.0
[INSERT], 318, 4.0
[INSERT], 319, 4.0
[INSERT], 320, 2.0
[INSERT], 321, 4.0
[INSERT], 322, 6.0
[INSERT], 323, 4.0
[INSERT], 324, 4.0
[INSERT], 325, 5.0
[INSERT], 326, 3.0
[INSERT], 327, 6.0
[INSERT], 328, 6.0
[INSERT], 329, 5.0
[INSERT], 330, 7.0
[INSERT], 331, 7.0
[INSERT], 332, 5.0
[INSERT], 333, 1.0
[INSERT], 335, 5.0
[INSERT], 336, 4.0
[INSERT], 337, 8.0
[INSERT], 338, 2.0
[INSERT], 339, 5.0
[INSERT], 340, 7.0
[INSERT], 341, 4.0
[INSERT], 342, 2.0
[INSERT], 343, 2.0
[INSERT], 344, 2.0
[INSERT], 345, 1.0
[INSERT], 346, 1.0
[INSERT], 347, 4.0
[INSERT], 348, 5.0
[INSERT], 349, 3.0
[INSERT], 350, 2.0
[INSERT], 351, 3.0
[INSERT], 352, 1.0
[INSERT], 353, 4.0
[INSERT], 354, 3.0
[INSERT], 355, 2.0
[INSERT], 356, 8.0
[INSERT], 357, 8.0
[INSERT], 358, 4.0
[INSERT], 359, 4.0
[INSERT], 360, 4.0
[INSERT], 361, 4.0
[INSERT], 362, 4.0
[INSERT], 363, 3.0
[INSERT], 364, 4.0
[INSERT], 365, 5.0
[INSERT], 366, 7.0
[INSERT], 367, 8.0
[INSERT], 368, 5.0
[INSERT], 369, 8.0
[INSERT], 370, 5.0
[INSERT], 371, 6.0
[INSERT], 372, 5.0
[INSERT], 373, 5.0
[INSERT], 374, 8.0
[INSERT], 375, 7.0
[INSERT], 376, 5.0
[INSERT], 377, 10.0
[INSERT], 378, 8.0
[INSERT], 379, 2.0
[INSERT], 380, 5.0
[INSERT], 381, 4.0
[INSERT], 382, 4.0
[INSERT], 383, 6.0
[INSERT], 384, 7.0
[INSERT], 385, 4.0
[INSERT], 386, 7.0
[INSERT], 387, 8.0
[INSERT], 388, 2.0
[INSERT], 389, 5.0
[INSERT], 390, 3.0
[INSERT], 391, 5.0
[INSERT], 392, 6.0
[INSERT], 393, 6.0
[INSERT], 394, 4.0
[INSERT], 395, 5.0
[INSERT], 396, 9.0
[INSERT], 397, 2.0
[INSERT], 398, 9.0
[INSERT], 399, 5.0
[INSERT], 400, 3.0
[INSERT], 401, 8.0
[INSERT], 402, 2.0
[INSERT], 403, 8.0
[INSERT], 404, 2.0
[INSERT], 405, 6.0
[INSERT], 406, 1.0
[INSERT], 407, 5.0
[INSERT], 408, 1.0
[INSERT], 409, 5.0
[INSERT], 410, 4.0
[INSERT], 411, 3.0
[INSERT], 412, 3.0
[INSERT], 413, 6.0
[INSERT], 414, 6.0
[INSERT], 415, 2.0
[INSERT], 416, 3.0
[INSERT], 417, 2.0
[INSERT], 418, 3.0
[INSERT], 419, 4.0
[INSERT], 420, 4.0
[INSERT], 421, 4.0
[INSERT], 422, 3.0
[INSERT], 423, 5.0
[INSERT], 424, 6.0
[INSERT], 425, 7.0
[INSERT], 426, 2.0
[INSERT], 427, 4.0
[INSERT], 428, 3.0
[INSERT], 429, 5.0
[INSERT], 430, 7.0
[INSERT], 431, 3.0
[INSERT], 432, 2.0
[INSERT], 433, 1.0
[INSERT], 435, 7.0
[INSERT], 436, 5.0
[INSERT], 437, 3.0
[INSERT], 438, 4.0
[INSERT], 439, 6.0
[INSERT], 441, 3.0
[INSERT], 442, 1.0
[INSERT], 443, 2.0
[INSERT], 444, 2.0
[INSERT], 445, 9.0
[INSERT], 446, 4.0
[INSERT], 447, 4.0
[INSERT], 448, 3.0
[INSERT], 449, 2.0
[INSERT], 450, 2.0
[INSERT], 451, 4.0
[INSERT], 452, 2.0
[INSERT], 453, 4.0
[INSERT], 454, 4.0
[INSERT], 455, 3.0
[INSERT], 456, 4.0
[INSERT], 457, 5.0
[INSERT], 458, 7.0
[INSERT], 459, 2.0
[INSERT], 460, 4.0
[INSERT], 461, 3.0
[INSERT], 462, 3.0
[INSERT], 463, 6.0
[INSERT], 464, 2.0
[INSERT], 465, 7.0
[INSERT], 466, 6.0
[INSERT], 467, 4.0
[INSERT], 468, 9.0
[INSERT], 469, 3.0
[INSERT], 470, 4.0
[INSERT], 471, 3.0
[INSERT], 472, 7.0
[INSERT], 473, 7.0
[INSERT], 474, 7.0
[INSERT], 475, 8.0
[INSERT], 476, 8.0
[INSERT], 477, 5.0
[INSERT], 478, 7.0
[INSERT], 479, 4.0
[INSERT], 480, 5.0
[INSERT], 481, 4.0
[INSERT], 482, 7.0
[INSERT], 483, 8.0
[INSERT], 484, 4.0
[INSERT], 485, 3.0
[INSERT], 486, 5.0
[INSERT], 487, 3.0
[INSERT], 488, 8.0
[INSERT], 489, 6.0
[INSERT], 490, 11.0
[INSERT], 491, 4.0
[INSERT], 492, 9.0
[INSERT], 493, 1.0
[INSERT], 494, 7.0
[INSERT], 495, 16.0
[INSERT], 496, 5.0
[INSERT], 497, 5.0
[INSERT], 498, 3.0
[INSERT], 499, 5.0
[INSERT], 500, 3.0
[INSERT], 501, 5.0
[INSERT], 502, 5.0
[INSERT], 503, 11.0
[INSERT], 504, 6.0
[INSERT], 505, 6.0
[INSERT], 506, 5.0
[INSERT], 507, 7.0
[INSERT], 508, 4.0
[INSERT], 509, 4.0
[INSERT], 510, 7.0
[INSERT], 511, 6.0
[INSERT], 512, 2.0
[INSERT], 513, 2.0
[INSERT], 514, 9.0
[INSERT], 515, 8.0
[INSERT], 516, 5.0
[INSERT], 517, 8.0
[INSERT], 518, 6.0
[INSERT], 519, 5.0
[INSERT], 520, 6.0
[INSERT], 521, 6.0
[INSERT], 522, 4.0
[INSERT], 523, 2.0
[INSERT], 524, 3.0
[INSERT], 525, 2.0
[INSERT], 526, 6.0
[INSERT], 527, 3.0
[INSERT], 528, 4.0
[INSERT], 529, 3.0
[INSERT], 530, 5.0
[INSERT], 531, 8.0
[INSERT], 532, 4.0
[INSERT], 533, 10.0
[INSERT], 534, 5.0
[INSERT], 535, 4.0
[INSERT], 536, 7.0
[INSERT], 537, 4.0
[INSERT], 538, 5.0
[INSERT], 539, 6.0
[INSERT], 540, 5.0
[INSERT], 541, 3.0
[INSERT], 542, 5.0
[INSERT], 543, 2.0
[INSERT], 544, 7.0
[INSERT], 545, 5.0
[INSERT], 546, 3.0
[INSERT], 547, 9.0
[INSERT], 548, 3.0
[INSERT], 549, 3.0
[INSERT], 550, 5.0
[INSERT], 551, 4.0
[INSERT], 552, 2.0
[INSERT], 553, 5.0
[INSERT], 554, 2.0
[INSERT], 555, 5.0
[INSERT], 556, 3.0
[INSERT], 557, 2.0
[INSERT], 558, 8.0
[INSERT], 559, 1.0
[INSERT], 560, 4.0
[INSERT], 561, 2.0
[INSERT], 562, 5.0
[INSERT], 563, 5.0
[INSERT], 564, 3.0
[INSERT], 565, 2.0
[INSERT], 566, 4.0
[INSERT], 567, 6.0
[INSERT], 568, 5.0
[INSERT], 569, 5.0
[INSERT], 570, 6.0
[INSERT], 571, 1.0
[INSERT], 572, 7.0
[INSERT], 573, 6.0
[INSERT], 574, 5.0
[INSERT], 575, 1.0
[INSERT], 576, 5.0
[INSERT], 577, 4.0
[INSERT], 578, 3.0
[INSERT], 579, 5.0
[INSERT], 580, 7.0
[INSERT], 581, 1.0
[INSERT], 582, 4.0
[INSERT], 583, 7.0
[INSERT], 584, 5.0
[INSERT], 585, 7.0
[INSERT], 586, 7.0
[INSERT], 587, 5.0
[INSERT], 588, 4.0
[INSERT], 589, 6.0
[INSERT], 590, 5.0
[INSERT], 591, 3.0
[INSERT], 592, 8.0
[INSERT], 593, 10.0
[INSERT], 594, 5.0
[INSERT], 595, 3.0
[INSERT], 596, 10.0
[INSERT], 597, 4.0
[INSERT], 598, 8.0
[INSERT], 599, 7.0
[INSERT], 600, 9.0
[INSERT], 601, 8.0
[INSERT], 602, 10.0
[INSERT], 603, 11.0
[INSERT], 604, 7.0
[INSERT], 605, 9.0
[INSERT], 606, 16.0
[INSERT], 607, 12.0
[INSERT], 608, 12.0
[INSERT], 609, 12.0
[INSERT], 610, 9.0
[INSERT], 611, 9.0
[INSERT], 612, 7.0
[INSERT], 613, 5.0
[INSERT], 614, 13.0
[INSERT], 615, 12.0
[INSERT], 616, 13.0
[INSERT], 617, 16.0
[INSERT], 618, 11.0
[INSERT], 619, 8.0
[INSERT], 620, 13.0
[INSERT], 621, 19.0
[INSERT], 622, 9.0
[INSERT], 623, 17.0
[INSERT], 624, 22.0
[INSERT], 625, 7.0
[INSERT], 626, 12.0
[INSERT], 627, 12.0
[INSERT], 628, 17.0
[INSERT], 629, 16.0
[INSERT], 630, 13.0
[INSERT], 631, 18.0
[INSERT], 632, 9.0
[INSERT], 633, 12.0
[INSERT], 634, 18.0
[INSERT], 635, 13.0
[INSERT], 636, 13.0
[INSERT], 637, 25.0
[INSERT], 638, 19.0
[INSERT], 639, 29.0
[INSERT], 640, 36.0
[INSERT], 641, 23.0
[INSERT], 642, 14.0
[INSERT], 643, 21.0
[INSERT], 644, 18.0
[INSERT], 645, 19.0
[INSERT], 646, 27.0
[INSERT], 647, 17.0
[INSERT], 648, 20.0
[INSERT], 649, 13.0
[INSERT], 650, 19.0
[INSERT], 651, 25.0
[INSERT], 652, 37.0
[INSERT], 653, 23.0
[INSERT], 654, 27.0
[INSERT], 655, 23.0
[INSERT], 656, 45.0
[INSERT], 657, 18.0
[INSERT], 658, 28.0
[INSERT], 659, 25.0
[INSERT], 660, 31.0
[INSERT], 661, 31.0
[INSERT], 662, 35.0
[INSERT], 663, 28.0
[INSERT], 664, 25.0
[INSERT], 665, 46.0
[INSERT], 666, 28.0
[INSERT], 667, 37.0
[INSERT], 668, 39.0
[INSERT], 669, 41.0
[INSERT], 670, 34.0
[INSERT], 671, 45.0
[INSERT], 672, 44.0
[INSERT], 673, 37.0
[INSERT], 674, 39.0
[INSERT], 675, 38.0
[INSERT], 676, 40.0
[INSERT], 677, 30.0
[INSERT], 678, 30.0
[INSERT], 679, 41.0
[INSERT], 680, 58.0
[INSERT], 681, 39.0
[INSERT], 682, 44.0
[INSERT], 683, 46.0
[INSERT], 684, 56.0
[INSERT], 685, 55.0
[INSERT], 686, 45.0
[INSERT], 687, 61.0
[INSERT], 688, 53.0
[INSERT], 689, 61.0
[INSERT], 690, 51.0
[INSERT], 691, 49.0
[INSERT], 692, 65.0
[INSERT], 693, 49.0
[INSERT], 694, 47.0
[INSERT], 695, 49.0
[INSERT], 696, 51.0
[INSERT], 697, 51.0
[INSERT], 698, 56.0
[INSERT], 699, 54.0
[INSERT], 700, 43.0
[INSERT], 701, 67.0
[INSERT], 702, 58.0
[INSERT], 703, 59.0
[INSERT], 704, 67.0
[INSERT], 705, 47.0
[INSERT], 706, 56.0
[INSERT], 707, 70.0
[INSERT], 708, 60.0
[INSERT], 709, 78.0
[INSERT], 710, 46.0
[INSERT], 711, 60.0
[INSERT], 712, 78.0
[INSERT], 713, 78.0
[INSERT], 714, 70.0
[INSERT], 715, 83.0
[INSERT], 716, 59.0
[INSERT], 717, 72.0
[INSERT], 718, 61.0
[INSERT], 719, 68.0
[INSERT], 720, 70.0
[INSERT], 721, 82.0
[INSERT], 722, 89.0
[INSERT], 723, 79.0
[INSERT], 724, 85.0
[INSERT], 725, 69.0
[INSERT], 726, 78.0
[INSERT], 727, 64.0
[INSERT], 728, 84.0
[INSERT], 729, 80.0
[INSERT], 730, 80.0
[INSERT], 731, 83.0
[INSERT], 732, 92.0
[INSERT], 733, 79.0
[INSERT], 734, 79.0
[INSERT], 735, 90.0
[INSERT], 736, 83.0
[INSERT], 737, 78.0
[INSERT], 738, 102.0
[INSERT], 739, 89.0
[INSERT], 740, 92.0
[INSERT], 741, 98.0
[INSERT], 742, 80.0
[INSERT], 743, 77.0
[INSERT], 744, 95.0
[INSERT], 745, 91.0
[INSERT], 746, 82.0
[INSERT], 747, 92.0
[INSERT], 748, 102.0
[INSERT], 749, 92.0
[INSERT], 750, 94.0
[INSERT], 751, 98.0
[INSERT], 752, 98.0
[INSERT], 753, 103.0
[INSERT], 754, 107.0
[INSERT], 755, 90.0
[INSERT], 756, 84.0
[INSERT], 757, 105.0
[INSERT], 758, 90.0
[INSERT], 759, 99.0
[INSERT], 760, 81.0
[INSERT], 761, 114.0
[INSERT], 762, 84.0
[INSERT], 763, 83.0
[INSERT], 764, 83.0
[INSERT], 765, 103.0
[INSERT], 766, 104.0
[INSERT], 767, 92.0
[INSERT], 768, 87.0
[INSERT], 769, 84.0
[INSERT], 770, 85.0
[INSERT], 771, 66.0
[INSERT], 772, 77.0
[INSERT], 773, 87.0
[INSERT], 774, 93.0
[INSERT], 775, 80.0
[INSERT], 776, 88.0
[INSERT], 777, 97.0
[INSERT], 778, 89.0
[INSERT], 779, 80.0
[INSERT], 780, 71.0
[INSERT], 781, 87.0
[INSERT], 782, 73.0
[INSERT], 783, 82.0
[INSERT], 784, 75.0
[INSERT], 785, 80.0
[INSERT], 786, 91.0
[INSERT], 787, 80.0
[INSERT], 788, 74.0
[INSERT], 789, 89.0
[INSERT], 790, 91.0
[INSERT], 791, 67.0
[INSERT], 792, 76.0
[INSERT], 793, 68.0
[INSERT], 794, 77.0
[INSERT], 795, 84.0
[INSERT], 796, 74.0
[INSERT], 797, 98.0
[INSERT], 798, 82.0
[INSERT], 799, 84.0
[INSERT], 800, 66.0
[INSERT], 801, 64.0
[INSERT], 802, 72.0
[INSERT], 803, 78.0
[INSERT], 804, 58.0
[INSERT], 805, 62.0
[INSERT], 806, 65.0
[INSERT], 807, 58.0
[INSERT], 808, 74.0
[INSERT], 809, 61.0
[INSERT], 810, 78.0
[INSERT], 811, 90.0
[INSERT], 812, 64.0
[INSERT], 813, 56.0
[INSERT], 814, 62.0
[INSERT], 815, 77.0
[INSERT], 816, 74.0
[INSERT], 817, 66.0
[INSERT], 818, 74.0
[INSERT], 819, 81.0
[INSERT], 820, 71.0
[INSERT], 821, 57.0
[INSERT], 822, 62.0
[INSERT], 823, 59.0
[INSERT], 824, 49.0
[INSERT], 825, 66.0
[INSERT], 826, 73.0
[INSERT], 827, 57.0
[INSERT], 828, 65.0
[INSERT], 829, 46.0
[INSERT], 830, 36.0
[INSERT], 831, 61.0
[INSERT], 832, 50.0
[INSERT], 833, 38.0
[INSERT], 834, 54.0
[INSERT], 835, 61.0
[INSERT], 836, 62.0
[INSERT], 837, 47.0
[INSERT], 838, 54.0
[INSERT], 839, 45.0
[INSERT], 840, 32.0
[INSERT], 841, 39.0
[INSERT], 842, 44.0
[INSERT], 843, 43.0
[INSERT], 844, 56.0
[INSERT], 845, 46.0
[INSERT], 846, 42.0
[INSERT], 847, 40.0
[INSERT], 848, 37.0
[INSERT], 849, 52.0
[INSERT], 850, 31.0
[INSERT], 851, 37.0
[INSERT], 852, 39.0
[INSERT], 853, 48.0
[INSERT], 854, 38.0
[INSERT], 855, 35.0
[INSERT], 856, 35.0
[INSERT], 857, 33.0
[INSERT], 858, 40.0
[INSERT], 859, 50.0
[INSERT], 860, 27.0
[INSERT], 861, 41.0
[INSERT], 862, 42.0
[INSERT], 863, 32.0
[INSERT], 864, 40.0
[INSERT], 865, 45.0
[INSERT], 866, 36.0
[INSERT], 867, 36.0
[INSERT], 868, 43.0
[INSERT], 869, 51.0
[INSERT], 870, 37.0
[INSERT], 871, 36.0
[INSERT], 872, 37.0
[INSERT], 873, 32.0
[INSERT], 874, 43.0
[INSERT], 875, 37.0
[INSERT], 876, 35.0
[INSERT], 877, 39.0
[INSERT], 878, 22.0
[INSERT], 879, 29.0
[INSERT], 880, 29.0
[INSERT], 881, 31.0
[INSERT], 882, 32.0
[INSERT], 883, 50.0
[INSERT], 884, 32.0
[INSERT], 885, 35.0
[INSERT], 886, 35.0
[INSERT], 887, 37.0
[INSERT], 888, 32.0
[INSERT], 889, 29.0
[INSERT], 890, 28.0
[INSERT], 891, 43.0
[INSERT], 892, 47.0
[INSERT], 893, 40.0
[INSERT], 894, 33.0
[INSERT], 895, 26.0
[INSERT], 896, 36.0
[INSERT], 897, 46.0
[INSERT], 898, 38.0
[INSERT], 899, 48.0
[INSERT], 900, 37.0
[INSERT], 901, 36.0
[INSERT], 902, 43.0
[INSERT], 903, 44.0
[INSERT], 904, 43.0
[INSERT], 905, 37.0
[INSERT], 906, 55.0
[INSERT], 907, 39.0
[INSERT], 908, 67.0
[INSERT], 909, 48.0
[INSERT], 910, 52.0
[INSERT], 911, 49.0
[INSERT], 912, 53.0
[INSERT], 913, 53.0
[INSERT], 914, 50.0
[INSERT], 915, 60.0
[INSERT], 916, 58.0
[INSERT], 917, 72.0
[INSERT], 918, 68.0
[INSERT], 919, 66.0
[INSERT], 920, 72.0
[INSERT], 921, 69.0
[INSERT], 922, 68.0
[INSERT], 923, 83.0
[INSERT], 924, 63.0
[INSERT], 925, 74.0
[INSERT], 926, 106.0
[INSERT], 927, 86.0
[INSERT], 928, 85.0
[INSERT], 929, 81.0
[INSERT], 930, 108.0
[INSERT], 931, 86.0
[INSERT], 932, 88.0
[INSERT], 933, 85.0
[INSERT], 934, 109.0
[INSERT], 935, 104.0
[INSERT], 936, 80.0
[INSERT], 937, 116.0
[INSERT], 938, 123.0
[INSERT], 939, 117.0
[INSERT], 940, 118.0
[INSERT], 941, 101.0
[INSERT], 942, 112.0
[INSERT], 943, 129.0
[INSERT], 944, 124.0
[INSERT], 945, 88.0
[INSERT], 946, 100.0
[INSERT], 947, 115.0
[INSERT], 948, 129.0
[INSERT], 949, 142.0
[INSERT], 950, 122.0
[INSERT], 951, 156.0
[INSERT], 952, 117.0
[INSERT], 953, 150.0
[INSERT], 954, 130.0
[INSERT], 955, 150.0
[INSERT], 956, 127.0
[INSERT], 957, 127.0
[INSERT], 958, 146.0
[INSERT], 959, 119.0
[INSERT], 960, 141.0
[INSERT], 961, 133.0
[INSERT], 962, 155.0
[INSERT], 963, 122.0
[INSERT], 964, 145.0
[INSERT], 965, 124.0
[INSERT], 966, 122.0
[INSERT], 967, 145.0
[INSERT], 968, 127.0
[INSERT], 969, 160.0
[INSERT], 970, 143.0
[INSERT], 971, 140.0
[INSERT], 972, 140.0
[INSERT], 973, 139.0
[INSERT], 974, 145.0
[INSERT], 975, 150.0
[INSERT], 976, 167.0
[INSERT], 977, 127.0
[INSERT], 978, 125.0
[INSERT], 979, 140.0
[INSERT], 980, 130.0
[INSERT], 981, 144.0
[INSERT], 982, 107.0
[INSERT], 983, 124.0
[INSERT], 984, 118.0
[INSERT], 985, 139.0
[INSERT], 986, 127.0
[INSERT], 987, 122.0
[INSERT], 988, 143.0
[INSERT], 989, 127.0
[INSERT], 990, 127.0
[INSERT], 991, 127.0
[INSERT], 992, 133.0
[INSERT], 993, 142.0
[INSERT], 994, 124.0
[INSERT], 995, 111.0
[INSERT], 996, 133.0
[INSERT], 997, 143.0
[INSERT], 998, 131.0
[INSERT], 999, 141.0
[INSERT], 1000, 126.0
[INSERT], 1001, 121.0
[INSERT], 1002, 116.0
[INSERT], 1003, 132.0
[INSERT], 1004, 113.0
[INSERT], 1005, 100.0
[INSERT], 1006, 122.0
[INSERT], 1007, 112.0
[INSERT], 1008, 103.0
[INSERT], 1009, 114.0
[INSERT], 1010, 106.0
[INSERT], 1011, 107.0
[INSERT], 1012, 103.0
[INSERT], 1013, 90.0
[INSERT], 1014, 109.0
[INSERT], 1015, 115.0
[INSERT], 1016, 101.0
[INSERT], 1017, 92.0
[INSERT], 1018, 84.0
[INSERT], 1019, 86.0
[INSERT], 1020, 107.0
[INSERT], 1021, 103.0
[INSERT], 1022, 78.0
[INSERT], 1023, 67.0
[INSERT], 1024, 63.0
[INSERT], 1025, 88.0
[INSERT], 1026, 91.0
[INSERT], 1027, 80.0
[INSERT], 1028, 70.0
[INSERT], 1029, 69.0
[INSERT], 1030, 61.0
[INSERT], 1031, 57.0
[INSERT], 1032, 51.0
[INSERT], 1033, 63.0
[INSERT], 1034, 56.0
[INSERT], 1035, 71.0
[INSERT], 1036, 63.0
[INSERT], 1037, 64.0
[INSERT], 1038, 52.0
[INSERT], 1039, 67.0
[INSERT], 1040, 56.0
[INSERT], 1041, 53.0
[INSERT], 1042, 52.0
[INSERT], 1043, 41.0
[INSERT], 1044, 49.0
[INSERT], 1045, 75.0
[INSERT], 1046, 42.0
[INSERT], 1047, 53.0
[INSERT], 1048, 45.0
[INSERT], 1049, 41.0
[INSERT], 1050, 37.0
[INSERT], 1051, 46.0
[INSERT], 1052, 32.0
[INSERT], 1053, 46.0
[INSERT], 1054, 51.0
[INSERT], 1055, 25.0
[INSERT], 1056, 47.0
[INSERT], 1057, 50.0
[INSERT], 1058, 52.0
[INSERT], 1059, 36.0
[INSERT], 1060, 29.0
[INSERT], 1061, 48.0
[INSERT], 1062, 27.0
[INSERT], 1063, 34.0
[INSERT], 1064, 28.0
[INSERT], 1065, 32.0
[INSERT], 1066, 23.0
[INSERT], 1067, 36.0
[INSERT], 1068, 45.0
[INSERT], 1069, 39.0
[INSERT], 1070, 51.0
[INSERT], 1071, 26.0
[INSERT], 1072, 32.0
[INSERT], 1073, 30.0
[INSERT], 1074, 29.0
[INSERT], 1075, 33.0
[INSERT], 1076, 37.0
[INSERT], 1077, 31.0
[INSERT], 1078, 32.0
[INSERT], 1079, 31.0
[INSERT], 1080, 42.0
[INSERT], 1081, 27.0
[INSERT], 1082, 39.0
[INSERT], 1083, 39.0
[INSERT], 1084, 36.0
[INSERT], 1085, 34.0
[INSERT], 1086, 31.0
[INSERT], 1087, 17.0
[INSERT], 1088, 29.0
[INSERT], 1089, 23.0
[INSERT], 1090, 27.0
[INSERT], 1091, 31.0
[INSERT], 1092, 30.0
[INSERT], 1093, 19.0
[INSERT], 1094, 37.0
[INSERT], 1095, 29.0
[INSERT], 1096, 30.0
[INSERT], 1097, 33.0
[INSERT], 1098, 28.0
[INSERT], 1099, 28.0
[INSERT], 1100, 34.0
[INSERT], 1101, 22.0
[INSERT], 1102, 23.0
[INSERT], 1103, 30.0
[INSERT], 1104, 34.0
[INSERT], 1105, 29.0
[INSERT], 1106, 29.0
[INSERT], 1107, 19.0
[INSERT], 1108, 26.0
[INSERT], 1109, 26.0
[INSERT], 1110, 41.0
[INSERT], 1111, 29.0
[INSERT], 1112, 19.0
[INSERT], 1113, 26.0
[INSERT], 1114, 26.0
[INSERT], 1115, 31.0
[INSERT], 1116, 33.0
[INSERT], 1117, 20.0
[INSERT], 1118, 27.0
[INSERT], 1119, 27.0
[INSERT], 1120, 29.0
[INSERT], 1121, 24.0
[INSERT], 1122, 21.0
[INSERT], 1123, 25.0
[INSERT], 1124, 32.0
[INSERT], 1125, 46.0
[INSERT], 1126, 23.0
[INSERT], 1127, 22.0
[INSERT], 1128, 23.0
[INSERT], 1129, 32.0
[INSERT], 1130, 24.0
[INSERT], 1131, 31.0
[INSERT], 1132, 22.0
[INSERT], 1133, 25.0
[INSERT], 1134, 32.0
[INSERT], 1135, 28.0
[INSERT], 1136, 27.0
[INSERT], 1137, 24.0
[INSERT], 1138, 28.0
[INSERT], 1139, 29.0
[INSERT], 1140, 43.0
[INSERT], 1141, 21.0
[INSERT], 1142, 27.0
[INSERT], 1143, 40.0
[INSERT], 1144, 27.0
[INSERT], 1145, 32.0
[INSERT], 1146, 31.0
[INSERT], 1147, 25.0
[INSERT], 1148, 24.0
[INSERT], 1149, 39.0
[INSERT], 1150, 45.0
[INSERT], 1151, 45.0
[INSERT], 1152, 29.0
[INSERT], 1153, 37.0
[INSERT], 1154, 25.0
[INSERT], 1155, 48.0
[INSERT], 1156, 42.0
[INSERT], 1157, 38.0
[INSERT], 1158, 38.0
[INSERT], 1159, 26.0
[INSERT], 1160, 30.0
[INSERT], 1161, 26.0
[INSERT], 1162, 38.0
[INSERT], 1163, 39.0
[INSERT], 1164, 40.0
[INSERT], 1165, 28.0
[INSERT], 1166, 38.0
[INSERT], 1167, 30.0
[INSERT], 1168, 31.0
[INSERT], 1169, 27.0
[INSERT], 1170, 34.0
[INSERT], 1171, 57.0
[INSERT], 1172, 33.0
[INSERT], 1173, 42.0
[INSERT], 1174, 35.0
[INSERT], 1175, 37.0
[INSERT], 1176, 39.0
[INSERT], 1177, 28.0
[INSERT], 1178, 36.0
[INSERT], 1179, 43.0
[INSERT], 1180, 43.0
[INSERT], 1181, 34.0
[INSERT], 1182, 42.0
[INSERT], 1183, 44.0
[INSERT], 1184, 46.0
[INSERT], 1185, 50.0
[INSERT], 1186, 48.0
[INSERT], 1187, 51.0
[INSERT], 1188, 40.0
[INSERT], 1189, 43.0
[INSERT], 1190, 40.0
[INSERT], 1191, 38.0
[INSERT], 1192, 48.0
[INSERT], 1193, 39.0
[INSERT], 1194, 51.0
[INSERT], 1195, 46.0
[INSERT], 1196, 41.0
[INSERT], 1197, 43.0
[INSERT], 1198, 39.0
[INSERT], 1199, 49.0
[INSERT], 1200, 56.0
[INSERT], 1201, 50.0
[INSERT], 1202, 53.0
[INSERT], 1203, 51.0
[INSERT], 1204, 55.0
[INSERT], 1205, 48.0
[INSERT], 1206, 67.0
[INSERT], 1207, 62.0
[INSERT], 1208, 63.0
[INSERT], 1209, 65.0
[INSERT], 1210, 54.0
[INSERT], 1211, 47.0
[INSERT], 1212, 52.0
[INSERT], 1213, 68.0
[INSERT], 1214, 53.0
[INSERT], 1215, 80.0
[INSERT], 1216, 46.0
[INSERT], 1217, 58.0
[INSERT], 1218, 45.0
[INSERT], 1219, 67.0
[INSERT], 1220, 59.0
[INSERT], 1221, 44.0
[INSERT], 1222, 67.0
[INSERT], 1223, 55.0
[INSERT], 1224, 62.0
[INSERT], 1225, 80.0
[INSERT], 1226, 57.0
[INSERT], 1227, 63.0
[INSERT], 1228, 58.0
[INSERT], 1229, 58.0
[INSERT], 1230, 46.0
[INSERT], 1231, 60.0
[INSERT], 1232, 64.0
[INSERT], 1233, 60.0
[INSERT], 1234, 61.0
[INSERT], 1235, 77.0
[INSERT], 1236, 55.0
[INSERT], 1237, 71.0
[INSERT], 1238, 57.0
[INSERT], 1239, 49.0
[INSERT], 1240, 61.0
[INSERT], 1241, 54.0
[INSERT], 1242, 63.0
[INSERT], 1243, 74.0
[INSERT], 1244, 68.0
[INSERT], 1245, 90.0
[INSERT], 1246, 62.0
[INSERT], 1247, 62.0
[INSERT], 1248, 52.0
[INSERT], 1249, 66.0
[INSERT], 1250, 64.0
[INSERT], 1251, 72.0
[INSERT], 1252, 66.0
[INSERT], 1253, 68.0
[INSERT], 1254, 72.0
[INSERT], 1255, 67.0
[INSERT], 1256, 99.0
[INSERT], 1257, 74.0
[INSERT], 1258, 77.0
[INSERT], 1259, 62.0
[INSERT], 1260, 72.0
[INSERT], 1261, 81.0
[INSERT], 1262, 95.0
[INSERT], 1263, 58.0
[INSERT], 1264, 75.0
[INSERT], 1265, 48.0
[INSERT], 1266, 79.0
[INSERT], 1267, 64.0
[INSERT], 1268, 86.0
[INSERT], 1269, 78.0
[INSERT], 1270, 69.0
[INSERT], 1271, 93.0
[INSERT], 1272, 61.0
[INSERT], 1273, 61.0
[INSERT], 1274, 86.0
[INSERT], 1275, 89.0
[INSERT], 1276, 62.0
[INSERT], 1277, 97.0
[INSERT], 1278, 82.0
[INSERT], 1279, 83.0
[INSERT], 1280, 60.0
[INSERT], 1281, 59.0
[INSERT], 1282, 88.0
[INSERT], 1283, 88.0
[INSERT], 1284, 81.0
[INSERT], 1285, 79.0
[INSERT], 1286, 77.0
[INSERT], 1287, 76.0
[INSERT], 1288, 81.0
[INSERT], 1289, 74.0
[INSERT], 1290, 58.0
[INSERT], 1291, 69.0
[INSERT], 1292, 60.0
[INSERT], 1293, 60.0
[INSERT], 1294, 83.0
[INSERT], 1295, 65.0
[INSERT], 1296, 87.0
[INSERT], 1297, 85.0
[INSERT], 1298, 73.0
[INSERT], 1299, 64.0
[INSERT], 1300, 62.0
[INSERT], 1301, 93.0
[INSERT], 1302, 56.0
[INSERT], 1303, 87.0
[INSERT], 1304, 77.0
[INSERT], 1305, 73.0
[INSERT], 1306, 86.0
[INSERT], 1307, 84.0
[INSERT], 1308, 68.0
[INSERT], 1309, 92.0
[INSERT], 1310, 89.0
[INSERT], 1311, 63.0
[INSERT], 1312, 73.0
[INSERT], 1313, 67.0
[INSERT], 1314, 74.0
[INSERT], 1315, 73.0
[INSERT], 1316, 61.0
[INSERT], 1317, 81.0
[INSERT], 1318, 87.0
[INSERT], 1319, 79.0
[INSERT], 1320, 82.0
[INSERT], 1321, 69.0
[INSERT], 1322, 92.0
[INSERT], 1323, 67.0
[INSERT], 1324, 80.0
[INSERT], 1325, 60.0
[INSERT], 1326, 85.0
[INSERT], 1327, 76.0
[INSERT], 1328, 74.0
[INSERT], 1329, 73.0
[INSERT], 1330, 73.0
[INSERT], 1331, 76.0
[INSERT], 1332, 68.0
[INSERT], 1333, 93.0
[INSERT], 1334, 80.0
[INSERT], 1335, 94.0
[INSERT], 1336, 89.0
[INSERT], 1337, 81.0
[INSERT], 1338, 86.0
[INSERT], 1339, 70.0
[INSERT], 1340, 65.0
[INSERT], 1341, 98.0
[INSERT], 1342, 64.0
[INSERT], 1343, 80.0
[INSERT], 1344, 101.0
[INSERT], 1345, 81.0
[INSERT], 1346, 79.0
[INSERT], 1347, 58.0
[INSERT], 1348, 66.0
[INSERT], 1349, 108.0
[INSERT], 1350, 97.0
[INSERT], 1351, 86.0
[INSERT], 1352, 75.0
[INSERT], 1353, 71.0
[INSERT], 1354, 80.0
[INSERT], 1355, 86.0
[INSERT], 1356, 61.0
[INSERT], 1357, 88.0
[INSERT], 1358, 84.0
[INSERT], 1359, 99.0
[INSERT], 1360, 100.0
[INSERT], 1361, 57.0
[INSERT], 1362, 92.0
[INSERT], 1363, 79.0
[INSERT], 1364, 71.0
[INSERT], 1365, 83.0
[INSERT], 1366, 78.0
[INSERT], 1367, 106.0
[INSERT], 1368, 90.0
[INSERT], 1369, 63.0
[INSERT], 1370, 74.0
[INSERT], 1371, 85.0
[INSERT], 1372, 66.0
[INSERT], 1373, 85.0
[INSERT], 1374, 68.0
[INSERT], 1375, 68.0
[INSERT], 1376, 79.0
[INSERT], 1377, 78.0
[INSERT], 1378, 91.0
[INSERT], 1379, 92.0
[INSERT], 1380, 72.0
[INSERT], 1381, 75.0
[INSERT], 1382, 95.0
[INSERT], 1383, 88.0
[INSERT], 1384, 92.0
[INSERT], 1385, 81.0
[INSERT], 1386, 83.0
[INSERT], 1387, 74.0
[INSERT], 1388, 78.0
[INSERT], 1389, 55.0
[INSERT], 1390, 73.0
[INSERT], 1391, 77.0
[INSERT], 1392, 65.0
[INSERT], 1393, 60.0
[INSERT], 1394, 82.0
[INSERT], 1395, 88.0
[INSERT], 1396, 83.0
[INSERT], 1397, 81.0
[INSERT], 1398, 56.0
[INSERT], 1399, 69.0
[INSERT], 1400, 61.0
[INSERT], 1401, 78.0
[INSERT], 1402, 52.0
[INSERT], 1403, 85.0
[INSERT], 1404, 52.0
[INSERT], 1405, 70.0
[INSERT], 1406, 98.0
[INSERT], 1407, 63.0
[INSERT], 1408, 60.0
[INSERT], 1409, 86.0
[INSERT], 1410, 67.0
[INSERT], 1411, 73.0
[INSERT], 1412, 69.0
[INSERT], 1413, 81.0
[INSERT], 1414, 59.0
[INSERT], 1415, 59.0
[INSERT], 1416, 52.0
[INSERT], 1417, 59.0
[INSERT], 1418, 84.0
[INSERT], 1419, 76.0
[INSERT], 1420, 68.0
[INSERT], 1421, 69.0
[INSERT], 1422, 60.0
[INSERT], 1423, 65.0
[INSERT], 1424, 76.0
[INSERT], 1425, 64.0
[INSERT], 1426, 64.0
[INSERT], 1427, 69.0
[INSERT], 1428, 60.0
[INSERT], 1429, 59.0
[INSERT], 1430, 61.0
[INSERT], 1431, 61.0
[INSERT], 1432, 79.0
[INSERT], 1433, 62.0
[INSERT], 1434, 59.0
[INSERT], 1435, 50.0
[INSERT], 1436, 77.0
[INSERT], 1437, 64.0
[INSERT], 1438, 48.0
[INSERT], 1439, 64.0
[INSERT], 1440, 46.0
[INSERT], 1441, 48.0
[INSERT], 1442, 59.0
[INSERT], 1443, 58.0
[INSERT], 1444, 67.0
[INSERT], 1445, 46.0
[INSERT], 1446, 68.0
[INSERT], 1447, 53.0
[INSERT], 1448, 44.0
[INSERT], 1449, 54.0
[INSERT], 1450, 53.0
[INSERT], 1451, 34.0
[INSERT], 1452, 35.0
[INSERT], 1453, 45.0
[INSERT], 1454, 50.0
[INSERT], 1455, 66.0
[INSERT], 1456, 50.0
[INSERT], 1457, 43.0
[INSERT], 1458, 33.0
[INSERT], 1459, 39.0
[INSERT], 1460, 33.0
[INSERT], 1461, 37.0
[INSERT], 1462, 43.0
[INSERT], 1463, 48.0
[INSERT], 1464, 36.0
[INSERT], 1465, 44.0
[INSERT], 1466, 32.0
[INSERT], 1467, 30.0
[INSERT], 1468, 28.0
[INSERT], 1469, 51.0
[INSERT], 1470, 49.0
[INSERT], 1471, 23.0
[INSERT], 1472, 33.0
[INSERT], 1473, 30.0
[INSERT], 1474, 30.0
[INSERT], 1475, 36.0
[INSERT], 1476, 38.0
[INSERT], 1477, 24.0
[INSERT], 1478, 30.0
[INSERT], 1479, 33.0
[INSERT], 1480, 32.0
[INSERT], 1481, 26.0
[INSERT], 1482, 32.0
[INSERT], 1483, 22.0
[INSERT], 1484, 33.0
[INSERT], 1485, 15.0
[INSERT], 1486, 32.0
[INSERT], 1487, 20.0
[INSERT], 1488, 22.0
[INSERT], 1489, 29.0
[INSERT], 1490, 28.0
[INSERT], 1491, 29.0
[INSERT], 1492, 22.0
[INSERT], 1493, 29.0
[INSERT], 1494, 39.0
[INSERT], 1495, 15.0
[INSERT], 1496, 15.0
[INSERT], 1497, 23.0
[INSERT], 1498, 25.0
[INSERT], 1499, 21.0
[INSERT], 1500, 30.0
[INSERT], 1501, 22.0
[INSERT], 1502, 17.0
[INSERT], 1503, 28.0
[INSERT], 1504, 22.0
[INSERT], 1505, 24.0
[INSERT], 1506, 9.0
[INSERT], 1507, 13.0
[INSERT], 1508, 24.0
[INSERT], 1509, 21.0
[INSERT], 1510, 21.0
[INSERT], 1511, 23.0
[INSERT], 1512, 25.0
[INSERT], 1513, 16.0
[INSERT], 1514, 25.0
[INSERT], 1515, 13.0
[INSERT], 1516, 11.0
[INSERT], 1517, 16.0
[INSERT], 1518, 13.0
[INSERT], 1519, 14.0
[INSERT], 1520, 12.0
[INSERT], 1521, 11.0
[INSERT], 1522, 24.0
[INSERT], 1523, 22.0
[INSERT], 1524, 18.0
[INSERT], 1525, 11.0
[INSERT], 1526, 22.0
[INSERT], 1527, 15.0
[INSERT], 1528, 22.0
[INSERT], 1529, 22.0
[INSERT], 1530, 8.0
[INSERT], 1531, 17.0
[INSERT], 1532, 10.0
[INSERT], 1533, 16.0
[INSERT], 1534, 16.0
[INSERT], 1535, 15.0
[INSERT], 1536, 15.0
[INSERT], 1537, 13.0
[INSERT], 1538, 10.0
[INSERT], 1539, 21.0
[INSERT], 1540, 6.0
[INSERT], 1541, 17.0
[INSERT], 1542, 17.0
[INSERT], 1543, 10.0
[INSERT], 1544, 12.0
[INSERT], 1545, 8.0
[INSERT], 1546, 11.0
[INSERT], 1547, 11.0
[INSERT], 1548, 16.0
[INSERT], 1549, 11.0
[INSERT], 1550, 9.0
[INSERT], 1551, 9.0
[INSERT], 1552, 15.0
[INSERT], 1553, 9.0
[INSERT], 1554, 6.0
[INSERT], 1555, 13.0
[INSERT], 1556, 12.0
[INSERT], 1557, 8.0
[INSERT], 1558, 5.0
[INSERT], 1559, 11.0
[INSERT], 1560, 14.0
[INSERT], 1561, 12.0
[INSERT], 1562, 9.0
[INSERT], 1563, 14.0
[INSERT], 1564, 10.0
[INSERT], 1565, 5.0
[INSERT], 1566, 11.0
[INSERT], 1567, 8.0
[INSERT], 1568, 6.0
[INSERT], 1569, 4.0
[INSERT], 1570, 2.0
[INSERT], 1571, 9.0
[INSERT], 1572, 9.0
[INSERT], 1573, 10.0
[INSERT], 1574, 8.0
[INSERT], 1575, 6.0
[INSERT], 1576, 5.0
[INSERT], 1577, 3.0
[INSERT], 1578, 8.0
[INSERT], 1579, 14.0
[INSERT], 1580, 10.0
[INSERT], 1581, 5.0
[INSERT], 1582, 2.0
[INSERT], 1583, 10.0
[INSERT], 1584, 7.0
[INSERT], 1585, 15.0
[INSERT], 1586, 13.0
[INSERT], 1587, 7.0
[INSERT], 1588, 12.0
[INSERT], 1589, 8.0
[INSERT], 1590, 7.0
[INSERT], 1591, 7.0
[INSERT], 1592, 7.0
[INSERT], 1593, 9.0
[INSERT], 1594, 9.0
[INSERT], 1595, 10.0
[INSERT], 1596, 9.0
[INSERT], 1597, 15.0
[INSERT], 1598, 10.0
[INSERT], 1599, 10.0
[INSERT], 1600, 9.0
[INSERT], 1601, 8.0
[INSERT], 1602, 8.0
[INSERT], 1603, 7.0
[INSERT], 1604, 10.0
[INSERT], 1605, 10.0
[INSERT], 1606, 10.0
[INSERT], 1607, 12.0
[INSERT], 1608, 9.0
[INSERT], 1609, 4.0
[INSERT], 1610, 9.0
[INSERT], 1611, 4.0
[INSERT], 1612, 12.0
[INSERT], 1613, 5.0
[INSERT], 1614, 10.0
[INSERT], 1615, 12.0
[INSERT], 1616, 7.0
[INSERT], 1617, 8.0
[INSERT], 1618, 7.0
[INSERT], 1619, 9.0
[INSERT], 1620, 11.0
[INSERT], 1621, 10.0
[INSERT], 1622, 14.0
[INSERT], 1623, 9.0
[INSERT], 1624, 13.0
[INSERT], 1625, 12.0
[INSERT], 1626, 4.0
[INSERT], 1627, 7.0
[INSERT], 1628, 8.0
[INSERT], 1629, 5.0
[INSERT], 1630, 16.0
[INSERT], 1631, 9.0
[INSERT], 1632, 6.0
[INSERT], 1633, 9.0
[INSERT], 1634, 11.0
[INSERT], 1635, 9.0
[INSERT], 1636, 7.0
[INSERT], 1637, 6.0
[INSERT], 1638, 6.0
[INSERT], 1639, 13.0
[INSERT], 1640, 9.0
[INSERT], 1641, 8.0
[INSERT], 1642, 9.0
[INSERT], 1643, 6.0
[INSERT], 1644, 12.0
[INSERT], 1645, 16.0
[INSERT], 1646, 14.0
[INSERT], 1647, 15.0
[INSERT], 1648, 9.0
[INSERT], 1649, 9.0
[INSERT], 1650, 7.0
[INSERT], 1651, 12.0
[INSERT], 1652, 24.0
[INSERT], 1653, 11.0
[INSERT], 1654, 18.0
[INSERT], 1655, 17.0
[INSERT], 1656, 7.0
[INSERT], 1657, 16.0
[INSERT], 1658, 4.0
[INSERT], 1659, 9.0
[INSERT], 1660, 10.0
[INSERT], 1661, 7.0
[INSERT], 1662, 11.0
[INSERT], 1663, 14.0
[INSERT], 1664, 17.0
[INSERT], 1665, 13.0
[INSERT], 1666, 14.0
[INSERT], 1667, 14.0
[INSERT], 1668, 6.0
[INSERT], 1669, 9.0
[INSERT], 1670, 10.0
[INSERT], 1671, 14.0
[INSERT], 1672, 10.0
[INSERT], 1673, 16.0
[INSERT], 1674, 8.0
[INSERT], 1675, 10.0
[INSERT], 1676, 15.0
[INSERT], 1677, 8.0
[INSERT], 1678, 11.0
[INSERT], 1679, 7.0
[INSERT], 1680, 8.0
[INSERT], 1681, 9.0
[INSERT], 1682, 5.0
[INSERT], 1683, 10.0
[INSERT], 1684, 7.0
[INSERT], 1685, 12.0
[INSERT], 1686, 6.0
[INSERT], 1687, 17.0
[INSERT], 1688, 14.0
[INSERT], 1689, 16.0
[INSERT], 1690, 5.0
[INSERT], 1691, 9.0
[INSERT], 1692, 9.0
[INSERT], 1693, 6.0
[INSERT], 1694, 7.0
[INSERT], 1695, 15.0
[INSERT], 1696, 8.0
[INSERT], 1697, 10.0
[INSERT], 1698, 6.0
[INSERT], 1699, 16.0
[INSERT], 1700, 12.0
[INSERT], 1701, 8.0
[INSERT], 1702, 13.0
[INSERT], 1703, 12.0
[INSERT], 1704, 8.0
[INSERT], 1705, 7.0
[INSERT], 1706, 9.0
[INSERT], 1707, 16.0
[INSERT], 1708, 9.0
[INSERT], 1709, 16.0
[INSERT], 1710, 8.0
[INSERT], 1711, 10.0
[INSERT], 1712, 10.0
[INSERT], 1713, 11.0
[INSERT], 1714, 12.0
[INSERT], 1715, 16.0
[INSERT], 1716, 9.0
[INSERT], 1717, 13.0
[INSERT], 1718, 13.0
[INSERT], 1719, 12.0
[INSERT], 1720, 14.0
[INSERT], 1721, 11.0
[INSERT], 1722, 11.0
[INSERT], 1723, 8.0
[INSERT], 1724, 16.0
[INSERT], 1725, 10.0
[INSERT], 1726, 12.0
[INSERT], 1727, 13.0
[INSERT], 1728, 13.0
[INSERT], 1729, 9.0
[INSERT], 1730, 14.0
[INSERT], 1731, 13.0
[INSERT], 1732, 12.0
[INSERT], 1733, 11.0
[INSERT], 1734, 12.0
[INSERT], 1735, 13.0
[INSERT], 1736, 17.0
[INSERT], 1737, 10.0
[INSERT], 1738, 5.0
[INSERT], 1739, 7.0
[INSERT], 1740, 14.0
[INSERT], 1741, 15.0
[INSERT], 1742, 9.0
[INSERT], 1743, 13.0
[INSERT], 1744, 6.0
[INSERT], 1745, 14.0
[INSERT], 1746, 12.0
[INSERT], 1747, 9.0
[INSERT], 1748, 18.0
[INSERT], 1749, 9.0
[INSERT], 1750, 11.0
[INSERT], 1751, 12.0
[INSERT], 1752, 12.0
[INSERT], 1753, 11.0
[INSERT], 1754, 8.0
[INSERT], 1755, 9.0
[INSERT], 1756, 12.0
[INSERT], 1757, 11.0
[INSERT], 1758, 13.0
[INSERT], 1759, 10.0
[INSERT], 1760, 8.0
[INSERT], 1761, 10.0
[INSERT], 1762, 11.0
[INSERT], 1763, 10.0
[INSERT], 1764, 7.0
[INSERT], 1765, 7.0
[INSERT], 1766, 8.0
[INSERT], 1767, 8.0
[INSERT], 1768, 16.0
[INSERT], 1769, 10.0
[INSERT], 1770, 8.0
[INSERT], 1771, 11.0
[INSERT], 1772, 19.0
[INSERT], 1773, 7.0
[INSERT], 1774, 17.0
[INSERT], 1775, 11.0
[INSERT], 1776, 11.0
[INSERT], 1777, 7.0
[INSERT], 1778, 11.0
[INSERT], 1779, 13.0
[INSERT], 1780, 14.0
[INSERT], 1781, 10.0
[INSERT], 1782, 18.0
[INSERT], 1783, 15.0
[INSERT], 1784, 7.0
[INSERT], 1785, 6.0
[INSERT], 1786, 12.0
[INSERT], 1787, 10.0
[INSERT], 1788, 9.0
[INSERT], 1789, 14.0
[INSERT], 1790, 9.0
[INSERT], 1791, 5.0
[INSERT], 1792, 13.0
[INSERT], 1793, 8.0
[INSERT], 1794, 7.0
[INSERT], 1795, 9.0
[INSERT], 1796, 6.0
[INSERT], 1797, 6.0
[INSERT], 1798, 4.0
[INSERT], 1799, 10.0
[INSERT], 1800, 9.0
[INSERT], 1801, 10.0
[INSERT], 1802, 11.0
[INSERT], 1803, 8.0
[INSERT], 1804, 14.0
[INSERT], 1805, 8.0
[INSERT], 1806, 11.0
[INSERT], 1807, 6.0
[INSERT], 1808, 12.0
[INSERT], 1809, 20.0
[INSERT], 1810, 15.0
[INSERT], 1811, 8.0
[INSERT], 1812, 8.0
[INSERT], 1813, 7.0
[INSERT], 1814, 5.0
[INSERT], 1815, 8.0
[INSERT], 1816, 9.0
[INSERT], 1817, 12.0
[INSERT], 1818, 12.0
[INSERT], 1819, 7.0
[INSERT], 1820, 11.0
[INSERT], 1821, 27.0
[INSERT], 1822, 13.0
[INSERT], 1823, 11.0
[INSERT], 1824, 11.0
[INSERT], 1825, 8.0
[INSERT], 1826, 9.0
[INSERT], 1827, 12.0
[INSERT], 1828, 3.0
[INSERT], 1829, 14.0
[INSERT], 1830, 17.0
[INSERT], 1831, 12.0
[INSERT], 1832, 12.0
[INSERT], 1833, 5.0
[INSERT], 1834, 9.0
[INSERT], 1835, 15.0
[INSERT], 1836, 7.0
[INSERT], 1837, 11.0
[INSERT], 1838, 7.0
[INSERT], 1839, 11.0
[INSERT], 1840, 9.0
[INSERT], 1841, 23.0
[INSERT], 1842, 17.0
[INSERT], 1843, 15.0
[INSERT], 1844, 12.0
[INSERT], 1845, 6.0
[INSERT], 1846, 9.0
[INSERT], 1847, 14.0
[INSERT], 1848, 11.0
[INSERT], 1849, 7.0
[INSERT], 1850, 7.0
[INSERT], 1851, 8.0
[INSERT], 1852, 7.0
[INSERT], 1853, 7.0
[INSERT], 1854, 16.0
[INSERT], 1855, 7.0
[INSERT], 1856, 15.0
[INSERT], 1857, 10.0
[INSERT], 1858, 10.0
[INSERT], 1859, 14.0
[INSERT], 1860, 3.0
[INSERT], 1861, 15.0
[INSERT], 1862, 12.0
[INSERT], 1863, 8.0
[INSERT], 1864, 4.0
[INSERT], 1865, 5.0
[INSERT], 1866, 11.0
[INSERT], 1867, 10.0
[INSERT], 1868, 11.0
[INSERT], 1869, 11.0
[INSERT], 1870, 11.0
[INSERT], 1871, 5.0
[INSERT], 1872, 9.0
[INSERT], 1873, 15.0
[INSERT], 1874, 17.0
[INSERT], 1875, 5.0
[INSERT], 1876, 1.0
[INSERT], 1877, 7.0
[INSERT], 1878, 13.0
[INSERT], 1879, 6.0
[INSERT], 1880, 12.0
[INSERT], 1881, 9.0
[INSERT], 1882, 6.0
[INSERT], 1883, 10.0
[INSERT], 1884, 8.0
[INSERT], 1885, 10.0
[INSERT], 1886, 12.0
[INSERT], 1887, 7.0
[INSERT], 1888, 5.0
[INSERT], 1889, 8.0
[INSERT], 1890, 10.0
[INSERT], 1891, 8.0
[INSERT], 1892, 5.0
[INSERT], 1893, 9.0
[INSERT], 1894, 5.0
[INSERT], 1895, 12.0
[INSERT], 1896, 8.0
[INSERT], 1897, 8.0
[INSERT], 1898, 8.0
[INSERT], 1899, 4.0
[INSERT], 1900, 9.0
[INSERT], 1901, 14.0
[INSERT], 1902, 6.0
[INSERT], 1903, 11.0
[INSERT], 1904, 18.0
[INSERT], 1905, 11.0
[INSERT], 1906, 7.0
[INSERT], 1907, 14.0
[INSERT], 1908, 9.0
[INSERT], 1909, 4.0
[INSERT], 1910, 6.0
[INSERT], 1911, 9.0
[INSERT], 1912, 5.0
[INSERT], 1913, 6.0
[INSERT], 1914, 9.0
[INSERT], 1915, 13.0
[INSERT], 1916, 8.0
[INSERT], 1917, 4.0
[INSERT], 1918, 14.0
[INSERT], 1919, 5.0
[INSERT], 1920, 3.0
[INSERT], 1921, 8.0
[INSERT], 1922, 6.0
[INSERT], 1923, 7.0
[INSERT], 1924, 2.0
[INSERT], 1925, 10.0
[INSERT], 1926, 7.0
[INSERT], 1927, 7.0
[INSERT], 1928, 6.0
[INSERT], 1929, 6.0
[INSERT], 1930, 7.0
[INSERT], 1931, 3.0
[INSERT], 1932, 9.0
[INSERT], 1933, 6.0
[INSERT], 1934, 2.0
[INSERT], 1935, 14.0
[INSERT], 1936, 8.0
[INSERT], 1937, 8.0
[INSERT], 1938, 5.0
[INSERT], 1939, 13.0
[INSERT], 1940, 7.0
[INSERT], 1941, 12.0
[INSERT], 1942, 5.0
[INSERT], 1943, 7.0
[INSERT], 1944, 6.0
[INSERT], 1945, 7.0
[INSERT], 1946, 2.0
[INSERT], 1947, 6.0
[INSERT], 1948, 8.0
[INSERT], 1949, 8.0
[INSERT], 1950, 7.0
[INSERT], 1951, 4.0
[INSERT], 1952, 3.0
[INSERT], 1953, 12.0
[INSERT], 1954, 4.0
[INSERT], 1955, 5.0
[INSERT], 1956, 5.0
[INSERT], 1957, 6.0
[INSERT], 1958, 5.0
[INSERT], 1959, 9.0
[INSERT], 1960, 9.0
[INSERT], 1961, 4.0
[INSERT], 1962, 4.0
[INSERT], 1963, 7.0
[INSERT], 1964, 3.0
[INSERT], 1965, 3.0
[INSERT], 1966, 4.0
[INSERT], 1967, 4.0
[INSERT], 1968, 6.0
[INSERT], 1969, 9.0
[INSERT], 1970, 9.0
[INSERT], 1971, 9.0
[INSERT], 1972, 4.0
[INSERT], 1973, 9.0
[INSERT], 1974, 7.0
[INSERT], 1975, 4.0
[INSERT], 1976, 11.0
[INSERT], 1977, 8.0
[INSERT], 1978, 6.0
[INSERT], 1979, 5.0
[INSERT], 1980, 5.0
[INSERT], 1981, 2.0
[INSERT], 1982, 2.0
[INSERT], 1983, 5.0
[INSERT], 1984, 9.0
[INSERT], 1985, 6.0
[INSERT], 1986, 5.0
[INSERT], 1987, 6.0
[INSERT], 1988, 3.0
[INSERT], 1989, 6.0
[INSERT], 1990, 8.0
[INSERT], 1991, 10.0
[INSERT], 1992, 5.0
[INSERT], 1993, 3.0
[INSERT], 1994, 3.0
[INSERT], 1995, 4.0
[INSERT], 1996, 5.0
[INSERT], 1997, 10.0
[INSERT], 1999, 8.0
[INSERT], 2000, 4.0
[INSERT], 2001, 3.0
[INSERT], 2002, 7.0
[INSERT], 2003, 5.0
[INSERT], 2004, 3.0
[INSERT], 2005, 11.0
[INSERT], 2006, 5.0
[INSERT], 2007, 4.0
[INSERT], 2008, 5.0
[INSERT], 2009, 6.0
[INSERT], 2010, 6.0
[INSERT], 2011, 2.0
[INSERT], 2012, 3.0
[INSERT], 2013, 4.0
[INSERT], 2014, 5.0
[INSERT], 2015, 6.0
[INSERT], 2016, 3.0
[INSERT], 2017, 7.0
[INSERT], 2018, 3.0
[INSERT], 2019, 6.0
[INSERT], 2020, 5.0
[INSERT], 2021, 9.0
[INSERT], 2022, 7.0
[INSERT], 2023, 5.0
[INSERT], 2024, 4.0
[INSERT], 2025, 3.0
[INSERT], 2026, 3.0
[INSERT], 2027, 2.0
[INSERT], 2028, 4.0
[INSERT], 2029, 4.0
[INSERT], 2030, 4.0
[INSERT], 2031, 7.0
[INSERT], 2032, 3.0
[INSERT], 2033, 1.0
[INSERT], 2034, 2.0
[INSERT], 2035, 5.0
[INSERT], 2036, 3.0
[INSERT], 2037, 4.0
[INSERT], 2038, 2.0
[INSERT], 2039, 1.0
[INSERT], 2040, 5.0
[INSERT], 2041, 1.0
[INSERT], 2042, 4.0
[INSERT], 2043, 2.0
[INSERT], 2044, 9.0
[INSERT], 2045, 2.0
[INSERT], 2046, 2.0
[INSERT], 2049, 5.0
[INSERT], 2051, 7.0
[INSERT], 2053, 11.0
[INSERT], 2055, 12.0
[INSERT], 2057, 7.0
[INSERT], 2059, 10.0
[INSERT], 2061, 7.0
[INSERT], 2063, 6.0
[INSERT], 2065, 3.0
[INSERT], 2067, 11.0
[INSERT], 2069, 9.0
[INSERT], 2071, 1.0
[INSERT], 2073, 4.0
[INSERT], 2075, 4.0
[INSERT], 2077, 2.0
[INSERT], 2079, 7.0
[INSERT], 2081, 2.0
[INSERT], 2083, 4.0
[INSERT], 2085, 4.0
[INSERT], 2087, 6.0
[INSERT], 2089, 8.0
[INSERT], 2091, 6.0
[INSERT], 2093, 8.0
[INSERT], 2095, 2.0
[INSERT], 2097, 4.0
[INSERT], 2099, 10.0
[INSERT], 2101, 4.0
[INSERT], 2103, 3.0
[INSERT], 2105, 2.0
[INSERT], 2107, 6.0
[INSERT], 2109, 3.0
[INSERT], 2111, 6.0
[INSERT], 2113, 5.0
[INSERT], 2115, 5.0
[INSERT], 2117, 7.0
[INSERT], 2119, 6.0
[INSERT], 2121, 10.0
[INSERT], 2123, 2.0
[INSERT], 2125, 7.0
[INSERT], 2127, 3.0
[INSERT], 2129, 2.0
[INSERT], 2131, 3.0
[INSERT], 2133, 6.0
[INSERT], 2135, 2.0
[INSERT], 2137, 7.0
[INSERT], 2139, 7.0
[INSERT], 2141, 7.0
[INSERT], 2145, 5.0
[INSERT], 2147, 4.0
[INSERT], 2149, 2.0
[INSERT], 2151, 1.0
[INSERT], 2153, 3.0
[INSERT], 2155, 3.0
[INSERT], 2157, 3.0
[INSERT], 2159, 4.0
[INSERT], 2163, 3.0
[INSERT], 2165, 1.0
[INSERT], 2167, 2.0
[INSERT], 2169, 2.0
[INSERT], 2171, 6.0
[INSERT], 2173, 6.0
[INSERT], 2175, 4.0
[INSERT], 2177, 4.0
[INSERT], 2179, 2.0
[INSERT], 2181, 2.0
[INSERT], 2187, 4.0
[INSERT], 2189, 2.0
[INSERT], 2191, 2.0
[INSERT], 2193, 1.0
[INSERT], 2201, 1.0
[INSERT], 2205, 1.0
[INSERT], 2207, 2.0
[INSERT], 2209, 2.0
[INSERT], 2211, 1.0
[INSERT], 2213, 5.0
[INSERT], 2217, 5.0
[INSERT], 2219, 1.0
[INSERT], 2225, 1.0
[INSERT], 2227, 5.0
[INSERT], 2229, 1.0
[INSERT], 2231, 1.0
[INSERT], 2233, 1.0
[INSERT], 2239, 1.0
[INSERT], 2241, 1.0
[INSERT], 2243, 3.0
[INSERT], 2245, 1.0
[INSERT], 2249, 1.0
[INSERT], 2251, 3.0
[INSERT], 2253, 2.0
[INSERT], 2261, 1.0
[INSERT], 2271, 1.0
[INSERT], 2275, 2.0
[INSERT], 2285, 1.0
[INSERT], 2287, 1.0
[INSERT], 2291, 1.0
[INSERT], 2293, 4.0
[INSERT], 2299, 1.0
[INSERT], 2307, 1.0
[INSERT], 2309, 2.0
[INSERT], 2311, 1.0
[INSERT], 2315, 2.0
[INSERT], 2317, 2.0
[INSERT], 2319, 1.0
[INSERT], 2325, 1.0
[INSERT], 2327, 1.0
[INSERT], 2335, 1.0
[INSERT], 2337, 2.0
[INSERT], 2341, 1.0
[INSERT], 2353, 1.0
[INSERT], 2355, 1.0
[INSERT], 2357, 1.0
[INSERT], 2363, 1.0
[INSERT], 2379, 1.0
[INSERT], 2381, 1.0
[INSERT], 2393, 1.0
[INSERT], 2395, 1.0
[INSERT], 2403, 1.0
[INSERT], 2413, 1.0
[INSERT], 2431, 1.0
[INSERT], 2435, 1.0
[INSERT], 2455, 1.0
[INSERT], 2457, 2.0
[INSERT], 2461, 3.0
[INSERT], 2463, 1.0
[INSERT], 2469, 1.0
[INSERT], 2473, 1.0
[INSERT], 2489, 1.0
[INSERT], 2491, 1.0
[INSERT], 2505, 1.0
[INSERT], 2513, 1.0
[INSERT], 2525, 2.0
[INSERT], 2527, 1.0
[INSERT], 2537, 1.0
[INSERT], 2543, 1.0
[INSERT], 2549, 1.0
[INSERT], 2565, 1.0
[INSERT], 2583, 1.0
[INSERT], 2649, 1.0
[INSERT], 2661, 1.0
[INSERT], 2693, 1.0
[INSERT], 2807, 1.0
[INSERT], 2869, 1.0
[INSERT], 2931, 1.0
[INSERT], 5595, 1.0
[INSERT], 5819, 1.0
[INSERT], 5903, 1.0
[INSERT], 6087, 1.0
[INSERT], 6095, 1.0
[INSERT], 6299, 1.0
[INSERT], 6311, 2.0
[INSERT], 6319, 1.0
[INSERT], 6323, 1.0
[INSERT], 6371, 1.0
[INSERT], 6443, 1.0
[INSERT], 6679, 1.0
[INSERT], 6743, 1.0
[INSERT], 6811, 1.0
[INSERT], 7039, 1.0
[INSERT], 7071, 1.0
[INSERT], 7203, 1.0
[INSERT], 7211, 1.0
[INSERT], 7255, 1.0
[INSERT], 7275, 1.0
[INSERT], 7335, 1.0
[INSERT], 7391, 1.0
[INSERT], 7455, 1.0
[INSERT], 7467, 1.0
[INSERT], 7799, 1.0
[INSERT], 7851, 1.0
[INSERT], 16271, 1.0
[INSERT], 16287, 1.0
[INSERT], 16295, 2.0
[INSERT], 16303, 2.0
[INSERT], 16311, 1.0
[INSERT], 16319, 1.0
[INSERT], 16327, 1.0
[INSERT], 16335, 1.0
[INSERT], 16343, 1.0
[INSERT], 16351, 1.0
[INSERT], 16359, 3.0
[INSERT], 16383, 1.0
