[OVERALL], RunTime(ms), 47
[OVERALL], Throughput(ops/sec), 2127.659574468085
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 95
[READ], AverageLatency(us), 139.13684210526316
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 5971
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 504
[READ], Return=OK, 95
[READ], 53, 3.0
[READ], 54, 6.0
[READ], 55, 10.0
[READ], 56, 10.0
[READ], 57, 9.0
[READ], 58, 9.0
[READ], 59, 5.0
[READ], 60, 4.0
[READ], 61, 5.0
[READ], 62, 1.0
[READ], 63, 3.0
[READ], 64, 1.0
[READ], 65, 3.0
[READ], 66, 1.0
[READ], 67, 1.0
[READ], 69, 3.0
[READ], 70, 1.0
[READ], 74, 1.0
[READ], 87, 1.0
[READ], 89, 1.0
[READ], 94, 2.0
[READ], 95, 1.0
[READ], 100, 2.0
[READ], 103, 1.0
[READ], 108, 1.0
[READ], 109, 1.0
[READ], 135, 1.0
[READ], 136, 1.0
[READ], 137, 1.0
[READ], 139, 1.0
[READ], 183, 1.0
[READ], 268, 1.0
[READ], 305, 1.0
[READ], 504, 1.0
[READ], 5971, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 70.0
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 70
[CLEANUP], 95thPercentileLatency(us), 70
[CLEANUP], 99thPercentileLatency(us), 70
[CLEANUP], 70, 1.0
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 572.2
[INSERT], MinLatency(us), 256
[INSERT], MaxLatency(us), 1651
[INSERT], 95thPercentileLatency(us), 1651
[INSERT], 99thPercentileLatency(us), 1651
[INSERT], Return=OK, 5
[INSERT], 256, 1.0
[INSERT], 264, 1.0
[INSERT], 284, 1.0
[INSERT], 406, 1.0
[INSERT], 1651, 1.0
