[OVERALL], RunTime(ms), 447
[OVERALL], Throughput(ops/sec), 8738.255033557047
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 20.6875
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 98
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 98
[CLEANUP], 11, 1.0
[CLEANUP], 13, 2.0
[CLEANUP], 14, 3.0
[CLEANUP], 16, 2.0
[CLEANUP], 17, 5.0
[CLEANUP], 18, 1.0
[CLEANUP], 19, 1.0
[CLEANUP], 98, 1.0
[INSERT], Operations, 3906
[INSERT], AverageLatency(us), 1663.4234511008704
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 64223
[INSERT], 95thPercentileLatency(us), 1988
[INSERT], 99thPercentileLatency(us), 2417
[INSERT], Return=OK, 3906
[INSERT], 121, 1.0
[INSERT], 140, 1.0
[INSERT], 155, 1.0
[INSERT], 158, 1.0
[INSERT], 168, 1.0
[INSERT], 175, 1.0
[INSERT], 181, 1.0
[INSERT], 185, 1.0
[INSERT], 189, 1.0
[INSERT], 197, 1.0
[INSERT], 199, 1.0
[INSERT], 204, 1.0
[INSERT], 205, 2.0
[INSERT], 212, 1.0
[INSERT], 215, 1.0
[INSERT], 225, 1.0
[INSERT], 227, 1.0
[INSERT], 237, 1.0
[INSERT], 239, 1.0
[INSERT], 248, 1.0
[INSERT], 249, 1.0
[INSERT], 250, 1.0
[INSERT], 255, 1.0
[INSERT], 262, 1.0
[INSERT], 301, 1.0
[INSERT], 327, 1.0
[INSERT], 329, 1.0
[INSERT], 331, 1.0
[INSERT], 332, 1.0
[INSERT], 333, 2.0
[INSERT], 335, 1.0
[INSERT], 347, 1.0
[INSERT], 386, 1.0
[INSERT], 393, 1.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 1.0
[INSERT], 403, 1.0
[INSERT], 426, 1.0
[INSERT], 427, 1.0
[INSERT], 433, 1.0
[INSERT], 469, 1.0
[INSERT], 472, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 1.0
[INSERT], 489, 1.0
[INSERT], 499, 1.0
[INSERT], 528, 1.0
[INSERT], 554, 1.0
[INSERT], 557, 1.0
[INSERT], 576, 2.0
[INSERT], 579, 1.0
[INSERT], 580, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 612, 1.0
[INSERT], 613, 1.0
[INSERT], 622, 2.0
[INSERT], 629, 2.0
[INSERT], 633, 1.0
[INSERT], 636, 1.0
[INSERT], 637, 1.0
[INSERT], 644, 1.0
[INSERT], 661, 1.0
[INSERT], 662, 1.0
[INSERT], 671, 3.0
[INSERT], 674, 1.0
[INSERT], 683, 1.0
[INSERT], 684, 1.0
[INSERT], 687, 1.0
[INSERT], 699, 1.0
[INSERT], 703, 1.0
[INSERT], 704, 1.0
[INSERT], 705, 1.0
[INSERT], 737, 1.0
[INSERT], 753, 1.0
[INSERT], 758, 1.0
[INSERT], 759, 1.0
[INSERT], 769, 1.0
[INSERT], 773, 1.0
[INSERT], 776, 1.0
[INSERT], 782, 1.0
[INSERT], 786, 1.0
[INSERT], 790, 1.0
[INSERT], 791, 1.0
[INSERT], 795, 1.0
[INSERT], 797, 1.0
[INSERT], 807, 2.0
[INSERT], 836, 1.0
[INSERT], 847, 1.0
[INSERT], 848, 1.0
[INSERT], 852, 1.0
[INSERT], 855, 2.0
[INSERT], 857, 1.0
[INSERT], 859, 1.0
[INSERT], 876, 1.0
[INSERT], 879, 1.0
[INSERT], 885, 1.0
[INSERT], 890, 4.0
[INSERT], 892, 1.0
[INSERT], 898, 1.0
[INSERT], 904, 1.0
[INSERT], 910, 1.0
[INSERT], 915, 1.0
[INSERT], 916, 1.0
[INSERT], 931, 1.0
[INSERT], 933, 1.0
[INSERT], 936, 1.0
[INSERT], 939, 1.0
[INSERT], 941, 1.0
[INSERT], 942, 1.0
[INSERT], 943, 1.0
[INSERT], 947, 1.0
[INSERT], 949, 1.0
[INSERT], 953, 3.0
[INSERT], 954, 1.0
[INSERT], 956, 1.0
[INSERT], 959, 3.0
[INSERT], 960, 2.0
[INSERT], 961, 1.0
[INSERT], 962, 1.0
[INSERT], 963, 1.0
[INSERT], 964, 1.0
[INSERT], 967, 1.0
[INSERT], 968, 2.0
[INSERT], 969, 2.0
[INSERT], 970, 1.0
[INSERT], 973, 1.0
[INSERT], 974, 2.0
[INSERT], 975, 1.0
[INSERT], 977, 1.0
[INSERT], 979, 1.0
[INSERT], 988, 1.0
[INSERT], 992, 1.0
[INSERT], 994, 1.0
[INSERT], 1000, 1.0
[INSERT], 1007, 1.0
[INSERT], 1008, 1.0
[INSERT], 1009, 1.0
[INSERT], 1011, 1.0
[INSERT], 1012, 2.0
[INSERT], 1013, 1.0
[INSERT], 1014, 1.0
[INSERT], 1019, 1.0
[INSERT], 1020, 1.0
[INSERT], 1024, 1.0
[INSERT], 1026, 1.0
[INSERT], 1027, 2.0
[INSERT], 1030, 1.0
[INSERT], 1031, 1.0
[INSERT], 1032, 2.0
[INSERT], 1033, 2.0
[INSERT], 1036, 1.0
[INSERT], 1040, 1.0
[INSERT], 1041, 1.0
[INSERT], 1042, 1.0
[INSERT], 1047, 1.0
[INSERT], 1048, 1.0
[INSERT], 1054, 1.0
[INSERT], 1056, 2.0
[INSERT], 1057, 1.0
[INSERT], 1058, 1.0
[INSERT], 1062, 1.0
[INSERT], 1067, 1.0
[INSERT], 1072, 1.0
[INSERT], 1073, 1.0
[INSERT], 1076, 1.0
[INSERT], 1077, 1.0
[INSERT], 1080, 1.0
[INSERT], 1083, 1.0
[INSERT], 1088, 1.0
[INSERT], 1089, 1.0
[INSERT], 1093, 2.0
[INSERT], 1094, 3.0
[INSERT], 1095, 2.0
[INSERT], 1098, 1.0
[INSERT], 1099, 1.0
[INSERT], 1101, 3.0
[INSERT], 1102, 1.0
[INSERT], 1103, 2.0
[INSERT], 1104, 3.0
[INSERT], 1106, 2.0
[INSERT], 1108, 1.0
[INSERT], 1111, 1.0
[INSERT], 1113, 2.0
[INSERT], 1114, 1.0
[INSERT], 1116, 1.0
[INSERT], 1117, 3.0
[INSERT], 1118, 3.0
[INSERT], 1119, 1.0
[INSERT], 1121, 1.0
[INSERT], 1122, 1.0
[INSERT], 1123, 2.0
[INSERT], 1124, 2.0
[INSERT], 1125, 2.0
[INSERT], 1127, 2.0
[INSERT], 1128, 2.0
[INSERT], 1130, 1.0
[INSERT], 1131, 1.0
[INSERT], 1132, 1.0
[INSERT], 1134, 4.0
[INSERT], 1135, 3.0
[INSERT], 1137, 2.0
[INSERT], 1138, 4.0
[INSERT], 1139, 5.0
[INSERT], 1140, 4.0
[INSERT], 1141, 2.0
[INSERT], 1142, 1.0
[INSERT], 1143, 3.0
[INSERT], 1145, 2.0
[INSERT], 1146, 2.0
[INSERT], 1149, 2.0
[INSERT], 1151, 1.0
[INSERT], 1152, 1.0
[INSERT], 1154, 1.0
[INSERT], 1159, 1.0
[INSERT], 1160, 1.0
[INSERT], 1161, 1.0
[INSERT], 1164, 1.0
[INSERT], 1165, 3.0
[INSERT], 1166, 4.0
[INSERT], 1167, 3.0
[INSERT], 1168, 3.0
[INSERT], 1169, 4.0
[INSERT], 1170, 3.0
[INSERT], 1171, 1.0
[INSERT], 1172, 1.0
[INSERT], 1173, 1.0
[INSERT], 1176, 3.0
[INSERT], 1178, 1.0
[INSERT], 1179, 2.0
[INSERT], 1180, 2.0
[INSERT], 1181, 4.0
[INSERT], 1182, 4.0
[INSERT], 1183, 2.0
[INSERT], 1184, 2.0
[INSERT], 1187, 4.0
[INSERT], 1188, 2.0
[INSERT], 1189, 4.0
[INSERT], 1190, 3.0
[INSERT], 1191, 3.0
[INSERT], 1192, 3.0
[INSERT], 1193, 5.0
[INSERT], 1194, 2.0
[INSERT], 1195, 2.0
[INSERT], 1196, 1.0
[INSERT], 1197, 1.0
[INSERT], 1198, 1.0
[INSERT], 1199, 1.0
[INSERT], 1200, 2.0
[INSERT], 1201, 3.0
[INSERT], 1202, 4.0
[INSERT], 1203, 4.0
[INSERT], 1205, 4.0
[INSERT], 1206, 3.0
[INSERT], 1207, 4.0
[INSERT], 1208, 5.0
[INSERT], 1209, 1.0
[INSERT], 1210, 7.0
[INSERT], 1211, 9.0
[INSERT], 1212, 7.0
[INSERT], 1213, 6.0
[INSERT], 1214, 3.0
[INSERT], 1215, 10.0
[INSERT], 1216, 4.0
[INSERT], 1217, 4.0
[INSERT], 1218, 2.0
[INSERT], 1219, 2.0
[INSERT], 1220, 3.0
[INSERT], 1221, 3.0
[INSERT], 1222, 4.0
[INSERT], 1223, 3.0
[INSERT], 1224, 3.0
[INSERT], 1225, 1.0
[INSERT], 1226, 4.0
[INSERT], 1227, 3.0
[INSERT], 1228, 5.0
[INSERT], 1229, 4.0
[INSERT], 1230, 5.0
[INSERT], 1231, 4.0
[INSERT], 1232, 7.0
[INSERT], 1233, 11.0
[INSERT], 1234, 3.0
[INSERT], 1235, 9.0
[INSERT], 1236, 5.0
[INSERT], 1237, 7.0
[INSERT], 1238, 3.0
[INSERT], 1239, 5.0
[INSERT], 1240, 4.0
[INSERT], 1241, 2.0
[INSERT], 1242, 3.0
[INSERT], 1243, 5.0
[INSERT], 1244, 6.0
[INSERT], 1245, 8.0
[INSERT], 1246, 3.0
[INSERT], 1247, 3.0
[INSERT], 1248, 2.0
[INSERT], 1249, 4.0
[INSERT], 1250, 3.0
[INSERT], 1251, 5.0
[INSERT], 1252, 3.0
[INSERT], 1253, 10.0
[INSERT], 1254, 11.0
[INSERT], 1255, 8.0
[INSERT], 1256, 7.0
[INSERT], 1257, 4.0
[INSERT], 1258, 5.0
[INSERT], 1259, 6.0
[INSERT], 1260, 5.0
[INSERT], 1261, 5.0
[INSERT], 1262, 3.0
[INSERT], 1263, 7.0
[INSERT], 1264, 7.0
[INSERT], 1265, 10.0
[INSERT], 1266, 8.0
[INSERT], 1267, 8.0
[INSERT], 1268, 9.0
[INSERT], 1269, 10.0
[INSERT], 1270, 4.0
[INSERT], 1271, 3.0
[INSERT], 1272, 4.0
[INSERT], 1273, 11.0
[INSERT], 1274, 8.0
[INSERT], 1275, 5.0
[INSERT], 1276, 13.0
[INSERT], 1277, 5.0
[INSERT], 1278, 5.0
[INSERT], 1279, 6.0
[INSERT], 1280, 15.0
[INSERT], 1281, 13.0
[INSERT], 1282, 4.0
[INSERT], 1283, 5.0
[INSERT], 1284, 8.0
[INSERT], 1285, 5.0
[INSERT], 1286, 6.0
[INSERT], 1287, 7.0
[INSERT], 1288, 11.0
[INSERT], 1289, 16.0
[INSERT], 1290, 5.0
[INSERT], 1291, 9.0
[INSERT], 1292, 11.0
[INSERT], 1293, 6.0
[INSERT], 1294, 9.0
[INSERT], 1295, 9.0
[INSERT], 1296, 8.0
[INSERT], 1297, 10.0
[INSERT], 1298, 11.0
[INSERT], 1299, 12.0
[INSERT], 1300, 12.0
[INSERT], 1301, 7.0
[INSERT], 1302, 3.0
[INSERT], 1303, 8.0
[INSERT], 1304, 9.0
[INSERT], 1305, 14.0
[INSERT], 1306, 8.0
[INSERT], 1307, 12.0
[INSERT], 1308, 2.0
[INSERT], 1309, 15.0
[INSERT], 1310, 22.0
[INSERT], 1311, 10.0
[INSERT], 1312, 8.0
[INSERT], 1313, 8.0
[INSERT], 1314, 4.0
[INSERT], 1315, 6.0
[INSERT], 1316, 8.0
[INSERT], 1317, 6.0
[INSERT], 1318, 10.0
[INSERT], 1319, 10.0
[INSERT], 1320, 13.0
[INSERT], 1321, 9.0
[INSERT], 1322, 9.0
[INSERT], 1323, 13.0
[INSERT], 1324, 13.0
[INSERT], 1325, 11.0
[INSERT], 1326, 15.0
[INSERT], 1327, 6.0
[INSERT], 1328, 13.0
[INSERT], 1329, 17.0
[INSERT], 1330, 13.0
[INSERT], 1331, 15.0
[INSERT], 1332, 16.0
[INSERT], 1333, 16.0
[INSERT], 1334, 13.0
[INSERT], 1335, 15.0
[INSERT], 1336, 15.0
[INSERT], 1337, 20.0
[INSERT], 1338, 12.0
[INSERT], 1339, 10.0
[INSERT], 1340, 20.0
[INSERT], 1341, 15.0
[INSERT], 1342, 15.0
[INSERT], 1343, 19.0
[INSERT], 1344, 15.0
[INSERT], 1345, 15.0
[INSERT], 1346, 8.0
[INSERT], 1347, 17.0
[INSERT], 1348, 10.0
[INSERT], 1349, 14.0
[INSERT], 1350, 17.0
[INSERT], 1351, 11.0
[INSERT], 1352, 8.0
[INSERT], 1353, 16.0
[INSERT], 1354, 10.0
[INSERT], 1355, 15.0
[INSERT], 1356, 13.0
[INSERT], 1357, 6.0
[INSERT], 1358, 13.0
[INSERT], 1359, 13.0
[INSERT], 1360, 11.0
[INSERT], 1361, 23.0
[INSERT], 1362, 15.0
[INSERT], 1363, 14.0
[INSERT], 1364, 8.0
[INSERT], 1365, 14.0
[INSERT], 1366, 9.0
[INSERT], 1367, 12.0
[INSERT], 1368, 6.0
[INSERT], 1369, 14.0
[INSERT], 1370, 17.0
[INSERT], 1371, 10.0
[INSERT], 1372, 18.0
[INSERT], 1373, 12.0
[INSERT], 1374, 17.0
[INSERT], 1375, 22.0
[INSERT], 1376, 10.0
[INSERT], 1377, 19.0
[INSERT], 1378, 23.0
[INSERT], 1379, 19.0
[INSERT], 1380, 15.0
[INSERT], 1381, 15.0
[INSERT], 1382, 15.0
[INSERT], 1383, 18.0
[INSERT], 1384, 18.0
[INSERT], 1385, 15.0
[INSERT], 1386, 16.0
[INSERT], 1387, 13.0
[INSERT], 1388, 13.0
[INSERT], 1389, 19.0
[INSERT], 1390, 10.0
[INSERT], 1391, 10.0
[INSERT], 1392, 13.0
[INSERT], 1393, 11.0
[INSERT], 1394, 15.0
[INSERT], 1395, 19.0
[INSERT], 1396, 16.0
[INSERT], 1397, 14.0
[INSERT], 1398, 18.0
[INSERT], 1399, 18.0
[INSERT], 1400, 21.0
[INSERT], 1401, 18.0
[INSERT], 1402, 21.0
[INSERT], 1403, 16.0
[INSERT], 1404, 13.0
[INSERT], 1405, 23.0
[INSERT], 1406, 14.0
[INSERT], 1407, 13.0
[INSERT], 1408, 10.0
[INSERT], 1409, 6.0
[INSERT], 1410, 14.0
[INSERT], 1411, 15.0
[INSERT], 1412, 6.0
[INSERT], 1413, 6.0
[INSERT], 1414, 21.0
[INSERT], 1415, 17.0
[INSERT], 1416, 20.0
[INSERT], 1417, 19.0
[INSERT], 1418, 11.0
[INSERT], 1419, 13.0
[INSERT], 1420, 20.0
[INSERT], 1421, 16.0
[INSERT], 1422, 14.0
[INSERT], 1423, 15.0
[INSERT], 1424, 15.0
[INSERT], 1425, 12.0
[INSERT], 1426, 23.0
[INSERT], 1427, 6.0
[INSERT], 1428, 16.0
[INSERT], 1429, 11.0
[INSERT], 1430, 12.0
[INSERT], 1431, 9.0
[INSERT], 1432, 13.0
[INSERT], 1433, 12.0
[INSERT], 1434, 12.0
[INSERT], 1435, 11.0
[INSERT], 1436, 11.0
[INSERT], 1437, 8.0
[INSERT], 1438, 14.0
[INSERT], 1439, 14.0
[INSERT], 1440, 9.0
[INSERT], 1441, 8.0
[INSERT], 1442, 9.0
[INSERT], 1443, 5.0
[INSERT], 1444, 8.0
[INSERT], 1445, 8.0
[INSERT], 1446, 4.0
[INSERT], 1447, 6.0
[INSERT], 1448, 4.0
[INSERT], 1449, 7.0
[INSERT], 1450, 12.0
[INSERT], 1451, 8.0
[INSERT], 1452, 9.0
[INSERT], 1453, 4.0
[INSERT], 1454, 10.0
[INSERT], 1455, 3.0
[INSERT], 1456, 15.0
[INSERT], 1457, 7.0
[INSERT], 1458, 6.0
[INSERT], 1459, 2.0
[INSERT], 1460, 11.0
[INSERT], 1461, 9.0
[INSERT], 1462, 14.0
[INSERT], 1463, 7.0
[INSERT], 1464, 4.0
[INSERT], 1465, 6.0
[INSERT], 1466, 5.0
[INSERT], 1467, 11.0
[INSERT], 1468, 7.0
[INSERT], 1469, 2.0
[INSERT], 1470, 2.0
[INSERT], 1471, 5.0
[INSERT], 1472, 7.0
[INSERT], 1473, 3.0
[INSERT], 1474, 4.0
[INSERT], 1475, 5.0
[INSERT], 1476, 6.0
[INSERT], 1477, 4.0
[INSERT], 1478, 6.0
[INSERT], 1479, 4.0
[INSERT], 1480, 3.0
[INSERT], 1482, 5.0
[INSERT], 1483, 1.0
[INSERT], 1484, 6.0
[INSERT], 1485, 5.0
[INSERT], 1486, 5.0
[INSERT], 1487, 7.0
[INSERT], 1488, 7.0
[INSERT], 1489, 4.0
[INSERT], 1490, 4.0
[INSERT], 1491, 3.0
[INSERT], 1492, 2.0
[INSERT], 1493, 3.0
[INSERT], 1494, 1.0
[INSERT], 1495, 6.0
[INSERT], 1496, 5.0
[INSERT], 1497, 2.0
[INSERT], 1498, 8.0
[INSERT], 1499, 3.0
[INSERT], 1500, 5.0
[INSERT], 1501, 2.0
[INSERT], 1502, 3.0
[INSERT], 1504, 3.0
[INSERT], 1505, 1.0
[INSERT], 1506, 4.0
[INSERT], 1508, 5.0
[INSERT], 1509, 2.0
[INSERT], 1510, 1.0
[INSERT], 1511, 3.0
[INSERT], 1512, 2.0
[INSERT], 1513, 2.0
[INSERT], 1514, 1.0
[INSERT], 1515, 1.0
[INSERT], 1516, 2.0
[INSERT], 1518, 2.0
[INSERT], 1520, 1.0
[INSERT], 1523, 2.0
[INSERT], 1524, 2.0
[INSERT], 1525, 1.0
[INSERT], 1526, 2.0
[INSERT], 1528, 1.0
[INSERT], 1530, 3.0
[INSERT], 1532, 1.0
[INSERT], 1535, 1.0
[INSERT], 1538, 1.0
[INSERT], 1541, 1.0
[INSERT], 1543, 1.0
[INSERT], 1544, 1.0
[INSERT], 1550, 1.0
[INSERT], 1558, 1.0
[INSERT], 1559, 2.0
[INSERT], 1560, 1.0
[INSERT], 1562, 1.0
[INSERT], 1563, 2.0
[INSERT], 1564, 2.0
[INSERT], 1567, 1.0
[INSERT], 1569, 4.0
[INSERT], 1570, 1.0
[INSERT], 1573, 2.0
[INSERT], 1575, 2.0
[INSERT], 1576, 1.0
[INSERT], 1577, 1.0
[INSERT], 1578, 1.0
[INSERT], 1585, 1.0
[INSERT], 1588, 1.0
[INSERT], 1589, 2.0
[INSERT], 1590, 1.0
[INSERT], 1591, 3.0
[INSERT], 1592, 1.0
[INSERT], 1595, 1.0
[INSERT], 1600, 2.0
[INSERT], 1603, 1.0
[INSERT], 1604, 1.0
[INSERT], 1606, 1.0
[INSERT], 1608, 2.0
[INSERT], 1609, 2.0
[INSERT], 1610, 2.0
[INSERT], 1611, 1.0
[INSERT], 1612, 4.0
[INSERT], 1613, 2.0
[INSERT], 1617, 1.0
[INSERT], 1619, 2.0
[INSERT], 1620, 2.0
[INSERT], 1621, 1.0
[INSERT], 1622, 2.0
[INSERT], 1623, 4.0
[INSERT], 1625, 1.0
[INSERT], 1626, 2.0
[INSERT], 1627, 2.0
[INSERT], 1628, 2.0
[INSERT], 1629, 5.0
[INSERT], 1630, 2.0
[INSERT], 1631, 1.0
[INSERT], 1633, 2.0
[INSERT], 1634, 3.0
[INSERT], 1636, 1.0
[INSERT], 1638, 1.0
[INSERT], 1639, 1.0
[INSERT], 1640, 2.0
[INSERT], 1641, 1.0
[INSERT], 1642, 1.0
[INSERT], 1643, 1.0
[INSERT], 1644, 1.0
[INSERT], 1645, 3.0
[INSERT], 1647, 1.0
[INSERT], 1650, 1.0
[INSERT], 1652, 1.0
[INSERT], 1654, 4.0
[INSERT], 1656, 1.0
[INSERT], 1657, 1.0
[INSERT], 1659, 1.0
[INSERT], 1664, 1.0
[INSERT], 1666, 2.0
[INSERT], 1667, 1.0
[INSERT], 1668, 1.0
[INSERT], 1669, 1.0
[INSERT], 1670, 1.0
[INSERT], 1672, 1.0
[INSERT], 1675, 4.0
[INSERT], 1676, 2.0
[INSERT], 1677, 1.0
[INSERT], 1678, 3.0
[INSERT], 1679, 2.0
[INSERT], 1680, 4.0
[INSERT], 1682, 2.0
[INSERT], 1683, 1.0
[INSERT], 1685, 1.0
[INSERT], 1686, 1.0
[INSERT], 1688, 2.0
[INSERT], 1689, 1.0
[INSERT], 1690, 2.0
[INSERT], 1694, 1.0
[INSERT], 1697, 3.0
[INSERT], 1698, 1.0
[INSERT], 1699, 1.0
[INSERT], 1700, 2.0
[INSERT], 1702, 1.0
[INSERT], 1703, 2.0
[INSERT], 1704, 1.0
[INSERT], 1705, 6.0
[INSERT], 1706, 1.0
[INSERT], 1707, 1.0
[INSERT], 1708, 1.0
[INSERT], 1710, 5.0
[INSERT], 1711, 4.0
[INSERT], 1712, 2.0
[INSERT], 1713, 2.0
[INSERT], 1714, 3.0
[INSERT], 1715, 2.0
[INSERT], 1716, 4.0
[INSERT], 1717, 2.0
[INSERT], 1718, 2.0
[INSERT], 1719, 1.0
[INSERT], 1720, 2.0
[INSERT], 1721, 1.0
[INSERT], 1722, 2.0
[INSERT], 1723, 1.0
[INSERT], 1724, 2.0
[INSERT], 1726, 1.0
[INSERT], 1728, 1.0
[INSERT], 1729, 1.0
[INSERT], 1730, 1.0
[INSERT], 1732, 1.0
[INSERT], 1734, 1.0
[INSERT], 1735, 3.0
[INSERT], 1736, 2.0
[INSERT], 1737, 4.0
[INSERT], 1738, 2.0
[INSERT], 1739, 3.0
[INSERT], 1740, 1.0
[INSERT], 1742, 1.0
[INSERT], 1743, 3.0
[INSERT], 1744, 3.0
[INSERT], 1745, 1.0
[INSERT], 1748, 2.0
[INSERT], 1749, 3.0
[INSERT], 1751, 3.0
[INSERT], 1752, 5.0
[INSERT], 1753, 1.0
[INSERT], 1754, 4.0
[INSERT], 1755, 1.0
[INSERT], 1756, 1.0
[INSERT], 1757, 3.0
[INSERT], 1758, 1.0
[INSERT], 1760, 2.0
[INSERT], 1761, 4.0
[INSERT], 1762, 2.0
[INSERT], 1763, 4.0
[INSERT], 1764, 2.0
[INSERT], 1766, 3.0
[INSERT], 1767, 4.0
[INSERT], 1770, 1.0
[INSERT], 1771, 4.0
[INSERT], 1772, 2.0
[INSERT], 1773, 3.0
[INSERT], 1774, 2.0
[INSERT], 1775, 1.0
[INSERT], 1776, 1.0
[INSERT], 1777, 1.0
[INSERT], 1778, 1.0
[INSERT], 1779, 1.0
[INSERT], 1780, 2.0
[INSERT], 1782, 2.0
[INSERT], 1784, 2.0
[INSERT], 1785, 1.0
[INSERT], 1786, 1.0
[INSERT], 1787, 1.0
[INSERT], 1788, 3.0
[INSERT], 1789, 1.0
[INSERT], 1790, 3.0
[INSERT], 1791, 1.0
[INSERT], 1792, 3.0
[INSERT], 1793, 1.0
[INSERT], 1794, 2.0
[INSERT], 1795, 4.0
[INSERT], 1796, 1.0
[INSERT], 1797, 4.0
[INSERT], 1800, 2.0
[INSERT], 1801, 1.0
[INSERT], 1802, 4.0
[INSERT], 1803, 1.0
[INSERT], 1807, 2.0
[INSERT], 1808, 3.0
[INSERT], 1809, 5.0
[INSERT], 1810, 1.0
[INSERT], 1811, 1.0
[INSERT], 1812, 1.0
[INSERT], 1813, 1.0
[INSERT], 1814, 1.0
[INSERT], 1815, 2.0
[INSERT], 1816, 4.0
[INSERT], 1818, 1.0
[INSERT], 1819, 2.0
[INSERT], 1820, 3.0
[INSERT], 1821, 1.0
[INSERT], 1823, 2.0
[INSERT], 1824, 1.0
[INSERT], 1826, 1.0
[INSERT], 1829, 3.0
[INSERT], 1830, 1.0
[INSERT], 1832, 3.0
[INSERT], 1833, 1.0
[INSERT], 1834, 4.0
[INSERT], 1835, 1.0
[INSERT], 1838, 1.0
[INSERT], 1839, 1.0
[INSERT], 1841, 1.0
[INSERT], 1842, 1.0
[INSERT], 1844, 1.0
[INSERT], 1845, 1.0
[INSERT], 1846, 1.0
[INSERT], 1847, 1.0
[INSERT], 1848, 1.0
[INSERT], 1849, 3.0
[INSERT], 1851, 2.0
[INSERT], 1852, 1.0
[INSERT], 1853, 2.0
[INSERT], 1855, 2.0
[INSERT], 1856, 1.0
[INSERT], 1857, 1.0
[INSERT], 1858, 2.0
[INSERT], 1859, 2.0
[INSERT], 1861, 2.0
[INSERT], 1862, 1.0
[INSERT], 1866, 1.0
[INSERT], 1867, 2.0
[INSERT], 1868, 2.0
[INSERT], 1869, 2.0
[INSERT], 1870, 4.0
[INSERT], 1871, 1.0
[INSERT], 1872, 1.0
[INSERT], 1873, 1.0
[INSERT], 1875, 1.0
[INSERT], 1878, 1.0
[INSERT], 1881, 1.0
[INSERT], 1883, 1.0
[INSERT], 1885, 1.0
[INSERT], 1890, 2.0
[INSERT], 1891, 1.0
[INSERT], 1893, 1.0
[INSERT], 1896, 1.0
[INSERT], 1898, 1.0
[INSERT], 1899, 2.0
[INSERT], 1900, 2.0
[INSERT], 1901, 1.0
[INSERT], 1903, 2.0
[INSERT], 1905, 2.0
[INSERT], 1907, 1.0
[INSERT], 1910, 1.0
[INSERT], 1911, 3.0
[INSERT], 1913, 2.0
[INSERT], 1914, 4.0
[INSERT], 1915, 2.0
[INSERT], 1918, 1.0
[INSERT], 1919, 2.0
[INSERT], 1921, 2.0
[INSERT], 1922, 1.0
[INSERT], 1924, 1.0
[INSERT], 1927, 1.0
[INSERT], 1928, 1.0
[INSERT], 1933, 1.0
[INSERT], 1935, 2.0
[INSERT], 1939, 1.0
[INSERT], 1943, 1.0
[INSERT], 1947, 1.0
[INSERT], 1949, 1.0
[INSERT], 1951, 1.0
[INSERT], 1957, 1.0
[INSERT], 1958, 1.0
[INSERT], 1963, 1.0
[INSERT], 1964, 2.0
[INSERT], 1965, 1.0
[INSERT], 1966, 1.0
[INSERT], 1967, 1.0
[INSERT], 1972, 1.0
[INSERT], 1974, 1.0
[INSERT], 1979, 1.0
[INSERT], 1980, 3.0
[INSERT], 1986, 1.0
[INSERT], 1987, 1.0
[INSERT], 1988, 1.0
[INSERT], 1989, 3.0
[INSERT], 1990, 3.0
[INSERT], 1993, 3.0
[INSERT], 1995, 1.0
[INSERT], 1996, 3.0
[INSERT], 1997, 2.0
[INSERT], 1999, 4.0
[INSERT], 2001, 1.0
[INSERT], 2002, 3.0
[INSERT], 2003, 2.0
[INSERT], 2004, 2.0
[INSERT], 2005, 1.0
[INSERT], 2006, 2.0
[INSERT], 2007, 2.0
[INSERT], 2009, 2.0
[INSERT], 2010, 3.0
[INSERT], 2011, 3.0
[INSERT], 2012, 1.0
[INSERT], 2014, 1.0
[INSERT], 2015, 3.0
[INSERT], 2016, 1.0
[INSERT], 2017, 1.0
[INSERT], 2019, 2.0
[INSERT], 2020, 1.0
[INSERT], 2021, 1.0
[INSERT], 2023, 1.0
[INSERT], 2024, 1.0
[INSERT], 2025, 1.0
[INSERT], 2027, 2.0
[INSERT], 2031, 3.0
[INSERT], 2032, 1.0
[INSERT], 2034, 1.0
[INSERT], 2035, 1.0
[INSERT], 2036, 1.0
[INSERT], 2037, 2.0
[INSERT], 2038, 1.0
[INSERT], 2042, 1.0
[INSERT], 2043, 1.0
[INSERT], 2053, 3.0
[INSERT], 2055, 2.0
[INSERT], 2057, 3.0
[INSERT], 2059, 4.0
[INSERT], 2061, 1.0
[INSERT], 2065, 1.0
[INSERT], 2067, 2.0
[INSERT], 2069, 1.0
[INSERT], 2071, 2.0
[INSERT], 2075, 1.0
[INSERT], 2077, 4.0
[INSERT], 2079, 1.0
[INSERT], 2081, 2.0
[INSERT], 2085, 1.0
[INSERT], 2087, 1.0
[INSERT], 2089, 1.0
[INSERT], 2091, 1.0
[INSERT], 2093, 1.0
[INSERT], 2097, 2.0
[INSERT], 2099, 3.0
[INSERT], 2101, 1.0
[INSERT], 2103, 4.0
[INSERT], 2105, 1.0
[INSERT], 2115, 1.0
[INSERT], 2117, 1.0
[INSERT], 2121, 3.0
[INSERT], 2123, 1.0
[INSERT], 2127, 1.0
[INSERT], 2131, 2.0
[INSERT], 2135, 1.0
[INSERT], 2137, 2.0
[INSERT], 2139, 1.0
[INSERT], 2147, 1.0
[INSERT], 2159, 1.0
[INSERT], 2165, 1.0
[INSERT], 2171, 1.0
[INSERT], 2175, 2.0
[INSERT], 2177, 1.0
[INSERT], 2185, 2.0
[INSERT], 2193, 1.0
[INSERT], 2213, 1.0
[INSERT], 2225, 1.0
[INSERT], 2233, 1.0
[INSERT], 2237, 2.0
[INSERT], 2255, 1.0
[INSERT], 2257, 1.0
[INSERT], 2261, 2.0
[INSERT], 2263, 1.0
[INSERT], 2267, 3.0
[INSERT], 2269, 1.0
[INSERT], 2323, 1.0
[INSERT], 2327, 1.0
[INSERT], 2351, 1.0
[INSERT], 2361, 2.0
[INSERT], 2401, 1.0
[INSERT], 2407, 1.0
[INSERT], 2417, 1.0
[INSERT], 2425, 1.0
[INSERT], 2429, 1.0
[INSERT], 2437, 2.0
[INSERT], 2449, 1.0
[INSERT], 2451, 1.0
[INSERT], 2455, 2.0
[INSERT], 2457, 2.0
[INSERT], 2467, 1.0
[INSERT], 2481, 1.0
[INSERT], 2483, 2.0
[INSERT], 2527, 2.0
[INSERT], 2531, 1.0
[INSERT], 2599, 1.0
[INSERT], 2637, 1.0
[INSERT], 2645, 1.0
[INSERT], 2653, 1.0
[INSERT], 2675, 1.0
[INSERT], 2717, 1.0
[INSERT], 64127, 7.0
[INSERT], 64159, 5.0
[INSERT], 64191, 3.0
[INSERT], 64223, 1.0
