[OVERALL], RunTime(ms), 854
[OVERALL], Throughput(ops/sec), 11709.6018735363
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.25
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 132
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 132
[CLEANUP], 14, 1.0
[CLEANUP], 16, 2.0
[CLEANUP], 17, 5.0
[CLEANUP], 18, 2.0
[CLEANUP], 19, 1.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 1.0
[CLEANUP], 26, 1.0
[CLEANUP], 33, 1.0
[CLEANUP], 132, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1108.1048
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 18335
[INSERT], 95thPercentileLatency(us), 1728
[INSERT], 99thPercentileLatency(us), 2141
[INSERT], Return=OK, 10000
[INSERT], 114, 1.0
[INSERT], 115, 1.0
[INSERT], 122, 2.0
[INSERT], 128, 1.0
[INSERT], 131, 1.0
[INSERT], 135, 2.0
[INSERT], 137, 3.0
[INSERT], 143, 1.0
[INSERT], 146, 1.0
[INSERT], 156, 1.0
[INSERT], 173, 2.0
[INSERT], 178, 1.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 3.0
[INSERT], 207, 2.0
[INSERT], 208, 1.0
[INSERT], 212, 1.0
[INSERT], 215, 1.0
[INSERT], 217, 1.0
[INSERT], 220, 3.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 227, 1.0
[INSERT], 228, 1.0
[INSERT], 230, 1.0
[INSERT], 232, 1.0
[INSERT], 235, 1.0
[INSERT], 237, 2.0
[INSERT], 239, 1.0
[INSERT], 243, 2.0
[INSERT], 246, 2.0
[INSERT], 247, 1.0
[INSERT], 248, 1.0
[INSERT], 249, 1.0
[INSERT], 252, 1.0
[INSERT], 254, 1.0
[INSERT], 256, 2.0
[INSERT], 258, 3.0
[INSERT], 259, 2.0
[INSERT], 260, 2.0
[INSERT], 261, 3.0
[INSERT], 262, 1.0
[INSERT], 267, 1.0
[INSERT], 269, 1.0
[INSERT], 272, 2.0
[INSERT], 274, 2.0
[INSERT], 275, 3.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 278, 1.0
[INSERT], 282, 4.0
[INSERT], 283, 2.0
[INSERT], 284, 1.0
[INSERT], 285, 2.0
[INSERT], 286, 2.0
[INSERT], 287, 3.0
[INSERT], 289, 1.0
[INSERT], 295, 5.0
[INSERT], 296, 3.0
[INSERT], 298, 3.0
[INSERT], 299, 4.0
[INSERT], 300, 2.0
[INSERT], 301, 3.0
[INSERT], 302, 2.0
[INSERT], 303, 4.0
[INSERT], 304, 4.0
[INSERT], 305, 1.0
[INSERT], 306, 2.0
[INSERT], 309, 3.0
[INSERT], 311, 1.0
[INSERT], 312, 3.0
[INSERT], 313, 2.0
[INSERT], 315, 2.0
[INSERT], 317, 3.0
[INSERT], 319, 2.0
[INSERT], 320, 1.0
[INSERT], 321, 1.0
[INSERT], 323, 3.0
[INSERT], 325, 1.0
[INSERT], 326, 3.0
[INSERT], 327, 1.0
[INSERT], 329, 3.0
[INSERT], 330, 2.0
[INSERT], 331, 1.0
[INSERT], 332, 3.0
[INSERT], 333, 1.0
[INSERT], 334, 2.0
[INSERT], 335, 3.0
[INSERT], 336, 3.0
[INSERT], 337, 1.0
[INSERT], 338, 4.0
[INSERT], 339, 3.0
[INSERT], 340, 3.0
[INSERT], 341, 5.0
[INSERT], 342, 2.0
[INSERT], 343, 3.0
[INSERT], 344, 3.0
[INSERT], 345, 2.0
[INSERT], 346, 1.0
[INSERT], 347, 1.0
[INSERT], 349, 1.0
[INSERT], 350, 1.0
[INSERT], 351, 3.0
[INSERT], 352, 5.0
[INSERT], 353, 2.0
[INSERT], 354, 3.0
[INSERT], 355, 6.0
[INSERT], 356, 4.0
[INSERT], 357, 5.0
[INSERT], 358, 4.0
[INSERT], 359, 7.0
[INSERT], 360, 7.0
[INSERT], 361, 4.0
[INSERT], 362, 6.0
[INSERT], 363, 7.0
[INSERT], 364, 3.0
[INSERT], 365, 5.0
[INSERT], 366, 4.0
[INSERT], 367, 4.0
[INSERT], 369, 5.0
[INSERT], 370, 3.0
[INSERT], 371, 8.0
[INSERT], 372, 5.0
[INSERT], 373, 4.0
[INSERT], 374, 1.0
[INSERT], 375, 3.0
[INSERT], 376, 5.0
[INSERT], 377, 3.0
[INSERT], 378, 7.0
[INSERT], 379, 4.0
[INSERT], 380, 6.0
[INSERT], 381, 7.0
[INSERT], 382, 7.0
[INSERT], 383, 3.0
[INSERT], 384, 5.0
[INSERT], 385, 5.0
[INSERT], 386, 4.0
[INSERT], 387, 5.0
[INSERT], 388, 3.0
[INSERT], 389, 6.0
[INSERT], 390, 5.0
[INSERT], 391, 3.0
[INSERT], 392, 9.0
[INSERT], 393, 8.0
[INSERT], 394, 5.0
[INSERT], 395, 8.0
[INSERT], 396, 12.0
[INSERT], 397, 4.0
[INSERT], 398, 2.0
[INSERT], 399, 5.0
[INSERT], 400, 5.0
[INSERT], 401, 4.0
[INSERT], 402, 8.0
[INSERT], 403, 11.0
[INSERT], 404, 13.0
[INSERT], 405, 9.0
[INSERT], 406, 7.0
[INSERT], 407, 9.0
[INSERT], 408, 4.0
[INSERT], 409, 5.0
[INSERT], 410, 5.0
[INSERT], 411, 5.0
[INSERT], 412, 10.0
[INSERT], 413, 8.0
[INSERT], 414, 9.0
[INSERT], 415, 5.0
[INSERT], 416, 8.0
[INSERT], 417, 1.0
[INSERT], 418, 9.0
[INSERT], 419, 2.0
[INSERT], 420, 5.0
[INSERT], 421, 5.0
[INSERT], 422, 8.0
[INSERT], 423, 10.0
[INSERT], 424, 11.0
[INSERT], 425, 9.0
[INSERT], 426, 8.0
[INSERT], 427, 12.0
[INSERT], 428, 14.0
[INSERT], 429, 9.0
[INSERT], 430, 5.0
[INSERT], 431, 7.0
[INSERT], 432, 4.0
[INSERT], 433, 8.0
[INSERT], 434, 13.0
[INSERT], 435, 12.0
[INSERT], 436, 11.0
[INSERT], 437, 10.0
[INSERT], 438, 10.0
[INSERT], 439, 9.0
[INSERT], 440, 17.0
[INSERT], 441, 11.0
[INSERT], 442, 12.0
[INSERT], 443, 4.0
[INSERT], 444, 5.0
[INSERT], 445, 10.0
[INSERT], 446, 8.0
[INSERT], 447, 18.0
[INSERT], 448, 8.0
[INSERT], 449, 7.0
[INSERT], 450, 14.0
[INSERT], 451, 15.0
[INSERT], 452, 6.0
[INSERT], 453, 21.0
[INSERT], 454, 11.0
[INSERT], 455, 13.0
[INSERT], 456, 12.0
[INSERT], 457, 12.0
[INSERT], 458, 11.0
[INSERT], 459, 6.0
[INSERT], 460, 8.0
[INSERT], 461, 12.0
[INSERT], 462, 12.0
[INSERT], 463, 10.0
[INSERT], 464, 4.0
[INSERT], 465, 11.0
[INSERT], 466, 9.0
[INSERT], 467, 11.0
[INSERT], 468, 12.0
[INSERT], 469, 8.0
[INSERT], 470, 8.0
[INSERT], 471, 10.0
[INSERT], 472, 8.0
[INSERT], 473, 9.0
[INSERT], 474, 7.0
[INSERT], 475, 12.0
[INSERT], 476, 10.0
[INSERT], 477, 14.0
[INSERT], 478, 5.0
[INSERT], 479, 7.0
[INSERT], 480, 10.0
[INSERT], 481, 8.0
[INSERT], 482, 7.0
[INSERT], 483, 6.0
[INSERT], 484, 8.0
[INSERT], 485, 5.0
[INSERT], 486, 11.0
[INSERT], 487, 1.0
[INSERT], 488, 11.0
[INSERT], 489, 9.0
[INSERT], 490, 14.0
[INSERT], 491, 15.0
[INSERT], 492, 6.0
[INSERT], 493, 12.0
[INSERT], 494, 6.0
[INSERT], 495, 9.0
[INSERT], 496, 12.0
[INSERT], 497, 10.0
[INSERT], 498, 8.0
[INSERT], 499, 4.0
[INSERT], 500, 8.0
[INSERT], 501, 12.0
[INSERT], 502, 5.0
[INSERT], 503, 10.0
[INSERT], 504, 6.0
[INSERT], 505, 3.0
[INSERT], 506, 15.0
[INSERT], 507, 10.0
[INSERT], 508, 7.0
[INSERT], 509, 10.0
[INSERT], 510, 9.0
[INSERT], 511, 9.0
[INSERT], 512, 2.0
[INSERT], 513, 5.0
[INSERT], 514, 6.0
[INSERT], 515, 9.0
[INSERT], 516, 11.0
[INSERT], 517, 10.0
[INSERT], 518, 8.0
[INSERT], 519, 11.0
[INSERT], 520, 5.0
[INSERT], 521, 5.0
[INSERT], 522, 4.0
[INSERT], 523, 6.0
[INSERT], 524, 12.0
[INSERT], 525, 15.0
[INSERT], 526, 5.0
[INSERT], 527, 9.0
[INSERT], 528, 6.0
[INSERT], 529, 8.0
[INSERT], 530, 11.0
[INSERT], 531, 8.0
[INSERT], 532, 5.0
[INSERT], 533, 3.0
[INSERT], 534, 8.0
[INSERT], 535, 8.0
[INSERT], 536, 4.0
[INSERT], 537, 5.0
[INSERT], 538, 3.0
[INSERT], 539, 5.0
[INSERT], 540, 12.0
[INSERT], 541, 8.0
[INSERT], 542, 6.0
[INSERT], 543, 2.0
[INSERT], 544, 7.0
[INSERT], 545, 6.0
[INSERT], 546, 3.0
[INSERT], 547, 11.0
[INSERT], 548, 9.0
[INSERT], 549, 8.0
[INSERT], 550, 6.0
[INSERT], 551, 5.0
[INSERT], 552, 6.0
[INSERT], 553, 7.0
[INSERT], 554, 8.0
[INSERT], 555, 8.0
[INSERT], 556, 6.0
[INSERT], 557, 4.0
[INSERT], 558, 9.0
[INSERT], 559, 14.0
[INSERT], 560, 7.0
[INSERT], 561, 7.0
[INSERT], 562, 9.0
[INSERT], 563, 13.0
[INSERT], 564, 9.0
[INSERT], 565, 11.0
[INSERT], 566, 10.0
[INSERT], 567, 5.0
[INSERT], 568, 6.0
[INSERT], 569, 8.0
[INSERT], 570, 6.0
[INSERT], 571, 9.0
[INSERT], 572, 4.0
[INSERT], 573, 12.0
[INSERT], 574, 6.0
[INSERT], 575, 5.0
[INSERT], 576, 8.0
[INSERT], 577, 8.0
[INSERT], 578, 3.0
[INSERT], 579, 8.0
[INSERT], 580, 10.0
[INSERT], 581, 3.0
[INSERT], 582, 11.0
[INSERT], 583, 8.0
[INSERT], 584, 13.0
[INSERT], 585, 2.0
[INSERT], 586, 5.0
[INSERT], 587, 9.0
[INSERT], 588, 9.0
[INSERT], 589, 7.0
[INSERT], 590, 8.0
[INSERT], 591, 6.0
[INSERT], 592, 2.0
[INSERT], 593, 10.0
[INSERT], 594, 9.0
[INSERT], 595, 1.0
[INSERT], 596, 4.0
[INSERT], 597, 9.0
[INSERT], 598, 11.0
[INSERT], 599, 5.0
[INSERT], 600, 8.0
[INSERT], 601, 6.0
[INSERT], 602, 7.0
[INSERT], 603, 5.0
[INSERT], 604, 8.0
[INSERT], 605, 5.0
[INSERT], 606, 4.0
[INSERT], 607, 8.0
[INSERT], 608, 6.0
[INSERT], 609, 11.0
[INSERT], 610, 5.0
[INSERT], 611, 10.0
[INSERT], 612, 10.0
[INSERT], 613, 4.0
[INSERT], 614, 5.0
[INSERT], 615, 2.0
[INSERT], 616, 5.0
[INSERT], 617, 6.0
[INSERT], 618, 8.0
[INSERT], 619, 6.0
[INSERT], 620, 4.0
[INSERT], 621, 11.0
[INSERT], 622, 9.0
[INSERT], 623, 11.0
[INSERT], 624, 10.0
[INSERT], 625, 2.0
[INSERT], 626, 4.0
[INSERT], 627, 8.0
[INSERT], 628, 4.0
[INSERT], 629, 6.0
[INSERT], 630, 10.0
[INSERT], 631, 4.0
[INSERT], 632, 5.0
[INSERT], 633, 3.0
[INSERT], 634, 6.0
[INSERT], 635, 3.0
[INSERT], 636, 3.0
[INSERT], 637, 7.0
[INSERT], 638, 6.0
[INSERT], 639, 3.0
[INSERT], 640, 4.0
[INSERT], 641, 6.0
[INSERT], 642, 5.0
[INSERT], 643, 3.0
[INSERT], 644, 7.0
[INSERT], 645, 3.0
[INSERT], 646, 5.0
[INSERT], 647, 6.0
[INSERT], 648, 4.0
[INSERT], 649, 4.0
[INSERT], 650, 4.0
[INSERT], 651, 1.0
[INSERT], 652, 5.0
[INSERT], 653, 3.0
[INSERT], 654, 3.0
[INSERT], 655, 5.0
[INSERT], 656, 4.0
[INSERT], 657, 6.0
[INSERT], 658, 4.0
[INSERT], 659, 4.0
[INSERT], 660, 4.0
[INSERT], 661, 3.0
[INSERT], 662, 3.0
[INSERT], 663, 3.0
[INSERT], 664, 4.0
[INSERT], 665, 5.0
[INSERT], 666, 3.0
[INSERT], 667, 2.0
[INSERT], 668, 1.0
[INSERT], 669, 2.0
[INSERT], 670, 2.0
[INSERT], 672, 2.0
[INSERT], 673, 3.0
[INSERT], 674, 3.0
[INSERT], 675, 6.0
[INSERT], 676, 3.0
[INSERT], 677, 3.0
[INSERT], 678, 5.0
[INSERT], 679, 2.0
[INSERT], 680, 3.0
[INSERT], 681, 1.0
[INSERT], 683, 2.0
[INSERT], 684, 4.0
[INSERT], 685, 8.0
[INSERT], 686, 2.0
[INSERT], 687, 1.0
[INSERT], 688, 4.0
[INSERT], 689, 1.0
[INSERT], 690, 3.0
[INSERT], 691, 1.0
[INSERT], 692, 2.0
[INSERT], 694, 1.0
[INSERT], 695, 3.0
[INSERT], 696, 3.0
[INSERT], 697, 3.0
[INSERT], 699, 1.0
[INSERT], 700, 3.0
[INSERT], 702, 1.0
[INSERT], 704, 3.0
[INSERT], 705, 2.0
[INSERT], 706, 2.0
[INSERT], 707, 2.0
[INSERT], 708, 3.0
[INSERT], 709, 3.0
[INSERT], 710, 1.0
[INSERT], 711, 3.0
[INSERT], 712, 1.0
[INSERT], 713, 1.0
[INSERT], 715, 1.0
[INSERT], 716, 1.0
[INSERT], 717, 2.0
[INSERT], 718, 1.0
[INSERT], 721, 1.0
[INSERT], 722, 1.0
[INSERT], 724, 3.0
[INSERT], 725, 1.0
[INSERT], 728, 1.0
[INSERT], 729, 1.0
[INSERT], 730, 2.0
[INSERT], 731, 4.0
[INSERT], 735, 1.0
[INSERT], 736, 1.0
[INSERT], 738, 1.0
[INSERT], 739, 2.0
[INSERT], 744, 1.0
[INSERT], 748, 1.0
[INSERT], 751, 1.0
[INSERT], 755, 2.0
[INSERT], 759, 1.0
[INSERT], 761, 1.0
[INSERT], 765, 1.0
[INSERT], 766, 2.0
[INSERT], 767, 1.0
[INSERT], 769, 1.0
[INSERT], 770, 1.0
[INSERT], 775, 1.0
[INSERT], 777, 2.0
[INSERT], 782, 1.0
[INSERT], 783, 1.0
[INSERT], 787, 1.0
[INSERT], 789, 2.0
[INSERT], 790, 2.0
[INSERT], 795, 1.0
[INSERT], 799, 2.0
[INSERT], 801, 2.0
[INSERT], 802, 1.0
[INSERT], 803, 2.0
[INSERT], 804, 2.0
[INSERT], 805, 1.0
[INSERT], 807, 1.0
[INSERT], 808, 1.0
[INSERT], 809, 1.0
[INSERT], 815, 1.0
[INSERT], 821, 1.0
[INSERT], 841, 1.0
[INSERT], 842, 1.0
[INSERT], 851, 1.0
[INSERT], 852, 1.0
[INSERT], 860, 1.0
[INSERT], 861, 1.0
[INSERT], 872, 2.0
[INSERT], 875, 2.0
[INSERT], 878, 2.0
[INSERT], 879, 1.0
[INSERT], 885, 2.0
[INSERT], 886, 3.0
[INSERT], 893, 1.0
[INSERT], 894, 1.0
[INSERT], 898, 1.0
[INSERT], 900, 2.0
[INSERT], 904, 1.0
[INSERT], 907, 1.0
[INSERT], 912, 1.0
[INSERT], 926, 1.0
[INSERT], 928, 2.0
[INSERT], 929, 1.0
[INSERT], 931, 1.0
[INSERT], 936, 1.0
[INSERT], 937, 1.0
[INSERT], 938, 2.0
[INSERT], 939, 1.0
[INSERT], 940, 1.0
[INSERT], 941, 1.0
[INSERT], 942, 1.0
[INSERT], 943, 1.0
[INSERT], 947, 1.0
[INSERT], 948, 1.0
[INSERT], 949, 2.0
[INSERT], 950, 2.0
[INSERT], 951, 1.0
[INSERT], 952, 3.0
[INSERT], 953, 1.0
[INSERT], 956, 1.0
[INSERT], 957, 1.0
[INSERT], 958, 1.0
[INSERT], 960, 2.0
[INSERT], 961, 3.0
[INSERT], 963, 2.0
[INSERT], 966, 4.0
[INSERT], 969, 2.0
[INSERT], 970, 1.0
[INSERT], 972, 2.0
[INSERT], 974, 2.0
[INSERT], 975, 1.0
[INSERT], 976, 4.0
[INSERT], 977, 3.0
[INSERT], 978, 2.0
[INSERT], 979, 3.0
[INSERT], 980, 3.0
[INSERT], 981, 5.0
[INSERT], 982, 5.0
[INSERT], 983, 4.0
[INSERT], 984, 8.0
[INSERT], 985, 3.0
[INSERT], 986, 5.0
[INSERT], 987, 8.0
[INSERT], 988, 6.0
[INSERT], 989, 5.0
[INSERT], 990, 3.0
[INSERT], 991, 5.0
[INSERT], 992, 5.0
[INSERT], 993, 9.0
[INSERT], 994, 8.0
[INSERT], 995, 10.0
[INSERT], 996, 5.0
[INSERT], 997, 4.0
[INSERT], 998, 11.0
[INSERT], 999, 16.0
[INSERT], 1000, 10.0
[INSERT], 1001, 10.0
[INSERT], 1002, 6.0
[INSERT], 1003, 8.0
[INSERT], 1004, 8.0
[INSERT], 1005, 5.0
[INSERT], 1006, 7.0
[INSERT], 1007, 5.0
[INSERT], 1008, 17.0
[INSERT], 1009, 14.0
[INSERT], 1010, 18.0
[INSERT], 1011, 13.0
[INSERT], 1012, 9.0
[INSERT], 1013, 11.0
[INSERT], 1014, 21.0
[INSERT], 1015, 13.0
[INSERT], 1016, 16.0
[INSERT], 1017, 17.0
[INSERT], 1018, 13.0
[INSERT], 1019, 24.0
[INSERT], 1020, 21.0
[INSERT], 1021, 19.0
[INSERT], 1022, 19.0
[INSERT], 1023, 20.0
[INSERT], 1024, 29.0
[INSERT], 1025, 16.0
[INSERT], 1026, 19.0
[INSERT], 1027, 21.0
[INSERT], 1028, 16.0
[INSERT], 1029, 20.0
[INSERT], 1030, 27.0
[INSERT], 1031, 25.0
[INSERT], 1032, 23.0
[INSERT], 1033, 22.0
[INSERT], 1034, 25.0
[INSERT], 1035, 28.0
[INSERT], 1036, 32.0
[INSERT], 1037, 32.0
[INSERT], 1038, 27.0
[INSERT], 1039, 31.0
[INSERT], 1040, 21.0
[INSERT], 1041, 27.0
[INSERT], 1042, 32.0
[INSERT], 1043, 32.0
[INSERT], 1044, 26.0
[INSERT], 1045, 26.0
[INSERT], 1046, 31.0
[INSERT], 1047, 29.0
[INSERT], 1048, 28.0
[INSERT], 1049, 20.0
[INSERT], 1050, 33.0
[INSERT], 1051, 27.0
[INSERT], 1052, 34.0
[INSERT], 1053, 35.0
[INSERT], 1054, 29.0
[INSERT], 1055, 28.0
[INSERT], 1056, 34.0
[INSERT], 1057, 27.0
[INSERT], 1058, 27.0
[INSERT], 1059, 27.0
[INSERT], 1060, 26.0
[INSERT], 1061, 24.0
[INSERT], 1062, 25.0
[INSERT], 1063, 35.0
[INSERT], 1064, 32.0
[INSERT], 1065, 38.0
[INSERT], 1066, 42.0
[INSERT], 1067, 37.0
[INSERT], 1068, 35.0
[INSERT], 1069, 34.0
[INSERT], 1070, 41.0
[INSERT], 1071, 36.0
[INSERT], 1072, 28.0
[INSERT], 1073, 30.0
[INSERT], 1074, 39.0
[INSERT], 1075, 32.0
[INSERT], 1076, 35.0
[INSERT], 1077, 32.0
[INSERT], 1078, 33.0
[INSERT], 1079, 41.0
[INSERT], 1080, 34.0
[INSERT], 1081, 37.0
[INSERT], 1082, 30.0
[INSERT], 1083, 22.0
[INSERT], 1084, 28.0
[INSERT], 1085, 33.0
[INSERT], 1086, 26.0
[INSERT], 1087, 28.0
[INSERT], 1088, 40.0
[INSERT], 1089, 29.0
[INSERT], 1090, 41.0
[INSERT], 1091, 22.0
[INSERT], 1092, 27.0
[INSERT], 1093, 26.0
[INSERT], 1094, 31.0
[INSERT], 1095, 32.0
[INSERT], 1096, 12.0
[INSERT], 1097, 26.0
[INSERT], 1098, 22.0
[INSERT], 1099, 13.0
[INSERT], 1100, 23.0
[INSERT], 1101, 23.0
[INSERT], 1102, 18.0
[INSERT], 1103, 26.0
[INSERT], 1104, 24.0
[INSERT], 1105, 28.0
[INSERT], 1106, 26.0
[INSERT], 1107, 28.0
[INSERT], 1108, 26.0
[INSERT], 1109, 24.0
[INSERT], 1110, 16.0
[INSERT], 1111, 31.0
[INSERT], 1112, 22.0
[INSERT], 1113, 21.0
[INSERT], 1114, 18.0
[INSERT], 1115, 21.0
[INSERT], 1116, 26.0
[INSERT], 1117, 21.0
[INSERT], 1118, 29.0
[INSERT], 1119, 26.0
[INSERT], 1120, 21.0
[INSERT], 1121, 21.0
[INSERT], 1122, 17.0
[INSERT], 1123, 12.0
[INSERT], 1124, 23.0
[INSERT], 1125, 13.0
[INSERT], 1126, 16.0
[INSERT], 1127, 17.0
[INSERT], 1128, 12.0
[INSERT], 1129, 12.0
[INSERT], 1130, 15.0
[INSERT], 1131, 18.0
[INSERT], 1132, 16.0
[INSERT], 1133, 13.0
[INSERT], 1134, 18.0
[INSERT], 1135, 19.0
[INSERT], 1136, 23.0
[INSERT], 1137, 11.0
[INSERT], 1138, 22.0
[INSERT], 1139, 9.0
[INSERT], 1140, 16.0
[INSERT], 1141, 10.0
[INSERT], 1142, 12.0
[INSERT], 1143, 15.0
[INSERT], 1144, 16.0
[INSERT], 1145, 4.0
[INSERT], 1146, 12.0
[INSERT], 1147, 10.0
[INSERT], 1148, 6.0
[INSERT], 1149, 8.0
[INSERT], 1150, 11.0
[INSERT], 1151, 11.0
[INSERT], 1152, 13.0
[INSERT], 1153, 7.0
[INSERT], 1154, 16.0
[INSERT], 1155, 12.0
[INSERT], 1156, 6.0
[INSERT], 1157, 2.0
[INSERT], 1158, 3.0
[INSERT], 1159, 12.0
[INSERT], 1160, 7.0
[INSERT], 1161, 17.0
[INSERT], 1162, 7.0
[INSERT], 1163, 4.0
[INSERT], 1164, 3.0
[INSERT], 1165, 7.0
[INSERT], 1166, 4.0
[INSERT], 1167, 6.0
[INSERT], 1168, 5.0
[INSERT], 1169, 4.0
[INSERT], 1170, 2.0
[INSERT], 1171, 7.0
[INSERT], 1172, 4.0
[INSERT], 1173, 2.0
[INSERT], 1174, 1.0
[INSERT], 1175, 1.0
[INSERT], 1176, 8.0
[INSERT], 1177, 5.0
[INSERT], 1178, 3.0
[INSERT], 1179, 2.0
[INSERT], 1182, 2.0
[INSERT], 1183, 1.0
[INSERT], 1184, 2.0
[INSERT], 1188, 3.0
[INSERT], 1189, 5.0
[INSERT], 1190, 2.0
[INSERT], 1191, 2.0
[INSERT], 1193, 2.0
[INSERT], 1196, 1.0
[INSERT], 1197, 2.0
[INSERT], 1198, 2.0
[INSERT], 1199, 1.0
[INSERT], 1200, 1.0
[INSERT], 1201, 1.0
[INSERT], 1202, 3.0
[INSERT], 1203, 1.0
[INSERT], 1204, 3.0
[INSERT], 1205, 3.0
[INSERT], 1206, 2.0
[INSERT], 1207, 2.0
[INSERT], 1208, 2.0
[INSERT], 1209, 1.0
[INSERT], 1210, 2.0
[INSERT], 1211, 1.0
[INSERT], 1212, 2.0
[INSERT], 1214, 2.0
[INSERT], 1215, 1.0
[INSERT], 1216, 3.0
[INSERT], 1217, 2.0
[INSERT], 1218, 2.0
[INSERT], 1219, 1.0
[INSERT], 1220, 1.0
[INSERT], 1221, 6.0
[INSERT], 1222, 7.0
[INSERT], 1223, 4.0
[INSERT], 1224, 1.0
[INSERT], 1225, 3.0
[INSERT], 1226, 3.0
[INSERT], 1227, 4.0
[INSERT], 1228, 4.0
[INSERT], 1229, 2.0
[INSERT], 1230, 2.0
[INSERT], 1231, 3.0
[INSERT], 1232, 7.0
[INSERT], 1233, 4.0
[INSERT], 1234, 4.0
[INSERT], 1235, 3.0
[INSERT], 1236, 5.0
[INSERT], 1237, 5.0
[INSERT], 1238, 3.0
[INSERT], 1239, 5.0
[INSERT], 1240, 2.0
[INSERT], 1241, 6.0
[INSERT], 1242, 4.0
[INSERT], 1243, 6.0
[INSERT], 1244, 1.0
[INSERT], 1245, 4.0
[INSERT], 1246, 4.0
[INSERT], 1247, 5.0
[INSERT], 1248, 5.0
[INSERT], 1249, 6.0
[INSERT], 1250, 4.0
[INSERT], 1251, 5.0
[INSERT], 1252, 9.0
[INSERT], 1253, 6.0
[INSERT], 1254, 3.0
[INSERT], 1255, 6.0
[INSERT], 1256, 6.0
[INSERT], 1257, 4.0
[INSERT], 1258, 2.0
[INSERT], 1259, 7.0
[INSERT], 1260, 9.0
[INSERT], 1261, 4.0
[INSERT], 1262, 3.0
[INSERT], 1263, 5.0
[INSERT], 1264, 5.0
[INSERT], 1265, 2.0
[INSERT], 1266, 5.0
[INSERT], 1267, 7.0
[INSERT], 1268, 3.0
[INSERT], 1269, 12.0
[INSERT], 1270, 3.0
[INSERT], 1271, 5.0
[INSERT], 1272, 5.0
[INSERT], 1273, 5.0
[INSERT], 1274, 2.0
[INSERT], 1275, 3.0
[INSERT], 1276, 6.0
[INSERT], 1277, 5.0
[INSERT], 1278, 2.0
[INSERT], 1279, 5.0
[INSERT], 1280, 4.0
[INSERT], 1281, 8.0
[INSERT], 1282, 4.0
[INSERT], 1283, 2.0
[INSERT], 1284, 3.0
[INSERT], 1285, 1.0
[INSERT], 1286, 5.0
[INSERT], 1287, 1.0
[INSERT], 1288, 4.0
[INSERT], 1289, 5.0
[INSERT], 1290, 4.0
[INSERT], 1291, 5.0
[INSERT], 1292, 3.0
[INSERT], 1293, 4.0
[INSERT], 1294, 6.0
[INSERT], 1295, 8.0
[INSERT], 1296, 2.0
[INSERT], 1297, 5.0
[INSERT], 1298, 5.0
[INSERT], 1299, 4.0
[INSERT], 1300, 9.0
[INSERT], 1301, 12.0
[INSERT], 1302, 5.0
[INSERT], 1303, 5.0
[INSERT], 1304, 1.0
[INSERT], 1305, 4.0
[INSERT], 1306, 4.0
[INSERT], 1307, 5.0
[INSERT], 1308, 6.0
[INSERT], 1309, 10.0
[INSERT], 1310, 8.0
[INSERT], 1311, 7.0
[INSERT], 1312, 7.0
[INSERT], 1313, 11.0
[INSERT], 1314, 6.0
[INSERT], 1315, 7.0
[INSERT], 1316, 2.0
[INSERT], 1317, 3.0
[INSERT], 1318, 5.0
[INSERT], 1319, 9.0
[INSERT], 1320, 5.0
[INSERT], 1321, 4.0
[INSERT], 1322, 2.0
[INSERT], 1323, 2.0
[INSERT], 1324, 2.0
[INSERT], 1325, 5.0
[INSERT], 1326, 2.0
[INSERT], 1327, 5.0
[INSERT], 1328, 6.0
[INSERT], 1329, 3.0
[INSERT], 1330, 3.0
[INSERT], 1331, 7.0
[INSERT], 1332, 4.0
[INSERT], 1333, 5.0
[INSERT], 1334, 5.0
[INSERT], 1335, 4.0
[INSERT], 1336, 6.0
[INSERT], 1337, 5.0
[INSERT], 1338, 7.0
[INSERT], 1339, 2.0
[INSERT], 1340, 7.0
[INSERT], 1341, 6.0
[INSERT], 1342, 3.0
[INSERT], 1343, 4.0
[INSERT], 1344, 4.0
[INSERT], 1345, 5.0
[INSERT], 1346, 8.0
[INSERT], 1347, 2.0
[INSERT], 1348, 6.0
[INSERT], 1349, 4.0
[INSERT], 1350, 4.0
[INSERT], 1351, 7.0
[INSERT], 1352, 4.0
[INSERT], 1353, 7.0
[INSERT], 1354, 7.0
[INSERT], 1355, 3.0
[INSERT], 1356, 11.0
[INSERT], 1357, 6.0
[INSERT], 1358, 6.0
[INSERT], 1359, 6.0
[INSERT], 1360, 8.0
[INSERT], 1361, 10.0
[INSERT], 1362, 5.0
[INSERT], 1363, 8.0
[INSERT], 1364, 7.0
[INSERT], 1365, 9.0
[INSERT], 1366, 9.0
[INSERT], 1367, 3.0
[INSERT], 1368, 5.0
[INSERT], 1369, 4.0
[INSERT], 1370, 8.0
[INSERT], 1371, 5.0
[INSERT], 1372, 7.0
[INSERT], 1373, 5.0
[INSERT], 1374, 7.0
[INSERT], 1375, 7.0
[INSERT], 1376, 4.0
[INSERT], 1377, 10.0
[INSERT], 1378, 8.0
[INSERT], 1379, 7.0
[INSERT], 1380, 8.0
[INSERT], 1381, 3.0
[INSERT], 1382, 5.0
[INSERT], 1383, 5.0
[INSERT], 1384, 9.0
[INSERT], 1385, 5.0
[INSERT], 1386, 14.0
[INSERT], 1387, 6.0
[INSERT], 1388, 6.0
[INSERT], 1389, 9.0
[INSERT], 1390, 8.0
[INSERT], 1391, 12.0
[INSERT], 1392, 11.0
[INSERT], 1393, 14.0
[INSERT], 1394, 9.0
[INSERT], 1395, 14.0
[INSERT], 1396, 12.0
[INSERT], 1397, 8.0
[INSERT], 1398, 9.0
[INSERT], 1399, 7.0
[INSERT], 1400, 4.0
[INSERT], 1401, 5.0
[INSERT], 1402, 12.0
[INSERT], 1403, 8.0
[INSERT], 1404, 6.0
[INSERT], 1405, 10.0
[INSERT], 1406, 11.0
[INSERT], 1407, 15.0
[INSERT], 1408, 9.0
[INSERT], 1409, 10.0
[INSERT], 1410, 7.0
[INSERT], 1411, 9.0
[INSERT], 1412, 9.0
[INSERT], 1413, 10.0
[INSERT], 1414, 12.0
[INSERT], 1415, 16.0
[INSERT], 1416, 11.0
[INSERT], 1417, 11.0
[INSERT], 1418, 10.0
[INSERT], 1419, 20.0
[INSERT], 1420, 7.0
[INSERT], 1421, 8.0
[INSERT], 1422, 13.0
[INSERT], 1423, 5.0
[INSERT], 1424, 9.0
[INSERT], 1425, 9.0
[INSERT], 1426, 14.0
[INSERT], 1427, 18.0
[INSERT], 1428, 13.0
[INSERT], 1429, 7.0
[INSERT], 1430, 16.0
[INSERT], 1431, 8.0
[INSERT], 1432, 8.0
[INSERT], 1433, 6.0
[INSERT], 1434, 12.0
[INSERT], 1435, 7.0
[INSERT], 1436, 11.0
[INSERT], 1437, 12.0
[INSERT], 1438, 12.0
[INSERT], 1439, 7.0
[INSERT], 1440, 9.0
[INSERT], 1441, 12.0
[INSERT], 1442, 10.0
[INSERT], 1443, 9.0
[INSERT], 1444, 13.0
[INSERT], 1445, 13.0
[INSERT], 1446, 14.0
[INSERT], 1447, 17.0
[INSERT], 1448, 11.0
[INSERT], 1449, 10.0
[INSERT], 1450, 14.0
[INSERT], 1451, 12.0
[INSERT], 1452, 10.0
[INSERT], 1453, 16.0
[INSERT], 1454, 12.0
[INSERT], 1455, 7.0
[INSERT], 1456, 13.0
[INSERT], 1457, 13.0
[INSERT], 1458, 13.0
[INSERT], 1459, 19.0
[INSERT], 1460, 14.0
[INSERT], 1461, 13.0
[INSERT], 1462, 11.0
[INSERT], 1463, 20.0
[INSERT], 1464, 11.0
[INSERT], 1465, 11.0
[INSERT], 1466, 10.0
[INSERT], 1467, 13.0
[INSERT], 1468, 8.0
[INSERT], 1469, 9.0
[INSERT], 1470, 14.0
[INSERT], 1471, 9.0
[INSERT], 1472, 15.0
[INSERT], 1473, 14.0
[INSERT], 1474, 8.0
[INSERT], 1475, 9.0
[INSERT], 1476, 14.0
[INSERT], 1477, 20.0
[INSERT], 1478, 18.0
[INSERT], 1479, 9.0
[INSERT], 1480, 13.0
[INSERT], 1481, 8.0
[INSERT], 1482, 12.0
[INSERT], 1483, 8.0
[INSERT], 1484, 15.0
[INSERT], 1485, 11.0
[INSERT], 1486, 7.0
[INSERT], 1487, 6.0
[INSERT], 1488, 15.0
[INSERT], 1489, 10.0
[INSERT], 1490, 10.0
[INSERT], 1491, 8.0
[INSERT], 1492, 10.0
[INSERT], 1493, 6.0
[INSERT], 1494, 11.0
[INSERT], 1495, 10.0
[INSERT], 1496, 15.0
[INSERT], 1497, 12.0
[INSERT], 1498, 5.0
[INSERT], 1499, 12.0
[INSERT], 1500, 2.0
[INSERT], 1501, 8.0
[INSERT], 1502, 9.0
[INSERT], 1503, 8.0
[INSERT], 1504, 5.0
[INSERT], 1505, 9.0
[INSERT], 1506, 16.0
[INSERT], 1507, 8.0
[INSERT], 1508, 9.0
[INSERT], 1509, 10.0
[INSERT], 1510, 12.0
[INSERT], 1511, 7.0
[INSERT], 1512, 5.0
[INSERT], 1513, 13.0
[INSERT], 1514, 11.0
[INSERT], 1515, 9.0
[INSERT], 1516, 9.0
[INSERT], 1517, 9.0
[INSERT], 1518, 14.0
[INSERT], 1519, 12.0
[INSERT], 1520, 7.0
[INSERT], 1521, 10.0
[INSERT], 1522, 9.0
[INSERT], 1523, 10.0
[INSERT], 1524, 7.0
[INSERT], 1525, 4.0
[INSERT], 1526, 5.0
[INSERT], 1527, 7.0
[INSERT], 1528, 8.0
[INSERT], 1529, 10.0
[INSERT], 1530, 10.0
[INSERT], 1531, 12.0
[INSERT], 1532, 7.0
[INSERT], 1533, 7.0
[INSERT], 1534, 9.0
[INSERT], 1535, 5.0
[INSERT], 1536, 12.0
[INSERT], 1537, 4.0
[INSERT], 1538, 7.0
[INSERT], 1539, 9.0
[INSERT], 1540, 5.0
[INSERT], 1541, 9.0
[INSERT], 1542, 6.0
[INSERT], 1543, 5.0
[INSERT], 1544, 10.0
[INSERT], 1545, 6.0
[INSERT], 1546, 8.0
[INSERT], 1547, 6.0
[INSERT], 1548, 7.0
[INSERT], 1549, 2.0
[INSERT], 1550, 6.0
[INSERT], 1551, 8.0
[INSERT], 1552, 7.0
[INSERT], 1553, 8.0
[INSERT], 1554, 2.0
[INSERT], 1555, 5.0
[INSERT], 1556, 12.0
[INSERT], 1557, 8.0
[INSERT], 1558, 8.0
[INSERT], 1559, 4.0
[INSERT], 1560, 5.0
[INSERT], 1561, 5.0
[INSERT], 1562, 2.0
[INSERT], 1563, 5.0
[INSERT], 1564, 5.0
[INSERT], 1565, 4.0
[INSERT], 1566, 5.0
[INSERT], 1567, 3.0
[INSERT], 1568, 5.0
[INSERT], 1569, 4.0
[INSERT], 1570, 5.0
[INSERT], 1571, 7.0
[INSERT], 1572, 5.0
[INSERT], 1573, 7.0
[INSERT], 1574, 1.0
[INSERT], 1575, 4.0
[INSERT], 1576, 5.0
[INSERT], 1577, 5.0
[INSERT], 1579, 5.0
[INSERT], 1580, 5.0
[INSERT], 1581, 3.0
[INSERT], 1582, 6.0
[INSERT], 1583, 6.0
[INSERT], 1584, 1.0
[INSERT], 1585, 3.0
[INSERT], 1586, 7.0
[INSERT], 1587, 6.0
[INSERT], 1588, 5.0
[INSERT], 1589, 4.0
[INSERT], 1590, 7.0
[INSERT], 1591, 3.0
[INSERT], 1592, 2.0
[INSERT], 1593, 1.0
[INSERT], 1594, 3.0
[INSERT], 1595, 3.0
[INSERT], 1596, 5.0
[INSERT], 1597, 5.0
[INSERT], 1598, 1.0
[INSERT], 1599, 1.0
[INSERT], 1600, 5.0
[INSERT], 1601, 1.0
[INSERT], 1602, 4.0
[INSERT], 1603, 4.0
[INSERT], 1604, 5.0
[INSERT], 1605, 3.0
[INSERT], 1606, 2.0
[INSERT], 1607, 7.0
[INSERT], 1608, 2.0
[INSERT], 1612, 3.0
[INSERT], 1613, 3.0
[INSERT], 1614, 3.0
[INSERT], 1615, 4.0
[INSERT], 1616, 4.0
[INSERT], 1617, 2.0
[INSERT], 1618, 1.0
[INSERT], 1619, 2.0
[INSERT], 1620, 2.0
[INSERT], 1621, 2.0
[INSERT], 1622, 1.0
[INSERT], 1623, 2.0
[INSERT], 1624, 1.0
[INSERT], 1625, 5.0
[INSERT], 1626, 2.0
[INSERT], 1627, 6.0
[INSERT], 1628, 5.0
[INSERT], 1629, 7.0
[INSERT], 1630, 3.0
[INSERT], 1632, 4.0
[INSERT], 1633, 2.0
[INSERT], 1634, 2.0
[INSERT], 1635, 2.0
[INSERT], 1636, 1.0
[INSERT], 1637, 4.0
[INSERT], 1638, 1.0
[INSERT], 1639, 1.0
[INSERT], 1640, 3.0
[INSERT], 1641, 2.0
[INSERT], 1642, 5.0
[INSERT], 1643, 1.0
[INSERT], 1644, 3.0
[INSERT], 1646, 2.0
[INSERT], 1647, 4.0
[INSERT], 1648, 1.0
[INSERT], 1649, 3.0
[INSERT], 1650, 1.0
[INSERT], 1651, 2.0
[INSERT], 1652, 1.0
[INSERT], 1653, 4.0
[INSERT], 1654, 2.0
[INSERT], 1656, 2.0
[INSERT], 1658, 2.0
[INSERT], 1659, 3.0
[INSERT], 1661, 3.0
[INSERT], 1662, 2.0
[INSERT], 1663, 1.0
[INSERT], 1664, 1.0
[INSERT], 1665, 3.0
[INSERT], 1666, 1.0
[INSERT], 1667, 1.0
[INSERT], 1668, 1.0
[INSERT], 1670, 3.0
[INSERT], 1671, 2.0
[INSERT], 1672, 1.0
[INSERT], 1673, 3.0
[INSERT], 1674, 1.0
[INSERT], 1675, 1.0
[INSERT], 1676, 2.0
[INSERT], 1677, 1.0
[INSERT], 1678, 3.0
[INSERT], 1679, 5.0
[INSERT], 1680, 2.0
[INSERT], 1681, 1.0
[INSERT], 1682, 1.0
[INSERT], 1683, 2.0
[INSERT], 1686, 2.0
[INSERT], 1687, 2.0
[INSERT], 1688, 3.0
[INSERT], 1689, 2.0
[INSERT], 1690, 1.0
[INSERT], 1691, 3.0
[INSERT], 1693, 1.0
[INSERT], 1694, 2.0
[INSERT], 1695, 4.0
[INSERT], 1697, 1.0
[INSERT], 1698, 2.0
[INSERT], 1699, 3.0
[INSERT], 1700, 2.0
[INSERT], 1701, 1.0
[INSERT], 1702, 1.0
[INSERT], 1703, 4.0
[INSERT], 1704, 3.0
[INSERT], 1705, 2.0
[INSERT], 1706, 1.0
[INSERT], 1707, 1.0
[INSERT], 1708, 5.0
[INSERT], 1709, 1.0
[INSERT], 1711, 4.0
[INSERT], 1712, 1.0
[INSERT], 1713, 1.0
[INSERT], 1714, 1.0
[INSERT], 1715, 1.0
[INSERT], 1716, 2.0
[INSERT], 1717, 5.0
[INSERT], 1718, 5.0
[INSERT], 1722, 1.0
[INSERT], 1723, 1.0
[INSERT], 1724, 1.0
[INSERT], 1725, 2.0
[INSERT], 1726, 2.0
[INSERT], 1727, 3.0
[INSERT], 1728, 1.0
[INSERT], 1730, 2.0
[INSERT], 1731, 2.0
[INSERT], 1732, 1.0
[INSERT], 1733, 1.0
[INSERT], 1734, 1.0
[INSERT], 1736, 1.0
[INSERT], 1739, 3.0
[INSERT], 1741, 2.0
[INSERT], 1743, 3.0
[INSERT], 1744, 1.0
[INSERT], 1746, 1.0
[INSERT], 1747, 2.0
[INSERT], 1748, 2.0
[INSERT], 1749, 4.0
[INSERT], 1751, 1.0
[INSERT], 1752, 1.0
[INSERT], 1756, 1.0
[INSERT], 1757, 4.0
[INSERT], 1758, 1.0
[INSERT], 1762, 2.0
[INSERT], 1765, 3.0
[INSERT], 1766, 1.0
[INSERT], 1767, 3.0
[INSERT], 1771, 2.0
[INSERT], 1773, 1.0
[INSERT], 1774, 1.0
[INSERT], 1775, 1.0
[INSERT], 1778, 3.0
[INSERT], 1781, 1.0
[INSERT], 1782, 4.0
[INSERT], 1783, 3.0
[INSERT], 1784, 1.0
[INSERT], 1785, 2.0
[INSERT], 1787, 1.0
[INSERT], 1788, 1.0
[INSERT], 1789, 1.0
[INSERT], 1790, 1.0
[INSERT], 1792, 3.0
[INSERT], 1793, 1.0
[INSERT], 1794, 2.0
[INSERT], 1795, 1.0
[INSERT], 1796, 1.0
[INSERT], 1798, 1.0
[INSERT], 1800, 1.0
[INSERT], 1802, 2.0
[INSERT], 1803, 1.0
[INSERT], 1805, 2.0
[INSERT], 1806, 2.0
[INSERT], 1807, 2.0
[INSERT], 1808, 1.0
[INSERT], 1809, 3.0
[INSERT], 1810, 1.0
[INSERT], 1814, 4.0
[INSERT], 1815, 1.0
[INSERT], 1818, 1.0
[INSERT], 1822, 2.0
[INSERT], 1825, 1.0
[INSERT], 1828, 3.0
[INSERT], 1829, 2.0
[INSERT], 1832, 1.0
[INSERT], 1833, 3.0
[INSERT], 1835, 1.0
[INSERT], 1837, 2.0
[INSERT], 1839, 2.0
[INSERT], 1840, 5.0
[INSERT], 1841, 1.0
[INSERT], 1842, 3.0
[INSERT], 1843, 1.0
[INSERT], 1844, 1.0
[INSERT], 1846, 1.0
[INSERT], 1849, 1.0
[INSERT], 1850, 3.0
[INSERT], 1851, 2.0
[INSERT], 1853, 1.0
[INSERT], 1854, 1.0
[INSERT], 1856, 2.0
[INSERT], 1858, 1.0
[INSERT], 1861, 3.0
[INSERT], 1863, 3.0
[INSERT], 1865, 1.0
[INSERT], 1866, 1.0
[INSERT], 1867, 1.0
[INSERT], 1868, 1.0
[INSERT], 1869, 1.0
[INSERT], 1870, 1.0
[INSERT], 1872, 1.0
[INSERT], 1873, 2.0
[INSERT], 1874, 1.0
[INSERT], 1875, 3.0
[INSERT], 1876, 3.0
[INSERT], 1878, 4.0
[INSERT], 1879, 1.0
[INSERT], 1883, 1.0
[INSERT], 1886, 1.0
[INSERT], 1887, 2.0
[INSERT], 1888, 2.0
[INSERT], 1889, 2.0
[INSERT], 1891, 1.0
[INSERT], 1892, 1.0
[INSERT], 1893, 1.0
[INSERT], 1894, 1.0
[INSERT], 1895, 1.0
[INSERT], 1896, 1.0
[INSERT], 1897, 2.0
[INSERT], 1899, 3.0
[INSERT], 1901, 2.0
[INSERT], 1903, 3.0
[INSERT], 1904, 1.0
[INSERT], 1906, 2.0
[INSERT], 1907, 1.0
[INSERT], 1908, 1.0
[INSERT], 1909, 2.0
[INSERT], 1910, 1.0
[INSERT], 1912, 1.0
[INSERT], 1913, 1.0
[INSERT], 1914, 2.0
[INSERT], 1915, 3.0
[INSERT], 1916, 1.0
[INSERT], 1918, 3.0
[INSERT], 1919, 1.0
[INSERT], 1920, 1.0
[INSERT], 1921, 3.0
[INSERT], 1923, 1.0
[INSERT], 1924, 1.0
[INSERT], 1927, 1.0
[INSERT], 1929, 2.0
[INSERT], 1931, 3.0
[INSERT], 1932, 1.0
[INSERT], 1933, 1.0
[INSERT], 1934, 1.0
[INSERT], 1935, 1.0
[INSERT], 1936, 3.0
[INSERT], 1937, 1.0
[INSERT], 1938, 1.0
[INSERT], 1939, 1.0
[INSERT], 1940, 1.0
[INSERT], 1941, 2.0
[INSERT], 1942, 3.0
[INSERT], 1943, 3.0
[INSERT], 1945, 2.0
[INSERT], 1947, 1.0
[INSERT], 1948, 1.0
[INSERT], 1949, 3.0
[INSERT], 1950, 2.0
[INSERT], 1951, 4.0
[INSERT], 1953, 3.0
[INSERT], 1954, 3.0
[INSERT], 1956, 1.0
[INSERT], 1957, 1.0
[INSERT], 1959, 1.0
[INSERT], 1961, 3.0
[INSERT], 1962, 1.0
[INSERT], 1965, 1.0
[INSERT], 1968, 1.0
[INSERT], 1971, 1.0
[INSERT], 1972, 1.0
[INSERT], 1973, 2.0
[INSERT], 1974, 1.0
[INSERT], 1975, 1.0
[INSERT], 1978, 3.0
[INSERT], 1979, 1.0
[INSERT], 1981, 1.0
[INSERT], 1982, 3.0
[INSERT], 1983, 2.0
[INSERT], 1984, 3.0
[INSERT], 1985, 2.0
[INSERT], 1988, 1.0
[INSERT], 1991, 4.0
[INSERT], 1994, 2.0
[INSERT], 1996, 1.0
[INSERT], 1997, 1.0
[INSERT], 1998, 1.0
[INSERT], 1999, 1.0
[INSERT], 2000, 1.0
[INSERT], 2001, 1.0
[INSERT], 2002, 3.0
[INSERT], 2006, 1.0
[INSERT], 2008, 1.0
[INSERT], 2009, 2.0
[INSERT], 2010, 2.0
[INSERT], 2012, 3.0
[INSERT], 2013, 2.0
[INSERT], 2014, 1.0
[INSERT], 2017, 1.0
[INSERT], 2019, 1.0
[INSERT], 2022, 1.0
[INSERT], 2023, 2.0
[INSERT], 2026, 2.0
[INSERT], 2027, 2.0
[INSERT], 2028, 1.0
[INSERT], 2029, 2.0
[INSERT], 2030, 1.0
[INSERT], 2031, 1.0
[INSERT], 2034, 2.0
[INSERT], 2037, 1.0
[INSERT], 2040, 5.0
[INSERT], 2041, 1.0
[INSERT], 2042, 1.0
[INSERT], 2044, 1.0
[INSERT], 2045, 1.0
[INSERT], 2055, 4.0
[INSERT], 2057, 5.0
[INSERT], 2063, 1.0
[INSERT], 2067, 2.0
[INSERT], 2069, 1.0
[INSERT], 2071, 1.0
[INSERT], 2073, 1.0
[INSERT], 2075, 1.0
[INSERT], 2079, 1.0
[INSERT], 2081, 1.0
[INSERT], 2087, 1.0
[INSERT], 2091, 2.0
[INSERT], 2093, 1.0
[INSERT], 2095, 2.0
[INSERT], 2097, 1.0
[INSERT], 2099, 1.0
[INSERT], 2101, 3.0
[INSERT], 2105, 2.0
[INSERT], 2107, 1.0
[INSERT], 2109, 3.0
[INSERT], 2111, 2.0
[INSERT], 2113, 3.0
[INSERT], 2115, 5.0
[INSERT], 2119, 1.0
[INSERT], 2121, 1.0
[INSERT], 2123, 1.0
[INSERT], 2125, 1.0
[INSERT], 2127, 1.0
[INSERT], 2129, 1.0
[INSERT], 2131, 1.0
[INSERT], 2133, 1.0
[INSERT], 2135, 2.0
[INSERT], 2137, 2.0
[INSERT], 2139, 1.0
[INSERT], 2141, 2.0
[INSERT], 2143, 2.0
[INSERT], 2147, 1.0
[INSERT], 2153, 2.0
[INSERT], 2155, 1.0
[INSERT], 2157, 1.0
[INSERT], 2165, 2.0
[INSERT], 2171, 1.0
[INSERT], 2175, 1.0
[INSERT], 2177, 1.0
[INSERT], 2183, 1.0
[INSERT], 2185, 1.0
[INSERT], 2187, 3.0
[INSERT], 2191, 1.0
[INSERT], 2193, 1.0
[INSERT], 2195, 2.0
[INSERT], 2197, 1.0
[INSERT], 2203, 1.0
[INSERT], 2207, 1.0
[INSERT], 2215, 2.0
[INSERT], 2217, 2.0
[INSERT], 2223, 2.0
[INSERT], 2225, 1.0
[INSERT], 2237, 4.0
[INSERT], 2243, 2.0
[INSERT], 2245, 1.0
[INSERT], 2253, 1.0
[INSERT], 2257, 1.0
[INSERT], 2259, 1.0
[INSERT], 2263, 1.0
[INSERT], 2265, 2.0
[INSERT], 2275, 1.0
[INSERT], 2277, 1.0
[INSERT], 2279, 1.0
[INSERT], 2283, 1.0
[INSERT], 2303, 1.0
[INSERT], 2307, 1.0
[INSERT], 2309, 1.0
[INSERT], 2313, 2.0
[INSERT], 2315, 1.0
[INSERT], 2321, 1.0
[INSERT], 2323, 1.0
[INSERT], 2333, 1.0
[INSERT], 2347, 2.0
[INSERT], 2365, 1.0
[INSERT], 2369, 1.0
[INSERT], 2399, 1.0
[INSERT], 2405, 1.0
[INSERT], 2457, 1.0
[INSERT], 2461, 1.0
[INSERT], 2473, 1.0
[INSERT], 2529, 1.0
[INSERT], 2543, 1.0
[INSERT], 2555, 1.0
[INSERT], 2571, 1.0
[INSERT], 2599, 1.0
[INSERT], 2607, 2.0
[INSERT], 2615, 1.0
[INSERT], 2651, 1.0
[INSERT], 2713, 1.0
[INSERT], 2715, 1.0
[INSERT], 2805, 1.0
[INSERT], 2889, 2.0
[INSERT], 2927, 1.0
[INSERT], 2973, 1.0
[INSERT], 3031, 1.0
[INSERT], 18207, 1.0
[INSERT], 18223, 3.0
[INSERT], 18239, 2.0
[INSERT], 18255, 3.0
[INSERT], 18271, 1.0
[INSERT], 18287, 2.0
[INSERT], 18303, 2.0
[INSERT], 18319, 1.0
[INSERT], 18335, 1.0
