[OVERALL], RunTime(ms), 1445
[OVERALL], Throughput(ops/sec), 6920.415224913495
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 138.0
[CLEANUP], MinLatency(us), 138
[CLEANUP], MaxLatency(us), 138
[CLEANUP], 95thPercentileLatency(us), 138
[CLEANUP], 99thPercentileLatency(us), 138
[CLEANUP], 138, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 139.0706
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 16495
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 228
[INSERT], Return=OK, 10000
[INSERT], 95, 1.0
[INSERT], 102, 5.0
[INSERT], 103, 3.0
[INSERT], 104, 4.0
[INSERT], 105, 4.0
[INSERT], 106, 8.0
[INSERT], 107, 4.0
[INSERT], 108, 13.0
[INSERT], 109, 8.0
[INSERT], 110, 24.0
[INSERT], 111, 19.0
[INSERT], 112, 32.0
[INSERT], 113, 38.0
[INSERT], 114, 43.0
[INSERT], 115, 42.0
[INSERT], 116, 65.0
[INSERT], 117, 66.0
[INSERT], 118, 90.0
[INSERT], 119, 119.0
[INSERT], 120, 130.0
[INSERT], 121, 174.0
[INSERT], 122, 203.0
[INSERT], 123, 227.0
[INSERT], 124, 258.0
[INSERT], 125, 315.0
[INSERT], 126, 351.0
[INSERT], 127, 393.0
[INSERT], 128, 379.0
[INSERT], 129, 387.0
[INSERT], 130, 422.0
[INSERT], 131, 424.0
[INSERT], 132, 417.0
[INSERT], 133, 447.0
[INSERT], 134, 435.0
[INSERT], 135, 424.0
[INSERT], 136, 417.0
[INSERT], 137, 406.0
[INSERT], 138, 338.0
[INSERT], 139, 337.0
[INSERT], 140, 282.0
[INSERT], 141, 269.0
[INSERT], 142, 232.0
[INSERT], 143, 211.0
[INSERT], 144, 196.0
[INSERT], 145, 168.0
[INSERT], 146, 138.0
[INSERT], 147, 145.0
[INSERT], 148, 125.0
[INSERT], 149, 87.0
[INSERT], 150, 72.0
[INSERT], 151, 59.0
[INSERT], 152, 53.0
[INSERT], 153, 45.0
[INSERT], 154, 39.0
[INSERT], 155, 33.0
[INSERT], 156, 32.0
[INSERT], 157, 24.0
[INSERT], 158, 19.0
[INSERT], 159, 12.0
[INSERT], 160, 16.0
[INSERT], 161, 20.0
[INSERT], 162, 20.0
[INSERT], 163, 13.0
[INSERT], 164, 10.0
[INSERT], 165, 11.0
[INSERT], 166, 8.0
[INSERT], 167, 3.0
[INSERT], 168, 6.0
[INSERT], 169, 3.0
[INSERT], 170, 2.0
[INSERT], 171, 3.0
[INSERT], 172, 2.0
[INSERT], 173, 4.0
[INSERT], 174, 3.0
[INSERT], 175, 3.0
[INSERT], 176, 4.0
[INSERT], 177, 2.0
[INSERT], 178, 1.0
[INSERT], 179, 2.0
[INSERT], 180, 4.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 1.0
[INSERT], 186, 2.0
[INSERT], 187, 2.0
[INSERT], 189, 1.0
[INSERT], 190, 2.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 194, 1.0
[INSERT], 195, 2.0
[INSERT], 196, 2.0
[INSERT], 197, 1.0
[INSERT], 200, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 1.0
[INSERT], 203, 4.0
[INSERT], 204, 2.0
[INSERT], 205, 2.0
[INSERT], 206, 1.0
[INSERT], 207, 1.0
[INSERT], 209, 1.0
[INSERT], 211, 1.0
[INSERT], 214, 2.0
[INSERT], 217, 2.0
[INSERT], 219, 1.0
[INSERT], 220, 1.0
[INSERT], 221, 1.0
[INSERT], 222, 1.0
[INSERT], 223, 1.0
[INSERT], 224, 2.0
[INSERT], 228, 1.0
[INSERT], 229, 1.0
[INSERT], 231, 1.0
[INSERT], 235, 1.0
[INSERT], 242, 1.0
[INSERT], 244, 1.0
[INSERT], 253, 1.0
[INSERT], 259, 1.0
[INSERT], 265, 1.0
[INSERT], 268, 1.0
[INSERT], 275, 1.0
[INSERT], 285, 1.0
[INSERT], 288, 1.0
[INSERT], 289, 1.0
[INSERT], 296, 1.0
[INSERT], 299, 1.0
[INSERT], 310, 1.0
[INSERT], 317, 1.0
[INSERT], 341, 1.0
[INSERT], 358, 1.0
[INSERT], 397, 1.0
[INSERT], 422, 1.0
[INSERT], 505, 1.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 1.0
[INSERT], 524, 1.0
[INSERT], 525, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 2.0
[INSERT], 528, 1.0
[INSERT], 530, 1.0
[INSERT], 532, 1.0
[INSERT], 533, 2.0
[INSERT], 534, 2.0
[INSERT], 535, 2.0
[INSERT], 536, 1.0
[INSERT], 537, 3.0
[INSERT], 538, 3.0
[INSERT], 539, 2.0
[INSERT], 540, 1.0
[INSERT], 542, 1.0
[INSERT], 543, 1.0
[INSERT], 544, 2.0
[INSERT], 545, 3.0
[INSERT], 546, 3.0
[INSERT], 547, 2.0
[INSERT], 548, 2.0
[INSERT], 549, 1.0
[INSERT], 550, 3.0
[INSERT], 551, 1.0
[INSERT], 552, 2.0
[INSERT], 553, 2.0
[INSERT], 554, 2.0
[INSERT], 555, 1.0
[INSERT], 556, 3.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 2.0
[INSERT], 562, 1.0
[INSERT], 563, 4.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 568, 2.0
[INSERT], 570, 2.0
[INSERT], 574, 1.0
[INSERT], 577, 1.0
[INSERT], 737, 1.0
[INSERT], 16495, 1.0
