[OVERALL], RunTime(ms), 43
[OVERALL], Throughput(ops/sec), 2325.5813953488373
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 1844.62
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 6291
[READ], 95thPercentileLatency(us), 6255
[READ], 99thPercentileLatency(us), 6287
[READ], Return=OK, 100
[READ], 144, 1.0
[READ], 243, 1.0
[READ], 390, 1.0
[READ], 418, 1.0
[READ], 423, 1.0
[READ], 504, 1.0
[READ], 530, 1.0
[READ], 559, 1.0
[READ], 577, 1.0
[READ], 585, 1.0
[READ], 600, 1.0
[READ], 604, 2.0
[READ], 616, 1.0
[READ], 687, 1.0
[READ], 744, 1.0
[READ], 765, 1.0
[READ], 780, 1.0
[READ], 785, 1.0
[READ], 792, 1.0
[READ], 829, 1.0
[READ], 897, 1.0
[READ], 915, 1.0
[READ], 927, 1.0
[READ], 936, 1.0
[READ], 938, 1.0
[READ], 951, 2.0
[READ], 957, 1.0
[READ], 958, 1.0
[READ], 959, 1.0
[READ], 970, 1.0
[READ], 973, 1.0
[READ], 983, 1.0
[READ], 995, 1.0
[READ], 998, 1.0
[READ], 1021, 1.0
[READ], 1031, 1.0
[READ], 1039, 1.0
[READ], 1042, 1.0
[READ], 1046, 1.0
[READ], 1067, 1.0
[READ], 1074, 1.0
[READ], 1079, 1.0
[READ], 1080, 1.0
[READ], 1083, 1.0
[READ], 1097, 2.0
[READ], 1108, 1.0
[READ], 1117, 1.0
[READ], 1126, 1.0
[READ], 1135, 1.0
[READ], 1138, 2.0
[READ], 1143, 1.0
[READ], 1161, 1.0
[READ], 1165, 1.0
[READ], 1178, 1.0
[READ], 1179, 1.0
[READ], 1217, 1.0
[READ], 1221, 1.0
[READ], 1238, 1.0
[READ], 1245, 1.0
[READ], 1248, 1.0
[READ], 1265, 1.0
[READ], 1272, 1.0
[READ], 1275, 1.0
[READ], 1276, 1.0
[READ], 1285, 2.0
[READ], 1292, 1.0
[READ], 1299, 1.0
[READ], 1304, 1.0
[READ], 1318, 1.0
[READ], 1326, 1.0
[READ], 1327, 1.0
[READ], 1346, 1.0
[READ], 1354, 1.0
[READ], 1358, 2.0
[READ], 1383, 1.0
[READ], 1392, 1.0
[READ], 1420, 1.0
[READ], 1435, 1.0
[READ], 6207, 1.0
[READ], 6211, 1.0
[READ], 6223, 1.0
[READ], 6227, 4.0
[READ], 6235, 1.0
[READ], 6243, 1.0
[READ], 6251, 1.0
[READ], 6255, 1.0
[READ], 6259, 1.0
[READ], 6267, 1.0
[READ], 6271, 1.0
[READ], 6287, 1.0
[READ], 6291, 1.0
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 20.1875
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 59
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 59
[CLEANUP], 15, 2.0
[CLEANUP], 16, 5.0
[CLEANUP], 17, 2.0
[CLEANUP], 18, 2.0
[CLEANUP], 19, 1.0
[CLEANUP], 20, 2.0
[CLEANUP], 25, 1.0
[CLEANUP], 59, 1.0
