[OVERALL], RunTime(ms), 5384
[OVERALL], Throughput(ops/sec), 1857.3551263001486
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46433878157503716
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.46433878157503716
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 26.125
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 97
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 97
[CLEANUP], 16, 1.0
[CLEANUP], 17, 3.0
[CLEANUP], 18, 2.0
[CLEANUP], 19, 1.0
[CLEANUP], 21, 1.0
[CLEANUP], 22, 2.0
[CLEANUP], 24, 1.0
[CLEANUP], 25, 1.0
[CLEANUP], 26, 1.0
[CLEANUP], 28, 1.0
[CLEANUP], 31, 1.0
[CLEANUP], 97, 1.0
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 363.7167019027484
[INSERT], MinLatency(us), 163
[INSERT], MaxLatency(us), 1113
[INSERT], 95thPercentileLatency(us), 565
[INSERT], 99thPercentileLatency(us), 685
[INSERT], Return=OK, 473
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 179, 1.0
[INSERT], 183, 1.0
[INSERT], 186, 1.0
[INSERT], 187, 2.0
[INSERT], 189, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 199, 1.0
[INSERT], 202, 1.0
[INSERT], 203, 1.0
[INSERT], 205, 2.0
[INSERT], 206, 1.0
[INSERT], 209, 1.0
[INSERT], 211, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 2.0
[INSERT], 215, 1.0
[INSERT], 216, 2.0
[INSERT], 217, 1.0
[INSERT], 218, 2.0
[INSERT], 219, 2.0
[INSERT], 220, 2.0
[INSERT], 223, 3.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 226, 2.0
[INSERT], 227, 1.0
[INSERT], 228, 1.0
[INSERT], 229, 1.0
[INSERT], 231, 3.0
[INSERT], 233, 2.0
[INSERT], 234, 2.0
[INSERT], 235, 4.0
[INSERT], 236, 6.0
[INSERT], 237, 2.0
[INSERT], 238, 1.0
[INSERT], 239, 1.0
[INSERT], 241, 1.0
[INSERT], 242, 2.0
[INSERT], 243, 1.0
[INSERT], 244, 2.0
[INSERT], 245, 2.0
[INSERT], 246, 1.0
[INSERT], 247, 2.0
[INSERT], 248, 1.0
[INSERT], 249, 1.0
[INSERT], 250, 2.0
[INSERT], 251, 3.0
[INSERT], 252, 2.0
[INSERT], 255, 1.0
[INSERT], 256, 2.0
[INSERT], 257, 1.0
[INSERT], 258, 1.0
[INSERT], 259, 3.0
[INSERT], 260, 3.0
[INSERT], 261, 4.0
[INSERT], 262, 2.0
[INSERT], 263, 1.0
[INSERT], 264, 2.0
[INSERT], 265, 4.0
[INSERT], 267, 2.0
[INSERT], 268, 1.0
[INSERT], 269, 1.0
[INSERT], 270, 2.0
[INSERT], 271, 1.0
[INSERT], 272, 2.0
[INSERT], 273, 3.0
[INSERT], 274, 5.0
[INSERT], 275, 2.0
[INSERT], 276, 4.0
[INSERT], 277, 5.0
[INSERT], 278, 2.0
[INSERT], 279, 1.0
[INSERT], 280, 2.0
[INSERT], 281, 1.0
[INSERT], 282, 2.0
[INSERT], 283, 2.0
[INSERT], 284, 1.0
[INSERT], 285, 2.0
[INSERT], 286, 3.0
[INSERT], 288, 1.0
[INSERT], 289, 2.0
[INSERT], 290, 1.0
[INSERT], 294, 1.0
[INSERT], 295, 3.0
[INSERT], 296, 4.0
[INSERT], 297, 4.0
[INSERT], 298, 1.0
[INSERT], 301, 1.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 2.0
[INSERT], 309, 3.0
[INSERT], 310, 1.0
[INSERT], 311, 1.0
[INSERT], 312, 2.0
[INSERT], 313, 3.0
[INSERT], 315, 3.0
[INSERT], 317, 3.0
[INSERT], 318, 2.0
[INSERT], 320, 1.0
[INSERT], 322, 1.0
[INSERT], 323, 3.0
[INSERT], 325, 2.0
[INSERT], 326, 4.0
[INSERT], 327, 1.0
[INSERT], 328, 2.0
[INSERT], 329, 5.0
[INSERT], 330, 3.0
[INSERT], 331, 2.0
[INSERT], 332, 2.0
[INSERT], 333, 3.0
[INSERT], 335, 1.0
[INSERT], 336, 1.0
[INSERT], 337, 2.0
[INSERT], 338, 3.0
[INSERT], 340, 1.0
[INSERT], 341, 1.0
[INSERT], 343, 3.0
[INSERT], 344, 3.0
[INSERT], 345, 2.0
[INSERT], 346, 1.0
[INSERT], 347, 2.0
[INSERT], 349, 1.0
[INSERT], 350, 3.0
[INSERT], 351, 4.0
[INSERT], 352, 2.0
[INSERT], 353, 3.0
[INSERT], 354, 3.0
[INSERT], 355, 2.0
[INSERT], 356, 1.0
[INSERT], 357, 2.0
[INSERT], 358, 1.0
[INSERT], 359, 2.0
[INSERT], 360, 3.0
[INSERT], 361, 2.0
[INSERT], 362, 4.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 368, 3.0
[INSERT], 370, 1.0
[INSERT], 371, 5.0
[INSERT], 372, 4.0
[INSERT], 373, 1.0
[INSERT], 374, 2.0
[INSERT], 377, 4.0
[INSERT], 378, 1.0
[INSERT], 379, 3.0
[INSERT], 380, 1.0
[INSERT], 381, 2.0
[INSERT], 382, 3.0
[INSERT], 383, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 2.0
[INSERT], 387, 1.0
[INSERT], 389, 1.0
[INSERT], 390, 1.0
[INSERT], 391, 1.0
[INSERT], 392, 2.0
[INSERT], 394, 1.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 399, 2.0
[INSERT], 400, 2.0
[INSERT], 401, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 3.0
[INSERT], 405, 1.0
[INSERT], 406, 1.0
[INSERT], 407, 1.0
[INSERT], 408, 1.0
[INSERT], 409, 1.0
[INSERT], 413, 1.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 2.0
[INSERT], 419, 1.0
[INSERT], 420, 1.0
[INSERT], 421, 2.0
[INSERT], 424, 1.0
[INSERT], 426, 1.0
[INSERT], 428, 1.0
[INSERT], 430, 1.0
[INSERT], 431, 3.0
[INSERT], 433, 1.0
[INSERT], 435, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 3.0
[INSERT], 442, 1.0
[INSERT], 443, 1.0
[INSERT], 446, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 1.0
[INSERT], 453, 1.0
[INSERT], 454, 1.0
[INSERT], 456, 1.0
[INSERT], 457, 2.0
[INSERT], 458, 2.0
[INSERT], 459, 2.0
[INSERT], 461, 1.0
[INSERT], 463, 2.0
[INSERT], 464, 1.0
[INSERT], 465, 1.0
[INSERT], 466, 1.0
[INSERT], 467, 2.0
[INSERT], 468, 2.0
[INSERT], 469, 2.0
[INSERT], 470, 2.0
[INSERT], 472, 2.0
[INSERT], 473, 1.0
[INSERT], 477, 1.0
[INSERT], 481, 1.0
[INSERT], 482, 2.0
[INSERT], 483, 1.0
[INSERT], 484, 1.0
[INSERT], 487, 1.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 493, 2.0
[INSERT], 495, 2.0
[INSERT], 496, 2.0
[INSERT], 497, 1.0
[INSERT], 499, 2.0
[INSERT], 501, 1.0
[INSERT], 504, 2.0
[INSERT], 505, 2.0
[INSERT], 506, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 1.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 513, 2.0
[INSERT], 516, 1.0
[INSERT], 517, 2.0
[INSERT], 518, 2.0
[INSERT], 520, 4.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 1.0
[INSERT], 531, 1.0
[INSERT], 533, 1.0
[INSERT], 534, 1.0
[INSERT], 536, 1.0
[INSERT], 538, 1.0
[INSERT], 539, 1.0
[INSERT], 540, 2.0
[INSERT], 542, 1.0
[INSERT], 545, 1.0
[INSERT], 549, 1.0
[INSERT], 556, 1.0
[INSERT], 558, 2.0
[INSERT], 562, 1.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 567, 1.0
[INSERT], 568, 1.0
[INSERT], 569, 1.0
[INSERT], 577, 2.0
[INSERT], 580, 1.0
[INSERT], 592, 1.0
[INSERT], 595, 1.0
[INSERT], 597, 1.0
[INSERT], 598, 1.0
[INSERT], 606, 1.0
[INSERT], 608, 1.0
[INSERT], 613, 1.0
[INSERT], 623, 1.0
[INSERT], 637, 1.0
[INSERT], 647, 1.0
[INSERT], 650, 1.0
[INSERT], 656, 1.0
[INSERT], 685, 1.0
[INSERT], 747, 1.0
[INSERT], 849, 1.0
[INSERT], 854, 1.0
[INSERT], 935, 1.0
[INSERT], 1113, 1.0
[SCAN], Operations, 9527
[SCAN], AverageLatency(us), 6369.748504251076
[SCAN], MinLatency(us), 107
[SCAN], MaxLatency(us), 35199
[SCAN], 95thPercentileLatency(us), 15479
[SCAN], 99thPercentileLatency(us), 19503
[SCAN], Return=OK, 9527
[SCAN], 107, 1.0
[SCAN], 116, 1.0
[SCAN], 117, 1.0
[SCAN], 120, 2.0
[SCAN], 121, 1.0
[SCAN], 123, 2.0
[SCAN], 124, 1.0
[SCAN], 126, 1.0
[SCAN], 129, 1.0
[SCAN], 132, 2.0
[SCAN], 139, 1.0
[SCAN], 142, 1.0
[SCAN], 147, 2.0
[SCAN], 148, 1.0
[SCAN], 152, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 1.0
[SCAN], 160, 1.0
[SCAN], 161, 2.0
[SCAN], 162, 1.0
[SCAN], 164, 1.0
[SCAN], 165, 3.0
[SCAN], 167, 2.0
[SCAN], 168, 3.0
[SCAN], 169, 3.0
[SCAN], 170, 1.0
[SCAN], 172, 1.0
[SCAN], 174, 1.0
[SCAN], 177, 1.0
[SCAN], 178, 1.0
[SCAN], 180, 1.0
[SCAN], 186, 1.0
[SCAN], 188, 1.0
[SCAN], 190, 1.0
[SCAN], 193, 1.0
[SCAN], 201, 1.0
[SCAN], 204, 1.0
[SCAN], 207, 1.0
[SCAN], 208, 2.0
[SCAN], 209, 1.0
[SCAN], 212, 1.0
[SCAN], 213, 1.0
[SCAN], 214, 1.0
[SCAN], 215, 2.0
[SCAN], 216, 1.0
[SCAN], 217, 1.0
[SCAN], 218, 1.0
[SCAN], 220, 1.0
[SCAN], 221, 1.0
[SCAN], 224, 1.0
[SCAN], 225, 1.0
[SCAN], 226, 1.0
[SCAN], 228, 1.0
[SCAN], 231, 1.0
[SCAN], 232, 3.0
[SCAN], 233, 1.0
[SCAN], 236, 1.0
[SCAN], 237, 2.0
[SCAN], 239, 2.0
[SCAN], 241, 2.0
[SCAN], 242, 1.0
[SCAN], 243, 2.0
[SCAN], 244, 2.0
[SCAN], 247, 2.0
[SCAN], 248, 1.0
[SCAN], 249, 2.0
[SCAN], 250, 2.0
[SCAN], 251, 1.0
[SCAN], 252, 1.0
[SCAN], 254, 1.0
[SCAN], 256, 1.0
[SCAN], 257, 2.0
[SCAN], 259, 2.0
[SCAN], 260, 2.0
[SCAN], 261, 1.0
[SCAN], 265, 2.0
[SCAN], 268, 2.0
[SCAN], 269, 1.0
[SCAN], 271, 1.0
[SCAN], 272, 1.0
[SCAN], 274, 1.0
[SCAN], 276, 1.0
[SCAN], 277, 1.0
[SCAN], 278, 2.0
[SCAN], 281, 3.0
[SCAN], 282, 1.0
[SCAN], 284, 1.0
[SCAN], 285, 1.0
[SCAN], 290, 2.0
[SCAN], 291, 2.0
[SCAN], 293, 3.0
[SCAN], 294, 1.0
[SCAN], 296, 1.0
[SCAN], 297, 1.0
[SCAN], 298, 2.0
[SCAN], 299, 1.0
[SCAN], 300, 2.0
[SCAN], 301, 2.0
[SCAN], 303, 2.0
[SCAN], 304, 3.0
[SCAN], 305, 1.0
[SCAN], 306, 2.0
[SCAN], 307, 4.0
[SCAN], 308, 1.0
[SCAN], 309, 2.0
[SCAN], 311, 2.0
[SCAN], 312, 3.0
[SCAN], 313, 1.0
[SCAN], 314, 1.0
[SCAN], 317, 2.0
[SCAN], 318, 1.0
[SCAN], 319, 1.0
[SCAN], 320, 2.0
[SCAN], 321, 2.0
[SCAN], 322, 2.0
[SCAN], 323, 3.0
[SCAN], 324, 1.0
[SCAN], 325, 1.0
[SCAN], 327, 2.0
[SCAN], 329, 2.0
[SCAN], 334, 1.0
[SCAN], 335, 1.0
[SCAN], 336, 1.0
[SCAN], 337, 4.0
[SCAN], 338, 1.0
[SCAN], 340, 2.0
[SCAN], 342, 2.0
[SCAN], 343, 1.0
[SCAN], 344, 2.0
[SCAN], 347, 2.0
[SCAN], 349, 1.0
[SCAN], 350, 2.0
[SCAN], 351, 1.0
[SCAN], 352, 2.0
[SCAN], 354, 1.0
[SCAN], 355, 1.0
[SCAN], 357, 2.0
[SCAN], 358, 1.0
[SCAN], 360, 1.0
[SCAN], 361, 1.0
[SCAN], 362, 1.0
[SCAN], 363, 1.0
[SCAN], 365, 1.0
[SCAN], 366, 2.0
[SCAN], 367, 1.0
[SCAN], 369, 2.0
[SCAN], 370, 1.0
[SCAN], 371, 1.0
[SCAN], 372, 2.0
[SCAN], 373, 1.0
[SCAN], 378, 1.0
[SCAN], 380, 1.0
[SCAN], 384, 1.0
[SCAN], 385, 1.0
[SCAN], 386, 1.0
[SCAN], 387, 1.0
[SCAN], 391, 2.0
[SCAN], 392, 1.0
[SCAN], 394, 1.0
[SCAN], 396, 2.0
[SCAN], 398, 1.0
[SCAN], 400, 1.0
[SCAN], 404, 1.0
[SCAN], 405, 1.0
[SCAN], 406, 2.0
[SCAN], 407, 2.0
[SCAN], 408, 1.0
[SCAN], 409, 1.0
[SCAN], 410, 1.0
[SCAN], 411, 2.0
[SCAN], 413, 1.0
[SCAN], 415, 2.0
[SCAN], 417, 2.0
[SCAN], 418, 2.0
[SCAN], 419, 1.0
[SCAN], 421, 1.0
[SCAN], 422, 2.0
[SCAN], 424, 4.0
[SCAN], 425, 1.0
[SCAN], 426, 3.0
[SCAN], 427, 3.0
[SCAN], 428, 1.0
[SCAN], 430, 3.0
[SCAN], 431, 1.0
[SCAN], 433, 3.0
[SCAN], 434, 1.0
[SCAN], 435, 1.0
[SCAN], 436, 2.0
[SCAN], 437, 2.0
[SCAN], 439, 1.0
[SCAN], 440, 2.0
[SCAN], 441, 3.0
[SCAN], 445, 3.0
[SCAN], 447, 1.0
[SCAN], 449, 2.0
[SCAN], 450, 1.0
[SCAN], 451, 1.0
[SCAN], 452, 2.0
[SCAN], 453, 1.0
[SCAN], 454, 2.0
[SCAN], 455, 2.0
[SCAN], 456, 1.0
[SCAN], 457, 2.0
[SCAN], 458, 1.0
[SCAN], 460, 1.0
[SCAN], 461, 2.0
[SCAN], 462, 2.0
[SCAN], 463, 1.0
[SCAN], 464, 1.0
[SCAN], 466, 1.0
[SCAN], 467, 2.0
[SCAN], 468, 1.0
[SCAN], 469, 3.0
[SCAN], 470, 2.0
[SCAN], 471, 3.0
[SCAN], 472, 2.0
[SCAN], 474, 1.0
[SCAN], 477, 1.0
[SCAN], 480, 1.0
[SCAN], 481, 3.0
[SCAN], 485, 1.0
[SCAN], 489, 1.0
[SCAN], 490, 1.0
[SCAN], 492, 1.0
[SCAN], 493, 1.0
[SCAN], 494, 1.0
[SCAN], 496, 1.0
[SCAN], 498, 1.0
[SCAN], 499, 2.0
[SCAN], 500, 1.0
[SCAN], 504, 1.0
[SCAN], 508, 2.0
[SCAN], 509, 1.0
[SCAN], 514, 3.0
[SCAN], 516, 1.0
[SCAN], 518, 1.0
[SCAN], 519, 2.0
[SCAN], 521, 3.0
[SCAN], 522, 1.0
[SCAN], 524, 4.0
[SCAN], 527, 2.0
[SCAN], 533, 3.0
[SCAN], 534, 1.0
[SCAN], 539, 1.0
[SCAN], 540, 1.0
[SCAN], 546, 1.0
[SCAN], 548, 4.0
[SCAN], 549, 2.0
[SCAN], 550, 1.0
[SCAN], 553, 3.0
[SCAN], 554, 2.0
[SCAN], 560, 1.0
[SCAN], 563, 1.0
[SCAN], 564, 2.0
[SCAN], 567, 2.0
[SCAN], 568, 3.0
[SCAN], 569, 1.0
[SCAN], 570, 2.0
[SCAN], 571, 1.0
[SCAN], 572, 1.0
[SCAN], 574, 2.0
[SCAN], 575, 2.0
[SCAN], 576, 1.0
[SCAN], 577, 3.0
[SCAN], 580, 2.0
[SCAN], 581, 2.0
[SCAN], 582, 3.0
[SCAN], 585, 4.0
[SCAN], 587, 2.0
[SCAN], 588, 1.0
[SCAN], 589, 1.0
[SCAN], 590, 1.0
[SCAN], 591, 2.0
[SCAN], 592, 2.0
[SCAN], 593, 1.0
[SCAN], 595, 1.0
[SCAN], 597, 1.0
[SCAN], 598, 2.0
[SCAN], 599, 3.0
[SCAN], 600, 1.0
[SCAN], 602, 3.0
[SCAN], 608, 1.0
[SCAN], 609, 2.0
[SCAN], 610, 2.0
[SCAN], 611, 1.0
[SCAN], 613, 3.0
[SCAN], 614, 1.0
[SCAN], 616, 1.0
[SCAN], 617, 1.0
[SCAN], 620, 3.0
[SCAN], 621, 1.0
[SCAN], 623, 1.0
[SCAN], 624, 3.0
[SCAN], 629, 1.0
[SCAN], 630, 1.0
[SCAN], 631, 1.0
[SCAN], 632, 2.0
[SCAN], 633, 2.0
[SCAN], 634, 1.0
[SCAN], 637, 4.0
[SCAN], 638, 1.0
[SCAN], 639, 2.0
[SCAN], 640, 1.0
[SCAN], 642, 1.0
[SCAN], 643, 2.0
[SCAN], 644, 2.0
[SCAN], 646, 2.0
[SCAN], 648, 1.0
[SCAN], 652, 1.0
[SCAN], 655, 4.0
[SCAN], 656, 1.0
[SCAN], 660, 2.0
[SCAN], 663, 2.0
[SCAN], 664, 1.0
[SCAN], 668, 1.0
[SCAN], 669, 1.0
[SCAN], 670, 2.0
[SCAN], 671, 1.0
[SCAN], 672, 4.0
[SCAN], 681, 2.0
[SCAN], 682, 2.0
[SCAN], 683, 1.0
[SCAN], 686, 1.0
[SCAN], 687, 2.0
[SCAN], 688, 2.0
[SCAN], 689, 1.0
[SCAN], 691, 1.0
[SCAN], 692, 1.0
[SCAN], 693, 1.0
[SCAN], 697, 1.0
[SCAN], 698, 1.0
[SCAN], 699, 1.0
[SCAN], 703, 1.0
[SCAN], 705, 2.0
[SCAN], 707, 1.0
[SCAN], 708, 1.0
[SCAN], 709, 2.0
[SCAN], 711, 1.0
[SCAN], 712, 1.0
[SCAN], 713, 1.0
[SCAN], 715, 3.0
[SCAN], 716, 2.0
[SCAN], 718, 1.0
[SCAN], 719, 2.0
[SCAN], 721, 2.0
[SCAN], 722, 3.0
[SCAN], 723, 2.0
[SCAN], 724, 2.0
[SCAN], 725, 1.0
[SCAN], 726, 1.0
[SCAN], 730, 1.0
[SCAN], 731, 1.0
[SCAN], 732, 1.0
[SCAN], 734, 1.0
[SCAN], 735, 1.0
[SCAN], 737, 2.0
[SCAN], 738, 1.0
[SCAN], 739, 1.0
[SCAN], 741, 4.0
[SCAN], 742, 1.0
[SCAN], 744, 2.0
[SCAN], 745, 2.0
[SCAN], 747, 1.0
[SCAN], 749, 1.0
[SCAN], 750, 1.0
[SCAN], 751, 1.0
[SCAN], 755, 1.0
[SCAN], 756, 1.0
[SCAN], 757, 3.0
[SCAN], 758, 1.0
[SCAN], 759, 2.0
[SCAN], 760, 1.0
[SCAN], 762, 1.0
[SCAN], 763, 3.0
[SCAN], 764, 1.0
[SCAN], 765, 3.0
[SCAN], 766, 1.0
[SCAN], 767, 1.0
[SCAN], 768, 2.0
[SCAN], 769, 1.0
[SCAN], 770, 2.0
[SCAN], 771, 1.0
[SCAN], 772, 1.0
[SCAN], 773, 1.0
[SCAN], 774, 2.0
[SCAN], 775, 1.0
[SCAN], 777, 2.0
[SCAN], 778, 1.0
[SCAN], 779, 1.0
[SCAN], 780, 2.0
[SCAN], 786, 1.0
[SCAN], 788, 2.0
[SCAN], 790, 1.0
[SCAN], 791, 1.0
[SCAN], 793, 1.0
[SCAN], 794, 2.0
[SCAN], 795, 1.0
[SCAN], 796, 1.0
[SCAN], 799, 1.0
[SCAN], 800, 2.0
[SCAN], 801, 1.0
[SCAN], 803, 2.0
[SCAN], 804, 2.0
[SCAN], 810, 1.0
[SCAN], 811, 1.0
[SCAN], 812, 2.0
[SCAN], 814, 1.0
[SCAN], 815, 2.0
[SCAN], 816, 2.0
[SCAN], 818, 1.0
[SCAN], 820, 2.0
[SCAN], 822, 1.0
[SCAN], 823, 3.0
[SCAN], 825, 1.0
[SCAN], 826, 1.0
[SCAN], 827, 1.0
[SCAN], 828, 1.0
[SCAN], 829, 3.0
[SCAN], 830, 1.0
[SCAN], 831, 2.0
[SCAN], 833, 1.0
[SCAN], 835, 1.0
[SCAN], 836, 2.0
[SCAN], 842, 1.0
[SCAN], 843, 1.0
[SCAN], 844, 1.0
[SCAN], 845, 1.0
[SCAN], 846, 1.0
[SCAN], 847, 2.0
[SCAN], 848, 1.0
[SCAN], 849, 1.0
[SCAN], 850, 1.0
[SCAN], 851, 1.0
[SCAN], 852, 1.0
[SCAN], 853, 1.0
[SCAN], 857, 1.0
[SCAN], 861, 2.0
[SCAN], 862, 3.0
[SCAN], 863, 1.0
[SCAN], 866, 1.0
[SCAN], 869, 1.0
[SCAN], 870, 1.0
[SCAN], 871, 3.0
[SCAN], 873, 1.0
[SCAN], 874, 1.0
[SCAN], 875, 1.0
[SCAN], 876, 1.0
[SCAN], 877, 1.0
[SCAN], 878, 1.0
[SCAN], 880, 1.0
[SCAN], 886, 2.0
[SCAN], 887, 1.0
[SCAN], 891, 2.0
[SCAN], 892, 1.0
[SCAN], 893, 3.0
[SCAN], 894, 1.0
[SCAN], 896, 1.0
[SCAN], 897, 1.0
[SCAN], 899, 1.0
[SCAN], 900, 2.0
[SCAN], 901, 1.0
[SCAN], 903, 1.0
[SCAN], 904, 2.0
[SCAN], 905, 1.0
[SCAN], 906, 2.0
[SCAN], 907, 1.0
[SCAN], 908, 1.0
[SCAN], 910, 1.0
[SCAN], 911, 2.0
[SCAN], 914, 2.0
[SCAN], 915, 2.0
[SCAN], 916, 1.0
[SCAN], 917, 3.0
[SCAN], 920, 1.0
[SCAN], 925, 1.0
[SCAN], 926, 2.0
[SCAN], 928, 2.0
[SCAN], 934, 1.0
[SCAN], 935, 1.0
[SCAN], 937, 1.0
[SCAN], 938, 1.0
[SCAN], 939, 2.0
[SCAN], 940, 1.0
[SCAN], 942, 1.0
[SCAN], 943, 1.0
[SCAN], 944, 1.0
[SCAN], 946, 1.0
[SCAN], 947, 1.0
[SCAN], 948, 2.0
[SCAN], 949, 2.0
[SCAN], 952, 2.0
[SCAN], 954, 2.0
[SCAN], 955, 1.0
[SCAN], 956, 1.0
[SCAN], 957, 1.0
[SCAN], 959, 1.0
[SCAN], 961, 2.0
[SCAN], 964, 1.0
[SCAN], 965, 2.0
[SCAN], 966, 1.0
[SCAN], 969, 2.0
[SCAN], 970, 1.0
[SCAN], 971, 1.0
[SCAN], 974, 2.0
[SCAN], 976, 1.0
[SCAN], 978, 2.0
[SCAN], 979, 2.0
[SCAN], 982, 1.0
[SCAN], 990, 1.0
[SCAN], 991, 1.0
[SCAN], 993, 2.0
[SCAN], 994, 1.0
[SCAN], 997, 1.0
[SCAN], 999, 1.0
[SCAN], 1004, 1.0
[SCAN], 1005, 1.0
[SCAN], 1006, 1.0
[SCAN], 1007, 1.0
[SCAN], 1008, 2.0
[SCAN], 1010, 3.0
[SCAN], 1012, 2.0
[SCAN], 1013, 1.0
[SCAN], 1014, 1.0
[SCAN], 1016, 2.0
[SCAN], 1017, 2.0
[SCAN], 1018, 1.0
[SCAN], 1019, 1.0
[SCAN], 1020, 3.0
[SCAN], 1024, 1.0
[SCAN], 1026, 1.0
[SCAN], 1027, 3.0
[SCAN], 1029, 1.0
[SCAN], 1031, 2.0
[SCAN], 1032, 3.0
[SCAN], 1034, 1.0
[SCAN], 1035, 1.0
[SCAN], 1037, 2.0
[SCAN], 1038, 1.0
[SCAN], 1039, 2.0
[SCAN], 1042, 1.0
[SCAN], 1043, 1.0
[SCAN], 1045, 1.0
[SCAN], 1047, 2.0
[SCAN], 1051, 1.0
[SCAN], 1053, 2.0
[SCAN], 1054, 2.0
[SCAN], 1056, 1.0
[SCAN], 1057, 1.0
[SCAN], 1058, 1.0
[SCAN], 1059, 3.0
[SCAN], 1060, 2.0
[SCAN], 1061, 1.0
[SCAN], 1062, 1.0
[SCAN], 1064, 3.0
[SCAN], 1065, 1.0
[SCAN], 1067, 1.0
[SCAN], 1068, 2.0
[SCAN], 1069, 1.0
[SCAN], 1070, 1.0
[SCAN], 1072, 2.0
[SCAN], 1073, 1.0
[SCAN], 1076, 1.0
[SCAN], 1077, 1.0
[SCAN], 1078, 3.0
[SCAN], 1079, 2.0
[SCAN], 1083, 1.0
[SCAN], 1086, 3.0
[SCAN], 1087, 3.0
[SCAN], 1091, 1.0
[SCAN], 1092, 1.0
[SCAN], 1093, 1.0
[SCAN], 1094, 1.0
[SCAN], 1100, 2.0
[SCAN], 1102, 1.0
[SCAN], 1103, 4.0
[SCAN], 1104, 1.0
[SCAN], 1106, 2.0
[SCAN], 1109, 2.0
[SCAN], 1110, 1.0
[SCAN], 1112, 1.0
[SCAN], 1118, 1.0
[SCAN], 1119, 2.0
[SCAN], 1120, 1.0
[SCAN], 1121, 1.0
[SCAN], 1122, 1.0
[SCAN], 1123, 2.0
[SCAN], 1125, 2.0
[SCAN], 1127, 1.0
[SCAN], 1128, 1.0
[SCAN], 1129, 1.0
[SCAN], 1131, 1.0
[SCAN], 1132, 2.0
[SCAN], 1133, 2.0
[SCAN], 1135, 3.0
[SCAN], 1137, 1.0
[SCAN], 1138, 1.0
[SCAN], 1142, 3.0
[SCAN], 1143, 1.0
[SCAN], 1144, 1.0
[SCAN], 1145, 1.0
[SCAN], 1146, 1.0
[SCAN], 1147, 1.0
[SCAN], 1148, 1.0
[SCAN], 1150, 1.0
[SCAN], 1151, 1.0
[SCAN], 1152, 1.0
[SCAN], 1154, 1.0
[SCAN], 1156, 1.0
[SCAN], 1158, 2.0
[SCAN], 1159, 2.0
[SCAN], 1160, 1.0
[SCAN], 1164, 1.0
[SCAN], 1166, 2.0
[SCAN], 1167, 1.0
[SCAN], 1170, 2.0
[SCAN], 1172, 1.0
[SCAN], 1175, 1.0
[SCAN], 1176, 2.0
[SCAN], 1178, 2.0
[SCAN], 1181, 4.0
[SCAN], 1183, 1.0
[SCAN], 1184, 2.0
[SCAN], 1186, 1.0
[SCAN], 1187, 2.0
[SCAN], 1189, 2.0
[SCAN], 1190, 1.0
[SCAN], 1192, 3.0
[SCAN], 1193, 1.0
[SCAN], 1194, 1.0
[SCAN], 1196, 1.0
[SCAN], 1197, 1.0
[SCAN], 1200, 1.0
[SCAN], 1201, 1.0
[SCAN], 1208, 1.0
[SCAN], 1209, 3.0
[SCAN], 1210, 1.0
[SCAN], 1211, 3.0
[SCAN], 1212, 1.0
[SCAN], 1213, 1.0
[SCAN], 1214, 1.0
[SCAN], 1215, 2.0
[SCAN], 1216, 1.0
[SCAN], 1217, 1.0
[SCAN], 1218, 2.0
[SCAN], 1219, 3.0
[SCAN], 1220, 1.0
[SCAN], 1221, 1.0
[SCAN], 1222, 1.0
[SCAN], 1224, 1.0
[SCAN], 1226, 3.0
[SCAN], 1227, 1.0
[SCAN], 1229, 1.0
[SCAN], 1232, 1.0
[SCAN], 1233, 3.0
[SCAN], 1236, 2.0
[SCAN], 1237, 1.0
[SCAN], 1239, 2.0
[SCAN], 1241, 1.0
[SCAN], 1242, 1.0
[SCAN], 1243, 1.0
[SCAN], 1244, 2.0
[SCAN], 1245, 1.0
[SCAN], 1246, 1.0
[SCAN], 1249, 1.0
[SCAN], 1254, 1.0
[SCAN], 1255, 1.0
[SCAN], 1256, 1.0
[SCAN], 1259, 1.0
[SCAN], 1260, 1.0
[SCAN], 1262, 2.0
[SCAN], 1264, 2.0
[SCAN], 1270, 1.0
[SCAN], 1271, 1.0
[SCAN], 1272, 1.0
[SCAN], 1274, 3.0
[SCAN], 1275, 1.0
[SCAN], 1276, 1.0
[SCAN], 1277, 1.0
[SCAN], 1278, 3.0
[SCAN], 1279, 1.0
[SCAN], 1281, 4.0
[SCAN], 1282, 2.0
[SCAN], 1284, 3.0
[SCAN], 1285, 3.0
[SCAN], 1286, 1.0
[SCAN], 1288, 1.0
[SCAN], 1289, 2.0
[SCAN], 1290, 2.0
[SCAN], 1291, 1.0
[SCAN], 1292, 2.0
[SCAN], 1293, 1.0
[SCAN], 1299, 2.0
[SCAN], 1300, 1.0
[SCAN], 1301, 1.0
[SCAN], 1303, 1.0
[SCAN], 1304, 1.0
[SCAN], 1305, 1.0
[SCAN], 1307, 2.0
[SCAN], 1308, 1.0
[SCAN], 1309, 1.0
[SCAN], 1312, 2.0
[SCAN], 1314, 2.0
[SCAN], 1315, 1.0
[SCAN], 1318, 2.0
[SCAN], 1319, 2.0
[SCAN], 1320, 2.0
[SCAN], 1322, 2.0
[SCAN], 1324, 2.0
[SCAN], 1325, 1.0
[SCAN], 1327, 2.0
[SCAN], 1330, 1.0
[SCAN], 1331, 1.0
[SCAN], 1332, 2.0
[SCAN], 1333, 1.0
[SCAN], 1334, 1.0
[SCAN], 1336, 1.0
[SCAN], 1337, 1.0
[SCAN], 1339, 1.0
[SCAN], 1342, 1.0
[SCAN], 1344, 1.0
[SCAN], 1345, 1.0
[SCAN], 1347, 1.0
[SCAN], 1348, 2.0
[SCAN], 1350, 3.0
[SCAN], 1351, 3.0
[SCAN], 1352, 1.0
[SCAN], 1356, 1.0
[SCAN], 1357, 1.0
[SCAN], 1358, 1.0
[SCAN], 1359, 2.0
[SCAN], 1360, 2.0
[SCAN], 1361, 1.0
[SCAN], 1362, 3.0
[SCAN], 1363, 1.0
[SCAN], 1364, 2.0
[SCAN], 1366, 3.0
[SCAN], 1368, 1.0
[SCAN], 1370, 3.0
[SCAN], 1371, 1.0
[SCAN], 1375, 1.0
[SCAN], 1377, 2.0
[SCAN], 1381, 1.0
[SCAN], 1384, 1.0
[SCAN], 1389, 4.0
[SCAN], 1391, 3.0
[SCAN], 1392, 1.0
[SCAN], 1396, 1.0
[SCAN], 1397, 1.0
[SCAN], 1399, 1.0
[SCAN], 1400, 3.0
[SCAN], 1401, 3.0
[SCAN], 1402, 1.0
[SCAN], 1403, 2.0
[SCAN], 1406, 1.0
[SCAN], 1407, 1.0
[SCAN], 1409, 2.0
[SCAN], 1411, 2.0
[SCAN], 1412, 3.0
[SCAN], 1413, 1.0
[SCAN], 1414, 2.0
[SCAN], 1416, 2.0
[SCAN], 1418, 1.0
[SCAN], 1419, 1.0
[SCAN], 1421, 3.0
[SCAN], 1422, 1.0
[SCAN], 1426, 2.0
[SCAN], 1427, 1.0
[SCAN], 1430, 1.0
[SCAN], 1431, 3.0
[SCAN], 1432, 1.0
[SCAN], 1433, 1.0
[SCAN], 1434, 1.0
[SCAN], 1437, 1.0
[SCAN], 1438, 1.0
[SCAN], 1439, 1.0
[SCAN], 1440, 1.0
[SCAN], 1442, 1.0
[SCAN], 1443, 1.0
[SCAN], 1444, 1.0
[SCAN], 1445, 1.0
[SCAN], 1446, 3.0
[SCAN], 1447, 2.0
[SCAN], 1449, 1.0
[SCAN], 1450, 1.0
[SCAN], 1451, 1.0
[SCAN], 1452, 1.0
[SCAN], 1453, 1.0
[SCAN], 1454, 1.0
[SCAN], 1456, 3.0
[SCAN], 1457, 1.0
[SCAN], 1458, 1.0
[SCAN], 1461, 2.0
[SCAN], 1462, 2.0
[SCAN], 1465, 3.0
[SCAN], 1468, 1.0
[SCAN], 1470, 3.0
[SCAN], 1472, 1.0
[SCAN], 1473, 1.0
[SCAN], 1475, 2.0
[SCAN], 1476, 3.0
[SCAN], 1480, 2.0
[SCAN], 1482, 1.0
[SCAN], 1484, 1.0
[SCAN], 1487, 2.0
[SCAN], 1491, 1.0
[SCAN], 1493, 1.0
[SCAN], 1494, 1.0
[SCAN], 1495, 1.0
[SCAN], 1496, 2.0
[SCAN], 1498, 2.0
[SCAN], 1499, 1.0
[SCAN], 1500, 2.0
[SCAN], 1502, 2.0
[SCAN], 1503, 2.0
[SCAN], 1504, 1.0
[SCAN], 1506, 1.0
[SCAN], 1507, 1.0
[SCAN], 1508, 1.0
[SCAN], 1509, 1.0
[SCAN], 1511, 1.0
[SCAN], 1512, 2.0
[SCAN], 1513, 1.0
[SCAN], 1514, 1.0
[SCAN], 1515, 1.0
[SCAN], 1517, 1.0
[SCAN], 1518, 5.0
[SCAN], 1519, 1.0
[SCAN], 1520, 1.0
[SCAN], 1521, 2.0
[SCAN], 1522, 2.0
[SCAN], 1523, 1.0
[SCAN], 1524, 1.0
[SCAN], 1525, 1.0
[SCAN], 1526, 1.0
[SCAN], 1527, 2.0
[SCAN], 1530, 2.0
[SCAN], 1532, 1.0
[SCAN], 1533, 2.0
[SCAN], 1536, 1.0
[SCAN], 1537, 1.0
[SCAN], 1541, 1.0
[SCAN], 1542, 1.0
[SCAN], 1545, 3.0
[SCAN], 1546, 2.0
[SCAN], 1547, 2.0
[SCAN], 1550, 1.0
[SCAN], 1551, 1.0
[SCAN], 1554, 1.0
[SCAN], 1555, 1.0
[SCAN], 1557, 2.0
[SCAN], 1558, 2.0
[SCAN], 1559, 1.0
[SCAN], 1567, 1.0
[SCAN], 1569, 3.0
[SCAN], 1570, 1.0
[SCAN], 1571, 1.0
[SCAN], 1573, 1.0
[SCAN], 1574, 3.0
[SCAN], 1575, 1.0
[SCAN], 1576, 1.0
[SCAN], 1580, 1.0
[SCAN], 1581, 1.0
[SCAN], 1582, 1.0
[SCAN], 1583, 1.0
[SCAN], 1584, 1.0
[SCAN], 1586, 1.0
[SCAN], 1587, 1.0
[SCAN], 1588, 1.0
[SCAN], 1589, 3.0
[SCAN], 1590, 2.0
[SCAN], 1592, 1.0
[SCAN], 1593, 1.0
[SCAN], 1594, 2.0
[SCAN], 1597, 1.0
[SCAN], 1598, 1.0
[SCAN], 1599, 1.0
[SCAN], 1600, 1.0
[SCAN], 1601, 1.0
[SCAN], 1605, 2.0
[SCAN], 1608, 2.0
[SCAN], 1610, 1.0
[SCAN], 1611, 3.0
[SCAN], 1613, 1.0
[SCAN], 1614, 4.0
[SCAN], 1615, 1.0
[SCAN], 1616, 1.0
[SCAN], 1617, 1.0
[SCAN], 1618, 2.0
[SCAN], 1620, 3.0
[SCAN], 1621, 1.0
[SCAN], 1622, 1.0
[SCAN], 1623, 2.0
[SCAN], 1624, 1.0
[SCAN], 1625, 1.0
[SCAN], 1628, 2.0
[SCAN], 1631, 1.0
[SCAN], 1632, 1.0
[SCAN], 1633, 2.0
[SCAN], 1634, 1.0
[SCAN], 1635, 2.0
[SCAN], 1636, 2.0
[SCAN], 1637, 1.0
[SCAN], 1639, 1.0
[SCAN], 1641, 1.0
[SCAN], 1644, 3.0
[SCAN], 1648, 1.0
[SCAN], 1652, 1.0
[SCAN], 1653, 1.0
[SCAN], 1655, 2.0
[SCAN], 1657, 1.0
[SCAN], 1659, 2.0
[SCAN], 1660, 2.0
[SCAN], 1663, 1.0
[SCAN], 1666, 2.0
[SCAN], 1671, 3.0
[SCAN], 1672, 1.0
[SCAN], 1674, 2.0
[SCAN], 1675, 4.0
[SCAN], 1676, 1.0
[SCAN], 1677, 1.0
[SCAN], 1679, 3.0
[SCAN], 1680, 1.0
[SCAN], 1683, 1.0
[SCAN], 1689, 2.0
[SCAN], 1693, 1.0
[SCAN], 1694, 1.0
[SCAN], 1695, 4.0
[SCAN], 1696, 1.0
[SCAN], 1697, 1.0
[SCAN], 1698, 1.0
[SCAN], 1699, 1.0
[SCAN], 1702, 1.0
[SCAN], 1704, 1.0
[SCAN], 1705, 1.0
[SCAN], 1706, 1.0
[SCAN], 1708, 2.0
[SCAN], 1710, 1.0
[SCAN], 1713, 1.0
[SCAN], 1714, 1.0
[SCAN], 1715, 1.0
[SCAN], 1716, 2.0
[SCAN], 1717, 1.0
[SCAN], 1718, 1.0
[SCAN], 1719, 1.0
[SCAN], 1722, 2.0
[SCAN], 1723, 2.0
[SCAN], 1724, 1.0
[SCAN], 1727, 2.0
[SCAN], 1729, 1.0
[SCAN], 1730, 2.0
[SCAN], 1733, 1.0
[SCAN], 1735, 1.0
[SCAN], 1736, 1.0
[SCAN], 1739, 1.0
[SCAN], 1744, 2.0
[SCAN], 1745, 1.0
[SCAN], 1752, 3.0
[SCAN], 1753, 3.0
[SCAN], 1755, 3.0
[SCAN], 1756, 1.0
[SCAN], 1757, 4.0
[SCAN], 1758, 1.0
[SCAN], 1759, 3.0
[SCAN], 1760, 1.0
[SCAN], 1761, 1.0
[SCAN], 1762, 1.0
[SCAN], 1764, 1.0
[SCAN], 1765, 1.0
[SCAN], 1767, 1.0
[SCAN], 1768, 1.0
[SCAN], 1769, 1.0
[SCAN], 1770, 1.0
[SCAN], 1771, 1.0
[SCAN], 1773, 4.0
[SCAN], 1774, 2.0
[SCAN], 1775, 1.0
[SCAN], 1778, 2.0
[SCAN], 1779, 3.0
[SCAN], 1782, 1.0
[SCAN], 1783, 1.0
[SCAN], 1785, 1.0
[SCAN], 1786, 2.0
[SCAN], 1787, 2.0
[SCAN], 1788, 2.0
[SCAN], 1789, 4.0
[SCAN], 1791, 2.0
[SCAN], 1792, 1.0
[SCAN], 1794, 1.0
[SCAN], 1795, 1.0
[SCAN], 1796, 1.0
[SCAN], 1798, 1.0
[SCAN], 1801, 1.0
[SCAN], 1802, 1.0
[SCAN], 1803, 2.0
[SCAN], 1804, 1.0
[SCAN], 1807, 1.0
[SCAN], 1809, 1.0
[SCAN], 1811, 1.0
[SCAN], 1813, 2.0
[SCAN], 1814, 2.0
[SCAN], 1816, 1.0
[SCAN], 1819, 2.0
[SCAN], 1820, 3.0
[SCAN], 1821, 2.0
[SCAN], 1823, 1.0
[SCAN], 1825, 1.0
[SCAN], 1826, 3.0
[SCAN], 1827, 3.0
[SCAN], 1828, 2.0
[SCAN], 1829, 1.0
[SCAN], 1831, 2.0
[SCAN], 1832, 3.0
[SCAN], 1833, 1.0
[SCAN], 1834, 1.0
[SCAN], 1837, 1.0
[SCAN], 1840, 1.0
[SCAN], 1841, 1.0
[SCAN], 1843, 1.0
[SCAN], 1844, 1.0
[SCAN], 1846, 2.0
[SCAN], 1847, 2.0
[SCAN], 1848, 1.0
[SCAN], 1850, 3.0
[SCAN], 1851, 1.0
[SCAN], 1852, 1.0
[SCAN], 1853, 1.0
[SCAN], 1854, 4.0
[SCAN], 1858, 2.0
[SCAN], 1859, 3.0
[SCAN], 1860, 2.0
[SCAN], 1861, 1.0
[SCAN], 1863, 2.0
[SCAN], 1865, 2.0
[SCAN], 1866, 2.0
[SCAN], 1867, 1.0
[SCAN], 1872, 2.0
[SCAN], 1873, 1.0
[SCAN], 1875, 1.0
[SCAN], 1876, 1.0
[SCAN], 1877, 2.0
[SCAN], 1881, 1.0
[SCAN], 1882, 1.0
[SCAN], 1883, 1.0
[SCAN], 1884, 3.0
[SCAN], 1885, 1.0
[SCAN], 1887, 2.0
[SCAN], 1889, 1.0
[SCAN], 1890, 1.0
[SCAN], 1892, 1.0
[SCAN], 1895, 1.0
[SCAN], 1896, 1.0
[SCAN], 1898, 1.0
[SCAN], 1900, 2.0
[SCAN], 1901, 1.0
[SCAN], 1902, 1.0
[SCAN], 1903, 1.0
[SCAN], 1904, 2.0
[SCAN], 1906, 1.0
[SCAN], 1907, 2.0
[SCAN], 1909, 2.0
[SCAN], 1910, 1.0
[SCAN], 1911, 1.0
[SCAN], 1916, 3.0
[SCAN], 1918, 3.0
[SCAN], 1919, 1.0
[SCAN], 1921, 1.0
[SCAN], 1923, 1.0
[SCAN], 1924, 1.0
[SCAN], 1926, 2.0
[SCAN], 1927, 2.0
[SCAN], 1928, 3.0
[SCAN], 1930, 1.0
[SCAN], 1931, 2.0
[SCAN], 1932, 2.0
[SCAN], 1933, 2.0
[SCAN], 1935, 1.0
[SCAN], 1936, 1.0
[SCAN], 1938, 1.0
[SCAN], 1939, 1.0
[SCAN], 1940, 1.0
[SCAN], 1941, 1.0
[SCAN], 1942, 1.0
[SCAN], 1944, 2.0
[SCAN], 1945, 2.0
[SCAN], 1948, 1.0
[SCAN], 1949, 2.0
[SCAN], 1951, 1.0
[SCAN], 1952, 1.0
[SCAN], 1954, 1.0
[SCAN], 1956, 3.0
[SCAN], 1958, 1.0
[SCAN], 1959, 1.0
[SCAN], 1960, 1.0
[SCAN], 1962, 4.0
[SCAN], 1965, 1.0
[SCAN], 1966, 2.0
[SCAN], 1967, 3.0
[SCAN], 1968, 1.0
[SCAN], 1969, 2.0
[SCAN], 1973, 2.0
[SCAN], 1974, 1.0
[SCAN], 1975, 1.0
[SCAN], 1977, 1.0
[SCAN], 1978, 1.0
[SCAN], 1979, 1.0
[SCAN], 1981, 1.0
[SCAN], 1983, 1.0
[SCAN], 1984, 1.0
[SCAN], 1985, 1.0
[SCAN], 1986, 2.0
[SCAN], 1988, 2.0
[SCAN], 1989, 1.0
[SCAN], 1990, 2.0
[SCAN], 1991, 2.0
[SCAN], 1993, 1.0
[SCAN], 1994, 2.0
[SCAN], 1996, 1.0
[SCAN], 1997, 1.0
[SCAN], 1999, 2.0
[SCAN], 2001, 1.0
[SCAN], 2002, 1.0
[SCAN], 2006, 3.0
[SCAN], 2007, 2.0
[SCAN], 2008, 2.0
[SCAN], 2009, 2.0
[SCAN], 2010, 1.0
[SCAN], 2011, 2.0
[SCAN], 2016, 1.0
[SCAN], 2017, 2.0
[SCAN], 2020, 3.0
[SCAN], 2027, 1.0
[SCAN], 2030, 2.0
[SCAN], 2033, 1.0
[SCAN], 2035, 2.0
[SCAN], 2036, 2.0
[SCAN], 2037, 2.0
[SCAN], 2041, 1.0
[SCAN], 2042, 1.0
[SCAN], 2043, 1.0
[SCAN], 2044, 3.0
[SCAN], 2049, 1.0
[SCAN], 2051, 2.0
[SCAN], 2055, 2.0
[SCAN], 2059, 4.0
[SCAN], 2061, 5.0
[SCAN], 2063, 3.0
[SCAN], 2065, 1.0
[SCAN], 2067, 3.0
[SCAN], 2069, 1.0
[SCAN], 2071, 1.0
[SCAN], 2073, 2.0
[SCAN], 2077, 4.0
[SCAN], 2079, 1.0
[SCAN], 2081, 1.0
[SCAN], 2083, 4.0
[SCAN], 2085, 1.0
[SCAN], 2087, 1.0
[SCAN], 2095, 3.0
[SCAN], 2097, 2.0
[SCAN], 2101, 4.0
[SCAN], 2105, 3.0
[SCAN], 2107, 1.0
[SCAN], 2111, 3.0
[SCAN], 2113, 3.0
[SCAN], 2115, 2.0
[SCAN], 2117, 1.0
[SCAN], 2123, 1.0
[SCAN], 2125, 3.0
[SCAN], 2127, 2.0
[SCAN], 2129, 1.0
[SCAN], 2131, 3.0
[SCAN], 2133, 2.0
[SCAN], 2135, 2.0
[SCAN], 2141, 1.0
[SCAN], 2143, 2.0
[SCAN], 2145, 2.0
[SCAN], 2147, 1.0
[SCAN], 2149, 1.0
[SCAN], 2151, 2.0
[SCAN], 2153, 3.0
[SCAN], 2155, 3.0
[SCAN], 2157, 2.0
[SCAN], 2159, 2.0
[SCAN], 2161, 4.0
[SCAN], 2163, 2.0
[SCAN], 2165, 3.0
[SCAN], 2167, 4.0
[SCAN], 2173, 5.0
[SCAN], 2177, 1.0
[SCAN], 2179, 3.0
[SCAN], 2181, 5.0
[SCAN], 2183, 1.0
[SCAN], 2185, 1.0
[SCAN], 2187, 1.0
[SCAN], 2189, 1.0
[SCAN], 2191, 2.0
[SCAN], 2193, 2.0
[SCAN], 2195, 3.0
[SCAN], 2197, 2.0
[SCAN], 2199, 1.0
[SCAN], 2203, 3.0
[SCAN], 2205, 2.0
[SCAN], 2207, 2.0
[SCAN], 2209, 1.0
[SCAN], 2213, 3.0
[SCAN], 2215, 4.0
[SCAN], 2217, 2.0
[SCAN], 2219, 1.0
[SCAN], 2221, 1.0
[SCAN], 2225, 1.0
[SCAN], 2227, 2.0
[SCAN], 2229, 2.0
[SCAN], 2231, 4.0
[SCAN], 2233, 2.0
[SCAN], 2235, 5.0
[SCAN], 2237, 1.0
[SCAN], 2239, 2.0
[SCAN], 2241, 2.0
[SCAN], 2243, 4.0
[SCAN], 2245, 2.0
[SCAN], 2247, 2.0
[SCAN], 2249, 3.0
[SCAN], 2251, 1.0
[SCAN], 2253, 3.0
[SCAN], 2257, 2.0
[SCAN], 2259, 4.0
[SCAN], 2263, 1.0
[SCAN], 2265, 3.0
[SCAN], 2267, 3.0
[SCAN], 2273, 3.0
[SCAN], 2275, 2.0
[SCAN], 2277, 2.0
[SCAN], 2279, 1.0
[SCAN], 2281, 2.0
[SCAN], 2285, 2.0
[SCAN], 2287, 3.0
[SCAN], 2289, 1.0
[SCAN], 2291, 5.0
[SCAN], 2293, 2.0
[SCAN], 2297, 2.0
[SCAN], 2299, 1.0
[SCAN], 2301, 5.0
[SCAN], 2303, 5.0
[SCAN], 2307, 2.0
[SCAN], 2311, 1.0
[SCAN], 2313, 2.0
[SCAN], 2315, 2.0
[SCAN], 2317, 4.0
[SCAN], 2319, 1.0
[SCAN], 2321, 2.0
[SCAN], 2323, 1.0
[SCAN], 2325, 4.0
[SCAN], 2327, 3.0
[SCAN], 2329, 2.0
[SCAN], 2331, 3.0
[SCAN], 2335, 2.0
[SCAN], 2337, 3.0
[SCAN], 2339, 3.0
[SCAN], 2341, 3.0
[SCAN], 2343, 3.0
[SCAN], 2345, 2.0
[SCAN], 2347, 1.0
[SCAN], 2349, 3.0
[SCAN], 2351, 1.0
[SCAN], 2353, 3.0
[SCAN], 2355, 2.0
[SCAN], 2357, 2.0
[SCAN], 2359, 2.0
[SCAN], 2361, 2.0
[SCAN], 2367, 2.0
[SCAN], 2371, 2.0
[SCAN], 2373, 1.0
[SCAN], 2377, 2.0
[SCAN], 2379, 1.0
[SCAN], 2381, 4.0
[SCAN], 2385, 3.0
[SCAN], 2387, 4.0
[SCAN], 2389, 3.0
[SCAN], 2391, 1.0
[SCAN], 2393, 2.0
[SCAN], 2395, 2.0
[SCAN], 2397, 2.0
[SCAN], 2399, 1.0
[SCAN], 2401, 1.0
[SCAN], 2403, 3.0
[SCAN], 2405, 2.0
[SCAN], 2407, 3.0
[SCAN], 2409, 3.0
[SCAN], 2411, 5.0
[SCAN], 2413, 1.0
[SCAN], 2415, 1.0
[SCAN], 2417, 2.0
[SCAN], 2419, 1.0
[SCAN], 2421, 2.0
[SCAN], 2423, 3.0
[SCAN], 2425, 2.0
[SCAN], 2427, 1.0
[SCAN], 2431, 3.0
[SCAN], 2433, 1.0
[SCAN], 2435, 2.0
[SCAN], 2437, 2.0
[SCAN], 2441, 2.0
[SCAN], 2447, 1.0
[SCAN], 2449, 2.0
[SCAN], 2451, 1.0
[SCAN], 2453, 1.0
[SCAN], 2459, 2.0
[SCAN], 2461, 3.0
[SCAN], 2463, 2.0
[SCAN], 2465, 1.0
[SCAN], 2467, 2.0
[SCAN], 2469, 1.0
[SCAN], 2471, 2.0
[SCAN], 2473, 2.0
[SCAN], 2477, 4.0
[SCAN], 2479, 1.0
[SCAN], 2481, 5.0
[SCAN], 2485, 1.0
[SCAN], 2491, 3.0
[SCAN], 2493, 3.0
[SCAN], 2497, 1.0
[SCAN], 2499, 2.0
[SCAN], 2501, 4.0
[SCAN], 2503, 4.0
[SCAN], 2505, 5.0
[SCAN], 2507, 5.0
[SCAN], 2509, 2.0
[SCAN], 2513, 1.0
[SCAN], 2515, 1.0
[SCAN], 2517, 1.0
[SCAN], 2519, 1.0
[SCAN], 2523, 2.0
[SCAN], 2527, 1.0
[SCAN], 2529, 3.0
[SCAN], 2531, 2.0
[SCAN], 2533, 3.0
[SCAN], 2535, 1.0
[SCAN], 2537, 1.0
[SCAN], 2539, 2.0
[SCAN], 2541, 2.0
[SCAN], 2543, 1.0
[SCAN], 2545, 2.0
[SCAN], 2549, 3.0
[SCAN], 2551, 2.0
[SCAN], 2553, 1.0
[SCAN], 2555, 1.0
[SCAN], 2557, 1.0
[SCAN], 2559, 3.0
[SCAN], 2561, 1.0
[SCAN], 2563, 3.0
[SCAN], 2565, 1.0
[SCAN], 2569, 3.0
[SCAN], 2571, 7.0
[SCAN], 2573, 3.0
[SCAN], 2575, 1.0
[SCAN], 2579, 1.0
[SCAN], 2581, 3.0
[SCAN], 2583, 3.0
[SCAN], 2587, 1.0
[SCAN], 2589, 3.0
[SCAN], 2591, 7.0
[SCAN], 2593, 2.0
[SCAN], 2595, 1.0
[SCAN], 2597, 3.0
[SCAN], 2599, 1.0
[SCAN], 2603, 2.0
[SCAN], 2607, 3.0
[SCAN], 2609, 1.0
[SCAN], 2611, 1.0
[SCAN], 2615, 1.0
[SCAN], 2617, 2.0
[SCAN], 2619, 3.0
[SCAN], 2621, 2.0
[SCAN], 2623, 2.0
[SCAN], 2625, 3.0
[SCAN], 2627, 3.0
[SCAN], 2629, 1.0
[SCAN], 2631, 3.0
[SCAN], 2633, 1.0
[SCAN], 2635, 6.0
[SCAN], 2637, 1.0
[SCAN], 2641, 3.0
[SCAN], 2643, 3.0
[SCAN], 2645, 1.0
[SCAN], 2649, 3.0
[SCAN], 2651, 2.0
[SCAN], 2653, 3.0
[SCAN], 2659, 1.0
[SCAN], 2661, 3.0
[SCAN], 2663, 6.0
[SCAN], 2665, 2.0
[SCAN], 2667, 1.0
[SCAN], 2669, 2.0
[SCAN], 2673, 2.0
[SCAN], 2675, 1.0
[SCAN], 2679, 2.0
[SCAN], 2681, 5.0
[SCAN], 2687, 2.0
[SCAN], 2689, 2.0
[SCAN], 2695, 2.0
[SCAN], 2697, 2.0
[SCAN], 2699, 2.0
[SCAN], 2701, 2.0
[SCAN], 2703, 1.0
[SCAN], 2707, 2.0
[SCAN], 2709, 5.0
[SCAN], 2711, 1.0
[SCAN], 2715, 1.0
[SCAN], 2717, 1.0
[SCAN], 2721, 2.0
[SCAN], 2723, 1.0
[SCAN], 2725, 3.0
[SCAN], 2727, 2.0
[SCAN], 2729, 1.0
[SCAN], 2731, 3.0
[SCAN], 2733, 1.0
[SCAN], 2735, 2.0
[SCAN], 2737, 4.0
[SCAN], 2739, 3.0
[SCAN], 2741, 2.0
[SCAN], 2743, 5.0
[SCAN], 2745, 1.0
[SCAN], 2747, 2.0
[SCAN], 2753, 1.0
[SCAN], 2757, 1.0
[SCAN], 2759, 3.0
[SCAN], 2761, 1.0
[SCAN], 2763, 1.0
[SCAN], 2765, 1.0
[SCAN], 2767, 3.0
[SCAN], 2769, 2.0
[SCAN], 2771, 1.0
[SCAN], 2773, 3.0
[SCAN], 2775, 1.0
[SCAN], 2777, 2.0
[SCAN], 2779, 1.0
[SCAN], 2781, 3.0
[SCAN], 2783, 1.0
[SCAN], 2785, 2.0
[SCAN], 2789, 1.0
[SCAN], 2793, 1.0
[SCAN], 2795, 1.0
[SCAN], 2797, 2.0
[SCAN], 2799, 2.0
[SCAN], 2801, 1.0
[SCAN], 2803, 1.0
[SCAN], 2805, 2.0
[SCAN], 2807, 2.0
[SCAN], 2811, 5.0
[SCAN], 2813, 3.0
[SCAN], 2815, 4.0
[SCAN], 2819, 2.0
[SCAN], 2821, 1.0
[SCAN], 2823, 3.0
[SCAN], 2827, 2.0
[SCAN], 2831, 2.0
[SCAN], 2833, 3.0
[SCAN], 2835, 1.0
[SCAN], 2837, 1.0
[SCAN], 2841, 4.0
[SCAN], 2843, 2.0
[SCAN], 2845, 1.0
[SCAN], 2847, 1.0
[SCAN], 2849, 4.0
[SCAN], 2851, 2.0
[SCAN], 2853, 1.0
[SCAN], 2857, 1.0
[SCAN], 2859, 3.0
[SCAN], 2865, 2.0
[SCAN], 2867, 1.0
[SCAN], 2869, 2.0
[SCAN], 2871, 3.0
[SCAN], 2873, 2.0
[SCAN], 2875, 4.0
[SCAN], 2877, 3.0
[SCAN], 2879, 4.0
[SCAN], 2881, 1.0
[SCAN], 2883, 4.0
[SCAN], 2885, 1.0
[SCAN], 2887, 1.0
[SCAN], 2889, 6.0
[SCAN], 2893, 2.0
[SCAN], 2895, 1.0
[SCAN], 2897, 2.0
[SCAN], 2899, 3.0
[SCAN], 2901, 2.0
[SCAN], 2903, 2.0
[SCAN], 2905, 4.0
[SCAN], 2907, 1.0
[SCAN], 2913, 2.0
[SCAN], 2915, 2.0
[SCAN], 2919, 2.0
[SCAN], 2921, 1.0
[SCAN], 2923, 3.0
[SCAN], 2927, 1.0
[SCAN], 2929, 1.0
[SCAN], 2931, 2.0
[SCAN], 2933, 1.0
[SCAN], 2935, 4.0
[SCAN], 2937, 1.0
[SCAN], 2941, 2.0
[SCAN], 2943, 1.0
[SCAN], 2945, 5.0
[SCAN], 2947, 1.0
[SCAN], 2951, 3.0
[SCAN], 2953, 2.0
[SCAN], 2959, 3.0
[SCAN], 2961, 3.0
[SCAN], 2963, 4.0
[SCAN], 2965, 3.0
[SCAN], 2967, 2.0
[SCAN], 2969, 2.0
[SCAN], 2971, 1.0
[SCAN], 2977, 4.0
[SCAN], 2979, 1.0
[SCAN], 2981, 2.0
[SCAN], 2983, 1.0
[SCAN], 2987, 2.0
[SCAN], 2989, 1.0
[SCAN], 2991, 1.0
[SCAN], 2995, 1.0
[SCAN], 2999, 2.0
[SCAN], 3001, 1.0
[SCAN], 3005, 4.0
[SCAN], 3007, 3.0
[SCAN], 3009, 1.0
[SCAN], 3013, 4.0
[SCAN], 3015, 2.0
[SCAN], 3017, 3.0
[SCAN], 3019, 2.0
[SCAN], 3021, 1.0
[SCAN], 3023, 1.0
[SCAN], 3025, 2.0
[SCAN], 3027, 3.0
[SCAN], 3029, 1.0
[SCAN], 3031, 1.0
[SCAN], 3033, 1.0
[SCAN], 3037, 3.0
[SCAN], 3039, 1.0
[SCAN], 3041, 1.0
[SCAN], 3043, 3.0
[SCAN], 3045, 2.0
[SCAN], 3047, 3.0
[SCAN], 3049, 1.0
[SCAN], 3053, 1.0
[SCAN], 3055, 1.0
[SCAN], 3057, 1.0
[SCAN], 3059, 1.0
[SCAN], 3061, 1.0
[SCAN], 3063, 1.0
[SCAN], 3065, 5.0
[SCAN], 3067, 3.0
[SCAN], 3069, 4.0
[SCAN], 3071, 4.0
[SCAN], 3073, 3.0
[SCAN], 3075, 1.0
[SCAN], 3077, 2.0
[SCAN], 3079, 1.0
[SCAN], 3081, 2.0
[SCAN], 3083, 2.0
[SCAN], 3089, 4.0
[SCAN], 3091, 4.0
[SCAN], 3093, 2.0
[SCAN], 3095, 1.0
[SCAN], 3097, 2.0
[SCAN], 3099, 2.0
[SCAN], 3101, 1.0
[SCAN], 3103, 3.0
[SCAN], 3105, 2.0
[SCAN], 3107, 3.0
[SCAN], 3109, 6.0
[SCAN], 3111, 2.0
[SCAN], 3113, 2.0
[SCAN], 3115, 2.0
[SCAN], 3117, 2.0
[SCAN], 3121, 2.0
[SCAN], 3123, 2.0
[SCAN], 3125, 1.0
[SCAN], 3127, 1.0
[SCAN], 3129, 3.0
[SCAN], 3131, 2.0
[SCAN], 3133, 3.0
[SCAN], 3135, 4.0
[SCAN], 3137, 1.0
[SCAN], 3139, 2.0
[SCAN], 3141, 1.0
[SCAN], 3143, 1.0
[SCAN], 3145, 2.0
[SCAN], 3151, 1.0
[SCAN], 3155, 2.0
[SCAN], 3157, 3.0
[SCAN], 3159, 2.0
[SCAN], 3161, 2.0
[SCAN], 3163, 1.0
[SCAN], 3165, 1.0
[SCAN], 3167, 2.0
[SCAN], 3169, 1.0
[SCAN], 3173, 3.0
[SCAN], 3175, 2.0
[SCAN], 3177, 2.0
[SCAN], 3179, 1.0
[SCAN], 3181, 2.0
[SCAN], 3183, 3.0
[SCAN], 3185, 2.0
[SCAN], 3187, 2.0
[SCAN], 3189, 1.0
[SCAN], 3191, 3.0
[SCAN], 3195, 1.0
[SCAN], 3197, 5.0
[SCAN], 3203, 2.0
[SCAN], 3205, 1.0
[SCAN], 3207, 2.0
[SCAN], 3209, 1.0
[SCAN], 3215, 2.0
[SCAN], 3217, 1.0
[SCAN], 3219, 1.0
[SCAN], 3221, 1.0
[SCAN], 3223, 5.0
[SCAN], 3227, 3.0
[SCAN], 3229, 1.0
[SCAN], 3231, 1.0
[SCAN], 3233, 2.0
[SCAN], 3235, 2.0
[SCAN], 3237, 1.0
[SCAN], 3239, 5.0
[SCAN], 3241, 2.0
[SCAN], 3243, 3.0
[SCAN], 3247, 3.0
[SCAN], 3249, 1.0
[SCAN], 3251, 1.0
[SCAN], 3253, 2.0
[SCAN], 3255, 1.0
[SCAN], 3257, 2.0
[SCAN], 3259, 1.0
[SCAN], 3263, 2.0
[SCAN], 3265, 2.0
[SCAN], 3267, 1.0
[SCAN], 3273, 1.0
[SCAN], 3275, 4.0
[SCAN], 3279, 3.0
[SCAN], 3281, 4.0
[SCAN], 3283, 2.0
[SCAN], 3285, 2.0
[SCAN], 3287, 3.0
[SCAN], 3289, 2.0
[SCAN], 3291, 1.0
[SCAN], 3295, 2.0
[SCAN], 3297, 1.0
[SCAN], 3299, 3.0
[SCAN], 3301, 2.0
[SCAN], 3303, 2.0
[SCAN], 3305, 3.0
[SCAN], 3309, 1.0
[SCAN], 3311, 5.0
[SCAN], 3313, 1.0
[SCAN], 3315, 4.0
[SCAN], 3317, 3.0
[SCAN], 3321, 2.0
[SCAN], 3323, 2.0
[SCAN], 3325, 3.0
[SCAN], 3327, 3.0
[SCAN], 3329, 1.0
[SCAN], 3331, 1.0
[SCAN], 3333, 1.0
[SCAN], 3335, 1.0
[SCAN], 3337, 1.0
[SCAN], 3339, 3.0
[SCAN], 3341, 3.0
[SCAN], 3343, 4.0
[SCAN], 3345, 4.0
[SCAN], 3347, 2.0
[SCAN], 3349, 3.0
[SCAN], 3351, 1.0
[SCAN], 3353, 2.0
[SCAN], 3357, 4.0
[SCAN], 3359, 1.0
[SCAN], 3361, 4.0
[SCAN], 3363, 1.0
[SCAN], 3365, 1.0
[SCAN], 3367, 3.0
[SCAN], 3369, 3.0
[SCAN], 3371, 1.0
[SCAN], 3373, 3.0
[SCAN], 3375, 3.0
[SCAN], 3377, 3.0
[SCAN], 3379, 1.0
[SCAN], 3381, 1.0
[SCAN], 3385, 1.0
[SCAN], 3387, 4.0
[SCAN], 3389, 4.0
[SCAN], 3391, 1.0
[SCAN], 3393, 2.0
[SCAN], 3395, 2.0
[SCAN], 3397, 1.0
[SCAN], 3399, 2.0
[SCAN], 3401, 2.0
[SCAN], 3403, 3.0
[SCAN], 3405, 3.0
[SCAN], 3409, 1.0
[SCAN], 3413, 3.0
[SCAN], 3415, 2.0
[SCAN], 3417, 3.0
[SCAN], 3419, 2.0
[SCAN], 3421, 7.0
[SCAN], 3425, 3.0
[SCAN], 3427, 2.0
[SCAN], 3429, 2.0
[SCAN], 3433, 1.0
[SCAN], 3435, 3.0
[SCAN], 3437, 1.0
[SCAN], 3439, 2.0
[SCAN], 3441, 1.0
[SCAN], 3443, 2.0
[SCAN], 3445, 3.0
[SCAN], 3447, 1.0
[SCAN], 3449, 2.0
[SCAN], 3451, 4.0
[SCAN], 3453, 4.0
[SCAN], 3455, 2.0
[SCAN], 3457, 3.0
[SCAN], 3459, 1.0
[SCAN], 3461, 1.0
[SCAN], 3467, 2.0
[SCAN], 3471, 3.0
[SCAN], 3473, 1.0
[SCAN], 3475, 3.0
[SCAN], 3477, 1.0
[SCAN], 3479, 1.0
[SCAN], 3481, 2.0
[SCAN], 3483, 5.0
[SCAN], 3485, 2.0
[SCAN], 3489, 1.0
[SCAN], 3491, 2.0
[SCAN], 3493, 4.0
[SCAN], 3495, 2.0
[SCAN], 3497, 2.0
[SCAN], 3499, 3.0
[SCAN], 3501, 2.0
[SCAN], 3503, 1.0
[SCAN], 3509, 2.0
[SCAN], 3511, 4.0
[SCAN], 3513, 1.0
[SCAN], 3515, 3.0
[SCAN], 3519, 1.0
[SCAN], 3521, 2.0
[SCAN], 3523, 1.0
[SCAN], 3525, 1.0
[SCAN], 3527, 2.0
[SCAN], 3529, 2.0
[SCAN], 3531, 4.0
[SCAN], 3533, 4.0
[SCAN], 3535, 2.0
[SCAN], 3537, 3.0
[SCAN], 3541, 3.0
[SCAN], 3543, 4.0
[SCAN], 3545, 3.0
[SCAN], 3549, 3.0
[SCAN], 3551, 2.0
[SCAN], 3555, 1.0
[SCAN], 3557, 2.0
[SCAN], 3559, 2.0
[SCAN], 3561, 6.0
[SCAN], 3563, 1.0
[SCAN], 3567, 6.0
[SCAN], 3569, 2.0
[SCAN], 3571, 2.0
[SCAN], 3573, 1.0
[SCAN], 3575, 5.0
[SCAN], 3577, 1.0
[SCAN], 3579, 1.0
[SCAN], 3581, 1.0
[SCAN], 3583, 1.0
[SCAN], 3585, 2.0
[SCAN], 3587, 3.0
[SCAN], 3589, 4.0
[SCAN], 3591, 3.0
[SCAN], 3593, 3.0
[SCAN], 3595, 2.0
[SCAN], 3599, 2.0
[SCAN], 3601, 4.0
[SCAN], 3603, 1.0
[SCAN], 3605, 1.0
[SCAN], 3609, 3.0
[SCAN], 3611, 1.0
[SCAN], 3615, 2.0
[SCAN], 3617, 1.0
[SCAN], 3619, 3.0
[SCAN], 3623, 2.0
[SCAN], 3625, 1.0
[SCAN], 3627, 4.0
[SCAN], 3631, 1.0
[SCAN], 3633, 4.0
[SCAN], 3635, 2.0
[SCAN], 3639, 5.0
[SCAN], 3643, 4.0
[SCAN], 3645, 3.0
[SCAN], 3647, 4.0
[SCAN], 3649, 1.0
[SCAN], 3651, 3.0
[SCAN], 3653, 5.0
[SCAN], 3655, 4.0
[SCAN], 3661, 3.0
[SCAN], 3663, 3.0
[SCAN], 3665, 1.0
[SCAN], 3667, 1.0
[SCAN], 3669, 1.0
[SCAN], 3671, 3.0
[SCAN], 3673, 2.0
[SCAN], 3675, 2.0
[SCAN], 3677, 2.0
[SCAN], 3679, 2.0
[SCAN], 3681, 4.0
[SCAN], 3683, 3.0
[SCAN], 3687, 2.0
[SCAN], 3689, 1.0
[SCAN], 3691, 3.0
[SCAN], 3693, 2.0
[SCAN], 3695, 1.0
[SCAN], 3697, 1.0
[SCAN], 3699, 4.0
[SCAN], 3701, 1.0
[SCAN], 3703, 1.0
[SCAN], 3705, 2.0
[SCAN], 3707, 1.0
[SCAN], 3709, 2.0
[SCAN], 3715, 2.0
[SCAN], 3721, 2.0
[SCAN], 3723, 2.0
[SCAN], 3725, 2.0
[SCAN], 3727, 1.0
[SCAN], 3729, 2.0
[SCAN], 3731, 1.0
[SCAN], 3733, 1.0
[SCAN], 3735, 3.0
[SCAN], 3737, 1.0
[SCAN], 3739, 1.0
[SCAN], 3741, 2.0
[SCAN], 3743, 1.0
[SCAN], 3745, 3.0
[SCAN], 3747, 1.0
[SCAN], 3749, 1.0
[SCAN], 3751, 1.0
[SCAN], 3753, 2.0
[SCAN], 3755, 1.0
[SCAN], 3757, 3.0
[SCAN], 3759, 1.0
[SCAN], 3761, 1.0
[SCAN], 3763, 5.0
[SCAN], 3765, 3.0
[SCAN], 3767, 3.0
[SCAN], 3769, 2.0
[SCAN], 3771, 3.0
[SCAN], 3773, 2.0
[SCAN], 3775, 1.0
[SCAN], 3777, 5.0
[SCAN], 3779, 3.0
[SCAN], 3781, 1.0
[SCAN], 3783, 2.0
[SCAN], 3785, 1.0
[SCAN], 3787, 1.0
[SCAN], 3789, 1.0
[SCAN], 3791, 2.0
[SCAN], 3795, 1.0
[SCAN], 3801, 2.0
[SCAN], 3803, 3.0
[SCAN], 3807, 1.0
[SCAN], 3809, 3.0
[SCAN], 3811, 1.0
[SCAN], 3817, 1.0
[SCAN], 3819, 1.0
[SCAN], 3821, 1.0
[SCAN], 3823, 3.0
[SCAN], 3827, 1.0
[SCAN], 3829, 2.0
[SCAN], 3831, 1.0
[SCAN], 3833, 3.0
[SCAN], 3835, 4.0
[SCAN], 3837, 1.0
[SCAN], 3839, 1.0
[SCAN], 3843, 1.0
[SCAN], 3845, 4.0
[SCAN], 3847, 2.0
[SCAN], 3849, 2.0
[SCAN], 3851, 1.0
[SCAN], 3855, 3.0
[SCAN], 3857, 1.0
[SCAN], 3859, 3.0
[SCAN], 3861, 2.0
[SCAN], 3863, 2.0
[SCAN], 3865, 2.0
[SCAN], 3867, 4.0
[SCAN], 3871, 1.0
[SCAN], 3875, 1.0
[SCAN], 3877, 1.0
[SCAN], 3879, 6.0
[SCAN], 3881, 1.0
[SCAN], 3883, 3.0
[SCAN], 3885, 3.0
[SCAN], 3887, 3.0
[SCAN], 3889, 3.0
[SCAN], 3891, 2.0
[SCAN], 3893, 2.0
[SCAN], 3895, 2.0
[SCAN], 3897, 1.0
[SCAN], 3901, 2.0
[SCAN], 3905, 4.0
[SCAN], 3909, 2.0
[SCAN], 3911, 2.0
[SCAN], 3913, 1.0
[SCAN], 3915, 2.0
[SCAN], 3921, 1.0
[SCAN], 3925, 3.0
[SCAN], 3927, 3.0
[SCAN], 3931, 1.0
[SCAN], 3933, 1.0
[SCAN], 3935, 2.0
[SCAN], 3937, 4.0
[SCAN], 3939, 1.0
[SCAN], 3941, 1.0
[SCAN], 3943, 2.0
[SCAN], 3945, 4.0
[SCAN], 3947, 2.0
[SCAN], 3949, 2.0
[SCAN], 3951, 3.0
[SCAN], 3955, 2.0
[SCAN], 3957, 1.0
[SCAN], 3959, 1.0
[SCAN], 3963, 3.0
[SCAN], 3965, 1.0
[SCAN], 3967, 1.0
[SCAN], 3969, 1.0
[SCAN], 3971, 2.0
[SCAN], 3973, 1.0
[SCAN], 3975, 5.0
[SCAN], 3979, 2.0
[SCAN], 3981, 1.0
[SCAN], 3985, 1.0
[SCAN], 3987, 4.0
[SCAN], 3989, 1.0
[SCAN], 3991, 2.0
[SCAN], 3993, 4.0
[SCAN], 3995, 1.0
[SCAN], 3997, 1.0
[SCAN], 3999, 4.0
[SCAN], 4001, 3.0
[SCAN], 4003, 3.0
[SCAN], 4005, 1.0
[SCAN], 4009, 3.0
[SCAN], 4013, 2.0
[SCAN], 4015, 4.0
[SCAN], 4017, 2.0
[SCAN], 4019, 2.0
[SCAN], 4021, 2.0
[SCAN], 4023, 1.0
[SCAN], 4025, 1.0
[SCAN], 4029, 2.0
[SCAN], 4031, 2.0
[SCAN], 4033, 1.0
[SCAN], 4035, 2.0
[SCAN], 4039, 3.0
[SCAN], 4041, 1.0
[SCAN], 4043, 3.0
[SCAN], 4045, 2.0
[SCAN], 4047, 4.0
[SCAN], 4049, 1.0
[SCAN], 4051, 2.0
[SCAN], 4053, 3.0
[SCAN], 4055, 4.0
[SCAN], 4059, 1.0
[SCAN], 4061, 1.0
[SCAN], 4065, 4.0
[SCAN], 4067, 1.0
[SCAN], 4069, 1.0
[SCAN], 4073, 2.0
[SCAN], 4075, 2.0
[SCAN], 4077, 2.0
[SCAN], 4079, 3.0
[SCAN], 4083, 1.0
[SCAN], 4085, 3.0
[SCAN], 4089, 2.0
[SCAN], 4091, 1.0
[SCAN], 4093, 4.0
[SCAN], 4095, 3.0
[SCAN], 4099, 6.0
[SCAN], 4103, 2.0
[SCAN], 4107, 1.0
[SCAN], 4111, 1.0
[SCAN], 4115, 3.0
[SCAN], 4119, 5.0
[SCAN], 4123, 2.0
[SCAN], 4127, 4.0
[SCAN], 4131, 4.0
[SCAN], 4139, 2.0
[SCAN], 4143, 1.0
[SCAN], 4147, 7.0
[SCAN], 4151, 3.0
[SCAN], 4155, 4.0
[SCAN], 4159, 4.0
[SCAN], 4163, 3.0
[SCAN], 4167, 4.0
[SCAN], 4171, 7.0
[SCAN], 4175, 1.0
[SCAN], 4179, 4.0
[SCAN], 4183, 2.0
[SCAN], 4187, 3.0
[SCAN], 4191, 1.0
[SCAN], 4195, 5.0
[SCAN], 4199, 7.0
[SCAN], 4203, 2.0
[SCAN], 4207, 3.0
[SCAN], 4211, 3.0
[SCAN], 4219, 2.0
[SCAN], 4223, 5.0
[SCAN], 4227, 4.0
[SCAN], 4231, 1.0
[SCAN], 4235, 1.0
[SCAN], 4239, 3.0
[SCAN], 4243, 7.0
[SCAN], 4247, 6.0
[SCAN], 4251, 2.0
[SCAN], 4255, 6.0
[SCAN], 4259, 4.0
[SCAN], 4263, 4.0
[SCAN], 4267, 5.0
[SCAN], 4271, 4.0
[SCAN], 4275, 3.0
[SCAN], 4279, 4.0
[SCAN], 4283, 4.0
[SCAN], 4287, 4.0
[SCAN], 4291, 2.0
[SCAN], 4295, 6.0
[SCAN], 4299, 2.0
[SCAN], 4303, 4.0
[SCAN], 4307, 2.0
[SCAN], 4311, 3.0
[SCAN], 4315, 3.0
[SCAN], 4323, 7.0
[SCAN], 4327, 4.0
[SCAN], 4331, 2.0
[SCAN], 4335, 2.0
[SCAN], 4343, 3.0
[SCAN], 4351, 7.0
[SCAN], 4355, 7.0
[SCAN], 4359, 3.0
[SCAN], 4363, 5.0
[SCAN], 4367, 6.0
[SCAN], 4371, 2.0
[SCAN], 4375, 3.0
[SCAN], 4379, 5.0
[SCAN], 4383, 6.0
[SCAN], 4387, 4.0
[SCAN], 4391, 5.0
[SCAN], 4395, 4.0
[SCAN], 4399, 3.0
[SCAN], 4403, 4.0
[SCAN], 4407, 6.0
[SCAN], 4411, 2.0
[SCAN], 4415, 4.0
[SCAN], 4419, 2.0
[SCAN], 4423, 4.0
[SCAN], 4427, 2.0
[SCAN], 4431, 3.0
[SCAN], 4435, 4.0
[SCAN], 4439, 3.0
[SCAN], 4443, 3.0
[SCAN], 4447, 2.0
[SCAN], 4451, 4.0
[SCAN], 4455, 4.0
[SCAN], 4459, 4.0
[SCAN], 4463, 6.0
[SCAN], 4467, 4.0
[SCAN], 4471, 8.0
[SCAN], 4475, 2.0
[SCAN], 4479, 6.0
[SCAN], 4483, 2.0
[SCAN], 4487, 7.0
[SCAN], 4491, 2.0
[SCAN], 4495, 3.0
[SCAN], 4499, 2.0
[SCAN], 4503, 4.0
[SCAN], 4507, 4.0
[SCAN], 4511, 4.0
[SCAN], 4515, 1.0
[SCAN], 4519, 3.0
[SCAN], 4523, 5.0
[SCAN], 4527, 1.0
[SCAN], 4531, 5.0
[SCAN], 4535, 3.0
[SCAN], 4539, 4.0
[SCAN], 4543, 4.0
[SCAN], 4547, 2.0
[SCAN], 4551, 6.0
[SCAN], 4555, 10.0
[SCAN], 4559, 6.0
[SCAN], 4563, 4.0
[SCAN], 4567, 4.0
[SCAN], 4571, 4.0
[SCAN], 4575, 4.0
[SCAN], 4579, 2.0
[SCAN], 4583, 3.0
[SCAN], 4587, 1.0
[SCAN], 4591, 1.0
[SCAN], 4595, 1.0
[SCAN], 4599, 3.0
[SCAN], 4603, 3.0
[SCAN], 4607, 3.0
[SCAN], 4611, 3.0
[SCAN], 4615, 4.0
[SCAN], 4619, 6.0
[SCAN], 4623, 7.0
[SCAN], 4627, 2.0
[SCAN], 4631, 5.0
[SCAN], 4635, 6.0
[SCAN], 4639, 2.0
[SCAN], 4643, 2.0
[SCAN], 4647, 4.0
[SCAN], 4651, 4.0
[SCAN], 4655, 5.0
[SCAN], 4659, 4.0
[SCAN], 4663, 2.0
[SCAN], 4667, 1.0
[SCAN], 4671, 4.0
[SCAN], 4679, 2.0
[SCAN], 4683, 3.0
[SCAN], 4687, 1.0
[SCAN], 4691, 6.0
[SCAN], 4695, 3.0
[SCAN], 4699, 8.0
[SCAN], 4703, 4.0
[SCAN], 4707, 4.0
[SCAN], 4711, 6.0
[SCAN], 4715, 2.0
[SCAN], 4719, 7.0
[SCAN], 4723, 2.0
[SCAN], 4727, 4.0
[SCAN], 4731, 4.0
[SCAN], 4735, 5.0
[SCAN], 4739, 3.0
[SCAN], 4743, 6.0
[SCAN], 4747, 2.0
[SCAN], 4751, 1.0
[SCAN], 4755, 2.0
[SCAN], 4759, 1.0
[SCAN], 4763, 6.0
[SCAN], 4767, 5.0
[SCAN], 4771, 2.0
[SCAN], 4775, 3.0
[SCAN], 4779, 7.0
[SCAN], 4783, 1.0
[SCAN], 4787, 5.0
[SCAN], 4791, 3.0
[SCAN], 4795, 7.0
[SCAN], 4799, 3.0
[SCAN], 4803, 3.0
[SCAN], 4807, 6.0
[SCAN], 4811, 6.0
[SCAN], 4815, 1.0
[SCAN], 4819, 8.0
[SCAN], 4823, 7.0
[SCAN], 4827, 5.0
[SCAN], 4831, 5.0
[SCAN], 4835, 2.0
[SCAN], 4839, 4.0
[SCAN], 4843, 5.0
[SCAN], 4847, 4.0
[SCAN], 4851, 4.0
[SCAN], 4855, 4.0
[SCAN], 4859, 3.0
[SCAN], 4863, 6.0
[SCAN], 4867, 6.0
[SCAN], 4871, 2.0
[SCAN], 4875, 5.0
[SCAN], 4879, 5.0
[SCAN], 4883, 4.0
[SCAN], 4887, 1.0
[SCAN], 4891, 2.0
[SCAN], 4895, 2.0
[SCAN], 4899, 2.0
[SCAN], 4903, 3.0
[SCAN], 4907, 4.0
[SCAN], 4911, 2.0
[SCAN], 4919, 1.0
[SCAN], 4923, 4.0
[SCAN], 4927, 2.0
[SCAN], 4931, 6.0
[SCAN], 4935, 9.0
[SCAN], 4939, 4.0
[SCAN], 4943, 6.0
[SCAN], 4947, 5.0
[SCAN], 4951, 1.0
[SCAN], 4955, 4.0
[SCAN], 4959, 4.0
[SCAN], 4963, 8.0
[SCAN], 4967, 2.0
[SCAN], 4971, 8.0
[SCAN], 4975, 4.0
[SCAN], 4979, 5.0
[SCAN], 4983, 5.0
[SCAN], 4987, 7.0
[SCAN], 4991, 5.0
[SCAN], 4995, 3.0
[SCAN], 4999, 5.0
[SCAN], 5003, 2.0
[SCAN], 5007, 4.0
[SCAN], 5011, 2.0
[SCAN], 5015, 3.0
[SCAN], 5019, 2.0
[SCAN], 5027, 3.0
[SCAN], 5031, 4.0
[SCAN], 5035, 1.0
[SCAN], 5039, 4.0
[SCAN], 5043, 10.0
[SCAN], 5047, 4.0
[SCAN], 5051, 3.0
[SCAN], 5055, 6.0
[SCAN], 5059, 3.0
[SCAN], 5063, 5.0
[SCAN], 5067, 2.0
[SCAN], 5071, 1.0
[SCAN], 5075, 6.0
[SCAN], 5079, 4.0
[SCAN], 5083, 6.0
[SCAN], 5087, 6.0
[SCAN], 5091, 2.0
[SCAN], 5095, 1.0
[SCAN], 5099, 4.0
[SCAN], 5103, 3.0
[SCAN], 5107, 4.0
[SCAN], 5111, 1.0
[SCAN], 5115, 2.0
[SCAN], 5119, 2.0
[SCAN], 5123, 4.0
[SCAN], 5127, 4.0
[SCAN], 5131, 3.0
[SCAN], 5135, 5.0
[SCAN], 5139, 4.0
[SCAN], 5143, 2.0
[SCAN], 5147, 3.0
[SCAN], 5155, 4.0
[SCAN], 5159, 3.0
[SCAN], 5163, 2.0
[SCAN], 5167, 1.0
[SCAN], 5171, 3.0
[SCAN], 5175, 4.0
[SCAN], 5183, 1.0
[SCAN], 5187, 4.0
[SCAN], 5191, 5.0
[SCAN], 5195, 2.0
[SCAN], 5199, 4.0
[SCAN], 5203, 4.0
[SCAN], 5207, 2.0
[SCAN], 5211, 1.0
[SCAN], 5215, 6.0
[SCAN], 5219, 2.0
[SCAN], 5223, 7.0
[SCAN], 5227, 3.0
[SCAN], 5231, 5.0
[SCAN], 5235, 3.0
[SCAN], 5239, 4.0
[SCAN], 5243, 1.0
[SCAN], 5247, 4.0
[SCAN], 5251, 2.0
[SCAN], 5255, 4.0
[SCAN], 5259, 5.0
[SCAN], 5263, 2.0
[SCAN], 5267, 3.0
[SCAN], 5271, 4.0
[SCAN], 5275, 5.0
[SCAN], 5279, 7.0
[SCAN], 5283, 2.0
[SCAN], 5291, 7.0
[SCAN], 5295, 5.0
[SCAN], 5299, 3.0
[SCAN], 5303, 3.0
[SCAN], 5307, 2.0
[SCAN], 5311, 5.0
[SCAN], 5315, 2.0
[SCAN], 5319, 4.0
[SCAN], 5323, 5.0
[SCAN], 5327, 4.0
[SCAN], 5331, 2.0
[SCAN], 5335, 6.0
[SCAN], 5339, 5.0
[SCAN], 5343, 3.0
[SCAN], 5347, 2.0
[SCAN], 5351, 2.0
[SCAN], 5355, 4.0
[SCAN], 5359, 2.0
[SCAN], 5363, 1.0
[SCAN], 5367, 6.0
[SCAN], 5371, 3.0
[SCAN], 5375, 5.0
[SCAN], 5379, 4.0
[SCAN], 5383, 3.0
[SCAN], 5387, 3.0
[SCAN], 5391, 3.0
[SCAN], 5395, 5.0
[SCAN], 5399, 2.0
[SCAN], 5403, 3.0
[SCAN], 5407, 4.0
[SCAN], 5411, 3.0
[SCAN], 5415, 4.0
[SCAN], 5423, 6.0
[SCAN], 5427, 4.0
[SCAN], 5431, 4.0
[SCAN], 5435, 8.0
[SCAN], 5439, 2.0
[SCAN], 5443, 7.0
[SCAN], 5447, 5.0
[SCAN], 5451, 6.0
[SCAN], 5455, 8.0
[SCAN], 5459, 3.0
[SCAN], 5463, 2.0
[SCAN], 5467, 5.0
[SCAN], 5471, 3.0
[SCAN], 5475, 4.0
[SCAN], 5479, 6.0
[SCAN], 5483, 4.0
[SCAN], 5487, 1.0
[SCAN], 5491, 3.0
[SCAN], 5495, 2.0
[SCAN], 5499, 4.0
[SCAN], 5503, 5.0
[SCAN], 5507, 4.0
[SCAN], 5511, 5.0
[SCAN], 5515, 3.0
[SCAN], 5519, 8.0
[SCAN], 5523, 3.0
[SCAN], 5527, 2.0
[SCAN], 5531, 3.0
[SCAN], 5535, 4.0
[SCAN], 5539, 4.0
[SCAN], 5543, 3.0
[SCAN], 5547, 2.0
[SCAN], 5551, 5.0
[SCAN], 5555, 3.0
[SCAN], 5559, 3.0
[SCAN], 5563, 8.0
[SCAN], 5567, 5.0
[SCAN], 5571, 2.0
[SCAN], 5575, 5.0
[SCAN], 5579, 5.0
[SCAN], 5583, 5.0
[SCAN], 5587, 5.0
[SCAN], 5591, 2.0
[SCAN], 5595, 2.0
[SCAN], 5599, 4.0
[SCAN], 5603, 7.0
[SCAN], 5607, 5.0
[SCAN], 5611, 6.0
[SCAN], 5615, 2.0
[SCAN], 5619, 4.0
[SCAN], 5623, 2.0
[SCAN], 5627, 3.0
[SCAN], 5631, 7.0
[SCAN], 5635, 1.0
[SCAN], 5639, 6.0
[SCAN], 5643, 3.0
[SCAN], 5647, 1.0
[SCAN], 5651, 4.0
[SCAN], 5655, 2.0
[SCAN], 5659, 4.0
[SCAN], 5663, 2.0
[SCAN], 5667, 8.0
[SCAN], 5671, 4.0
[SCAN], 5679, 5.0
[SCAN], 5683, 5.0
[SCAN], 5687, 3.0
[SCAN], 5691, 6.0
[SCAN], 5695, 2.0
[SCAN], 5699, 2.0
[SCAN], 5703, 3.0
[SCAN], 5707, 4.0
[SCAN], 5711, 2.0
[SCAN], 5715, 4.0
[SCAN], 5719, 3.0
[SCAN], 5723, 3.0
[SCAN], 5731, 5.0
[SCAN], 5735, 5.0
[SCAN], 5739, 6.0
[SCAN], 5743, 3.0
[SCAN], 5747, 2.0
[SCAN], 5751, 4.0
[SCAN], 5755, 2.0
[SCAN], 5759, 2.0
[SCAN], 5763, 2.0
[SCAN], 5767, 2.0
[SCAN], 5771, 2.0
[SCAN], 5775, 2.0
[SCAN], 5779, 6.0
[SCAN], 5783, 3.0
[SCAN], 5787, 3.0
[SCAN], 5791, 2.0
[SCAN], 5795, 2.0
[SCAN], 5799, 5.0
[SCAN], 5803, 3.0
[SCAN], 5811, 6.0
[SCAN], 5815, 4.0
[SCAN], 5827, 3.0
[SCAN], 5831, 5.0
[SCAN], 5835, 2.0
[SCAN], 5839, 1.0
[SCAN], 5847, 2.0
[SCAN], 5851, 2.0
[SCAN], 5855, 4.0
[SCAN], 5859, 4.0
[SCAN], 5863, 1.0
[SCAN], 5867, 2.0
[SCAN], 5871, 4.0
[SCAN], 5875, 4.0
[SCAN], 5879, 3.0
[SCAN], 5883, 5.0
[SCAN], 5887, 5.0
[SCAN], 5895, 3.0
[SCAN], 5899, 3.0
[SCAN], 5903, 7.0
[SCAN], 5907, 5.0
[SCAN], 5911, 5.0
[SCAN], 5915, 1.0
[SCAN], 5919, 4.0
[SCAN], 5923, 2.0
[SCAN], 5927, 3.0
[SCAN], 5931, 5.0
[SCAN], 5935, 4.0
[SCAN], 5939, 2.0
[SCAN], 5943, 1.0
[SCAN], 5947, 5.0
[SCAN], 5951, 5.0
[SCAN], 5955, 3.0
[SCAN], 5959, 4.0
[SCAN], 5967, 5.0
[SCAN], 5971, 2.0
[SCAN], 5975, 2.0
[SCAN], 5979, 3.0
[SCAN], 5983, 3.0
[SCAN], 5987, 1.0
[SCAN], 5991, 4.0
[SCAN], 5995, 2.0
[SCAN], 5999, 3.0
[SCAN], 6007, 4.0
[SCAN], 6011, 3.0
[SCAN], 6015, 6.0
[SCAN], 6019, 5.0
[SCAN], 6023, 7.0
[SCAN], 6027, 4.0
[SCAN], 6031, 7.0
[SCAN], 6035, 4.0
[SCAN], 6039, 6.0
[SCAN], 6043, 3.0
[SCAN], 6047, 2.0
[SCAN], 6051, 4.0
[SCAN], 6055, 3.0
[SCAN], 6059, 4.0
[SCAN], 6063, 1.0
[SCAN], 6067, 3.0
[SCAN], 6071, 3.0
[SCAN], 6075, 1.0
[SCAN], 6079, 7.0
[SCAN], 6083, 2.0
[SCAN], 6087, 3.0
[SCAN], 6095, 3.0
[SCAN], 6099, 6.0
[SCAN], 6103, 2.0
[SCAN], 6107, 4.0
[SCAN], 6111, 3.0
[SCAN], 6115, 4.0
[SCAN], 6119, 2.0
[SCAN], 6123, 5.0
[SCAN], 6127, 3.0
[SCAN], 6131, 2.0
[SCAN], 6135, 5.0
[SCAN], 6139, 4.0
[SCAN], 6143, 9.0
[SCAN], 6147, 2.0
[SCAN], 6151, 3.0
[SCAN], 6155, 7.0
[SCAN], 6159, 3.0
[SCAN], 6167, 1.0
[SCAN], 6171, 4.0
[SCAN], 6179, 1.0
[SCAN], 6183, 2.0
[SCAN], 6187, 4.0
[SCAN], 6195, 2.0
[SCAN], 6199, 1.0
[SCAN], 6203, 3.0
[SCAN], 6207, 3.0
[SCAN], 6211, 3.0
[SCAN], 6215, 5.0
[SCAN], 6219, 4.0
[SCAN], 6223, 1.0
[SCAN], 6227, 3.0
[SCAN], 6231, 3.0
[SCAN], 6235, 1.0
[SCAN], 6239, 2.0
[SCAN], 6243, 1.0
[SCAN], 6247, 5.0
[SCAN], 6251, 5.0
[SCAN], 6255, 2.0
[SCAN], 6259, 4.0
[SCAN], 6263, 4.0
[SCAN], 6267, 4.0
[SCAN], 6271, 3.0
[SCAN], 6275, 4.0
[SCAN], 6279, 4.0
[SCAN], 6283, 4.0
[SCAN], 6287, 5.0
[SCAN], 6291, 1.0
[SCAN], 6295, 3.0
[SCAN], 6299, 7.0
[SCAN], 6303, 3.0
[SCAN], 6307, 6.0
[SCAN], 6311, 2.0
[SCAN], 6315, 3.0
[SCAN], 6319, 6.0
[SCAN], 6323, 1.0
[SCAN], 6331, 6.0
[SCAN], 6335, 2.0
[SCAN], 6339, 4.0
[SCAN], 6343, 1.0
[SCAN], 6347, 4.0
[SCAN], 6351, 6.0
[SCAN], 6355, 4.0
[SCAN], 6359, 3.0
[SCAN], 6363, 1.0
[SCAN], 6367, 2.0
[SCAN], 6371, 5.0
[SCAN], 6375, 5.0
[SCAN], 6379, 3.0
[SCAN], 6387, 1.0
[SCAN], 6391, 2.0
[SCAN], 6395, 1.0
[SCAN], 6399, 4.0
[SCAN], 6403, 4.0
[SCAN], 6407, 2.0
[SCAN], 6411, 3.0
[SCAN], 6415, 1.0
[SCAN], 6419, 4.0
[SCAN], 6423, 3.0
[SCAN], 6427, 3.0
[SCAN], 6431, 6.0
[SCAN], 6435, 4.0
[SCAN], 6439, 3.0
[SCAN], 6443, 2.0
[SCAN], 6447, 3.0
[SCAN], 6451, 2.0
[SCAN], 6455, 3.0
[SCAN], 6459, 1.0
[SCAN], 6463, 1.0
[SCAN], 6471, 4.0
[SCAN], 6475, 2.0
[SCAN], 6479, 6.0
[SCAN], 6483, 3.0
[SCAN], 6487, 2.0
[SCAN], 6491, 3.0
[SCAN], 6495, 2.0
[SCAN], 6499, 2.0
[SCAN], 6503, 8.0
[SCAN], 6507, 3.0
[SCAN], 6511, 3.0
[SCAN], 6515, 2.0
[SCAN], 6519, 1.0
[SCAN], 6523, 4.0
[SCAN], 6527, 1.0
[SCAN], 6531, 5.0
[SCAN], 6535, 1.0
[SCAN], 6539, 2.0
[SCAN], 6543, 8.0
[SCAN], 6547, 3.0
[SCAN], 6551, 4.0
[SCAN], 6555, 4.0
[SCAN], 6559, 3.0
[SCAN], 6563, 5.0
[SCAN], 6567, 5.0
[SCAN], 6571, 7.0
[SCAN], 6575, 1.0
[SCAN], 6579, 2.0
[SCAN], 6583, 6.0
[SCAN], 6587, 3.0
[SCAN], 6591, 3.0
[SCAN], 6595, 5.0
[SCAN], 6599, 4.0
[SCAN], 6607, 3.0
[SCAN], 6611, 1.0
[SCAN], 6615, 3.0
[SCAN], 6619, 2.0
[SCAN], 6623, 3.0
[SCAN], 6627, 2.0
[SCAN], 6631, 2.0
[SCAN], 6635, 2.0
[SCAN], 6639, 5.0
[SCAN], 6647, 6.0
[SCAN], 6651, 5.0
[SCAN], 6655, 2.0
[SCAN], 6659, 4.0
[SCAN], 6663, 2.0
[SCAN], 6667, 5.0
[SCAN], 6671, 3.0
[SCAN], 6675, 3.0
[SCAN], 6679, 5.0
[SCAN], 6683, 3.0
[SCAN], 6691, 2.0
[SCAN], 6695, 6.0
[SCAN], 6699, 4.0
[SCAN], 6703, 4.0
[SCAN], 6707, 2.0
[SCAN], 6711, 2.0
[SCAN], 6715, 3.0
[SCAN], 6719, 6.0
[SCAN], 6723, 1.0
[SCAN], 6727, 1.0
[SCAN], 6731, 3.0
[SCAN], 6739, 1.0
[SCAN], 6743, 6.0
[SCAN], 6747, 2.0
[SCAN], 6751, 1.0
[SCAN], 6755, 1.0
[SCAN], 6759, 2.0
[SCAN], 6763, 3.0
[SCAN], 6771, 2.0
[SCAN], 6775, 2.0
[SCAN], 6779, 3.0
[SCAN], 6783, 5.0
[SCAN], 6787, 6.0
[SCAN], 6791, 2.0
[SCAN], 6795, 1.0
[SCAN], 6799, 6.0
[SCAN], 6803, 2.0
[SCAN], 6807, 2.0
[SCAN], 6811, 3.0
[SCAN], 6815, 4.0
[SCAN], 6819, 6.0
[SCAN], 6823, 4.0
[SCAN], 6827, 1.0
[SCAN], 6831, 4.0
[SCAN], 6835, 3.0
[SCAN], 6839, 2.0
[SCAN], 6843, 3.0
[SCAN], 6847, 4.0
[SCAN], 6851, 3.0
[SCAN], 6855, 5.0
[SCAN], 6859, 2.0
[SCAN], 6863, 4.0
[SCAN], 6871, 2.0
[SCAN], 6875, 3.0
[SCAN], 6879, 2.0
[SCAN], 6883, 4.0
[SCAN], 6887, 2.0
[SCAN], 6899, 1.0
[SCAN], 6903, 2.0
[SCAN], 6907, 3.0
[SCAN], 6911, 1.0
[SCAN], 6915, 3.0
[SCAN], 6919, 2.0
[SCAN], 6923, 1.0
[SCAN], 6927, 2.0
[SCAN], 6931, 4.0
[SCAN], 6935, 1.0
[SCAN], 6939, 3.0
[SCAN], 6943, 2.0
[SCAN], 6947, 2.0
[SCAN], 6951, 4.0
[SCAN], 6955, 3.0
[SCAN], 6959, 3.0
[SCAN], 6963, 4.0
[SCAN], 6967, 3.0
[SCAN], 6971, 4.0
[SCAN], 6975, 6.0
[SCAN], 6979, 2.0
[SCAN], 6983, 3.0
[SCAN], 6987, 3.0
[SCAN], 6991, 4.0
[SCAN], 6995, 4.0
[SCAN], 6999, 3.0
[SCAN], 7003, 1.0
[SCAN], 7007, 1.0
[SCAN], 7011, 1.0
[SCAN], 7019, 4.0
[SCAN], 7023, 2.0
[SCAN], 7027, 2.0
[SCAN], 7031, 3.0
[SCAN], 7035, 2.0
[SCAN], 7039, 2.0
[SCAN], 7043, 2.0
[SCAN], 7047, 5.0
[SCAN], 7051, 4.0
[SCAN], 7055, 2.0
[SCAN], 7059, 4.0
[SCAN], 7063, 3.0
[SCAN], 7067, 4.0
[SCAN], 7071, 4.0
[SCAN], 7075, 4.0
[SCAN], 7079, 6.0
[SCAN], 7083, 1.0
[SCAN], 7087, 7.0
[SCAN], 7091, 5.0
[SCAN], 7095, 2.0
[SCAN], 7099, 1.0
[SCAN], 7103, 1.0
[SCAN], 7107, 2.0
[SCAN], 7115, 3.0
[SCAN], 7119, 3.0
[SCAN], 7123, 1.0
[SCAN], 7127, 6.0
[SCAN], 7135, 3.0
[SCAN], 7139, 6.0
[SCAN], 7143, 3.0
[SCAN], 7147, 2.0
[SCAN], 7151, 5.0
[SCAN], 7155, 5.0
[SCAN], 7159, 1.0
[SCAN], 7163, 5.0
[SCAN], 7167, 1.0
[SCAN], 7171, 3.0
[SCAN], 7175, 2.0
[SCAN], 7179, 1.0
[SCAN], 7183, 2.0
[SCAN], 7187, 6.0
[SCAN], 7191, 3.0
[SCAN], 7195, 5.0
[SCAN], 7199, 5.0
[SCAN], 7203, 2.0
[SCAN], 7207, 1.0
[SCAN], 7211, 2.0
[SCAN], 7215, 6.0
[SCAN], 7219, 3.0
[SCAN], 7223, 1.0
[SCAN], 7227, 1.0
[SCAN], 7231, 3.0
[SCAN], 7235, 1.0
[SCAN], 7239, 5.0
[SCAN], 7243, 4.0
[SCAN], 7247, 1.0
[SCAN], 7251, 3.0
[SCAN], 7255, 3.0
[SCAN], 7259, 4.0
[SCAN], 7263, 2.0
[SCAN], 7267, 2.0
[SCAN], 7275, 2.0
[SCAN], 7279, 3.0
[SCAN], 7283, 7.0
[SCAN], 7287, 2.0
[SCAN], 7291, 1.0
[SCAN], 7295, 4.0
[SCAN], 7299, 3.0
[SCAN], 7303, 8.0
[SCAN], 7307, 5.0
[SCAN], 7311, 2.0
[SCAN], 7315, 2.0
[SCAN], 7319, 1.0
[SCAN], 7323, 3.0
[SCAN], 7327, 3.0
[SCAN], 7331, 3.0
[SCAN], 7335, 1.0
[SCAN], 7339, 1.0
[SCAN], 7343, 3.0
[SCAN], 7347, 3.0
[SCAN], 7355, 3.0
[SCAN], 7359, 5.0
[SCAN], 7363, 4.0
[SCAN], 7367, 2.0
[SCAN], 7371, 2.0
[SCAN], 7375, 2.0
[SCAN], 7379, 1.0
[SCAN], 7383, 2.0
[SCAN], 7387, 2.0
[SCAN], 7391, 4.0
[SCAN], 7395, 5.0
[SCAN], 7399, 2.0
[SCAN], 7403, 2.0
[SCAN], 7407, 2.0
[SCAN], 7411, 2.0
[SCAN], 7415, 3.0
[SCAN], 7419, 1.0
[SCAN], 7423, 5.0
[SCAN], 7427, 2.0
[SCAN], 7431, 2.0
[SCAN], 7435, 2.0
[SCAN], 7439, 3.0
[SCAN], 7443, 2.0
[SCAN], 7447, 2.0
[SCAN], 7451, 2.0
[SCAN], 7455, 2.0
[SCAN], 7459, 2.0
[SCAN], 7463, 1.0
[SCAN], 7467, 2.0
[SCAN], 7471, 1.0
[SCAN], 7475, 2.0
[SCAN], 7479, 3.0
[SCAN], 7483, 2.0
[SCAN], 7487, 1.0
[SCAN], 7491, 2.0
[SCAN], 7495, 1.0
[SCAN], 7499, 3.0
[SCAN], 7503, 1.0
[SCAN], 7507, 3.0
[SCAN], 7511, 3.0
[SCAN], 7515, 3.0
[SCAN], 7519, 1.0
[SCAN], 7523, 2.0
[SCAN], 7527, 2.0
[SCAN], 7531, 2.0
[SCAN], 7535, 3.0
[SCAN], 7539, 2.0
[SCAN], 7543, 1.0
[SCAN], 7547, 4.0
[SCAN], 7551, 1.0
[SCAN], 7555, 2.0
[SCAN], 7559, 1.0
[SCAN], 7563, 3.0
[SCAN], 7567, 2.0
[SCAN], 7571, 1.0
[SCAN], 7575, 1.0
[SCAN], 7579, 6.0
[SCAN], 7583, 9.0
[SCAN], 7587, 2.0
[SCAN], 7595, 2.0
[SCAN], 7599, 3.0
[SCAN], 7603, 2.0
[SCAN], 7607, 3.0
[SCAN], 7611, 1.0
[SCAN], 7615, 1.0
[SCAN], 7623, 1.0
[SCAN], 7627, 4.0
[SCAN], 7631, 1.0
[SCAN], 7635, 4.0
[SCAN], 7639, 3.0
[SCAN], 7643, 3.0
[SCAN], 7647, 1.0
[SCAN], 7655, 2.0
[SCAN], 7659, 6.0
[SCAN], 7663, 3.0
[SCAN], 7667, 2.0
[SCAN], 7671, 4.0
[SCAN], 7675, 6.0
[SCAN], 7679, 4.0
[SCAN], 7683, 2.0
[SCAN], 7691, 1.0
[SCAN], 7695, 3.0
[SCAN], 7703, 1.0
[SCAN], 7707, 3.0
[SCAN], 7711, 4.0
[SCAN], 7715, 3.0
[SCAN], 7719, 2.0
[SCAN], 7723, 2.0
[SCAN], 7727, 3.0
[SCAN], 7731, 7.0
[SCAN], 7735, 1.0
[SCAN], 7739, 7.0
[SCAN], 7743, 2.0
[SCAN], 7747, 2.0
[SCAN], 7751, 3.0
[SCAN], 7755, 5.0
[SCAN], 7759, 1.0
[SCAN], 7763, 1.0
[SCAN], 7767, 5.0
[SCAN], 7771, 2.0
[SCAN], 7775, 1.0
[SCAN], 7779, 1.0
[SCAN], 7783, 5.0
[SCAN], 7787, 5.0
[SCAN], 7791, 3.0
[SCAN], 7795, 5.0
[SCAN], 7799, 3.0
[SCAN], 7803, 1.0
[SCAN], 7807, 1.0
[SCAN], 7811, 6.0
[SCAN], 7815, 3.0
[SCAN], 7819, 2.0
[SCAN], 7823, 1.0
[SCAN], 7827, 4.0
[SCAN], 7831, 8.0
[SCAN], 7835, 2.0
[SCAN], 7839, 6.0
[SCAN], 7843, 2.0
[SCAN], 7847, 4.0
[SCAN], 7851, 1.0
[SCAN], 7859, 3.0
[SCAN], 7863, 3.0
[SCAN], 7867, 5.0
[SCAN], 7871, 1.0
[SCAN], 7875, 5.0
[SCAN], 7879, 4.0
[SCAN], 7887, 1.0
[SCAN], 7891, 1.0
[SCAN], 7895, 3.0
[SCAN], 7899, 1.0
[SCAN], 7903, 2.0
[SCAN], 7907, 5.0
[SCAN], 7911, 4.0
[SCAN], 7915, 2.0
[SCAN], 7919, 2.0
[SCAN], 7927, 4.0
[SCAN], 7931, 2.0
[SCAN], 7935, 2.0
[SCAN], 7939, 2.0
[SCAN], 7943, 2.0
[SCAN], 7947, 2.0
[SCAN], 7951, 5.0
[SCAN], 7955, 1.0
[SCAN], 7959, 3.0
[SCAN], 7963, 4.0
[SCAN], 7967, 3.0
[SCAN], 7971, 1.0
[SCAN], 7975, 2.0
[SCAN], 7979, 5.0
[SCAN], 7983, 4.0
[SCAN], 7987, 1.0
[SCAN], 7991, 2.0
[SCAN], 7995, 3.0
[SCAN], 7999, 1.0
[SCAN], 8007, 2.0
[SCAN], 8011, 3.0
[SCAN], 8015, 4.0
[SCAN], 8019, 1.0
[SCAN], 8023, 4.0
[SCAN], 8027, 3.0
[SCAN], 8031, 3.0
[SCAN], 8035, 3.0
[SCAN], 8043, 3.0
[SCAN], 8047, 2.0
[SCAN], 8051, 1.0
[SCAN], 8055, 2.0
[SCAN], 8059, 3.0
[SCAN], 8063, 3.0
[SCAN], 8067, 2.0
[SCAN], 8071, 1.0
[SCAN], 8075, 5.0
[SCAN], 8079, 2.0
[SCAN], 8083, 1.0
[SCAN], 8087, 1.0
[SCAN], 8091, 5.0
[SCAN], 8095, 3.0
[SCAN], 8103, 1.0
[SCAN], 8107, 4.0
[SCAN], 8111, 3.0
[SCAN], 8115, 3.0
[SCAN], 8119, 3.0
[SCAN], 8123, 4.0
[SCAN], 8127, 1.0
[SCAN], 8131, 4.0
[SCAN], 8135, 3.0
[SCAN], 8139, 3.0
[SCAN], 8143, 1.0
[SCAN], 8147, 3.0
[SCAN], 8151, 4.0
[SCAN], 8159, 3.0
[SCAN], 8163, 4.0
[SCAN], 8167, 2.0
[SCAN], 8175, 1.0
[SCAN], 8179, 1.0
[SCAN], 8187, 3.0
[SCAN], 8191, 3.0
[SCAN], 8199, 5.0
[SCAN], 8207, 7.0
[SCAN], 8215, 3.0
[SCAN], 8223, 7.0
[SCAN], 8231, 6.0
[SCAN], 8239, 4.0
[SCAN], 8247, 3.0
[SCAN], 8255, 3.0
[SCAN], 8263, 5.0
[SCAN], 8271, 6.0
[SCAN], 8279, 4.0
[SCAN], 8287, 7.0
[SCAN], 8295, 4.0
[SCAN], 8303, 7.0
[SCAN], 8311, 5.0
[SCAN], 8319, 2.0
[SCAN], 8327, 5.0
[SCAN], 8335, 2.0
[SCAN], 8343, 7.0
[SCAN], 8351, 3.0
[SCAN], 8359, 5.0
[SCAN], 8367, 5.0
[SCAN], 8375, 5.0
[SCAN], 8383, 5.0
[SCAN], 8391, 6.0
[SCAN], 8399, 4.0
[SCAN], 8407, 7.0
[SCAN], 8415, 5.0
[SCAN], 8423, 4.0
[SCAN], 8431, 4.0
[SCAN], 8439, 1.0
[SCAN], 8447, 1.0
[SCAN], 8455, 6.0
[SCAN], 8463, 4.0
[SCAN], 8471, 2.0
[SCAN], 8479, 1.0
[SCAN], 8487, 2.0
[SCAN], 8495, 4.0
[SCAN], 8503, 3.0
[SCAN], 8511, 6.0
[SCAN], 8519, 4.0
[SCAN], 8527, 4.0
[SCAN], 8535, 6.0
[SCAN], 8543, 4.0
[SCAN], 8551, 3.0
[SCAN], 8559, 2.0
[SCAN], 8567, 3.0
[SCAN], 8575, 7.0
[SCAN], 8583, 5.0
[SCAN], 8591, 4.0
[SCAN], 8599, 2.0
[SCAN], 8607, 3.0
[SCAN], 8615, 4.0
[SCAN], 8623, 6.0
[SCAN], 8631, 7.0
[SCAN], 8639, 6.0
[SCAN], 8647, 2.0
[SCAN], 8655, 6.0
[SCAN], 8663, 6.0
[SCAN], 8671, 8.0
[SCAN], 8679, 2.0
[SCAN], 8687, 1.0
[SCAN], 8695, 5.0
[SCAN], 8703, 5.0
[SCAN], 8711, 5.0
[SCAN], 8719, 2.0
[SCAN], 8727, 3.0
[SCAN], 8735, 5.0
[SCAN], 8743, 3.0
[SCAN], 8751, 4.0
[SCAN], 8759, 6.0
[SCAN], 8767, 5.0
[SCAN], 8775, 4.0
[SCAN], 8783, 2.0
[SCAN], 8791, 1.0
[SCAN], 8799, 4.0
[SCAN], 8807, 3.0
[SCAN], 8823, 5.0
[SCAN], 8831, 5.0
[SCAN], 8839, 6.0
[SCAN], 8847, 2.0
[SCAN], 8855, 5.0
[SCAN], 8863, 5.0
[SCAN], 8871, 4.0
[SCAN], 8879, 5.0
[SCAN], 8887, 4.0
[SCAN], 8895, 1.0
[SCAN], 8903, 2.0
[SCAN], 8911, 1.0
[SCAN], 8919, 4.0
[SCAN], 8927, 5.0
[SCAN], 8935, 4.0
[SCAN], 8943, 5.0
[SCAN], 8951, 4.0
[SCAN], 8959, 5.0
[SCAN], 8967, 3.0
[SCAN], 8975, 4.0
[SCAN], 8983, 3.0
[SCAN], 8991, 2.0
[SCAN], 8999, 1.0
[SCAN], 9007, 2.0
[SCAN], 9015, 3.0
[SCAN], 9023, 1.0
[SCAN], 9031, 4.0
[SCAN], 9039, 2.0
[SCAN], 9047, 2.0
[SCAN], 9055, 2.0
[SCAN], 9063, 3.0
[SCAN], 9071, 4.0
[SCAN], 9079, 2.0
[SCAN], 9087, 3.0
[SCAN], 9095, 5.0
[SCAN], 9103, 5.0
[SCAN], 9111, 5.0
[SCAN], 9119, 6.0
[SCAN], 9127, 2.0
[SCAN], 9135, 2.0
[SCAN], 9143, 1.0
[SCAN], 9151, 6.0
[SCAN], 9159, 7.0
[SCAN], 9167, 4.0
[SCAN], 9175, 3.0
[SCAN], 9183, 5.0
[SCAN], 9191, 1.0
[SCAN], 9199, 8.0
[SCAN], 9207, 5.0
[SCAN], 9215, 5.0
[SCAN], 9223, 6.0
[SCAN], 9231, 2.0
[SCAN], 9239, 6.0
[SCAN], 9247, 3.0
[SCAN], 9255, 8.0
[SCAN], 9263, 2.0
[SCAN], 9271, 5.0
[SCAN], 9279, 4.0
[SCAN], 9287, 3.0
[SCAN], 9295, 7.0
[SCAN], 9303, 3.0
[SCAN], 9311, 1.0
[SCAN], 9319, 5.0
[SCAN], 9327, 7.0
[SCAN], 9335, 5.0
[SCAN], 9343, 2.0
[SCAN], 9351, 3.0
[SCAN], 9359, 2.0
[SCAN], 9367, 3.0
[SCAN], 9375, 5.0
[SCAN], 9383, 3.0
[SCAN], 9391, 5.0
[SCAN], 9399, 2.0
[SCAN], 9407, 1.0
[SCAN], 9415, 3.0
[SCAN], 9423, 6.0
[SCAN], 9431, 2.0
[SCAN], 9447, 2.0
[SCAN], 9455, 1.0
[SCAN], 9463, 1.0
[SCAN], 9471, 9.0
[SCAN], 9479, 2.0
[SCAN], 9487, 4.0
[SCAN], 9495, 7.0
[SCAN], 9503, 6.0
[SCAN], 9511, 3.0
[SCAN], 9519, 4.0
[SCAN], 9527, 5.0
[SCAN], 9535, 4.0
[SCAN], 9543, 4.0
[SCAN], 9551, 4.0
[SCAN], 9559, 3.0
[SCAN], 9567, 2.0
[SCAN], 9575, 5.0
[SCAN], 9583, 8.0
[SCAN], 9591, 7.0
[SCAN], 9599, 3.0
[SCAN], 9615, 6.0
[SCAN], 9623, 5.0
[SCAN], 9639, 7.0
[SCAN], 9647, 1.0
[SCAN], 9655, 4.0
[SCAN], 9663, 1.0
[SCAN], 9671, 2.0
[SCAN], 9679, 2.0
[SCAN], 9687, 5.0
[SCAN], 9695, 4.0
[SCAN], 9703, 1.0
[SCAN], 9711, 4.0
[SCAN], 9719, 1.0
[SCAN], 9727, 7.0
[SCAN], 9735, 1.0
[SCAN], 9743, 4.0
[SCAN], 9751, 3.0
[SCAN], 9759, 5.0
[SCAN], 9767, 1.0
[SCAN], 9775, 4.0
[SCAN], 9783, 4.0
[SCAN], 9791, 1.0
[SCAN], 9799, 4.0
[SCAN], 9807, 4.0
[SCAN], 9815, 1.0
[SCAN], 9823, 3.0
[SCAN], 9831, 5.0
[SCAN], 9839, 5.0
[SCAN], 9847, 2.0
[SCAN], 9855, 3.0
[SCAN], 9863, 8.0
[SCAN], 9871, 4.0
[SCAN], 9879, 5.0
[SCAN], 9887, 5.0
[SCAN], 9895, 2.0
[SCAN], 9903, 5.0
[SCAN], 9911, 2.0
[SCAN], 9919, 4.0
[SCAN], 9927, 7.0
[SCAN], 9935, 5.0
[SCAN], 9951, 5.0
[SCAN], 9967, 1.0
[SCAN], 9975, 4.0
[SCAN], 9983, 7.0
[SCAN], 9991, 3.0
[SCAN], 9999, 2.0
[SCAN], 10007, 4.0
[SCAN], 10015, 2.0
[SCAN], 10023, 2.0
[SCAN], 10031, 3.0
[SCAN], 10039, 1.0
[SCAN], 10055, 2.0
[SCAN], 10063, 2.0
[SCAN], 10071, 6.0
[SCAN], 10079, 7.0
[SCAN], 10087, 2.0
[SCAN], 10095, 2.0
[SCAN], 10103, 1.0
[SCAN], 10111, 1.0
[SCAN], 10119, 3.0
[SCAN], 10127, 1.0
[SCAN], 10135, 6.0
[SCAN], 10143, 1.0
[SCAN], 10151, 4.0
[SCAN], 10167, 3.0
[SCAN], 10175, 1.0
[SCAN], 10183, 3.0
[SCAN], 10191, 4.0
[SCAN], 10199, 3.0
[SCAN], 10207, 1.0
[SCAN], 10215, 4.0
[SCAN], 10223, 1.0
[SCAN], 10239, 1.0
[SCAN], 10247, 3.0
[SCAN], 10255, 2.0
[SCAN], 10263, 3.0
[SCAN], 10271, 3.0
[SCAN], 10279, 1.0
[SCAN], 10287, 1.0
[SCAN], 10295, 2.0
[SCAN], 10303, 6.0
[SCAN], 10311, 2.0
[SCAN], 10319, 4.0
[SCAN], 10327, 5.0
[SCAN], 10335, 3.0
[SCAN], 10343, 1.0
[SCAN], 10351, 1.0
[SCAN], 10359, 3.0
[SCAN], 10367, 3.0
[SCAN], 10375, 1.0
[SCAN], 10383, 2.0
[SCAN], 10391, 2.0
[SCAN], 10399, 4.0
[SCAN], 10407, 3.0
[SCAN], 10415, 3.0
[SCAN], 10423, 6.0
[SCAN], 10431, 2.0
[SCAN], 10439, 3.0
[SCAN], 10447, 4.0
[SCAN], 10455, 4.0
[SCAN], 10463, 2.0
[SCAN], 10471, 2.0
[SCAN], 10479, 3.0
[SCAN], 10487, 1.0
[SCAN], 10495, 4.0
[SCAN], 10503, 4.0
[SCAN], 10511, 2.0
[SCAN], 10519, 2.0
[SCAN], 10527, 4.0
[SCAN], 10535, 3.0
[SCAN], 10543, 4.0
[SCAN], 10559, 1.0
[SCAN], 10567, 5.0
[SCAN], 10575, 1.0
[SCAN], 10583, 1.0
[SCAN], 10591, 1.0
[SCAN], 10607, 3.0
[SCAN], 10615, 4.0
[SCAN], 10623, 4.0
[SCAN], 10639, 1.0
[SCAN], 10647, 4.0
[SCAN], 10655, 4.0
[SCAN], 10663, 6.0
[SCAN], 10671, 1.0
[SCAN], 10679, 1.0
[SCAN], 10687, 1.0
[SCAN], 10695, 3.0
[SCAN], 10703, 3.0
[SCAN], 10711, 2.0
[SCAN], 10719, 3.0
[SCAN], 10727, 1.0
[SCAN], 10735, 2.0
[SCAN], 10743, 6.0
[SCAN], 10751, 2.0
[SCAN], 10759, 4.0
[SCAN], 10767, 3.0
[SCAN], 10775, 3.0
[SCAN], 10783, 2.0
[SCAN], 10791, 2.0
[SCAN], 10799, 4.0
[SCAN], 10807, 4.0
[SCAN], 10815, 4.0
[SCAN], 10823, 3.0
[SCAN], 10831, 2.0
[SCAN], 10839, 4.0
[SCAN], 10847, 9.0
[SCAN], 10855, 3.0
[SCAN], 10863, 2.0
[SCAN], 10871, 5.0
[SCAN], 10879, 5.0
[SCAN], 10887, 4.0
[SCAN], 10895, 2.0
[SCAN], 10903, 2.0
[SCAN], 10911, 1.0
[SCAN], 10919, 4.0
[SCAN], 10943, 5.0
[SCAN], 10951, 4.0
[SCAN], 10959, 2.0
[SCAN], 10967, 1.0
[SCAN], 10975, 1.0
[SCAN], 10983, 2.0
[SCAN], 10991, 2.0
[SCAN], 10999, 1.0
[SCAN], 11007, 2.0
[SCAN], 11015, 1.0
[SCAN], 11031, 2.0
[SCAN], 11047, 2.0
[SCAN], 11055, 3.0
[SCAN], 11063, 5.0
[SCAN], 11071, 2.0
[SCAN], 11079, 3.0
[SCAN], 11087, 2.0
[SCAN], 11111, 2.0
[SCAN], 11119, 2.0
[SCAN], 11127, 2.0
[SCAN], 11135, 2.0
[SCAN], 11143, 1.0
[SCAN], 11151, 1.0
[SCAN], 11159, 1.0
[SCAN], 11183, 6.0
[SCAN], 11191, 3.0
[SCAN], 11199, 2.0
[SCAN], 11207, 4.0
[SCAN], 11215, 5.0
[SCAN], 11223, 6.0
[SCAN], 11231, 4.0
[SCAN], 11239, 1.0
[SCAN], 11247, 3.0
[SCAN], 11255, 1.0
[SCAN], 11263, 2.0
[SCAN], 11271, 4.0
[SCAN], 11279, 4.0
[SCAN], 11287, 2.0
[SCAN], 11295, 3.0
[SCAN], 11303, 1.0
[SCAN], 11311, 2.0
[SCAN], 11319, 1.0
[SCAN], 11327, 3.0
[SCAN], 11335, 3.0
[SCAN], 11343, 4.0
[SCAN], 11351, 2.0
[SCAN], 11359, 3.0
[SCAN], 11367, 4.0
[SCAN], 11375, 2.0
[SCAN], 11391, 3.0
[SCAN], 11399, 4.0
[SCAN], 11407, 3.0
[SCAN], 11415, 2.0
[SCAN], 11423, 3.0
[SCAN], 11431, 4.0
[SCAN], 11439, 2.0
[SCAN], 11455, 3.0
[SCAN], 11463, 4.0
[SCAN], 11471, 2.0
[SCAN], 11479, 2.0
[SCAN], 11487, 4.0
[SCAN], 11495, 4.0
[SCAN], 11503, 1.0
[SCAN], 11511, 5.0
[SCAN], 11519, 1.0
[SCAN], 11527, 2.0
[SCAN], 11535, 1.0
[SCAN], 11543, 2.0
[SCAN], 11551, 3.0
[SCAN], 11559, 2.0
[SCAN], 11567, 2.0
[SCAN], 11575, 1.0
[SCAN], 11583, 2.0
[SCAN], 11591, 2.0
[SCAN], 11599, 3.0
[SCAN], 11607, 4.0
[SCAN], 11615, 4.0
[SCAN], 11631, 2.0
[SCAN], 11639, 1.0
[SCAN], 11647, 2.0
[SCAN], 11655, 3.0
[SCAN], 11663, 2.0
[SCAN], 11671, 1.0
[SCAN], 11679, 2.0
[SCAN], 11687, 2.0
[SCAN], 11695, 2.0
[SCAN], 11703, 2.0
[SCAN], 11711, 3.0
[SCAN], 11719, 4.0
[SCAN], 11727, 4.0
[SCAN], 11735, 2.0
[SCAN], 11743, 1.0
[SCAN], 11767, 3.0
[SCAN], 11775, 2.0
[SCAN], 11783, 1.0
[SCAN], 11791, 3.0
[SCAN], 11799, 1.0
[SCAN], 11807, 3.0
[SCAN], 11823, 3.0
[SCAN], 11831, 2.0
[SCAN], 11839, 2.0
[SCAN], 11847, 1.0
[SCAN], 11855, 1.0
[SCAN], 11863, 4.0
[SCAN], 11871, 4.0
[SCAN], 11879, 4.0
[SCAN], 11887, 1.0
[SCAN], 11895, 1.0
[SCAN], 11903, 1.0
[SCAN], 11911, 1.0
[SCAN], 11919, 1.0
[SCAN], 11927, 2.0
[SCAN], 11935, 2.0
[SCAN], 11943, 1.0
[SCAN], 11951, 2.0
[SCAN], 11959, 2.0
[SCAN], 11967, 2.0
[SCAN], 11975, 3.0
[SCAN], 11983, 2.0
[SCAN], 11991, 3.0
[SCAN], 11999, 2.0
[SCAN], 12007, 2.0
[SCAN], 12015, 5.0
[SCAN], 12023, 1.0
[SCAN], 12039, 3.0
[SCAN], 12047, 1.0
[SCAN], 12055, 1.0
[SCAN], 12063, 1.0
[SCAN], 12071, 2.0
[SCAN], 12079, 1.0
[SCAN], 12087, 5.0
[SCAN], 12095, 2.0
[SCAN], 12103, 2.0
[SCAN], 12111, 2.0
[SCAN], 12119, 1.0
[SCAN], 12135, 1.0
[SCAN], 12143, 1.0
[SCAN], 12151, 3.0
[SCAN], 12159, 2.0
[SCAN], 12167, 4.0
[SCAN], 12175, 3.0
[SCAN], 12183, 2.0
[SCAN], 12191, 3.0
[SCAN], 12199, 2.0
[SCAN], 12207, 2.0
[SCAN], 12215, 3.0
[SCAN], 12223, 1.0
[SCAN], 12231, 2.0
[SCAN], 12239, 5.0
[SCAN], 12247, 7.0
[SCAN], 12263, 1.0
[SCAN], 12279, 4.0
[SCAN], 12287, 5.0
[SCAN], 12295, 2.0
[SCAN], 12303, 3.0
[SCAN], 12311, 3.0
[SCAN], 12319, 1.0
[SCAN], 12327, 2.0
[SCAN], 12343, 3.0
[SCAN], 12351, 2.0
[SCAN], 12359, 2.0
[SCAN], 12367, 5.0
[SCAN], 12375, 3.0
[SCAN], 12383, 2.0
[SCAN], 12391, 4.0
[SCAN], 12399, 3.0
[SCAN], 12407, 1.0
[SCAN], 12415, 3.0
[SCAN], 12423, 3.0
[SCAN], 12431, 3.0
[SCAN], 12455, 1.0
[SCAN], 12463, 2.0
[SCAN], 12471, 5.0
[SCAN], 12479, 1.0
[SCAN], 12487, 2.0
[SCAN], 12495, 1.0
[SCAN], 12503, 4.0
[SCAN], 12511, 1.0
[SCAN], 12519, 1.0
[SCAN], 12527, 1.0
[SCAN], 12535, 3.0
[SCAN], 12551, 1.0
[SCAN], 12559, 3.0
[SCAN], 12567, 2.0
[SCAN], 12575, 2.0
[SCAN], 12599, 3.0
[SCAN], 12607, 2.0
[SCAN], 12615, 4.0
[SCAN], 12623, 1.0
[SCAN], 12631, 1.0
[SCAN], 12639, 2.0
[SCAN], 12647, 1.0
[SCAN], 12655, 2.0
[SCAN], 12663, 3.0
[SCAN], 12671, 5.0
[SCAN], 12679, 2.0
[SCAN], 12695, 1.0
[SCAN], 12711, 3.0
[SCAN], 12719, 2.0
[SCAN], 12735, 2.0
[SCAN], 12743, 2.0
[SCAN], 12751, 1.0
[SCAN], 12759, 1.0
[SCAN], 12767, 1.0
[SCAN], 12783, 1.0
[SCAN], 12791, 3.0
[SCAN], 12799, 1.0
[SCAN], 12815, 3.0
[SCAN], 12823, 2.0
[SCAN], 12831, 2.0
[SCAN], 12839, 2.0
[SCAN], 12847, 6.0
[SCAN], 12855, 6.0
[SCAN], 12863, 2.0
[SCAN], 12871, 2.0
[SCAN], 12879, 3.0
[SCAN], 12887, 1.0
[SCAN], 12895, 2.0
[SCAN], 12903, 2.0
[SCAN], 12911, 2.0
[SCAN], 12927, 5.0
[SCAN], 12935, 3.0
[SCAN], 12943, 1.0
[SCAN], 12951, 1.0
[SCAN], 12959, 2.0
[SCAN], 12967, 1.0
[SCAN], 12999, 3.0
[SCAN], 13007, 3.0
[SCAN], 13015, 1.0
[SCAN], 13023, 2.0
[SCAN], 13031, 1.0
[SCAN], 13039, 2.0
[SCAN], 13047, 3.0
[SCAN], 13063, 1.0
[SCAN], 13071, 6.0
[SCAN], 13079, 1.0
[SCAN], 13087, 1.0
[SCAN], 13095, 2.0
[SCAN], 13103, 3.0
[SCAN], 13111, 2.0
[SCAN], 13119, 2.0
[SCAN], 13127, 5.0
[SCAN], 13135, 1.0
[SCAN], 13143, 2.0
[SCAN], 13159, 1.0
[SCAN], 13167, 1.0
[SCAN], 13175, 1.0
[SCAN], 13183, 3.0
[SCAN], 13191, 1.0
[SCAN], 13199, 4.0
[SCAN], 13207, 2.0
[SCAN], 13215, 3.0
[SCAN], 13231, 1.0
[SCAN], 13239, 3.0
[SCAN], 13247, 3.0
[SCAN], 13255, 2.0
[SCAN], 13271, 2.0
[SCAN], 13279, 1.0
[SCAN], 13287, 4.0
[SCAN], 13295, 3.0
[SCAN], 13303, 3.0
[SCAN], 13319, 2.0
[SCAN], 13327, 3.0
[SCAN], 13335, 2.0
[SCAN], 13343, 2.0
[SCAN], 13359, 1.0
[SCAN], 13367, 1.0
[SCAN], 13383, 1.0
[SCAN], 13391, 1.0
[SCAN], 13399, 3.0
[SCAN], 13407, 3.0
[SCAN], 13415, 2.0
[SCAN], 13423, 2.0
[SCAN], 13431, 1.0
[SCAN], 13439, 3.0
[SCAN], 13463, 4.0
[SCAN], 13471, 1.0
[SCAN], 13479, 1.0
[SCAN], 13487, 3.0
[SCAN], 13503, 1.0
[SCAN], 13511, 2.0
[SCAN], 13519, 1.0
[SCAN], 13535, 3.0
[SCAN], 13543, 1.0
[SCAN], 13551, 2.0
[SCAN], 13559, 1.0
[SCAN], 13567, 2.0
[SCAN], 13575, 1.0
[SCAN], 13583, 1.0
[SCAN], 13591, 1.0
[SCAN], 13599, 2.0
[SCAN], 13607, 1.0
[SCAN], 13623, 1.0
[SCAN], 13631, 1.0
[SCAN], 13639, 2.0
[SCAN], 13647, 1.0
[SCAN], 13655, 1.0
[SCAN], 13663, 3.0
[SCAN], 13671, 1.0
[SCAN], 13679, 2.0
[SCAN], 13687, 2.0
[SCAN], 13695, 2.0
[SCAN], 13703, 3.0
[SCAN], 13711, 5.0
[SCAN], 13719, 3.0
[SCAN], 13727, 1.0
[SCAN], 13735, 1.0
[SCAN], 13743, 2.0
[SCAN], 13751, 2.0
[SCAN], 13759, 2.0
[SCAN], 13767, 1.0
[SCAN], 13775, 2.0
[SCAN], 13783, 2.0
[SCAN], 13791, 1.0
[SCAN], 13799, 1.0
[SCAN], 13807, 2.0
[SCAN], 13823, 2.0
[SCAN], 13839, 1.0
[SCAN], 13863, 1.0
[SCAN], 13871, 2.0
[SCAN], 13879, 2.0
[SCAN], 13895, 1.0
[SCAN], 13903, 2.0
[SCAN], 13919, 3.0
[SCAN], 13927, 3.0
[SCAN], 13935, 2.0
[SCAN], 13943, 2.0
[SCAN], 13951, 1.0
[SCAN], 13959, 1.0
[SCAN], 13967, 1.0
[SCAN], 13975, 2.0
[SCAN], 13983, 1.0
[SCAN], 13991, 1.0
[SCAN], 14007, 4.0
[SCAN], 14015, 1.0
[SCAN], 14023, 3.0
[SCAN], 14031, 1.0
[SCAN], 14039, 2.0
[SCAN], 14047, 1.0
[SCAN], 14055, 1.0
[SCAN], 14063, 1.0
[SCAN], 14071, 3.0
[SCAN], 14079, 1.0
[SCAN], 14087, 1.0
[SCAN], 14095, 1.0
[SCAN], 14103, 4.0
[SCAN], 14111, 2.0
[SCAN], 14119, 2.0
[SCAN], 14127, 2.0
[SCAN], 14143, 1.0
[SCAN], 14151, 3.0
[SCAN], 14159, 3.0
[SCAN], 14167, 2.0
[SCAN], 14183, 2.0
[SCAN], 14199, 2.0
[SCAN], 14207, 2.0
[SCAN], 14223, 3.0
[SCAN], 14231, 5.0
[SCAN], 14239, 2.0
[SCAN], 14247, 4.0
[SCAN], 14255, 3.0
[SCAN], 14263, 3.0
[SCAN], 14271, 3.0
[SCAN], 14279, 2.0
[SCAN], 14287, 2.0
[SCAN], 14295, 2.0
[SCAN], 14311, 3.0
[SCAN], 14319, 5.0
[SCAN], 14335, 1.0
[SCAN], 14343, 5.0
[SCAN], 14367, 3.0
[SCAN], 14383, 3.0
[SCAN], 14391, 1.0
[SCAN], 14399, 3.0
[SCAN], 14407, 3.0
[SCAN], 14415, 2.0
[SCAN], 14431, 1.0
[SCAN], 14439, 1.0
[SCAN], 14447, 2.0
[SCAN], 14455, 2.0
[SCAN], 14463, 2.0
[SCAN], 14479, 1.0
[SCAN], 14487, 3.0
[SCAN], 14495, 3.0
[SCAN], 14511, 4.0
[SCAN], 14519, 3.0
[SCAN], 14527, 4.0
[SCAN], 14543, 4.0
[SCAN], 14559, 1.0
[SCAN], 14567, 3.0
[SCAN], 14575, 4.0
[SCAN], 14583, 2.0
[SCAN], 14591, 2.0
[SCAN], 14599, 1.0
[SCAN], 14607, 3.0
[SCAN], 14615, 4.0
[SCAN], 14623, 2.0
[SCAN], 14631, 1.0
[SCAN], 14639, 2.0
[SCAN], 14655, 3.0
[SCAN], 14679, 2.0
[SCAN], 14687, 5.0
[SCAN], 14695, 1.0
[SCAN], 14719, 1.0
[SCAN], 14743, 1.0
[SCAN], 14751, 2.0
[SCAN], 14759, 1.0
[SCAN], 14767, 1.0
[SCAN], 14775, 2.0
[SCAN], 14783, 2.0
[SCAN], 14791, 3.0
[SCAN], 14799, 1.0
[SCAN], 14807, 5.0
[SCAN], 14815, 2.0
[SCAN], 14823, 1.0
[SCAN], 14831, 2.0
[SCAN], 14839, 2.0
[SCAN], 14847, 1.0
[SCAN], 14855, 4.0
[SCAN], 14863, 2.0
[SCAN], 14871, 4.0
[SCAN], 14879, 2.0
[SCAN], 14887, 2.0
[SCAN], 14903, 5.0
[SCAN], 14911, 3.0
[SCAN], 14919, 1.0
[SCAN], 14927, 4.0
[SCAN], 14943, 1.0
[SCAN], 14951, 1.0
[SCAN], 14959, 3.0
[SCAN], 14967, 1.0
[SCAN], 14983, 2.0
[SCAN], 14991, 2.0
[SCAN], 15007, 1.0
[SCAN], 15015, 3.0
[SCAN], 15023, 1.0
[SCAN], 15031, 3.0
[SCAN], 15039, 1.0
[SCAN], 15055, 1.0
[SCAN], 15063, 1.0
[SCAN], 15071, 5.0
[SCAN], 15079, 2.0
[SCAN], 15087, 1.0
[SCAN], 15103, 2.0
[SCAN], 15111, 1.0
[SCAN], 15127, 1.0
[SCAN], 15135, 1.0
[SCAN], 15143, 1.0
[SCAN], 15151, 1.0
[SCAN], 15159, 2.0
[SCAN], 15175, 1.0
[SCAN], 15183, 2.0
[SCAN], 15191, 1.0
[SCAN], 15199, 4.0
[SCAN], 15207, 2.0
[SCAN], 15215, 1.0
[SCAN], 15223, 1.0
[SCAN], 15231, 2.0
[SCAN], 15239, 1.0
[SCAN], 15247, 1.0
[SCAN], 15255, 3.0
[SCAN], 15263, 1.0
[SCAN], 15271, 2.0
[SCAN], 15279, 2.0
[SCAN], 15287, 3.0
[SCAN], 15295, 2.0
[SCAN], 15303, 2.0
[SCAN], 15311, 1.0
[SCAN], 15319, 1.0
[SCAN], 15327, 2.0
[SCAN], 15335, 2.0
[SCAN], 15343, 3.0
[SCAN], 15359, 1.0
[SCAN], 15367, 2.0
[SCAN], 15375, 2.0
[SCAN], 15383, 2.0
[SCAN], 15391, 1.0
[SCAN], 15399, 3.0
[SCAN], 15407, 1.0
[SCAN], 15415, 2.0
[SCAN], 15423, 2.0
[SCAN], 15431, 3.0
[SCAN], 15439, 2.0
[SCAN], 15447, 1.0
[SCAN], 15455, 1.0
[SCAN], 15463, 1.0
[SCAN], 15471, 3.0
[SCAN], 15479, 3.0
[SCAN], 15495, 1.0
[SCAN], 15503, 2.0
[SCAN], 15511, 1.0
[SCAN], 15519, 2.0
[SCAN], 15527, 2.0
[SCAN], 15543, 2.0
[SCAN], 15551, 1.0
[SCAN], 15559, 2.0
[SCAN], 15575, 1.0
[SCAN], 15583, 1.0
[SCAN], 15591, 1.0
[SCAN], 15599, 1.0
[SCAN], 15607, 1.0
[SCAN], 15631, 3.0
[SCAN], 15639, 1.0
[SCAN], 15647, 1.0
[SCAN], 15655, 1.0
[SCAN], 15663, 2.0
[SCAN], 15671, 1.0
[SCAN], 15679, 1.0
[SCAN], 15695, 1.0
[SCAN], 15703, 1.0
[SCAN], 15711, 2.0
[SCAN], 15727, 2.0
[SCAN], 15735, 7.0
[SCAN], 15751, 1.0
[SCAN], 15759, 2.0
[SCAN], 15775, 1.0
[SCAN], 15783, 4.0
[SCAN], 15791, 1.0
[SCAN], 15799, 2.0
[SCAN], 15831, 2.0
[SCAN], 15839, 2.0
[SCAN], 15847, 1.0
[SCAN], 15863, 1.0
[SCAN], 15871, 1.0
[SCAN], 15879, 2.0
[SCAN], 15895, 1.0
[SCAN], 15919, 2.0
[SCAN], 15927, 1.0
[SCAN], 15943, 1.0
[SCAN], 15967, 1.0
[SCAN], 15975, 1.0
[SCAN], 15999, 3.0
[SCAN], 16007, 3.0
[SCAN], 16015, 2.0
[SCAN], 16023, 1.0
[SCAN], 16031, 2.0
[SCAN], 16039, 2.0
[SCAN], 16055, 1.0
[SCAN], 16063, 1.0
[SCAN], 16071, 1.0
[SCAN], 16087, 1.0
[SCAN], 16095, 1.0
[SCAN], 16111, 2.0
[SCAN], 16119, 1.0
[SCAN], 16127, 2.0
[SCAN], 16135, 1.0
[SCAN], 16143, 1.0
[SCAN], 16151, 1.0
[SCAN], 16159, 2.0
[SCAN], 16167, 2.0
[SCAN], 16175, 1.0
[SCAN], 16183, 4.0
[SCAN], 16191, 1.0
[SCAN], 16207, 2.0
[SCAN], 16215, 1.0
[SCAN], 16223, 3.0
[SCAN], 16231, 1.0
[SCAN], 16247, 1.0
[SCAN], 16255, 1.0
[SCAN], 16263, 2.0
[SCAN], 16271, 1.0
[SCAN], 16279, 1.0
[SCAN], 16287, 1.0
[SCAN], 16295, 2.0
[SCAN], 16303, 1.0
[SCAN], 16327, 1.0
[SCAN], 16351, 1.0
[SCAN], 16399, 1.0
[SCAN], 16415, 2.0
[SCAN], 16447, 1.0
[SCAN], 16463, 2.0
[SCAN], 16479, 2.0
[SCAN], 16495, 2.0
[SCAN], 16511, 3.0
[SCAN], 16527, 2.0
[SCAN], 16543, 1.0
[SCAN], 16559, 1.0
[SCAN], 16575, 1.0
[SCAN], 16607, 3.0
[SCAN], 16623, 1.0
[SCAN], 16639, 1.0
[SCAN], 16655, 1.0
[SCAN], 16671, 1.0
[SCAN], 16687, 1.0
[SCAN], 16703, 4.0
[SCAN], 16719, 1.0
[SCAN], 16735, 3.0
[SCAN], 16751, 1.0
[SCAN], 16767, 1.0
[SCAN], 16783, 3.0
[SCAN], 16815, 4.0
[SCAN], 16831, 1.0
[SCAN], 16847, 1.0
[SCAN], 16895, 1.0
[SCAN], 16911, 1.0
[SCAN], 16927, 4.0
[SCAN], 16943, 2.0
[SCAN], 16959, 1.0
[SCAN], 16975, 3.0
[SCAN], 16991, 1.0
[SCAN], 17007, 5.0
[SCAN], 17023, 2.0
[SCAN], 17087, 4.0
[SCAN], 17103, 3.0
[SCAN], 17119, 1.0
[SCAN], 17151, 2.0
[SCAN], 17183, 5.0
[SCAN], 17199, 1.0
[SCAN], 17231, 2.0
[SCAN], 17247, 2.0
[SCAN], 17263, 1.0
[SCAN], 17279, 2.0
[SCAN], 17295, 1.0
[SCAN], 17311, 2.0
[SCAN], 17343, 2.0
[SCAN], 17359, 2.0
[SCAN], 17375, 1.0
[SCAN], 17407, 2.0
[SCAN], 17439, 1.0
[SCAN], 17455, 1.0
[SCAN], 17471, 1.0
[SCAN], 17487, 1.0
[SCAN], 17503, 2.0
[SCAN], 17519, 3.0
[SCAN], 17535, 1.0
[SCAN], 17551, 1.0
[SCAN], 17567, 2.0
[SCAN], 17631, 3.0
[SCAN], 17647, 3.0
[SCAN], 17679, 1.0
[SCAN], 17695, 2.0
[SCAN], 17759, 1.0
[SCAN], 17775, 2.0
[SCAN], 17807, 3.0
[SCAN], 17823, 3.0
[SCAN], 17839, 1.0
[SCAN], 17871, 1.0
[SCAN], 17903, 1.0
[SCAN], 17919, 2.0
[SCAN], 17935, 1.0
[SCAN], 17967, 1.0
[SCAN], 17983, 1.0
[SCAN], 18015, 2.0
[SCAN], 18031, 2.0
[SCAN], 18047, 1.0
[SCAN], 18063, 3.0
[SCAN], 18079, 1.0
[SCAN], 18095, 2.0
[SCAN], 18111, 1.0
[SCAN], 18127, 2.0
[SCAN], 18143, 2.0
[SCAN], 18191, 2.0
[SCAN], 18207, 1.0
[SCAN], 18223, 2.0
[SCAN], 18239, 1.0
[SCAN], 18271, 3.0
[SCAN], 18287, 1.0
[SCAN], 18319, 2.0
[SCAN], 18351, 2.0
[SCAN], 18367, 1.0
[SCAN], 18399, 1.0
[SCAN], 18431, 2.0
[SCAN], 18447, 2.0
[SCAN], 18463, 1.0
[SCAN], 18511, 1.0
[SCAN], 18543, 2.0
[SCAN], 18559, 3.0
[SCAN], 18575, 2.0
[SCAN], 18591, 1.0
[SCAN], 18639, 1.0
[SCAN], 18655, 2.0
[SCAN], 18671, 2.0
[SCAN], 18719, 1.0
[SCAN], 18735, 1.0
[SCAN], 18751, 1.0
[SCAN], 18767, 1.0
[SCAN], 18783, 2.0
[SCAN], 18799, 1.0
[SCAN], 18815, 3.0
[SCAN], 18831, 1.0
[SCAN], 18847, 1.0
[SCAN], 18863, 1.0
[SCAN], 18879, 3.0
[SCAN], 18895, 1.0
[SCAN], 18927, 4.0
[SCAN], 18959, 2.0
[SCAN], 18991, 1.0
[SCAN], 19007, 1.0
[SCAN], 19023, 3.0
[SCAN], 19039, 2.0
[SCAN], 19055, 2.0
[SCAN], 19071, 2.0
[SCAN], 19087, 2.0
[SCAN], 19103, 1.0
[SCAN], 19119, 2.0
[SCAN], 19135, 2.0
[SCAN], 19151, 1.0
[SCAN], 19167, 1.0
[SCAN], 19183, 1.0
[SCAN], 19199, 2.0
[SCAN], 19215, 1.0
[SCAN], 19231, 1.0
[SCAN], 19263, 3.0
[SCAN], 19279, 3.0
[SCAN], 19295, 1.0
[SCAN], 19311, 3.0
[SCAN], 19327, 1.0
[SCAN], 19343, 2.0
[SCAN], 19391, 1.0
[SCAN], 19407, 1.0
[SCAN], 19423, 1.0
[SCAN], 19455, 1.0
[SCAN], 19471, 3.0
[SCAN], 19487, 1.0
[SCAN], 19503, 3.0
[SCAN], 19535, 2.0
[SCAN], 19551, 1.0
[SCAN], 19567, 3.0
[SCAN], 19583, 1.0
[SCAN], 19599, 1.0
[SCAN], 19711, 3.0
[SCAN], 19743, 2.0
[SCAN], 19759, 1.0
[SCAN], 19823, 1.0
[SCAN], 19871, 1.0
[SCAN], 19887, 1.0
[SCAN], 19903, 1.0
[SCAN], 19919, 1.0
[SCAN], 19935, 1.0
[SCAN], 19951, 2.0
[SCAN], 19967, 1.0
[SCAN], 19983, 1.0
[SCAN], 19999, 1.0
[SCAN], 20015, 1.0
[SCAN], 20047, 1.0
[SCAN], 20079, 1.0
[SCAN], 20095, 2.0
[SCAN], 20127, 1.0
[SCAN], 20143, 2.0
[SCAN], 20175, 1.0
[SCAN], 20191, 2.0
[SCAN], 20255, 2.0
[SCAN], 20271, 3.0
[SCAN], 20287, 1.0
[SCAN], 20367, 2.0
[SCAN], 20399, 1.0
[SCAN], 20415, 1.0
[SCAN], 20431, 1.0
[SCAN], 20447, 1.0
[SCAN], 20479, 2.0
[SCAN], 20575, 2.0
[SCAN], 20607, 1.0
[SCAN], 20623, 2.0
[SCAN], 20639, 1.0
[SCAN], 20655, 1.0
[SCAN], 20687, 1.0
[SCAN], 20719, 1.0
[SCAN], 20783, 1.0
[SCAN], 20799, 1.0
[SCAN], 20879, 1.0
[SCAN], 21007, 1.0
[SCAN], 21023, 1.0
[SCAN], 21215, 1.0
[SCAN], 21295, 1.0
[SCAN], 21487, 1.0
[SCAN], 21503, 1.0
[SCAN], 21663, 1.0
[SCAN], 21727, 2.0
[SCAN], 21775, 1.0
[SCAN], 22223, 1.0
[SCAN], 22559, 1.0
[SCAN], 22879, 1.0
[SCAN], 23087, 1.0
[SCAN], 23935, 1.0
[SCAN], 24335, 1.0
[SCAN], 24527, 1.0
[SCAN], 24703, 1.0
[SCAN], 25647, 1.0
[SCAN], 26031, 1.0
[SCAN], 26223, 1.0
[SCAN], 27743, 1.0
[SCAN], 29807, 1.0
[SCAN], 30079, 1.0
[SCAN], 32255, 1.0
[SCAN], 32543, 1.0
[SCAN], 32671, 1.0
[SCAN], 32735, 1.0
[SCAN], 33087, 1.0
[SCAN], 34239, 1.0
[SCAN], 35199, 1.0
