[OVERALL], RunTime(ms), 1480
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 142.0
[CLEANUP], MinLatency(us), 142
[CLEANUP], MaxLatency(us), 142
[CLEANUP], 95thPercentileLatency(us), 142
[CLEANUP], 99thPercentileLatency(us), 142
[CLEANUP], 142, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 142.4406
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 68159
[INSERT], 95thPercentileLatency(us), 149
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 10000
[INSERT], 105, 1.0
[INSERT], 106, 6.0
[INSERT], 107, 3.0
[INSERT], 108, 1.0
[INSERT], 109, 17.0
[INSERT], 110, 33.0
[INSERT], 111, 37.0
[INSERT], 112, 45.0
[INSERT], 113, 66.0
[INSERT], 114, 88.0
[INSERT], 115, 97.0
[INSERT], 116, 134.0
[INSERT], 117, 132.0
[INSERT], 118, 148.0
[INSERT], 119, 165.0
[INSERT], 120, 171.0
[INSERT], 121, 211.0
[INSERT], 122, 223.0
[INSERT], 123, 255.0
[INSERT], 124, 256.0
[INSERT], 125, 316.0
[INSERT], 126, 363.0
[INSERT], 127, 395.0
[INSERT], 128, 369.0
[INSERT], 129, 406.0
[INSERT], 130, 471.0
[INSERT], 131, 459.0
[INSERT], 132, 443.0
[INSERT], 133, 463.0
[INSERT], 134, 430.0
[INSERT], 135, 399.0
[INSERT], 136, 374.0
[INSERT], 137, 332.0
[INSERT], 138, 330.0
[INSERT], 139, 299.0
[INSERT], 140, 247.0
[INSERT], 141, 267.0
[INSERT], 142, 216.0
[INSERT], 143, 197.0
[INSERT], 144, 139.0
[INSERT], 145, 143.0
[INSERT], 146, 111.0
[INSERT], 147, 99.0
[INSERT], 148, 75.0
[INSERT], 149, 68.0
[INSERT], 150, 54.0
[INSERT], 151, 48.0
[INSERT], 152, 42.0
[INSERT], 153, 37.0
[INSERT], 154, 36.0
[INSERT], 155, 14.0
[INSERT], 156, 22.0
[INSERT], 157, 15.0
[INSERT], 158, 17.0
[INSERT], 159, 6.0
[INSERT], 160, 10.0
[INSERT], 161, 8.0
[INSERT], 162, 6.0
[INSERT], 163, 9.0
[INSERT], 164, 4.0
[INSERT], 165, 4.0
[INSERT], 166, 5.0
[INSERT], 167, 6.0
[INSERT], 168, 1.0
[INSERT], 169, 1.0
[INSERT], 170, 2.0
[INSERT], 171, 2.0
[INSERT], 172, 4.0
[INSERT], 173, 2.0
[INSERT], 174, 2.0
[INSERT], 175, 5.0
[INSERT], 176, 1.0
[INSERT], 177, 3.0
[INSERT], 178, 1.0
[INSERT], 180, 3.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 2.0
[INSERT], 186, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 2.0
[INSERT], 192, 1.0
[INSERT], 193, 2.0
[INSERT], 194, 1.0
[INSERT], 196, 3.0
[INSERT], 198, 1.0
[INSERT], 199, 2.0
[INSERT], 202, 1.0
[INSERT], 206, 2.0
[INSERT], 210, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 1.0
[INSERT], 215, 2.0
[INSERT], 216, 1.0
[INSERT], 217, 1.0
[INSERT], 220, 1.0
[INSERT], 226, 1.0
[INSERT], 227, 1.0
[INSERT], 232, 2.0
[INSERT], 234, 1.0
[INSERT], 235, 1.0
[INSERT], 241, 1.0
[INSERT], 243, 1.0
[INSERT], 249, 1.0
[INSERT], 250, 1.0
[INSERT], 251, 1.0
[INSERT], 269, 1.0
[INSERT], 270, 1.0
[INSERT], 274, 1.0
[INSERT], 285, 1.0
[INSERT], 287, 1.0
[INSERT], 289, 1.0
[INSERT], 335, 1.0
[INSERT], 389, 1.0
[INSERT], 394, 1.0
[INSERT], 513, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 2.0
[INSERT], 523, 1.0
[INSERT], 525, 1.0
[INSERT], 528, 1.0
[INSERT], 529, 2.0
[INSERT], 530, 1.0
[INSERT], 531, 3.0
[INSERT], 532, 1.0
[INSERT], 533, 2.0
[INSERT], 535, 5.0
[INSERT], 536, 2.0
[INSERT], 537, 5.0
[INSERT], 538, 3.0
[INSERT], 539, 1.0
[INSERT], 540, 2.0
[INSERT], 541, 5.0
[INSERT], 542, 5.0
[INSERT], 543, 4.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 547, 2.0
[INSERT], 548, 2.0
[INSERT], 549, 2.0
[INSERT], 550, 1.0
[INSERT], 552, 3.0
[INSERT], 554, 2.0
[INSERT], 555, 2.0
[INSERT], 556, 2.0
[INSERT], 557, 2.0
[INSERT], 558, 1.0
[INSERT], 559, 3.0
[INSERT], 561, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 567, 1.0
[INSERT], 568, 1.0
[INSERT], 643, 1.0
[INSERT], 713, 1.0
[INSERT], 68159, 1.0
