[OVERALL], RunTime(ms), 21604
[OVERALL], Throughput(ops/sec), 462.877244954638
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12497685613775227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.12497685613775227
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 118.0
[CLEANUP], MinLatency(us), 118
[CLEANUP], MaxLatency(us), 118
[CLEANUP], 95thPercentileLatency(us), 118
[CLEANUP], 99thPercentileLatency(us), 118
[CLEANUP], 118, 1.0
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 178.63104838709677
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 1092
[INSERT], 95thPercentileLatency(us), 250
[INSERT], 99thPercentileLatency(us), 337
[INSERT], Return=OK, 496
[INSERT], 135, 1.0
[INSERT], 136, 1.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 140, 2.0
[INSERT], 141, 2.0
[INSERT], 142, 1.0
[INSERT], 143, 5.0
[INSERT], 144, 5.0
[INSERT], 145, 6.0
[INSERT], 146, 2.0
[INSERT], 147, 3.0
[INSERT], 148, 6.0
[INSERT], 149, 4.0
[INSERT], 150, 5.0
[INSERT], 151, 11.0
[INSERT], 152, 4.0
[INSERT], 153, 7.0
[INSERT], 154, 18.0
[INSERT], 155, 9.0
[INSERT], 156, 12.0
[INSERT], 157, 16.0
[INSERT], 158, 14.0
[INSERT], 159, 10.0
[INSERT], 160, 12.0
[INSERT], 161, 13.0
[INSERT], 162, 14.0
[INSERT], 163, 10.0
[INSERT], 164, 8.0
[INSERT], 165, 14.0
[INSERT], 166, 16.0
[INSERT], 167, 11.0
[INSERT], 168, 9.0
[INSERT], 169, 9.0
[INSERT], 170, 14.0
[INSERT], 171, 18.0
[INSERT], 172, 10.0
[INSERT], 173, 9.0
[INSERT], 174, 7.0
[INSERT], 175, 8.0
[INSERT], 176, 8.0
[INSERT], 177, 13.0
[INSERT], 178, 14.0
[INSERT], 179, 10.0
[INSERT], 180, 9.0
[INSERT], 181, 1.0
[INSERT], 182, 3.0
[INSERT], 183, 2.0
[INSERT], 184, 7.0
[INSERT], 185, 5.0
[INSERT], 186, 8.0
[INSERT], 187, 5.0
[INSERT], 188, 1.0
[INSERT], 189, 2.0
[INSERT], 190, 2.0
[INSERT], 191, 1.0
[INSERT], 192, 2.0
[INSERT], 193, 8.0
[INSERT], 194, 3.0
[INSERT], 198, 5.0
[INSERT], 199, 1.0
[INSERT], 200, 2.0
[INSERT], 201, 3.0
[INSERT], 202, 2.0
[INSERT], 203, 2.0
[INSERT], 205, 1.0
[INSERT], 208, 1.0
[INSERT], 210, 2.0
[INSERT], 214, 2.0
[INSERT], 215, 2.0
[INSERT], 219, 1.0
[INSERT], 223, 2.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 226, 1.0
[INSERT], 231, 1.0
[INSERT], 233, 1.0
[INSERT], 237, 1.0
[INSERT], 238, 2.0
[INSERT], 239, 1.0
[INSERT], 240, 1.0
[INSERT], 243, 1.0
[INSERT], 245, 1.0
[INSERT], 250, 1.0
[INSERT], 251, 1.0
[INSERT], 252, 1.0
[INSERT], 254, 1.0
[INSERT], 263, 1.0
[INSERT], 266, 1.0
[INSERT], 267, 1.0
[INSERT], 274, 1.0
[INSERT], 275, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 279, 1.0
[INSERT], 280, 1.0
[INSERT], 284, 1.0
[INSERT], 289, 1.0
[INSERT], 299, 1.0
[INSERT], 306, 1.0
[INSERT], 318, 1.0
[INSERT], 327, 1.0
[INSERT], 329, 1.0
[INSERT], 337, 1.0
[INSERT], 368, 1.0
[INSERT], 370, 1.0
[INSERT], 437, 1.0
[INSERT], 590, 1.0
[INSERT], 1092, 1.0
[SCAN], Operations, 9504
[SCAN], AverageLatency(us), 2256.6150042087543
[SCAN], MinLatency(us), 73
[SCAN], MaxLatency(us), 11103
[SCAN], 95thPercentileLatency(us), 4231
[SCAN], 99thPercentileLatency(us), 4531
[SCAN], Return=OK, 9504
[SCAN], 73, 1.0
[SCAN], 74, 3.0
[SCAN], 76, 4.0
[SCAN], 77, 2.0
[SCAN], 78, 2.0
[SCAN], 79, 9.0
[SCAN], 80, 11.0
[SCAN], 81, 12.0
[SCAN], 82, 19.0
[SCAN], 83, 9.0
[SCAN], 84, 8.0
[SCAN], 85, 10.0
[SCAN], 86, 3.0
[SCAN], 87, 4.0
[SCAN], 88, 2.0
[SCAN], 89, 2.0
[SCAN], 94, 1.0
[SCAN], 95, 1.0
[SCAN], 106, 1.0
[SCAN], 110, 1.0
[SCAN], 116, 1.0
[SCAN], 118, 2.0
[SCAN], 119, 4.0
[SCAN], 120, 4.0
[SCAN], 121, 5.0
[SCAN], 122, 4.0
[SCAN], 123, 4.0
[SCAN], 124, 8.0
[SCAN], 125, 6.0
[SCAN], 126, 9.0
[SCAN], 127, 8.0
[SCAN], 128, 6.0
[SCAN], 129, 1.0
[SCAN], 130, 3.0
[SCAN], 131, 3.0
[SCAN], 132, 4.0
[SCAN], 133, 1.0
[SCAN], 134, 1.0
[SCAN], 135, 1.0
[SCAN], 136, 2.0
[SCAN], 137, 1.0
[SCAN], 141, 1.0
[SCAN], 158, 1.0
[SCAN], 159, 2.0
[SCAN], 160, 1.0
[SCAN], 161, 3.0
[SCAN], 162, 3.0
[SCAN], 163, 6.0
[SCAN], 164, 8.0
[SCAN], 165, 1.0
[SCAN], 166, 5.0
[SCAN], 167, 5.0
[SCAN], 168, 2.0
[SCAN], 169, 5.0
[SCAN], 170, 11.0
[SCAN], 171, 9.0
[SCAN], 172, 9.0
[SCAN], 173, 7.0
[SCAN], 174, 5.0
[SCAN], 175, 1.0
[SCAN], 176, 1.0
[SCAN], 177, 5.0
[SCAN], 178, 2.0
[SCAN], 179, 4.0
[SCAN], 180, 1.0
[SCAN], 182, 1.0
[SCAN], 193, 1.0
[SCAN], 194, 1.0
[SCAN], 200, 1.0
[SCAN], 201, 2.0
[SCAN], 202, 6.0
[SCAN], 203, 5.0
[SCAN], 204, 4.0
[SCAN], 205, 1.0
[SCAN], 206, 4.0
[SCAN], 207, 2.0
[SCAN], 208, 4.0
[SCAN], 209, 5.0
[SCAN], 210, 4.0
[SCAN], 211, 2.0
[SCAN], 212, 4.0
[SCAN], 213, 6.0
[SCAN], 214, 8.0
[SCAN], 215, 3.0
[SCAN], 216, 5.0
[SCAN], 217, 1.0
[SCAN], 218, 4.0
[SCAN], 219, 2.0
[SCAN], 220, 4.0
[SCAN], 221, 4.0
[SCAN], 222, 3.0
[SCAN], 223, 1.0
[SCAN], 224, 3.0
[SCAN], 226, 2.0
[SCAN], 234, 1.0
[SCAN], 236, 2.0
[SCAN], 237, 1.0
[SCAN], 240, 1.0
[SCAN], 241, 2.0
[SCAN], 242, 3.0
[SCAN], 243, 3.0
[SCAN], 244, 2.0
[SCAN], 245, 6.0
[SCAN], 246, 7.0
[SCAN], 247, 4.0
[SCAN], 248, 7.0
[SCAN], 249, 4.0
[SCAN], 251, 1.0
[SCAN], 252, 1.0
[SCAN], 253, 2.0
[SCAN], 254, 8.0
[SCAN], 255, 7.0
[SCAN], 256, 3.0
[SCAN], 257, 7.0
[SCAN], 258, 9.0
[SCAN], 259, 4.0
[SCAN], 260, 7.0
[SCAN], 261, 6.0
[SCAN], 262, 4.0
[SCAN], 264, 5.0
[SCAN], 265, 6.0
[SCAN], 267, 4.0
[SCAN], 268, 2.0
[SCAN], 269, 1.0
[SCAN], 270, 1.0
[SCAN], 271, 1.0
[SCAN], 274, 3.0
[SCAN], 275, 1.0
[SCAN], 276, 2.0
[SCAN], 277, 2.0
[SCAN], 282, 1.0
[SCAN], 283, 1.0
[SCAN], 284, 1.0
[SCAN], 285, 3.0
[SCAN], 286, 2.0
[SCAN], 287, 3.0
[SCAN], 288, 7.0
[SCAN], 289, 3.0
[SCAN], 290, 2.0
[SCAN], 291, 4.0
[SCAN], 292, 4.0
[SCAN], 293, 1.0
[SCAN], 294, 1.0
[SCAN], 295, 2.0
[SCAN], 296, 1.0
[SCAN], 298, 7.0
[SCAN], 300, 3.0
[SCAN], 301, 8.0
[SCAN], 302, 2.0
[SCAN], 303, 6.0
[SCAN], 304, 2.0
[SCAN], 305, 4.0
[SCAN], 306, 3.0
[SCAN], 307, 1.0
[SCAN], 308, 1.0
[SCAN], 309, 2.0
[SCAN], 310, 1.0
[SCAN], 313, 1.0
[SCAN], 314, 2.0
[SCAN], 316, 2.0
[SCAN], 317, 1.0
[SCAN], 318, 2.0
[SCAN], 319, 1.0
[SCAN], 320, 1.0
[SCAN], 323, 1.0
[SCAN], 325, 2.0
[SCAN], 326, 3.0
[SCAN], 327, 2.0
[SCAN], 328, 2.0
[SCAN], 329, 3.0
[SCAN], 330, 4.0
[SCAN], 331, 4.0
[SCAN], 332, 2.0
[SCAN], 333, 2.0
[SCAN], 334, 2.0
[SCAN], 335, 3.0
[SCAN], 336, 1.0
[SCAN], 339, 1.0
[SCAN], 340, 2.0
[SCAN], 341, 2.0
[SCAN], 342, 3.0
[SCAN], 343, 7.0
[SCAN], 344, 5.0
[SCAN], 345, 4.0
[SCAN], 346, 3.0
[SCAN], 347, 3.0
[SCAN], 348, 5.0
[SCAN], 350, 1.0
[SCAN], 351, 2.0
[SCAN], 353, 4.0
[SCAN], 355, 2.0
[SCAN], 356, 1.0
[SCAN], 357, 2.0
[SCAN], 358, 1.0
[SCAN], 359, 1.0
[SCAN], 363, 1.0
[SCAN], 365, 3.0
[SCAN], 366, 1.0
[SCAN], 368, 1.0
[SCAN], 369, 3.0
[SCAN], 370, 2.0
[SCAN], 371, 4.0
[SCAN], 372, 5.0
[SCAN], 373, 4.0
[SCAN], 375, 1.0
[SCAN], 376, 3.0
[SCAN], 377, 3.0
[SCAN], 378, 5.0
[SCAN], 379, 1.0
[SCAN], 380, 2.0
[SCAN], 381, 2.0
[SCAN], 382, 2.0
[SCAN], 383, 4.0
[SCAN], 384, 2.0
[SCAN], 385, 2.0
[SCAN], 386, 5.0
[SCAN], 387, 3.0
[SCAN], 388, 2.0
[SCAN], 389, 6.0
[SCAN], 390, 4.0
[SCAN], 391, 3.0
[SCAN], 392, 2.0
[SCAN], 393, 2.0
[SCAN], 394, 3.0
[SCAN], 396, 1.0
[SCAN], 398, 1.0
[SCAN], 399, 2.0
[SCAN], 400, 1.0
[SCAN], 401, 2.0
[SCAN], 404, 1.0
[SCAN], 405, 1.0
[SCAN], 407, 1.0
[SCAN], 408, 2.0
[SCAN], 409, 4.0
[SCAN], 411, 4.0
[SCAN], 413, 4.0
[SCAN], 414, 6.0
[SCAN], 415, 4.0
[SCAN], 416, 1.0
[SCAN], 417, 2.0
[SCAN], 418, 1.0
[SCAN], 419, 1.0
[SCAN], 420, 3.0
[SCAN], 421, 1.0
[SCAN], 425, 2.0
[SCAN], 426, 2.0
[SCAN], 427, 3.0
[SCAN], 428, 5.0
[SCAN], 429, 2.0
[SCAN], 430, 2.0
[SCAN], 431, 7.0
[SCAN], 432, 6.0
[SCAN], 433, 2.0
[SCAN], 434, 3.0
[SCAN], 435, 6.0
[SCAN], 436, 4.0
[SCAN], 437, 1.0
[SCAN], 438, 2.0
[SCAN], 439, 2.0
[SCAN], 440, 1.0
[SCAN], 441, 1.0
[SCAN], 447, 7.0
[SCAN], 448, 2.0
[SCAN], 449, 1.0
[SCAN], 450, 3.0
[SCAN], 451, 1.0
[SCAN], 452, 3.0
[SCAN], 453, 3.0
[SCAN], 454, 6.0
[SCAN], 455, 1.0
[SCAN], 456, 7.0
[SCAN], 457, 3.0
[SCAN], 458, 2.0
[SCAN], 459, 4.0
[SCAN], 460, 1.0
[SCAN], 461, 1.0
[SCAN], 464, 3.0
[SCAN], 465, 1.0
[SCAN], 467, 1.0
[SCAN], 468, 3.0
[SCAN], 469, 5.0
[SCAN], 470, 2.0
[SCAN], 471, 1.0
[SCAN], 472, 5.0
[SCAN], 473, 7.0
[SCAN], 474, 4.0
[SCAN], 475, 3.0
[SCAN], 476, 6.0
[SCAN], 477, 7.0
[SCAN], 479, 4.0
[SCAN], 480, 1.0
[SCAN], 481, 3.0
[SCAN], 482, 3.0
[SCAN], 483, 2.0
[SCAN], 485, 1.0
[SCAN], 486, 5.0
[SCAN], 487, 1.0
[SCAN], 488, 2.0
[SCAN], 490, 1.0
[SCAN], 491, 3.0
[SCAN], 492, 2.0
[SCAN], 493, 4.0
[SCAN], 494, 4.0
[SCAN], 495, 2.0
[SCAN], 496, 5.0
[SCAN], 497, 2.0
[SCAN], 498, 2.0
[SCAN], 499, 3.0
[SCAN], 503, 5.0
[SCAN], 504, 2.0
[SCAN], 506, 1.0
[SCAN], 507, 1.0
[SCAN], 508, 2.0
[SCAN], 509, 1.0
[SCAN], 511, 1.0
[SCAN], 512, 2.0
[SCAN], 513, 2.0
[SCAN], 514, 1.0
[SCAN], 515, 2.0
[SCAN], 516, 4.0
[SCAN], 517, 2.0
[SCAN], 518, 1.0
[SCAN], 519, 4.0
[SCAN], 520, 7.0
[SCAN], 521, 1.0
[SCAN], 522, 2.0
[SCAN], 523, 2.0
[SCAN], 524, 2.0
[SCAN], 525, 1.0
[SCAN], 526, 1.0
[SCAN], 527, 4.0
[SCAN], 528, 1.0
[SCAN], 530, 1.0
[SCAN], 532, 3.0
[SCAN], 533, 1.0
[SCAN], 534, 2.0
[SCAN], 535, 2.0
[SCAN], 536, 3.0
[SCAN], 537, 1.0
[SCAN], 539, 3.0
[SCAN], 540, 2.0
[SCAN], 541, 2.0
[SCAN], 542, 3.0
[SCAN], 543, 3.0
[SCAN], 544, 1.0
[SCAN], 545, 4.0
[SCAN], 546, 1.0
[SCAN], 547, 1.0
[SCAN], 551, 1.0
[SCAN], 553, 1.0
[SCAN], 555, 3.0
[SCAN], 556, 3.0
[SCAN], 557, 1.0
[SCAN], 558, 1.0
[SCAN], 559, 1.0
[SCAN], 560, 3.0
[SCAN], 561, 4.0
[SCAN], 562, 4.0
[SCAN], 563, 5.0
[SCAN], 564, 7.0
[SCAN], 565, 2.0
[SCAN], 566, 1.0
[SCAN], 567, 3.0
[SCAN], 569, 1.0
[SCAN], 570, 1.0
[SCAN], 572, 2.0
[SCAN], 573, 1.0
[SCAN], 574, 2.0
[SCAN], 575, 1.0
[SCAN], 576, 2.0
[SCAN], 577, 2.0
[SCAN], 578, 3.0
[SCAN], 579, 3.0
[SCAN], 580, 1.0
[SCAN], 581, 5.0
[SCAN], 582, 2.0
[SCAN], 583, 5.0
[SCAN], 584, 3.0
[SCAN], 585, 1.0
[SCAN], 586, 3.0
[SCAN], 587, 1.0
[SCAN], 588, 3.0
[SCAN], 590, 3.0
[SCAN], 591, 2.0
[SCAN], 593, 1.0
[SCAN], 594, 2.0
[SCAN], 595, 1.0
[SCAN], 596, 1.0
[SCAN], 597, 1.0
[SCAN], 598, 1.0
[SCAN], 599, 1.0
[SCAN], 600, 2.0
[SCAN], 601, 2.0
[SCAN], 602, 1.0
[SCAN], 603, 1.0
[SCAN], 604, 6.0
[SCAN], 605, 3.0
[SCAN], 606, 4.0
[SCAN], 607, 5.0
[SCAN], 608, 6.0
[SCAN], 609, 3.0
[SCAN], 610, 2.0
[SCAN], 611, 3.0
[SCAN], 612, 3.0
[SCAN], 613, 2.0
[SCAN], 614, 3.0
[SCAN], 615, 4.0
[SCAN], 617, 1.0
[SCAN], 618, 1.0
[SCAN], 619, 2.0
[SCAN], 620, 2.0
[SCAN], 621, 2.0
[SCAN], 622, 7.0
[SCAN], 623, 3.0
[SCAN], 624, 2.0
[SCAN], 625, 4.0
[SCAN], 626, 1.0
[SCAN], 627, 3.0
[SCAN], 628, 3.0
[SCAN], 629, 2.0
[SCAN], 630, 3.0
[SCAN], 631, 3.0
[SCAN], 632, 1.0
[SCAN], 633, 2.0
[SCAN], 634, 2.0
[SCAN], 635, 1.0
[SCAN], 636, 2.0
[SCAN], 637, 1.0
[SCAN], 638, 3.0
[SCAN], 639, 1.0
[SCAN], 640, 1.0
[SCAN], 641, 1.0
[SCAN], 642, 3.0
[SCAN], 643, 3.0
[SCAN], 644, 2.0
[SCAN], 645, 3.0
[SCAN], 646, 7.0
[SCAN], 647, 4.0
[SCAN], 648, 1.0
[SCAN], 649, 2.0
[SCAN], 650, 3.0
[SCAN], 651, 2.0
[SCAN], 652, 10.0
[SCAN], 653, 2.0
[SCAN], 654, 2.0
[SCAN], 655, 2.0
[SCAN], 656, 2.0
[SCAN], 657, 3.0
[SCAN], 658, 2.0
[SCAN], 660, 6.0
[SCAN], 662, 1.0
[SCAN], 663, 3.0
[SCAN], 664, 5.0
[SCAN], 665, 2.0
[SCAN], 666, 5.0
[SCAN], 667, 3.0
[SCAN], 668, 2.0
[SCAN], 669, 3.0
[SCAN], 670, 2.0
[SCAN], 672, 1.0
[SCAN], 673, 1.0
[SCAN], 674, 2.0
[SCAN], 677, 1.0
[SCAN], 678, 2.0
[SCAN], 679, 1.0
[SCAN], 680, 1.0
[SCAN], 681, 1.0
[SCAN], 683, 2.0
[SCAN], 684, 1.0
[SCAN], 685, 1.0
[SCAN], 686, 3.0
[SCAN], 687, 2.0
[SCAN], 688, 4.0
[SCAN], 689, 4.0
[SCAN], 690, 1.0
[SCAN], 691, 3.0
[SCAN], 692, 5.0
[SCAN], 693, 2.0
[SCAN], 694, 4.0
[SCAN], 695, 3.0
[SCAN], 696, 3.0
[SCAN], 697, 5.0
[SCAN], 698, 1.0
[SCAN], 699, 3.0
[SCAN], 700, 1.0
[SCAN], 702, 3.0
[SCAN], 703, 2.0
[SCAN], 704, 4.0
[SCAN], 705, 1.0
[SCAN], 706, 3.0
[SCAN], 707, 3.0
[SCAN], 708, 2.0
[SCAN], 709, 3.0
[SCAN], 710, 2.0
[SCAN], 712, 2.0
[SCAN], 713, 5.0
[SCAN], 714, 2.0
[SCAN], 716, 2.0
[SCAN], 717, 1.0
[SCAN], 719, 4.0
[SCAN], 723, 2.0
[SCAN], 725, 1.0
[SCAN], 726, 3.0
[SCAN], 727, 1.0
[SCAN], 730, 1.0
[SCAN], 731, 2.0
[SCAN], 735, 4.0
[SCAN], 736, 2.0
[SCAN], 737, 6.0
[SCAN], 738, 1.0
[SCAN], 739, 4.0
[SCAN], 740, 2.0
[SCAN], 741, 4.0
[SCAN], 742, 5.0
[SCAN], 743, 4.0
[SCAN], 744, 3.0
[SCAN], 745, 1.0
[SCAN], 746, 3.0
[SCAN], 747, 1.0
[SCAN], 748, 4.0
[SCAN], 750, 2.0
[SCAN], 751, 4.0
[SCAN], 752, 1.0
[SCAN], 753, 2.0
[SCAN], 754, 4.0
[SCAN], 755, 3.0
[SCAN], 756, 2.0
[SCAN], 757, 3.0
[SCAN], 758, 1.0
[SCAN], 759, 1.0
[SCAN], 760, 2.0
[SCAN], 761, 1.0
[SCAN], 762, 1.0
[SCAN], 764, 2.0
[SCAN], 768, 1.0
[SCAN], 769, 1.0
[SCAN], 770, 3.0
[SCAN], 772, 1.0
[SCAN], 774, 3.0
[SCAN], 775, 1.0
[SCAN], 776, 3.0
[SCAN], 777, 2.0
[SCAN], 778, 1.0
[SCAN], 779, 2.0
[SCAN], 780, 4.0
[SCAN], 781, 1.0
[SCAN], 782, 7.0
[SCAN], 783, 4.0
[SCAN], 784, 2.0
[SCAN], 785, 3.0
[SCAN], 786, 4.0
[SCAN], 787, 2.0
[SCAN], 788, 3.0
[SCAN], 789, 6.0
[SCAN], 790, 4.0
[SCAN], 791, 1.0
[SCAN], 792, 1.0
[SCAN], 793, 6.0
[SCAN], 794, 1.0
[SCAN], 795, 3.0
[SCAN], 797, 2.0
[SCAN], 798, 2.0
[SCAN], 799, 3.0
[SCAN], 801, 1.0
[SCAN], 802, 2.0
[SCAN], 803, 2.0
[SCAN], 805, 2.0
[SCAN], 806, 1.0
[SCAN], 807, 1.0
[SCAN], 808, 1.0
[SCAN], 809, 2.0
[SCAN], 810, 1.0
[SCAN], 811, 2.0
[SCAN], 812, 1.0
[SCAN], 814, 2.0
[SCAN], 815, 2.0
[SCAN], 816, 4.0
[SCAN], 817, 4.0
[SCAN], 818, 2.0
[SCAN], 819, 2.0
[SCAN], 820, 1.0
[SCAN], 821, 2.0
[SCAN], 822, 2.0
[SCAN], 823, 2.0
[SCAN], 824, 7.0
[SCAN], 825, 4.0
[SCAN], 826, 6.0
[SCAN], 827, 3.0
[SCAN], 828, 5.0
[SCAN], 829, 7.0
[SCAN], 830, 2.0
[SCAN], 831, 3.0
[SCAN], 832, 2.0
[SCAN], 833, 3.0
[SCAN], 834, 1.0
[SCAN], 835, 4.0
[SCAN], 836, 3.0
[SCAN], 837, 1.0
[SCAN], 838, 3.0
[SCAN], 839, 3.0
[SCAN], 842, 5.0
[SCAN], 843, 1.0
[SCAN], 844, 2.0
[SCAN], 846, 1.0
[SCAN], 848, 2.0
[SCAN], 849, 1.0
[SCAN], 850, 2.0
[SCAN], 852, 1.0
[SCAN], 853, 1.0
[SCAN], 856, 1.0
[SCAN], 857, 2.0
[SCAN], 858, 1.0
[SCAN], 860, 2.0
[SCAN], 861, 2.0
[SCAN], 862, 2.0
[SCAN], 863, 3.0
[SCAN], 864, 5.0
[SCAN], 865, 2.0
[SCAN], 866, 2.0
[SCAN], 867, 1.0
[SCAN], 868, 3.0
[SCAN], 869, 1.0
[SCAN], 870, 7.0
[SCAN], 871, 3.0
[SCAN], 872, 3.0
[SCAN], 873, 2.0
[SCAN], 874, 4.0
[SCAN], 875, 4.0
[SCAN], 876, 2.0
[SCAN], 877, 5.0
[SCAN], 878, 5.0
[SCAN], 879, 3.0
[SCAN], 880, 2.0
[SCAN], 882, 3.0
[SCAN], 883, 2.0
[SCAN], 884, 2.0
[SCAN], 886, 3.0
[SCAN], 887, 1.0
[SCAN], 890, 1.0
[SCAN], 894, 1.0
[SCAN], 895, 2.0
[SCAN], 896, 1.0
[SCAN], 898, 1.0
[SCAN], 899, 1.0
[SCAN], 900, 4.0
[SCAN], 901, 1.0
[SCAN], 903, 3.0
[SCAN], 904, 1.0
[SCAN], 905, 1.0
[SCAN], 906, 3.0
[SCAN], 907, 2.0
[SCAN], 908, 1.0
[SCAN], 909, 7.0
[SCAN], 910, 10.0
[SCAN], 912, 4.0
[SCAN], 913, 8.0
[SCAN], 914, 6.0
[SCAN], 915, 6.0
[SCAN], 916, 6.0
[SCAN], 917, 7.0
[SCAN], 918, 3.0
[SCAN], 919, 2.0
[SCAN], 920, 3.0
[SCAN], 921, 4.0
[SCAN], 922, 4.0
[SCAN], 923, 1.0
[SCAN], 924, 2.0
[SCAN], 925, 1.0
[SCAN], 926, 4.0
[SCAN], 927, 4.0
[SCAN], 928, 2.0
[SCAN], 929, 1.0
[SCAN], 933, 2.0
[SCAN], 935, 1.0
[SCAN], 936, 1.0
[SCAN], 941, 1.0
[SCAN], 942, 1.0
[SCAN], 943, 1.0
[SCAN], 944, 1.0
[SCAN], 945, 2.0
[SCAN], 946, 2.0
[SCAN], 947, 2.0
[SCAN], 948, 1.0
[SCAN], 949, 4.0
[SCAN], 950, 2.0
[SCAN], 951, 4.0
[SCAN], 952, 5.0
[SCAN], 953, 4.0
[SCAN], 954, 6.0
[SCAN], 955, 4.0
[SCAN], 956, 3.0
[SCAN], 957, 2.0
[SCAN], 958, 3.0
[SCAN], 959, 8.0
[SCAN], 960, 4.0
[SCAN], 961, 5.0
[SCAN], 962, 2.0
[SCAN], 963, 4.0
[SCAN], 964, 2.0
[SCAN], 965, 1.0
[SCAN], 966, 2.0
[SCAN], 967, 5.0
[SCAN], 968, 3.0
[SCAN], 969, 2.0
[SCAN], 970, 4.0
[SCAN], 971, 1.0
[SCAN], 973, 2.0
[SCAN], 975, 1.0
[SCAN], 976, 1.0
[SCAN], 978, 1.0
[SCAN], 980, 1.0
[SCAN], 981, 1.0
[SCAN], 982, 1.0
[SCAN], 983, 1.0
[SCAN], 987, 1.0
[SCAN], 988, 5.0
[SCAN], 989, 1.0
[SCAN], 990, 1.0
[SCAN], 991, 4.0
[SCAN], 992, 1.0
[SCAN], 993, 9.0
[SCAN], 994, 1.0
[SCAN], 995, 2.0
[SCAN], 996, 3.0
[SCAN], 997, 4.0
[SCAN], 998, 1.0
[SCAN], 999, 2.0
[SCAN], 1000, 8.0
[SCAN], 1001, 4.0
[SCAN], 1002, 7.0
[SCAN], 1003, 5.0
[SCAN], 1004, 1.0
[SCAN], 1005, 2.0
[SCAN], 1006, 4.0
[SCAN], 1007, 6.0
[SCAN], 1008, 3.0
[SCAN], 1009, 4.0
[SCAN], 1010, 2.0
[SCAN], 1012, 1.0
[SCAN], 1014, 2.0
[SCAN], 1015, 2.0
[SCAN], 1016, 3.0
[SCAN], 1017, 2.0
[SCAN], 1020, 1.0
[SCAN], 1021, 3.0
[SCAN], 1023, 1.0
[SCAN], 1024, 1.0
[SCAN], 1026, 1.0
[SCAN], 1027, 3.0
[SCAN], 1028, 1.0
[SCAN], 1029, 1.0
[SCAN], 1030, 2.0
[SCAN], 1031, 1.0
[SCAN], 1032, 1.0
[SCAN], 1033, 1.0
[SCAN], 1035, 3.0
[SCAN], 1036, 3.0
[SCAN], 1037, 3.0
[SCAN], 1038, 3.0
[SCAN], 1039, 3.0
[SCAN], 1040, 2.0
[SCAN], 1041, 3.0
[SCAN], 1042, 3.0
[SCAN], 1043, 3.0
[SCAN], 1044, 4.0
[SCAN], 1045, 4.0
[SCAN], 1046, 5.0
[SCAN], 1048, 5.0
[SCAN], 1051, 2.0
[SCAN], 1052, 1.0
[SCAN], 1053, 2.0
[SCAN], 1054, 3.0
[SCAN], 1057, 2.0
[SCAN], 1058, 3.0
[SCAN], 1059, 2.0
[SCAN], 1060, 1.0
[SCAN], 1061, 1.0
[SCAN], 1067, 2.0
[SCAN], 1068, 1.0
[SCAN], 1069, 1.0
[SCAN], 1070, 1.0
[SCAN], 1071, 1.0
[SCAN], 1073, 1.0
[SCAN], 1074, 2.0
[SCAN], 1075, 3.0
[SCAN], 1076, 3.0
[SCAN], 1077, 5.0
[SCAN], 1079, 3.0
[SCAN], 1080, 3.0
[SCAN], 1081, 2.0
[SCAN], 1082, 3.0
[SCAN], 1083, 3.0
[SCAN], 1084, 4.0
[SCAN], 1085, 3.0
[SCAN], 1086, 4.0
[SCAN], 1087, 1.0
[SCAN], 1088, 4.0
[SCAN], 1089, 7.0
[SCAN], 1090, 3.0
[SCAN], 1091, 3.0
[SCAN], 1092, 4.0
[SCAN], 1093, 4.0
[SCAN], 1094, 1.0
[SCAN], 1095, 3.0
[SCAN], 1096, 3.0
[SCAN], 1098, 3.0
[SCAN], 1099, 4.0
[SCAN], 1100, 1.0
[SCAN], 1101, 1.0
[SCAN], 1103, 3.0
[SCAN], 1104, 1.0
[SCAN], 1105, 1.0
[SCAN], 1106, 2.0
[SCAN], 1107, 1.0
[SCAN], 1108, 1.0
[SCAN], 1109, 1.0
[SCAN], 1110, 1.0
[SCAN], 1113, 2.0
[SCAN], 1115, 2.0
[SCAN], 1117, 2.0
[SCAN], 1118, 1.0
[SCAN], 1120, 2.0
[SCAN], 1121, 2.0
[SCAN], 1122, 4.0
[SCAN], 1123, 5.0
[SCAN], 1124, 4.0
[SCAN], 1125, 3.0
[SCAN], 1126, 4.0
[SCAN], 1127, 4.0
[SCAN], 1128, 2.0
[SCAN], 1129, 3.0
[SCAN], 1130, 1.0
[SCAN], 1131, 7.0
[SCAN], 1132, 7.0
[SCAN], 1133, 1.0
[SCAN], 1134, 1.0
[SCAN], 1135, 3.0
[SCAN], 1136, 4.0
[SCAN], 1137, 2.0
[SCAN], 1138, 3.0
[SCAN], 1139, 2.0
[SCAN], 1140, 3.0
[SCAN], 1142, 2.0
[SCAN], 1143, 3.0
[SCAN], 1144, 1.0
[SCAN], 1147, 1.0
[SCAN], 1148, 1.0
[SCAN], 1150, 3.0
[SCAN], 1151, 1.0
[SCAN], 1152, 1.0
[SCAN], 1153, 1.0
[SCAN], 1155, 2.0
[SCAN], 1156, 1.0
[SCAN], 1157, 1.0
[SCAN], 1160, 2.0
[SCAN], 1162, 1.0
[SCAN], 1163, 1.0
[SCAN], 1164, 4.0
[SCAN], 1166, 1.0
[SCAN], 1167, 8.0
[SCAN], 1168, 8.0
[SCAN], 1169, 4.0
[SCAN], 1170, 4.0
[SCAN], 1171, 2.0
[SCAN], 1172, 2.0
[SCAN], 1173, 2.0
[SCAN], 1174, 1.0
[SCAN], 1175, 4.0
[SCAN], 1176, 5.0
[SCAN], 1177, 3.0
[SCAN], 1178, 3.0
[SCAN], 1179, 1.0
[SCAN], 1180, 1.0
[SCAN], 1181, 2.0
[SCAN], 1182, 4.0
[SCAN], 1185, 3.0
[SCAN], 1186, 1.0
[SCAN], 1187, 3.0
[SCAN], 1188, 1.0
[SCAN], 1189, 1.0
[SCAN], 1190, 2.0
[SCAN], 1191, 1.0
[SCAN], 1192, 1.0
[SCAN], 1193, 1.0
[SCAN], 1194, 4.0
[SCAN], 1195, 3.0
[SCAN], 1196, 1.0
[SCAN], 1198, 3.0
[SCAN], 1199, 1.0
[SCAN], 1200, 1.0
[SCAN], 1203, 1.0
[SCAN], 1204, 1.0
[SCAN], 1205, 3.0
[SCAN], 1206, 1.0
[SCAN], 1207, 5.0
[SCAN], 1208, 2.0
[SCAN], 1209, 4.0
[SCAN], 1210, 1.0
[SCAN], 1211, 7.0
[SCAN], 1212, 5.0
[SCAN], 1213, 2.0
[SCAN], 1214, 3.0
[SCAN], 1215, 5.0
[SCAN], 1216, 1.0
[SCAN], 1217, 2.0
[SCAN], 1218, 4.0
[SCAN], 1219, 3.0
[SCAN], 1220, 3.0
[SCAN], 1221, 4.0
[SCAN], 1222, 1.0
[SCAN], 1223, 1.0
[SCAN], 1224, 2.0
[SCAN], 1225, 4.0
[SCAN], 1226, 6.0
[SCAN], 1227, 1.0
[SCAN], 1228, 4.0
[SCAN], 1229, 1.0
[SCAN], 1231, 1.0
[SCAN], 1232, 4.0
[SCAN], 1233, 5.0
[SCAN], 1235, 1.0
[SCAN], 1236, 4.0
[SCAN], 1237, 3.0
[SCAN], 1240, 1.0
[SCAN], 1241, 1.0
[SCAN], 1242, 2.0
[SCAN], 1243, 5.0
[SCAN], 1244, 1.0
[SCAN], 1245, 3.0
[SCAN], 1246, 4.0
[SCAN], 1247, 3.0
[SCAN], 1248, 1.0
[SCAN], 1249, 1.0
[SCAN], 1250, 8.0
[SCAN], 1251, 1.0
[SCAN], 1252, 6.0
[SCAN], 1253, 3.0
[SCAN], 1254, 4.0
[SCAN], 1255, 2.0
[SCAN], 1256, 1.0
[SCAN], 1257, 1.0
[SCAN], 1258, 5.0
[SCAN], 1259, 3.0
[SCAN], 1260, 2.0
[SCAN], 1261, 4.0
[SCAN], 1262, 4.0
[SCAN], 1263, 1.0
[SCAN], 1265, 2.0
[SCAN], 1267, 3.0
[SCAN], 1268, 2.0
[SCAN], 1269, 2.0
[SCAN], 1270, 2.0
[SCAN], 1271, 4.0
[SCAN], 1273, 1.0
[SCAN], 1274, 1.0
[SCAN], 1275, 1.0
[SCAN], 1276, 1.0
[SCAN], 1277, 3.0
[SCAN], 1278, 5.0
[SCAN], 1279, 3.0
[SCAN], 1281, 2.0
[SCAN], 1283, 2.0
[SCAN], 1284, 2.0
[SCAN], 1285, 3.0
[SCAN], 1286, 3.0
[SCAN], 1287, 2.0
[SCAN], 1288, 5.0
[SCAN], 1289, 1.0
[SCAN], 1291, 1.0
[SCAN], 1292, 5.0
[SCAN], 1293, 1.0
[SCAN], 1294, 4.0
[SCAN], 1295, 1.0
[SCAN], 1296, 2.0
[SCAN], 1297, 1.0
[SCAN], 1298, 2.0
[SCAN], 1299, 3.0
[SCAN], 1300, 5.0
[SCAN], 1301, 3.0
[SCAN], 1303, 1.0
[SCAN], 1304, 2.0
[SCAN], 1305, 4.0
[SCAN], 1306, 1.0
[SCAN], 1307, 3.0
[SCAN], 1308, 4.0
[SCAN], 1309, 1.0
[SCAN], 1310, 4.0
[SCAN], 1311, 1.0
[SCAN], 1312, 3.0
[SCAN], 1313, 2.0
[SCAN], 1314, 1.0
[SCAN], 1315, 4.0
[SCAN], 1317, 1.0
[SCAN], 1318, 2.0
[SCAN], 1319, 1.0
[SCAN], 1320, 1.0
[SCAN], 1321, 3.0
[SCAN], 1322, 1.0
[SCAN], 1325, 3.0
[SCAN], 1326, 1.0
[SCAN], 1327, 3.0
[SCAN], 1328, 3.0
[SCAN], 1329, 3.0
[SCAN], 1330, 1.0
[SCAN], 1331, 1.0
[SCAN], 1333, 1.0
[SCAN], 1334, 2.0
[SCAN], 1336, 2.0
[SCAN], 1337, 1.0
[SCAN], 1338, 5.0
[SCAN], 1339, 1.0
[SCAN], 1340, 3.0
[SCAN], 1341, 5.0
[SCAN], 1342, 1.0
[SCAN], 1344, 1.0
[SCAN], 1345, 8.0
[SCAN], 1346, 3.0
[SCAN], 1347, 1.0
[SCAN], 1348, 2.0
[SCAN], 1349, 3.0
[SCAN], 1350, 2.0
[SCAN], 1352, 3.0
[SCAN], 1353, 2.0
[SCAN], 1354, 5.0
[SCAN], 1355, 2.0
[SCAN], 1356, 3.0
[SCAN], 1357, 3.0
[SCAN], 1358, 1.0
[SCAN], 1359, 2.0
[SCAN], 1360, 4.0
[SCAN], 1361, 1.0
[SCAN], 1362, 2.0
[SCAN], 1363, 1.0
[SCAN], 1365, 1.0
[SCAN], 1366, 1.0
[SCAN], 1367, 4.0
[SCAN], 1370, 4.0
[SCAN], 1371, 2.0
[SCAN], 1372, 2.0
[SCAN], 1375, 1.0
[SCAN], 1377, 4.0
[SCAN], 1378, 2.0
[SCAN], 1379, 3.0
[SCAN], 1380, 3.0
[SCAN], 1381, 3.0
[SCAN], 1382, 2.0
[SCAN], 1383, 6.0
[SCAN], 1384, 1.0
[SCAN], 1385, 2.0
[SCAN], 1386, 4.0
[SCAN], 1387, 2.0
[SCAN], 1388, 1.0
[SCAN], 1389, 1.0
[SCAN], 1390, 2.0
[SCAN], 1391, 2.0
[SCAN], 1392, 1.0
[SCAN], 1393, 3.0
[SCAN], 1394, 1.0
[SCAN], 1395, 3.0
[SCAN], 1396, 1.0
[SCAN], 1397, 2.0
[SCAN], 1398, 3.0
[SCAN], 1399, 3.0
[SCAN], 1400, 1.0
[SCAN], 1401, 2.0
[SCAN], 1402, 5.0
[SCAN], 1403, 4.0
[SCAN], 1404, 2.0
[SCAN], 1406, 3.0
[SCAN], 1408, 1.0
[SCAN], 1409, 1.0
[SCAN], 1410, 1.0
[SCAN], 1411, 2.0
[SCAN], 1414, 2.0
[SCAN], 1415, 1.0
[SCAN], 1417, 2.0
[SCAN], 1418, 2.0
[SCAN], 1419, 1.0
[SCAN], 1420, 1.0
[SCAN], 1421, 4.0
[SCAN], 1422, 1.0
[SCAN], 1423, 1.0
[SCAN], 1424, 3.0
[SCAN], 1425, 3.0
[SCAN], 1426, 1.0
[SCAN], 1428, 1.0
[SCAN], 1429, 4.0
[SCAN], 1430, 1.0
[SCAN], 1431, 1.0
[SCAN], 1432, 5.0
[SCAN], 1434, 3.0
[SCAN], 1435, 1.0
[SCAN], 1436, 1.0
[SCAN], 1437, 3.0
[SCAN], 1439, 1.0
[SCAN], 1440, 1.0
[SCAN], 1441, 3.0
[SCAN], 1442, 3.0
[SCAN], 1443, 3.0
[SCAN], 1444, 4.0
[SCAN], 1446, 4.0
[SCAN], 1449, 4.0
[SCAN], 1450, 3.0
[SCAN], 1451, 3.0
[SCAN], 1452, 1.0
[SCAN], 1453, 3.0
[SCAN], 1455, 1.0
[SCAN], 1456, 1.0
[SCAN], 1457, 2.0
[SCAN], 1458, 2.0
[SCAN], 1459, 1.0
[SCAN], 1461, 3.0
[SCAN], 1462, 1.0
[SCAN], 1463, 2.0
[SCAN], 1464, 4.0
[SCAN], 1465, 2.0
[SCAN], 1466, 1.0
[SCAN], 1468, 2.0
[SCAN], 1469, 4.0
[SCAN], 1471, 1.0
[SCAN], 1472, 5.0
[SCAN], 1473, 1.0
[SCAN], 1474, 6.0
[SCAN], 1477, 7.0
[SCAN], 1478, 2.0
[SCAN], 1479, 3.0
[SCAN], 1480, 1.0
[SCAN], 1481, 2.0
[SCAN], 1483, 1.0
[SCAN], 1484, 5.0
[SCAN], 1485, 2.0
[SCAN], 1486, 3.0
[SCAN], 1487, 1.0
[SCAN], 1488, 3.0
[SCAN], 1491, 2.0
[SCAN], 1492, 2.0
[SCAN], 1493, 1.0
[SCAN], 1494, 1.0
[SCAN], 1495, 2.0
[SCAN], 1497, 2.0
[SCAN], 1499, 5.0
[SCAN], 1500, 1.0
[SCAN], 1501, 4.0
[SCAN], 1502, 2.0
[SCAN], 1503, 3.0
[SCAN], 1505, 2.0
[SCAN], 1506, 1.0
[SCAN], 1507, 2.0
[SCAN], 1508, 2.0
[SCAN], 1509, 3.0
[SCAN], 1510, 3.0
[SCAN], 1511, 1.0
[SCAN], 1512, 1.0
[SCAN], 1514, 1.0
[SCAN], 1515, 2.0
[SCAN], 1516, 8.0
[SCAN], 1517, 3.0
[SCAN], 1518, 4.0
[SCAN], 1519, 4.0
[SCAN], 1520, 1.0
[SCAN], 1521, 3.0
[SCAN], 1522, 4.0
[SCAN], 1523, 1.0
[SCAN], 1524, 2.0
[SCAN], 1525, 1.0
[SCAN], 1526, 2.0
[SCAN], 1527, 1.0
[SCAN], 1528, 2.0
[SCAN], 1529, 2.0
[SCAN], 1530, 3.0
[SCAN], 1531, 2.0
[SCAN], 1532, 1.0
[SCAN], 1533, 4.0
[SCAN], 1534, 1.0
[SCAN], 1535, 2.0
[SCAN], 1536, 6.0
[SCAN], 1538, 1.0
[SCAN], 1539, 4.0
[SCAN], 1541, 5.0
[SCAN], 1542, 1.0
[SCAN], 1543, 3.0
[SCAN], 1544, 3.0
[SCAN], 1545, 2.0
[SCAN], 1546, 1.0
[SCAN], 1547, 3.0
[SCAN], 1548, 2.0
[SCAN], 1549, 2.0
[SCAN], 1550, 1.0
[SCAN], 1551, 2.0
[SCAN], 1552, 2.0
[SCAN], 1553, 3.0
[SCAN], 1554, 5.0
[SCAN], 1555, 1.0
[SCAN], 1556, 3.0
[SCAN], 1557, 2.0
[SCAN], 1558, 3.0
[SCAN], 1559, 2.0
[SCAN], 1560, 2.0
[SCAN], 1562, 4.0
[SCAN], 1563, 2.0
[SCAN], 1564, 1.0
[SCAN], 1565, 3.0
[SCAN], 1566, 2.0
[SCAN], 1567, 1.0
[SCAN], 1568, 2.0
[SCAN], 1569, 5.0
[SCAN], 1570, 2.0
[SCAN], 1571, 6.0
[SCAN], 1572, 1.0
[SCAN], 1573, 4.0
[SCAN], 1574, 6.0
[SCAN], 1575, 2.0
[SCAN], 1577, 4.0
[SCAN], 1578, 1.0
[SCAN], 1579, 2.0
[SCAN], 1580, 1.0
[SCAN], 1581, 2.0
[SCAN], 1582, 6.0
[SCAN], 1583, 2.0
[SCAN], 1584, 4.0
[SCAN], 1585, 1.0
[SCAN], 1586, 2.0
[SCAN], 1587, 1.0
[SCAN], 1589, 4.0
[SCAN], 1590, 4.0
[SCAN], 1591, 1.0
[SCAN], 1592, 2.0
[SCAN], 1593, 2.0
[SCAN], 1594, 2.0
[SCAN], 1595, 3.0
[SCAN], 1596, 4.0
[SCAN], 1597, 4.0
[SCAN], 1598, 1.0
[SCAN], 1599, 1.0
[SCAN], 1600, 2.0
[SCAN], 1601, 1.0
[SCAN], 1602, 2.0
[SCAN], 1603, 4.0
[SCAN], 1604, 2.0
[SCAN], 1605, 4.0
[SCAN], 1606, 3.0
[SCAN], 1607, 3.0
[SCAN], 1608, 2.0
[SCAN], 1609, 3.0
[SCAN], 1610, 2.0
[SCAN], 1611, 2.0
[SCAN], 1612, 1.0
[SCAN], 1613, 5.0
[SCAN], 1614, 3.0
[SCAN], 1615, 3.0
[SCAN], 1616, 4.0
[SCAN], 1617, 1.0
[SCAN], 1618, 1.0
[SCAN], 1619, 3.0
[SCAN], 1620, 1.0
[SCAN], 1621, 3.0
[SCAN], 1622, 3.0
[SCAN], 1623, 5.0
[SCAN], 1624, 3.0
[SCAN], 1625, 2.0
[SCAN], 1626, 1.0
[SCAN], 1627, 1.0
[SCAN], 1628, 5.0
[SCAN], 1629, 3.0
[SCAN], 1630, 2.0
[SCAN], 1631, 3.0
[SCAN], 1633, 1.0
[SCAN], 1635, 2.0
[SCAN], 1636, 2.0
[SCAN], 1638, 2.0
[SCAN], 1641, 2.0
[SCAN], 1642, 3.0
[SCAN], 1643, 1.0
[SCAN], 1644, 2.0
[SCAN], 1645, 4.0
[SCAN], 1646, 5.0
[SCAN], 1647, 3.0
[SCAN], 1648, 2.0
[SCAN], 1650, 6.0
[SCAN], 1651, 1.0
[SCAN], 1652, 3.0
[SCAN], 1653, 3.0
[SCAN], 1654, 4.0
[SCAN], 1655, 1.0
[SCAN], 1656, 2.0
[SCAN], 1657, 2.0
[SCAN], 1658, 4.0
[SCAN], 1659, 2.0
[SCAN], 1660, 1.0
[SCAN], 1661, 1.0
[SCAN], 1662, 5.0
[SCAN], 1663, 3.0
[SCAN], 1664, 1.0
[SCAN], 1665, 1.0
[SCAN], 1667, 2.0
[SCAN], 1668, 6.0
[SCAN], 1669, 2.0
[SCAN], 1670, 3.0
[SCAN], 1671, 5.0
[SCAN], 1672, 2.0
[SCAN], 1673, 2.0
[SCAN], 1674, 1.0
[SCAN], 1675, 6.0
[SCAN], 1676, 1.0
[SCAN], 1677, 1.0
[SCAN], 1678, 1.0
[SCAN], 1681, 4.0
[SCAN], 1682, 3.0
[SCAN], 1683, 1.0
[SCAN], 1684, 1.0
[SCAN], 1685, 1.0
[SCAN], 1687, 4.0
[SCAN], 1688, 1.0
[SCAN], 1689, 1.0
[SCAN], 1690, 5.0
[SCAN], 1692, 1.0
[SCAN], 1693, 6.0
[SCAN], 1694, 1.0
[SCAN], 1695, 4.0
[SCAN], 1696, 2.0
[SCAN], 1697, 1.0
[SCAN], 1698, 4.0
[SCAN], 1699, 2.0
[SCAN], 1700, 1.0
[SCAN], 1701, 1.0
[SCAN], 1702, 2.0
[SCAN], 1703, 5.0
[SCAN], 1704, 3.0
[SCAN], 1705, 4.0
[SCAN], 1706, 4.0
[SCAN], 1707, 2.0
[SCAN], 1708, 4.0
[SCAN], 1709, 2.0
[SCAN], 1710, 2.0
[SCAN], 1711, 3.0
[SCAN], 1712, 5.0
[SCAN], 1713, 2.0
[SCAN], 1715, 4.0
[SCAN], 1716, 1.0
[SCAN], 1717, 3.0
[SCAN], 1718, 1.0
[SCAN], 1719, 3.0
[SCAN], 1721, 1.0
[SCAN], 1723, 2.0
[SCAN], 1724, 1.0
[SCAN], 1725, 1.0
[SCAN], 1726, 4.0
[SCAN], 1727, 1.0
[SCAN], 1728, 1.0
[SCAN], 1729, 1.0
[SCAN], 1730, 5.0
[SCAN], 1731, 1.0
[SCAN], 1732, 3.0
[SCAN], 1734, 2.0
[SCAN], 1735, 4.0
[SCAN], 1736, 2.0
[SCAN], 1737, 1.0
[SCAN], 1739, 2.0
[SCAN], 1740, 3.0
[SCAN], 1741, 2.0
[SCAN], 1742, 2.0
[SCAN], 1743, 4.0
[SCAN], 1744, 1.0
[SCAN], 1745, 1.0
[SCAN], 1746, 2.0
[SCAN], 1747, 3.0
[SCAN], 1748, 2.0
[SCAN], 1749, 3.0
[SCAN], 1751, 1.0
[SCAN], 1752, 4.0
[SCAN], 1753, 3.0
[SCAN], 1754, 5.0
[SCAN], 1755, 3.0
[SCAN], 1756, 2.0
[SCAN], 1758, 4.0
[SCAN], 1760, 5.0
[SCAN], 1761, 3.0
[SCAN], 1763, 3.0
[SCAN], 1764, 1.0
[SCAN], 1765, 3.0
[SCAN], 1766, 4.0
[SCAN], 1767, 1.0
[SCAN], 1769, 6.0
[SCAN], 1770, 4.0
[SCAN], 1771, 2.0
[SCAN], 1772, 2.0
[SCAN], 1773, 2.0
[SCAN], 1774, 1.0
[SCAN], 1775, 4.0
[SCAN], 1776, 4.0
[SCAN], 1777, 5.0
[SCAN], 1778, 1.0
[SCAN], 1779, 2.0
[SCAN], 1780, 1.0
[SCAN], 1781, 4.0
[SCAN], 1782, 2.0
[SCAN], 1783, 4.0
[SCAN], 1784, 2.0
[SCAN], 1785, 5.0
[SCAN], 1786, 3.0
[SCAN], 1787, 3.0
[SCAN], 1788, 2.0
[SCAN], 1790, 3.0
[SCAN], 1791, 4.0
[SCAN], 1793, 2.0
[SCAN], 1794, 5.0
[SCAN], 1795, 1.0
[SCAN], 1796, 2.0
[SCAN], 1797, 1.0
[SCAN], 1798, 1.0
[SCAN], 1799, 3.0
[SCAN], 1801, 4.0
[SCAN], 1802, 6.0
[SCAN], 1803, 1.0
[SCAN], 1804, 4.0
[SCAN], 1805, 1.0
[SCAN], 1807, 4.0
[SCAN], 1809, 2.0
[SCAN], 1810, 3.0
[SCAN], 1811, 1.0
[SCAN], 1812, 3.0
[SCAN], 1813, 3.0
[SCAN], 1815, 3.0
[SCAN], 1816, 1.0
[SCAN], 1817, 2.0
[SCAN], 1818, 2.0
[SCAN], 1819, 5.0
[SCAN], 1820, 4.0
[SCAN], 1822, 4.0
[SCAN], 1824, 3.0
[SCAN], 1825, 7.0
[SCAN], 1826, 1.0
[SCAN], 1827, 3.0
[SCAN], 1828, 1.0
[SCAN], 1829, 4.0
[SCAN], 1830, 3.0
[SCAN], 1831, 3.0
[SCAN], 1832, 4.0
[SCAN], 1833, 3.0
[SCAN], 1834, 3.0
[SCAN], 1835, 2.0
[SCAN], 1836, 2.0
[SCAN], 1837, 3.0
[SCAN], 1838, 3.0
[SCAN], 1839, 2.0
[SCAN], 1840, 4.0
[SCAN], 1843, 1.0
[SCAN], 1844, 1.0
[SCAN], 1845, 2.0
[SCAN], 1846, 2.0
[SCAN], 1847, 2.0
[SCAN], 1850, 1.0
[SCAN], 1851, 1.0
[SCAN], 1852, 2.0
[SCAN], 1853, 1.0
[SCAN], 1854, 2.0
[SCAN], 1856, 1.0
[SCAN], 1857, 2.0
[SCAN], 1859, 3.0
[SCAN], 1860, 4.0
[SCAN], 1862, 1.0
[SCAN], 1863, 2.0
[SCAN], 1864, 3.0
[SCAN], 1865, 3.0
[SCAN], 1866, 5.0
[SCAN], 1867, 2.0
[SCAN], 1868, 2.0
[SCAN], 1869, 4.0
[SCAN], 1870, 2.0
[SCAN], 1871, 5.0
[SCAN], 1872, 4.0
[SCAN], 1873, 5.0
[SCAN], 1874, 7.0
[SCAN], 1875, 2.0
[SCAN], 1876, 4.0
[SCAN], 1877, 1.0
[SCAN], 1878, 5.0
[SCAN], 1879, 5.0
[SCAN], 1880, 3.0
[SCAN], 1881, 1.0
[SCAN], 1882, 4.0
[SCAN], 1883, 1.0
[SCAN], 1885, 1.0
[SCAN], 1887, 3.0
[SCAN], 1888, 3.0
[SCAN], 1889, 2.0
[SCAN], 1890, 3.0
[SCAN], 1892, 3.0
[SCAN], 1893, 1.0
[SCAN], 1894, 1.0
[SCAN], 1895, 3.0
[SCAN], 1896, 4.0
[SCAN], 1897, 2.0
[SCAN], 1898, 2.0
[SCAN], 1900, 4.0
[SCAN], 1902, 3.0
[SCAN], 1903, 3.0
[SCAN], 1904, 3.0
[SCAN], 1906, 6.0
[SCAN], 1908, 4.0
[SCAN], 1909, 3.0
[SCAN], 1910, 1.0
[SCAN], 1911, 3.0
[SCAN], 1912, 2.0
[SCAN], 1913, 2.0
[SCAN], 1914, 1.0
[SCAN], 1915, 4.0
[SCAN], 1916, 1.0
[SCAN], 1917, 3.0
[SCAN], 1918, 1.0
[SCAN], 1920, 1.0
[SCAN], 1921, 3.0
[SCAN], 1922, 2.0
[SCAN], 1923, 1.0
[SCAN], 1924, 4.0
[SCAN], 1925, 2.0
[SCAN], 1926, 3.0
[SCAN], 1927, 1.0
[SCAN], 1928, 3.0
[SCAN], 1929, 3.0
[SCAN], 1930, 1.0
[SCAN], 1931, 1.0
[SCAN], 1932, 1.0
[SCAN], 1933, 3.0
[SCAN], 1934, 3.0
[SCAN], 1935, 3.0
[SCAN], 1936, 2.0
[SCAN], 1937, 1.0
[SCAN], 1941, 5.0
[SCAN], 1942, 2.0
[SCAN], 1944, 1.0
[SCAN], 1946, 1.0
[SCAN], 1947, 6.0
[SCAN], 1949, 2.0
[SCAN], 1950, 3.0
[SCAN], 1951, 5.0
[SCAN], 1952, 3.0
[SCAN], 1953, 1.0
[SCAN], 1955, 3.0
[SCAN], 1956, 1.0
[SCAN], 1957, 3.0
[SCAN], 1958, 4.0
[SCAN], 1959, 1.0
[SCAN], 1960, 1.0
[SCAN], 1961, 3.0
[SCAN], 1962, 1.0
[SCAN], 1963, 3.0
[SCAN], 1965, 4.0
[SCAN], 1966, 2.0
[SCAN], 1967, 7.0
[SCAN], 1968, 2.0
[SCAN], 1969, 2.0
[SCAN], 1970, 1.0
[SCAN], 1971, 3.0
[SCAN], 1972, 5.0
[SCAN], 1975, 2.0
[SCAN], 1976, 3.0
[SCAN], 1977, 6.0
[SCAN], 1978, 2.0
[SCAN], 1979, 3.0
[SCAN], 1980, 4.0
[SCAN], 1982, 3.0
[SCAN], 1984, 1.0
[SCAN], 1987, 3.0
[SCAN], 1988, 2.0
[SCAN], 1989, 1.0
[SCAN], 1990, 1.0
[SCAN], 1991, 2.0
[SCAN], 1992, 4.0
[SCAN], 1993, 1.0
[SCAN], 1994, 4.0
[SCAN], 1995, 5.0
[SCAN], 1996, 4.0
[SCAN], 1997, 3.0
[SCAN], 1998, 2.0
[SCAN], 1999, 4.0
[SCAN], 2000, 3.0
[SCAN], 2001, 4.0
[SCAN], 2002, 3.0
[SCAN], 2003, 3.0
[SCAN], 2004, 1.0
[SCAN], 2006, 4.0
[SCAN], 2007, 4.0
[SCAN], 2008, 2.0
[SCAN], 2009, 3.0
[SCAN], 2010, 2.0
[SCAN], 2011, 3.0
[SCAN], 2012, 2.0
[SCAN], 2013, 3.0
[SCAN], 2014, 2.0
[SCAN], 2015, 4.0
[SCAN], 2016, 2.0
[SCAN], 2018, 2.0
[SCAN], 2019, 2.0
[SCAN], 2020, 2.0
[SCAN], 2022, 5.0
[SCAN], 2023, 1.0
[SCAN], 2024, 2.0
[SCAN], 2025, 1.0
[SCAN], 2026, 1.0
[SCAN], 2027, 2.0
[SCAN], 2029, 4.0
[SCAN], 2030, 3.0
[SCAN], 2031, 3.0
[SCAN], 2032, 2.0
[SCAN], 2033, 2.0
[SCAN], 2034, 1.0
[SCAN], 2035, 2.0
[SCAN], 2036, 1.0
[SCAN], 2037, 4.0
[SCAN], 2038, 2.0
[SCAN], 2039, 1.0
[SCAN], 2040, 1.0
[SCAN], 2041, 4.0
[SCAN], 2042, 2.0
[SCAN], 2043, 3.0
[SCAN], 2044, 4.0
[SCAN], 2045, 3.0
[SCAN], 2047, 1.0
[SCAN], 2049, 9.0
[SCAN], 2051, 6.0
[SCAN], 2053, 5.0
[SCAN], 2055, 1.0
[SCAN], 2057, 5.0
[SCAN], 2059, 4.0
[SCAN], 2061, 5.0
[SCAN], 2063, 5.0
[SCAN], 2065, 2.0
[SCAN], 2067, 6.0
[SCAN], 2069, 2.0
[SCAN], 2071, 1.0
[SCAN], 2073, 4.0
[SCAN], 2075, 6.0
[SCAN], 2077, 4.0
[SCAN], 2079, 1.0
[SCAN], 2081, 3.0
[SCAN], 2083, 2.0
[SCAN], 2085, 6.0
[SCAN], 2087, 9.0
[SCAN], 2089, 5.0
[SCAN], 2091, 2.0
[SCAN], 2093, 7.0
[SCAN], 2095, 3.0
[SCAN], 2097, 5.0
[SCAN], 2099, 7.0
[SCAN], 2101, 7.0
[SCAN], 2103, 6.0
[SCAN], 2105, 1.0
[SCAN], 2109, 4.0
[SCAN], 2111, 4.0
[SCAN], 2113, 4.0
[SCAN], 2115, 4.0
[SCAN], 2117, 2.0
[SCAN], 2119, 3.0
[SCAN], 2121, 6.0
[SCAN], 2123, 5.0
[SCAN], 2125, 2.0
[SCAN], 2127, 7.0
[SCAN], 2129, 7.0
[SCAN], 2131, 4.0
[SCAN], 2133, 5.0
[SCAN], 2135, 4.0
[SCAN], 2137, 11.0
[SCAN], 2139, 4.0
[SCAN], 2141, 5.0
[SCAN], 2143, 1.0
[SCAN], 2145, 2.0
[SCAN], 2147, 3.0
[SCAN], 2149, 3.0
[SCAN], 2151, 6.0
[SCAN], 2153, 5.0
[SCAN], 2155, 2.0
[SCAN], 2159, 3.0
[SCAN], 2161, 6.0
[SCAN], 2163, 3.0
[SCAN], 2165, 1.0
[SCAN], 2167, 2.0
[SCAN], 2169, 4.0
[SCAN], 2171, 7.0
[SCAN], 2173, 6.0
[SCAN], 2175, 5.0
[SCAN], 2177, 5.0
[SCAN], 2179, 4.0
[SCAN], 2181, 5.0
[SCAN], 2183, 4.0
[SCAN], 2185, 3.0
[SCAN], 2187, 11.0
[SCAN], 2189, 6.0
[SCAN], 2191, 3.0
[SCAN], 2193, 3.0
[SCAN], 2195, 2.0
[SCAN], 2197, 5.0
[SCAN], 2199, 4.0
[SCAN], 2201, 2.0
[SCAN], 2203, 3.0
[SCAN], 2205, 5.0
[SCAN], 2207, 5.0
[SCAN], 2209, 5.0
[SCAN], 2211, 2.0
[SCAN], 2213, 3.0
[SCAN], 2215, 5.0
[SCAN], 2217, 7.0
[SCAN], 2219, 2.0
[SCAN], 2221, 8.0
[SCAN], 2223, 8.0
[SCAN], 2225, 9.0
[SCAN], 2227, 2.0
[SCAN], 2229, 2.0
[SCAN], 2231, 7.0
[SCAN], 2233, 3.0
[SCAN], 2235, 3.0
[SCAN], 2237, 6.0
[SCAN], 2239, 7.0
[SCAN], 2241, 3.0
[SCAN], 2243, 3.0
[SCAN], 2245, 5.0
[SCAN], 2247, 5.0
[SCAN], 2249, 2.0
[SCAN], 2251, 4.0
[SCAN], 2253, 2.0
[SCAN], 2255, 5.0
[SCAN], 2257, 6.0
[SCAN], 2259, 7.0
[SCAN], 2261, 5.0
[SCAN], 2263, 9.0
[SCAN], 2265, 6.0
[SCAN], 2267, 4.0
[SCAN], 2269, 4.0
[SCAN], 2271, 3.0
[SCAN], 2273, 3.0
[SCAN], 2275, 1.0
[SCAN], 2277, 2.0
[SCAN], 2279, 3.0
[SCAN], 2281, 5.0
[SCAN], 2283, 3.0
[SCAN], 2285, 2.0
[SCAN], 2287, 6.0
[SCAN], 2289, 2.0
[SCAN], 2291, 3.0
[SCAN], 2293, 2.0
[SCAN], 2295, 4.0
[SCAN], 2297, 4.0
[SCAN], 2299, 3.0
[SCAN], 2301, 6.0
[SCAN], 2303, 3.0
[SCAN], 2305, 7.0
[SCAN], 2307, 4.0
[SCAN], 2309, 5.0
[SCAN], 2311, 6.0
[SCAN], 2313, 3.0
[SCAN], 2315, 2.0
[SCAN], 2317, 4.0
[SCAN], 2319, 7.0
[SCAN], 2321, 7.0
[SCAN], 2323, 4.0
[SCAN], 2325, 3.0
[SCAN], 2327, 2.0
[SCAN], 2329, 5.0
[SCAN], 2331, 2.0
[SCAN], 2333, 5.0
[SCAN], 2335, 4.0
[SCAN], 2337, 4.0
[SCAN], 2339, 2.0
[SCAN], 2341, 3.0
[SCAN], 2343, 5.0
[SCAN], 2345, 6.0
[SCAN], 2347, 4.0
[SCAN], 2349, 6.0
[SCAN], 2351, 5.0
[SCAN], 2353, 3.0
[SCAN], 2355, 3.0
[SCAN], 2357, 7.0
[SCAN], 2359, 2.0
[SCAN], 2361, 4.0
[SCAN], 2363, 8.0
[SCAN], 2365, 1.0
[SCAN], 2367, 5.0
[SCAN], 2369, 4.0
[SCAN], 2371, 2.0
[SCAN], 2373, 4.0
[SCAN], 2375, 4.0
[SCAN], 2377, 4.0
[SCAN], 2379, 2.0
[SCAN], 2381, 4.0
[SCAN], 2383, 2.0
[SCAN], 2385, 8.0
[SCAN], 2387, 8.0
[SCAN], 2389, 5.0
[SCAN], 2391, 6.0
[SCAN], 2393, 4.0
[SCAN], 2395, 6.0
[SCAN], 2397, 3.0
[SCAN], 2399, 3.0
[SCAN], 2401, 7.0
[SCAN], 2403, 3.0
[SCAN], 2405, 4.0
[SCAN], 2407, 4.0
[SCAN], 2409, 6.0
[SCAN], 2411, 4.0
[SCAN], 2413, 4.0
[SCAN], 2415, 4.0
[SCAN], 2417, 2.0
[SCAN], 2419, 4.0
[SCAN], 2421, 4.0
[SCAN], 2423, 6.0
[SCAN], 2425, 7.0
[SCAN], 2427, 2.0
[SCAN], 2429, 5.0
[SCAN], 2431, 7.0
[SCAN], 2433, 3.0
[SCAN], 2435, 1.0
[SCAN], 2437, 4.0
[SCAN], 2439, 6.0
[SCAN], 2441, 7.0
[SCAN], 2443, 3.0
[SCAN], 2445, 2.0
[SCAN], 2447, 2.0
[SCAN], 2449, 5.0
[SCAN], 2451, 5.0
[SCAN], 2453, 1.0
[SCAN], 2455, 3.0
[SCAN], 2457, 2.0
[SCAN], 2459, 5.0
[SCAN], 2461, 3.0
[SCAN], 2463, 6.0
[SCAN], 2465, 1.0
[SCAN], 2467, 7.0
[SCAN], 2469, 7.0
[SCAN], 2471, 11.0
[SCAN], 2473, 6.0
[SCAN], 2475, 5.0
[SCAN], 2477, 5.0
[SCAN], 2479, 8.0
[SCAN], 2481, 10.0
[SCAN], 2483, 6.0
[SCAN], 2485, 6.0
[SCAN], 2487, 3.0
[SCAN], 2489, 5.0
[SCAN], 2491, 4.0
[SCAN], 2493, 9.0
[SCAN], 2495, 3.0
[SCAN], 2497, 2.0
[SCAN], 2501, 3.0
[SCAN], 2503, 9.0
[SCAN], 2505, 8.0
[SCAN], 2507, 2.0
[SCAN], 2509, 3.0
[SCAN], 2511, 4.0
[SCAN], 2513, 6.0
[SCAN], 2515, 5.0
[SCAN], 2517, 4.0
[SCAN], 2519, 2.0
[SCAN], 2521, 4.0
[SCAN], 2523, 2.0
[SCAN], 2525, 5.0
[SCAN], 2527, 2.0
[SCAN], 2529, 2.0
[SCAN], 2531, 5.0
[SCAN], 2533, 5.0
[SCAN], 2535, 4.0
[SCAN], 2537, 3.0
[SCAN], 2539, 6.0
[SCAN], 2541, 8.0
[SCAN], 2543, 1.0
[SCAN], 2545, 3.0
[SCAN], 2547, 6.0
[SCAN], 2549, 1.0
[SCAN], 2551, 2.0
[SCAN], 2553, 7.0
[SCAN], 2555, 4.0
[SCAN], 2557, 5.0
[SCAN], 2559, 2.0
[SCAN], 2561, 2.0
[SCAN], 2563, 5.0
[SCAN], 2565, 5.0
[SCAN], 2567, 7.0
[SCAN], 2569, 3.0
[SCAN], 2571, 8.0
[SCAN], 2573, 5.0
[SCAN], 2575, 4.0
[SCAN], 2577, 1.0
[SCAN], 2581, 1.0
[SCAN], 2583, 9.0
[SCAN], 2585, 9.0
[SCAN], 2587, 4.0
[SCAN], 2589, 3.0
[SCAN], 2591, 5.0
[SCAN], 2593, 1.0
[SCAN], 2595, 6.0
[SCAN], 2597, 8.0
[SCAN], 2599, 5.0
[SCAN], 2601, 6.0
[SCAN], 2603, 6.0
[SCAN], 2605, 3.0
[SCAN], 2607, 4.0
[SCAN], 2609, 1.0
[SCAN], 2611, 6.0
[SCAN], 2613, 7.0
[SCAN], 2615, 8.0
[SCAN], 2617, 4.0
[SCAN], 2619, 3.0
[SCAN], 2621, 5.0
[SCAN], 2623, 4.0
[SCAN], 2625, 6.0
[SCAN], 2627, 4.0
[SCAN], 2629, 11.0
[SCAN], 2631, 6.0
[SCAN], 2633, 7.0
[SCAN], 2635, 2.0
[SCAN], 2637, 5.0
[SCAN], 2639, 3.0
[SCAN], 2641, 3.0
[SCAN], 2643, 4.0
[SCAN], 2645, 4.0
[SCAN], 2647, 2.0
[SCAN], 2649, 4.0
[SCAN], 2651, 6.0
[SCAN], 2653, 3.0
[SCAN], 2655, 6.0
[SCAN], 2657, 4.0
[SCAN], 2659, 4.0
[SCAN], 2661, 3.0
[SCAN], 2663, 5.0
[SCAN], 2665, 6.0
[SCAN], 2667, 1.0
[SCAN], 2669, 4.0
[SCAN], 2671, 3.0
[SCAN], 2673, 7.0
[SCAN], 2675, 6.0
[SCAN], 2677, 5.0
[SCAN], 2679, 3.0
[SCAN], 2681, 6.0
[SCAN], 2683, 2.0
[SCAN], 2685, 8.0
[SCAN], 2687, 2.0
[SCAN], 2689, 7.0
[SCAN], 2691, 5.0
[SCAN], 2693, 2.0
[SCAN], 2695, 2.0
[SCAN], 2697, 6.0
[SCAN], 2699, 4.0
[SCAN], 2701, 3.0
[SCAN], 2703, 11.0
[SCAN], 2705, 1.0
[SCAN], 2707, 9.0
[SCAN], 2709, 9.0
[SCAN], 2711, 3.0
[SCAN], 2713, 2.0
[SCAN], 2715, 3.0
[SCAN], 2717, 5.0
[SCAN], 2719, 3.0
[SCAN], 2721, 3.0
[SCAN], 2723, 3.0
[SCAN], 2725, 2.0
[SCAN], 2727, 1.0
[SCAN], 2729, 2.0
[SCAN], 2731, 3.0
[SCAN], 2733, 6.0
[SCAN], 2735, 6.0
[SCAN], 2737, 3.0
[SCAN], 2739, 5.0
[SCAN], 2741, 5.0
[SCAN], 2743, 3.0
[SCAN], 2745, 6.0
[SCAN], 2747, 2.0
[SCAN], 2749, 11.0
[SCAN], 2751, 4.0
[SCAN], 2753, 3.0
[SCAN], 2755, 10.0
[SCAN], 2757, 3.0
[SCAN], 2759, 4.0
[SCAN], 2761, 3.0
[SCAN], 2763, 2.0
[SCAN], 2765, 1.0
[SCAN], 2767, 4.0
[SCAN], 2769, 1.0
[SCAN], 2771, 6.0
[SCAN], 2773, 3.0
[SCAN], 2775, 2.0
[SCAN], 2777, 1.0
[SCAN], 2779, 2.0
[SCAN], 2781, 2.0
[SCAN], 2783, 5.0
[SCAN], 2787, 5.0
[SCAN], 2789, 3.0
[SCAN], 2791, 3.0
[SCAN], 2793, 3.0
[SCAN], 2795, 3.0
[SCAN], 2797, 7.0
[SCAN], 2799, 2.0
[SCAN], 2801, 5.0
[SCAN], 2803, 2.0
[SCAN], 2805, 4.0
[SCAN], 2807, 4.0
[SCAN], 2809, 4.0
[SCAN], 2811, 4.0
[SCAN], 2813, 8.0
[SCAN], 2815, 4.0
[SCAN], 2817, 6.0
[SCAN], 2819, 7.0
[SCAN], 2821, 4.0
[SCAN], 2823, 3.0
[SCAN], 2825, 3.0
[SCAN], 2827, 9.0
[SCAN], 2829, 4.0
[SCAN], 2831, 6.0
[SCAN], 2833, 5.0
[SCAN], 2835, 7.0
[SCAN], 2837, 4.0
[SCAN], 2839, 4.0
[SCAN], 2841, 4.0
[SCAN], 2843, 5.0
[SCAN], 2845, 5.0
[SCAN], 2847, 7.0
[SCAN], 2849, 10.0
[SCAN], 2851, 4.0
[SCAN], 2853, 7.0
[SCAN], 2855, 5.0
[SCAN], 2857, 2.0
[SCAN], 2859, 2.0
[SCAN], 2861, 2.0
[SCAN], 2863, 3.0
[SCAN], 2865, 3.0
[SCAN], 2867, 6.0
[SCAN], 2869, 1.0
[SCAN], 2871, 1.0
[SCAN], 2873, 4.0
[SCAN], 2875, 3.0
[SCAN], 2877, 7.0
[SCAN], 2879, 2.0
[SCAN], 2881, 5.0
[SCAN], 2883, 2.0
[SCAN], 2885, 2.0
[SCAN], 2887, 7.0
[SCAN], 2889, 4.0
[SCAN], 2891, 3.0
[SCAN], 2893, 1.0
[SCAN], 2895, 5.0
[SCAN], 2897, 3.0
[SCAN], 2899, 4.0
[SCAN], 2901, 6.0
[SCAN], 2903, 3.0
[SCAN], 2905, 8.0
[SCAN], 2907, 6.0
[SCAN], 2911, 5.0
[SCAN], 2913, 6.0
[SCAN], 2915, 2.0
[SCAN], 2917, 4.0
[SCAN], 2919, 2.0
[SCAN], 2921, 4.0
[SCAN], 2923, 3.0
[SCAN], 2925, 2.0
[SCAN], 2927, 10.0
[SCAN], 2929, 5.0
[SCAN], 2931, 3.0
[SCAN], 2933, 9.0
[SCAN], 2935, 4.0
[SCAN], 2937, 3.0
[SCAN], 2939, 4.0
[SCAN], 2941, 4.0
[SCAN], 2943, 2.0
[SCAN], 2945, 7.0
[SCAN], 2947, 4.0
[SCAN], 2949, 2.0
[SCAN], 2951, 4.0
[SCAN], 2953, 4.0
[SCAN], 2955, 6.0
[SCAN], 2957, 3.0
[SCAN], 2959, 5.0
[SCAN], 2961, 4.0
[SCAN], 2963, 2.0
[SCAN], 2965, 6.0
[SCAN], 2967, 6.0
[SCAN], 2969, 5.0
[SCAN], 2971, 2.0
[SCAN], 2973, 4.0
[SCAN], 2975, 6.0
[SCAN], 2977, 9.0
[SCAN], 2979, 8.0
[SCAN], 2981, 2.0
[SCAN], 2983, 2.0
[SCAN], 2985, 8.0
[SCAN], 2989, 1.0
[SCAN], 2991, 7.0
[SCAN], 2993, 1.0
[SCAN], 2995, 3.0
[SCAN], 2997, 3.0
[SCAN], 2999, 5.0
[SCAN], 3001, 2.0
[SCAN], 3003, 4.0
[SCAN], 3005, 7.0
[SCAN], 3007, 7.0
[SCAN], 3009, 2.0
[SCAN], 3011, 5.0
[SCAN], 3013, 2.0
[SCAN], 3015, 5.0
[SCAN], 3017, 4.0
[SCAN], 3019, 1.0
[SCAN], 3021, 4.0
[SCAN], 3023, 3.0
[SCAN], 3025, 8.0
[SCAN], 3027, 3.0
[SCAN], 3029, 6.0
[SCAN], 3031, 5.0
[SCAN], 3033, 4.0
[SCAN], 3035, 2.0
[SCAN], 3037, 3.0
[SCAN], 3039, 3.0
[SCAN], 3041, 7.0
[SCAN], 3043, 5.0
[SCAN], 3045, 4.0
[SCAN], 3047, 4.0
[SCAN], 3049, 7.0
[SCAN], 3051, 5.0
[SCAN], 3053, 4.0
[SCAN], 3055, 3.0
[SCAN], 3057, 6.0
[SCAN], 3059, 3.0
[SCAN], 3061, 6.0
[SCAN], 3063, 6.0
[SCAN], 3065, 5.0
[SCAN], 3067, 5.0
[SCAN], 3069, 3.0
[SCAN], 3071, 7.0
[SCAN], 3073, 1.0
[SCAN], 3075, 1.0
[SCAN], 3077, 5.0
[SCAN], 3079, 4.0
[SCAN], 3081, 4.0
[SCAN], 3083, 4.0
[SCAN], 3085, 2.0
[SCAN], 3087, 3.0
[SCAN], 3089, 3.0
[SCAN], 3091, 4.0
[SCAN], 3093, 3.0
[SCAN], 3095, 4.0
[SCAN], 3097, 5.0
[SCAN], 3099, 3.0
[SCAN], 3101, 6.0
[SCAN], 3103, 5.0
[SCAN], 3105, 3.0
[SCAN], 3107, 3.0
[SCAN], 3109, 6.0
[SCAN], 3111, 4.0
[SCAN], 3113, 3.0
[SCAN], 3115, 7.0
[SCAN], 3117, 3.0
[SCAN], 3119, 3.0
[SCAN], 3121, 2.0
[SCAN], 3123, 4.0
[SCAN], 3125, 5.0
[SCAN], 3127, 2.0
[SCAN], 3129, 5.0
[SCAN], 3131, 2.0
[SCAN], 3133, 4.0
[SCAN], 3135, 5.0
[SCAN], 3137, 6.0
[SCAN], 3139, 7.0
[SCAN], 3141, 7.0
[SCAN], 3143, 2.0
[SCAN], 3145, 3.0
[SCAN], 3147, 5.0
[SCAN], 3149, 7.0
[SCAN], 3151, 5.0
[SCAN], 3153, 4.0
[SCAN], 3155, 4.0
[SCAN], 3157, 3.0
[SCAN], 3159, 6.0
[SCAN], 3161, 6.0
[SCAN], 3163, 5.0
[SCAN], 3165, 3.0
[SCAN], 3167, 3.0
[SCAN], 3169, 5.0
[SCAN], 3171, 6.0
[SCAN], 3173, 5.0
[SCAN], 3175, 7.0
[SCAN], 3177, 2.0
[SCAN], 3179, 2.0
[SCAN], 3181, 2.0
[SCAN], 3183, 6.0
[SCAN], 3185, 5.0
[SCAN], 3187, 8.0
[SCAN], 3189, 5.0
[SCAN], 3191, 6.0
[SCAN], 3193, 5.0
[SCAN], 3195, 4.0
[SCAN], 3197, 5.0
[SCAN], 3199, 9.0
[SCAN], 3201, 11.0
[SCAN], 3203, 3.0
[SCAN], 3205, 4.0
[SCAN], 3207, 5.0
[SCAN], 3209, 4.0
[SCAN], 3211, 6.0
[SCAN], 3213, 3.0
[SCAN], 3215, 6.0
[SCAN], 3217, 4.0
[SCAN], 3219, 6.0
[SCAN], 3221, 4.0
[SCAN], 3223, 2.0
[SCAN], 3225, 2.0
[SCAN], 3227, 3.0
[SCAN], 3229, 3.0
[SCAN], 3231, 1.0
[SCAN], 3233, 5.0
[SCAN], 3235, 4.0
[SCAN], 3237, 3.0
[SCAN], 3239, 5.0
[SCAN], 3241, 4.0
[SCAN], 3243, 6.0
[SCAN], 3245, 5.0
[SCAN], 3247, 4.0
[SCAN], 3249, 3.0
[SCAN], 3251, 6.0
[SCAN], 3253, 3.0
[SCAN], 3255, 4.0
[SCAN], 3257, 7.0
[SCAN], 3259, 4.0
[SCAN], 3261, 6.0
[SCAN], 3263, 2.0
[SCAN], 3265, 5.0
[SCAN], 3267, 5.0
[SCAN], 3269, 5.0
[SCAN], 3271, 2.0
[SCAN], 3273, 1.0
[SCAN], 3275, 7.0
[SCAN], 3277, 6.0
[SCAN], 3279, 4.0
[SCAN], 3281, 6.0
[SCAN], 3283, 5.0
[SCAN], 3285, 3.0
[SCAN], 3287, 4.0
[SCAN], 3289, 2.0
[SCAN], 3291, 5.0
[SCAN], 3293, 4.0
[SCAN], 3295, 5.0
[SCAN], 3297, 7.0
[SCAN], 3299, 2.0
[SCAN], 3301, 4.0
[SCAN], 3303, 1.0
[SCAN], 3305, 7.0
[SCAN], 3307, 6.0
[SCAN], 3309, 6.0
[SCAN], 3311, 8.0
[SCAN], 3313, 7.0
[SCAN], 3315, 1.0
[SCAN], 3317, 5.0
[SCAN], 3319, 3.0
[SCAN], 3321, 4.0
[SCAN], 3323, 5.0
[SCAN], 3325, 6.0
[SCAN], 3327, 4.0
[SCAN], 3329, 3.0
[SCAN], 3331, 4.0
[SCAN], 3333, 4.0
[SCAN], 3335, 6.0
[SCAN], 3337, 8.0
[SCAN], 3339, 7.0
[SCAN], 3341, 3.0
[SCAN], 3343, 5.0
[SCAN], 3345, 5.0
[SCAN], 3347, 4.0
[SCAN], 3349, 4.0
[SCAN], 3351, 3.0
[SCAN], 3353, 2.0
[SCAN], 3355, 6.0
[SCAN], 3359, 3.0
[SCAN], 3361, 6.0
[SCAN], 3363, 5.0
[SCAN], 3365, 7.0
[SCAN], 3367, 6.0
[SCAN], 3369, 3.0
[SCAN], 3371, 2.0
[SCAN], 3373, 5.0
[SCAN], 3375, 4.0
[SCAN], 3377, 6.0
[SCAN], 3379, 4.0
[SCAN], 3381, 3.0
[SCAN], 3383, 4.0
[SCAN], 3385, 6.0
[SCAN], 3387, 4.0
[SCAN], 3389, 12.0
[SCAN], 3391, 6.0
[SCAN], 3393, 4.0
[SCAN], 3395, 1.0
[SCAN], 3397, 1.0
[SCAN], 3399, 3.0
[SCAN], 3401, 1.0
[SCAN], 3403, 5.0
[SCAN], 3405, 7.0
[SCAN], 3407, 3.0
[SCAN], 3409, 7.0
[SCAN], 3411, 3.0
[SCAN], 3413, 6.0
[SCAN], 3415, 6.0
[SCAN], 3417, 6.0
[SCAN], 3419, 1.0
[SCAN], 3421, 2.0
[SCAN], 3423, 4.0
[SCAN], 3425, 4.0
[SCAN], 3427, 2.0
[SCAN], 3429, 4.0
[SCAN], 3431, 3.0
[SCAN], 3433, 3.0
[SCAN], 3435, 7.0
[SCAN], 3437, 5.0
[SCAN], 3439, 4.0
[SCAN], 3441, 8.0
[SCAN], 3443, 4.0
[SCAN], 3445, 4.0
[SCAN], 3447, 6.0
[SCAN], 3449, 3.0
[SCAN], 3451, 6.0
[SCAN], 3453, 3.0
[SCAN], 3455, 7.0
[SCAN], 3457, 3.0
[SCAN], 3459, 6.0
[SCAN], 3461, 3.0
[SCAN], 3463, 6.0
[SCAN], 3465, 5.0
[SCAN], 3467, 6.0
[SCAN], 3469, 5.0
[SCAN], 3471, 7.0
[SCAN], 3473, 4.0
[SCAN], 3475, 6.0
[SCAN], 3477, 5.0
[SCAN], 3479, 7.0
[SCAN], 3481, 3.0
[SCAN], 3483, 7.0
[SCAN], 3485, 5.0
[SCAN], 3487, 7.0
[SCAN], 3489, 7.0
[SCAN], 3491, 12.0
[SCAN], 3493, 5.0
[SCAN], 3495, 3.0
[SCAN], 3497, 4.0
[SCAN], 3499, 4.0
[SCAN], 3501, 7.0
[SCAN], 3503, 4.0
[SCAN], 3507, 6.0
[SCAN], 3509, 7.0
[SCAN], 3511, 4.0
[SCAN], 3513, 2.0
[SCAN], 3515, 4.0
[SCAN], 3517, 8.0
[SCAN], 3519, 6.0
[SCAN], 3521, 3.0
[SCAN], 3523, 2.0
[SCAN], 3525, 1.0
[SCAN], 3527, 4.0
[SCAN], 3529, 3.0
[SCAN], 3531, 4.0
[SCAN], 3533, 4.0
[SCAN], 3535, 2.0
[SCAN], 3537, 4.0
[SCAN], 3539, 2.0
[SCAN], 3541, 7.0
[SCAN], 3543, 3.0
[SCAN], 3545, 5.0
[SCAN], 3547, 5.0
[SCAN], 3549, 1.0
[SCAN], 3551, 6.0
[SCAN], 3553, 8.0
[SCAN], 3555, 3.0
[SCAN], 3557, 4.0
[SCAN], 3559, 4.0
[SCAN], 3561, 4.0
[SCAN], 3563, 4.0
[SCAN], 3565, 8.0
[SCAN], 3567, 8.0
[SCAN], 3569, 3.0
[SCAN], 3571, 6.0
[SCAN], 3573, 6.0
[SCAN], 3575, 5.0
[SCAN], 3577, 10.0
[SCAN], 3579, 3.0
[SCAN], 3581, 4.0
[SCAN], 3583, 13.0
[SCAN], 3585, 2.0
[SCAN], 3587, 3.0
[SCAN], 3589, 6.0
[SCAN], 3591, 5.0
[SCAN], 3593, 7.0
[SCAN], 3595, 4.0
[SCAN], 3597, 3.0
[SCAN], 3599, 2.0
[SCAN], 3601, 4.0
[SCAN], 3603, 2.0
[SCAN], 3605, 6.0
[SCAN], 3607, 9.0
[SCAN], 3609, 1.0
[SCAN], 3611, 5.0
[SCAN], 3613, 5.0
[SCAN], 3615, 3.0
[SCAN], 3617, 4.0
[SCAN], 3619, 6.0
[SCAN], 3621, 1.0
[SCAN], 3623, 2.0
[SCAN], 3625, 3.0
[SCAN], 3627, 4.0
[SCAN], 3629, 7.0
[SCAN], 3631, 4.0
[SCAN], 3633, 3.0
[SCAN], 3635, 5.0
[SCAN], 3637, 5.0
[SCAN], 3639, 3.0
[SCAN], 3641, 3.0
[SCAN], 3643, 4.0
[SCAN], 3645, 3.0
[SCAN], 3647, 3.0
[SCAN], 3649, 4.0
[SCAN], 3651, 6.0
[SCAN], 3653, 5.0
[SCAN], 3655, 5.0
[SCAN], 3657, 6.0
[SCAN], 3659, 4.0
[SCAN], 3661, 3.0
[SCAN], 3663, 5.0
[SCAN], 3665, 1.0
[SCAN], 3667, 4.0
[SCAN], 3669, 2.0
[SCAN], 3671, 5.0
[SCAN], 3673, 4.0
[SCAN], 3675, 5.0
[SCAN], 3677, 5.0
[SCAN], 3679, 5.0
[SCAN], 3681, 1.0
[SCAN], 3683, 5.0
[SCAN], 3685, 6.0
[SCAN], 3687, 3.0
[SCAN], 3689, 2.0
[SCAN], 3691, 2.0
[SCAN], 3693, 5.0
[SCAN], 3695, 7.0
[SCAN], 3697, 5.0
[SCAN], 3699, 5.0
[SCAN], 3701, 6.0
[SCAN], 3703, 3.0
[SCAN], 3705, 3.0
[SCAN], 3707, 1.0
[SCAN], 3709, 5.0
[SCAN], 3711, 4.0
[SCAN], 3713, 4.0
[SCAN], 3715, 4.0
[SCAN], 3717, 5.0
[SCAN], 3719, 7.0
[SCAN], 3721, 6.0
[SCAN], 3723, 4.0
[SCAN], 3727, 2.0
[SCAN], 3729, 3.0
[SCAN], 3731, 3.0
[SCAN], 3733, 2.0
[SCAN], 3735, 4.0
[SCAN], 3737, 4.0
[SCAN], 3739, 5.0
[SCAN], 3741, 2.0
[SCAN], 3743, 5.0
[SCAN], 3745, 5.0
[SCAN], 3747, 4.0
[SCAN], 3749, 5.0
[SCAN], 3751, 3.0
[SCAN], 3753, 1.0
[SCAN], 3755, 2.0
[SCAN], 3757, 3.0
[SCAN], 3759, 2.0
[SCAN], 3761, 3.0
[SCAN], 3763, 3.0
[SCAN], 3765, 6.0
[SCAN], 3767, 5.0
[SCAN], 3769, 8.0
[SCAN], 3771, 4.0
[SCAN], 3773, 2.0
[SCAN], 3775, 1.0
[SCAN], 3777, 4.0
[SCAN], 3779, 4.0
[SCAN], 3781, 5.0
[SCAN], 3783, 2.0
[SCAN], 3785, 3.0
[SCAN], 3787, 2.0
[SCAN], 3789, 3.0
[SCAN], 3791, 5.0
[SCAN], 3793, 4.0
[SCAN], 3795, 3.0
[SCAN], 3797, 6.0
[SCAN], 3799, 2.0
[SCAN], 3801, 3.0
[SCAN], 3803, 4.0
[SCAN], 3805, 8.0
[SCAN], 3807, 8.0
[SCAN], 3809, 4.0
[SCAN], 3811, 6.0
[SCAN], 3813, 6.0
[SCAN], 3815, 6.0
[SCAN], 3817, 1.0
[SCAN], 3819, 4.0
[SCAN], 3821, 6.0
[SCAN], 3823, 4.0
[SCAN], 3825, 5.0
[SCAN], 3827, 3.0
[SCAN], 3829, 3.0
[SCAN], 3831, 2.0
[SCAN], 3833, 5.0
[SCAN], 3835, 5.0
[SCAN], 3837, 6.0
[SCAN], 3839, 3.0
[SCAN], 3841, 4.0
[SCAN], 3843, 4.0
[SCAN], 3845, 5.0
[SCAN], 3847, 4.0
[SCAN], 3849, 6.0
[SCAN], 3851, 3.0
[SCAN], 3853, 2.0
[SCAN], 3855, 3.0
[SCAN], 3857, 2.0
[SCAN], 3859, 1.0
[SCAN], 3861, 6.0
[SCAN], 3863, 3.0
[SCAN], 3865, 8.0
[SCAN], 3867, 2.0
[SCAN], 3869, 6.0
[SCAN], 3871, 5.0
[SCAN], 3873, 4.0
[SCAN], 3875, 6.0
[SCAN], 3877, 7.0
[SCAN], 3879, 6.0
[SCAN], 3881, 1.0
[SCAN], 3883, 7.0
[SCAN], 3885, 3.0
[SCAN], 3887, 4.0
[SCAN], 3889, 7.0
[SCAN], 3891, 5.0
[SCAN], 3893, 4.0
[SCAN], 3895, 5.0
[SCAN], 3897, 2.0
[SCAN], 3899, 4.0
[SCAN], 3901, 2.0
[SCAN], 3903, 4.0
[SCAN], 3905, 2.0
[SCAN], 3907, 6.0
[SCAN], 3909, 4.0
[SCAN], 3911, 2.0
[SCAN], 3915, 8.0
[SCAN], 3917, 8.0
[SCAN], 3919, 4.0
[SCAN], 3921, 6.0
[SCAN], 3923, 6.0
[SCAN], 3925, 1.0
[SCAN], 3927, 2.0
[SCAN], 3929, 4.0
[SCAN], 3931, 11.0
[SCAN], 3933, 4.0
[SCAN], 3935, 4.0
[SCAN], 3937, 4.0
[SCAN], 3939, 4.0
[SCAN], 3941, 2.0
[SCAN], 3943, 5.0
[SCAN], 3945, 2.0
[SCAN], 3947, 3.0
[SCAN], 3949, 3.0
[SCAN], 3951, 3.0
[SCAN], 3953, 3.0
[SCAN], 3955, 5.0
[SCAN], 3957, 4.0
[SCAN], 3959, 5.0
[SCAN], 3961, 2.0
[SCAN], 3963, 5.0
[SCAN], 3965, 2.0
[SCAN], 3967, 8.0
[SCAN], 3969, 4.0
[SCAN], 3971, 2.0
[SCAN], 3973, 5.0
[SCAN], 3975, 6.0
[SCAN], 3977, 10.0
[SCAN], 3979, 8.0
[SCAN], 3981, 4.0
[SCAN], 3983, 2.0
[SCAN], 3985, 4.0
[SCAN], 3987, 1.0
[SCAN], 3989, 4.0
[SCAN], 3991, 8.0
[SCAN], 3993, 6.0
[SCAN], 3995, 8.0
[SCAN], 3997, 5.0
[SCAN], 3999, 2.0
[SCAN], 4001, 2.0
[SCAN], 4003, 2.0
[SCAN], 4005, 2.0
[SCAN], 4007, 4.0
[SCAN], 4009, 5.0
[SCAN], 4011, 3.0
[SCAN], 4013, 3.0
[SCAN], 4015, 9.0
[SCAN], 4017, 4.0
[SCAN], 4019, 4.0
[SCAN], 4021, 7.0
[SCAN], 4023, 7.0
[SCAN], 4025, 3.0
[SCAN], 4027, 3.0
[SCAN], 4029, 4.0
[SCAN], 4031, 5.0
[SCAN], 4033, 2.0
[SCAN], 4035, 3.0
[SCAN], 4037, 3.0
[SCAN], 4039, 4.0
[SCAN], 4041, 5.0
[SCAN], 4043, 5.0
[SCAN], 4045, 5.0
[SCAN], 4047, 5.0
[SCAN], 4049, 7.0
[SCAN], 4051, 7.0
[SCAN], 4053, 2.0
[SCAN], 4055, 4.0
[SCAN], 4057, 3.0
[SCAN], 4059, 8.0
[SCAN], 4061, 3.0
[SCAN], 4063, 3.0
[SCAN], 4065, 6.0
[SCAN], 4067, 3.0
[SCAN], 4069, 4.0
[SCAN], 4071, 7.0
[SCAN], 4073, 5.0
[SCAN], 4075, 4.0
[SCAN], 4077, 4.0
[SCAN], 4079, 3.0
[SCAN], 4081, 4.0
[SCAN], 4083, 8.0
[SCAN], 4085, 4.0
[SCAN], 4087, 5.0
[SCAN], 4089, 3.0
[SCAN], 4091, 6.0
[SCAN], 4093, 8.0
[SCAN], 4095, 2.0
[SCAN], 4099, 9.0
[SCAN], 4103, 10.0
[SCAN], 4107, 10.0
[SCAN], 4111, 10.0
[SCAN], 4115, 7.0
[SCAN], 4119, 7.0
[SCAN], 4123, 5.0
[SCAN], 4127, 8.0
[SCAN], 4131, 9.0
[SCAN], 4135, 6.0
[SCAN], 4139, 9.0
[SCAN], 4143, 8.0
[SCAN], 4147, 8.0
[SCAN], 4151, 8.0
[SCAN], 4155, 4.0
[SCAN], 4159, 6.0
[SCAN], 4163, 8.0
[SCAN], 4167, 7.0
[SCAN], 4171, 7.0
[SCAN], 4175, 10.0
[SCAN], 4179, 9.0
[SCAN], 4183, 12.0
[SCAN], 4187, 11.0
[SCAN], 4191, 11.0
[SCAN], 4195, 7.0
[SCAN], 4199, 6.0
[SCAN], 4203, 12.0
[SCAN], 4207, 11.0
[SCAN], 4211, 3.0
[SCAN], 4215, 12.0
[SCAN], 4219, 5.0
[SCAN], 4223, 12.0
[SCAN], 4227, 8.0
[SCAN], 4231, 5.0
[SCAN], 4235, 15.0
[SCAN], 4239, 8.0
[SCAN], 4243, 5.0
[SCAN], 4247, 11.0
[SCAN], 4251, 6.0
[SCAN], 4255, 7.0
[SCAN], 4259, 5.0
[SCAN], 4263, 8.0
[SCAN], 4267, 13.0
[SCAN], 4271, 7.0
[SCAN], 4275, 9.0
[SCAN], 4279, 9.0
[SCAN], 4283, 9.0
[SCAN], 4287, 5.0
[SCAN], 4291, 7.0
[SCAN], 4295, 7.0
[SCAN], 4299, 7.0
[SCAN], 4303, 8.0
[SCAN], 4307, 11.0
[SCAN], 4311, 8.0
[SCAN], 4315, 8.0
[SCAN], 4319, 5.0
[SCAN], 4323, 10.0
[SCAN], 4327, 3.0
[SCAN], 4331, 6.0
[SCAN], 4335, 9.0
[SCAN], 4339, 7.0
[SCAN], 4343, 5.0
[SCAN], 4347, 3.0
[SCAN], 4351, 2.0
[SCAN], 4355, 5.0
[SCAN], 4359, 5.0
[SCAN], 4363, 7.0
[SCAN], 4367, 9.0
[SCAN], 4371, 3.0
[SCAN], 4375, 6.0
[SCAN], 4379, 3.0
[SCAN], 4383, 6.0
[SCAN], 4387, 4.0
[SCAN], 4391, 9.0
[SCAN], 4395, 4.0
[SCAN], 4399, 7.0
[SCAN], 4403, 6.0
[SCAN], 4407, 9.0
[SCAN], 4411, 4.0
[SCAN], 4415, 4.0
[SCAN], 4419, 6.0
[SCAN], 4423, 3.0
[SCAN], 4427, 5.0
[SCAN], 4431, 4.0
[SCAN], 4435, 3.0
[SCAN], 4443, 2.0
[SCAN], 4447, 3.0
[SCAN], 4451, 2.0
[SCAN], 4455, 2.0
[SCAN], 4463, 5.0
[SCAN], 4467, 2.0
[SCAN], 4471, 2.0
[SCAN], 4475, 3.0
[SCAN], 4479, 4.0
[SCAN], 4487, 2.0
[SCAN], 4491, 3.0
[SCAN], 4495, 2.0
[SCAN], 4499, 1.0
[SCAN], 4503, 2.0
[SCAN], 4507, 2.0
[SCAN], 4515, 1.0
[SCAN], 4523, 1.0
[SCAN], 4527, 2.0
[SCAN], 4531, 2.0
[SCAN], 4535, 2.0
[SCAN], 4543, 2.0
[SCAN], 4547, 2.0
[SCAN], 4551, 2.0
[SCAN], 4555, 4.0
[SCAN], 4563, 4.0
[SCAN], 4571, 2.0
[SCAN], 4575, 1.0
[SCAN], 4583, 2.0
[SCAN], 4591, 1.0
[SCAN], 4595, 1.0
[SCAN], 4599, 1.0
[SCAN], 4603, 1.0
[SCAN], 4607, 2.0
[SCAN], 4611, 1.0
[SCAN], 4615, 1.0
[SCAN], 4627, 3.0
[SCAN], 4635, 2.0
[SCAN], 4643, 2.0
[SCAN], 4651, 1.0
[SCAN], 4655, 3.0
[SCAN], 4675, 1.0
[SCAN], 4687, 1.0
[SCAN], 4695, 1.0
[SCAN], 4711, 1.0
[SCAN], 4723, 1.0
[SCAN], 4735, 1.0
[SCAN], 4739, 1.0
[SCAN], 4743, 4.0
[SCAN], 4759, 1.0
[SCAN], 4767, 1.0
[SCAN], 4779, 2.0
[SCAN], 4783, 1.0
[SCAN], 4787, 1.0
[SCAN], 4795, 3.0
[SCAN], 4807, 1.0
[SCAN], 4819, 1.0
[SCAN], 4823, 1.0
[SCAN], 4827, 1.0
[SCAN], 4831, 1.0
[SCAN], 4847, 1.0
[SCAN], 4851, 1.0
[SCAN], 4863, 1.0
[SCAN], 4871, 1.0
[SCAN], 4875, 1.0
[SCAN], 4879, 1.0
[SCAN], 4887, 1.0
[SCAN], 4907, 1.0
[SCAN], 4915, 2.0
[SCAN], 4955, 1.0
[SCAN], 4967, 2.0
[SCAN], 4975, 2.0
[SCAN], 5015, 1.0
[SCAN], 5035, 1.0
[SCAN], 5091, 1.0
[SCAN], 5095, 1.0
[SCAN], 5163, 1.0
[SCAN], 5327, 1.0
[SCAN], 5431, 1.0
[SCAN], 5459, 1.0
[SCAN], 5795, 1.0
[SCAN], 5983, 1.0
[SCAN], 6519, 1.0
[SCAN], 7651, 1.0
[SCAN], 10439, 1.0
[SCAN], 11103, 1.0
