[OVERALL], RunTime(ms), 777
[OVERALL], Throughput(ops/sec), 12.87001287001287
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 146.0
[CLEANUP], MinLatency(us), 146
[CLEANUP], MaxLatency(us), 146
[CLEANUP], 95thPercentileLatency(us), 146
[CLEANUP], 99thPercentileLatency(us), 146
[CLEANUP], 146, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 74196.8
[INSERT], MinLatency(us), 48224
[INSERT], MaxLatency(us), 134399
[INSERT], 95thPercentileLatency(us), 134399
[INSERT], 99thPercentileLatency(us), 134399
[INSERT], Return=OK, 10
[INSERT], 48255, 1.0
[INSERT], 48575, 1.0
[INSERT], 48767, 1.0
[INSERT], 48927, 1.0
[INSERT], 50367, 1.0
[INSERT], 81407, 1.0
[INSERT], 82047, 1.0
[INSERT], 83327, 1.0
[INSERT], 116159, 1.0
[INSERT], 134399, 1.0
