[OVERALL], RunTime(ms), 3270
[OVERALL], Throughput(ops/sec), 3.058103975535168
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 146.0
[CLEANUP], MinLatency(us), 146
[CLEANUP], MaxLatency(us), 146
[CLEANUP], 95thPercentileLatency(us), 146
[CLEANUP], 99thPercentileLatency(us), 146
[CLEANUP], 146, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 51888.0
[INSERT], MinLatency(us), 51872
[INSERT], MaxLatency(us), 51903
[INSERT], 95thPercentileLatency(us), 51903
[INSERT], 99thPercentileLatency(us), 51903
[INSERT], Return=OK, 1
[INSERT], 51903, 1.0
[SCAN], Operations, 9
[SCAN], AverageLatency(us), 353824.0
[SCAN], MinLatency(us), 130880
[SCAN], MaxLatency(us), 520703
[SCAN], 95thPercentileLatency(us), 520703
[SCAN], 99thPercentileLatency(us), 520703
[SCAN], Return=OK, 9
[SCAN], 130943, 1.0
[SCAN], 173695, 1.0
[SCAN], 263935, 1.0
[SCAN], 351231, 1.0
[SCAN], 416511, 1.0
[SCAN], 437247, 1.0
[SCAN], 442879, 1.0
[SCAN], 448255, 1.0
[SCAN], 520703, 1.0
