[OVERALL], RunTime(ms), 43310
[OVERALL], Throughput(ops/sec), 23.089355806972986
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 43237.664
[READ], MinLatency(us), 41536
[READ], MaxLatency(us), 51999
[READ], 95thPercentileLatency(us), 44671
[READ], 99thPercentileLatency(us), 45983
[READ], Return=OK, 1000
[READ], 41567, 1.0
[READ], 41663, 1.0
[READ], 41695, 2.0
[READ], 41727, 3.0
[READ], 41759, 2.0
[READ], 41791, 9.0
[READ], 41823, 2.0
[READ], 41855, 5.0
[READ], 41887, 8.0
[READ], 41919, 6.0
[READ], 41951, 5.0
[READ], 41983, 7.0
[READ], 42015, 6.0
[READ], 42047, 8.0
[READ], 42079, 7.0
[READ], 42111, 5.0
[READ], 42143, 9.0
[READ], 42175, 4.0
[READ], 42207, 5.0
[READ], 42239, 8.0
[READ], 42271, 8.0
[READ], 42303, 12.0
[READ], 42335, 16.0
[READ], 42367, 10.0
[READ], 42399, 12.0
[READ], 42431, 9.0
[READ], 42463, 13.0
[READ], 42495, 11.0
[READ], 42527, 18.0
[READ], 42559, 11.0
[READ], 42591, 15.0
[READ], 42623, 10.0
[READ], 42655, 13.0
[READ], 42687, 17.0
[READ], 42719, 14.0
[READ], 42751, 20.0
[READ], 42783, 13.0
[READ], 42815, 19.0
[READ], 42847, 13.0
[READ], 42879, 16.0
[READ], 42911, 14.0
[READ], 42943, 12.0
[READ], 42975, 20.0
[READ], 43007, 21.0
[READ], 43039, 23.0
[READ], 43071, 17.0
[READ], 43103, 10.0
[READ], 43135, 12.0
[READ], 43167, 18.0
[READ], 43199, 22.0
[READ], 43231, 9.0
[READ], 43263, 10.0
[READ], 43295, 19.0
[READ], 43327, 13.0
[READ], 43359, 8.0
[READ], 43391, 8.0
[READ], 43423, 16.0
[READ], 43455, 17.0
[READ], 43487, 11.0
[READ], 43519, 13.0
[READ], 43551, 14.0
[READ], 43583, 8.0
[READ], 43615, 9.0
[READ], 43647, 12.0
[READ], 43679, 9.0
[READ], 43711, 15.0
[READ], 43743, 11.0
[READ], 43775, 10.0
[READ], 43807, 8.0
[READ], 43839, 7.0
[READ], 43871, 11.0
[READ], 43903, 11.0
[READ], 43935, 10.0
[READ], 43967, 10.0
[READ], 43999, 8.0
[READ], 44031, 6.0
[READ], 44063, 7.0
[READ], 44095, 10.0
[READ], 44127, 17.0
[READ], 44159, 10.0
[READ], 44191, 12.0
[READ], 44223, 6.0
[READ], 44255, 10.0
[READ], 44287, 4.0
[READ], 44319, 6.0
[READ], 44351, 5.0
[READ], 44383, 3.0
[READ], 44415, 1.0
[READ], 44447, 6.0
[READ], 44479, 7.0
[READ], 44511, 4.0
[READ], 44543, 7.0
[READ], 44575, 5.0
[READ], 44607, 2.0
[READ], 44639, 2.0
[READ], 44671, 1.0
[READ], 44703, 7.0
[READ], 44735, 4.0
[READ], 44767, 3.0
[READ], 44831, 1.0
[READ], 44863, 2.0
[READ], 44895, 3.0
[READ], 44927, 2.0
[READ], 44959, 2.0
[READ], 44991, 2.0
[READ], 45023, 2.0
[READ], 45119, 2.0
[READ], 45311, 1.0
[READ], 45375, 1.0
[READ], 45407, 1.0
[READ], 45439, 1.0
[READ], 45567, 3.0
[READ], 45599, 1.0
[READ], 45727, 1.0
[READ], 45983, 1.0
[READ], 46303, 1.0
[READ], 46399, 1.0
[READ], 46655, 2.0
[READ], 46719, 1.0
[READ], 46943, 3.0
[READ], 47231, 1.0
[READ], 51999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 166.0
[CLEANUP], MinLatency(us), 166
[CLEANUP], MaxLatency(us), 166
[CLEANUP], 95thPercentileLatency(us), 166
[CLEANUP], 99thPercentileLatency(us), 166
[CLEANUP], 166, 1.0
