[OVERALL], RunTime(ms), 48960
[OVERALL], Throughput(ops/sec), 20.424836601307188
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 149.0
[CLEANUP], MinLatency(us), 149
[CLEANUP], MaxLatency(us), 149
[CLEANUP], 95thPercentileLatency(us), 149
[CLEANUP], 99thPercentileLatency(us), 149
[CLEANUP], 149, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 48877.76
[INSERT], MinLatency(us), 46720
[INSERT], MaxLatency(us), 131839
[INSERT], 95thPercentileLatency(us), 51231
[INSERT], 99thPercentileLatency(us), 56031
[INSERT], Return=OK, 1000
[INSERT], 46751, 3.0
[INSERT], 46815, 2.0
[INSERT], 46847, 4.0
[INSERT], 46879, 3.0
[INSERT], 46911, 8.0
[INSERT], 46943, 7.0
[INSERT], 46975, 7.0
[INSERT], 47007, 10.0
[INSERT], 47039, 6.0
[INSERT], 47071, 10.0
[INSERT], 47103, 5.0
[INSERT], 47135, 7.0
[INSERT], 47167, 8.0
[INSERT], 47199, 11.0
[INSERT], 47231, 13.0
[INSERT], 47263, 9.0
[INSERT], 47295, 17.0
[INSERT], 47327, 11.0
[INSERT], 47359, 11.0
[INSERT], 47391, 17.0
[INSERT], 47423, 17.0
[INSERT], 47455, 11.0
[INSERT], 47487, 25.0
[INSERT], 47519, 14.0
[INSERT], 47551, 5.0
[INSERT], 47583, 11.0
[INSERT], 47615, 15.0
[INSERT], 47647, 16.0
[INSERT], 47679, 17.0
[INSERT], 47711, 15.0
[INSERT], 47743, 17.0
[INSERT], 47775, 12.0
[INSERT], 47807, 19.0
[INSERT], 47839, 13.0
[INSERT], 47871, 11.0
[INSERT], 47903, 11.0
[INSERT], 47935, 10.0
[INSERT], 47967, 19.0
[INSERT], 47999, 7.0
[INSERT], 48031, 12.0
[INSERT], 48063, 20.0
[INSERT], 48095, 15.0
[INSERT], 48127, 17.0
[INSERT], 48159, 15.0
[INSERT], 48191, 15.0
[INSERT], 48223, 10.0
[INSERT], 48255, 12.0
[INSERT], 48287, 14.0
[INSERT], 48319, 7.0
[INSERT], 48351, 11.0
[INSERT], 48383, 8.0
[INSERT], 48415, 16.0
[INSERT], 48447, 9.0
[INSERT], 48479, 9.0
[INSERT], 48511, 7.0
[INSERT], 48543, 15.0
[INSERT], 48575, 10.0
[INSERT], 48607, 8.0
[INSERT], 48639, 11.0
[INSERT], 48671, 10.0
[INSERT], 48703, 6.0
[INSERT], 48735, 9.0
[INSERT], 48767, 9.0
[INSERT], 48799, 7.0
[INSERT], 48831, 6.0
[INSERT], 48863, 7.0
[INSERT], 48895, 7.0
[INSERT], 48927, 4.0
[INSERT], 48959, 7.0
[INSERT], 48991, 4.0
[INSERT], 49023, 8.0
[INSERT], 49055, 3.0
[INSERT], 49087, 7.0
[INSERT], 49119, 4.0
[INSERT], 49151, 6.0
[INSERT], 49183, 8.0
[INSERT], 49215, 4.0
[INSERT], 49279, 5.0
[INSERT], 49311, 3.0
[INSERT], 49343, 1.0
[INSERT], 49375, 8.0
[INSERT], 49407, 2.0
[INSERT], 49439, 4.0
[INSERT], 49471, 4.0
[INSERT], 49503, 3.0
[INSERT], 49535, 2.0
[INSERT], 49567, 3.0
[INSERT], 49599, 2.0
[INSERT], 49631, 2.0
[INSERT], 49663, 2.0
[INSERT], 49695, 7.0
[INSERT], 49727, 9.0
[INSERT], 49759, 5.0
[INSERT], 49791, 2.0
[INSERT], 49823, 4.0
[INSERT], 49855, 3.0
[INSERT], 49887, 1.0
[INSERT], 49919, 10.0
[INSERT], 49951, 3.0
[INSERT], 49983, 1.0
[INSERT], 50015, 4.0
[INSERT], 50047, 1.0
[INSERT], 50079, 4.0
[INSERT], 50111, 3.0
[INSERT], 50143, 3.0
[INSERT], 50175, 3.0
[INSERT], 50207, 4.0
[INSERT], 50239, 3.0
[INSERT], 50271, 3.0
[INSERT], 50303, 1.0
[INSERT], 50335, 1.0
[INSERT], 50367, 4.0
[INSERT], 50431, 1.0
[INSERT], 50463, 1.0
[INSERT], 50495, 4.0
[INSERT], 50559, 2.0
[INSERT], 50623, 1.0
[INSERT], 50655, 3.0
[INSERT], 50687, 4.0
[INSERT], 50719, 3.0
[INSERT], 50751, 4.0
[INSERT], 50815, 2.0
[INSERT], 50847, 3.0
[INSERT], 50879, 1.0
[INSERT], 50911, 3.0
[INSERT], 50943, 1.0
[INSERT], 51007, 3.0
[INSERT], 51103, 1.0
[INSERT], 51199, 1.0
[INSERT], 51231, 1.0
[INSERT], 51263, 2.0
[INSERT], 51295, 2.0
[INSERT], 51327, 2.0
[INSERT], 51359, 1.0
[INSERT], 51391, 3.0
[INSERT], 51423, 3.0
[INSERT], 51455, 2.0
[INSERT], 51487, 2.0
[INSERT], 51583, 1.0
[INSERT], 51647, 1.0
[INSERT], 51679, 1.0
[INSERT], 51743, 2.0
[INSERT], 51775, 2.0
[INSERT], 51839, 3.0
[INSERT], 51903, 1.0
[INSERT], 51935, 1.0
[INSERT], 51967, 1.0
[INSERT], 52063, 1.0
[INSERT], 52223, 1.0
[INSERT], 52351, 1.0
[INSERT], 52383, 1.0
[INSERT], 52415, 1.0
[INSERT], 52767, 1.0
[INSERT], 52863, 1.0
[INSERT], 53215, 1.0
[INSERT], 53535, 1.0
[INSERT], 56031, 1.0
[INSERT], 80767, 1.0
[INSERT], 81151, 1.0
[INSERT], 81279, 1.0
[INSERT], 82495, 1.0
[INSERT], 82687, 1.0
[INSERT], 83839, 1.0
[INSERT], 89407, 1.0
[INSERT], 106047, 1.0
[INSERT], 116351, 1.0
[INSERT], 131839, 1.0
