[OVERALL], RunTime(ms), 29169
[OVERALL], Throughput(ops/sec), 34.28297164798245
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 29232.995780590718
[READ], MinLatency(us), 20816
[READ], MaxLatency(us), 69375
[READ], 95thPercentileLatency(us), 44863
[READ], 99thPercentileLatency(us), 65919
[READ], Return=OK, 948
[READ], 20831, 1.0
[READ], 20879, 1.0
[READ], 20895, 2.0
[READ], 20911, 2.0
[READ], 20927, 3.0
[READ], 20943, 5.0
[READ], 20959, 4.0
[READ], 20975, 3.0
[READ], 20991, 9.0
[READ], 21007, 8.0
[READ], 21023, 5.0
[READ], 21039, 7.0
[READ], 21055, 8.0
[READ], 21071, 4.0
[READ], 21087, 5.0
[READ], 21103, 4.0
[READ], 21119, 13.0
[READ], 21135, 11.0
[READ], 21151, 4.0
[READ], 21167, 15.0
[READ], 21183, 5.0
[READ], 21199, 6.0
[READ], 21215, 8.0
[READ], 21231, 8.0
[READ], 21247, 7.0
[READ], 21263, 9.0
[READ], 21279, 9.0
[READ], 21295, 12.0
[READ], 21311, 11.0
[READ], 21327, 11.0
[READ], 21343, 9.0
[READ], 21359, 16.0
[READ], 21375, 14.0
[READ], 21391, 13.0
[READ], 21407, 9.0
[READ], 21423, 14.0
[READ], 21439, 9.0
[READ], 21455, 12.0
[READ], 21471, 15.0
[READ], 21487, 10.0
[READ], 21503, 9.0
[READ], 21519, 13.0
[READ], 21535, 3.0
[READ], 21551, 8.0
[READ], 21567, 16.0
[READ], 21583, 11.0
[READ], 21599, 7.0
[READ], 21615, 8.0
[READ], 21631, 6.0
[READ], 21647, 8.0
[READ], 21663, 9.0
[READ], 21679, 7.0
[READ], 21695, 6.0
[READ], 21711, 7.0
[READ], 21727, 6.0
[READ], 21743, 10.0
[READ], 21759, 12.0
[READ], 21775, 7.0
[READ], 21791, 6.0
[READ], 21807, 8.0
[READ], 21823, 7.0
[READ], 21839, 6.0
[READ], 21855, 4.0
[READ], 21871, 7.0
[READ], 21887, 4.0
[READ], 21903, 3.0
[READ], 21919, 4.0
[READ], 21935, 9.0
[READ], 21951, 6.0
[READ], 21967, 2.0
[READ], 21983, 5.0
[READ], 21999, 3.0
[READ], 22015, 4.0
[READ], 22031, 2.0
[READ], 22047, 2.0
[READ], 22079, 5.0
[READ], 22095, 4.0
[READ], 22111, 6.0
[READ], 22127, 3.0
[READ], 22143, 1.0
[READ], 22159, 2.0
[READ], 22175, 2.0
[READ], 22191, 4.0
[READ], 22207, 4.0
[READ], 22239, 2.0
[READ], 22255, 3.0
[READ], 22271, 1.0
[READ], 22287, 3.0
[READ], 22303, 2.0
[READ], 22319, 1.0
[READ], 22351, 2.0
[READ], 22367, 4.0
[READ], 22399, 2.0
[READ], 22415, 4.0
[READ], 22431, 1.0
[READ], 22447, 3.0
[READ], 22463, 1.0
[READ], 22527, 3.0
[READ], 22543, 2.0
[READ], 22559, 1.0
[READ], 22575, 1.0
[READ], 22591, 2.0
[READ], 22607, 4.0
[READ], 22687, 3.0
[READ], 22703, 1.0
[READ], 22719, 1.0
[READ], 22783, 1.0
[READ], 22815, 1.0
[READ], 22879, 1.0
[READ], 22895, 1.0
[READ], 23183, 1.0
[READ], 25503, 1.0
[READ], 41599, 1.0
[READ], 41631, 1.0
[READ], 41759, 2.0
[READ], 41823, 1.0
[READ], 41919, 2.0
[READ], 41983, 1.0
[READ], 42015, 1.0
[READ], 42047, 1.0
[READ], 42079, 5.0
[READ], 42111, 3.0
[READ], 42143, 4.0
[READ], 42175, 3.0
[READ], 42207, 4.0
[READ], 42239, 4.0
[READ], 42271, 2.0
[READ], 42303, 4.0
[READ], 42335, 6.0
[READ], 42367, 4.0
[READ], 42399, 3.0
[READ], 42431, 3.0
[READ], 42463, 5.0
[READ], 42495, 2.0
[READ], 42527, 3.0
[READ], 42559, 2.0
[READ], 42591, 4.0
[READ], 42623, 5.0
[READ], 42655, 4.0
[READ], 42687, 4.0
[READ], 42719, 4.0
[READ], 42751, 4.0
[READ], 42783, 6.0
[READ], 42815, 6.0
[READ], 42847, 5.0
[READ], 42879, 9.0
[READ], 42911, 3.0
[READ], 42943, 4.0
[READ], 42975, 2.0
[READ], 43007, 5.0
[READ], 43039, 2.0
[READ], 43071, 3.0
[READ], 43103, 5.0
[READ], 43135, 3.0
[READ], 43167, 8.0
[READ], 43199, 6.0
[READ], 43231, 2.0
[READ], 43263, 2.0
[READ], 43295, 3.0
[READ], 43327, 4.0
[READ], 43359, 5.0
[READ], 43391, 4.0
[READ], 43423, 2.0
[READ], 43455, 4.0
[READ], 43487, 3.0
[READ], 43519, 5.0
[READ], 43551, 2.0
[READ], 43647, 2.0
[READ], 43679, 5.0
[READ], 43711, 4.0
[READ], 43743, 2.0
[READ], 43775, 1.0
[READ], 43807, 1.0
[READ], 43839, 2.0
[READ], 43871, 1.0
[READ], 43903, 3.0
[READ], 43935, 4.0
[READ], 43967, 2.0
[READ], 43999, 5.0
[READ], 44031, 4.0
[READ], 44063, 3.0
[READ], 44095, 2.0
[READ], 44127, 1.0
[READ], 44159, 2.0
[READ], 44191, 1.0
[READ], 44223, 1.0
[READ], 44255, 1.0
[READ], 44287, 1.0
[READ], 44319, 2.0
[READ], 44351, 2.0
[READ], 44383, 1.0
[READ], 44415, 2.0
[READ], 44447, 3.0
[READ], 44511, 1.0
[READ], 44607, 1.0
[READ], 44639, 1.0
[READ], 44735, 1.0
[READ], 44767, 2.0
[READ], 44831, 1.0
[READ], 44863, 1.0
[READ], 44895, 4.0
[READ], 44927, 2.0
[READ], 44991, 2.0
[READ], 45023, 3.0
[READ], 45055, 1.0
[READ], 45087, 1.0
[READ], 45119, 1.0
[READ], 45215, 1.0
[READ], 45375, 1.0
[READ], 45439, 1.0
[READ], 45567, 1.0
[READ], 45727, 1.0
[READ], 45919, 1.0
[READ], 49727, 1.0
[READ], 64415, 1.0
[READ], 64511, 1.0
[READ], 64703, 1.0
[READ], 64735, 1.0
[READ], 64927, 2.0
[READ], 65151, 1.0
[READ], 65183, 1.0
[READ], 65279, 1.0
[READ], 65343, 1.0
[READ], 65599, 1.0
[READ], 65663, 2.0
[READ], 65727, 1.0
[READ], 65791, 1.0
[READ], 65855, 1.0
[READ], 65919, 1.0
[READ], 65983, 2.0
[READ], 66495, 2.0
[READ], 66687, 1.0
[READ], 66879, 1.0
[READ], 67775, 1.0
[READ], 67967, 1.0
[READ], 69375, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 144.0
[CLEANUP], MinLatency(us), 144
[CLEANUP], MaxLatency(us), 144
[CLEANUP], 95thPercentileLatency(us), 144
[CLEANUP], 99thPercentileLatency(us), 144
[CLEANUP], 144, 1.0
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 26434.615384615383
[UPDATE], MinLatency(us), 23216
[UPDATE], MaxLatency(us), 59455
[UPDATE], 95thPercentileLatency(us), 26015
[UPDATE], 99thPercentileLatency(us), 59327
[UPDATE], Return=OK, 52
[UPDATE], 23231, 1.0
[UPDATE], 23263, 1.0
[UPDATE], 23503, 1.0
[UPDATE], 23615, 1.0
[UPDATE], 23663, 1.0
[UPDATE], 23679, 1.0
[UPDATE], 23727, 1.0
[UPDATE], 23791, 1.0
[UPDATE], 23807, 1.0
[UPDATE], 23823, 1.0
[UPDATE], 23871, 2.0
[UPDATE], 23903, 2.0
[UPDATE], 23983, 1.0
[UPDATE], 23999, 1.0
[UPDATE], 24015, 1.0
[UPDATE], 24127, 3.0
[UPDATE], 24159, 2.0
[UPDATE], 24335, 2.0
[UPDATE], 24383, 1.0
[UPDATE], 24431, 1.0
[UPDATE], 24479, 2.0
[UPDATE], 24495, 1.0
[UPDATE], 24543, 1.0
[UPDATE], 24623, 2.0
[UPDATE], 24639, 1.0
[UPDATE], 24735, 1.0
[UPDATE], 24751, 1.0
[UPDATE], 24943, 1.0
[UPDATE], 25071, 2.0
[UPDATE], 25103, 1.0
[UPDATE], 25119, 2.0
[UPDATE], 25167, 1.0
[UPDATE], 25263, 1.0
[UPDATE], 25391, 2.0
[UPDATE], 25439, 1.0
[UPDATE], 25551, 1.0
[UPDATE], 25679, 1.0
[UPDATE], 26015, 1.0
[UPDATE], 58687, 1.0
[UPDATE], 59327, 1.0
[UPDATE], 59455, 1.0
