[OVERALL], RunTime(ms), 52
[OVERALL], Throughput(ops/sec), 192.30769230769232
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 80.0
[CLEANUP], MinLatency(us), 80
[CLEANUP], MaxLatency(us), 80
[CLEANUP], 95thPercentileLatency(us), 80
[CLEANUP], 99thPercentileLatency(us), 80
[CLEANUP], 80, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 1199.0
[INSERT], MinLatency(us), 1199
[INSERT], MaxLatency(us), 1199
[INSERT], 95thPercentileLatency(us), 1199
[INSERT], 99thPercentileLatency(us), 1199
[INSERT], Return=OK, 1
[INSERT], 1199, 1.0
[SCAN], Operations, 9
[SCAN], AverageLatency(us), 2216.6666666666665
[SCAN], MinLatency(us), 315
[SCAN], MaxLatency(us), 10079
[SCAN], 95thPercentileLatency(us), 10079
[SCAN], 99thPercentileLatency(us), 10079
[SCAN], Return=OK, 9
[SCAN], 315, 1.0
[SCAN], 331, 1.0
[SCAN], 1080, 1.0
[SCAN], 1388, 1.0
[SCAN], 1500, 1.0
[SCAN], 1540, 1.0
[SCAN], 1762, 1.0
[SCAN], 1958, 1.0
[SCAN], 10079, 1.0
