[OVERALL], RunTime(ms), 57
[OVERALL], Throughput(ops/sec), 175.43859649122808
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 81
[CLEANUP], MaxLatency(us), 81
[CLEANUP], 95thPercentileLatency(us), 81
[CLEANUP], 99thPercentileLatency(us), 81
[CLEANUP], 81, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2371.0
[INSERT], MinLatency(us), 419
[INSERT], MaxLatency(us), 19359
[INSERT], 95thPercentileLatency(us), 19359
[INSERT], 99thPercentileLatency(us), 19359
[INSERT], Return=OK, 10
[INSERT], 419, 1.0
[INSERT], 421, 1.0
[INSERT], 441, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 1.0
[INSERT], 456, 1.0
[INSERT], 459, 1.0
[INSERT], 539, 1.0
[INSERT], 736, 1.0
[INSERT], 19359, 1.0
