[OVERALL], RunTime(ms), 58
[OVERALL], Throughput(ops/sec), 172.41379310344828
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 92.0
[CLEANUP], MinLatency(us), 92
[CLEANUP], MaxLatency(us), 92
[CLEANUP], 95thPercentileLatency(us), 92
[CLEANUP], 99thPercentileLatency(us), 92
[CLEANUP], 92, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2498.2
[INSERT], MinLatency(us), 423
[INSERT], MaxLatency(us), 20527
[INSERT], 95thPercentileLatency(us), 20527
[INSERT], 99thPercentileLatency(us), 20527
[INSERT], Return=OK, 10
[INSERT], 423, 1.0
[INSERT], 427, 1.0
[INSERT], 440, 1.0
[INSERT], 443, 1.0
[INSERT], 458, 1.0
[INSERT], 517, 1.0
[INSERT], 527, 2.0
[INSERT], 700, 1.0
[INSERT], 20527, 1.0
