[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 101.874
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 6955
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 214
[READ], Return=OK, 1000
[READ], 69, 4.0
[READ], 70, 11.0
[READ], 71, 21.0
[READ], 72, 12.0
[READ], 73, 6.0
[READ], 74, 3.0
[READ], 75, 6.0
[READ], 76, 16.0
[READ], 77, 14.0
[READ], 78, 31.0
[READ], 79, 42.0
[READ], 80, 58.0
[READ], 81, 78.0
[READ], 82, 78.0
[READ], 83, 71.0
[READ], 84, 45.0
[READ], 85, 39.0
[READ], 86, 24.0
[READ], 87, 20.0
[READ], 88, 19.0
[READ], 89, 17.0
[READ], 90, 16.0
[READ], 91, 8.0
[READ], 92, 13.0
[READ], 93, 16.0
[READ], 94, 11.0
[READ], 95, 13.0
[READ], 96, 27.0
[READ], 97, 10.0
[READ], 98, 15.0
[READ], 99, 22.0
[READ], 100, 28.0
[READ], 101, 8.0
[READ], 102, 14.0
[READ], 103, 10.0
[READ], 104, 12.0
[READ], 105, 4.0
[READ], 106, 9.0
[READ], 107, 7.0
[READ], 108, 8.0
[READ], 109, 2.0
[READ], 110, 6.0
[READ], 111, 7.0
[READ], 112, 4.0
[READ], 113, 6.0
[READ], 114, 6.0
[READ], 115, 5.0
[READ], 116, 2.0
[READ], 117, 2.0
[READ], 118, 2.0
[READ], 119, 2.0
[READ], 120, 6.0
[READ], 121, 1.0
[READ], 123, 2.0
[READ], 124, 3.0
[READ], 125, 2.0
[READ], 126, 2.0
[READ], 127, 1.0
[READ], 128, 3.0
[READ], 129, 1.0
[READ], 130, 1.0
[READ], 131, 4.0
[READ], 132, 3.0
[READ], 133, 2.0
[READ], 135, 1.0
[READ], 136, 4.0
[READ], 137, 1.0
[READ], 141, 1.0
[READ], 144, 2.0
[READ], 145, 1.0
[READ], 148, 2.0
[READ], 151, 2.0
[READ], 152, 2.0
[READ], 155, 1.0
[READ], 157, 2.0
[READ], 159, 3.0
[READ], 162, 2.0
[READ], 164, 1.0
[READ], 165, 2.0
[READ], 167, 2.0
[READ], 168, 2.0
[READ], 171, 3.0
[READ], 172, 1.0
[READ], 176, 2.0
[READ], 177, 1.0
[READ], 178, 1.0
[READ], 179, 1.0
[READ], 181, 1.0
[READ], 186, 1.0
[READ], 187, 1.0
[READ], 202, 1.0
[READ], 206, 3.0
[READ], 209, 1.0
[READ], 214, 1.0
[READ], 220, 1.0
[READ], 226, 1.0
[READ], 229, 1.0
[READ], 243, 1.0
[READ], 298, 1.0
[READ], 532, 1.0
[READ], 545, 1.0
[READ], 556, 1.0
[READ], 576, 1.0
[READ], 6955, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 109.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 109
[CLEANUP], 95thPercentileLatency(us), 109
[CLEANUP], 99thPercentileLatency(us), 109
[CLEANUP], 109, 1.0
