[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 127.0
[CLEANUP], MinLatency(us), 127
[CLEANUP], MaxLatency(us), 127
[CLEANUP], 95thPercentileLatency(us), 127
[CLEANUP], 99thPercentileLatency(us), 127
[CLEANUP], 127, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 263.89
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 22303
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 561
[INSERT], Return=OK, 1000
[INSERT], 190, 1.0
[INSERT], 193, 2.0
[INSERT], 194, 3.0
[INSERT], 195, 2.0
[INSERT], 196, 4.0
[INSERT], 197, 6.0
[INSERT], 198, 8.0
[INSERT], 199, 8.0
[INSERT], 200, 10.0
[INSERT], 201, 12.0
[INSERT], 202, 13.0
[INSERT], 203, 17.0
[INSERT], 204, 16.0
[INSERT], 205, 10.0
[INSERT], 206, 18.0
[INSERT], 207, 16.0
[INSERT], 208, 23.0
[INSERT], 209, 14.0
[INSERT], 210, 18.0
[INSERT], 211, 26.0
[INSERT], 212, 15.0
[INSERT], 213, 12.0
[INSERT], 214, 19.0
[INSERT], 215, 24.0
[INSERT], 216, 20.0
[INSERT], 217, 27.0
[INSERT], 218, 26.0
[INSERT], 219, 21.0
[INSERT], 220, 29.0
[INSERT], 221, 22.0
[INSERT], 222, 24.0
[INSERT], 223, 22.0
[INSERT], 224, 25.0
[INSERT], 225, 18.0
[INSERT], 226, 17.0
[INSERT], 227, 22.0
[INSERT], 228, 15.0
[INSERT], 229, 17.0
[INSERT], 230, 18.0
[INSERT], 231, 11.0
[INSERT], 232, 14.0
[INSERT], 233, 11.0
[INSERT], 234, 11.0
[INSERT], 235, 9.0
[INSERT], 236, 10.0
[INSERT], 237, 8.0
[INSERT], 238, 5.0
[INSERT], 239, 8.0
[INSERT], 240, 8.0
[INSERT], 241, 8.0
[INSERT], 242, 3.0
[INSERT], 243, 7.0
[INSERT], 244, 9.0
[INSERT], 245, 7.0
[INSERT], 246, 8.0
[INSERT], 247, 2.0
[INSERT], 248, 6.0
[INSERT], 249, 9.0
[INSERT], 250, 12.0
[INSERT], 251, 5.0
[INSERT], 252, 2.0
[INSERT], 253, 6.0
[INSERT], 254, 4.0
[INSERT], 255, 6.0
[INSERT], 256, 6.0
[INSERT], 257, 5.0
[INSERT], 258, 4.0
[INSERT], 259, 4.0
[INSERT], 260, 6.0
[INSERT], 261, 4.0
[INSERT], 262, 3.0
[INSERT], 263, 3.0
[INSERT], 264, 1.0
[INSERT], 265, 3.0
[INSERT], 266, 2.0
[INSERT], 267, 5.0
[INSERT], 268, 2.0
[INSERT], 269, 2.0
[INSERT], 270, 3.0
[INSERT], 271, 4.0
[INSERT], 272, 3.0
[INSERT], 273, 6.0
[INSERT], 276, 3.0
[INSERT], 277, 1.0
[INSERT], 278, 1.0
[INSERT], 279, 2.0
[INSERT], 280, 2.0
[INSERT], 281, 4.0
[INSERT], 282, 2.0
[INSERT], 283, 3.0
[INSERT], 284, 2.0
[INSERT], 285, 2.0
[INSERT], 286, 2.0
[INSERT], 287, 1.0
[INSERT], 288, 2.0
[INSERT], 289, 2.0
[INSERT], 290, 2.0
[INSERT], 291, 2.0
[INSERT], 292, 1.0
[INSERT], 294, 3.0
[INSERT], 295, 1.0
[INSERT], 297, 1.0
[INSERT], 299, 1.0
[INSERT], 300, 1.0
[INSERT], 302, 3.0
[INSERT], 303, 1.0
[INSERT], 304, 2.0
[INSERT], 309, 1.0
[INSERT], 310, 1.0
[INSERT], 311, 2.0
[INSERT], 312, 3.0
[INSERT], 313, 1.0
[INSERT], 314, 2.0
[INSERT], 317, 2.0
[INSERT], 318, 1.0
[INSERT], 319, 2.0
[INSERT], 320, 1.0
[INSERT], 322, 1.0
[INSERT], 323, 2.0
[INSERT], 325, 2.0
[INSERT], 327, 1.0
[INSERT], 328, 1.0
[INSERT], 329, 1.0
[INSERT], 330, 2.0
[INSERT], 331, 1.0
[INSERT], 332, 1.0
[INSERT], 333, 1.0
[INSERT], 334, 1.0
[INSERT], 335, 1.0
[INSERT], 339, 1.0
[INSERT], 343, 1.0
[INSERT], 355, 1.0
[INSERT], 357, 1.0
[INSERT], 359, 1.0
[INSERT], 361, 1.0
[INSERT], 370, 2.0
[INSERT], 375, 1.0
[INSERT], 382, 1.0
[INSERT], 383, 1.0
[INSERT], 385, 1.0
[INSERT], 388, 1.0
[INSERT], 390, 1.0
[INSERT], 391, 1.0
[INSERT], 392, 1.0
[INSERT], 393, 1.0
[INSERT], 394, 1.0
[INSERT], 408, 1.0
[INSERT], 411, 2.0
[INSERT], 415, 2.0
[INSERT], 419, 1.0
[INSERT], 434, 1.0
[INSERT], 438, 1.0
[INSERT], 448, 2.0
[INSERT], 452, 1.0
[INSERT], 456, 1.0
[INSERT], 466, 1.0
[INSERT], 474, 1.0
[INSERT], 483, 1.0
[INSERT], 486, 1.0
[INSERT], 502, 1.0
[INSERT], 506, 1.0
[INSERT], 561, 1.0
[INSERT], 664, 1.0
[INSERT], 677, 1.0
[INSERT], 684, 1.0
[INSERT], 689, 1.0
[INSERT], 691, 1.0
[INSERT], 714, 1.0
[INSERT], 715, 1.0
[INSERT], 776, 1.0
[INSERT], 809, 1.0
[INSERT], 22303, 1.0
