[OVERALL], RunTime(ms), 55
[OVERALL], Throughput(ops/sec), 181.8181818181818
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 91.0
[CLEANUP], MinLatency(us), 91
[CLEANUP], MaxLatency(us), 91
[CLEANUP], 95thPercentileLatency(us), 91
[CLEANUP], 99thPercentileLatency(us), 91
[CLEANUP], 91, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2203.7
[INSERT], MinLatency(us), 404
[INSERT], MaxLatency(us), 17551
[INSERT], 95thPercentileLatency(us), 17551
[INSERT], 99thPercentileLatency(us), 17551
[INSERT], Return=OK, 10
[INSERT], 404, 1.0
[INSERT], 435, 1.0
[INSERT], 445, 1.0
[INSERT], 452, 1.0
[INSERT], 476, 1.0
[INSERT], 515, 1.0
[INSERT], 518, 2.0
[INSERT], 730, 1.0
[INSERT], 17551, 1.0
