[OVERALL], RunTime(ms), 58
[OVERALL], Throughput(ops/sec), 172.41379310344828
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 91.0
[CLEANUP], MinLatency(us), 91
[CLEANUP], MaxLatency(us), 91
[CLEANUP], 95thPercentileLatency(us), 91
[CLEANUP], 99thPercentileLatency(us), 91
[CLEANUP], 91, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2383.9
[INSERT], MinLatency(us), 406
[INSERT], MaxLatency(us), 19359
[INSERT], 95thPercentileLatency(us), 19359
[INSERT], 99thPercentileLatency(us), 19359
[INSERT], Return=OK, 10
[INSERT], 406, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 452, 1.0
[INSERT], 458, 1.0
[INSERT], 481, 1.0
[INSERT], 516, 1.0
[INSERT], 563, 1.0
[INSERT], 716, 1.0
[INSERT], 19359, 1.0
