[OVERALL], RunTime(ms), 71
[OVERALL], Throughput(ops/sec), 140.8450704225352
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 82
[CLEANUP], MaxLatency(us), 82
[CLEANUP], 95thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 82
[CLEANUP], 82, 1.0
[SCAN], Operations, 10
[SCAN], AverageLatency(us), 4001.8
[SCAN], MinLatency(us), 1787
[SCAN], MaxLatency(us), 13767
[SCAN], 95thPercentileLatency(us), 13767
[SCAN], 99thPercentileLatency(us), 13767
[SCAN], Return=OK, 10
[SCAN], 1787, 1.0
[SCAN], 1965, 1.0
[SCAN], 2443, 1.0
[SCAN], 2781, 1.0
[SCAN], 2949, 1.0
[SCAN], 3159, 1.0
[SCAN], 3307, 1.0
[SCAN], 3585, 1.0
[SCAN], 4279, 1.0
[SCAN], 13767, 1.0
