[OVERALL], RunTime(ms), 57
[OVERALL], Throughput(ops/sec), 175.43859649122808
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 83.0
[CLEANUP], MinLatency(us), 83
[CLEANUP], MaxLatency(us), 83
[CLEANUP], 95thPercentileLatency(us), 83
[CLEANUP], 99thPercentileLatency(us), 83
[CLEANUP], 83, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2354.5
[INSERT], MinLatency(us), 413
[INSERT], MaxLatency(us), 19135
[INSERT], 95thPercentileLatency(us), 19135
[INSERT], 99thPercentileLatency(us), 19135
[INSERT], Return=OK, 10
[INSERT], 413, 1.0
[INSERT], 437, 1.0
[INSERT], 442, 3.0
[INSERT], 472, 1.0
[INSERT], 483, 1.0
[INSERT], 539, 1.0
[INSERT], 747, 1.0
[INSERT], 19135, 1.0
