[OVERALL], RunTime(ms), 53
[OVERALL], Throughput(ops/sec), 188.67924528301887
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 82
[CLEANUP], MaxLatency(us), 82
[CLEANUP], 95thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 82
[CLEANUP], 82, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 1234.0
[INSERT], MinLatency(us), 1234
[INSERT], MaxLatency(us), 1234
[INSERT], 95thPercentileLatency(us), 1234
[INSERT], 99thPercentileLatency(us), 1234
[INSERT], Return=OK, 1
[INSERT], 1234, 1.0
[SCAN], Operations, 9
[SCAN], AverageLatency(us), 2419.8888888888887
[SCAN], MinLatency(us), 812
[SCAN], MaxLatency(us), 11239
[SCAN], 95thPercentileLatency(us), 11239
[SCAN], 99thPercentileLatency(us), 11239
[SCAN], Return=OK, 9
[SCAN], 812, 1.0
[SCAN], 820, 1.0
[SCAN], 900, 1.0
[SCAN], 1271, 1.0
[SCAN], 1345, 1.0
[SCAN], 1380, 1.0
[SCAN], 1932, 1.0
[SCAN], 2083, 1.0
[SCAN], 11239, 1.0
