[OVERALL], RunTime(ms), 58
[OVERALL], Throughput(ops/sec), 172.41379310344828
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 86.0
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 86
[CLEANUP], 95thPercentileLatency(us), 86
[CLEANUP], 99thPercentileLatency(us), 86
[CLEANUP], 86, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2508.6
[INSERT], MinLatency(us), 404
[INSERT], MaxLatency(us), 20687
[INSERT], 95thPercentileLatency(us), 20687
[INSERT], 99thPercentileLatency(us), 20687
[INSERT], Return=OK, 10
[INSERT], 404, 1.0
[INSERT], 416, 1.0
[INSERT], 429, 1.0
[INSERT], 448, 1.0
[INSERT], 460, 1.0
[INSERT], 479, 1.0
[INSERT], 504, 1.0
[INSERT], 531, 1.0
[INSERT], 735, 1.0
[INSERT], 20687, 1.0
