[OVERALL], RunTime(ms), 54
[OVERALL], Throughput(ops/sec), 185.1851851851852
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 110.0
[CLEANUP], MinLatency(us), 110
[CLEANUP], MaxLatency(us), 110
[CLEANUP], 95thPercentileLatency(us), 110
[CLEANUP], 99thPercentileLatency(us), 110
[CLEANUP], 110, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 5214.0
[INSERT], MinLatency(us), 5212
[INSERT], MaxLatency(us), 5215
[INSERT], 95thPercentileLatency(us), 5215
[INSERT], 99thPercentileLatency(us), 5215
[INSERT], Return=OK, 1
[INSERT], 5215, 1.0
[SCAN], Operations, 9
[SCAN], AverageLatency(us), 1835.888888888889
[SCAN], MinLatency(us), 390
[SCAN], MaxLatency(us), 6063
[SCAN], 95thPercentileLatency(us), 6063
[SCAN], 99thPercentileLatency(us), 6063
[SCAN], Return=OK, 9
[SCAN], 390, 1.0
[SCAN], 1179, 1.0
[SCAN], 1196, 1.0
[SCAN], 1198, 1.0
[SCAN], 1271, 1.0
[SCAN], 1560, 1.0
[SCAN], 1740, 1.0
[SCAN], 1927, 1.0
[SCAN], 6063, 1.0
