[OVERALL], RunTime(ms), 168
[OVERALL], Throughput(ops/sec), 5952.380952380952
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 103.99266247379455
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 7307
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 212
[READ], Return=OK, 954
[READ], 71, 1.0
[READ], 72, 12.0
[READ], 73, 14.0
[READ], 74, 18.0
[READ], 75, 6.0
[READ], 76, 8.0
[READ], 77, 18.0
[READ], 78, 30.0
[READ], 79, 55.0
[READ], 80, 60.0
[READ], 81, 65.0
[READ], 82, 66.0
[READ], 83, 54.0
[READ], 84, 47.0
[READ], 85, 44.0
[READ], 86, 31.0
[READ], 87, 23.0
[READ], 88, 27.0
[READ], 89, 18.0
[READ], 90, 12.0
[READ], 91, 9.0
[READ], 92, 6.0
[READ], 93, 13.0
[READ], 94, 7.0
[READ], 95, 6.0
[READ], 96, 12.0
[READ], 97, 10.0
[READ], 98, 11.0
[READ], 99, 15.0
[READ], 100, 13.0
[READ], 101, 10.0
[READ], 102, 14.0
[READ], 103, 6.0
[READ], 104, 7.0
[READ], 105, 9.0
[READ], 106, 9.0
[READ], 107, 10.0
[READ], 108, 13.0
[READ], 109, 8.0
[READ], 110, 5.0
[READ], 111, 11.0
[READ], 112, 2.0
[READ], 113, 15.0
[READ], 114, 4.0
[READ], 115, 4.0
[READ], 116, 9.0
[READ], 117, 1.0
[READ], 118, 3.0
[READ], 119, 7.0
[READ], 120, 2.0
[READ], 121, 1.0
[READ], 122, 3.0
[READ], 123, 3.0
[READ], 124, 3.0
[READ], 125, 2.0
[READ], 126, 3.0
[READ], 127, 1.0
[READ], 128, 6.0
[READ], 129, 5.0
[READ], 130, 2.0
[READ], 131, 2.0
[READ], 132, 1.0
[READ], 133, 3.0
[READ], 134, 1.0
[READ], 137, 4.0
[READ], 138, 1.0
[READ], 139, 1.0
[READ], 141, 1.0
[READ], 142, 1.0
[READ], 144, 1.0
[READ], 146, 1.0
[READ], 147, 1.0
[READ], 150, 1.0
[READ], 151, 1.0
[READ], 155, 3.0
[READ], 157, 1.0
[READ], 158, 3.0
[READ], 159, 1.0
[READ], 165, 2.0
[READ], 167, 1.0
[READ], 168, 2.0
[READ], 170, 1.0
[READ], 171, 2.0
[READ], 173, 1.0
[READ], 174, 1.0
[READ], 175, 1.0
[READ], 176, 1.0
[READ], 177, 1.0
[READ], 179, 2.0
[READ], 180, 1.0
[READ], 183, 3.0
[READ], 186, 1.0
[READ], 193, 1.0
[READ], 194, 1.0
[READ], 196, 1.0
[READ], 197, 1.0
[READ], 198, 1.0
[READ], 207, 1.0
[READ], 212, 2.0
[READ], 213, 1.0
[READ], 226, 1.0
[READ], 248, 1.0
[READ], 354, 1.0
[READ], 538, 1.0
[READ], 549, 1.0
[READ], 561, 1.0
[READ], 622, 1.0
[READ], 7307, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 132.0
[CLEANUP], MinLatency(us), 132
[CLEANUP], MaxLatency(us), 132
[CLEANUP], 95thPercentileLatency(us), 132
[CLEANUP], 99thPercentileLatency(us), 132
[CLEANUP], 132, 1.0
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 439.5217391304348
[INSERT], MinLatency(us), 320
[INSERT], MaxLatency(us), 2329
[INSERT], 95thPercentileLatency(us), 712
[INSERT], 99thPercentileLatency(us), 2329
[INSERT], Return=OK, 46
[INSERT], 320, 1.0
[INSERT], 321, 1.0
[INSERT], 324, 1.0
[INSERT], 327, 1.0
[INSERT], 330, 1.0
[INSERT], 332, 2.0
[INSERT], 338, 1.0
[INSERT], 339, 3.0
[INSERT], 341, 1.0
[INSERT], 343, 1.0
[INSERT], 346, 1.0
[INSERT], 347, 1.0
[INSERT], 350, 1.0
[INSERT], 351, 1.0
[INSERT], 355, 1.0
[INSERT], 357, 1.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 362, 1.0
[INSERT], 372, 2.0
[INSERT], 379, 1.0
[INSERT], 380, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 2.0
[INSERT], 393, 1.0
[INSERT], 395, 1.0
[INSERT], 403, 1.0
[INSERT], 407, 1.0
[INSERT], 430, 1.0
[INSERT], 432, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 457, 1.0
[INSERT], 463, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 1.0
[INSERT], 487, 1.0
[INSERT], 533, 1.0
[INSERT], 712, 1.0
[INSERT], 734, 1.0
[INSERT], 2329, 1.0
