[OVERALL], RunTime(ms), 53
[OVERALL], Throughput(ops/sec), 188.67924528301887
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113.0
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 113
[CLEANUP], 95thPercentileLatency(us), 113
[CLEANUP], 99thPercentileLatency(us), 113
[CLEANUP], 113, 1.0
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 978.0
[INSERT], MinLatency(us), 682
[INSERT], MaxLatency(us), 1274
[INSERT], 95thPercentileLatency(us), 1274
[INSERT], 99thPercentileLatency(us), 1274
[INSERT], Return=OK, 2
[INSERT], 682, 1.0
[INSERT], 1274, 1.0
[SCAN], Operations, 8
[SCAN], AverageLatency(us), 2420.875
[SCAN], MinLatency(us), 367
[SCAN], MaxLatency(us), 11031
[SCAN], 95thPercentileLatency(us), 11031
[SCAN], 99thPercentileLatency(us), 11031
[SCAN], Return=OK, 8
[SCAN], 367, 1.0
[SCAN], 795, 1.0
[SCAN], 1025, 1.0
[SCAN], 1186, 1.0
[SCAN], 1327, 1.0
[SCAN], 1786, 1.0
[SCAN], 1853, 1.0
[SCAN], 11031, 1.0
