[OVERALL], RunTime(ms), 55
[OVERALL], Throughput(ops/sec), 181.8181818181818
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 101.0
[CLEANUP], MinLatency(us), 101
[CLEANUP], MaxLatency(us), 101
[CLEANUP], 95thPercentileLatency(us), 101
[CLEANUP], 99thPercentileLatency(us), 101
[CLEANUP], 101, 1.0
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2246.9
[INSERT], MinLatency(us), 425
[INSERT], MaxLatency(us), 17839
[INSERT], 95thPercentileLatency(us), 17839
[INSERT], 99thPercentileLatency(us), 17839
[INSERT], Return=OK, 10
[INSERT], 425, 1.0
[INSERT], 440, 1.0
[INSERT], 466, 1.0
[INSERT], 470, 1.0
[INSERT], 497, 1.0
[INSERT], 499, 1.0
[INSERT], 533, 1.0
[INSERT], 577, 1.0
[INSERT], 730, 1.0
[INSERT], 17839, 1.0
